{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red192\green80\blue77;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'d4\'da\'d7\'78\'df\'40\'d0\'a9\'d7\'d6\'be\'e4\'95\'72\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'d0\'b3\'e4\'9d\'4d\'be\'b4\'ce\'b7\'a1\'a3\'d6\'78\'d6\'78\'c4\'e3\'d2\'d4\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'c5\'63\'ce\'d2\'cd\'ac\'d4\'da\'a1\'a3\'d6\'78\'d6\'78\'c4\'e3\'c5\'63\'ce\'d2\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'cd\'ac\'d4\'da\'a1\'a3\cf1\'d2\'f2\'9e\'e9\'b0\'d9\'c8\'66\'c7\'a7\'c8\'66\'b5\'c4\'c8\'cb\'d2\'d1\'d7\'78\'df\'5e\'df\'40\'d0\'a9\'8c\'a6\'d4\'92\'a3\'ac\'b8\'fc\'d3\'d0\'b0\'d9\'c8\'66\'c7\'a7\'c8\'66\'b5\'c4\'c8\'cb\'8c\'a2\'95\'fe\'d7\'78\'b5\'bd\'a1\'a3\'c4\'e3\'81\'ed\'b5\'bd\'ce\'d2\'82\'83\'d0\'c4\'d6\'d0\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'b8\'d0\'b6\'f7\'b2\'bb\'b1\'4d\'a3\'ac\'eb\'79\'d2\'d4\'d1\'d4\'d0\'fb\'a1\'a3\b\f1\par
\cf2\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d7\'ee\'d7\'ee\'d3\'48\'90\'db\'b5\'c4\'8c\'9a\'d8\'90\'82\'83\f2\lang1033 (\cf1\f0\lang9\'ce\'d2\'be\'cd\'d4\'da\'c4\'e3\'82\'83\'d0\'c4\'d6\'d0\cf2\f2\lang1033 )\f0\lang9\'a1\'a3\cf1\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'d5\'e6\'d5\'e6\'8c\'8d\'8c\'8d\'b5\'c4\'b8\'d0\'d3\'58\'b5\'bd\'ce\'d2\'d4\'da\'a3\'ac\'d7\'8c\'ce\'d2\'ca\'ae\'b7\'d6\'b8\'df\'c5\'64\cf2\'a1\'a3\cf1\'ce\'d2\'c5\'63\'c4\'e3\'82\'83\'cd\'ac\'d4\'da\'a1\'a3\'ce\'d2\'8f\'c4\'9b\'5d\'d3\'d0\'eb\'78\'e9\'5f\'df\'5e\'c4\'e3\'82\'83\'a1\'a3\'ce\'d2\'ca\'c7\'c4\'e3\'82\'83\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'ce\'d2\'a1\'a3\'ce\'d2\'82\'83\'d3\'c0\'b2\'bb\'95\'fe\'b7\'d6\'eb\'78\'a3\'ac\'8f\'c4\'ce\'b4\'b7\'d6\'eb\'78\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'c7\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'d9\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'a1\cf1\'df\'40\'c2\'a0\'c6\'f0\'81\'ed\'d3\'d0\'fc\'63\'cb\'c6\'d4\'f8\'cf\'e0\'d7\'52\f1 (deja vu\cf0 )\f0\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'b7\'f1\'84\'82\'84\'82\'d5\'66\'df\'5e\'df\'40\'d0\'a9\'d4\'92\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'a3\'a1\'d5\'88\'c4\'e3\'d7\'78\'d7\'78\'b5\'da\f2\lang1033 12\f0\lang9\'d5\'c2\'b5\'c4\'e9\'5f\'ee\'5e\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'ac\'46\'d4\'da\'b1\'c8\'c4\'c7\'95\'72\'b5\'c4\'b8\'fc\'be\'df\'d2\'e2\'c1\'78\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'cb\'c6\'d4\'f8\'cf\'e0\'d7\'52\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d8\'4d\'b2\'bb\'c3\'c0\'c3\'ee\'a3\'a1\'c8\'e7\'b9\'fb\'d3\'d0\'95\'72\'ba\'f2\'ce\'d2\'82\'83\'d5\'e6\'b5\'c4\'d4\'d9\'b6\'c8\'bd\'9b\'95\'d1\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d4\'b1\'e3\'d7\'8c\'ce\'d2\'82\'83\'b8\'fc\'ee\'49\'95\'fe\'cb\'fc\'b5\'c4\'d2\'e2\'c1\'78\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'c0\'c3\'ee\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'d8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d5\'4a\'9e\'e9\'df\'40\'d5\'fd\'ca\'c7\'d3\'d0\'95\'72\'ba\'f2\'b0\'6c\'c9\'fa\'b5\'c4\'c7\'e9\'9b\'72\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b3\'fd\'b7\'c7\'cb\'fc\'b2\'bb\'ca\'c7\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'b3\'fd\'b7\'c7\'cb\'fc\'b2\'bb\'ca\'c7\'a3\'a1\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'ba\'dc\'ba\'c3\'a3\'a1\'d5\'e6\'b0\'f4\'b0\'a1\'a3\'a1\'c4\'e3\'b5\'c4\'ee\'49\'95\'fe\'df\'4d\'b2\'bd\'b5\'c3\'c8\'e7\'b4\'cb\'d6\'ae\'bf\'ec\'a3\'ac\'d5\'e6\'87\'98\'c8\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d5\'e6\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'58\'b5\'c3\'a3\'a1\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d3\'d0\'d0\'a9\'ba\'dc\'87\'c0\'c3\'43\'b5\'c4\'d4\'92\'ee\'7d\'cf\'eb\'b8\'fa\'c4\'e3\'d3\'91\'d5\'93\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3\'d5\'66\'b0\'c9\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ec\'60\'bb\'ea\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'b8\'fa\'c8\'e2\'f3\'77\'bd\'59\'ba\'cf\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'d8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c4\'e3\'df\'78\'93\'f1\'d2\'aa\'bd\'59\'ba\'cf\'b5\'c4\'95\'72\'ba\'f2\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'66\'b5\'c3\'ba\'c3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'b4\'f3\'bc\'d2\'95\'fe\'cf\'eb\'d6\'aa\'b5\'c0\'b8\'fc\'b4\'5f\'b6\'a8\'b5\'c4\'95\'72\'e9\'67\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'c9\'fa\'c3\'fc\'8f\'c4\'ba\'ce\'95\'72\'e9\'5f\'ca\'bc\f2\lang1033 (\f0\lang9\'be\'cd\'ca\'c7\'b4\'f3\'bc\'d2\'d2\'bb\'b0\'e3\'d5\'4a\'9e\'e9\'b5\'c4\'c9\'fa\'c3\'fc\f2\lang1033 )\f0\lang9\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'ce\'d2\'c1\'cb\'bd\'e2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'c9\'fa\'c3\'fc\'b5\'c4\'d0\'c5\'cc\'96\'ca\'c7\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf\'ca\'c7\'8f\'c4\'d7\'d3\'8c\'6d\'d1\'59\'d5\'51\'c9\'fa\'b3\'f6\'81\'ed\'a3\'bf\'ca\'c7\'ca\'dc\'d4\'d0\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'bf\'df\'80\'ca\'c7\'c8\'e2\'f3\'77\'c9\'fa\'c3\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'e9\'5f\'ca\'bc\'bd\'59\'ba\'cf\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c9\'fa\'c3\'fc\'9b\'5d\'d3\'d0\'e9\'5f\'ca\'bc\'a3\'ac\'d2\'f2\'9e\'e9\'9b\'5d\'d3\'d0\'bd\'4b\'bd\'59\'a1\'a3\'c9\'fa\'c3\'fc\'d6\'bb\'ca\'c7\'d1\'d3\'c9\'ec\'a3\'bb\'84\'93\'d4\'ec\'d0\'c2\'b5\'c4\'d0\'ce\'cf\'f3\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'d2\'bb\'b6\'a8\'cf\'f1\f2\lang1033 60\f0\lang9\'c4\'ea\'b4\'fa\'b4\'f3\'9e\'e9\'c1\'f7\'d0\'d0\'b5\'c4\'c8\'db\'d1\'d2\'9f\'f4\'a3\'ba\cf1\'d5\'b3\'ba\'fd\'ba\'fd\'b5\'c4\'96\'7c\'ce\'f7\'cc\'c9\'d4\'da\'c6\'bf\'b5\'d7\'a3\'ac\'d3\'c9\'ec\'b6\'bc\'d3\'9f\'e1\'b6\'f8\'b8\'a1\'c6\'f0\'81\'ed\'a3\'ac\'b7\'d6\'c1\'d1\'a1\'a2\'bd\'59\'ba\'cf\'a3\'ac\'b3\'c9\'9e\'e9\'d0\'c2\'b5\'c4\'db\'e7\'a3\'ac\'d3\'d0\'b4\'f3\'d3\'d0\'d0\'a1\'a3\'ac\'c6\'e6\'d0\'ce\'b9\'d6\'a0\'ee\'a3\'ac\'b5\'bd\'c1\'cb\'ed\'94\'b6\'cb\'a3\'ac\'d3\'d6\'bd\'59\'ba\'cf\'b3\'c9\'d2\'bb\'b4\'f3\'db\'e7\'a3\'ac\'c8\'bb\'e1\'e1\'d6\'d8\'d0\'c2\'81\'ed\'df\'5e\'a1\'a3\cf0\'b5\'ab\'d4\'da\'c4\'c7\'c6\'bf\'d7\'d3\'d1\'59\'81\'4b\'9b\'5d\'d3\'d0\'d0\'c2\'b5\'c4\'ba\'fd\'a0\'ee\'ce\'ef\'a3\'ac\'ca\'bc\'bd\'4b\'b6\'bc\'d6\'bb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'c7\'d0\'a9\'db\'e7\'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'d2\'bb\'d6\'b1\'d6\'d8\'d0\'c2\'b8\'c4\'d7\'83\'d0\'ce\'cf\'f3\'a3\'ac\'bf\'b4\'c6\'f0\'81\'ed\'cf\'f3\'d0\'c2\'b5\'c4\'a1\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'cf\'d7\'d3\'a1\'a3\'d7\'83\'bb\'af\'d3\'c0\'df\'68\'ca\'c7\'9b\'5d\'cd\'ea\'b5\'c4\'a3\'ac\'d7\'8c\'c8\'cb\'bf\'b4\'c6\'f0\'81\'ed\'b4\'f3\'e9\'5f\'d1\'db\'bd\'e7\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf3\'df\'40\'82\'80\'b1\'c8\'d3\'f7\'ba\'dc\'b0\'f4\'a1\'a3\'ec\'60\'bb\'ea\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'c4\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'ec\'60\'bb\'ea\f2\lang1033 (\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\f2\lang1033 )\f0\lang9\'8c\'a2\'cb\'fc\'d7\'d4\'bc\'ba\'bd\'4d\'b3\'c9\'b8\'fc\'d0\'a1\'b2\'bf\'b7\'d6\'d3\'d6\'b8\'fc\'d0\'a1\'b2\'bf\'b7\'d6\'a1\'a3\'b6\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'d7\'d4\'ca\'bc\'be\'cd\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\cf2\'a1\'a3\'81\'4b\'9b\'5d\'d3\'d0\'d0\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'c7\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'b5\'c4\'b8\'f7\'82\'80\'b2\'bf\'b7\'d6\'8c\'a2\'cb\'fc\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'bd\'4d\'ba\'cf\'a3\'ac\'ca\'b9\'b5\'c3\'bf\'b4\'c6\'f0\'81\'ed\'cf\'f3\'d0\'c2\'b5\'c4\'a1\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ad\'82\bullet\'8a\'57\'cb\'b9\'b1\'be\'a1\'b2\f1 Joan Osborne\f0\'a3\'ac\'c3\'c0\'87\'f8\f2\lang1033 60\f0\lang9\'c4\'ea\'b4\'fa\'c1\'f7\'d0\'d0\'b8\'e8\'89\'af\'b8\'e8\'ca\'d6\'a1\'b3\'d7\'d4\'8c\'91\'d7\'d4\'b3\'aa\'c1\'cb\'d2\'bb\'ca\'d7\'b7\'c7\'b3\'a3\'b0\'f4\'b5\'c4\'c1\'f7\'d0\'d0\'b8\'e8\'c7\'fa\'a3\'ac\'c7\'fa\'d6\'d0\'86\'96\'b5\'c0\'a3\'ba\'c8\'e7\'b9\'fb\'c9\'f1\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'df\'40\'d0\'a9\'bc\'d2\'e2\'b7\'a3\'ac\'9e\'a2\'c4\'d2\'ef\'88\'b4\'fc\'d2\'bb\'82\'80\'a3\'ac\'b2\'bb\'d6\'aa\'95\'fe\'d4\'f5\'fc\'4e\'98\'d3\'a3\'bf\'ce\'d2\'d2\'aa\'86\'96\'cb\'fd\'a3\'ac\'ca\'c7\cf1\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b3\'c9\'a3\'ba\'c8\'e7\'b9\'fb\'c9\'f1\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'df\'40\'b7\'4e\'bc\'d2\'e2\'b7\'a3\'ac\'d5\'b3\'ba\'fd\'ba\'fd\'d2\'bb\'db\'e7\'a3\'ac\'b2\'bb\'d6\'aa\'95\'fe\'d4\'f5\'fc\'4e\'98\'d3\'a3\'bf\cf0\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'ba\'d9\'a3\'ac\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fd\'b5\'c4\'b8\'e8\'cc\'ab\'b0\'f4\'c1\'cb\'a1\'a3\'d7\'8c\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'e9\'5f\'c1\'cb\'b8\'5b\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'ce\'d2\'ba\'cd\'cb\'fb\'82\'83\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'b7\'4e\'b7\'b4\'91\'aa\'d3\'d0\'c8\'a4\'b5\'c3\'ba\'dc\'a1\'a3\'ba\'dc\'c4\'dc\'b7\'b4\'d3\'b3\'c8\'cb\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d5\'4a\'9e\'e9\'b0\'d1\'c9\'f1\'b8\'fa\'c8\'cb\'d2\'bb\'d2\'95\'cd\'ac\'c8\'ca\'ca\'c7\'d2\'43\'9e\'5e\'a3\'ac\'84\'74\'c8\'cb\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'b4\'b3\'c9\'c1\'cb\'ca\'b2\'fc\'4e\'c4\'d8\cf0\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'e6\'b5\'c4\'a3\'ac\'bf\'b4\'b3\'c9\'c1\'cb\'ca\'b2\'fc\'4e\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'ce\'d2\'82\'83\'df\'40\'d0\'a9\'bc\'d2\'e2\'b7\'a1\'a3\'df\'40\'d5\'fd\'ca\'c7\'c4\'e3\'d4\'da\'df\'40\'d1\'59\'cb\'f9\'d5\'66\'b5\'c4\'a1\'a3\'ad\'82\'8c\'a6\'c1\'cb\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'cb\'fd\'ae\'94\'c8\'bb\'8c\'a6\'a1\'a3\'8c\'a6\'98\'4f\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d2\'aa\'d4\'d9\'bb\'d8\'b5\'bd\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ea\'50\'ec\'b6\'ce\'d2\'82\'83\'cb\'f9\'d5\'4a\'9e\'e9\'b5\'c4\'c9\'fa\'c3\'fc\'e9\'5f\'ca\'bc\'a3\'ac\'c4\'e3\'c4\'dc\'b8\'e6\'d4\'56\'ce\'d2\'82\'83\'d2\'bb\'d0\'a9\'8c\'8d\'c7\'e9\'86\'e1\'a3\'bf\'ec\'60\'bb\'ea\'be\'bf\'be\'b9\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'df\'4d\'c8\'eb\'c8\'e2\'f3\'77\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\cf1\'ec\'60\'bb\'ea\'81\'4b\'b2\'bb\'ca\'c7\'df\'4d\'c8\'eb\'c8\'e2\'f3\'77\'a1\'a3\'c8\'e2\'f3\'77\'ca\'c7\'b1\'bb\'ec\'60\'bb\'ea\'cb\'f9\'b0\'fc\'d6\'f8\cf2\'a1\'a3\'d3\'9b\'b5\'c3\'ce\'d2\'d4\'ad\'cf\'c8\'d5\'66\'df\'5e\'b5\'c4\'86\'e1\'a3\'bf\'c8\'e2\'f3\'77\'b2\'bb\'ca\'c7\'ec\'60\'bb\'ea\'b5\'c4\'be\'d3\'ca\'d2\'a3\'bb\'ec\'60\'bb\'ea\'b7\'b4\'b6\'f8\'ca\'c7\'c8\'e2\'f3\'77\'b5\'c4\'be\'d3\'ca\'d2\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'d3\'c0\'df\'68\'ca\'c7\'bb\'ee\'b5\'c4\'a1\'a3\'9b\'5d\'d3\'d0\'cb\'c0\'df\'40\'fc\'4e\'82\'80\'96\'7c\'ce\'f7\'a1\'a3\'9b\'5d\'d3\'d0\'df\'40\'fc\'4e\'d2\'bb\'b7\'4e\'a0\'ee\'91\'42\'a1\'a3\cf1\'c4\'c7\'d3\'c0\'bb\'ee\'d5\'df\'d6\'bb\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'d0\'ce\'b3\'c9\'d0\'c2\'b5\'c4\'d0\'ce\'cf\'f3\f2\lang1033 (\f0\lang9\'d0\'c2\'b5\'c4\'ce\'ef\'d9\'7c\'f3\'77\f2\lang1033 )\f0\lang9\'a1\'a3\'b6\'f8\'b4\'cb\'ce\'ef\'d9\'7c\'f3\'77\'d3\'c0\'df\'68\'b6\'bc\'b4\'e6\'d3\'d0\'bb\'ee\'c9\'fa\'c9\'fa\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'c9\'fa\'c3\'fc\'b5\'c4\'c4\'dc\'c1\'bf\cf2\'a1\'a3\cf1\'ce\'d2\'ca\'c7\'cf\'d2\'b1\'be\'f3\'77\'b3\'ac\'b9\'a6\'c4\'dc\lang1033\'ca\'c7\'d5\'fb\'82\'80\'d0\'c4\'ec\'60\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'fb\'f3\'77\cf2\lang9\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b7\'51\'b4\'cb\cf1\'cf\'d2\'b1\'be\'f3\'77\'b3\'ac\'b9\'a6\'c4\'dc\cf2\'9e\'e9\'c9\'fa\'c3\'fc\'a3\'ac\'84\'74\'c9\'fa\'c3\'fc\'d3\'c0\'d4\'da\'a1\'a3\cf1\'cb\'fc\'8f\'c4\'ce\'b4\'b2\'bb\'d4\'da\'a1\'a3\'c9\'fa\'c3\'fc\'9f\'6f\'bd\'4b\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'82\'80\'e9\'5f\'ca\'bc\'d6\'ae\'fc\'63\'a3\'bf\cf2\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'e0\'de\'a3\'ac\'ba\'c3\'c0\'b2\'a3\'a1\'84\'65\'df\'40\'98\'d3\'d5\'66\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\par
\cf2\b\'c9\'f1\'a3\'ba\'ce\'d2\'ae\'94\'c8\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'c4\'e3\'cf\'eb\'bd\'cc\'ce\'d2\'85\'a2\'c5\'63\'89\'99\'cc\'a5\'d6\'ae\'a0\'8e\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'8c\'a6\'a3\'ac\'d2\'bb\'fc\'63\'d2\'b2\'9b\'5d\'e5\'65\'a3\'a1\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'bc\'c8\'c8\'bb\'c9\'f1\'d4\'da\'df\'40\'d1\'59\'a3\'ac\'ce\'d2\'be\'cd\'d2\'aa\'86\'96\'82\'80\'d3\'d0\'b7\'dd\'c1\'bf\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'c9\'fa\'c3\'fc\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'e9\'5f\'ca\'bc\'a3\'bf\par
\cf2\b\'c9\'f1\'a3\'ba\'b4\'f0\'b0\'b8\'d2\'b2\'ca\'c7\'ba\'dc\'d3\'d0\'b7\'dd\'c1\'bf\'b5\'c4\'a3\'ac\'d6\'bb\'c5\'c2\'c4\'e3\'82\'83\'c2\'a0\'b2\'bb\'df\'4d\'c8\'a5\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'87\'d4\'87\'bf\'b4\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\cf1\'8f\'c4\'9b\'5d\'d3\'d0\'e9\'5f\'ca\'bc\'a1\'a3\'c9\'fa\'c3\'fc\'8f\'c4\'9b\'5d\'d3\'d0\'e9\'5f\'ca\'bc\'a3\'ac\'d2\'f2\'9e\'e9\'c9\'fa\'c3\'fc\'8f\'c4\'9b\'5d\'d3\'d0\'bd\'4b\'d6\'b9\cf2\'a1\'a3\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'bd\'cc\'ce\'d2\'b5\'f4\'df\'4d\'c9\'fa\'ce\'ef\'bf\'c6\'bc\'bc\'b5\'c4\'c8\'a6\'c8\'a6\'a3\'ac\cf1\'ba\'c3\'d7\'8c\'c4\'e3\'82\'83\'bc\'d9\'bd\'e8\'c9\'f1\'b5\'c4\'b7\'a8\'84\'74\'81\'ed\'bd\'a8\'c1\'a2\'c6\'f0\'d2\'bb\'cc\'d7\'d2\'8e\'d5\'c2\'a3\'ac\'df\'60\'b7\'b4\'d5\'df\'ca\'dc\'c1\'50\cf2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'d3\'d0\'ca\'b2\'fc\'4e\'e5\'65\'a3\'bf\'df\'40\'bf\'c9\'d2\'d4\'d7\'8c\'ce\'d2\'82\'83\'b0\'d1\'ae\'61\'bf\'c6\'e1\'74\'c9\'fa\'98\'8c\'9a\'a2\'d4\'da\'d4\'5c\'cb\'f9\'cd\'a3\'dc\'87\'88\'f6\'b6\'f8\'d7\'d4\'b8\'d0\'9f\'6f\'d7\'ef\'a3\'a1\cf2\b\par
\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'ce\'d2\'b6\'ae\'a1\'a3\cf1\'ca\'c0\'ca\'c0\'b4\'fa\'b4\'fa\'c4\'e3\'82\'83\'b6\'bc\'d4\'da\'c0\'fb\'d3\'c3\'ce\'d2\'ba\'cd\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'ce\'d2\'b5\'c4\'b7\'a8\'84\'74\'a3\'ac\'81\'ed\'d7\'f6\'b7\'4e\'b7\'4e\'d0\'d0\'9e\'e9\'b5\'c4\'bd\'e8\'bf\'da\'a1\'a3\cf2\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'de\'a3\'ac\'cb\'e3\'c1\'cb\'a3\'a1\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'8e\'d6\'b4\'e0\'d5\'66\'89\'99\'cc\'a5\'ca\'c7\'d6\'5c\'9a\'a2\'a3\'a1\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'d5\'6c\'d2\'b2\'9a\'a2\'b2\'bb\'c1\'cb\'a3\'ac\'ca\'b2\'fc\'4e\'d2\'b2\'9a\'a2\'b2\'bb\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\cf1\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'82\'80\'f3\'77\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'59\'ca\'f8\cf0\'a3\'a1\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'d3\'c3\'d4\'7e\'d6\'d0\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'9a\'a2\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'82\'80\'f3\'77\'bb\'af\'b5\'c4\'c4\'b3\'b2\'bf\'b7\'d6\'d2\'d4\'c4\'b3\'b7\'4e\'b7\'bd\'ca\'bd\'b1\'ed\'ac\'46\'cb\'fc\'d7\'d4\'bc\'ba\'a3\'ac\cf1\'df\'40\'82\'80\'95\'d1\'b3\'cc\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'9b\'df\'5e\'df\'40\'b2\'bf\'b7\'d6\'b5\'c4\'ce\'d2\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bc\'d3\'d2\'d4\'b8\'c4\'d7\'83\'b5\'c4\cf2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'d5\'66\'ca\'b2\'fc\'4e\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\cf1\'ce\'d2\'d5\'66\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'ca\'c7\'df\'60\'b1\'b3\'c9\'f1\'b5\'c4\'d2\'e2\'d6\'be\'b6\'f8\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\'c9\'fa\'c3\'fc\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'c7\'d0\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'c9\'f1\'b5\'c4\'d2\'e2\'d6\'be\f2\lang1033 (\f0\lang9\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'d6\'be\f2\lang1033 )\f0\lang9\'d6\'ae\'b1\'ed\'ac\'46\cf2\'a1\'a3\'ce\'d2\'d4\'da\'b1\'be\'8c\'a6\'d4\'92\'d6\'d0\'d2\'d1\'bd\'9b\'d5\'66\'d4\'d9\'d5\'66\'a3\'ba\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'a3\'a8\'d2\'e2\'d6\'be\'a3\'a9\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'a3\'a8\'d2\'e2\'d6\'be\'a3\'a9\'a1\'a3\'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'d6\'bb\'d3\'d0\'c9\'fa\'c3\'fc\'a3\'ac\'ca\'c7\'c9\'f1\'b5\'c4\'d2\'e2\'ee\'8a\'d6\'ae\'cd\'ea\'c3\'c0\'b1\'ed\'ac\'46\'a1\'a3\'bc\'d9\'c8\'e7\'d3\'d0\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'ca\'c7\'df\'60\'b1\'b3\'c9\'f1\'b5\'c4\'d2\'e2\'ee\'8a\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'a1\'a3\'8f\'c4\'c9\'f1\'ca\'c7\'d5\'6c\'a1\'a2\par
\par
\'ca\'c7\'ca\'b2\'fc\'4e\'b5\'c4\'b6\'a8\'c1\'78\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'c7\'b7\'4e\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\cf1\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'b3\'ec\'60\'bb\'ea\'bf\'c9\'d2\'d4\'9e\'e9\'c1\'ed\'ec\'60\'bb\'ea\'9b\'51\'b6\'a8\'c4\'b3\'bc\'fe\'ca\'c2\'86\'e1\cf2\'a3\'bf\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'82\'83\'c9\'ed\'9e\'e9\'82\'80\'f3\'77\'bf\'c9\'d2\'d4\'b2\'bb\'b5\'c3\'bb\'a5\'cf\'e0\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'b6\'f8\'cf\'e0\'bb\'a5\'d3\'b0\'ed\'91\'86\'e1\'a3\'bf\'df\'40\'98\'d3\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'82\'83\'d2\'d4\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'bb\'a5\'cf\'e0\'b7\'d6\'eb\'78\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'d4\'c9\'f1\'b2\'bb\'d2\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'d3\'b0\'ed\'91\'c9\'fa\'c3\'fc\'86\'e1\'a3\'bf\cf1\'df\'40\'98\'d3\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'82\'83\'d2\'d4\'9e\'e9\'d7\'d4\'bc\'ba\'c5\'63\'ce\'d2\'ca\'c7\'b7\'d6\'eb\'78\'b5\'c4\cf2\'a1\'a3\'83\'c9\'b7\'4e\'cf\'eb\'b7\'a8\'b6\'bc\'e5\'65\'c1\'cb\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d2\'d4\'9e\'e9\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d2\'d4\'d3\'ee\'d6\'e6\'b2\'bb\'cd\'ac\'d2\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'b0\'ed\'91\'d3\'ee\'d6\'e6\cf2\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'cc\'ab\'d7\'d4\'b4\'f3\'c1\'cb\'a1\'a3\par
\par
\'c4\'e3\'82\'83\'cb\'f9\'8c\'a6\'b4\'fd\'b5\'c4\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\cf1\'b6\'f8\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'d2\'d4\'9e\'e9\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b1\'c8\'df\'40\'be\'de\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'df\'80\'b8\'fc\'b4\'f3\cf2\'a1\'a3\'81\'4b\'b2\'bb\'a1\'a3\'b5\'ab\'c4\'e3\'82\'83\'d2\'b2\'b2\'bb\'b1\'c8\'c4\'c7\'be\'de\'b4\'f3\'c1\'a6\'c1\'bf\'b8\'fc\'d0\'a1\'a1\'a3\'c4\'e3\'82\'83\'be\'cd\'ca\'c7\'c4\'c7\'d7\'ee\'be\'de\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'b2\'bb\'b6\'e0\'a3\'ac\'d2\'b2\'b2\'bb\'c9\'d9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'8c\'c4\'c7\'c1\'a6\'c1\'bf\'c5\'63\'c4\'e3\'82\'83\'cd\'ac\'d4\'da\'a3\'a1\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\'b4\'cb\'be\'e4\'d4\'da StarWar \'d6\'d0\'b3\'a3\'d3\'c3\'b6\'f8\'d7\'83\'c1\'f7\'d0\'d0\'c1\'cb\'a1\'a3\'a1\'b3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d4\'da\'d5\'66\'a3\'ac\cf1\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'bd\'9b\'df\'5e\'b1\'bb\'9a\'a2\'d5\'df\'b5\'c4\'cd\'ac\'d2\'e2\'b6\'f8\'9a\'a2\'cb\'fb\'a3\'bf\'c4\'e3\'ca\'c7\'d4\'da\'d5\'66\'a3\'ac\'d4\'da\'c4\'b3\'82\'80\'b8\'df\'8c\'d3\'b4\'ce\'c9\'cf\'a3\'ac\'b7\'b2\'ca\'c7\'b1\'bb\'9a\'a2\'b5\'c4\'b6\'bc\'cd\'ac\'d2\'e2\'b1\'bb\'9a\'a2\cf0\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'ca\'c7\'d4\'da\'d2\'d4\'ca\'c0\'cb\'d7\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d4\'ca\'c0\'cb\'d7\'b5\'c4\'d3\'5e\'c4\'ee\'cf\'eb\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'c7\'d0\'a9\'d4\'92\'8c\'a6\'c4\'e3\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'b5\'c4\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'9f\'6f\'b7\'a8\'b2\'bb\'d3\'c3\'ca\'c0\'cb\'d7\'b5\'c4\'d1\'db\'b9\'e2\'a3\'a1\'ce\'d2\'c9\'ed\'d4\'da\'b4\'cb\'ca\'c0\'a3\'ac\'b4\'cb\'95\'72\'b4\'cb\'b5\'d8\'a3\'ac\'ca\'c7\'d4\'da\'cb\'d7\'ca\'c0\'a3\'a1\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'a3\'a1\cf2\b\par
\'c9\'f1\'a3\'ba\cf1\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'c4\'e3\'c9\'ed\'d4\'da\'b4\'cb\'ca\'c0\'a3\'ac\'b5\'ab\'b2\'bb\'8c\'d9\'b4\'cb\'ca\'c0\'a1\'a3\cf2\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'ce\'d2\'ca\'c0\'e9\'67\'b5\'c4\'ca\'c2\'8c\'8d\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'ca\'c2\'8c\'8d\'a3\'bf\par
\cf2\b\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'d2\'d4\'9e\'e9\'cb\'fc\'ca\'c7\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'8f\'c4\'9b\'5d\'cf\'eb\'df\'5e\'df\'40\'d1\'59\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'c2\'d4\'da\'df\'4d\'d0\'d0\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'cf\'eb\'df\'5e\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'df\'40\'be\'cd\'ca\'c7\'d5\'fd\'d4\'da\'df\'4d\'d0\'d0\'b5\'c4\'ca\'c2\'a1\'a3\'ce\'d2\'d5\'fd\'d4\'da\'cf\'f2\'c4\'e3\'bd\'e2\'e1\'8c\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'ce\'d2\'b6\'ae\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'c2\'ce\'d2\'bf\'c9\'d2\'d4\'ac\'46\'d4\'da\'d7\'df\'b3\'f6\'e9\'54\'c8\'a5\'a3\'ac\cf1\'d2\'8a\'c1\'cb\'c8\'cb\'be\'cd\'9a\'a2\'a1\'a3\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'9a\'a2\'cb\'fb\'82\'83\cf0\'a3\'a1\cf2\b\par
\'c9\'f1\'a3\'ba\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c8\'cb\'ee\'90\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'df\'40\'fc\'4e\'d7\'f6\'a1\'a3\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'82\'83\'be\'b9\'c8\'bb\'d3\'58\'b5\'c3\'c4\'c7\'fc\'4e\'eb\'79\'d2\'d4\'bd\'d3\'ca\'dc\f2\lang1033 ,\f0\lang9\'bf\'c9\'ca\'c7\'d3\'d6\'b0\'d1\'cb\'fc\'d2\'95\'9e\'e9\'c0\'ed\'cb\'f9\'ae\'94\'c8\'bb\'b5\'c4\'d4\'da\'d7\'f6\'a1\'a3\'b8\'fc\'d4\'e3\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'82\'83\'df\'60\'b1\'b3\'c8\'cb\'b5\'c4\'d2\'e2\'ee\'8a\'9a\'a2\'cb\'fb\'82\'83\'a3\'ac\'ba\'c3\'cf\'f3\'c4\'c7\'9f\'6f\'cb\'f9\'d6\'5e\'cb\'c6\'b5\'c4\'a3\'a1\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'d3\'d0\'cb\'f9\'d6\'5e\'a3\'a1\'d6\'bb\'b2\'bb\'df\'5e\'ce\'d2\'82\'83\'cb\'f9\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'b8\'fc\'d3\'d0\'cb\'f9\'d6\'5e\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\'ae\'94\'c8\'cb\'d4\'da\'9a\'a2\'c8\'cb\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ce\'d2\'82\'83\'81\'4b\'b2\'bb\'ca\'c7\'d5\'66\'c4\'c7\'9f\'6f\'cb\'f9\'d6\'5e\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c4\'c7\'cc\'ab\'dd\'70\'c2\'ca\'c1\'cb\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'9e\'e9\'c1\'cb\'b8\'fc\'d3\'d0\'cb\'f9\'d6\'5e\'b2\'c5\'9a\'a2\'c8\'cb\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\cf1\'cb\'f9\'d2\'d4\'a3\'ac\'df\'60\'b1\'b3\'c8\'cb\'b5\'c4\'d2\'e2\'ee\'8a\'9a\'a2\'cb\'fb\'82\'83\'a3\'ac\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\cf2\'a1\'a3\cf1\'c4\'e3\'82\'83\'d3\'58\'b5\'c3\'9a\'a2\'b6\'f8\'9f\'6f\'d7\'ef\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'d3\'58\'b5\'c3\'cb\'fb\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'b2\'bb\'8c\'a6\cf2\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'ce\'d2\'bd\'5e\'9b\'5d\'d3\'d0\'df\'40\'98\'d3\'d5\'66\'a1\'a3\'df\'40\'d2\'b2\'b2\'bb\'ca\'c7\'c8\'cb\'ee\'90\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\par
\cf2\b\'c9\'f1\'a3\'ba\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\'d7\'8c\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'d3\'d0\'d0\'a9\'c8\'cb\'ca\'c7\'b6\'e0\'fc\'4e\'cc\'93\'82\'ce\'a1\'a3\'c4\'e3\'82\'83\'d5\'66\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'82\'83\'d3\'d0\'b3\'e4\'b7\'d6\'b5\'c4\'a1\'a2\'d1\'d4\'d6\'ae\'b3\'c9\'c0\'ed\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'df\'60\'b1\'b3\'cb\'fb\'c8\'cb\'b5\'c4\'d2\'e2\'ee\'8a\'9a\'a2\'cb\'fb\f2\lang1033 ,\f0\lang9\'b1\'c8\'c8\'e7\'d4\'da\'91\'f0\'88\'f6\'a1\'a2\'d4\'da\'d0\'cc\'88\'f6\'a3\'ac\'bb\'f2\'d4\'da\'9e\'e9\'c8\'cb\'89\'99\'cc\'a5\'b5\'c4\'8b\'44\'ae\'61\'bf\'c6\'d4\'5c\'cb\'f9\'cd\'a3\'dc\'87\'88\'f6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\cf1\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'d3\'d0\'b3\'e4\'b7\'d6\'d1\'d4\'d6\'ae\'b3\'c9\'c0\'ed\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'cf\'eb\'d7\'d4\'bc\'ba\'cb\'c0\'b5\'f4\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b2\'bb\'95\'fe\'8e\'cd\'d6\'fa\'cb\'fb\'82\'83\'cb\'c0\'a1\'a3\'c4\'c7\'95\'fe\'ca\'c7\'d6\'fa\'c8\'cb\'d7\'d4\'9a\'a2\'a3\'ac\'c4\'c7\'ca\'c7\'b2\'bb\'8c\'a6\'b5\'c4\cf2\'a3\'a1\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d4\'da\'b3\'b0\'d0\'a6\'ce\'d2\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'b2\'bb\'8c\'a6\'a1\'a3\'ca\'c7\'c4\'e3\'82\'83\'d4\'da\'b3\'b0\'d0\'a6\'ce\'d2\'a1\'a3\cf1\'c4\'e3\'82\'83\'d5\'66\'a3\'ac\'c4\'e3\'82\'83\'df\'60\'b1\'b3\'c4\'b3\'c8\'cb\'b5\'c4\'d2\'e2\'ee\'8a\'b6\'f8\'9a\'a2\'cb\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ab\'40\'b5\'c3\'ce\'d2\'b5\'c4\'8c\'92\'cb\'a1\'a3\'bb\'b6\'f8\'d2\'c0\'d5\'d5\'c4\'b3\'c8\'cb\'b5\'c4\'d2\'e2\'ee\'8a\'9a\'a2\'cb\'fb\'a3\'ac\'85\'73\'95\'fe\'ca\'dc\'ce\'d2\'d4\'7b\'d6\'e4\cf2\'a1\'a3\'df\'40\'ca\'c7\'af\'82\'bf\'f1\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'c4\'e3\'82\'83\'85\'73\'b2\'bb\'83\'48\'bf\'b4\'b2\'bb\'b3\'f6\'df\'40\'b7\'4e\'af\'82\'bf\'f1\'a3\'ac\'85\'73\'d5\'66\'c4\'c7\'d6\'b8\'b3\'f6\'df\'40\'b7\'4e\'af\'82\'bf\'f1\'b5\'c4\'c8\'cb\'ca\'c7\'af\'82\'bf\'f1\'a1\'a3\'c4\'e3\'82\'83\'d7\'d4\'d2\'d4\'9e\'e9\'d5\'fd\'d6\'b1\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'d6\'b8\'b3\'f6\'b5\'c4\'c8\'cb\'a3\'ac\'85\'73\'ca\'c7\'c2\'e9\'9f\'a9\'b5\'c4\'d6\'c6\'d4\'ec\'d5\'df\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'cd\'e1\'c6\'df\'c5\'a4\'b0\'cb\'b5\'c4\'df\'89\'dd\'8b\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'d5\'fb\'82\'80\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d5\'fb\'82\'80\'b5\'c4\'c9\'f1\'8c\'57\'b6\'bc\'bd\'a8\'c1\'a2\'d4\'da\'df\'40\'c9\'cf\'c3\'e6\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cd\'ea\'c8\'ab\'df\'40\'98\'d3\'d5\'4a\'9e\'e9\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'c4\'e3\'82\'83\'d2\'d4\'d0\'c2\'b5\'c4\'91\'42\'b6\'c8\'bf\'b4\'b4\'fd\'ca\'c2\'ce\'ef\'b5\'c4\'95\'72\'ba\'f2\'8c\'a2\'b5\'bd\'a1\'a3\cf1\'df\'40\'8c\'a2\'ca\'c7\'c4\'e3\'82\'83\'d6\'d8\'c9\'fa\'b5\'c4\'95\'72\'ba\'f2\'a3\'bb\'82\'80\'c8\'cb\'d6\'d8\'c9\'fa\'a3\'ac\'c9\'e7\'95\'fe\'d6\'d8\'c9\'fa\cf2\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'b2\'bb\'c8\'bb\'c4\'e3\'82\'83\'b5\'c4\'af\'82\'bf\'f1\'8c\'a2\'b0\'d1\'cb\'fc\'9a\'a7\'9c\'e7\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d5\'88\'d3\'c3\'d0\'c4\'d6\'42\'c2\'a0\'a3\'ba\'ce\'d2\'82\'83\'d6\'bb\'d3\'d0\'d2\'bb\'82\'80\'a1\'a3\'c4\'e3\'82\'83\'b8\'fa\'ce\'d2\'ca\'c7\'b2\'bb\'b7\'d6\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'b8\'f7\'d7\'d4\'ca\'c7\'b2\'bb\'b7\'d6\'b5\'c4\'a1\'a3\'d2\'bb\'c7\'d0\'ce\'d2\'82\'83\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'82\'83\'b6\'bc\'85\'66\'cd\'ac\'d4\'da\'d7\'f6\'a1\'a3\'ce\'d2\'82\'83\'b5\'c4\'8c\'8d\'cf\'e0\'ca\'c7\'b9\'b2\'cd\'ac\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'8c\'8d\'cf\'e0\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'89\'99\'cc\'a5\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'89\'99\'cc\'a5\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'d6\'be\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'d6\'be\cf2\'a1\'a3\par
\par
\cf1\'c9\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'82\'80\'f3\'77\'8c\'d3\'c3\'e6\'b6\'bc\'9f\'6f\'99\'e0\'d7\'f3\'d3\'d2\'c9\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'82\'80\'f3\'77\'8c\'d3\'c3\'e6\'a1\'a3\'d2\'bb\'82\'80\'ec\'60\'bb\'ea\'b2\'bb\'bf\'c9\'c4\'dc\'df\'60\'b1\'b3\'c1\'ed\'d2\'bb\'82\'80\'ec\'60\'bb\'ea\'b5\'c4\'d2\'e2\'ee\'8a\'b6\'f8\'8c\'a6\'cb\'fc\'d3\'d0\'cb\'f9\'d3\'b0\'ed\'91\'a1\'a3\'9b\'5d\'d3\'d0\'a0\'de\'c9\'fc\'d5\'df\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'90\'ba\'cd\'bd\'a1\'a3\cf2\'8f\'c4\'c4\'e3\'82\'83\'d3\'d0\'cf\'de\'b5\'c4\'d2\'95\'bd\'c7\'a3\'ac\'c4\'e3\'82\'83\'b2\'bb\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'df\'40\'82\'80\'a3\'bb\'b5\'ab\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ac\'ca\'c2\'8c\'8d\'c8\'e7\'b4\'cb\'a1\'a3\'c8\'a5\'ca\'c7\'a1\'a2\'c8\'a5\'d7\'f6\'a1\'a2\'c8\'a5\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'82\'80\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'b1\'ed\'c3\'f7\'c4\'e3\'82\'83\'ca\'c7\'d5\'6c\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\f2\lang1033 (\f0\lang9\'b2\'bb\'d5\'93\'be\'cd\'82\'80\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'df\'80\'ca\'c7\'be\'cd\'c8\'ba\'f3\'77\'b6\'f8\'d1\'d4\f2\lang1033 )\f0\lang9\'cb\'f9\'ca\'c7\'b5\'c4\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'c4\'e3\'82\'83\'df\'78\'93\'f1\'ca\'c7\'b5\'c4\'a3\'ac\'be\'cd\'9f\'6f\'ed\'9a\'b8\'c4\'d7\'83\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'df\'80\'d3\'d0\'b8\'fc\'bb\'d6\'ba\'ea\'b5\'c4\'bd\'9b\'f2\'9e\'b5\'c8\'d6\'f8\'c4\'e3\'82\'83\f2\lang1033 (\f0\lang9\'b1\'c8\'c4\'bf\'c7\'b0\'cb\'f9\'b1\'ed\'ac\'46\'b5\'c4\'98\'d3\'d7\'d3\'b8\'fc\'c4\'dc\'b1\'ed\'ac\'46\'c9\'f1\'d0\'d4\f2\lang1033 )\f0\lang9\'be\'cd\'cf\'f2\'c4\'c7\'d5\'e6\'c0\'ed\'c7\'b0\'df\'4d\'a1\'a3\par
\par
\'d3\'c9\'ec\'b6\'ce\'d2\'82\'83\'ca\'c7\'b9\'b2\'cd\'ac\'84\'93\'d4\'ec\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'f2\'cb\'fb\'c8\'cb\'ef\'40\'ca\'be\'ce\'d2\'82\'83\'b5\'c4\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'cb\'f9\'cf\'a3\'cd\'fb\'d7\'df\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'ca\'c7\'b7\'fb\'ba\'cf\'ce\'d2\'82\'83\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'c9\'9e\'e9\'b5\'c0\'b5\'c4\'ef\'40\'ca\'be\'d5\'df\'a3\'ac\'b3\'ca\'ac\'46\'c4\'e3\'cf\'b2\'9a\'67\'84\'93\'d4\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'81\'4b\'d1\'fb\'d5\'88\'84\'65\'c8\'cb\'df\'78\'c8\'a1\'c4\'e3\'b5\'c4\'b0\'f1\'98\'d3\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ba\'ce\'d2\'ca\'c7\'c9\'fa\'c3\'fc\'c5\'63\'b5\'c0\'c2\'b7\'a1\'a3\'d5\'88\'b8\'fa\'eb\'53\'ce\'d2\'a1\'a3\'b5\'ab\'d2\'aa\'d0\'a1\'d0\'c4\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'be\'cd\'d4\'f8\'d2\'f2\'9e\'e9\'df\'40\'98\'d3\'d5\'66\'b6\'f8\'b1\'bb\'e1\'94\'c9\'cf\'ca\'ae\'d7\'d6\'bc\'dc\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d6\'78\'d6\'78\'c4\'e3\'a1\'a3\'ce\'d2\'95\'fe\'d6\'94\'ca\'d8\'df\'40\'be\'af\'b8\'e6\'a1\'a3\'ce\'d2\'95\'fe\'94\'5b\'b5\'cd\'d7\'cb\'84\'dd\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c4\'e3\'df\'40\'b7\'bd\'c3\'e6\'d7\'f6\'b5\'c3\'b2\'bb\'e5\'65\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'ae\'94\'c4\'e3\'d5\'66\'c4\'e3\'d4\'da\'b8\'fa\'c9\'f1\'8c\'a6\'d4\'92\'95\'72\'a3\'ac\'94\'5b\'b5\'cd\'d7\'cb\'84\'dd\'81\'4b\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'d3\'d0\'c8\'cb\'d2\'d1\'bd\'9b\'b0\'6c\'ac\'46\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'ce\'d2\'d7\'ee\'ba\'c3\'e9\'5d\'d7\'ec\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'df\'74\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'a1\'a3\'a1\'c4\'c7\'e5\'65\'9a\'77\'d5\'6c\'c4\'d8\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'9b\'5d\'86\'96\'ee\'7d\'a1\'a3\'ce\'d2\'d4\'ad\'d5\'8f\'c4\'e3\'a1\'a3\par
\cf2\b\'c9\'f1\'a3\'ba\'d5\'e6\'b5\'c4\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d5\'e6\'b5\'c4\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'d4\'f5\'fc\'4e\'bf\'c9\'d2\'d4\'d4\'ad\'d5\'8f\'ce\'d2\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'f2\'9e\'e9\'ce\'d2\'c4\'dc\'c1\'cb\'bd\'e2\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'ce\'d2\'c1\'cb\'bd\'e2\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'81\'ed\'d5\'d2\'ce\'d2\'a3\'ac\'e9\'5f\'ca\'bc\'df\'40\'b7\'ac\'8c\'a6\'d4\'92\'a1\'a3\'ae\'94\'ce\'d2\'c1\'cb\'bd\'e2\'d2\'bb\'bc\'fe\'ca\'c2\'9e\'e9\'ca\'b2\'fc\'4e\'b0\'6c\'c9\'fa\'95\'72\'a3\'ac\'d6\'a6\'d6\'a6\'b9\'9d\'b9\'9d\'b5\'c4\'c2\'e9\'9f\'a9\'a3\'ac\'ce\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'ad\'d5\'8f\'b5\'c4\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'e0\'c5\'df\'40\'d3\'d0\'c8\'a4\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'d5\'4a\'9e\'e9\'c9\'f1\'cf\'f3\'c4\'e3\'d2\'bb\'98\'d3\'8c\'92\'ba\'ea\'b4\'f3\'c1\'bf\'a3\'ac\'b6\'e0\'ba\'c3\'b0\'a1\'a3\'a1\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b4\'f0\'8c\'a6\'c1\'cb\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'b8\'fa\'ce\'d2\'b5\'c4\'ea\'50\'cf\'b5\'b7\'c7\'b7\'b2\'a1\'a3\'d3\'d0\'95\'72\'ba\'f2\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'9f\'6f\'b7\'a8\'cf\'f3\'ce\'d2\'8c\'92\'ba\'ea\'b4\'f3\'c1\'bf\'a3\'ac\'d3\'d0\'95\'72\'ba\'f2\'c4\'e3\'d3\'d6\'d5\'4a\'9e\'e9\'ce\'d2\'9f\'6f\'b7\'a8\'cf\'f3\'c4\'e3\'8c\'92\'ba\'ea\'b4\'f3\'c1\'bf\'a1\'a3\'c4\'e3\'b2\'bb\'d3\'58\'b5\'c3\'df\'40\'ba\'dc\'d3\'d0\'c8\'a4\'86\'e1\cf2\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'cd\'e6\'b5\'c3\'ba\'dc\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'c7\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'ca\'c7\'b7\'d6\'84\'65\'b5\'c4\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'ca\'c7\'be\'df\'d3\'d0\'cd\'ac\'98\'d3\'b5\'c4\'cc\'d8\'d0\'d4\f2\lang1033 ,\f0\lang9\'cc\'d8\'d9\'7c\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'c7\'d0\'a9\'cf\'eb\'cf\'f3\'be\'cd\'95\'fe\'cf\'fb\'ca\'a7\cf2\'a1\'a3\cf1\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'ce\'c4\'bb\'af\'b8\'fa\'d3\'ee\'d6\'e6\'d6\'d0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'bb\'af\'d6\'ae\'d6\'f7\'d2\'aa\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'df\'80\'d5\'e6\'b5\'c4\'ca\'c7\'8b\'eb\'83\'ba\'ce\'c4\'bb\'af\'a3\'ac\'d4\'ad\'ca\'bc\'ce\'c4\'bb\'af\cf2\'a1\'a3\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'bb\'af\'c5\'63\'c4\'e3\'82\'83\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\cf1\'d4\'da\'ec\'b6\'cb\'f9\'d3\'d0\'d3\'d0\'c7\'e9\'b1\'8a\'c9\'fa\'b6\'bc\'c7\'e5\'b3\'fe\'d4\'da\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'ba\'cd\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'c9\'f1\'d6\'ae\'e9\'67\'9b\'5d\'d3\'d0\'b7\'d6\'84\'65\cf2\'a1\'a3\cf1\'cb\'fb\'82\'83\'d2\'b2\'c7\'e5\'b3\'fe\'cb\'fb\'82\'83\'b1\'cb\'b4\'cb\'e9\'67\'9b\'5d\'d3\'d0\'b7\'d6\'84\'65\'a1\'a3\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'b8\'f7\'d7\'d4\'8c\'a6\'d5\'fb\'82\'80\'d3\'d0\'82\'80\'84\'65\'b5\'c4\'bd\'9b\'f2\'9e\cf2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b0\'a1\'a3\'ac\'ba\'c3\'b5\'c3\'ba\'dc\'a1\'a3\'c4\'e3\'bd\'4b\'ec\'b6\'d2\'aa\'d6\'76\'d3\'ee\'d6\'e6\'d6\'d0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'e7\'95\'fe\'c1\'cb\'a1\'a3\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'b5\'c8\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'ce\'d2\'cf\'eb\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'bd\'d3\'91\'df\'40\'82\'80\'d6\'f7\'ee\'7d\'b5\'c4\'95\'72\'ba\'f2\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ce\'d2\'b1\'d8\'ed\'9a\'d7\'ee\'e1\'e1\'d2\'bb\'b4\'ce\'d6\'d8\'cc\'e1\'89\'99\'cc\'a5\'a1\'a3\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'d3\'c9\'ec\'b6\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'df\'60\'b1\'b3\'c8\'cb\'b5\'c4\'ec\'60\'bb\'ea\'d2\'e2\'ee\'8a\'b6\'f8\'b0\'6c\'c9\'fa\'d4\'da\'cb\'fc\'c9\'ed\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'9a\'a2\'c8\'cb\'be\'cd\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'ea\'50\'cf\'b5\'a3\'bf\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'8c\'92\'cb\'a1\'89\'99\'cc\'a5\'a3\'bf\'bb\'f2\'d5\'df\'ca\'c7\'8c\'a6\'df\'40\'82\'80\'86\'96\'ee\'7d\'bd\'6f\'ce\'d2\'82\'83\'b3\'f6\'c2\'b7\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'bc\'c8\'b2\'bb\'8c\'92\'cb\'a1\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'7b\'d6\'e4\'89\'99\'cc\'a5\'a3\'ac\'d5\'fd\'c8\'e7\'ce\'d2\'bc\'c8\'b2\'bb\'8c\'92\'cb\'a1\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'7b\'d6\'e4\'91\'f0\'a0\'8e\'a1\'a3\'c3\'bf\'82\'80\'87\'f8\'bc\'d2\'b5\'c4\'c8\'cb\'b6\'bc\'d5\'4a\'9e\'e9\'a3\'ac\'ce\'d2\'8c\'92\'cb\'a1\'cb\'fb\'82\'83\'d4\'da\'b4\'f2\'b5\'c4\'91\'f0\'a0\'8e\'a3\'ac\'b6\'f8\'d4\'7b\'d6\'e4\'cb\'fb\'82\'83\'8c\'a6\'b7\'bd\'cb\'f9\'b4\'f2\'b5\'c4\'91\'f0\'a0\'8e\'a1\'a3\'c3\'bf\'82\'80\'d6\'f7\'8f\'88\'b6\'bc\'b0\'d1\'c9\'f1\'c0\'ad\'b5\'bd\'cb\'fc\'c4\'c7\'d2\'bb\'df\'85\'a1\'a3\'c6\'e4\'8c\'8d\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'d2\'b2\'b6\'bc\'d3\'58\'b5\'c3\'c9\'f1\'d5\'be\'d4\'da\'cb\'fb\'c4\'c7\'d2\'bb\'df\'85\f2\lang1033 ,\f0\lang9\'d6\'c1\'c9\'d9\'a3\'ac\'d4\'da\'d7\'f6\'c8\'ce\'ba\'ce\'9b\'51\'b6\'a8\'bb\'f2\'df\'78\'93\'f1\'95\'72\'a3\'ac\cf1\'b6\'bc\'cf\'a3\'cd\'fb\'c9\'f1\'ca\'c7\'d9\'9d\'b3\'c9\'b5\'c4\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'9e\'e9\'ca\'b2\'fc\'4e\'c3\'bf\'82\'80\'d4\'ec\'ce\'ef\'b6\'bc\'cf\'e0\'d0\'c5\'c9\'f1\'d5\'be\'d4\'da\'cb\'fb\'c4\'c7\'d2\'bb\'df\'85\'86\'e1\'a3\'bf\'d2\'f2\'9e\'e9\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'ec\'ce\'ef\'b6\'bc\'d6\'b1\'d3\'58\'d6\'aa\'b5\'c0\'b4\'cb\'ca\'c2\cf2\'a1\'a3\par
\par
\'df\'40\'d6\'bb\'ca\'c7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'d5\'66\'a3\'ba\'c4\'e3\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'ee\'8a\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'8c\'a6\'c4\'e3\'b5\'c4\'d0\'c4\'ee\'8a\'a1\'a3\'d2\'b2\'ca\'c7\'c1\'ed\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'d4\'da\'d5\'66\'a3\'ba\'ce\'d2\'8c\'a2\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'bd\'6f\'d3\'e8\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'c8\'cb\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'d2\'d4\'c4\'b3\'b7\'4e\'b7\'bd\'ca\'bd\'d5\'b9\'e9\'5f\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'95\'fe\'d5\'d0\'d6\'c2\'91\'cd\'c1\'50\'a3\'ac\'be\'cd\'9b\'5d\'d3\'d0\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\cf2\'a3\'bb\'df\'40\'95\'fe\'ca\'c7\'8c\'a6\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'b5\'c4\'b3\'b0\'c5\'aa\'a3\'ac\'ca\'b9\'cb\'fc\'b3\'c9\'9e\'e9\'c3\'b0\'c5\'c6\'d8\'9b\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'89\'99\'cc\'a5\'bb\'f2\'91\'f0\'a0\'8e\'a3\'ac\'ca\'c7\'d9\'49\'c6\'fb\'dc\'87\'bb\'f2\'bd\'59\'bb\'e9\'a3\'ac\'d3\'d0\'d0\'d4\'ea\'50\'cf\'b5\'bb\'f2\'9f\'6f\'d0\'d4\'ea\'50\'cf\'b5\'a3\'ac\'b1\'4d\'c1\'78\'84\'d5\'bb\'f2\'b2\'bb\'b1\'4d\'c1\'78\'84\'d5\'a3\'ac\'b6\'bc\'9b\'5d\'d3\'d0\'cb\'f9\'d6\'5e\'8c\'a6\'e5\'65\'a1\'a3\'d4\'da\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'ce\'d2\'9b\'5d\'d3\'d0\'c6\'ab\'ba\'c3\'a1\'a3\par
\par
\'c4\'e3\'82\'83\'c8\'cb\'c8\'cb\'b6\'bc\'cc\'8e\'d4\'da\'bd\'e7\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'95\'d1\'b3\'cc\'d6\'d0\'a1\'a3\'c3\'bf\'d2\'bb\'82\'80\'d0\'d0\'9e\'e9\'b6\'bc\'d4\'da\'9e\'e9\'d7\'d4\'bc\'ba\'cf\'c2\'b6\'a8\'c1\'78\'a1\'a3\'c8\'e7\'b9\'fb\'8c\'a6\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'84\'93\'d4\'ec\'d7\'d4\'bc\'ba\'b8\'d0\'b5\'bd\'b8\'df\'c5\'64\'a3\'a8\'d3\'d0\'98\'b7\'c8\'a4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'8c\'a6\'c4\'e3\'82\'83\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'c7\'be\'cd\'c0\'5e\'c0\'6d\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'c7\'be\'cd\'cd\'a3\'d6\'b9\'a1\'a3\'df\'40\'b7\'51\'9e\'e9\'d1\'dd\'bb\'af\'a1\'a3\'df\'40\'95\'d1\'b3\'cc\'ba\'dc\'c2\'fd\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'da\'c4\'e3\'82\'83\'d1\'dd\'bb\'af\'95\'72\'a3\'ac\'8c\'a6\'ca\'b2\'fc\'4e\'b7\'bd\'ca\'bd\'ec\'b6\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'e3\'82\'83\'b3\'a3\'b3\'a3\'b8\'c4\'d7\'83\'d6\'f7\'d2\'e2\'a3\'ba\'ea\'50\'ec\'b6\'ca\'b2\'fc\'4e\'ca\'c7\'98\'b7\'c8\'a4\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'b8\'c5\'c4\'ee\'d2\'b2\'b3\'a3\'b3\'a3\'b8\'c4\'d7\'83\'a1\'a3\par
\par
\'d3\'9b\'d7\'a1\'ce\'d2\'d4\'ad\'cf\'c8\'d5\'66\'df\'5e\'b5\'c4\'d4\'92\'a3\'ba\'d2\'bb\'82\'80\'c9\'fa\'c3\'fc\'bb\'f2\'d2\'bb\'82\'80\'c9\'e7\'95\'fe\'d2\'d4\'ca\'b2\'fc\'4e\'9e\'e9\'98\'b7\'c8\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c6\'e4\'d1\'dd\'bb\'af\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'89\'99\'cc\'a5\'8c\'a6\'c4\'e3\'82\'83\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'c7\'be\'cd\'89\'99\'cc\'a5\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'d1\'dd\'bb\'af\'b5\'c4\'df\'5e\'b3\'cc\'d6\'d0\'ce\'a8\'d2\'bb\'b8\'c4\'d7\'83\'b5\'c4\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'d3\'5e\'c4\'ee\'a1\'a3\'b6\'f8\'df\'40\'d3\'d6\'d2\'d4\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'ca\'b2\'fc\'4e\'9e\'e9\'bb\'f9\'b5\'41\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'cf\'eb\'c8\'a5\'cc\'a8\'c4\'cf\'a3\'ac\'dc\'87\'ee\'5e\'85\'73\'cf\'f2\'cc\'a8\'b1\'b1\'a3\'ac\'c4\'c7\'8c\'a6\'c4\'e3\'82\'83\'be\'cd\'9b\'5d\'d3\'c3\'a1\'a3\'e9\'5f\'cf\'f2\'cc\'a8\'b1\'b1\'81\'4b\'b7\'c7\'b5\'c0\'b5\'c2\'c9\'cf\'d3\'d0\'e5\'65\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'82\'83\'cf\'eb\'d7\'f6\'ca\'b2\'fc\'4e\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'b2\'bb\'83\'48\'d5\'fb\'82\'80\'c9\'fa\'bb\'ee\'d5\'66\'81\'ed\'c8\'e7\'b4\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'c8\'e7\'b4\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'d2\'f2\'9e\'e9\'c9\'fa\'bb\'ee\'ca\'c7\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3\par
\par
\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'b6\'bc\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'c9\'f1\'c2\'7d\'8c\'a6\'d4\'92\'b5\'c4\'c7\'b0\'b2\'bf\f2\lang1033 (\f0\lang9\'c4\'e3\'82\'83\'b7\'51\'9e\'e9\'b5\'da\'d2\'bb\'b2\'bf\f2\lang1033 )\f0\lang9\'d7\'f6\'df\'5e\'d4\'94\'bc\'9a\'b5\'c4\'d5\'66\'c3\'f7\'a1\'a3\'ce\'d2\'d4\'da\'df\'40\'d1\'59\'d6\'ae\'cb\'f9\'d2\'d4\'d1\'7d\'ca\'f6\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'cb\'c6\'ba\'f5\'d0\'e8\'d2\'aa\'cc\'e1\'d0\'d1\'a3\'ac\'b2\'bb\'c8\'bb\'c4\'e3\'b2\'bb\'95\'fe\'86\'96\'ce\'d2\'ea\'50\'ec\'b6\'89\'99\'cc\'a5\'b5\'c4\'ca\'c2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ae\'94\'c4\'e3\'d7\'bc\'82\'e4\'89\'99\'cc\'a5\'a3\'ac\'ae\'94\'c4\'e3\'d7\'bc\'82\'e4\'b3\'e9\'9f\'9f\'a3\'ac\'ae\'94\'c4\'e3\'d7\'bc\'82\'e4\'c5\'eb\'ca\'b3\'84\'d3\'ce\'ef\'a3\'ac\'ae\'94\'c4\'e3\'d7\'bc\'82\'e4\'d4\'da\'c2\'b7\'c9\'cf\'cd\'bb\'c8\'bb\'b3\'ac\'c4\'b3\'c8\'cb\'b5\'c4\'dc\'87\f2\lang1033 ,\f0\lang9\'b2\'bb\'d5\'93\'ca\'c7\'b4\'f3\'ca\'c2\'d0\'a1\'ca\'c2\'a3\'ac\'ce\'a8\'d2\'bb\'ae\'94\'86\'96\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'a3\'ba\'df\'40\'d5\'e6\'b5\'c4\'ca\'c7\'ce\'d2\'86\'e1\'a3\'bf\'df\'40\'ca\'c7\'ce\'d2\'ac\'46\'d4\'da\'df\'78\'93\'f1\'d2\'aa\'d7\'f6\'b5\'c4\'c8\'cb\'86\'e1\'a3\'bf\par
\'d2\'aa\'c1\'cb\'bd\'e2\'a3\'ba\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'ca\'c7\'9b\'5d\'d3\'d0\'e1\'e1\'b9\'fb\'b5\'c4\'a1\'a3\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'d3\'d0\'e1\'e1\'b9\'fb\'a1\'a3\'e1\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'a3\'ac\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\par
\par
\'c4\'e3\'ac\'46\'d4\'da\'be\'cd\'d4\'da\'bd\'e7\'b6\'a8\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'89\'99\'cc\'a5\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b4\'f0\'b0\'b8\'d4\'da\'b4\'cb\'a1\'a3\'91\'f0\'a0\'8e\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b4\'f0\'b0\'b8\'d4\'da\'b4\'cb\'a1\'a3\'b3\'e9\'9f\'9f\'a3\'ac\'b3\'d4\'c8\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'cb\'bc\'a1\'a2\'c3\'bf\'d2\'bb\'d1\'d4\'a1\'a2\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b4\'f0\'b0\'b8\'b6\'bc\'d4\'da\'b4\'cb\'a1\'a3\'c3\'bf\'d2\'bb\'82\'80\'d0\'d0\'9e\'e9\'b6\'bc\'ca\'c7\'d7\'d4\'ce\'d2\'b6\'a8\'c1\'78\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'c4\'e3\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'cb\'bc\'a1\'a2\'cb\'f9\'d1\'d4\'a1\'a2\'cb\'f9\'d0\'d0\'a3\'ac\'b6\'bc\'d4\'da\'d0\'fb\'b2\'bc\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'a3\'a1\f1\par
}
 