{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'d7\'ee\'d3\'48\'90\'db\'b5\'c4\'ba\'a2\'d7\'d3\'82\'83\'a3\'ac\'ce\'d2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ac\'df\'40\'bc\'fe\'c4\'e3\'82\'83\'ca\'c7\'d5\'6c\'a1\'a2\'c4\'e3\'82\'83\'df\'78\'93\'f1\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'6c\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'d6\'c1\'ea\'50\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\cf1\'a1\'a3\'b2\'bb\'83\'48\'d2\'f2\'cb\'fc\'bd\'e7\'b6\'a8\'c1\'cb\'c4\'e3\'82\'83\'bd\'9b\'f2\'9e\'b5\'c4\'c9\'ab\'d5\'7b\'a3\'ac\'d2\'b2\'d2\'f2\'cb\'fc\'84\'93\'d4\'ec\'c1\'cb\'ce\'d2\'b5\'c4\'b1\'be\'d0\'d4\'a1\'a3\'c4\'e3\'82\'83\'d2\'bb\'dd\'85\'d7\'d3\'b6\'bc\'c2\'a0\'c8\'cb\'d5\'66\'c9\'f1\'84\'93\'d4\'ec\'c1\'cb\'c4\'e3\'82\'83\'a1\'a3\cf2\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'c4\'e3\'82\'83\'d5\'fd\'d4\'da\'84\'93\'d4\'ec\'c9\'f1\cf1\'a1\'a3\par
\f1\par
\f0\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'df\'40\'b8\'fa\'c4\'e3\'82\'83\'d4\'ad\'cf\'c8\'b5\'c4\'cf\'eb\'b7\'a8\'d5\'fd\'ba\'c3\'ee\'8d\'b5\'b9\'a1\'a3\'d2\'f2\'b4\'cb\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'d6\'d8\'bd\'4d\'c4\'e3\'82\'83\'b5\'c4\'ee\'49\'95\'fe\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'cf\'eb\'c8\'a5\'d7\'f6\'c4\'e3\'82\'83\'cd\'b6\'c9\'fa\'9e\'e9\'c8\'cb\'b5\'c4\'d5\'e6\'d5\'fd\'b9\'a4\'d7\'f7\'a3\'ac\'df\'40\'d6\'d8\'bd\'4d\'be\'cd\'d4\'da\'cb\'f9\'b1\'d8\'ed\'9a\'a1\'a3\'df\'40\'ca\'c7\'ce\'d2\'82\'83\f2\lang1033 (\f0\lang9\'c4\'e3\'82\'83\'c5\'63\'ce\'d2\f2\lang1033 )\cf2\f0\lang9\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'c9\'f1\'c2\'7d\'b9\'a4\'d7\'f7\'a1\'a3\'ca\'c7\'ce\'d2\'82\'83\'d7\'df\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c2\'7d\'b5\'d8\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c4\'c7\'b5\'c0\'c2\'b7\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'a3\'ac\'c9\'f1\'d4\'da\'c4\'e3\'82\'83\'d6\'ae\'83\'c8\'a3\'ac\'d2\'d4\'c4\'e3\'82\'83\'d6\'ae\'c9\'ed\'a3\'ac\'81\'4b\'cd\'b8\'df\'5e\'c4\'e3\'82\'83\'b1\'ed\'ac\'46\'cb\'fb\'d7\'d4\'bc\'ba\cf1\'a1\'a3\cf2\'c4\'e3\'82\'83\'d3\'c0\'df\'68\'b6\'bc\'d4\'da\'df\'78\'93\'f1\'b4\'cb\'95\'72\'b4\'cb\'bf\'cc\'c8\'e7\'ba\'ce\'8c\'a2\'c9\'f1\'84\'93\'d4\'ec\'a3\'ac\'b6\'f8\'cb\'fd\'84\'74\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'84\'83\'8a\'5a\'c4\'e3\'82\'83\'b5\'c4\'df\'78\'93\'f1\'99\'e0\'a3\'ac\'d2\'b2\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'df\'78\'93\'f1\'e5\'65\'c1\'cb\'b6\'f8\'91\'cd\'c1\'50\'c4\'e3\'82\'83\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'c4\'e3\'82\'83\'81\'4b\'b7\'c7\'9b\'5d\'d3\'d0\'d6\'b8\'d2\'fd\'a3\'ac\'d2\'b2\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'9b\'5d\'d3\'d0\'a1\'a3\cf2\'c4\'e3\'82\'83\'83\'c8\'d4\'da\'d4\'4f\'d3\'d0\'d6\'b8\'d2\'fd\'cf\'b5\'bd\'79\'a3\'ac\'cf\'f2\'c4\'e3\'82\'83\'d6\'b8\'c3\'f7\'bb\'d8\'bc\'d2\'b5\'c4\'c2\'b7\cf1\'a1\'a3\'df\'40\'c2\'95\'d2\'f4\'d2\'bb\'d6\'b1\'b8\'e6\'d4\'56\'c4\'e3\'c4\'e3\'d7\'ee\'b8\'df\'b5\'c4\'df\'78\'93\'f1\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'8c\'a2\'c4\'e3\'d7\'ee\'bb\'d6\'ba\'ea\'b5\'c4\'d2\'e2\'cf\'f3\'d6\'c3\'ec\'b6\'c4\'e3\'b5\'c4\'d1\'db\'c7\'b0\'a1\'a3\cf2\'c4\'e3\'cb\'f9\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d6\'42\'c2\'a0\'df\'40\'c2\'95\'d2\'f4\'a3\'ac\'b2\'bb\'92\'81\'97\'89\'df\'40\'d2\'e2\'cf\'f3\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'d4\'da\'c4\'e3\'82\'83\'d5\'fb\'82\'80\'b5\'c4\'95\'d1\'ca\'b7\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'c5\'c9\'c7\'b2\'c0\'cf\'8e\'9f\'bd\'6f\'c4\'e3\'82\'83\'a1\'a3\'c3\'bf\'d2\'bb\'cc\'ec\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'b6\'bc\'c5\'c9\'c7\'b2\'ca\'b9\'d5\'df\'9e\'e9\'c4\'e3\'82\'83\'8e\'a7\'81\'ed\'ca\'a2\'b4\'f3\'b5\'c4\'cf\'b2\'d3\'8d\cf1\'a1\'a3\'c9\'f1\'c2\'7d\'b5\'c4\'bd\'9b\'b5\'e4\'d4\'f8\'8c\'91\'b3\'f6\'81\'ed\'df\'5e\'a3\'ac\'c9\'f1\'c2\'7d\'b5\'c4\'c9\'fa\'bb\'ee\'d3\'c9\'c8\'cb\'8c\'8d\'db\'60\'df\'5e\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'82\'83\'b5\'c3\'d2\'d4\'d5\'4a\'d6\'aa\'df\'40\'d2\'bb\'82\'80\'d5\'e6\'c0\'ed\'a3\'ba\'c4\'e3\'82\'83\'c5\'63\'ce\'d2\'ca\'c7\'d2\'bb\'82\'80\'a1\'a3\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d4\'d9\'b0\'d1\'bd\'9b\'b5\'e4\'cb\'cd\'bd\'6f\'c4\'e3\'82\'83\f2\lang1033 ,\cf2\f0\lang9\'be\'cd\'ca\'c7\'c4\'e3\'88\'cc\'d4\'da\'ca\'d6\'c9\'cf\'b5\'c4\'df\'40\'d2\'bb\'b2\'bf\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d4\'d9\'c5\'c9\'ca\'b9\'d5\'df\'bd\'6f\'c4\'e3\'82\'83\'a3\'ac\'9e\'e9\'8c\'a2\'c9\'f1\'b5\'c4\'d1\'d4\'d4\'7e\'a3\'a8\f1 the word of God\f0\'a3\'ac\'c9\'f1\'b5\'c4\'b5\'c0\'a3\'a9\'8e\'a7\'bd\'6f\'c4\'e3\'82\'83\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'c4\'e3\'82\'83\'95\'fe\'c2\'a0\'df\'40\'d1\'d4\'d4\'7e\'86\'e1\'a3\'bf\'c4\'e3\'82\'83\'95\'fe\'c2\'a0\'df\'40\'d0\'a9\'ca\'b9\'d5\'df\'b5\'c4\'d4\'92\'86\'e1\'a3\'bf\'c4\'e3\'82\'83\'95\'fe\'b3\'c9\'9e\'e9\'ca\'b9\'d5\'df\'86\'e1\'a3\'bf\f1\par
\f0\'df\'40\'ca\'c7\'c4\'c7\'a8\'44\'b4\'f3\'d4\'d5\'86\'96\cf1\'a1\'a3\'df\'40\'ca\'c7\'c4\'c7\'d6\'c1\'d7\'f0\'b5\'c4\'d1\'fb\'d5\'88\'a1\'a3\'df\'40\'ca\'c7\'c4\'c7\'d7\'ee\'dd\'78\'bb\'cd\'8a\'5a\'c4\'bf\'b5\'c4\'9b\'51\'b6\'a8\'a1\'a3\'d5\'fb\'82\'80\'ca\'c0\'bd\'e7\'b6\'bc\'d4\'da\'b5\'c8\'b4\'fd\'c4\'e3\'82\'83\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a3\'b6\'f8\'c4\'e3\'82\'83\'84\'74\'d2\'aa\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'bb\'ee\'81\'ed\'c2\'95\'c3\'f7\'a3\'ba\'d2\'d4\'c9\'ed\'d0\'d0\'b5\'c0\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'cc\'e1\'c9\'fd\'b5\'bd\'c4\'e3\'d7\'ee\'b8\'df\'b5\'c4\'c0\'ed\'c4\'ee\'d6\'ae\'cc\'8e\'a3\'ac\'b7\'f1\'84\'74\'c8\'cb\'ee\'90\'be\'cd\'9b\'5d\'d3\'d0\'9b\'5d\'d3\'d0\'99\'43\'95\'fe\'c3\'93\'eb\'78\'cb\'fc\'d7\'ee\'b5\'cd\'b5\'c4\'d2\'e2\'c4\'ee\'a1\'a3\par
\f1\par
\cf2\f0\'c4\'c7\'d7\'ee\'b8\'df\'b5\'c4\'c0\'ed\'c4\'ee\'cd\'b8\'df\'5e\'c4\'e3\'a3\'ac\'d2\'d4\'c4\'e3\'b5\'c4\'c9\'ed\'b1\'ed\'df\'5f\'b3\'f6\'81\'ed\'a3\'ac\'b1\'e3\'84\'93\'d4\'ec\'c1\'cb\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'cb\'ce\'e8\'cc\'a8\'a3\'ac\'b3\'c9\'9e\'e9\'c1\'cb\'b0\'f1\'98\'d3\'a3\'ac\'ba\'c3\'d7\'8c\'c8\'cb\'ee\'90\'b5\'c4\'bd\'9b\'f2\'9e\'d7\'df\'cf\'f2\'b8\'fc\'b8\'df\'d2\'bb\'82\'80\'8c\'d3\'b4\'ce\cf1\'a1\'a3\'c4\'e3\'ca\'c7\'c9\'fa\'c3\'fc\'c5\'63\'b5\'c0\'c2\'b7\'a1\'a3\'ca\'c0\'bd\'e7\'8c\'a2\'b8\'fa\'eb\'53\'c4\'e3\'a1\'a3\'df\'40\'bc\'fe\'ca\'c2\'d3\'c9\'b2\'bb\'b5\'c3\'c4\'e3\'df\'78\'93\'f1\'a1\'a3\'df\'40\'ca\'c7\'ce\'a8\'d2\'bb\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'d0\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\'b5\'c4\'ca\'c2\'a1\'a3\'cb\'fc\'be\'cd\'ca\'c7\'c4\'c7\'98\'d3\'a1\'a3\'c4\'e3\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'c4\'ee\'c8\'e7\'ba\'ce\'a3\'ac\'ca\'c0\'bd\'e7\'8c\'a2\'b8\'fa\'eb\'53\'a1\'a3\'d2\'bb\'cf\'f2\'c8\'e7\'b4\'cb\'a3\'ac\'d3\'c0\'df\'68\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'c4\'ee\'d4\'da\'cf\'c8\'a3\'ac\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'ef\'cf\'f3\'b1\'ed\'ac\'46\'eb\'53\'d6\'ae\'a1\'a3\par
\f1\par
\cf2\f0\'c4\'e3\'cf\'eb\'ca\'b2\'fc\'4e\'be\'cd\'84\'93\'d4\'ec\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'84\'93\'d4\'ec\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'b3\'c9\'9e\'e9\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'b3\'c9\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'b1\'ed\'ac\'46\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'b1\'ed\'ac\'46\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'bd\'9b\'f2\'9e\'ca\'b2\'fc\'4e\'a1\'a3\cf1\'c4\'e3\'bd\'9b\'f2\'9e\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'cf\'eb\'ca\'b2\'fc\'4e\'a1\'a3\'d1\'ad\'ad\'68\'ec\'b6\'ca\'c7\'cd\'ea\'b3\'c9\'a1\'a3\'c4\'e3\'cb\'f9\'8f\'c4\'ca\'c2\'b5\'c4\'c9\'f1\'c2\'7d\'b9\'a4\'d7\'f7\'b2\'c5\'84\'82\'e9\'5f\'ca\'bc\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'bd\'4b\'ec\'b6\'c1\'cb\'bd\'e2\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'b9\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'c1\'cb\'df\'40\'82\'80\'a3\'ac\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'b9\'d7\'d4\'bc\'ba\'ea\'50\'d0\'c4\'df\'40\'82\'80\'a1\'a3\'b6\'f8\'c4\'e3\'ac\'46\'d4\'da\'d5\'e6\'b5\'c4\'b1\'c8\'d2\'d4\'c7\'b0\'b8\'fc\'ea\'50\'d0\'c4\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'c1\'cb\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'bd\'4b\'ec\'b6\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'fb\'82\'80\'ae\'8b\'c3\'e6\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'ca\'c7\'ce\'d2\'a1\'a3\'c4\'e3\'d4\'da\'b6\'a8\'c1\'78\'c9\'f1\'a1\'a3\'ce\'d2\'8c\'a2\'c4\'e3\f2\lang1033 (\f0\lang9\'ce\'d2\'d6\'c1\'b8\'a3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\f2\lang1033 )\f0\lang9\'cb\'cd\'c8\'eb\'dc\'7c\'f3\'77\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'c9\'bd\'9b\'f2\'9e\'d5\'4a\'d7\'52\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'df\'40\'d2\'bb\'c7\'d0\'a3\'ac\'b1\'be\'ca\'c7\'ce\'d2\'d3\'c9\'b8\'c5\'c4\'ee\'d2\'d1\'c8\'ab\'c8\'bb\'d5\'4a\'d7\'52\'b5\'c4\'a1\'a3\cf2\'c9\'fa\'c3\'fc\'ca\'c7\'b9\'a4\'be\'df\'a3\'ac\'ca\'b9\'c9\'f1\'b5\'c3\'d2\'d4\'8c\'a2\'b8\'c5\'c4\'ee\'de\'44\'bb\'af\'9e\'e9\'bd\'9b\'f2\'9e\'a1\'a3\'c9\'fa\'c3\'fc\'d2\'b2\'ca\'c7\'c4\'e3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'8c\'c4\'e3\'d7\'f6\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'ca\'c7\'c9\'f1\'a3\'ac\'d7\'f6\'d6\'f8\'df\'40\'bc\'fe\'ca\'c2\cf1\'a1\'a3\par
\f1\par
\f0\'ce\'d2\'df\'78\'93\'f1\'c3\'bf\'d2\'bb\'b7\'d6\'e6\'52\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\'ce\'d2\'df\'78\'93\'f1\'c8\'a5\'f3\'77\'f2\'9e\'ea\'50\'ec\'b6\'ce\'d2\'ca\'c7\'d5\'6c\'cb\'f9\'d4\'f8\'d3\'d0\'df\'5e\'b5\'c4\'d7\'ee\'82\'a5\'b4\'f3\'d2\'e2\'cf\'f3\'d6\'ae\'d7\'ee\'bb\'d6\'ba\'ea\'b0\'e6\'b1\'be\'a1\'a3\cf2\'ce\'d2\'84\'93\'d4\'ec\'c1\'cb\'c4\'e3\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'d9\'84\'93\'d4\'ec\'ce\'d2\'a1\'a3\'df\'40\'ca\'c7\'ce\'d2\'82\'83\'b5\'c4\'c9\'f1\'c2\'7d\'b9\'a4\'d7\'f7\'a1\'a3\'df\'40\'ca\'c7\'ce\'d2\'82\'83\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\'df\'40\'ca\'c7\'ce\'d2\'82\'83\'b4\'e6\'d4\'da\'b5\'c4\'d5\'e6\'d5\'fd\'c0\'ed\'d3\'c9\cf1\'a1\'a3\cf0\b0\f1\fs22\par
}
 