{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'df\'40\'b2\'c5\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'c2\'a0\'b5\'c4\'a3\'a1\'df\'40\'b2\'c5\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'f3\'77\'f2\'9e\'b5\'c4\'a3\'a1\'ce\'d2\'d2\'aa\'bc\'a4\'b0\'6c\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'d9\'48\'d2\'d6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'ca\'dc\'b5\'bd\'d9\'48\'d2\'d6\f2\lang1033 ,\f0\lang9\'b3\'fd\'b7\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d4\'9e\'e9\'a1\'a3\'c9\'f1\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'8c\'8f\'c5\'d0\'c4\'e3\'a3\'ac\'d5\'d2\'c4\'e3\'b5\'c4\'b2\'ea\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'c9\'f1\'be\'b9\'c8\'bb\'d5\'66\'9b\'5d\'d3\'d0\'8c\'a6\'c5\'63\'e5\'65\'df\'40\'bb\'d8\'ca\'c2\'a3\'ac\'c9\'f1\'be\'b9\'c8\'bb\'d0\'fb\'b2\'bc\'d3\'c0\'df\'68\'b2\'bb\'d7\'f6\'8c\'8f\'c5\'d0\f2\lang1033 (\f0\lang9\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'c7\'9f\'6f\'b7\'a8\'b8\'e3\'b6\'ae\'df\'40\'fc\'4e\'d2\'bb\'82\'80\'c9\'f1\'b5\'c4\f2\lang1033 )\f0\lang9\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'e3\'82\'83\'b5\'c3\'cf\'c8\'b0\'d1\'d7\'d4\'bc\'ba\'b8\'e3\'c7\'e5\'b3\'fe\'a3\'ba\cf2\'c4\'e3\'82\'83\'cf\'c8\'d5\'66\'ce\'d2\'d4\'da\'8c\'8f\'c5\'d0\'c4\'e3\'82\'83\'a3\'ac\'c8\'bb\'e1\'e1\'d3\'d6\'d2\'f2\'9e\'e9\'ce\'d2\'b2\'bb\'8c\'8f\'c5\'d0\'b6\'f8\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'ca\'c7\'ba\'c3\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'a1\'a3\'c8\'ab\'b6\'bc\'bb\'ec\'81\'79\'c1\'cb\'a1\'a3\'ce\'d2\'82\'83\'bd\'79\'bd\'79\'b7\'c7\'b3\'a3\'d1\'7d\'eb\'73\'a1\'a3\par
\cf2\'ce\'d2\'82\'83\'b2\'bb\'d2\'aa\'c4\'e3\'8c\'8f\'c5\'d0\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'82\'83\'d7\'d4\'bc\'ba\'85\'73\'c8\'e7\'b4\'cb\cf0\'a1\'a3\par
\cf2\'ce\'d2\'82\'83\'b2\'bb\'d2\'aa\'c4\'e3\'91\'cd\'c1\'50\'a3\'ac\'bf\'c9\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'a3\'ac\'ce\'d2\'82\'83\'d3\'d6\'d3\'58\'b5\'c3\'c3\'d4\'ca\'a7\cf0\'a1\'a3\'ae\'94\'c4\'e3\'c8\'e7\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'ba\'cd\'b5\'da\'b6\'fe\'b2\'bf\'d6\'d0\'cb\'f9\'d5\'66\'a3\'ba\'ce\'d2\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'91\'cd\'c1\'50\'c4\'e3\'82\'83\'95\'72\'a3\'ac\'ce\'d2\'82\'83\'9f\'6f\'b7\'a8\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'c9\'f5\'d6\'c1\'8e\'d7\'ba\'f5\'9e\'e9\'b4\'cb\'b0\'6c\'af\'82\'a1\'a3\par
\cf2\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'8c\'8f\'c5\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'91\'cd\'c1\'50\'a3\'ac\'c4\'c7\'d5\'6c\'81\'ed\'d7\'8c\'ce\'d2\'82\'83\'d7\'df\'c4\'c7\'d3\'d6\'d6\'b1\'d3\'d6\'d5\'ad\'b5\'c4\'c2\'b7\'c4\'d8\cf0\'a3\'bf\cf2\'c8\'e7\'b9\'fb\'cc\'ec\'87\'f8\'9b\'5d\'d3\'d0\'d5\'fd\'c1\'78\'a3\'ac\'d5\'6c\'81\'ed\'b8\'fc\'d5\'fd\'ca\'c0\'e9\'67\'d2\'bb\'c7\'d0\'b5\'c4\'b2\'bb\'c1\'78\'c4\'d8\cf0\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'82\'83\'d2\'aa\'d2\'c0\'bf\'bf\'cc\'ec\'87\'f8\'81\'ed\'b8\'fc\'d5\'fd\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'b2\'bb\'c1\'78\'a3\'bf\'d3\'ea\'b2\'bb\'ca\'c7\'d7\'d4\'cc\'ec\'b6\'f8\'bd\'b5\'86\'e1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'b0\'a1\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'d3\'ea\'cd\'ac\'98\'d3\'bd\'b5\'d4\'da\'c1\'78\'c5\'63\'b2\'bb\'c1\'78\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'c4\'c7\'d6\'f7\'d5\'66\'a3\'ba\'ce\'d2\'c9\'c3\'ec\'b6\'88\'f3\'d1\'7d\'a3\'ac\'d3\'d6\'d4\'f5\'fc\'4e\'d5\'66\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'8f\'c4\'9b\'5d\'d3\'d0\'df\'40\'98\'d3\'d5\'66\'df\'5e\'a1\'a3\'ca\'c7\'c4\'e3\'82\'83\'d3\'d0\'c8\'cb\'be\'8e\'d4\'ec\'b5\'c4\cf1\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'cb\'be\'cd\'d0\'c5\'d2\'d4\'9e\'e9\'d5\'e6\'a1\'a3\f1\par
\cf2\f0\'d5\'fd\'c1\'78\'81\'4b\'b2\'bb\'ca\'c7\'c4\'e3\'82\'83\'d7\'f6\'c1\'cb\'c4\'b3\'bc\'fe\'ca\'c2\'e1\'e1\'cb\'f9\'bd\'9b\'f2\'9e\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'d2\'d4\'c4\'b3\'b7\'4e\'b7\'bd\'ca\'bd\'d0\'d0\'ca\'c2\'a1\'a3\'d5\'fd\'c1\'78\'ca\'c7\'d0\'d0\'9e\'e9\'a3\'ac\'b2\'bb\'ca\'c7\'8c\'a6\'d0\'d0\'9e\'e9\'b5\'c4\'91\'cd\'c1\'50\'a1\'a3\cf1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'bf\'b4\'b5\'c3\'b3\'f6\'81\'ed\'a3\'ac\cf2\'ce\'d2\'82\'83\'c9\'e7\'95\'fe\'b5\'c4\'86\'96\'ee\'7d\'d4\'da\'ec\'b6\'b2\'bb\'c1\'78\'b5\'c4\'ca\'c2\'c7\'e9\'b0\'6c\'c9\'fa\'e1\'e1\'b2\'c5\'d2\'aa\'c8\'a5\'8c\'a4\'c7\'f3\'d5\'fd\'c1\'78\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'c8\'d0\'d0\'d5\'fd\'c1\'78\'d6\'ae\'ca\'c2\cf0\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'fd\'d6\'d0\'d2\'aa\'ba\'a6\'a3\'a1\'cd\'ea\'c8\'ab\'8c\'a6\'a3\'a1\'d5\'fd\'c1\'78\'ca\'c7\'d0\'d0\'84\'d3\'a3\'a8\f1 action\f0\'a3\'a9\'a3\'ac\'b6\'f8\'b7\'c7\'b7\'b4\'91\'aa\f2\lang1033 (r\f1\lang9 eaction\f0\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'bc\'c4\'cd\'fb\'ce\'d2\'d4\'da\f2\lang1033 (\f0\lang9\'81\'ed\'c9\'fa\'ca\'a9\'bc\'d3\'cc\'ec\'87\'f8\'d5\'fd\'c1\'78\'81\'ed\'b0\'d1\f2\lang1033 )\f0\lang9\'ca\'b2\'fc\'4e\'ca\'c2\'c7\'e9\'b6\'bc\'94\'5b\'c6\'bd\'a1\'a3\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ac\'9b\'5d\'d3\'d0\'81\'ed\'c9\'fa\'a3\'a8\f1 after-life\f0\'a3\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'fa\'c3\'fc\'a1\'a3\'cb\'c0\'81\'4b\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b6\'f8\'c4\'e3\'82\'83\'c9\'ed\'9e\'e9\'82\'80\'c8\'cb\'a3\'ac\'c9\'ed\'9e\'e9\'c9\'e7\'95\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'84\'93\'d4\'ec\'ba\'cd\'f3\'77\'f2\'9e\'c9\'fa\'bb\'ee\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'d4\'da\'d7\'43\'c3\'f7\'ba\'cd\'d5\'b9\'ca\'be\'c4\'e3\'82\'83\'cb\'f9\'d5\'4a\'9e\'e9\'b5\'c4\'d5\'fd\'c1\'78\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b6\'f8\'d4\'da\'df\'40\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'e3\'d5\'4a\'9e\'e9\'c8\'cb\'ee\'90\'81\'4b\'9b\'5d\'d3\'d0\'ba\'dc\'df\'4d\'b2\'bd\'a3\'bf\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'b0\'d1\'d5\'fb\'82\'80\'d1\'dd\'bb\'af\'b6\'bc\'b7\'c5\'d4\'da\'e9\'cf\'99\'ec\'c7\'f2\'88\'f6\'c9\'cf\'a3\'ac\'c4\'c7\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'d4\'da\'ca\'b2\'fc\'4e\'ce\'bb\'d6\'c3\cf0\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ca\'ae\'b6\'fe\'b4\'61\'be\'80\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'d4\'da\'e9\'5f\'cd\'e6\'d0\'a6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'b2\'c5\'d4\'da\'d1\'dd\'bb\'af\'88\'f6\'b5\'c4\'ca\'ae\'b6\'fe\'b4\'61\'be\'80\'c9\'cf\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'d9\'a3\'ac\'83\'48\'83\'48\'df\'5e\'c8\'a5\'df\'40\'d2\'bb\'b0\'d9\'c4\'ea\'a3\'ac\cf2\'c4\'e3\'82\'83\'be\'cd\'8f\'c4\'c1\'f9\'b4\'61\'d2\'c6\'84\'d3\'b5\'bd\'ca\'ae\'b6\'fe\'b4\'61\'c1\'cb\'d2\'ae\cf1\'a3\'a1\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'d3\'d0\'cd\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'99\'43\'95\'fe\'bf\'c9\'d2\'d4\'b3\'d6\'c7\'f2\'d3\'7c\'b5\'d8\'b5\'c3\'b7\'d6\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'d3\'d0\'a1\'a3\'d6\'bb\'d2\'aa\'b2\'bb\'d4\'d9\'c2\'a9\'bd\'d3\'be\'cd\'ba\'c3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'d4\'d9\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d5\'66\'df\'5e\'c1\'cb\'a3\'ac\'df\'40\'b2\'bb\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'ce\'c4\'c3\'f7\'b5\'da\'d2\'bb\'b4\'ce\'c8\'a5\'b5\'bd\'df\'85\'be\'89\'a1\'a3\'ce\'d2\'d2\'aa\'d4\'d9\'d5\'66\'d2\'bb\'b1\'e9\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'b8\'fa\'c4\'e3\'82\'83\'c9\'fa\'cb\'c0\'d8\'fc\'ea\'50\'a1\'a3\cf2\'d4\'f8\'bd\'9b\'d3\'d0\'d2\'bb\'b6\'c8\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d0\'c7\'c7\'f2\'c9\'cf\'a3\'ac\'bf\'c6\'8c\'57\'b5\'c4\'b0\'6c\'d5\'b9\'df\'68\'df\'68\'b3\'ac\'df\'5e\'c4\'e3\'82\'83\'c4\'dc\'d8\'93\'d8\'9f\'c8\'ce\'b5\'c4\'ca\'a9\'d3\'c3\'b3\'cc\'b6\'c8\'a1\'a3\cf1\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'82\'83\'d4\'da\'c8\'cb\'ee\'90\'ca\'b7\'c9\'cf\'d3\'d6\'c8\'a5\'b5\'bd\'c1\'cb\'cf\'e0\'bd\'fc\'b5\'c4\'eb\'41\'b6\'ce\'a1\'a3\cf2\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'c1\'cb\'bd\'e2\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'d2\'f2\'9e\'e9\'d8\'fc\'ea\'50\'c9\'fa\'cb\'c0\'a1\'a3\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'b5\'c4\'bf\'c6\'bc\'bc\'d5\'fd\'d2\'aa\'84\'83\'8a\'5a\'c4\'e3\'82\'83\'c2\'94\'c3\'f7\'91\'aa\'d3\'c3\'cb\'fc\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\cf1\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'d5\'fd\'d2\'aa\'d7\'83\'b3\'c9\'bf\'c6\'bc\'bc\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'b6\'f8\'b7\'c7\'bf\'c6\'bc\'bc\'ca\'c7\'c9\'e7\'95\'fe\'b5\'c4\'ae\'61\'c6\'b7\'a1\'a3\'ae\'94\'d2\'bb\'82\'80\'c9\'e7\'95\'fe\'d7\'83\'b3\'c9\'cb\'fc\'bf\'c6\'bc\'bc\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'cb\'fc\'be\'cd\'95\'fe\'9a\'a7\'9c\'e7\'d7\'d4\'bc\'ba\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'e2\'e1\'8c\'d2\'bb\'cf\'c2\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bf\'c9\'d2\'d4\'a1\'a3\'ea\'50\'e6\'49\'d4\'da\'bf\'c6\'bc\'bc\'c5\'63\'d3\'ee\'d6\'e6\'d4\'ad\'c0\'ed\'d6\'ae\'e9\'67\'b5\'c4\'c6\'bd\'ba\'e2\f1  \f0\'d2\'bb\'c7\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'d3\'ee\'d6\'e6\'d4\'ad\'c0\'ed\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'bb\'c7\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'d3\'ee\'d6\'e6\'d4\'ad\'c0\'ed\'ca\'c7\'d6\'b8\'ca\'b2\'fc\'4e\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ba\'86\'86\'ce\'b5\'c4\'d5\'66\'a3\'ac\'be\'cd\'ca\'c7\'ca\'c2\'ce\'ef\'df\'5c\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'be\'cd\'ca\'c7\'c4\'c7\'f3\'77\'cf\'b5\'a1\'a3\'c4\'c7\'95\'d1\'b3\'cc\'a1\'a3\f1\par
\f0\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'bf\'f1\'d6\'d0\'d7\'d4\'d3\'d0\'97\'6c\'c0\'ed\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\f1 There is a method to my madness,\f0\'cb\'c6\'b7\'c2\'c9\'af\'84\'a1\'b9\'fe\'c4\'b7\'c0\'d7\'cc\'d8\'be\'e4\'b7\'a8\f1  There\lquote s method in his madness.\f0\'a1\'b3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'a3\'cd\'fb\'c8\'e7\'b4\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'53\'b4\'cc\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'b4\'a7\'c4\'a6\'b3\'f6\'c4\'c7\'97\'6c\'c0\'ed\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'e9\'5f\'ca\'bc\'d4\'bd\'81\'ed\'d4\'bd\'c1\'cb\'bd\'e2\'d3\'ee\'d6\'e6\'c8\'e7\'ba\'ce\'df\'5c\'d7\'f7\'a3\'ac\'c4\'e3\'be\'cd\'d4\'bd\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'b4\'f3\'b1\'c0\'9d\'a2\'a1\'a3\'be\'cd\'b4\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'9f\'6f\'d6\'aa\'b7\'b4\'b6\'f8\'ca\'c7\'b8\'a3\'9a\'e2\'a1\'a3\f1\par
\f0\'d3\'ee\'d6\'e6\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bf\'c6\'bc\'bc\'a1\'a3\'ca\'c7\'d7\'ee\'82\'a5\'b4\'f3\'b5\'c4\'bf\'c6\'bc\'bc\'a1\'a3\'cb\'fc\'df\'5c\'d7\'f7\'cd\'ea\'9d\'4d\'d7\'d4\'d7\'e3\'a1\'a3\cf2\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'c4\'e3\'82\'83\'c9\'e6\'c8\'eb\'a3\'ac\'b4\'d6\'b1\'a9\'b5\'c4\'df\'5c\'d3\'c3\'d3\'ee\'d6\'e6\'d4\'ad\'c0\'ed\'c5\'63\'b7\'a8\'84\'74\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'c6\'c6\'89\'c4\'df\'40\'d0\'a9\'b7\'a8\'84\'74\'a1\'a3\'df\'40\'ca\'c7\'cb\'c4\'ca\'ae\'b4\'61\'c1\'50\'c7\'f2\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'8c\'a6\'ca\'d8\'b7\'bd\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'b4\'ec\'d5\'db\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'ca\'c7\'b7\'f1\'d2\'d1\'bd\'9b\'b7\'b8\'d2\'8e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bd\'d3\'bd\'fc\'c1\'cb\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'9b\'51\'b6\'a8\'d2\'aa\'b2\'bb\'d2\'aa\'b7\'b8\'d2\'8e\'a1\'a3\'c4\'e3\'82\'83\'d2\'aa\'d2\'d4\'c4\'e3\'82\'83\'b5\'c4\'d0\'d0\'84\'d3\'81\'ed\'9b\'51\'b6\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'ba\'dc\'c7\'e5\'b3\'fe\'d4\'ad\'d7\'d3\'c4\'dc\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'e3\'82\'83\'cb\'cd\'bd\'4b\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'b5\'ab\'ce\'d2\'82\'83\'b2\'bb\'95\'fe\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'ce\'d2\'82\'83\'b2\'bb\'d6\'c2\'b1\'bf\'b5\'bd\'df\'40\'b7\'4e\'b5\'d8\'b2\'bd\'a1\'a3\'ce\'d2\'82\'83\'95\'fe\'d7\'d4\'d0\'d0\'d6\'b9\'b2\'bd\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d5\'e6\'b5\'c4\'a3\'bf\'c4\'e3\'82\'83\'d2\'bb\'d6\'b1\'d4\'da\'c0\'5e\'c0\'6d\'94\'55\'b3\'e4\'bc\'af\'f3\'77\'9a\'a7\'9c\'e7\'d0\'d4\'b5\'c4\'ce\'e4\'c6\'f7\'a3\'ac\'b2\'bb\'be\'c3\'d2\'d4\'e1\'e1\'be\'cd\'95\'fe\'c2\'e4\'c8\'eb\'c4\'b3\'c8\'cb\'d6\'ae\'ca\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'c8\'ab\'ca\'c0\'bd\'e7\'ae\'94\'c8\'cb\'d9\'7c\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'cd\'ac\'9a\'77\'ec\'b6\'b1\'4d\'a1\'a3\cf1\'c4\'e3\'82\'83\'ca\'c7\'d4\'da\'b0\'d1\'bb\'f0\'b2\'f1\'bd\'6f\'d0\'a1\'ba\'a2\'a3\'ac\'85\'73\'d3\'d6\'cf\'a3\'cd\'fb\'cb\'fb\'82\'83\'b2\'bb\'d6\'c2\'b0\'d1\'b7\'bf\'d7\'d3\'9f\'fd\'b5\'f4\'a1\'a3\'b6\'f8\'c4\'e3\'82\'83\'c9\'f5\'d6\'c1\'df\'42\'d7\'d4\'bc\'ba\'d2\'b2\'df\'80\'9b\'5d\'d3\'d0\'8c\'57\'95\'fe\'d4\'f5\'fc\'4e\'91\'aa\'d3\'c3\'bb\'f0\'b2\'f1\'a1\'a3\'bd\'e2\'9b\'51\'b5\'c4\'de\'6b\'b7\'a8\'d4\'d9\'ef\'40\'c8\'bb\'b2\'bb\'df\'5e\'a3\'ba\'b0\'d1\'bb\'f0\'b2\'f1\'8f\'c4\'d0\'a1\'ba\'a2\'ca\'d6\'c9\'cf\'c4\'c3\'bb\'d8\'81\'ed\'a1\'a3\'c8\'bb\'e1\'e1\'a3\'ac\'b0\'d1\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'ca\'d6\'c9\'cf\'b5\'c4\'d2\'b2\'81\'47\'b5\'f4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'aa\'d2\'bb\'82\'80\'d4\'ad\'ca\'bc\'c9\'e7\'95\'fe\'d7\'d4\'bc\'ba\'b7\'c5\'97\'89\'ce\'e4\'c1\'a6\'a3\'ac\'df\'40\'b8\'f9\'b1\'be\'b2\'bb\'c7\'d0\'8c\'8d\'eb\'48\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'8f\'55\'d6\'b9\'ba\'cb\'ce\'e4\'eb\'6d\'c8\'bb\'ca\'c7\'ce\'d2\'82\'83\'ce\'a8\'d2\'bb\'b5\'c4\'c9\'fa\'c2\'b7\'a3\'ac\'85\'73\'b3\'ac\'b3\'f6\'86\'96\'ee\'7d\'d6\'ae\'cd\'e2\'a1\'a3\'ce\'d2\'82\'83\'c9\'f5\'d6\'c1\'df\'42\'cd\'a3\'d6\'b9\'ba\'cb\'d7\'d3\'d4\'87\'b1\'ac\'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'d2\'bb\'b7\'4e\'be\'cd\'ca\'c7\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ef\'b7\'4e\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bc\'b4\'ca\'b9\'c4\'e3\'82\'83\'b2\'bb\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'ba\'cb\'d7\'d3\'af\'82\'bf\'f1\'9a\'a2\'cb\'c0\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'95\'fe\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'ad\'68\'be\'b3\'d7\'d4\'9a\'a2\'81\'ed\'9a\'a7\'9c\'e7\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'d5\'fd\'d4\'da\'b4\'dd\'9a\'a7\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\'c9\'fa\'91\'42\'cf\'b5\'bd\'79\'a3\'ac\'85\'73\'c0\'5e\'c0\'6d\'ca\'b8\'bf\'da\'b7\'f1\'d5\'4a\'a1\'a3\'b6\'f8\'c7\'d2\'ba\'c3\'cf\'f3\'df\'80\'b2\'bb\'89\'f2\'cb\'c6\'b5\'c4\'a3\'ac\'c4\'e3\'82\'83\'d3\'d6\'b1\'bf\'d7\'be\'b5\'c4\'b2\'e5\'ca\'d6\'c9\'fa\'c3\'fc\'b5\'c4\'c9\'fa\'bb\'af\'f3\'77\'cf\'b5\'a1\'a3\'b8\'e3\'c9\'fa\'c3\'fc\'d1\'7d\'d6\'c6\'ba\'cd\'bb\'f9\'d2\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'b6\'f8\'c7\'d2\'9b\'5d\'d3\'d0\'b3\'e4\'b7\'d6\'ee\'99\'91\'5d\'8c\'a6\'c4\'e3\'82\'83\'ce\'ef\'b7\'4e\'b5\'c4\'c0\'fb\'b1\'d7\'a3\'ac\'85\'73\'bf\'c9\'c4\'dc\'d7\'8c\'cb\'fc\'d7\'83\'b3\'c9\'d3\'d0\'ca\'b7\'d2\'d4\'81\'ed\'d7\'ee\'b4\'f3\'b5\'c4\'9e\'c4\'eb\'79\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'a3\'ac\'c4\'e3\'82\'83\'d5\'e6\'b5\'c4\'95\'fe\'c8\'e7\'83\'ba\'91\'f2\'d2\'bb\'b0\'e3\'a3\'ac\'d4\'ec\'b3\'c9\'ba\'cb\'c4\'dc\'c5\'63\'ad\'68\'be\'b3\'b5\'c4\'ba\'c6\'bd\'d9\'a1\'a3\'c4\'e3\'82\'83\'b0\'6c\'c3\'f7\'e1\'74\'cb\'8e\'c8\'a5\'d7\'f6\'c4\'e3\'82\'83\'c9\'ed\'f3\'77\'b1\'be\'81\'ed\'b1\'bb\'d4\'4f\'d3\'8b\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'bd\'59\'b9\'fb\'ca\'c7\'d6\'c6\'d4\'ec\'b3\'f6\'bf\'b9\'cb\'8e\'d0\'d4\'98\'4f\'8f\'8a\'b5\'c4\'b2\'a1\'b6\'be\'81\'ed\'a3\'ac\'d5\'fd\'b5\'c8\'d6\'f8\'b0\'d1\'c4\'e3\'82\'83\'df\'40\'ce\'ef\'b7\'4e\'d2\'bb\'c5\'65\'92\'df\'9c\'e7\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'87\'98\'b5\'bd\'ce\'d2\'c1\'cb\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'ce\'d2\'82\'83\'ca\'c7\'b7\'f1\'d2\'d1\'bd\'9b\'cd\'ea\'c1\'cb\'a3\'bf\'df\'5b\'91\'f2\'d2\'d1\'bd\'9b\'bd\'59\'ca\'f8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'9b\'5d\'d3\'d0\'a1\'a3\'b5\'ab\'d2\'d1\'bd\'9b\'d4\'da\'b5\'da\'cb\'c4\'b4\'ce\'df\'5c\'c7\'f2\'b6\'f8\'c8\'d4\'b2\'ee\'ca\'ae\'b4\'61\'b9\'a5\'bf\'cb\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\'e9\'cf\'99\'ec\'c7\'f2\'d9\'90\'d3\'c3\'d5\'5a\'a1\'b3\'a1\'a3\cf1\'ac\'46\'d4\'da\'d2\'d1\'ca\'c7\'81\'47\'d2\'bb\'82\'80\'c8\'66\'b8\'a3\'ac\'94\'c0\'fb\'81\'86\'a3\'a8\f1 Hail Mary\f0\'a3\'a9\'c7\'f2\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'cb\'c4\'b7\'d6\'d0\'6c\'d5\'fd\'d4\'da\'bf\'b4\'d3\'d0\'9b\'5d\'d3\'d0\'9b\'5d\'b1\'bb\'b0\'fc\'87\'fa\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'bd\'d3\'c7\'f2\'a1\'a3\'c4\'e3\'9b\'5d\'b1\'bb\'b0\'fc\'87\'fa\'86\'e1\'a3\'bf\'c4\'e3\'c4\'dc\'bd\'d3\'df\'40\'82\'80\'c7\'f2\'86\'e1\'a3\'bf\cf2\'ce\'d2\'be\'cd\'ca\'c7\'c4\'c7\'cb\'c4\'b7\'d6\'d0\'6c\'a3\'ac\'ce\'d2\'d7\'ee\'e1\'e1\'d2\'bb\'b4\'ce\'bf\'b4\'a3\'ac\'bf\'b4\'b5\'bd\'c4\'e3\'82\'83\'b8\'fa\'ce\'d2\'b4\'a9\'cd\'ac\'c9\'ab\'b5\'c4\'c7\'f2\'d2\'c2\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'c8\'d4\'c5\'66\'ca\'c7\'cd\'ac\'ea\'a0\'b5\'c4\'86\'e1\'a3\'bf\cf1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d2\'d4\'9e\'e9\'d6\'bb\'d3\'d0\'d2\'bb\'ea\'a0\'c4\'d8\'a3\'a1\'d5\'6c\'ca\'c7\'c1\'ed\'d2\'bb\'ea\'a0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b7\'b2\'ca\'c7\'ba\'f6\'d2\'95\'c1\'cb\'ce\'d2\'82\'83\'d2\'bb\'f3\'77\'d0\'d4\'b5\'c4\'d2\'e2\'c4\'ee\'a3\'ac\'b7\'b2\'ca\'c7\'8c\'a2\'ce\'d2\'82\'83\'b7\'d6\'84\'65\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'b7\'b2\'ca\'c7\'d0\'fb\'b7\'51\'ce\'d2\'82\'83\'81\'4b\'b7\'c7\'d2\'bb\'f3\'77\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'bc\'ca\'c7\'a1\'a3\'c1\'ed\'d2\'bb\'ea\'a0\'b2\'bb\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'82\'83\'8c\'8d\'cf\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ca\'b9\'cb\'fc\'c8\'e7\'b4\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b2\'bb\'ae\'94\'d0\'c4\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'bf\'c6\'bc\'bc\'be\'cd\'95\'fe\'b0\'d1\'c4\'e3\'82\'83\'9a\'a7\'9c\'e7\f2\lang1033 (\f0\lang9\'b6\'f8\'d4\'ad\'81\'ed\'84\'93\'d4\'ec\'bf\'c6\'bc\'bc\'ca\'c7\'9e\'e9\'c1\'cb\'d2\'aa\'b7\'fe\'84\'d5\'c4\'e3\'82\'83\'b5\'c4\f2\lang1033 )\f0\lang9\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ac\'46\'d4\'da\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'c2\'a0\'b5\'bd\'d3\'d0\'c8\'cb\'d4\'da\'d5\'66\'a3\'ba\'86\'ce\'91\'7b\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'d3\'d6\'c4\'dc\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cb\'fb\'82\'83\'bf\'c9\'d2\'d4\'cf\'c8\'b0\'d1\'86\'ce\'91\'7b\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'d3\'d6\'c4\'dc\'d7\'f6\'ca\'b2\'fc\'4e\'df\'40\'82\'80\'d0\'c4\'91\'42\'81\'47\'b5\'f4\'a1\'a3\'ce\'d2\'d2\'d1\'d5\'66\'df\'5e\'a3\'ac\'df\'40\'b7\'bd\'c3\'e6\'b5\'c4\'95\'f8\'d3\'d0\'c9\'cf\'b0\'d9\'c9\'cf\'c7\'a7\'b1\'be\'a1\'a3\'b2\'bb\'d2\'aa\'d4\'d9\'ba\'f6\'d2\'95\'cb\'fc\'82\'83\'a1\'a3\'c8\'a5\'d7\'78\'a1\'a3\'c8\'a5\'d5\'d5\'d6\'f8\'d7\'f6\'a1\'a3\'86\'be\'c6\'f0\'84\'65\'c8\'cb\'c8\'a5\'d7\'78\'c8\'a5\'d7\'f6\'a1\'a3\'b0\'6c\'84\'d3\'b8\'ef\'c3\'fc\'a1\'a3\'b0\'6c\'84\'d3\'d5\'e6\'d5\'fd\'d1\'dd\'bb\'af\'b5\'c4\'b8\'c4\'b8\'ef\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'b2\'bb\'ca\'c7\'d2\'d1\'bd\'9b\'df\'4d\'d0\'d0\'ba\'dc\'be\'c3\'b5\'c4\'ca\'c2\'c1\'cb\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'d2\'b2\'ca\'c7\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'d1\'dd\'bb\'af\'b5\'c4\'95\'d1\'b3\'cc\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'df\'4d\'d0\'d0\'a1\'a3\'b5\'ab\'ac\'46\'d4\'da\'df\'40\'95\'d1\'b3\'cc\'85\'73\'b0\'6c\'c9\'fa\'c1\'cb\'d0\'c2\'b5\'c4\'de\'44\'de\'e6\'fc\'63\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'82\'83\'e9\'5f\'ca\'bc\'d3\'58\'b2\'ec\'b5\'bd\'c4\'e3\'82\'83\'d4\'da\'d1\'dd\'bb\'af\'a1\'a3\'b6\'f8\'c7\'d2\'b2\'bb\'83\'48\'d3\'58\'b2\'ec\'b5\'bd\'c4\'e3\'82\'83\'d4\'da\'d1\'dd\'bb\'af\'a3\'ac\'81\'4b\'c7\'d2\'d3\'58\'b2\'ec\'b5\'bd\'c8\'e7\'ba\'ce\'d4\'da\'d1\'dd\'bb\'af\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'c1\'cb\'d1\'dd\'bb\'af\'ca\'c7\'d2\'d4\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'95\'d1\'b3\'cc\'d4\'da\'df\'4d\'d0\'d0\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'8c\'8d\'cf\'e0\'84\'74\'ca\'c7\'d2\'d4\'b4\'cb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'d2\'d4\'c7\'b0\'a3\'ac\'c4\'e3\'82\'83\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'ce\'ef\'b7\'4e\'d1\'dd\'bb\'af\'b5\'c4\'d3\'5e\'b2\'ec\'d5\'df\'a3\'ac\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'82\'83\'85\'73\'ca\'c7\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'85\'a2\'c5\'63\'d5\'df\'c1\'cb\'a1\'a3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cf\'f3\'ac\'46\'d4\'da\'c4\'c7\'fc\'4e\'b6\'e0\'b5\'c4\'c8\'cb\'d3\'58\'b2\'ec\'b5\'bd\'d0\'c4\'ec\'60\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'58\'b2\'ec\'b5\'bd\'d0\'c4\'ec\'60\'c4\'dc\'c1\'a6\'c5\'63\'d2\'bb\'c7\'d0\'ca\'c2\'ce\'ef\'b5\'c4\'83\'c8\'d4\'da\'ea\'50\'c2\'93\'d0\'d4\'a3\'ac\'d3\'58\'b2\'ec\'b5\'bd\'c8\'cb\'b5\'c4\'d5\'e6\'d5\'fd\'c9\'ed\'b7\'dd\'ca\'c7\'be\'ab\'c9\'f1\'f3\'77\'a1\'a3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cf\'f3\'ac\'46\'d4\'da\'c4\'c7\'fc\'4e\'b6\'e0\'b5\'c4\'c8\'cb\'8f\'c4\'c4\'c7\'82\'80\'bf\'d5\'e9\'67\'81\'ed\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'a5\'8c\'8d\'db\'60\'c4\'b3\'d0\'a9\'d4\'ad\'84\'74\'a3\'ac\'8f\'c4\'b6\'f8\'d2\'fd\'b0\'6c\'ba\'cd\'ae\'61\'c9\'fa\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'cd\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\par
\f1\par
\f0\'df\'40\'b4\'5f\'8c\'8d\'ca\'c7\'d2\'bb\'88\'f6\'d1\'dd\'bb\'af\'b8\'ef\'c3\'fc\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'d3\'d0\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'bd\'9b\'f2\'9e\'b5\'c4\'c6\'b7\'d9\'7c\'a3\'ac\'d6\'b1\'bd\'d3\'b1\'ed\'c2\'b6\'b3\'f6\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'ac\'81\'4b\'d1\'b8\'cb\'d9\'b1\'ed\'b0\'d7\'c4\'e3\'82\'83\'df\'78\'93\'f1\'ca\'c7\'d5\'6c\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ba\'ce\'d2\'d4\'ac\'46\'d4\'da\'ca\'c7\'ea\'50\'e6\'49\'95\'72\'c6\'da\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ba\'ce\'d2\'d4\'ae\'94\'c7\'b0\'ca\'c7\'ea\'50\'e6\'49\'95\'72\'bf\'cc\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'d3\'d0\'d3\'9b\'e4\'9b\'b5\'c4\'95\'d1\'ca\'b7\'d6\'d0\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a3\'a8\'eb\'6d\'c8\'bb\'d4\'da\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'d6\'d0\'81\'4b\'b7\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a3\'a9\'a3\'ac\'c4\'e3\'82\'83\'bc\'c8\'d3\'d0\'bf\'c6\'bc\'bc\'a3\'ac\'d3\'d6\'b6\'ae\'b5\'c3\'c8\'e7\'ba\'ce\'d3\'c3\'cb\'fc\'81\'ed\'b4\'dd\'9a\'a7\'c4\'e3\'82\'83\'d5\'fb\'82\'80\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'c4\'e3\'82\'83\'d5\'e6\'b5\'c4\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'9c\'e7\'bd\'5e\'a1\'a3\f1\par
\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'d5\'fd\'ca\'c7\'b0\'c5\'b0\'c5\'c0\'ad\bullet\'f1\'52\'bf\'cb\'cb\'b9\bullet\'ba\'fa\'b0\'cd\'b5\'c2\f1 (Barbara Marx Hubbard)\f0\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'b6\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d1\'dd\'bb\'af\'a1\'b7\f1 (Conscious Evolution)\f0\'d2\'bb\'95\'f8\'b5\'c4\'d5\'93\'fc\'63\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'d5\'fd\'ca\'c7\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'b1\'be\'95\'f8\'d7\'8c\'c8\'cb\'f3\'40\'d0\'c4\'84\'d3\'c6\'c7\'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cb\'b7\'4e\'b7\'4e\'c6\'e6\'c3\'ee\'b5\'c4\'d2\'95\'d2\'b0\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'b1\'dc\'c3\'e2\'c4\'bf\'c7\'b0\'ce\'c4\'bb\'af\'cb\'f9\'8e\'a7\'81\'ed\'b5\'c4\'b1\'af\'91\'4b\'bd\'59\'be\'d6\'a3\'ac\'d4\'da\'b5\'d8\'c9\'cf\'d5\'e6\'d5\'fd\'bd\'a8\'c1\'a2\'cc\'ec\'87\'f8\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'fc\'b5\'c4\'ec\'60\'b8\'d0\'d6\'ae\'d4\'b4\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'cf\'eb\'b0\'c5\'b0\'c5\'c0\'ad\'95\'fe\'d5\'66\'ce\'d2\'d2\'b2\'85\'a2\'bc\'d3\'c1\'cb\'d2\'bb\'ca\'d6\'a1\'ad\'a1\'ad\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'d4\'f8\'d5\'66\'a3\'ac\'c7\'a7\'b0\'d9\'ce\'bb\'d7\'f7\'bc\'d2\f2\lang1033 (\f0\lang9\'c4\'e3\'b5\'c4\'ca\'b9\'d5\'df\f2\lang1033 )\f0\lang9\'c4\'e3\'b6\'bc\'d4\'f8\'d9\'78\'d3\'e8\'cb\'fb\'82\'83\'ec\'60\'b8\'d0\'a1\'a3\'df\'80\'d3\'d0\'ca\'b2\'fc\'4e\'c6\'e4\'cb\'fb\'b5\'c4\'95\'f8\'ce\'d2\'82\'83\'91\'aa\'d4\'93\'d7\'a2\'d2\'e2\'b5\'c4\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'aa\'c1\'d0\'b5\'c4\'95\'f8\'c4\'bf\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3\'c4\'e3\'82\'83\'ba\'ce\'b2\'bb\'d7\'d4\'d0\'d0\'d1\'d0\'d7\'78\'a3\'ac\'c8\'bb\'e1\'e1\'c1\'d0\'b3\'f6\'d2\'bb\'b7\'dd\'cc\'d8\'84\'65\'d3\'d0\'d3\'b0\'ed\'91\'c1\'a6\'b5\'c4\'95\'f8\'c4\'bf\'a3\'ac\'c5\'63\'c8\'cb\'b7\'d6\'cf\'ed\'a3\'bf\'8f\'c4\'d3\'d0\'95\'72\'e9\'67\'d2\'d4\'81\'ed\'a3\'ac\'ce\'d2\'be\'cd\'d4\'da\'cd\'b8\'df\'5e\'d7\'f7\'bc\'d2\'a1\'a2\'d4\'8a\'c8\'cb\'ba\'cd\'84\'a1\'d7\'f7\'bc\'d2\'b0\'6c\'d1\'d4\'a1\'a3\'ce\'d2\'d4\'f8\'b0\'d1\'ce\'d2\'b5\'c4\'d5\'e6\'c0\'ed\'b7\'c5\'d4\'da\'b8\'e8\'d4\'7e\'d6\'d0\'a3\'ac\'b7\'c5\'d4\'da\'ae\'8b\'c3\'e6\'c9\'cf\'a3\'ac\'b7\'c5\'d4\'da\'b5\'f1\'cf\'f1\'d6\'d0\'a3\'ac\'b7\'c5\'d4\'da\'cd\'f9\'c8\'d5\'c3\'bf\'d2\'bb\'b4\'ce\'c8\'cb\'d0\'c4\'b5\'c4\'cc\'f8\'84\'d3\'d1\'59\'a1\'a3\'ce\'b4\'81\'ed\'ce\'d2\'d2\'b2\'8c\'a2\'d3\'c0\'df\'68\'c8\'e7\'b4\'cb\'a1\'a3\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'d4\'cb\'fb\'d7\'ee\'bf\'c9\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'ee\'49\'c2\'d4\'d6\'c7\'bb\'db\'a3\'ac\'b6\'bc\'d1\'ad\'d6\'f8\'cb\'fb\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'cd\'be\'8f\'bd\'a1\'a3\'c9\'f1\'b5\'c4\'c3\'bf\'82\'80\'ca\'b9\'d5\'df\'b6\'bc\'8f\'c4\'d6\'c1\'9e\'e9\'86\'ce\'bc\'83\'b5\'c4\'ca\'c2\'cf\'f3\'d2\'8a\'b5\'bd\'d5\'e6\'c0\'ed\'a3\'ac\'81\'4b\'d2\'d4\'df\'40\'d6\'c1\'9e\'e9\'86\'ce\'bc\'83\'b5\'c4\'91\'42\'b6\'c8\'c5\'63\'c8\'cb\'b7\'d6\'cf\'ed\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'b9\'d5\'df\'a1\'a3\'ac\'46\'d4\'da\'c8\'a5\'b0\'c9\'a3\'ac\'c8\'a5\'b8\'e6\'d4\'56\'c8\'cb\'82\'83\'a3\'ac\'d2\'aa\'cb\'fb\'82\'83\'d2\'d4\'d6\'c1\'b8\'df\'b5\'c4\'d5\'e6\'c0\'ed\'b9\'b2\'cd\'ac\'c9\'fa\'bb\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b7\'d6\'cf\'ed\'d6\'c7\'bb\'db\'a3\'ac\'b9\'b2\'cd\'ac\'f3\'77\'f2\'9e\'90\'db\'a1\'a3\'d2\'f2\'9e\'e9\'df\'40\'98\'d3\'cb\'fb\'82\'83\'be\'cd\'c4\'dc\'89\'f2\'c9\'fa\'b4\'e6\'d4\'da\'b0\'b2\'d4\'94\'c5\'63\'ba\'cd\'d6\'43\'d6\'d0\'a1\'a3\'c4\'c7\'98\'d3\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'d2\'b2\'be\'cd\'95\'fe\'ca\'c7\'d2\'bb\'82\'80\'cc\'e1\'c9\'fd\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'be\'cd\'c8\'e7\'ce\'d2\'82\'83\'d4\'ad\'cf\'c8\'d3\'91\'d5\'93\'b5\'c4\'c4\'c7\'d0\'a9\'a1\'a3\f1\par
\cf0\b0\par
\f0\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'b8\'fa\'d3\'ee\'d6\'e6\'d6\'d0\'c6\'e4\'cb\'fb\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'e7\'95\'fe\'d6\'ae\'d6\'f7\'d2\'aa\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'ec\'b6\'ce\'d2\'82\'83\'b5\'c4\'b7\'d6\'84\'65\'d3\'5e\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'cf\'c8\'df\'4d\'ce\'c4\'c3\'f7\'ca\'d7\'d2\'aa\'b5\'c4\'d6\'b8\'8c\'a7\'d4\'ad\'84\'74\'ca\'c7\'ba\'cf\'d2\'bb\'a1\'a3\'d5\'4a\'d6\'aa\'c4\'c7\'d2\'bb\'c7\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'bb\'f3\'77\'d0\'d4\'ba\'cd\'c9\'f1\'c2\'7d\'d0\'d4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'82\'83\'b0\'6c\'ac\'46\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'df\'4d\'bb\'af\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'d2\'bb\'82\'80\'c8\'cb\'b2\'bb\'d5\'93\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b6\'bc\'b2\'bb\'95\'fe\'df\'60\'b1\'b3\'cd\'ac\'d2\'bb\'ce\'ef\'b7\'4e\'d6\'d0\'c4\'b3\'d2\'bb\'82\'80\'f3\'77\'b5\'c4\'d2\'e2\'ee\'8a\'a3\'ac\'b6\'f8\'b4\'e6\'d0\'c4\'c8\'a1\'cb\'fb\'b5\'c4\'d0\'d4\'c3\'fc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'b6\'bc\'b2\'bb\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'bc\'b4\'ca\'b9\'b1\'bb\'b9\'a5\'93\'f4\'95\'72\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\'c4\'c7\'98\'d3\'b5\'c4\'c9\'e7\'95\'fe\'bb\'f2\'ce\'ef\'b7\'4e\'d6\'d0\'a3\'ac\'b2\'bb\'95\'fe\'b0\'6c\'c9\'fa\'df\'40\'98\'d3\'b5\'c4\'ca\'c2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cd\'ac\'d2\'bb\'ce\'ef\'b7\'4e\'bf\'c9\'c4\'dc\'b2\'bb\'95\'fe\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b9\'a5\'93\'f4\'d7\'d4\'cd\'e2\'b6\'f8\'81\'ed\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'ef\'b7\'4e\'d4\'e2\'ca\'dc\'b9\'a5\'93\'f4\'a3\'ac\'84\'74\'b9\'a5\'93\'f4\'d5\'df\'b1\'d8\'b6\'a8\'d1\'dd\'bb\'af\'dd\'5e\'b5\'cd\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'b9\'a5\'93\'f4\'d5\'df\'b1\'d8\'b6\'a8\'95\'fe\'ca\'c7\'d4\'ad\'ca\'bc\'c9\'fa\'ce\'ef\'a1\'a3\'d2\'f2\'9e\'e9\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'b2\'bb\'95\'fe\'b9\'a5\'93\'f4\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\par
\f1\par
\cf0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\cf1\par
\'c9\'f1\'a3\'ba\'d4\'e2\'ca\'dc\'b9\'a5\'93\'f4\'b5\'c4\'ce\'ef\'b7\'4e\'9a\'a2\'84\'65\'b5\'c4\'c9\'fa\'ce\'ef\'b5\'c4\'ce\'a8\'d2\'bb\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'c7\'cb\'fc\'cd\'fc\'d3\'9b\'c1\'cb\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'bb\'b9\'a5\'93\'f4\'d5\'df\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'e2\'f3\'77\f2\lang1033 (\f0\lang9\'cb\'fc\'b5\'c4\'ce\'ef\'d9\'7c\'d0\'ce\'f3\'77\f2\lang1033 )\f0\lang9\'84\'74\'cb\'fc\'be\'cd\'95\'fe\'c8\'a5\'9a\'a2\'c4\'c7\'b9\'a5\'93\'f4\'d5\'df\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'bf\'c9\'c4\'dc\'ba\'a6\'c5\'c2\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b5\'c4\'b8\'e6\'bd\'4b\'a1\'a3\'b7\'b4\'d6\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'b9\'a5\'93\'f4\'d5\'df\'cd\'ea\'c8\'ab\'c3\'f7\'b0\'d7\'cb\'fc\'b2\'bb\'ca\'c7\'cb\'fc\'b5\'c4\'c8\'e2\'f3\'77\'a3\'ac\'cb\'fc\'be\'cd\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'cf\'eb\'d2\'aa\'c8\'a5\'bd\'59\'ca\'f8\'c1\'ed\'d2\'bb\'82\'80\'c9\'fa\'ce\'ef\'b5\'c4\'c8\'e2\'f3\'77\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'cb\'fc\'9b\'5d\'d3\'d0\'c0\'ed\'d3\'c9\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'cb\'fc\'95\'fe\'d6\'b1\'bd\'d8\'c1\'cb\'ae\'94\'b5\'c4\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'e2\'f3\'77\'b7\'c5\'cf\'c2\'a3\'ac\'df\'4d\'c8\'eb\'b7\'c7\'c8\'e2\'f3\'77\'b5\'c4\'f3\'77\'f2\'9e\'d1\'59\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'cf\'f3\'8a\'57\'b1\'c8\'c8\'66\bullet\'bf\'c2\'d6\'5a\'b1\'c8\'a1\'b2\f1 Obi-Wan Kenobi,\f0\'d7\'67\'d7\'a2\'a3\'ba\'d0\'c7\'eb\'48\'b4\'f3\'91\'f0\'d6\'d0\'b5\'c4\'bd\'5e\'b5\'d8\'91\'f0\'ca\'bf\'d6\'ae\'d2\'bb\'a3\'ac\'d4\'ad\'ce\'c4\'c3\'fb\'d7\'d6\'b0\'6c\'e9\'67\'bd\'fc\'cb\'c6\f1  all-be-one(\f0\'c8\'66\'ce\'ef\'d2\'bb\'f3\'77\f1 )\f0\'a1\'a3\'a1\'b3\'d2\'bb\'98\'d3\'a3\'a1\cf1\b\par
\'c9\'f1\f2\lang1033 :\f0\lang9\'cd\'ea\'c8\'ab\'8c\'a6\'a3\'a1\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'bf\'c6\'bb\'c3\'d7\'f7\'bc\'d2\'cd\'f9\'cd\'f9\'d2\'fd\'8c\'a7\'c4\'e3\'82\'83\'d7\'df\'cf\'f2\'b8\'fc\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d4\'da\'df\'40\'d1\'59\'b1\'d8\'ed\'9a\'cd\'a3\'d2\'bb\'cd\'a3\'b2\'c5\'d0\'d0\'a1\'a3\'df\'40\'cb\'c6\'ba\'f5\'b8\'fa\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'cb\'f9\'d5\'66\'b5\'c4\'cf\'e0\'9b\'5f\'cd\'bb\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'f5\'fc\'4e\'9b\'5f\'cd\'bb\'a3\'bf\'c4\'e1\'a3\'ba\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'c6\'db\'ce\'ea\'c4\'e3\'a3\'ac\'84\'74\'c8\'ce\'91\'7b\'df\'40\'c6\'db\'ce\'ea\'c0\'5e\'c0\'6d\'cf\'c2\'c8\'a5\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'cc\'8e\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'d5\'66\'a3\'ac\'ae\'94\'c4\'e3\'d2\'d4\'90\'db\'d0\'d0\'84\'d3\'95\'72\'a3\'ac\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b0\'fc\'c0\'a8\'d4\'da\'c4\'e3\'cb\'f9\'90\'db\'b5\'c4\'8c\'a6\'cf\'f3\'d6\'d0\'a1\'a3\'df\'40\'d0\'a9\'d2\'e2\'cb\'bc\'cb\'c6\'ba\'f5\'d4\'da\'d5\'66\'a3\'ac\'9e\'e9\'c1\'cb\'b7\'c0\'d6\'b9\'8c\'a6\'c4\'e3\'b5\'c4\'b9\'a5\'93\'f4\'a3\'ac\'c4\'e3\'d7\'f6\'ca\'b2\'fc\'4e\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'cb\'fc\'c9\'f5\'d6\'c1\'d5\'66\'a3\'ac\'b1\'bb\'b9\'a5\'93\'f4\'95\'72\'d2\'d4\'91\'f0\'a0\'8e\'bb\'d8\'91\'aa\'b6\'bc\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\f2\lang1033 (\f0\lang9\'ce\'d2\'be\'cd\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'c1\'cb\f2\lang1033 )\f0\lang9\'b2\'bb\'bf\'c9\'d2\'d4\'c8\'ce\'d4\'53\'b1\'a9\'be\'fd\'c5\'64\'cd\'fa\'a3\'ac\'b1\'d8\'ed\'9a\'bd\'4b\'d6\'b9\'c6\'e4\'b1\'a9\'d5\'fe\'a1\'a3\'cb\'fc\'d2\'b2\'d5\'66\'df\'78\'93\'f1\'cf\'f3\'c9\'f1\'a3\'ac\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'df\'78\'93\'f1\'ae\'94\'d1\'b3\'b5\'c0\'d5\'df\'a1\'a3\'d2\'b2\'ef\'40\'c8\'bb\'b2\'bb\'d2\'e2\'d6\'5e\'df\'78\'93\'f1\'b3\'c9\'9e\'e9\'a0\'de\'c9\'fc\'c6\'b7\'a1\'a3\'b6\'f8\'ac\'46\'d4\'da\'c4\'e3\'85\'73\'d5\'66\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'c8\'a5\'bd\'4b\'d6\'b9\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'df\'40\'83\'c9\'b7\'4e\'d5\'66\'b7\'a8\'d4\'f5\'fc\'4e\'bf\'c9\'d2\'d4\'81\'4b\'c1\'d0\'a3\'bf\f1\par
\cf1\b\par
\f0\'c9\'f1\'a3\'ba\'d5\'88\'c4\'e3\'b0\'d1\'b5\'da\'d2\'bb\'b2\'bf\'d4\'d9\'d7\'78\'d2\'bb\'b4\'ce\'a3\'ac\'ba\'dc\'bc\'9a\'d0\'c4\'b5\'c4\'d7\'78\'a1\'a3\'ce\'d2\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'c5\'e4\'ba\'cf\'c4\'e3\'82\'83\'cb\'f9\'84\'93\'d4\'ec\'b5\'c4\'c3\'7d\'bd\'6a\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'b1\'d8\'ed\'9a\'d4\'da\'b4\'cb\'c3\'7d\'bd\'6a\'d6\'d0\'c8\'a5\'ee\'49\'95\'fe\'a1\'a3\'ce\'d2\'ca\'c7\'d2\'c0\'c4\'e3\'cc\'e1\'86\'96\'ee\'7d\'b5\'c4\'d2\'e2\'ba\'ad\'b6\'f8\'bb\'d8\'b4\'f0\'b5\'c4\'a1\'a3\'d6\'d8\'d0\'c2\'d7\'78\'d7\'78\'b5\'da\'d2\'bb\'b2\'bf\'b5\'da\f1  204 \f0\'ed\'93\'d7\'ee\'e1\'e1\'d2\'bb\'b6\'ce\'e9\'5f\'ca\'bc\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'c4\'c7\'d1\'59\'a3\'ac\'c4\'e3\'b3\'d0\'d5\'4a\'c4\'e3\'df\'80\'ce\'b4\'c4\'dc\'d4\'da\'be\'ab\'bc\'83\'b5\'c4\'8c\'d3\'b4\'ce\'df\'5c\'d7\'f7\'a1\'a3\'c4\'e3\'d5\'66\'84\'65\'c8\'cb\'b5\'c4\'d1\'d4\'d0\'d0\'d3\'d0\'95\'72\'ba\'f2\'95\'fe\'82\'fb\'ba\'a6\'c4\'e3\'a1\'a3\'d4\'da\'c8\'e7\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c4\'e3\'86\'96\'c8\'e7\'ba\'ce\'b2\'c5\'ca\'c7\'d4\'da\'b1\'bb\'82\'fb\'ba\'a6\'95\'72\'d7\'ee\'ba\'c3\'b5\'c4\'bb\'d8\'91\'aa\'a1\'a3\'ce\'d2\'b5\'c4\'bb\'d8\'91\'aa\'84\'74\'b1\'d8\'ed\'9a\'d4\'da\'c4\'c7\'98\'d3\'b5\'c4\'c3\'7d\'bd\'6a\'d6\'d0\'81\'ed\'ee\'49\'95\'fe\'a1\'a3\'ce\'d2\'d7\'ee\'cf\'c8\'d5\'66\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'4b\'95\'fe\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'84\'65\'c8\'cb\'b5\'c4\'d1\'d4\'d0\'d0\'b2\'bb\'95\'fe\'d4\'d9\'82\'fb\'ba\'a6\'b5\'bd\'c4\'e3\'a1\'a3\'be\'cd\'cf\'f3\'8a\'57\'b1\'c8\'c8\'66\bullet\'bf\'c2\'d6\'5a\'b1\'c8\'d2\'bb\'98\'d3\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'c8\'cb\'9a\'a2\'c4\'e3\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'95\'fe\'d3\'58\'b5\'c3\'ca\'dc\'b5\'bd\'82\'fb\'ba\'a6\'a1\'a3\par
\f1\par
\f0\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'ac\'46\'d4\'da\'cb\'f9\'c3\'e8\'c0\'4c\'b5\'c4\'c9\'e7\'95\'fe\'b3\'c9\'86\'54\'cb\'f9\'df\'5f\'b5\'bd\'b5\'c4\'be\'ab\'bc\'83\'8c\'d3\'b4\'ce\'a1\'a3\'c4\'c7\'d0\'a9\'c9\'e7\'95\'fe\'d1\'59\'b5\'c4\'c9\'fa\'ce\'ef\'ca\'ae\'b7\'d6\'c7\'e5\'b3\'fe\'cb\'fb\'82\'83\'ca\'c7\'d5\'6c\'a3\'ac\'cb\'fb\'82\'83\'b2\'bb\'ca\'c7\'d5\'6c\'a1\'a3\'ba\'dc\'eb\'79\'d7\'8c\'cb\'fb\'82\'83\'d3\'d0\'c4\'c7\'b7\'4e\'ca\'dc\'82\'fb\'bb\'f2\'ca\'dc\'ba\'a6\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b8\'fc\'b2\'bb\'d3\'c3\'d5\'66\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'c8\'e2\'f3\'77\'d6\'c3\'ec\'b6\'ce\'a3\'eb\'55\'d6\'d0\'a1\'a3\'cb\'fb\'82\'83\'95\'fe\'d6\'b1\'bd\'d8\'c1\'cb\'ae\'94\'b5\'c4\'cd\'cb\'b3\'f6\'c8\'e2\'f3\'77\'a3\'ac\'b0\'d1\'cb\'fc\'c1\'f4\'bd\'6f\'c4\'e3\f2\lang1033 ,\f0\lang9\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'58\'b5\'c3\'c4\'c7\'fc\'4e\'d0\'e8\'d2\'aa\'c8\'a5\'82\'fb\'ba\'a6\'cb\'fc\'b5\'c4\'d4\'92\'a1\'a3\par
\f1\par
\f0\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'ce\'d2\'bd\'d3\'cf\'c2\'81\'ed\'bd\'6f\'c4\'e3\'b5\'c4\'bb\'d8\'91\'aa\'ca\'c7\'a3\'ac\'c4\'e3\'d6\'ae\'cb\'f9\'d2\'d4\'df\'40\'b0\'e3\'b7\'b4\'91\'aa\'cb\'fb\'c8\'cb\'8c\'a6\'c4\'e3\'b5\'c4\'d1\'d4\'d0\'d0\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'cd\'fc\'c1\'cb\'c4\'e3\'ca\'c7\'d5\'6c\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'d4\'da\'c4\'c7\'d1\'59\'d5\'66\'a3\'ac\'df\'40\'b6\'bc\'9b\'5d\'ca\'b2\'fc\'4e\'b2\'bb\'8c\'a6\'a3\'ac\'df\'40\'b6\'bc\'ca\'c7\'b3\'c9\'e9\'4c\'95\'d1\'b3\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'bc\'ca\'c7\'d1\'dd\'bb\'af\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'bb\'e1\'e1\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'82\'80\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ea\'90\'ca\'f6\'a1\'a3\'d4\'da\'c4\'e3\'d5\'fb\'82\'80\'b3\'c9\'e9\'4c\'b5\'c4\'95\'d1\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'e3\'b1\'d8\'c8\'bb\'95\'fe\'d4\'da\'c4\'e3\'cb\'f9\'ca\'c7\'b5\'c4\'8c\'d3\'b4\'ce\'df\'5c\'d7\'f7\'a1\'a3\'d4\'da\'c4\'e3\'ee\'49\'95\'fe\'b5\'c4\'8c\'d3\'b4\'ce\'a3\'ac\'d4\'da\'c4\'e3\'cb\'f9\'ee\'8a\'d2\'e2\'b5\'c4\'8c\'d3\'b4\'ce\'a3\'ac\'d4\'da\'c4\'e3\'cb\'f9\'d3\'9b\'b5\'c3\'b5\'c4\'8c\'d3\'b4\'ce\'a1\'a3\'ce\'d2\'d4\'da\'c4\'c7\'d1\'59\'cb\'f9\'d5\'66\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'b6\'bc\'b1\'d8\'ed\'9a\'d4\'da\'df\'40\'82\'80\'c3\'7d\'bd\'6a\'d6\'d0\'d5\'4a\'c8\'a1\'a1\'a3\par
\f1\par
\f0\'cd\'ac\'98\'d3\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'b5\'c4\'b5\'da\f1  207 \f0\'ed\'93\'ce\'d2\'c9\'f5\'d6\'c1\'d5\'66\'a3\'ba\'9e\'e9\'c1\'cb\'d3\'91\'d5\'93\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'d2\'bc\'d9\'b6\'a8\'c4\'e3\'c8\'d4\'c8\'bb\'cc\'8e\'d4\'da\'a1\'ad\'a1\'ad\'d4\'da\'8c\'a4\'c7\'f3\'8c\'8d\'ac\'46\'a3\'a8\'ca\'b9\'c6\'e4\'d7\'83\'9e\'e9\f3\u8215?\f0\'d5\'e6\'8c\'8d\lquote\'b5\'c4\'a3\'a9\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'82\'80\'c9\'e7\'95\'fe\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'c9\'86\'54\'df\'80\'9b\'5d\'d3\'d0\'91\'9b\'c6\'f0\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'ac\'84\'74\'ce\'d2\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'cb\'f9\'d5\'66\'b5\'c4\'be\'cd\'cd\'a8\'d3\'c3\'a1\'a3\'b5\'ab\'c4\'e3\'df\'40\'d1\'59\'b5\'c4\'86\'96\'ee\'7d\'81\'4b\'b2\'bb\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'c4\'e3\'df\'40\'d1\'59\'cb\'f9\'86\'96\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'ee\'d6\'e6\'d6\'d0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'e7\'95\'fe\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a1\'a3\par
\f1\par
\f0\'b2\'bb\'d5\'93\'ca\'c7\'ac\'46\'d4\'da\'cb\'f9\'d5\'84\'b5\'c4\'df\'40\'d4\'92\'ee\'7d\'a3\'ac\'df\'80\'ca\'c7\'b1\'be\'95\'f8\'cb\'f9\'ba\'ad\'c9\'77\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'92\'ee\'7d\'a3\'ac\'c4\'e3\'82\'83\'b6\'bc\'ed\'9a\'c7\'e5\'b3\'fe\'a3\'ac\'8c\'a6\'c6\'e4\'cb\'fb\'ce\'c4\'bb\'af\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'bc\'b2\'bb\'ca\'c7\'8c\'a6\'c4\'e3\'82\'83\'ce\'c4\'bb\'af\'b5\'c4\'c5\'fa\'d4\'75\'a3\'bb\'df\'40\'98\'d3\'b5\'c4\'ee\'49\'95\'fe\'8c\'a6\'c4\'e3\'82\'83\'b2\'c5\'ca\'c7\'d3\'d0\'d2\'e6\'b5\'c4\'a1\'a3\'df\'40\'d1\'59\'9b\'5d\'d3\'d0\'8c\'8f\'c5\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b7\'b4\'91\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'ec\'b6\'c4\'c7\'d0\'a9\'b8\'fc\'9e\'e9\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'7b\'d6\'e4\'bb\'f2\'d7\'6c\'d8\'9f\'a1\'a3\par
\par
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d4\'da\'df\'40\'d1\'59\'d5\'66\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'ee\'d6\'e6\'d6\'d0\'c4\'c7\'d0\'a9\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ac\'b2\'bb\'95\'fe\'d4\'da\'91\'8d\'c5\'ad\'d6\'d0\'c8\'a5\'9a\'a2\'84\'65\'b5\'c4\'d3\'d0\'c7\'e9\'c9\'fa\'c3\'fc\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'cb\'fb\'82\'83\'b2\'bb\'95\'fe\'f3\'77\'f2\'9e\'b5\'bd\'91\'8d\'c5\'ad\'b8\'d0\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'b5\'c3\'c6\'e4\'cb\'fb\'c9\'fa\'c3\'fc\'b5\'c4\'d4\'ca\'d4\'53\'a3\'ac\'cb\'fb\'82\'83\'b2\'bb\'95\'fe\'c8\'a5\'bd\'4b\'d6\'b9\'cb\'fc\'c8\'e2\'c9\'ed\'b5\'c4\'bd\'9b\'95\'d1\'a1\'a3\'b5\'da\'c8\'fe\f2\lang1033 (\f0\lang9\'9e\'e9\'c1\'cb\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'cc\'d8\'b6\'a8\'86\'96\'ee\'7d\f2\lang1033 )\f0\lang9\'cb\'fb\'82\'83\'df\'42\'c6\'e4\'cb\'fb\'c9\'e7\'95\'fe\'bb\'f2\'ce\'ef\'b7\'4e\'8c\'a6\'cb\'fb\'82\'83\'b5\'c4\'b9\'a5\'93\'f4\'b6\'bc\'b2\'bb\'95\'fe\'b8\'d0\'ca\'dc\'b5\'bd\'a3\'bb\'d2\'f2\'9e\'e9\'b8\'d0\'d3\'58\'ca\'dc\'b5\'bd\'b9\'a5\'93\'f4\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'d3\'d0\'ca\'b2\'fc\'4e\'b1\'bb\'cb\'fb\'c8\'cb\'c4\'c3\'c8\'a5\'c1\'cb\f2\lang1033 (\f0\lang9\'b1\'c8\'c8\'e7\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a2\'c4\'e3\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'a1\'a2\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a2\'c4\'e3\'b5\'c4\'d8\'94\'ae\'61\'bb\'f2\'93\'ed\'d3\'d0\'ce\'ef\f2\lang1033 )\f0\lang9\'bf\'82\'d6\'ae\'ca\'c7\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'a1\'a3\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'c3\'fc\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'d3\'d0\'df\'40\'b7\'4e\'b8\'d0\'d3\'58\'a3\'ac\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'b3\'b7\'4e\'96\'7c\f1\par
\f0\'ce\'f7\f2\lang1033 (\f0\lang9\'b0\'fc\'c0\'a8\'cb\'fb\'b5\'c4\'c8\'e2\'f3\'77\'c9\'fa\'c3\'fc\f2\lang1033 )\f0\lang9\'c4\'e3\'c4\'c7\'fc\'4e\'cf\'eb\'d2\'aa\'a3\'ac\'d2\'d4\'d6\'c2\'d2\'aa\'91\'7b\'ce\'e4\'c1\'a6\'c8\'a1\'b5\'c3\'a3\'ac\'c4\'c7\'fc\'4e\'c4\'e3\'c4\'c3\'c8\'a5\'be\'cd\'ca\'c7\'a3\'bb\'d2\'f2\'9e\'e9\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'c3\'fc\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fd\'bf\'c9\'d2\'d4\'b0\'d1\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a1\'a3\'cb\'fd\'bf\'c9\'d2\'d4\'d7\'d4\'d7\'d4\'c8\'bb\'c8\'bb\'b5\'c4\'b0\'d1\'d2\'bb\'c7\'d0\'b6\'bc\'bd\'6f\'c4\'c7\'b2\'ee\'d2\'bb\'fc\'63\'b5\'c4\'c9\'fa\'ce\'ef\f2\lang1033 ,\f0\lang9\'b6\'f8\'e1\'e1\'d5\'df\'81\'4b\'b2\'bb\'c7\'e5\'b3\'fe\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\par
\f1\par
\f0\'d2\'f2\'b4\'cb\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'81\'4b\'b2\'bb\'ca\'c7\'d1\'b3\'eb\'79\'d5\'df\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'b1\'a9\'d5\'fe\'b5\'c4\'a0\'de\'c9\'fc\'c6\'b7\'a1\'a3\'b8\'fc\'df\'4d\'d2\'bb\'8c\'d3\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'b2\'bb\'b5\'ab\'ba\'dc\'c7\'e5\'b3\'fe\'cb\'fb\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'c7\'d0\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'c7\'e5\'b3\'fe\'cb\'fb\'81\'4b\'b2\'bb\'b1\'d8\'ed\'9a\'c8\'e7\'b4\'cb\'a1\'a3\'cb\'fb\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fb\'9f\'6f\'d0\'e8\'df\'40\'d2\'bb\'c7\'d0\'be\'cd\'bf\'c9\'d2\'d4\'bf\'ec\'98\'b7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b4\'e6\'bb\'ee\'a1\'a3\'cb\'fb\'d6\'aa\'b5\'c0\'cb\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\'cb\'fb\'d7\'d4\'bc\'ba\'85\'73\'b8\'fa\'c8\'ce\'ba\'ce\'ce\'ef\'d9\'7c\'f3\'77\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\'a1\'a3\par
\f1\par
\f0\'d1\'dd\'bb\'af\'dd\'5e\'b5\'cd\'b5\'c4\'c9\'fa\'ce\'ef\'ba\'cd\'ce\'ef\'b7\'4e\'84\'74\'81\'4b\'b2\'bb\'bd\'9b\'b3\'a3\'c7\'e5\'b3\'fe\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'b8\'fc\'c7\'d2\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'c1\'cb\'bd\'e2\'cb\'fd\'ba\'cd\'cb\'fd\'b5\'c4\'b9\'a5\'93\'f4\'d5\'df\'ca\'c7\'d2\'bb\'f3\'77\'b5\'c4\'a1\'a3\'cb\'fd\'c3\'f7\'b0\'d7\'c4\'c7\'b9\'a5\'93\'f4\'d5\'df\'ca\'c7\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'82\'80\'ca\'dc\'82\'fb\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'f2\'b6\'f8\'cb\'fd\'d4\'da\'b4\'cb\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'d4\'93\'d7\'f6\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'c8\'a5\'d6\'ce\'d3\'fa\'d2\'bb\'c7\'d0\'b5\'c4\'82\'fb\'cd\'b4\'a3\'ac\'ba\'c3\'d7\'8c\'c4\'c7\'d2\'bb\'c7\'d0\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'a8\f1 All In One\f0\'a3\'a9\'b5\'c3\'d2\'d4\'d6\'d8\'d0\'c2\'d6\'aa\'b5\'c0\'cb\'fc\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
\f0\'b0\'d1\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'bd\'6f\'b3\'f6\'c8\'a5\'a3\'ac\'be\'cd\'c8\'e7\'cd\'ac\'d7\'d4\'bc\'ba\'b3\'d4\'d2\'bb\'c6\'ac\'b0\'a2\'cb\'b9\'c6\'a5\'ec\'60\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cd\'db\'a1\'a3\'df\'40\'ca\'c7\'ba\'ce\'b5\'c8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'a1\'ba\'ce\'b5\'c8\'b5\'c4\'d2\'8a\'bd\'e2\'a3\'a1\'b5\'ab\'ca\'c7\'ce\'d2\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'d8\'c4\'e3\'84\'82\'84\'82\'d5\'66\'b5\'c4\'d4\'92\'ee\'7d\'a1\'a3\'c4\'e3\'d5\'66\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\f1 (highly evolved beings)\cf1\b\par
\f0\'c9\'f1\'a3\'ba\'b5\'c8\'b5\'c8\'a1\'a3\'d7\'8c\'ce\'d2\'82\'83\'8f\'c4\'ac\'46\'d4\'da\'e9\'5f\'ca\'bc\'b0\'d1\'cb\'fb\'82\'83\'ba\'86\'b7\'51\'9e\'e9\'b8\'df\'c9\'fa\'ce\'ef\'a3\'a8\f1 HEBs\f0\'a3\'a9\'ba\'c3\'86\'e1\'a3\'bf\'b2\'bb\'c8\'bb\'b7\'51\'ba\'f4\'cc\'ab\'e9\'4c\'c1\'cb\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c4\'a1\'a3\'e0\'c5\'a3\'ac\'c4\'e3\'d5\'66\'df\'5e\'a3\'ac\'b8\'df\'c9\'fa\'ce\'ef\'bd\'5e\'b2\'bb\'95\'fe\'ce\'b4\'b5\'c3\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'b5\'c4\'d4\'ca\'d4\'53\'b6\'f8\'bd\'59\'ca\'f8\'c6\'e4\'dc\'7c\'f3\'77\'bd\'9b\'f2\'9e\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'d3\'d0\'c8\'ce\'ba\'ce\'c9\'fa\'ce\'ef\'95\'fe\'d4\'ca\'d4\'53\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'bd\'59\'ca\'f8\'cb\'fc\'b5\'c4\'c9\'ed\'f3\'77\'d0\'d4\'c3\'fc\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'8e\'d7\'b7\'4e\'d4\'ad\'d2\'f2\'95\'fe\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'8c\'a2\'d7\'d4\'bc\'ba\'ae\'94\'d7\'f7\'ca\'b3\'ce\'ef\'cc\'e1\'b9\'a9\'bd\'6f\'c6\'e4\'cb\'fb\'c9\'fa\'c3\'fc\'a1\'a3\'bb\'f2\'d7\'f6\'c6\'e4\'cb\'fb\'b1\'d8\'d0\'e8\'d6\'ae\'d3\'c3\f2\lang1033 ,\f0\lang9\'c8\'e7\'bd\'4b\'d6\'b9\'91\'f0\'a0\'8e\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'bc\'b4\'ca\'b9\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'d2\'b2\'d3\'d0\'ee\'90\'cb\'c6\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'cd\'c0\'9a\'a2\'84\'d3\'ce\'ef\'d7\'f6\'ca\'b3\'ce\'ef\'bb\'f2\'c6\'a4\'b8\'ef\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'d5\'88\'c7\'f3\'c4\'c7\'84\'d3\'ce\'ef\'b5\'c4\'be\'ab\'ec\'60\'d4\'ca\'d4\'53\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'c3\'c0\'d6\'de\'d4\'ad\'d7\'a1\'c3\'f1\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'cb\'fb\'82\'83\'bc\'b4\'ca\'b9\'d5\'aa\'d2\'bb\'b6\'e4\'bb\'a8\'a3\'ac\'d2\'bb\'d6\'ea\'cb\'8e\'b2\'dd\'a3\'ac\'bb\'f2\'d2\'bb\'bf\'c3\'d6\'b2\'ce\'ef\'a3\'ac\'b6\'bc\'95\'fe\'cf\'c8\'d7\'f6\'9c\'cf\'cd\'a8\'a1\'a3\'c4\'e3\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'ad\'d7\'a1\'c3\'f1\'ce\'c4\'bb\'af\'b6\'bc\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'df\'40\'d0\'a9\'b2\'bf\'d7\'e5\'ba\'cd\'ce\'c4\'bb\'af\'85\'73\'b1\'bb\'c4\'e3\'82\'83\'b7\'51\'9e\'e9\'d4\'ad\'ca\'bc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'b9\'a3\'ac\'c0\'cf\'e0\'6c\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'ee\'41\'cf\'c8\'bd\'9b\'df\'5e\'cb\'fc\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'be\'cd\'df\'42\'d2\'bb\'b8\'f9\'cc\'7d\'b2\'b7\'d2\'b2\'b2\'bb\'c4\'dc\'b0\'ce\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'d7\'f6\'c4\'e3\'df\'78\'93\'f1\'d2\'aa\'c8\'a5\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'b6\'f8\'c4\'e3\'84\'82\'b2\'c5\'86\'96\'b5\'c4\'ca\'c7\'a3\'a8\'b8\'df\'c9\'fa\'ce\'ef\'a3\'a9\'d4\'f5\'fc\'4e\'d7\'f6\'a1\'a3\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'a3\'ac\'c3\'c0\'d6\'de\'d4\'ad\'d7\'a1\'c3\'f1\'ca\'c7\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'87\'d3\'a3\'bf\'cf\'f3\'d4\'da\'cb\'f9\'d3\'d0\'b2\'bf\'c2\'e4\'d1\'59\'ba\'cd\'ce\'ef\'b7\'4e\'d1\'59\'d2\'bb\'98\'d3\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c7\'a3\'ac\'d3\'d0\'d0\'a9\'b2\'bb\'ca\'c7\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'82\'80\'f3\'77\'b5\'c4\'ca\'c2\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'be\'cd\'d5\'fb\'82\'80\'ce\'c4\'bb\'af\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'fb\'82\'83\'b4\'5f\'8c\'8d\'b5\'bd\'df\'5f\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'8c\'d3\'b4\'ce\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'c9\'f1\'d4\'92\'d6\'d0\'cd\'b8\'c2\'b6\'d6\'f8\'cb\'fb\'82\'83\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b4\'5f\'8c\'8d\'b7\'c7\'b3\'a3\'b8\'df\'b6\'c8\'a1\'a3\'b5\'ab\'c4\'e3\'82\'83\'85\'73\'c6\'c8\'ca\'b9\'cb\'fb\'82\'83\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'b8\'fa\'c4\'e3\'82\'83\'b5\'c4\'bb\'ec\'ba\'cf\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'c8\'b5\'c8\'a3\'ac\'c4\'e3\'d4\'da\'d5\'66\'ca\'b2\'fc\'4e\'a3\'bf\'bc\'74\'c8\'cb\'ca\'c7\'d2\'b0\'d0\'55\'c8\'cb\'a3\'a1\'df\'40\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'d2\'aa\'b3\'c9\'c7\'a7\'c9\'cf\'c8\'66\'b5\'c4\'b0\'d1\'cb\'fb\'82\'83\'9a\'a2\'b5\'f4\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b7\'c5\'d4\'da\'ce\'d2\'82\'83\'b7\'51\'9e\'e9\'b1\'a3\'c1\'f4\'85\'5e\'cd\'c1\'b5\'d8\'b5\'c4\'b1\'4f\'aa\'7a\'d1\'59\'a3\'a1\'be\'cd\'ca\'c7\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'82\'83\'df\'80\'ca\'c7\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'c2\'7d\'b5\'d8\'ae\'94\'b8\'df\'a0\'96\'b7\'f2\'c7\'f2\'88\'f6\'a1\'a3\'ce\'d2\'82\'83\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'e7\'b4\'cb\'a1\'a3\'b2\'bb\'c8\'bb\'cb\'fb\'82\'83\'be\'cd\'95\'fe\'d4\'d9\'c8\'a5\'d7\'f0\'b3\'e7\'cb\'fb\'82\'83\'b5\'c4\'c2\'7d\'b5\'d8\'a3\'ac\'d3\'d6\'95\'fe\'bb\'d8\'91\'9b\'c6\'f0\'cb\'fb\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'b9\'ca\'ca\'c2\'a3\'ac\'c5\'65\'d0\'d0\'cb\'fb\'82\'83\'b5\'c4\'c9\'f1\'c2\'7d\'83\'78\'ca\'bd\'a3\'ac\'df\'40\'ca\'c7\'ce\'d2\'82\'83\'bd\'5e\'b2\'bb\'c4\'dc\'b4\'f0\'91\'aa\'b5\'c4\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d3\'d0\'fc\'63\'b8\'c5\'c4\'ee\'c1\'cb\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'d5\'e6\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'b2\'bb\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'cf\'fb\'b3\'fd\'a3\'ac\'cb\'fb\'82\'83\'be\'cd\'95\'fe\'9b\'5f\'93\'f4\'ce\'d2\'82\'83\'a3\'a1\'c4\'c7\'ce\'d2\'82\'83\'d4\'f5\'fc\'4e\'de\'6b\'a3\'bf\'c4\'c7\'ce\'d2\'82\'83\'be\'cd\'95\'fe\'b2\'bb\'b5\'c3\'b2\'bb\'d7\'f0\'be\'b4\'cd\'c1\'b5\'d8\'c5\'63\'cc\'ec\'bf\'d5\'a3\'ac\'be\'dc\'bd\'5e\'b6\'be\'ba\'a6\'ba\'d3\'b4\'a8\'a3\'ac\'c4\'c7\'ce\'d2\'82\'83\'b5\'c4\'b9\'a4\'c9\'cc\'98\'49\'d4\'f5\'fc\'4e\'de\'6b\'a3\'bf\'c8\'cb\'c3\'f1\'b4\'f3\'b1\'8a\'bf\'c9\'c4\'dc\'95\'fe\'c8\'d4\'c5\'66\'b3\'e0\'c9\'ed\'c2\'e3\'f3\'77\'c5\'dc\'81\'ed\'c5\'dc\'c8\'a5\'a3\'ac\'b2\'bb\'d6\'aa\'d0\'df\'90\'75\'9e\'e9\'ba\'ce\'ce\'ef\'a3\'ac\'d4\'da\'ba\'d3\'d1\'59\'cf\'b4\'d4\'e8\'a3\'ac\'c9\'fa\'bb\'ee\'d4\'da\'b4\'f3\'b5\'d8\'c9\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'95\'fe\'94\'44\'b5\'bd\'b8\'df\'c2\'96\'b5\'c4\'b4\'f3\'98\'c7\'d6\'d0\'a3\'ac\'d4\'da\'cb\'ae\'c4\'e0\'85\'b2\'c1\'d6\'d1\'59\'d6\'5c\'c9\'fa\'a1\'a3\'ce\'d2\'82\'83\'c9\'f5\'d6\'c1\'df\'80\'d4\'da\'a0\'49\'bb\'f0\'b6\'d1\'c7\'b0\'c2\'a0\'b9\'c5\'b4\'fa\'d6\'c7\'bb\'db\'d6\'ae\'d1\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'bf\'b4\'eb\'8a\'d2\'95\'a3\'a1\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'cd\'ea\'c8\'ab\'9b\'5d\'df\'4d\'b2\'bd\'a3\'a1\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'e0\'c5\'a3\'ac\'d0\'d2\'cc\'9d\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'ca\'c7\'ba\'c3\'89\'c4\'a1\'a3\f1\par
}
 