{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'b5\'c8\'d2\'bb\'b5\'c8\'a3\'a1\'b5\'c8\'d2\'bb\'cf\'c2\'a3\'a1\'c4\'e3\'b2\'bb\'c4\'dc\'ac\'46\'d4\'da\'be\'cd\'d7\'df\'a3\'a1\'ce\'d2\'df\'80\'d3\'d0\'8e\'d7\'82\'80\'ea\'50\'ec\'b6\f1  \f0\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'cb\'fb\'82\'83\'95\'fe\'b2\'bb\'95\'fe\'d3\'d0\'cc\'ec\'b3\'f6\'ac\'46\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'81\'ed\'d5\'fc\'be\'c8\'ce\'d2\'82\'83\f2\lang1033 (\f0\'bb\'f2\'d5\'df\'81\'ed\'9a\'a7\'9c\'e7\'b5\'d8\'c7\'f2\f2 )\f0\lang9\'a3\'bf\cf1\'cb\'fb\'82\'83\'95\'fe\'b2\'bb\'95\'fe\'8e\'a7\'bd\'6f\'ce\'d2\'82\'83\'d0\'c2\'bf\'c6\'bc\'bc\'a3\'ac\'81\'ed\'bf\'d8\'d6\'c6\'b5\'d8\'c7\'f2\'b5\'c4\'b5\'d8\'dd\'53\'a1\'a2\'9c\'51\'bb\'af\'ce\'d2\'82\'83\'b5\'c4\'b4\'f3\'9a\'e2\'a1\'a2\'f1\'7b\'f1\'53\'cc\'ab\'ea\'96\'c4\'dc\'a1\'a2\'d5\'7b\'d5\'fb\'9a\'e2\'ba\'f2\'a1\'a2\'d6\'ce\'af\'9f\'d2\'bb\'c7\'d0\'bc\'b2\'b2\'a1\'a3\'ac\'ca\'b9\'ce\'d2\'82\'83\'d4\'da\'d7\'d4\'bc\'ba\'d0\'a1\'d0\'a1\'b5\'c4\'c4\'f9\'98\'84\'d6\'d0\'b5\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'c6\'b7\'d9\'7c\'a3\'bf\'d5\'fc\'be\'c8\'ce\'d2\'82\'83\'c3\'e2\'ec\'b6\'af\'82\'bf\'f1\cf0\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'b2\'bb\'95\'fe\'d2\'aa\'b4\'cb\'ca\'c2\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c3\'f7\'b0\'d7\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\cf1\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'df\'40\'98\'d3\'b5\'c4\'8e\'d6\'ee\'41\'d6\'bb\'95\'fe\'d7\'8c\'c4\'e3\'82\'83\'c7\'fc\'b7\'fe\'ec\'b6\'cb\'fb\'82\'83\'a3\'ac\'d2\'95\'cb\'fb\'82\'83\'9e\'e9\'c4\'e3\'82\'83\'b5\'c4\'b1\'8a\'c9\'f1\'a3\'ac\'81\'ed\'cc\'e6\'b4\'fa\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'cb\'f9\'c7\'fc\'b7\'fe\'b5\'c4\'b1\'8a\'c9\'f1\cf2\'a1\'a3\cf1\'8c\'8d\'9b\'72\'ca\'c7\'a3\'ac\'c4\'e3\'82\'83\'d5\'6c\'d2\'b2\'b2\'bb\'c7\'fc\'b7\'fe\'a3\'ac\'b6\'f8\'df\'40\'b2\'c5\'ca\'c7\'b8\'df\'b6\'c8\'cf\'c8\'df\'4d\'ce\'c4\'bb\'af\'d6\'d0\'b5\'c4\'c9\'fa\'ce\'ef\'cf\'eb\'d2\'aa\'bd\'cc\'c4\'e3\'82\'83\'c3\'f7\'b0\'d7\'b5\'c4\'ca\'c2\cf2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'d2\'aa\'b8\'fa\'c4\'e3\'82\'83\'b7\'d6\'cf\'ed\'bf\'c6\'bc\'bc\'a3\'ac\'cb\'fb\'82\'83\'d4\'da\'b7\'bd\'ca\'bd\'c9\'cf\'c5\'63\'cb\'d9\'b6\'c8\'c9\'cf\'b6\'bc\'95\'fe\'b7\'c7\'b3\'a3\'d0\'a1\'d0\'c4\'a3\'ac\'d7\'8c\'c4\'e3\'82\'83\'b5\'c3\'d2\'d4\'d5\'4a\'b3\'f6\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c5\'63\'9d\'93\'c4\'dc\'a3\'ac\'b6\'f8\'b7\'c7\'84\'65\'c8\'cb\'b5\'c4\'a1\'a3\'cd\'ac\'98\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d2\'aa\'b8\'fa\'c4\'e3\'82\'83\'b7\'d6\'cf\'ed\'c4\'b3\'d0\'a9\'bd\'cc\'d5\'64\'a3\'ac\'cb\'fb\'82\'83\'d2\'b2\'95\'fe\'d4\'da\'b7\'bd\'ca\'bd\'c5\'63\'cb\'d9\'b6\'c8\'c9\'cf\'b7\'c7\'b3\'a3\'d0\'a1\'d0\'c4\'a3\'ac\cf1\'d7\'8c\'c4\'e3\'82\'83\'b5\'c3\'d2\'d4\'bf\'b4\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'ac\'b8\'fc\'d5\'e6\'b5\'c4\'8c\'8d\'cf\'e0\'a3\'ac\'bf\'b4\'b3\'f6\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c5\'63\'9d\'93\'c4\'dc\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'b0\'d1\'c0\'cf\'8e\'9f\'ae\'94\'b3\'c9\'b1\'8a\'c9\'f1\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cc\'ab\'df\'74\'c1\'cb\'a1\'a3\'ce\'d2\'82\'83\'d2\'d1\'bd\'9b\'d7\'f6\'c1\'cb\'df\'40\'b7\'4e\'ca\'c2\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'ce\'d2\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'ca\'b9\'ce\'d2\'82\'83\'cf\'eb\'b5\'bd\'ce\'d2\'82\'83\'d7\'ee\'82\'a5\'b4\'f3\'b5\'c4\'c0\'cf\'8e\'9f\'d6\'ae\'d2\'bb\'a3\'ac\'c3\'fb\'bd\'d0\'d2\'ae\'b7\'64\'b5\'c4\'c8\'cb\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'c7\'d0\'a9\'b2\'bb\'b0\'d1\'cb\'fb\'ae\'94\'d7\'f6\'c9\'f1\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'b2\'b3\'d0\'d5\'4a\'cb\'fb\'bd\'cc\'d5\'64\'b5\'c4\'82\'a5\'b4\'f3\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'b5\'ab\'cb\'fb\'b5\'c4\'bd\'cc\'d5\'64\'d2\'d1\'b1\'bb\'87\'c0\'d6\'d8\'c5\'a4\'c7\'fa\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'ae\'b7\'64\'ca\'c7\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'4a\'9e\'e9\'cb\'fb\'ca\'c7\'b7\'f1\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'a1\'a3\'b7\'f0\'cd\'d3\'d2\'b2\'ca\'c7\'a3\'ac\'d6\'f7\'a1\'a2\'bf\'cb\'d1\'59\'cf\'a3\'c4\'c7\'d2\'b2\'ca\'c7\'a3\'ac\'c4\'a6\'ce\'f7\'d2\'b2\'ca\'c7\'a3\'ac\'b0\'cd\'b0\'cd\'bc\'aa\'a1\'a2\'d9\'90\'b0\'cd\'b0\'cd\'ba\'cd\'b2\'a8\'c1\'5f\'c4\'a6\'9d\'68\'cb\'f3\bullet\'e8\'a4\'d9\'a4\'eb\'79\'cd\'d3\'b6\'bc\'ca\'c7\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'df\'80\'d3\'d0\'d4\'53\'b6\'e0\'c4\'e3\'9b\'5d\'d3\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'d4\'da\'b5\'da\'b6\'fe\'b2\'bf\'d6\'d0\'c4\'e3\'d4\'f8\'b0\'b5\'ca\'be\'d2\'ae\'b7\'64\'ba\'cd\'df\'40\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'cf\'8e\'9f\'bf\'c9\'c4\'dc\'81\'ed\'d7\'d4\'cd\'e2\'cc\'ab\'bf\'d5\'a3\'ac\'cb\'fb\'82\'83\'bf\'c9\'c4\'dc\'ca\'c7\'b4\'cb\'b5\'d8\'b5\'c4\'d4\'4c\'bf\'cd\'a3\'ac\'b8\'fa\'ce\'d2\'82\'83\'b7\'d6\'cf\'ed\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c9\'fa\'ce\'ef\'b5\'c4\'bd\'cc\'d5\'64\'c5\'63\'d6\'c7\'bb\'db\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'b0\'d1\'c1\'ed\'d2\'bb\'d6\'bb\'d0\'ac\'d2\'b2\'ca\'c7\'c3\'93\'c1\'cb\'b0\'c9\'a1\'a3\'d2\'ae\'b7\'64\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\f1 (Spaceman)\f0\'86\'e1\'a3\'bf\par
\cf2\b\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'c8\'ab\'b6\'bc\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'82\'83\'81\'4b\'b2\'bb\'ca\'c7\'c4\'e3\'82\'83\'b7\'51\'d7\'f7\'bc\'d2\'e0\'6c\'b5\'c4\'df\'40\'82\'80\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\'d4\'ad\'d7\'a1\'c3\'f1\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'b2\'bb\'ca\'c7\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'b2\'bb\'ca\'c7\'a1\'a3\'c4\'e3\'82\'83\'ca\'c7\'d3\'c9\'bb\'f9\'d2\'f2\'be\'86\'d4\'ec\'a3\'bb\'b6\'f8\'be\'86\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'bb\'f9\'d2\'f2\'84\'74\'ca\'c7\'d3\'d0\'d2\'e2\'b7\'c5\'d6\'c3\'d4\'da\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\cf2\'a1\'a3\cf1\'cb\'fc\'81\'4b\'b2\'bb\'ca\'c7\'9c\'90\'c7\'c9\'b3\'f6\'ac\'46\'d4\'da\'c4\'c7\'d1\'59\'a1\'a3\'d0\'ce\'b3\'c9\'c4\'e3\'82\'83\'c9\'fa\'c3\'fc\'b5\'c4\'d6\'54\'b7\'4e\'d4\'aa\'cb\'d8\'a3\'ac\'81\'4b\'b7\'c7\'d3\'c9\'ec\'b6\'c9\'fa\'ce\'ef\'8c\'57\'c9\'cf\'b5\'c4\'df\'5c\'9a\'e2\'b6\'f8\'bd\'4d\'ba\'cf\'c6\'f0\'81\'ed\'b5\'c4\cf2\'a1\'a3\cf1\'c6\'e4\'d6\'d0\'d3\'d0\'d3\'8b\'84\'9d\'a1\'a3\'d3\'d0\'c4\'b3\'b7\'4e\'b4\'f3\'b5\'c3\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'da\'df\'4d\'d0\'d0\'a1\'a3\'c4\'e3\'82\'83\'95\'fe\'d2\'d4\'9e\'e9\'d4\'ec\'b3\'c9\'c4\'e3\'82\'83\'c9\'fa\'c3\'fc\'b5\'c4\'83\'7c\'c8\'66\'c1\'e3\'d2\'bb\'82\'80\'c9\'fa\'bb\'af\'b7\'b4\'91\'aa\'a3\'ac\'ca\'c7\'c5\'bc\'c8\'bb\'b0\'6c\'c9\'fa\'d4\'da\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\'86\'e1\'a3\'bf\cf2\'c4\'e3\'82\'83\'d5\'e6\'b5\'c4\'d5\'4a\'9e\'e9\'eb\'53\'99\'43\'ca\'c2\'bc\'fe\'b5\'c4\'c5\'bc\'c8\'bb\'b4\'ae\'df\'42\'a3\'ac\'d6\'bb\'bf\'bf\'99\'43\'95\'fe\'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'df\'40\'bd\'d4\'b4\'f3\'9a\'67\'cf\'b2\'b5\'c4\'bd\'59\'b9\'fb\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'b2\'bb\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'d0\'d3\'8b\'84\'9d\'a1\'a3\'c9\'f1\'b5\'c4\'d3\'8b\'84\'9d\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'ba\'dc\'ba\'c3\'a1\'a3\'c4\'e3\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'c7\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'8b\'84\'9d\'a3\'ac\'ce\'d2\'b5\'c4\'95\'d1\'b3\'cc\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'c4\'e3\'ca\'c7\'d4\'da\'d5\'66\'c4\'e3\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c4\'e3\'82\'83\'d4\'da\'cf\'eb\'cf\'f3\'d6\'d0\'d2\'d4\'9e\'e9\'d4\'da\'c5\'63\'ce\'d2\'d5\'66\'d4\'92\'95\'72\'a3\'ac\'82\'f7\'bd\'79\'c9\'cf\'ca\'c7\'cf\'f2\'c4\'c4\'d1\'59\'cd\'fb\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cf\'f2\'c9\'cf\'a1\'a3\'ce\'d2\'82\'83\'cf\'f2\'c9\'cf\'cd\'fb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'cf\'f2\'cf\'c2\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'c8\'cb\'c8\'cb\'b6\'bc\'cf\'f2\'c9\'cf\'cd\'fb\'cf\'f2\'cc\'ec\'87\'f8\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'8f\'c4\'c4\'c7\'d1\'59\'81\'ed\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'c2\'ca\'c7\'b5\'c4\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'ca\'b9\'ce\'d2\'d7\'83\'b3\'c9\'d3\'ee\'d6\'e6\'c8\'cb\'c1\'cb\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ca\'c7\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'a3\'ac\'95\'fe\'ca\'b9\'ce\'d2\'b2\'bb\'b4\'f3\'cf\'f3\'c9\'f1\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'d4\'ce\'d2\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'8c\'a6\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'81\'ed\'d5\'66\'a3\'ac\'ce\'d2\'cf\'eb\'b2\'bb\'95\'fe\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b6\'f8\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'c9\'f1\'a3\'ac\'95\'fe\'ca\'b9\'ce\'d2\'b2\'bb\'b4\'f3\'cf\'f3\'d3\'ee\'d6\'e6\'c8\'cb\'86\'e1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'c2\'a3\'ac\'df\'40\'b5\'c3\'c8\'ab\'bf\'bf\'ce\'d2\'82\'83\'b5\'c4\'b6\'a8\'c1\'78\'b6\'f8\'b6\'a8\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'b6\'f8\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'c8\'cb\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'c1\'a6\'a3\'ac\'ca\'c7\'c4\'dc\'c4\'d8\'a3\'bf\'ca\'c7\'d3\'ee\'d6\'e6\'c4\'d8\'a3\'bf\'ca\'c7\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'c4\'c7\'bc\'af\'f3\'77\'c4\'d8\'a3\'bf\cf2\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'df\'40\'ca\'c7\'c4\'e3\'d5\'66\'df\'5e\'b5\'c4\'a1\'a3\'d4\'da\'df\'40\'b2\'bf\'8c\'a6\'d4\'92\'d6\'d0\'a3\'ac\'c4\'e3\'d4\'f8\'df\'40\'98\'d3\'d5\'66\'df\'5e\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'d5\'66\'df\'5e\'a1\'a3\'c4\'e3\'cf\'e0\'d0\'c5\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d5\'4a\'9e\'e9\'ce\'d2\'cf\'e0\'d0\'c5\'a1\'a3\'d6\'c1\'c9\'d9\'be\'cd\'c9\'f1\'9e\'e9\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'df\'40\'8c\'d3\'d2\'e2\'c1\'78\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'ca\'c7\'cf\'e0\'d0\'c5\'b5\'c4\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a3\'ac\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'d5\'4a\'9e\'e9\'d3\'d0\'c4\'e3\'82\'83\'cb\'f9\'b7\'51\'9e\'e9\'b5\'c4\'d3\'ee\'d6\'e6\'c8\'cb\'df\'40\'98\'d3\'b5\'c4\'96\'7c\'ce\'f7\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'b8\'d3\'c9\'cd\'e2\'cc\'ab\'bf\'d5\'b6\'f8\'81\'ed\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d3\'d0\'a1\'a3\'ce\'d2\'d5\'4a\'9e\'e9\'ce\'d2\'d2\'bb\'cf\'f2\'be\'cd\'cf\'e0\'d0\'c5\'a3\'bb\'b6\'f8\'ac\'46\'d4\'da\'a3\'ac\cf1\'d3\'c9\'ec\'b6\'c4\'e3\'b8\'e6\'d4\'56\'c1\'cb\'ce\'d2\'b4\'5f\'8c\'8d\'d3\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b4\'5f\'8c\'8d\'b8\'fc\'cf\'e0\'d0\'c5\'c1\'cb\cf0\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'df\'40\'d0\'a9\'81\'ed\'d7\'d4\'cd\'e2\'cc\'ab\'bf\'d5\'b5\'c4\'c9\'fa\'ce\'ef\'ca\'c7\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'a3\'bb\'ae\'94\'c8\'bb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'bc\'b4\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'a3\'ac\'84\'74\'df\'40\'ca\'b9\'ce\'d2\'b3\'c9\'c1\'cb\'d3\'ee\'d6\'e6\'c8\'cb\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'ca\'c7\'b5\'c4\'a1\'ad\'a1\'ad\'b2\'bb\'df\'5e\'a3\'ac\'d3\'c9\'df\'40\'82\'80\'b6\'a8\'c1\'78\'81\'ed\'d5\'66\'a3\'ac\'c4\'e3\'d2\'b2\'ca\'c7\'ce\'d2\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d9\'65\'b9\'fb\'a3\'a1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d6\'78\'d6\'78\'a1\'a3\'b2\'bb\'df\'5e\'c4\'e3\'cc\'f8\'e9\'5f\'c1\'cb\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\cf1\'ce\'d2\'86\'96\'c4\'e3\'d2\'ae\'b7\'64\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'a1\'a3\'ce\'d2\'cf\'eb\'c4\'e3\'c3\'f7\'b0\'d7\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'cb\'fb\'ca\'c7\'81\'ed\'d7\'d4\'cd\'e2\'cc\'ab\'bf\'d5\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'bf\'df\'80\'ca\'c7\'c9\'fa\'d4\'da\'df\'40\'82\'80\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'a3\'bf\b\f1\par
\cf2\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'d3\'d6\'c2\'e4\'b5\'bd\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'b5\'c4\'c4\'a3\'ca\'bd\'d6\'d0\'c1\'cb\'a1\'a3\'cc\'f8\'b3\'f6\'f1\'bd\'be\'ca\'cf\'eb\'d2\'bb\'cf\'eb\'a1\'a3\'b0\'d1\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'92\'81\'e9\'5f\'a3\'ac\'b6\'f8\'d3\'c3\'bc\'c8\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'d3\'d6\'ca\'c7\'c4\'c7\'98\'d3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'d2\'ae\'b7\'64\'c9\'fa\'d4\'da\'df\'40\'82\'80\'b5\'d8\'c7\'f2\'c9\'cf\'a3\'ac\'85\'73\f2\lang1033 (\f0\lang9\'b9\'c3\'c7\'d2\'df\'40\'fc\'4e\'d5\'66\f2\lang1033 )\f0\lang9\'d3\'d0\'d3\'ee\'d6\'e6\'c8\'cb\'d1\'aa\'be\'89\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'ae\'b7\'64\'b5\'c4\'b8\'b8\'d3\'48\'ca\'c7\'d5\'6c\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bc\'73\'c9\'aa\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'b5\'ab\'93\'fe\'d5\'66\'ca\'c7\'d5\'6c\'ca\'b9\'cb\'fb\'b3\'c9\'cc\'a5\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\cf1\'d3\'d0\'d0\'a9\'c8\'cb\'d5\'4a\'9e\'e9\'df\'40\'ca\'c7\'9f\'6f\'e7\'e8\'ca\'dc\'cc\'a5\'a1\'a3\'cb\'fb\'82\'83\'d5\'66\'a3\'ac\'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'ca\'dc\'b4\'f3\'cc\'ec\'ca\'b9\'d6\'ae\'d4\'4c\'a1\'a3\'d2\'ae\'b7\'64\'ca\'c7\'d3\'c9\'c2\'7d\'ec\'60\'ca\'dc\'cc\'a5\'a3\'ac\'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'c9\'fa\'ae\'61\cf0\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'cf\'e0\'d0\'c5\'df\'40\'d0\'a9\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'95\'d4\'b5\'c3\'d2\'aa\'cf\'e0\'d0\'c5\'c4\'c4\'d0\'a9\'a1\'a3\cf2\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'ac\'94\'c0\'fb\'81\'86\'ca\'dc\'b4\'f3\'cc\'ec\'ca\'b9\'d4\'ec\'d4\'4c\'a3\'ac\'c4\'e3\'d5\'4a\'9e\'e9\'b4\'f3\'cc\'ec\'ca\'b9\'81\'ed\'d7\'d4\'ba\'ce\'cc\'8e\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'81\'ed\'d7\'d4\'cc\'ec\'87\'f8\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'66\'81\'ed\'d7\'d4\'b1\'8a\'cc\'ec\'87\'f8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d5\'66\'81\'ed\'d7\'d4\'cc\'ec\'87\'f8\'a1\'a3\'81\'ed\'d7\'d4\'c1\'ed\'d2\'bb\'82\'80\'bd\'e7\'d3\'f2\'a1\'a3\'81\'ed\'d7\'d4\'c9\'f1\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\'ce\'d2\'82\'83\'84\'82\'84\'82\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'e2\'c9\'f1\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'a1\'a3\'ce\'d2\'82\'83\'cd\'ac\'d2\'e2\'c9\'f1\'ca\'c7\'d2\'bb\'c7\'d0\'a3\'ac\'b6\'f8\'d3\'c9\'ec\'b6\'d3\'ee\'d6\'e6\'c8\'cb\'ca\'c7\'d2\'bb\'c7\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'f1\'ca\'c7\'d3\'ee\'d6\'e6\'c8\'cb\'a3\'bb\'df\'40\'d2\'e2\'cb\'bc\'b8\'fa\'c9\'f1\'ca\'c7\'ce\'d2\'82\'83\'c3\'bf\'d2\'bb\'82\'80\'c8\'cb\'d2\'bb\'98\'d3\'a1\'a3\'c9\'f1\'ca\'c7\'d2\'bb\'c7\'d0\'a1\'a3\'c9\'f1\'ca\'c7\'c4\'c7\'bc\'af\'f3\'77\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'b5\'c4\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'df\'40\'ce\'bb\'d4\'ec\'d4\'4c\'ac\'94\'c0\'fb\'81\'86\'b5\'c4\'b4\'f3\'cc\'ec\'ca\'b9\'ca\'c7\'81\'ed\'d7\'d4\'c1\'ed\'d2\'bb\'bd\'e7\'d3\'f2\'a1\'a3\'81\'ed\'d7\'d4\'cc\'ec\'87\'f8\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'8c\'a6\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'bb\'82\'80\'c9\'ee\'c9\'ee\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'ae\'83\'c8\'b5\'c4\'bd\'e7\'d3\'f2\'a3\'ac\'d2\'f2\'9e\'e9\'cc\'ec\'87\'f8\'d4\'da\'c4\'e3\'82\'83\'d0\'c4\'d6\'d0\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'9b\'5d\'d3\'d0\'df\'40\'98\'d3\'d5\'66\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'d0\'83\'c8\'d4\'da\'bf\'d5\'e9\'67\'d6\'ae\'83\'c8\'b5\'c4\'d2\'bb\'82\'80\'bd\'e7\'d3\'f2\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'b2\'bb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'95\'fe\'df\'40\'fc\'4e\'d5\'66\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'81\'ed\'d7\'d4\'ba\'ce\'cc\'8e\'a3\'bf\'cd\'e2\'cc\'ab\'bf\'d5\'b5\'c4\'d2\'bb\'82\'80\'bd\'e7\'d3\'f2\'a3\'bf\'a3\'a8\'95\'ba\'cd\'a3\'ee\'48\'be\'c3\'a3\'a9\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ac\'46\'d4\'da\'ca\'c7\'d4\'da\'cd\'e6\'c5\'aa\'ce\'c4\'d7\'d6\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'d4\'da\'b1\'4d\'c1\'a6\'b6\'f8\'9e\'e9\'a1\'a3\'ce\'d2\'d4\'da\'df\'5c\'d3\'c3\'ce\'c4\'d7\'d6\'a3\'ac\'d2\'d4\'c7\'f3\'b1\'4d\'bf\'c9\'c4\'dc\'b1\'ed\'ca\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'bb\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'ce\'c4\'d7\'d6\'d3\'d0\'d6\'f8\'bf\'c9\'c5\'c2\'b5\'c4\'be\'d6\'cf\'de\'a3\'ac\cf1\'ce\'d2\'d2\'aa\'d6\'76\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d6\'9f\'6f\'b7\'a8\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'d5\'5a\'d1\'d4\'d0\'ce\'c8\'dd\'a3\'ac\'d2\'b2\'9f\'6f\'b7\'a8\'bd\'e8\'d3\'c9\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b5\'c4\'d3\'58\'d6\'aa\'8c\'d3\'b4\'ce\'81\'ed\'ee\'49\'95\'fe\cf2\'a1\'a3\'ce\'d2\'d4\'da\'d4\'87\'88\'44\'d2\'d4\'d2\'bb\'b7\'4e\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'df\'5c\'d3\'c3\'c4\'e3\'82\'83\'d5\'5a\'d1\'d4\'81\'ed\'9e\'e9\'c4\'e3\'82\'83\'e9\'5f\'86\'a2\'d0\'c2\'b5\'c4\'d3\'58\'d6\'aa\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'a1\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'d5\'66\'a3\'ac\cf1\'d2\'ae\'b7\'64\'ca\'c7\'d3\'c9\'81\'ed\'d7\'d4\'c6\'e4\'cb\'fb\'bd\'e7\'d3\'f2\'b5\'c4\'d2\'bb\'82\'80\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c9\'fa\'ce\'ef\'ca\'dc\'cc\'a5\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'bc\'c8\'ca\'c7\'c8\'cb\'ee\'90\'a3\'ac\'d3\'d6\'ca\'c7\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\cf0\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'f8\'d3\'d0\'d4\'53\'b6\'e0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'d7\'df\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d0\'c7\'c7\'f2\'c9\'cf\f2\lang1033 ,\f0\lang9\'c4\'bf\'c7\'b0\'d2\'c0\'c8\'bb\'ba\'dc\'b6\'e0\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'d3\'d0\'cd\'e2\'c8\'cb\'a3\'a8\f1 aliens\f0\'a3\'a9\'d4\'da\'ce\'d2\'82\'83\'d6\'ae\'e9\'67\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'bf\'b4\'b5\'c3\'b3\'f6\'a3\'ac\'c4\'e3\'d4\'da\'88\'f3\'bc\'88\'a1\'a2\'eb\'8a\'cc\'a8\'c3\'93\'bf\'da\'d0\'e3\'ba\'cd\'eb\'8a\'d2\'95\'c9\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'dc\'8e\'cd\'c1\'cb\'c4\'e3\'b5\'c4\'c3\'a6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'b8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'ca\'b2\'fc\'4e\'ca\'c2\'b6\'bc\'c2\'96\'84\'d3\'bb\'af\'a1\'a3\'ce\'d2\'b2\'bb\'95\'fe\'b0\'d1\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'b7\'51\'9e\'e9\'cd\'e2\'c8\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'95\'fe\'b0\'d1\'d2\'ae\'b7\'64\'b7\'51\'9e\'e9\'cd\'e2\'c8\'cb\'a1\'a3\cf1\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'ca\'c7\'cd\'e2\'ec\'b6\'c9\'f1\'b5\'c4\'a1\'a3\'b5\'d8\'c7\'f2\'c9\'cf\'9b\'5d\'d3\'d0\'cd\'e2\'c8\'cb\'a1\'a3\'ce\'d2\'82\'83\'c8\'ab\'ca\'c7\'d2\'bb\'f3\'77\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'c8\'ab\'ca\'c7\'d2\'bb\'f3\'77\'a3\'ac\'84\'74\'ce\'d2\'82\'83\'82\'80\'f3\'77\'bb\'af\'b3\'f6\'81\'ed\'b5\'c4\'82\'80\'f3\'77\'a3\'ac\'b1\'e3\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'ca\'c7\'cd\'e2\'ec\'b6\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\cf2\'a1\'a3\'ce\'d2\'82\'83\'82\'80\'f3\'77\'bb\'af\'b3\'f6\'81\'ed\'b5\'c4\'c4\'b3\'d0\'a9\'82\'80\'f3\'77\f2\lang1033 (\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'82\'80\'c8\'cb\f2\lang1033 )\f0\lang9\'b1\'c8\'c6\'e4\'cb\'fb\'82\'80\'f3\'77\'d3\'9b\'b5\'c3\'b5\'c4\'b8\'fc\'b6\'e0\'a1\'a3\'d3\'9b\'b5\'c3\'b5\'c4\'95\'d1\'b3\'cc\'a3\'a8\'b8\'fa\'c9\'f1\'d4\'d9\'bd\'59\'ba\'cf\'a3\'ac\'bb\'f2\'d4\'d9\'b6\'c8\'b8\'fa\'d2\'bb\'c7\'d0\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'a3\'ac\'b8\'fa\'c4\'c7\'bc\'af\'f3\'77\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'a3\'a9\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b7\'51\'9e\'e9\'d1\'dd\'bb\'af\'b5\'c4\'95\'d1\'b3\'cc\'a1\'a3\'c4\'e3\'82\'83\'b6\'bc\'ca\'c7\'d1\'dd\'bb\'af\'d6\'d0\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ac\'c4\'e3\'82\'83\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'d3\'9b\'b5\'c3\'b5\'c4\'b8\'fc\'b6\'e0\'a3\'a8\f1 re-member more\f0\'a3\'a9\'a3\'ac\'d4\'d9\'b6\'c8\'b3\'c9\'9e\'e9\'d2\'bb\'f3\'77\'b5\'c4\'b2\'bf\'b7\'d6\'b8\'fc\'b6\'e0\'a1\'a3\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'c1\'cb\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a3\'d2\'ae\'b7\'64\'d6\'aa\'b5\'c0\'a3\'ac\'81\'4b\'d5\'66\'b3\'f6\'81\'ed\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'82\'83\'d3\'d6\'d4\'da\'d2\'ae\'b7\'64\'df\'40\'b4\'61\'d7\'d3\'ca\'c2\'c9\'cf\'b4\'f3\'cc\'f8\'ce\'c4\'d7\'d6\'ce\'e8\'c1\'cb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cd\'ea\'c8\'ab\'b2\'bb\'ca\'c7\'a1\'a3\'ce\'d2\'ba\'cf\'b1\'50\'cd\'d0\'b3\'f6\'b0\'c9\'a1\'a3\cf1\'c4\'c7\'82\'80\'c4\'e3\'82\'83\'bd\'d0\'d7\'f6\'d2\'ae\'b7\'64\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'ec\'60\'f3\'77\'a3\'a8\f1 spirit\f0\'a3\'a9\'b2\'bb\'ca\'c7\'8c\'d9\'ec\'b6\'b5\'d8\'c7\'f2\'b5\'c4\'a1\'a3\'c4\'c7\'ec\'60\'d6\'bb\'ca\'c7\'df\'4d\'c8\'eb\'d2\'bb\'82\'80\'c8\'cb\'ee\'90\'b5\'c4\'c8\'e2\'f3\'77\'a3\'ac\'d4\'ca\'d4\'53\'d7\'d4\'bc\'ba\'d3\'d7\'83\'ba\'95\'72\'8c\'57\'c1\'95\'a3\'ac\'b3\'c9\'e9\'4c\'9e\'e9\'b4\'f3\'c8\'cb\'a3\'ac\'d7\'d4\'ce\'d2\'8c\'8d\'ac\'46\cf2\'a1\'a3\'cb\'fb\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'f3\'77\'b6\'bc\'b2\'bb\'8c\'d9\'ec\'b6\'df\'40\'82\'80\'b5\'d8\'c7\'f2\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'bb\'ea\'a3\'a8\f1 souls\f0\'a3\'a9\'b6\'bc\'8f\'c4\'c1\'ed\'d2\'bb\'82\'80\'bd\'e7\'d3\'f2\'b6\'f8\'81\'ed\'a3\'ac\'df\'4d\'c8\'eb\'c8\'e2\'c9\'ed\'a1\'a3\cf1\'c8\'bb\'b6\'f8\'a3\'ac\'81\'4b\'b7\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'bb\'ea\'b6\'bc\'d4\'da\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'d7\'d4\'ce\'d2\'8c\'8d\'ac\'46\'a1\'a3\'d2\'ae\'b7\'64\'85\'73\'8c\'8d\'ac\'46\'c1\'cb\cf2\'a1\'a3\'cb\'fb\'ca\'c7\'d2\'bb\'82\'80\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'a8\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'51\'d6\'ae\'9e\'e9\'c9\'f1\'a3\'a9\'a3\'ac\'b6\'f8\'cb\'fb\'b5\'bd\'c4\'e3\'82\'83\'df\'40\'d1\'59\'81\'ed\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b9\'c3\'fc\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'81\'ed\'d5\'fc\'be\'c8\'ce\'d2\'82\'83\'b5\'c4\'ec\'60\'bb\'ea\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'be\'cd\'d2\'bb\'b7\'4e\'d2\'e2\'c1\'78\'81\'ed\'d5\'66\'a3\'ac\'9b\'5d\'e5\'65\'a3\'ac\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\cf1\'b5\'ab\'81\'4b\'b2\'bb\'ca\'c7\'d5\'fc\'be\'c8\'c4\'e3\'82\'83\'b5\'c4\'ec\'60\'bb\'ea\'c3\'e2\'ec\'b6\'d3\'c0\'df\'68\'b5\'c4\'91\'cd\'c1\'50\'a1\'a3\'9b\'5d\'d3\'d0\'c4\'e3\'82\'83\'cb\'f9\'cf\'eb\'cf\'f3\'b5\'c4\'df\'40\'fc\'4e\'d2\'bb\'b7\'4e\'96\'7c\'ce\'f7\cf2\'a1\'a3\cf1\'cb\'fb\'b5\'c4\'ca\'b9\'c3\'fc\'ca\'c7\f2\lang1033 (\f0\lang9\'d2\'d4\'c7\'b0\'ca\'c7\'a3\'ac\'ac\'46\'d4\'da\'d2\'b2\'ca\'c7\f2\lang1033 )\f0\lang9\'ca\'b9\'c4\'e3\'82\'83\'d6\'aa\'95\'d4\'ba\'cd\'f3\'77\'f2\'9e\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\cf2\'a1\'a3\'cb\'fb\'b5\'c4\'d0\'c4\'d2\'e2\'ca\'c7\'cf\'eb\'cf\'f2\'c4\'e3\'82\'83\'d7\'43\'c3\'f7\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'d7\'83\'b3\'c9\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a1\'a3\'b8\'fc\'d5\'e6\'c7\'d0\'b5\'c4\'d5\'66\'a3\'ac\'ca\'c7\'c4\'e3\'82\'83\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\f2\lang1033 ,\f0\lang9\'d6\'bb\'d2\'aa\'c4\'e3\'82\'83\'ee\'8a\'d2\'e2\'bd\'d3\'ca\'dc\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'d2\'ae\'b7\'64\'cf\'eb\'d3\'c3\'b0\'f1\'98\'d3\'81\'ed\'d2\'fd\'8c\'a7\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'d5\'66\'ce\'d2\'ca\'c7\'b5\'c0\'c2\'b7\'c5\'63\'c9\'fa\'c3\'fc\'a3\'ac\'b8\'fa\'eb\'53\'ce\'d2\'a1\'a3\cf1\'cb\'fb\'81\'4b\'b2\'bb\'ca\'c7\'d2\'aa\'c4\'e3\'82\'83\'b3\'c9\'9e\'e9\'cb\'fb\'b5\'c4\'b8\'fa\'eb\'53\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'c4\'e3\'82\'83\'b8\'fa\'eb\'53\'cb\'fb\'b5\'c4\'b0\'f1\'98\'d3\'a3\'ac\'c5\'63\'c9\'f1\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\cf2\'a1\'a3\'cb\'fb\'d5\'66\'a3\'ac\'ce\'d2\'c5\'63\'b8\'b8\'ca\'c7\'d2\'bb\'82\'80\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'d6\'b5\'dc\'a1\'a3\'cb\'fb\'d2\'d1\'bd\'9b\'9f\'6f\'b7\'a8\'d6\'76\'b5\'c3\'b8\'fc\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'ae\'b7\'64\'b2\'bb\'ca\'c7\'81\'ed\'d7\'d4\'c9\'f1\'a3\'ac\'b6\'f8\'ca\'c7\'81\'ed\'d7\'d4\'cd\'e2\'cc\'ab\'bf\'d5\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b5\'c4\'e5\'65\'d5\'60\'d4\'da\'88\'d4\'b3\'d6\'b0\'d1\'83\'c9\'d5\'df\'b7\'d6\'e9\'5f\'a1\'a3\'c4\'e3\'88\'d4\'b3\'d6\'b7\'d6\'84\'65\'a3\'ac\'be\'cd\'cf\'f3\'c4\'e3\'88\'d4\'b3\'d6\'b0\'d1\'c8\'cb\'ee\'90\'c5\'63\'c9\'f1\'d7\'f6\'85\'5e\'b7\'d6\'d2\'bb\'98\'d3\'a1\'a3\'b5\'ab\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'9b\'5d\'d3\'d0\'b7\'d6\'84\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a1\'a3\'ba\'c3\'b5\'c3\'ba\'dc\'a1\'a3\'d4\'da\'ce\'d2\'82\'83\'bd\'59\'ca\'f8\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'d4\'56\'ce\'d2\'d7\'ee\'e1\'e1\'8e\'d7\'98\'d3\'d3\'d0\'ea\'50\'c6\'e4\'cb\'fb\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'c2\'86\'e1\'a3\'bf\'cb\'fb\'82\'83\'b4\'a9\'ca\'b2\'fc\'4e\'a3\'bf\'cb\'fb\'82\'83\'d4\'f5\'fc\'4e\'9c\'cf\'cd\'a8\'a3\'bf\'d5\'88\'b2\'bb\'d2\'aa\'d5\'66\'df\'40\'d6\'bb\'ca\'c7\'b3\'f6\'ec\'b6\'ba\'c3\'c6\'e6\'a1\'a3\'ce\'d2\'cf\'eb\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'8f\'c4\'d6\'d0\'8c\'57\'b5\'bd\'d2\'bb\'d0\'a9\'ca\'c2\'b5\'c4\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a3\'ac\'c4\'c7\'be\'cd\'ba\'86\'86\'ce\'b5\'c4\'d5\'66\'d5\'66\'a1\'a3\'d4\'da\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'a3\'ac\'c9\'fa\'ce\'ef\'bf\'b4\'b2\'bb\'b3\'f6\'d3\'d0\'ca\'b2\'fc\'4e\'b4\'a9\'d2\'c2\'b7\'fe\'b5\'c4\'b1\'d8\'d2\'aa\'a3\'bb\cf1\'ce\'a8\'d2\'bb\'b4\'a9\'d2\'c2\'b7\'fe\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'c4\'b3\'d0\'a9\'cc\'ec\'ba\'f2\'c7\'e9\'9b\'72\'cb\'fb\'82\'83\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'a3\'ac\'bb\'f2\'9e\'e9\'b1\'ed\'ca\'be\'eb\'41\'bc\'89\'bc\'b0\'98\'73\'d7\'75\'b6\'f8\'d7\'f6\'b5\'c4\'d2\'bb\'d0\'a9\'d1\'62\'ef\'97\'a1\'a3\cf2\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'95\'fe\'cf\'eb\'b2\'bb\'cd\'a8\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'82\'83\'d4\'da\'c8\'ab\'9f\'6f\'b1\'d8\'d2\'aa\'95\'72\'b0\'d1\'c8\'ab\'c9\'ed\'b6\'bc\'b0\'fc\'c6\'f0\'81\'ed\f2\lang1033 (\cf1\f0\lang9\'cb\'fd\'d2\'b2\'9f\'6f\'b7\'a8\'c0\'ed\'bd\'e2\'c4\'e3\'82\'83\'b5\'c4\'d0\'df\'90\'75\'bb\'f2\'b6\'cb\'c7\'66\'b5\'c4\'d3\'5e\'c4\'ee\cf2\f2\lang1033 )\f0\lang9\'d2\'b2\'d3\'c0\'df\'68\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'b0\'d1\'c9\'ed\'f3\'77\'b0\'fc\'c6\'f0\'81\'ed\'95\'fe\'b1\'c8\'dd\'5e\'ba\'c3\'bf\'b4\'a1\'a3\'8c\'a6\'ec\'b6\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b1\'c8\'b3\'e0\'c9\'ed\'c2\'e3\'f3\'77\'b8\'fc\'ba\'c3\'bf\'b4\'c1\'cb\'a3\'bb\'d2\'f2\'b4\'cb\'a3\'ac\'b0\'d1\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'b0\'fc\'d4\'da\'c9\'ed\'f3\'77\'cd\'e2\'c3\'e6\'a3\'ac\'d7\'8c\'cb\'fc\'bf\'b4\'c6\'f0\'81\'ed\'b8\'fc\'c3\'c0\'a1\'a2\'b8\'fc\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'d4\'da\'cb\'fb\'82\'83\'bf\'b4\'81\'ed\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'c2\'a1\'a3\par
\f1\par
\f0\'cb\'fb\'82\'83\'cd\'ac\'98\'d3\'b2\'bb\'bf\'c9\'bd\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'95\'72\'e9\'67\'c9\'fa\'bb\'ee\'d4\'da\'ba\'d0\'d7\'d3\'d1\'59\f2\lang1033 ,\f0\lang9\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d5\'66\'b5\'c4\'bd\'a8\'ba\'42\'bb\'f2\'b7\'bf\'ce\'dd\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'fa\'bb\'ee\'d4\'da\'d7\'d4\'c8\'bb\'ad\'68\'be\'b3\'d1\'59\'a3\'ac\'ce\'a8\'d2\'bb\'b1\'d8\'ed\'9a\'c9\'fa\'bb\'ee\'d4\'da\'ba\'d0\'d7\'d3\'d1\'59\'b5\'c4\'95\'72\'bf\'cc\'a3\'ac\'ca\'c7\'ad\'68\'be\'b3\'d7\'83\'b5\'c3\'b2\'bb\'c0\'fb\'b5\'c4\'95\'72\'bf\'cc\'a3\'ac\'b5\'ab\'df\'40\'b7\'4e\'ca\'c2\'c7\'e9\'98\'4f\'c9\'d9\'b0\'6c\'c9\'fa\'a1\'a3\'d2\'f2\'9e\'e9\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'c3\'f7\'95\'fe\'84\'93\'d4\'ec\'a1\'a2\'bf\'d8\'d6\'c6\'a3\'ac\'81\'4b\'d5\'d5\'ee\'99\'cb\'fb\'82\'83\'b5\'c4\'ad\'68\'be\'b3\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d2\'b2\'c1\'cb\'bd\'e2\'cb\'fb\'82\'83\'c5\'63\'ad\'68\'be\'b3\'ca\'c7\'d2\'bb\'f3\'77\'a3\'ac\'cb\'fb\'82\'83\'c5\'63\'ad\'68\'be\'b3\'b9\'b2\'cf\'ed\'b5\'c4\'b2\'bb\'d6\'bb\'ca\'c7\'bf\'d5\'e9\'67\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'b2\'cf\'ed\'d6\'f8\'bb\'a5\'cf\'e0\'d2\'c0\'b4\'e6\'b5\'c4\'ea\'50\'cf\'b5\'a1\'a3\par
\f1\par
\f0\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'9f\'6f\'b7\'a8\'c1\'cb\'bd\'e2\'c4\'e3\'82\'83\'9e\'e9\'ca\'b2\'fc\'4e\'95\'fe\'c8\'a5\'c6\'c6\'89\'c4\'be\'53\'b3\'d6\'d6\'f8\'c4\'e3\'82\'83\'c9\'fa\'b4\'e6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'59\'d5\'93\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b2\'bb\'c1\'cb\'bd\'e2\'ad\'68\'be\'b3\'d4\'da\'be\'53\'b3\'d6\'d6\'f8\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'b4\'e6\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'ca\'c7\'d3\'5e\'b2\'ec\'bc\'bc\'c7\'c9\'98\'4f\'9e\'e9\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'ce\'ef\'a1\'a3\cf1\'d6\'c1\'ec\'b6\'9c\'cf\'cd\'a8\'a3\'ac\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'ca\'d7\'d2\'aa\'9c\'cf\'cd\'a8\'b9\'dc\'b5\'c0\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'b8\'d0\'d3\'58\'a3\'a8\f1 feelings,\f0\'b8\'d0\'c7\'e9\'a3\'a9\'a1\'a3\cf2\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c3\'f4\'ec\'b6\'d3\'58\'d6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'b6\'f8\'bd\'5e\'9f\'6f\'d2\'e2\'88\'44\'d2\'aa\'c8\'a5\'eb\'5b\'b2\'d8\'a1\'a3\cf1\'eb\'5b\'b2\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'bb\'f2\'b8\'d0\'d3\'58\'a3\'ac\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'ca\'c7\'d7\'d4\'b2\'f0\'cc\'a8\'c4\'5f\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bf\'c9\'c0\'ed\'bd\'e2\cf2\'a1\'a3\cf1\'cb\'fb\'82\'83\'b2\'bb\'95\'fe\'cf\'c8\'eb\'5b\'b2\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'c8\'bb\'e1\'e1\'d3\'d6\'d5\'66\'c8\'cb\'bc\'d2\'b2\'bb\'c1\'cb\'bd\'e2\'cb\'fd\'a1\'a3\par
\cf2\f1\par
\f0\'b8\'d0\'d3\'58\'ca\'c7\'ec\'60\'bb\'ea\'b5\'c4\'d5\'5a\'d1\'d4\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'c3\'f7\'b0\'d7\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\cf1\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'9c\'cf\'cd\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'9e\'e9\'c1\'cb\'bb\'a5\'cf\'e0\'d6\'aa\'95\'d4\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\cf2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'cb\'f9\'d5\'66\'b5\'c4\'d5\'66\'d6\'65\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a1\'a3\cf1\'d2\'d4\'d5\'66\'d6\'65\'81\'ed\'c8\'a1\'84\'d9\'a3\'ac\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b6\'f8\'d1\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'d2\'d4\'d5\'66\'d6\'65\'81\'ed\'c8\'a1\'84\'d9\'a3\'ac\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b6\'f8\'d1\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'bf\'d5\'b6\'b4\'b5\'c4\'84\'d9\'c0\'fb\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'cb\'fb\'82\'83\'b2\'bb\'95\'fe\'d5\'4a\'9e\'e9\'c4\'c7\'ca\'c7\'84\'d9\'c0\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'f3\'40\'c8\'cb\'b5\'c4\'ca\'a7\'94\'a1\cf2\'a1\'a3\par
\f1\par
\f0\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'81\'4b\'b2\'bb\'ca\'c7\'d5\'66\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'c7\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'d5\'fb\'82\'80\'c9\'fa\'b4\'e6\'a0\'ee\'91\'42\'ca\'c7\'81\'ed\'d7\'d4\'ec\'b6\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'ba\'cd\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'a3\'bb\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'df\'68\'d4\'da\'9c\'cf\'cd\'a8\'c8\'d4\'d4\'da\'eb\'72\'d0\'ce\'d6\'ae\'eb\'48\'be\'cd\'d2\'d1\'c3\'f7\'b0\'d7\'a3\'ac\'cc\'93\'bc\'d9\'9f\'6f\'d0\'a7\'a1\'a3\'b6\'f8\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'85\'73\'ca\'c7\'c4\'e3\'82\'83\'c9\'e7\'95\'fe\'b5\'bd\'ac\'46\'d4\'da\'df\'80\'ce\'b4\'8c\'57\'95\'fe\'b5\'c4\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d0\'c7\'c7\'f2\'a3\'ac\'c9\'e7\'95\'fe\'c9\'cf\'b5\'c4\'d4\'53\'b6\'e0\'ca\'c2\'b6\'bc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b1\'a3\'c3\'dc\'c9\'cf\'a1\'a3\'c4\'e3\'82\'83\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'ac\'ca\'b9\'c9\'fa\'bb\'ee\'b5\'c3\'d2\'d4\'df\'4d\'d0\'d0\'b5\'c4\'ca\'c7\'bb\'a5\'cf\'e0\'b2\'bb\'d6\'76\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'a5\'cf\'e0\'d6\'76\'c3\'f7\'b0\'d7\'a1\'a3\cf1\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'a3\'c3\'dc\'be\'cd\'d7\'83\'b3\'c9\'c1\'cb\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'bd\'bb\'c3\'dc\'b4\'61\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'82\'90\'c0\'ed\'c3\'dc\'b4\'61\'a1\'a3\'c4\'c7\'d5\'e6\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c3\'dc\'b4\'61\'c1\'cb\'a1\'a3\cf2\par
\f1\par
\cf1\f0\'c4\'e3\'82\'83\'81\'4b\'b2\'bb\'ca\'c7\'c8\'cb\'c8\'cb\'c8\'e7\'b4\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'b9\'c5\'b4\'fa\'ce\'c4\'bb\'af\'be\'cd\'b7\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'c4\'e3\'82\'83\'ac\'46\'bd\'f1\'b5\'c4\'d4\'ad\'d7\'a1\'c3\'f1\'d2\'b2\'81\'4b\'b7\'c7\'c8\'e7\'b4\'cb\cf2\'a1\'a3\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'c9\'e7\'95\'fe\'d6\'d0\'d2\'b2\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'be\'dc\'bd\'5e\'b2\'c9\'c8\'a1\'df\'40\'b7\'4e\'d0\'d0\'9e\'e9\'c4\'a3\'ca\'bd\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'d5\'fe\'d6\'ce\'c5\'63\'b9\'a4\'c9\'cc\'98\'49\'85\'73\'ca\'c7\'d2\'d4\'b4\'cb\'c3\'dc\'b4\'61\'d4\'da\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'d4\'53\'b6\'e0\'ea\'50\'cf\'b5\'d2\'b2\'b7\'b4\'d3\'b3\'c1\'cb\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'a1\'a3\'8c\'a6\'ec\'b6\'b4\'f3\'b4\'f3\'d0\'a1\'d0\'a1\'b5\'c4\'ca\'c2\'d5\'66\'d6\'65\'d2\'d1\'bd\'9b\'d7\'83\'b5\'c3\'b1\'bb\'c4\'c7\'fc\'4e\'b6\'e0\'c8\'cb\'bd\'d3\'ca\'dc\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'c4\'e3\'82\'83\'ea\'50\'ec\'b6\'d5\'66\'d6\'65\'d2\'b2\'d4\'da\'d5\'66\'d6\'65\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'82\'83\'b0\'6c\'d5\'b9\'b3\'f6\'ea\'50\'ec\'b6\'c3\'dc\'b4\'61\'b5\'c4\'c3\'dc\'b4\'61\'a1\'a3\'be\'cd\'c8\'e7\'c4\'c7\'87\'f8\'cd\'f5\'b8\'f9\'b1\'be\'9b\'5d\'b4\'a9\'d2\'c2\'b7\'fe\'a3\'ac\'c8\'cb\'c8\'cb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'ab\'9b\'5d\'c8\'cb\'95\'fe\'d5\'66\'b3\'f6\'81\'ed\'a1\'a3\'c4\'e3\'82\'83\'c9\'f5\'d6\'c1\'d1\'62\'d7\'f7\'b2\'bb\'ca\'c7\'9b\'5d\'b4\'a9\'d2\'c2\'b7\'fe\'d4\'da\'df\'40\'d1\'59\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'d7\'d4\'bc\'ba\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'d6\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'d2\'bb\'fc\'63\'c4\'e3\'d2\'d4\'c7\'b0\'d5\'66\'df\'5e\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\'df\'40\'8c\'a6\'d4\'92\'d1\'59\'a3\'ac\'ce\'d2\'b0\'d1\'d6\'d8\'fc\'63\'d2\'bb\'d5\'66\'d4\'d9\'d5\'66\'a3\'ac\'ba\'c3\'d7\'8c\'c4\'e3\'82\'83\'ee\'49\'95\'fe\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'d5\'66\'c4\'e3\'82\'83\'cf\'eb\'b0\'d1\'c7\'e9\'9b\'72\'bc\'d3\'d2\'d4\'b8\'c4\'d7\'83\'a3\'bb\'b5\'ab\'d6\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'ee\'49\'95\'fe\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'c4\'d7\'83\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'aa\'d4\'d9\'d5\'66\'d2\'bb\'b4\'ce\'a3\'ba\'c8\'cb\'ee\'90\'ce\'c4\'bb\'af\'c5\'63\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'bb\'af\'d6\'ae\'e9\'67\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'ec\'b6\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ba\f1\par
\cf1\f0\'d2\'bb\'a1\'a2\'b3\'e4\'b7\'d6\'d3\'5e\'b2\'ec\'a1\'a3\cf2\f1\par
\cf1\f0\'b6\'fe\'a1\'a2\'d5\'d5\'8c\'8d\'9c\'cf\'cd\'a8\'a1\'a3\cf2\f1\par
\cf1\f0\'cb\'fb\'82\'83\'bf\'b4\'b3\'f6\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'a3\'ac\'81\'4b\'d5\'66\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\cf2\'a1\'a3\cf1\'df\'40\'82\'80\'d0\'a1\'d0\'a1\'85\'73\'c9\'ee\'b3\'c1\'b5\'c4\'b8\'c4\'d7\'83\'a3\'ac\'8c\'a2\'bf\'c9\'9f\'6f\'d2\'d4\'d3\'8b\'c1\'bf\'b5\'c4\'b8\'c4\'c9\'c6\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\cf2\'8e\'a7\'d5\'66\'d2\'bb\'c2\'95\'a3\'ac\'df\'40\'b2\'bb\'ca\'c7\'b5\'c0\'b5\'c2\'86\'96\'ee\'7d\'a1\'a3\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'b5\'c0\'b5\'c2\'c3\'fc\'c1\'ee\'a3\'bb\'cb\'fb\'82\'83\'95\'fe\'cf\'f3\'d5\'66\'d6\'65\'d2\'bb\'98\'d3\'d3\'58\'b5\'c3\'c4\'c7\'9f\'6f\'b7\'a8\'c0\'ed\'bd\'e2\'a1\'a3\'c4\'c7\'bc\'83\'b4\'e2\'ca\'c7\'ca\'b2\'fc\'4e\'bf\'c9\'d2\'d4\'df\'5c\'d7\'f7\'a1\'a2\'ca\'b2\'fc\'4e\'d3\'d0\'d2\'e6\'cc\'8e\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'9b\'5d\'d3\'d0\'b5\'c0\'b5\'c2\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'c4\'e3\'82\'83\'cb\'f9\'d2\'d4\'9e\'e9\'b5\'c4\'c4\'c7\'b7\'4e\'a1\'a3\'c4\'b3\'d2\'bb\'d0\'a9\'c8\'cb\'d4\'4f\'d3\'8b\'b3\'f6\'d2\'bb\'cc\'d7\'83\'72\'d6\'b5\'cf\'b5\'bd\'79\'a3\'ac\'d2\'aa\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'82\'80\'f3\'77\'d5\'d5\'d6\'f8\'cb\'fc\'c8\'a5\'c9\'fa\'bb\'ee\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'95\'fe\'df\'60\'b1\'b3\'cb\'fb\'82\'83\'8c\'a6\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'bb\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d5\'4a\'9e\'e9\'a3\'ac\'ca\'b2\'fc\'4e\'d0\'d0\'9e\'e9\'b5\'c3\'ae\'94\'bb\'f2\'b2\'bb\'b5\'c3\'ae\'94\'a3\'ac\'c3\'bf\'82\'80\'82\'80\'f3\'77\'b6\'bc\'ca\'c7\'ce\'a8\'d2\'bb\'ba\'cd\'d7\'ee\'bd\'4b\'b5\'c4\'b2\'c3\'9b\'51\'d5\'df\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'d3\'91\'d5\'93\'d3\'c0\'df\'68\'b6\'bc\'ca\'c7\'a3\'ba\'8c\'a6\'df\'40\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'b6\'f8\'d1\'d4\'a3\'ac\'ca\'b2\'fc\'4e\'d0\'d0\'b5\'c3\'cd\'a8\f2\lang1033 (\f0\lang9\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'a3\'ac\'81\'4b\'ae\'61\'c9\'fa\'8c\'a6\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'e6\'b5\'c4\'bd\'59\'b9\'fb\f2\lang1033 )\f0\lang9\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'e7\'c8\'cb\'ee\'90\'cb\'f9\'d5\'66\'b5\'c4\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\f1  \f0\'b5\'c4\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'e5\'65\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'c4\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'98\'d3\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'b2\'bb\'ca\'c7\'b0\'d1\'d0\'d0\'b5\'c3\'cd\'a8\'b5\'c4\'b7\'51\'9e\'e9\'8c\'a6\'a3\'ac\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'b7\'51\'9e\'e9\'e5\'65\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'82\'83\'b0\'d1\'d7\'ef\'90\'ba\'c5\'63\'d0\'df\'90\'75\'b5\'c4\'d3\'5e\'c4\'ee\'bc\'d3\'b5\'bd\'c1\'cb\'df\'40\'d0\'a9\'98\'cb\'ba\'9e\'c9\'cf\cf2\'b6\'f8\'df\'40\'ca\'c7\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'cd\'ac\'98\'d3\'9f\'6f\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'b0\'d1\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'98\'cb\'c9\'cf\'c1\'cb\'e5\'65\'b5\'c4\'b7\'fb\'cc\'96\'a3\'ac\cf1\'d4\'ad\'d2\'f2\'85\'73\'b2\'bb\'ca\'c7\'cb\'fc\'82\'83\'d0\'d0\'b2\'bb\'cd\'a8\'a3\'ac\'b6\'f8\'bc\'83\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'cb\'fc\'82\'83\'b2\'bb\'b5\'c3\'ae\'94\f2\lang1033 ,\cf2\f0\lang9\'d3\'d0\'95\'72\'b2\'bb\'83\'48\'d4\'da\'c4\'e3\'82\'83\'d1\'db\'d6\'d0\'b2\'bb\'b5\'c3\'ae\'94\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'c9\'f1\'b5\'c4\'d1\'db\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'82\'83\'b0\'d1\'ca\'b2\'fc\'4e\'d0\'d0\'b5\'c3\'cd\'a8\'ba\'cd\'ca\'b2\'fc\'4e\'d0\'d0\'b2\'bb\'cd\'a8\'d7\'f6\'c1\'cb\'c8\'cb\'9e\'e9\'bb\'af\'b5\'c4\'b6\'a8\'c1\'78\'a3\'ac\'b6\'f8\'df\'40\'b6\'a8\'c1\'78\'85\'73\'ba\'cd\'ca\'b2\'fc\'4e\'d5\'e6\'d5\'fd\'d0\'d0\'b5\'c3\'cd\'a8\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\'a1\'a3\par
\f1\par
\cf1\f0\'b1\'c8\'c8\'e7\'a3\'ac\'d5\'5c\'d5\'5c\'8c\'8d\'8c\'8d\'b5\'c4\'b1\'ed\'df\'5f\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'d4\'da\'c8\'cb\'ee\'90\'c9\'e7\'95\'fe\'d6\'d0\'cd\'f9\'cd\'f9\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'e5\'65\'b5\'c4\'a1\'a3\cf2\'df\'40\'ca\'c7\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'bd\'5e\'b2\'bb\'95\'fe\'df\'5f\'b3\'c9\'b5\'c4\'bd\'59\'d5\'93\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'da\'c8\'ce\'ba\'ce\'c9\'e7\'c8\'ba\'d6\'d0\'a3\'ac\'d6\'aa\'95\'d4\'bb\'a5\'cf\'e0\'b5\'c4\'b8\'d0\'d3\'58\'d5\'fd\'d3\'d0\'d6\'fa\'ec\'b6\'c9\'fa\'bb\'ee\'d6\'ae\'b5\'c0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'ce\'d2\'d5\'66\'df\'5e\'b5\'c4\'a3\'ac\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'bd\'5e\'b2\'bb\'95\'fe\'eb\'5b\'b2\'d8\'b8\'d0\'d3\'58\'a3\'ac\'bb\'f2\'d5\'4a\'9e\'e9\'df\'40\'98\'d3\'d7\'f6\'d4\'da\'c9\'e7\'bd\'bb\'c9\'cf\'b5\'c3\'ae\'94\'a1\'a3\par
\f1\par
\f0\'c6\'e4\'8c\'8d\'a3\'ac\'9f\'6f\'d5\'93\'c8\'e7\'ba\'ce\'df\'40\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'95\'fe\'bd\'d3\'ca\'d5\'b5\'bd\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'b5\'c4\'d5\'f1\'84\'d3\'a3\'ac\'b6\'f8\'df\'40\'c3\'f7\'c3\'f7\'b0\'d7\'b0\'d7\'b5\'c4\'b1\'ed\'ac\'46\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'c8\'e7\'cd\'ac\'c4\'e3\'82\'83\'d3\'d0\'95\'72\'ba\'f2\'d7\'df\'df\'4d\'d2\'bb\'e9\'67\'b7\'bf\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'d0\'ca\'dc\'b5\'bd\'c4\'c7\'d1\'59\'b5\'c4\'9a\'e2\'b7\'d5\'a3\'ac\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'ed\'82\'80\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d5\'fd\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a3\'ac\'d5\'fd\'d4\'da\'bd\'9b\'f2\'9e\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
\par
\cf1\f0\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'d5\'5a\'d1\'d4\'a3\'ac\'d4\'da\'cb\'fb\'82\'83\'ca\'c7\'98\'4f\'c9\'d9\'91\'aa\'d3\'c3\'b5\'c4\cf2\'a1\'a3\'cb\'f9\'d3\'d0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'d3\'d0\'c7\'e9\'c9\'fa\'ce\'ef\'b1\'cb\'b4\'cb\'d6\'ae\'e9\'67\'a3\'ac\'b6\'bc\'d3\'d0\'df\'40\'b7\'4e\'d0\'c4\'eb\'8a\'b8\'d0\'91\'aa\'9c\'cf\'cd\'a8\'b7\'a8\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ce\'ef\'b7\'4e\'d1\'dd\'bb\'af\'b5\'c4\'b3\'cc\'b6\'c8\'bf\'c9\'d2\'d4\'d3\'c9\'cb\'fb\'82\'83\'d4\'da\'82\'f7\'df\'5f\'c7\'e9\'b8\'d0\'a1\'a2\'d3\'fb\'cd\'fb\'ba\'cd\'d3\'8d\'cf\'a2\'95\'72\'df\'5c\'d3\'c3\'d5\'5a\'d1\'d4\'b5\'c4\'b3\'cc\'b6\'c8\'81\'ed\'d7\'43\'c3\'f7\'a3\'bb\'cd\'ac\'d2\'bb\'ce\'ef\'b7\'4e\'83\'c8\'b5\'c4\'82\'80\'f3\'77\'bb\'a5\'cf\'e0\'d6\'ae\'e9\'67\'b5\'c4\'ea\'50\'cf\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d3\'c9\'b4\'cb\'d7\'43\'c3\'f7\'a1\'a3\par
\f1\par
\f0\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ac\'46\'d4\'da\'d2\'aa\'86\'96\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'de\'9f\'d7\'d4\'bb\'d8\'b4\'f0\'a3\'ba\cf1\'9b\'5d\'e5\'65\'a3\'ac\'c8\'cb\'ee\'90\'bf\'c9\'d2\'d4\'b0\'6c\'d5\'b9\'b3\'f6\'df\'40\'b7\'4e\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'d2\'d1\'bd\'9b\'b0\'6c\'d5\'b9\'b3\'f6\'81\'ed\'c1\'cb\cf2\'a1\'a3\cf1\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'94\'b5\'c7\'a7\'c4\'ea\'bb\'f2\'94\'b5\'c8\'66\'c4\'ea\'c7\'b0\'a3\'ac\'df\'40\'ca\'c7\'b3\'a3\'91\'42\'a1\'a3\'c6\'e4\'e1\'e1\'c4\'e3\'82\'83\'85\'73\'cd\'cb\'b2\'bd\'c1\'cb\'a3\'ac\'cd\'cb\'b5\'bd\'91\'aa\'d3\'c3\'d7\'ee\'b3\'f5\'bc\'89\'b5\'c4\'b0\'6c\'d2\'f4\f2\lang1033 (\f0\lang9\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'d4\'eb\'d2\'f4\f2\lang1033 )\f0\lang9\'81\'ed\'d7\'f6\'9c\'cf\'cd\'a8\cf2\'a1\'a3\'b5\'ab\'c4\'e3\'82\'83\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'ac\'46\'d4\'da\'d5\'fd\'d4\'da\'bb\'d8\'b7\'b5\'b8\'fc\'c7\'e5\'ce\'fa\'b5\'c4\'a1\'a2\'b8\'fc\'be\'ab\'b4\'5f\'b5\'c4\'a1\'a2\'b8\'fc\'83\'9e\'c3\'c0\'b5\'c4\'9c\'cf\'cd\'a8\'b7\'bd\'ca\'bd\'a1\'a3\'cf\'e0\'90\'db\'b5\'c4\'c8\'cb\'d6\'ae\'e9\'67\'b8\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'df\'40\'d5\'66\'c3\'f7\'c1\'cb\'d2\'bb\'82\'80\'d6\'f7\'d2\'aa\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'ba\'ea\'50\'91\'d1\'95\'fe\'84\'93\'d4\'ec\'9c\'cf\'cd\'a8\'a1\'a3\par
\f1\par
\f0\'b7\'b2\'d3\'d0\'c9\'ee\'b3\'c1\'b5\'c4\'90\'db\'b4\'e6\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d5\'5a\'d1\'d4\'8e\'d7\'ba\'f5\'ca\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'df\'40\'82\'80\'b6\'a8\'c0\'ed\'b5\'c4\'c4\'e6\'b6\'a8\'c0\'ed\'d2\'b2\'b3\'c9\'c1\'a2\'a3\'ba\'b1\'cb\'b4\'cb\'d4\'92\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'dc\'89\'f2\'bb\'a5\'cf\'e0\'ea\'50\'91\'d1\'b5\'c4\'95\'72\'e9\'67\'be\'cd\'d4\'bd\'c9\'d9\'a3\'bb\'d2\'f2\'9e\'e9\'ea\'50\'91\'d1\'84\'93\'d4\'ec\'c1\'cb\'9c\'cf\'cd\'a8\'a1\'a3\'cd\'c6\'b5\'bd\'d7\'ee\'e1\'e1\'a3\'ac\'d2\'bb\'c7\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'9c\'cf\'cd\'a8\'cb\'f9\'9c\'cf\'cd\'a8\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\'a1\'a3\'b6\'f8\'cd\'c6\'b5\'bd\'d7\'ee\'e1\'e1\'a3\'ac\'d7\'ee\'e1\'e1\'ce\'a8\'d2\'bb\'b5\'c4\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\'ca\'c7\'90\'db\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ba\'ce\'d2\'d4\'ae\'94\'90\'db\'d4\'da\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'9c\'cf\'cd\'a8\'be\'cd\'d4\'da\'a1\'a3\'ae\'94\'9c\'cf\'cd\'a8\'c0\'a7\'eb\'79\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'b1\'ed\'ca\'be\'90\'db\'b2\'bb\'b3\'e4\'b7\'d6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'c3\'d5\'66\'b6\'e0\'fc\'4e\'c3\'c0\'c3\'ee\'b0\'a1\'a3\'a1\'ce\'d2\'91\'aa\'d4\'93\'d5\'66\'a3\'ba\'9c\'cf\'cd\'a8\'b5\'c3\'b6\'e0\'fc\'4e\'c3\'c0\'c3\'ee\'b0\'a1\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'78\'d6\'78\'a1\'a3\cf1\'c4\'c7\'fc\'4e\'a3\'ac\'ba\'86\'d2\'aa\'b5\'c4\'d5\'66\'a3\'ac\'d4\'da\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'a3\'ba\'cb\'fb\'82\'83\'c8\'ba\'be\'d3\'a3\'ac\'bb\'f2\'c8\'e7\'c4\'e3\'82\'83\'cb\'f9\'d5\'66\'b5\'c4\'a3\'ac\'c9\'fa\'bb\'ee\'d4\'da\'d0\'a1\'d0\'cd\'b5\'c4\'e6\'52\'d2\'e2\'a3\'a8\f1 intentional\f0\'a3\'a9\'c9\'e7\'85\'5e\cf2\'a1\'a3\'b5\'ab\'df\'40\'d0\'a9\'c9\'e7\'85\'5e\'b2\'bb\'95\'fe\'d4\'d9\'94\'55\'b4\'f3\'9e\'e9\'b3\'c7\'ca\'d0\'a1\'a2\'d6\'dd\'a1\'a2\'ca\'a1\'bb\'f2\'87\'f8\'bc\'d2\'a3\'ac\'85\'73\'d2\'d4\'c6\'bd\'b5\'c8\'b5\'c4\'b5\'d8\'ce\'bb\'bd\'bb\'bb\'a5\'81\'ed\'cd\'f9\'a1\'a3\'9b\'5d\'d3\'d0\'c4\'e3\'82\'83\'cb\'f9\'d5\'4a\'9e\'e9\'b5\'c4\'c4\'c7\'b7\'4e\'d5\'fe\'b8\'ae\'bb\'f2\'b7\'a8\'c2\'c9\'a1\'a3\'cb\'fb\'82\'83\'d3\'d0\'d7\'68\'95\'fe\'a1\'a3\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'e9\'4c\'d5\'df\'bd\'4d\'b3\'c9\'a1\'a3\'df\'80\'d3\'d0\'d2\'bb\'b7\'4e\'96\'7c\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'d5\'5a\'d1\'d4\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'d7\'67\'b7\'a8\'ca\'c7\'85\'66\'d7\'68\'a1\'a3\cf1\'df\'40\'d0\'a9\'85\'66\'d7\'68\'9a\'77\'bd\'59\'9e\'e9\'c8\'fe\'df\'42\'b7\'a8\'a3\'a8\f1 Triangular code\f0\'a3\'a9\'a3\'ba\'d3\'58\'b2\'ec\'a3\'a8\f1 Awareness\f0\'a3\'a9\'a1\'a2\'d5\'5c\'8c\'8d\'a3\'a8\f1 Honesty\f0\'a3\'a9\'a1\'a2\'d8\'9f\'c8\'ce\'a3\'a8\f1 Responsbility\f0\'a3\'a9\'a1\'a3\cf2\'d4\'53\'be\'c3\'d2\'d4\'c7\'b0\'a3\'ac\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'be\'cd\'d2\'d1\'d5\'4a\'b6\'a8\'df\'40\'ca\'c7\'cb\'fb\'82\'83\'b9\'b2\'cd\'ac\'c9\'fa\'bb\'ee\'b5\'c4\'d5\'c2\'b7\'a8\'a1\'a3\'cb\'fb\'82\'83\'d6\'ae\'df\'78\'d3\'c3\'df\'40\'98\'d3\'b5\'c4\'d5\'c2\'b7\'a8\'a3\'ac\'81\'4b\'b7\'c7\'bb\'f9\'ec\'b6\'b5\'c0\'b5\'c2\'bf\'bc\'c1\'bf\'a3\'ac\'d2\'b2\'b7\'c7\'81\'ed\'d7\'d4\'c6\'e4\'cb\'fb\'b5\'c4\'82\'80\'f3\'77\'bb\'f2\'c8\'ba\'f3\'77\'bd\'6f\'cb\'fb\'82\'83\'b5\'c4\'86\'a2\'ca\'be\'a3\'ac\'b6\'f8\'bc\'83\'ca\'c7\'bb\'f9\'ec\'b6\'cb\'fb\'82\'83\'b5\'c4\'d3\'5e\'b2\'ec\'a3\'ba\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bb\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'cb\'fb\'82\'83\'d5\'e6\'b5\'c4\'9b\'5d\'d3\'d0\'91\'f0\'a0\'8e\'bb\'f2\'9b\'5f\'cd\'bb\'a3\'bf\par
\cf2\b\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'a1\'a3\'d6\'f7\'d2\'aa\'d2\'f2\'9e\'e9\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'b7\'d6\'cf\'ed\'d2\'bb\'c7\'d0\'a3\'ac\'b6\'f8\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\'d3\'c3\'ce\'e4\'c1\'a6\'8a\'5a\'c8\'a1\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'cb\'fb\'82\'83\'b6\'bc\'95\'fe\'bd\'6f\'c4\'e3\'a1\'a3\'cb\'fb\'82\'83\'d6\'ae\'cb\'f9\'d2\'d4\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d3\'58\'d6\'aa\'b5\'bd\'d2\'bb\'c7\'d0\'ca\'c2\'ce\'ef\'b1\'be\'be\'cd\'ca\'c7\'8c\'d9\'ec\'b6\'c3\'bf\'82\'80\'c8\'cb\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'b2\'ca\'c7\'cb\'fb\'82\'83\'bd\'6f\'b3\'f6\'c8\'a5\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'d5\'e6\'b5\'c4\'df\'80\'cf\'eb\'d2\'aa\'a3\'ac\'cb\'fb\'82\'83\'b6\'bc\'bf\'c9\'d2\'d4\'84\'93\'d4\'ec\'b8\'fc\'b6\'e0\'b3\'f6\'81\'ed\'a1\'a3\par
\f1\par
\f0\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'93\'ed\'d3\'d0\'bb\'f2\'93\'70\'ca\'a7\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'d0\'a9\'c9\'fa\'ce\'ef\'b2\'bb\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'ce\'ef\'d9\'7c\'f3\'77\'a3\'a8\'c8\'e2\'f3\'77\'a3\'a9\'c9\'fa\'ce\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'ac\'46\'d4\'da\'d2\'d4\'c8\'e2\'f3\'77\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'ac\'46\'b5\'c4\'b4\'e6\'d3\'d0\'a3\'bb\'cb\'fb\'82\'83\'d2\'b2\'c3\'f7\'b0\'d7\'a3\'ac\'d2\'bb\'c7\'d0\'b4\'e6\'d3\'d0\'b6\'bc\'b3\'f6\'d7\'d4\'cd\'ac\'d2\'bb\'9c\'59\'d4\'b4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'82\'83\'c8\'ab\'b6\'bc\'ca\'c7\'d2\'bb\'f3\'77\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'d4\'c7\'b0\'d5\'66\'df\'5e\'df\'40\'d0\'a9\'a1\'ad\'a1\'ad\'b5\'ab\'bc\'b4\'ca\'b9\'d3\'d0\'c8\'cb\'cd\'fe\'c3\'7b\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'d3\'d0\'9b\'5f\'cd\'bb\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'95\'fe\'d3\'d0\'a0\'8e\'88\'cc\'a1\'a3\'cb\'fb\'95\'fe\'b7\'c5\'cf\'c2\'cb\'fb\'b5\'c4\'c8\'e2\'f3\'77\f2\lang1033 ,\f0\lang9\'c3\'fb\'b7\'fb\'c6\'e4\'8c\'8d\'b5\'c4\'b0\'d1\'c8\'e2\'f3\'77\'c1\'f4\'bd\'6f\'c4\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'df\'78\'93\'f1\'d4\'d9\'d2\'aa\'d2\'bb\'82\'80\'c8\'e2\'f3\'77\'b5\'c4\'d4\'92\'a3\'ac\'cb\'fb\'95\'fe\'d6\'d8\'d0\'c2\'df\'4d\'c8\'eb\'d2\'bb\'82\'80\'c8\'e2\'f3\'77\'a3\'ac\'d2\'d4\'d2\'bb\'82\'80\'cd\'ea\'c8\'ab\'e9\'4c\'b4\'f3\'c1\'cb\'b5\'c4\'c8\'cb\'b3\'f6\'ac\'46\'a3\'ac\'bb\'f2\'df\'4d\'c8\'eb\'d2\'bb\'8c\'a6\'cf\'e0\'90\'db\'b5\'c4\'c8\'cb\'84\'82\'84\'82\'bd\'59\'cc\'a5\'b5\'c4\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'a1\'a3\'e1\'e1\'c3\'e6\'df\'40\'d2\'bb\'b7\'4e\'ca\'c7\'cb\'fb\'82\'83\'b8\'fc\'9e\'e9\'cf\'b2\'90\'db\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'da\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'b1\'c8\'d0\'c2\'84\'93\'d4\'ec\'b3\'f6\'b5\'c4\'e1\'e1\'b4\'fa\'b8\'fc\'ca\'dc\'cd\'c6\'b3\'e7\'b5\'c4\'c1\'cb\'a3\'ac\'b6\'f8\'b3\'c9\'e9\'4c\'b5\'c4\'99\'43\'95\'fe\'ca\'c7\'9f\'6f\'b1\'c8\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'9b\'5d\'d3\'d0\'c4\'e3\'82\'83\'ce\'c4\'bb\'af\'d6\'d0\'8c\'a6\'cb\'c0\'cd\'f6\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'ca\'c7\'d3\'c0\'df\'68\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'bb\'ca\'c7\'d4\'da\'b2\'c9\'c8\'a1\'ca\'b2\'fc\'4e\'d0\'ce\'cf\'f3\'b6\'f8\'d2\'d1\'a1\'a3\cf1\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d4\'da\'d2\'bb\'82\'80\'c8\'e2\'f3\'77\'83\'c8\'b5\'c4\'89\'db\'c3\'fc\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'9f\'6f\'cf\'de\'c6\'da\'b5\'c4\'e9\'4c\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'d5\'d5\'ee\'99\'c9\'ed\'f3\'77\'ba\'cd\'ad\'68\'be\'b3\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'9e\'e9\'c1\'cb\'c4\'b3\'d0\'a9\'ce\'ef\'c0\'ed\'b6\'a8\'c2\'c9\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'c8\'e2\'c9\'ed\'b2\'bb\'d4\'d9\'df\'5c\'d7\'f7\'c1\'bc\'ba\'c3\'a3\'ac\'84\'74\'cb\'fb\'eb\'78\'e9\'5f\'cb\'fc\'be\'cd\'ca\'c7\'a3\'ac\'b8\'df\'b8\'df\'c5\'64\'c5\'64\'b5\'c4\'8c\'a2\'df\'40\'c8\'e2\'f3\'77\'ce\'ef\'d9\'7c\'df\'80\'bd\'6f\'c8\'66\'d3\'d0\'c8\'a5\'bb\'d8\'ca\'d5\'d4\'d9\'d3\'c3\'a1\'a3\'a3\'a8\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d5\'66\'b5\'c4\'89\'6d\'cd\'c1\'9a\'77\'ec\'b6\'89\'6d\'cd\'c1\'a1\'a3\'a3\'a9\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d7\'8c\'ce\'d2\'d4\'d9\'bb\'d8\'ee\'5e\'d5\'66\'d2\'bb\'fc\'63\'a3\'ba\'c4\'e3\'d5\'66\'cb\'fb\'82\'83\'9b\'5d\'d3\'d0\'cb\'f9\'d6\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'b2\'bb\'d2\'c0\'d5\'d5\'c8\'fe\'df\'42\'b7\'a8\'81\'ed\'d7\'f6\'ca\'c2\'d3\'d6\'d4\'f5\'fc\'4e\'de\'6b\'c4\'d8\'a3\'bf\'bf\'a8\'b1\'c0\'a1\'b2\f1 ka-boom,\f0\'d7\'67\'d7\'a2\'a3\'ba\'be\'cd\'ca\'c7\'94\'c0\'c1\'cb\'cb\'fb\'d6\'ae\'d2\'e2\'a1\'a3\'a1\'b3\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'b2\'bb\'95\'fe\'a1\'a3\'9b\'5d\'d3\'d0\'bf\'a8\'b1\'c0\'a1\'a3\'9b\'5d\'d3\'d0\'8c\'8f\'c5\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'91\'cd\'c1\'50\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'5e\'b2\'ec\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'ba\'cd\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\cf2\'a1\'a3\'bc\'9a\'d0\'c4\'b5\'c4\'c8\'a5\'bd\'e2\'e1\'8c\'c7\'e5\'b3\'fe\'c4\'c7\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'c8\'cb\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'a9\'ac\'46\'d4\'da\'b8\'fa\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'b2\'bb\'cf\'e0\'ba\'cf\'a1\'a3\'b6\'f8\'ae\'94\'c4\'b3\'82\'80\'82\'80\'f3\'77\'ac\'46\'d4\'da\'cb\'f9\'d7\'f6\'b5\'c4\'8c\'a6\'c9\'e7\'c8\'ba\'9f\'6f\'d0\'a7\'95\'72\'a3\'ac\'84\'74\'cd\'c6\'b5\'bd\'d7\'ee\'e1\'e1\'8c\'a6\'c4\'c7\'82\'80\'f3\'77\'d2\'b2\'9f\'6f\'d0\'a7\'a3\'ac\'d2\'f2\'9e\'e9\'82\'80\'f3\'77\'be\'cd\'ca\'c7\'c8\'ba\'f3\'77\'a3\'ac\'c8\'ba\'f3\'77\'be\'cd\'ca\'c7\'82\'80\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'b6\'bc\'ba\'dc\'bf\'ec\'be\'cd\'c1\'cb\'bd\'e2\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'d4\'da\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'c7\'e0\'c9\'d9\'c4\'ea\'c6\'da\'be\'cd\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'bb\'82\'80\'e9\'4c\'b4\'f3\'c1\'cb\'b5\'c4\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'a3\'ac\'98\'4f\'c9\'d9\'95\'fe\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'95\'72\'ae\'61\'c9\'fa\'b3\'f6\'9f\'6f\'d0\'a7\'b5\'c4\'e1\'e1\'b9\'fb\'81\'ed\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'c8\'e7\'b9\'fb\'ae\'61\'c9\'fa\'c1\'cb\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d7\'8c\'cb\'fb\'b8\'c4\'d5\'fd\'e5\'65\'d5\'60\'be\'cd\'ca\'c7\'a1\'a3\'df\'5c\'d3\'c3\'c8\'fe\'df\'42\'b7\'a8\'a3\'ac\'cf\'c8\'d7\'8c\'cb\'fb\'d3\'58\'d6\'aa\'cb\'fb\'b5\'c4\'cb\'f9\'cb\'bc\'a1\'a2\'cb\'f9\'d1\'d4\'a1\'a2\'cb\'f9\'d0\'d0\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'e1\'e1\'b9\'fb\'a1\'a3\'c8\'bb\'e1\'e1\'a3\'ac\'d4\'ca\'d4\'53\'cb\'fb\'c8\'a5\'d4\'75\'b9\'c0\'ba\'cd\'c2\'95\'c3\'f7\'cb\'fb\'d4\'da\'d4\'ec\'b3\'c9\'df\'40\'d0\'a9\'e1\'e1\'b9\'fb\'95\'72\'b0\'e7\'d1\'dd\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\'d7\'ee\'e1\'e1\'a3\'ac\'bd\'6f\'cb\'fb\'99\'43\'95\'fe\'d7\'8c\'cb\'fb\'9e\'e9\'df\'40\'d0\'a9\'e1\'e1\'b9\'fb\'d8\'93\'c6\'f0\'d8\'9f\'c8\'ce\'a3\'ac\'ca\'b9\'cb\'fb\'b5\'c3\'d2\'d4\'b2\'c9\'c8\'a1\'b8\'c4\'d5\'fd\'a3\'ac\'cd\'ec\'bb\'d8\'a3\'ac\'bb\'f2\'d6\'ce\'af\'9f\'b4\'eb\'ca\'a9\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'cb\'fb\'be\'dc\'bd\'5e\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'b2\'bb\'bf\'c9\'c4\'dc\'be\'dc\'bd\'5e\'df\'40\'b7\'4e\'ca\'c2\'a1\'a3\'c4\'c7\'ca\'c7\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'c7\'98\'d3\'cb\'fb\'be\'cd\'b2\'bb\'ca\'c7\'b8\'df\'b5\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ac\'b6\'f8\'ac\'46\'d4\'da\'cb\'f9\'d5\'84\'b5\'c4\'be\'cd\'d7\'83\'b3\'c9\'c1\'cb\'c1\'ed\'d2\'bb\'82\'80\'8c\'d3\'b4\'ce\'b5\'c4\'d3\'d0\'c7\'e9\'c9\'fa\'c3\'fc\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d4\'da\'c4\'c4\'d1\'59\'8c\'57\'b5\'bd\'df\'40\'d0\'a9\'a3\'bf\'d4\'da\'8c\'57\'d0\'a3\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'d4\'da\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'8c\'57\'d0\'a3\'f3\'77\'d6\'c6\'a3\'bb\'d6\'bb\'d3\'d0\'bd\'cc\'d3\'fd\'95\'d1\'b3\'cc\'a3\'ac\'cc\'e1\'d0\'d1\'e1\'e1\'b4\'fa\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'ba\'cd\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\cf2\'a1\'a3\'e1\'e1\'b4\'fa\'ca\'c7\'d3\'c9\'e9\'4c\'d5\'df\'f0\'42\'d3\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9\'c9\'fa\'d3\'fd\'cb\'fb\'82\'83\'b5\'c4\'c8\'cb\'a3\'bb\'b5\'ab\'d4\'da\'bd\'cc\'d3\'fd\'df\'5e\'b3\'cc\'d6\'d0\'c9\'fa\'d3\'fd\'cb\'fb\'82\'83\'b5\'c4\'c8\'cb\'a3\'ac\'85\'73\'b2\'bb\'b1\'d8\'ed\'9a\'b8\'fa\'e1\'e1\'b4\'fa\'b7\'d6\'e9\'5f\'81\'ed\'d7\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'cf\'eb\'d7\'a1\'d4\'da\'d2\'bb\'c6\'f0\'be\'cd\'d7\'a1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cf\'eb\'c5\'e3\'cb\'fb\'82\'83\'b6\'e0\'be\'c3\'b5\'c4\'95\'72\'e9\'67\'be\'cd\'c5\'e3\'b6\'e0\'be\'c3\'95\'72\'e9\'67\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'cb\'f9\'b7\'51\'9e\'e9\'b5\'c4\'8c\'57\'d0\'a3\'d6\'d0\'a3\'ac\'e1\'e1\'b4\'fa\'d7\'d4\'bc\'ba\'d3\'86\'b6\'a8\'d5\'6e\'b3\'cc\'a3\'ac\'d7\'d4\'bc\'ba\'df\'78\'93\'f1\'cf\'eb\'8c\'57\'ca\'b2\'fc\'4e\'bc\'bc\'d0\'67\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'d2\'8e\'b6\'a8\'cb\'fb\'82\'83\'b1\'d8\'ed\'9a\'8c\'57\'ca\'b2\'fc\'4e\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'84\'d3\'99\'43\'b7\'c7\'b3\'a3\'8f\'8a\'a3\'ac\'b6\'f8\'c9\'fa\'bb\'ee\'bc\'bc\'d0\'67\'d2\'b2\'be\'cd\'8c\'57\'b5\'c3\'d3\'d6\'bf\'ec\'a3\'ac\'d3\'d6\'c8\'dd\'d2\'d7\'a3\'ac\'d3\'d6\'d0\'c0\'9a\'67\'a1\'a3\par
\f1\par
\f0\'c8\'fe\'df\'42\'b7\'a8\'a3\'a8\'c6\'e4\'8c\'8d\'81\'4b\'b2\'bb\'ca\'c7\'b3\'c9\'ce\'c4\'b5\'c4\'b7\'a8\'d2\'8e\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'d4\'c4\'e3\'82\'83\'b5\'c4\'d5\'5a\'ce\'c4\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'66\'b7\'a8\'b6\'f8\'d2\'d1\'a3\'a9\'a3\'ac\'81\'4b\'b2\'bb\'ca\'c7\'cc\'ee\'f8\'86\'ca\'bd\'b5\'c4\'cc\'ee\'b5\'bd\'c4\'ea\'dd\'70\'c8\'cb\'b5\'c4\'c4\'58\'d7\'d3\'d1\'59\'b5\'c4\'a3\'ac\'b6\'f8\'8c\'8e\'ca\'c7\'b3\'c9\'c8\'cb\'b5\'c4\'b0\'f1\'98\'d3\'a3\'ac\'d7\'8c\'ba\'a2\'d7\'d3\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'ab\'40\'b5\'c3\'b5\'c4\f2\lang1033 ,\f0\lang9\'8e\'d7\'ba\'f5\'bf\'c9\'d5\'66\'ca\'c7\'9d\'42\'cd\'b8\'df\'4d\'c8\'a5\'b5\'c4\'a1\'a3\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'a3\'ac\'b4\'f3\'c8\'cb\'82\'83\'ba\'dc\'c3\'f7\'b0\'d7\'ba\'a2\'d7\'d3\'95\'fe\'c8\'a5\'c4\'a3\'b7\'c2\'cb\'fb\'82\'83\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'85\'73\'ca\'c7\'b4\'f3\'c8\'cb\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'9e\'e9\'d5\'fd\'ba\'c3\'ba\'cd\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'ba\'a2\'d7\'d3\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'cf\'e0\'b7\'b4\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'bd\'5e\'b2\'bb\'95\'fe\'b0\'d1\'c4\'b3\'b7\'4e\'d3\'b0\'c6\'ac\'b2\'a5\'b7\'c5\'bd\'6f\'ba\'a2\'d7\'d3\'df\'42\'bf\'b4\'8e\'d7\'82\'80\'d0\'a1\'95\'72\'a3\'ac\'b6\'f8\'83\'c8\'c8\'dd\'85\'73\'ca\'c7\'b8\'b8\'c4\'b8\'b2\'bb\'ee\'8a\'d2\'e2\'ba\'a2\'d7\'d3\'c8\'a5\'8c\'57\'c1\'95\'b5\'c4\'a1\'a3\'8c\'a6\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'df\'40\'b7\'4e\'ca\'c2\'9f\'6f\'b7\'a8\'c0\'ed\'bd\'e2\'a1\'a3\par
\f1\par
\f0\'cd\'ac\'98\'d3\'b2\'bb\'bf\'c9\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'bc\'c8\'c8\'bb\'b0\'d1\'df\'40\'98\'d3\'b5\'c4\'d3\'b0\'c6\'ac\'b2\'a5\'b7\'c5\'bd\'6f\'ba\'a2\'d7\'d3\'bf\'b4\'a3\'ac\'b6\'f8\'b5\'c8\'b5\'bd\'ba\'a2\'d7\'d3\'cd\'bb\'c8\'bb\'d7\'f6\'b3\'f6\'b9\'e2\'b9\'d6\'ea\'91\'eb\'78\'b5\'c4\'d0\'d0\'9e\'e9\'95\'72\'a3\'ac\'b8\'b8\'c4\'b8\'d3\'d6\'d5\'4a\'9e\'e9\'df\'40\'b8\'fa\'d3\'b0\'c6\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ea\'50\'cf\'b5\'a1\'a3\'ce\'d2\'d2\'aa\'d4\'d9\'d5\'66\'d2\'bb\'b1\'e9\'a3\'ba\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'ba\'cd\'c8\'cb\'ee\'90\'c9\'e7\'95\'fe\'d6\'ae\'e9\'67\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'ec\'b6\'d2\'bb\'82\'80\'ea\'50\'e6\'49\'d2\'f2\'cb\'d8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c8\'e7\'8c\'8d\'b5\'c4\'d3\'5e\'b2\'ec\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'c9\'e7\'95\'fe\'b5\'c4\'c8\'cb\'b3\'d0\'d5\'4a\'d3\'48\'d1\'db\'cb\'f9\'d2\'8a\'b5\'c4\'ca\'c2\'a1\'a3\'c8\'cb\'ee\'90\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'85\'73\'b7\'f1\'d5\'4a\'d3\'48\'d1\'db\'cb\'f9\'d2\'8a\'b5\'c4\'ca\'c2\'a1\'a3\'cb\'fb\'82\'83\'c3\'f7\'c3\'f7\'d1\'db\'d2\'8a\'eb\'8a\'d2\'95\'9a\'a7\'c1\'cb\'ba\'a2\'d7\'d3\'a3\'ac\'85\'73\'d3\'e8\'d2\'d4\'b7\'f1\'d5\'4a\'a1\'a3\'cb\'fb\'82\'83\'c3\'f7\'c3\'f7\'d1\'db\'d2\'8a\'b1\'a9\'c1\'a6\'ba\'cd\'91\'4b\'94\'a1\'b1\'bb\'ae\'94\'d7\'f7\'8a\'ca\'98\'b7\'a3\'ac\'85\'73\'b7\'f1\'d5\'4a\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'ac\'b6\'dc\'a1\'a3\'cb\'fb\'82\'83\'d3\'5e\'b2\'ec\'b5\'bd\'9f\'9f\'b2\'dd\'82\'fb\'ba\'a6\'c9\'ed\'f3\'77\'a3\'ac\'85\'73\'d1\'62\'d7\'f7\'9b\'5d\'df\'40\'bb\'d8\'ca\'c2\'a1\'a3\'cb\'fb\'82\'83\'bf\'b4\'b5\'bd\'b8\'b8\'d3\'48\'a0\'80\'d7\'ed\'c1\'52\'c8\'cb\'a3\'ac\'85\'73\'c8\'ab\'bc\'d2\'b7\'f1\'d5\'4a\'a3\'ac\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'c8\'cb\'d5\'66\'d2\'bb\'be\'e4\'d4\'92\'a1\'a3\par
\f1\par
\f0\'cb\'fb\'82\'83\'d3\'5e\'b2\'ec\'b5\'bd\'94\'b5\'c7\'a7\'c4\'ea\'81\'ed\'cb\'fb\'82\'83\'b5\'c4\'d7\'da\'bd\'cc\'ce\'b4\'c4\'dc\'b8\'c4\'d7\'83\'b4\'f3\'b1\'8a\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'85\'73\'d2\'b2\'b7\'f1\'d5\'4a\'a1\'a3\'cb\'fb\'82\'83\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'bf\'b4\'b5\'bd\'d5\'fe\'b8\'ae\'8c\'a6\'c8\'cb\'c3\'f1\'b5\'c4\'89\'ba\'c6\'c8\'c9\'f5\'ec\'b6\'8c\'a6\'c8\'cb\'c3\'f1\'b5\'c4\'8e\'cd\'d6\'fa\'a3\'ac\'b5\'ab\'cb\'fb\'82\'83\'d1\'62\'d7\'f7\'9b\'5d\'d3\'d0\'bf\'b4\'b5\'bd\'a1\'a3\'cb\'fb\'82\'83\'bf\'b4\'b5\'bd\'bd\'a1\'bf\'b5\'d5\'d5\'ee\'99\'cf\'b5\'bd\'79\'c6\'e4\'8c\'8d\'ca\'c7\'bc\'b2\'b2\'a1\'d5\'d5\'ee\'99\'cf\'b5\'bd\'79\'a3\'ac\'d3\'c3\'c1\'cb\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'d9\'59\'d4\'b4\'81\'ed\'ee\'41\'b7\'c0\'bc\'b2\'b2\'a1\'a3\'ac\'85\'73\'d3\'c3\'ca\'ae\'b7\'d6\'d6\'ae\'be\'c5\'b5\'c4\'d9\'59\'d4\'b4\'d4\'da\'bd\'9b\'a0\'49\'bc\'b2\'b2\'a1\'a3\'bb\'bc\'83\'b4\'e2\'9e\'e9\'c1\'cb\'c0\'fb\'9d\'99\'84\'d3\'99\'43\'a3\'ac\'b6\'f8\'b2\'bb\'c8\'a5\'bd\'cc\'d3\'fd\'c3\'f1\'b1\'8a\'c8\'e7\'ba\'ce\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'f7\'cf\'a2\'a3\'ac\'d4\'f5\'fc\'4e\'b3\'d4\'a3\'ac\'d4\'f5\'fc\'4e\'ba\'c8\'a3\'ac\'d2\'d4\'b5\'c3\'b5\'bd\'bd\'a1\'bf\'b5\f2\lang1033 ,\f0\lang9\'b6\'f8\'df\'40\'d0\'a9\'a3\'ac\'cb\'fb\'82\'83\'c3\'f7\'c3\'f7\'bf\'b4\'b5\'bd\'a3\'ac\'85\'73\'d3\'e8\'d2\'d4\'b7\'f1\'d5\'4a\'a1\'a3\par
\f1\par
\f0\'8c\'a2\'84\'d3\'ce\'ef\'8f\'8a\'c6\'c8\'ce\'b9\'ca\'b3\'ba\'ac\'d3\'d0\'b4\'f3\'c1\'bf\'bb\'af\'8c\'57\'c6\'b7\'b5\'c4\'ca\'b3\'ce\'ef\'a3\'ac\'c8\'bb\'e1\'e1\'9a\'a2\'81\'ed\'b3\'d4\'a3\'ac\'df\'40\'c3\'f7\'c3\'f7\'ca\'c7\'d3\'d0\'ba\'a6\'bd\'a1\'bf\'b5\'b5\'c4\'a3\'ac\'bf\'c9\'ca\'c7\'cb\'fb\'82\'83\'b7\'f1\'d5\'4a\'a1\'a3\'cb\'fb\'82\'83\'d7\'f6\'b5\'c4\'df\'80\'b2\'bb\'d6\'bb\'df\'40\'d0\'a9\'a1\'a3\'b7\'b2\'ca\'c7\'b9\'9d\'c4\'bf\'d6\'f7\'b3\'d6\'c8\'cb\'b8\'d2\'d3\'91\'d5\'93\'df\'40\'ee\'90\'ee\'7d\'b2\'c4\'b5\'c4\'a3\'ac\'cb\'fb\'82\'83\'b1\'e3\'d4\'56\'d6\'ae\'d2\'d4\'b7\'a8\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'ca\'b3\'ce\'ef\'86\'96\'ee\'7d\'d3\'d0\'d2\'bb\'b1\'be\'c3\'c0\'c3\'ee\'b5\'c4\'95\'f8\'a3\'ac\'c9\'ee\'be\'df\'b6\'b4\'b2\'ec\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'bc\'73\'ba\'b2\bullet\'c1\'5f\'d9\'65\'cb\'b9\'a3\'a8\f1 John Robbins\f0\'a3\'a9\'cb\'f9\'8c\'91\'b5\'c4\'a1\'b6\'d0\'c2\'ca\'c0\'bc\'6f\'ef\'8b\'ca\'b3\'a1\'b7\'a1\'b2\f1 Diet for a New America,\f0\'b4\'cb\'95\'f8\'d2\'d1\'d3\'d0\'d6\'d0\'d7\'67\'b1\'be\'a3\'ac\'c1\'f0\'c1\'a7\'b9\'e2\'b3\'f6\'b0\'e6\'a1\'b3\f1\par
\f0\'bf\'c9\'ca\'c7\'d4\'53\'b6\'e0\'c8\'cb\'85\'73\'95\'fe\'d4\'da\'d7\'78\'df\'40\'b1\'be\'95\'f8\'95\'72\'b7\'f1\'d5\'4a\'a1\'a2\'b7\'f1\'d5\'4a\'a1\'a2\'b7\'f1\'d5\'4a\'cb\'fc\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c0\'c0\'ed\'a1\'a3\'ea\'50\'e6\'49\'be\'cd\'d4\'da\'df\'40\'d1\'59\'a1\'a3\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'c9\'fa\'bb\'ee\'d4\'da\'b7\'f1\'d5\'4a\'d6\'d0\'a1\'a3\'c4\'e3\'82\'83\'b2\'bb\'b5\'ab\'b7\'f1\'d5\'4a\'c8\'cb\'c8\'cb\'cb\'f9\'d2\'8a\'b5\'c4\'ca\'c2\'8c\'8d\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'f1\'d5\'4a\'d7\'d4\'bc\'ba\'d3\'48\'d1\'db\'cb\'f9\'d2\'8a\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'82\'83\'b7\'f1\'d5\'4a\'82\'80\'c8\'cb\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'b5\'bd\'d7\'ee\'e1\'e1\'a3\'ac\'c9\'f5\'d6\'c1\'ec\'b6\'b7\'f1\'d5\'4a\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'c7\'e9\'8c\'8d\'cf\'e0\'a1\'a3\par
\f1\par
\f0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\f2\lang1033 (\f0\lang9\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'e3\'ca\'c7\f2\lang1033 )\f0\lang9\'b2\'bb\'b7\'f1\'d5\'4a\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a1\'a3\'cb\'fb\'82\'83\'d6\'bb\'ca\'c7\'d3\'5e\'b2\'ec\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'cb\'fb\'82\'83\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'bf\'b4\'b3\'f6\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a7\'a3\'ac\'ca\'b2\'fc\'4e\'d4\'da\'df\'5c\'d7\'f7\'a1\'a3\'df\'5c\'d3\'c3\'df\'40\'d0\'a9\'ba\'86\'86\'ce\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c9\'fa\'bb\'ee\'d7\'83\'b5\'c3\'ba\'dc\'ba\'86\'86\'ce\'a1\'a3\'d1\'dd\'bb\'af\'95\'d1\'b3\'cc\'b5\'c3\'d2\'d4\'ca\'dc\'b5\'bd\'d7\'f0\'b3\'e7\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'c7\'95\'d1\'b3\'cc\'d3\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'df\'5c\'d7\'f7\'b5\'c4\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'9e\'e9\'c1\'cb\'bb\'d8\'b4\'f0\'df\'40\'82\'80\'86\'96\'ee\'7d\'a3\'ac\'ce\'d2\'b1\'d8\'ed\'9a\'d4\'d9\'d6\'d8\'d1\'7d\'b1\'be\'8c\'a6\'d4\'92\'d2\'bb\'d4\'d9\'d6\'d8\'d1\'7d\'b5\'c4\'d2\'bb\'82\'80\'d6\'d8\'fc\'63\'a3\'ba\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'c0\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'d5\'6c\'a1\'a2\'c4\'e3\'82\'83\'cf\'eb\'d7\'f6\'ca\'b2\'fc\'4e\'b6\'f8\'b6\'a8\cf2\'a1\'a3\par
\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'ca\'c7\'df\'5e\'ba\'cd\'c6\'bd\'a1\'a2\'cf\'b2\'90\'82\'ba\'cd\'90\'db\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'84\'74\'b1\'a9\'c1\'a6\'be\'cd\'d0\'d0\'b2\'bb\'cd\'a8\'a1\'a3\'df\'40\'d2\'d1\'bd\'9b\'ca\'c7\'c7\'e5\'b3\'fe\'d7\'43\'c3\'f7\'b5\'c4\'c1\'cb\'a1\'a3\par
\cf2\par
\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'ca\'c7\'bd\'a1\'bf\'b5\'e9\'4c\'89\'db\'a3\'ac\'84\'74\'b3\'d4\'cb\'c0\'c8\'e2\'a1\'a2\'b3\'e9\'d6\'c2\'b0\'a9\'ce\'ef\'c6\'b7\'a1\'a2\'b4\'f3\'c1\'bf\'ef\'8b\'d3\'c3\'9a\'a2\'cb\'c0\'c9\'f1\'bd\'9b\'bc\'9a\'b0\'fb\'a1\'a2\'82\'fb\'ba\'a6\'c4\'58\'bd\'ee\'b5\'c4\'be\'c6\'be\'ab\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'df\'40\'d2\'d1\'bd\'9b\'ca\'c7\'c7\'e5\'b3\'fe\'d7\'43\'c3\'f7\'c1\'cb\'b5\'c4\cf2\'a1\'a3\par
\par
\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'ca\'c7\'ca\'b9\'e1\'e1\'b4\'fa\'c3\'e2\'ec\'b6\'b1\'a9\'c1\'a6\'c5\'63\'91\'8d\'c5\'ad\'a3\'ac\'84\'74\'d7\'8c\'cb\'fb\'82\'83\'bd\'9b\'c4\'ea\'c0\'db\'d4\'c2\'b1\'a9\'c2\'b6\'ec\'b6\'b1\'a9\'c1\'a6\'c5\'63\'91\'8d\'c5\'ad\'b5\'c4\'c3\'e8\'95\'fe\'d6\'d0\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'df\'40\'d2\'d1\'bd\'9b\'ca\'c7\'c7\'e5\'b3\'fe\'d7\'43\'c3\'f7\'c1\'cb\'b5\'c4\cf2\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'ca\'c7\'d5\'d5\'ee\'99\'b5\'d8\'c7\'f2\'a3\'ac\'c3\'f7\'d6\'c7\'b5\'c4\'df\'5c\'d3\'c3\'cb\'fd\'b5\'c4\'d9\'59\'d4\'b4\'a3\'ac\'d7\'f6\'b5\'c3\'85\'73\'cf\'f3\'df\'40\'d0\'a9\'d9\'59\'d4\'b4\'9f\'6f\'cf\'de\'cb\'c6\'b5\'c4\'a3\'ac\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'df\'40\'d2\'d1\'bd\'9b\'ca\'c7\'c7\'e5\'b3\'fe\'d7\'43\'c3\'f7\'c1\'cb\'b5\'c4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'98\'cb\'ca\'c7\'b0\'6c\'ac\'46\'81\'4b\'c5\'e0\'f0\'42\'d2\'bb\'b7\'4e\'c5\'63\'b4\'c8\'90\'db\'d6\'ae\'c9\'f1\'b5\'c4\'ea\'50\'cf\'b5\'a3\'ac\'d3\'c9\'b4\'cb\'ca\'b9\'d7\'da\'bd\'cc\'bf\'c9\'d2\'d4\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'ca\'c2\'84\'d5\'c9\'cf\'b0\'6c\'93\'5d\'d3\'b0\'ed\'91\'a3\'ac\'84\'74\'d0\'fb\'93\'50\'c9\'f1\'95\'fe\'91\'cd\'c1\'50\'ba\'cd\'88\'f3\'d1\'7d\'a3\'ac\'be\'cd\'d0\'d0\'b2\'bb\'cd\'a8\'a1\'a3\'df\'40\'d2\'b2\'ca\'c7\'d2\'d1\'bd\'9b\'c7\'e5\'b3\'fe\'d7\'43\'c3\'f7\'c1\'cb\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'c0\'84\'d3\'99\'43\'b6\'f8\'b6\'a8\'a1\'a3\'c4\'bf\'98\'cb\'9b\'51\'b6\'a8\'c1\'cb\'e1\'e1\'b9\'fb\'a1\'a3\'c9\'fa\'bb\'ee\'ca\'c7\'d3\'c9\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'88\'44\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'d5\'e6\'d5\'fd\'d2\'e2\'88\'44\'b1\'ed\'c2\'b6\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'d6\'d0\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'d3\'d6\'d3\'c9\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'e2\'88\'44\'81\'ed\'9b\'51\'b6\'a8\'a1\'a3\'be\'cd\'cf\'f3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'c2\'ce\'ef\'a3\'a8\'d2\'d4\'bc\'b0\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'a3\'a9\'a3\'ac\'cb\'fc\'ca\'c7\'d1\'ad\'ad\'68\'b5\'c4\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'bf\'b4\'c7\'e5\'b3\'fe\'df\'40\'d1\'ad\'ad\'68\'a1\'a3\'c8\'cb\'ee\'90\'9b\'5d\'d3\'d0\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'bb\'d8\'91\'aa\'df\'40\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bb\'c8\'cb\'ee\'90\'85\'73\'ba\'f6\'d2\'95\'a1\'a3\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d3\'c0\'df\'68\'b6\'bc\'d5\'66\'d5\'e6\'d4\'92\'a1\'a3\'c8\'cb\'ee\'90\'84\'74\'b3\'a3\'b3\'a3\'d5\'66\'d6\'65\f2\lang1033 ,\f0\lang9\'8c\'a6\'84\'65\'c8\'cb\'a3\'ac\'d2\'b2\'8c\'a6\'d7\'d4\'bc\'ba\'a1\'a3\par
\f1\par
\f0\'b8\'df\'d6\'c7\'bb\'db\'b5\'d8\'cd\'e2\'d0\'c7\'c8\'cb\'d1\'d4\'d0\'d0\'c8\'e7\'d2\'bb\'a3\'bb\'c8\'cb\'ee\'90\'84\'74\'d5\'66\'b5\'c4\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'ac\'d7\'f6\'b5\'c4\'ca\'c7\'c1\'ed\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'83\'c8\'d0\'c4\'c9\'ee\'cc\'8e\'a3\'ac\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'d3\'d0\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'e5\'65\'c1\'cb\f2\lang1033 ,\f0\lang9\'c4\'e3\'82\'83\'d2\'e2\'88\'44\'d2\'aa\'c8\'a5\'cc\'a8\'b1\'b1\'a3\'ac\'bf\'c9\'ca\'c7\'85\'73\'d4\'da\'d7\'df\'cf\'f2\'cc\'a8\'c4\'cf\'a1\'a3\'c4\'e3\'82\'83\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'d0\'d0\'9e\'e9\'c9\'cf\'b5\'c4\'b7\'4e\'b7\'4e\'c3\'ac\'b6\'dc\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'bd\'9b\'d7\'bc\'82\'e4\'d2\'aa\'92\'81\'97\'89\'cb\'fc\'82\'83\'a1\'a3\'c4\'e3\'82\'83\'c7\'e5\'b3\'fe\'bf\'b4\'b5\'bd\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'d3\'d6\'ca\'b2\'fc\'4e\'b2\'c5\'d0\'d0\'b5\'c3\'cd\'a8\'a3\'ac\'c4\'e3\'82\'83\'d2\'d1\'b2\'bb\'ee\'8a\'d4\'d9\'d6\'a7\'b3\'d6\'df\'40\'d6\'ae\'e9\'67\'b5\'c4\'c3\'ac\'b6\'dc\'c5\'63\'b7\'d6\'c1\'d1\'a1\'a3\par
\f1\par
\cf1\f0\'c4\'e3\'82\'83\'ca\'c7\'d5\'fd\'d4\'da\'d3\'58\'d0\'d1\'d6\'d0\'b5\'c4\'ce\'ef\'b7\'4e\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'8c\'8d\'ac\'46\'95\'72\'e9\'67\'d2\'d1\'bd\'fc\'d4\'da\'d1\'db\'c7\'b0\'a1\'a3\'c4\'e3\'82\'83\'9f\'6f\'d0\'e8\'9e\'e9\'b4\'cb\'cc\'8e\'cb\'f9\'c2\'a0\'b5\'bd\'b5\'c4\'d4\'92\'86\'ca\'9a\'e2\'a3\'ac\'bb\'f9\'b5\'41\'98\'49\'d2\'d1\'b4\'f2\'cf\'c2\'a3\'ac\'d7\'8c\'c4\'e3\'82\'83\'c8\'a5\'f3\'77\'f2\'9e\'d0\'c2\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'bd\'9b\'95\'d1\'b8\'fc\'b4\'f3\'b5\'c4\'8c\'8d\'cf\'e0\'a3\'ac\'b6\'f8\'ac\'46\'d4\'da\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'9e\'e9\'b4\'cb\'d7\'f6\'d7\'bc\'82\'e4\cf2\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'82\'83\'d2\'aa\'bf\'e7\'b3\'f6\'e9\'54\'99\'91\'c1\'cb\'a1\'a3\'df\'40\'b7\'dd\'8c\'a6\'d4\'92\'a3\'ac\'cc\'d8\'84\'65\'ca\'c7\'d2\'e2\'d4\'da\'9e\'e9\'c4\'e3\'82\'83\'b0\'d1\'e9\'54\'b4\'f2\'e9\'5f\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'ca\'c7\'d6\'b8\'b3\'f6\'e9\'54\'81\'ed\'a1\'a3\'bf\'b4\'b5\'bd\'c1\'cb\'86\'e1\'a3\'bf\'be\'cd\'d4\'da\'df\'40\'d1\'59\'a3\'a1\'d2\'f2\'9e\'e9\'d5\'e6\'c0\'ed\'b5\'c4\'b9\'e2\'d3\'c0\'df\'68\'b6\'bc\'95\'fe\'d5\'d5\'b3\'f6\'c2\'b7\'81\'ed\'a1\'a3\'b6\'f8\'ac\'46\'d4\'da\'bd\'6f\'d3\'e8\'c4\'e3\'82\'83\'b5\'c4\'a3\'ac\'d5\'fd\'ca\'c7\'d5\'e6\'c0\'ed\'d6\'ae\'b9\'e2\'a1\'a3\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'bd\'d3\'ca\'dc\'df\'40\'d5\'e6\'c0\'ed\'a3\'ac\'81\'4b\'b0\'d1\'cb\'fc\'8c\'8d\'db\'60\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'a1\'a3\'b1\'fc\'b3\'d6\'d6\'f8\'df\'40\'d5\'e6\'c0\'ed\'a3\'ac\'81\'4b\'c5\'63\'c8\'cb\'b7\'d6\'cf\'ed\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'93\'ed\'b1\'a7\'df\'40\'d5\'e6\'c0\'ed\'a3\'ac\'81\'4b\'d3\'c0\'df\'68\'d5\'e4\'cf\'a7\'cb\'fc\'a1\'a3\'d2\'f2\'9e\'e9\'d4\'da\'df\'40\'a1\'b6\'c5\'63\'c9\'f1\'8c\'a6\'d4\'92\'a1\'b7\'c8\'fe\'b2\'bf\'c7\'fa\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'d1\'d4\'d9\'b6\'c8\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'ca\'b2\'fc\'4e\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'9f\'6f\'d0\'e8\'b8\'fc\'cf\'f2\'c7\'b0\'d7\'df\'a1\'a3\'9f\'6f\'d0\'e8\'cc\'e1\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'86\'96\'ee\'7d\'bb\'f2\'f1\'f6\'c2\'a0\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'bb\'f2\'9d\'4d\'d7\'e3\'b8\'fc\'b6\'e0\'b5\'c4\'ba\'c3\'c6\'e6\'d0\'c4\'a3\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'fd\f1\par
\f0\'d7\'d3\'c5\'63\'b0\'f1\'98\'d3\'a3\'ac\'bb\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'5e\'b2\'ec\'a1\'a3\'9e\'e9\'c1\'cb\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'cb\'f9\'bf\'ca\'cd\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'d2\'bb\'c7\'d0\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'b4\'cb\'cc\'8e\'b6\'bc\'d2\'d1\'cc\'e1\'b9\'a9\'a3\'ac\'b6\'bc\'d4\'da\'df\'40\'c8\'fe\'b2\'bf\'c7\'fa\'d1\'59\'a1\'a3\'9f\'6f\'d0\'e8\'d4\'d9\'cf\'f2\'c7\'b0\'d7\'df\'a1\'a3\par
\f1\par
\cf1\f0\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'82\'83\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'82\'83\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d6\'d4\'f5\'fc\'4e\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'82\'83\'df\'80\'9b\'5d\'d3\'d0\'d7\'f6\'cd\'ea\'ce\'d2\'82\'83\'df\'40\'d1\'59\'cb\'f9\'cf\'ed\'ca\'dc\'b5\'c4\'cc\'bd\'9c\'79\'a1\'a3\cf2\'d2\'f2\'9e\'e9\'c8\'ce\'ba\'ce\'cc\'bd\'9c\'79\'c4\'e3\'82\'83\'b6\'bc\'ca\'c7\'bd\'5e\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a2\'d2\'b2\'bd\'5e\'b2\'bb\'95\'fe\'d7\'f6\'cd\'ea\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'ba\'dc\'c3\'f7\'ef\'40\'a3\'ac\'df\'40\'b1\'be\'95\'f8\'bf\'c9\'d2\'d4\'9b\'5d\'cd\'ea\'b5\'c4\'d5\'66\'cf\'c2\'c8\'a5\'a1\'a3\'b5\'ab\'cb\'fc\'b2\'bb\'95\'fe\'a1\'a3\'c4\'e3\'82\'83\'b8\'fa\'c9\'f1\'b5\'c4\'8c\'a6\'d4\'92\'95\'fe\'a3\'bb\'b5\'ab\'df\'40\'95\'f8\'b2\'bb\'95\'fe\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'bf\'c9\'c4\'dc\'cc\'e1\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'86\'96\'ee\'7d\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'df\'40\'d1\'59\'a1\'a2\'d4\'da\'df\'40\'cd\'ea\'b3\'c9\'c1\'cb\'b5\'c4\'c8\'fe\'b2\'bf\'c7\'fa\'d1\'59\'d5\'d2\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3\cf1\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'c8\'ab\'b2\'bf\'cb\'f9\'c4\'dc\'d7\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'bb\'d4\'d9\'d2\'bb\'d4\'d9\'d1\'7d\'ca\'f6\'c4\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'b0\'d1\'cb\'fc\'d6\'d8\'bc\'d3\'94\'55\'b4\'f3\'a3\'ac\'bb\'d8\'9a\'77\'cb\'fc\'a1\'a3\'bc\'b4\'ca\'b9\'df\'40\'c8\'fe\'b2\'bf\'c7\'fa\'b5\'c4\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d2\'bb\'b7\'4e\'be\'9a\'c1\'95\'a1\'a3\'df\'40\'d1\'59\'9b\'5d\'d3\'d0\'d0\'c2\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'d6\'d8\'9c\'d8\'b9\'c5\'c0\'cf\'b5\'c4\'d6\'c7\'bb\'db\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'d6\'d8\'9c\'d8\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\'d4\'d9\'b4\'ce\'ca\'ec\'cf\'a4\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'d5\'66\'c1\'cb\'c4\'c7\'fc\'4e\'b6\'e0\'b4\'ce\'b5\'c4\'bb\'d8\'91\'9b\'df\'5e\'b3\'cc\'a1\'a3\'c4\'e3\'82\'83\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'d2\'aa\'8c\'57\'c1\'95\'b5\'c4\'a1\'a3\'ce\'a8\'d3\'d0\'91\'9b\'c6\'f0\'a1\'ad\'a1\'ad\cf2\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'b3\'a3\'b3\'a3\'d6\'d8\'9c\'d8\'df\'40\'c8\'fe\'b2\'bf\'c7\'fa\'a3\'bb\'eb\'53\'95\'72\'b7\'ad\'e9\'5f\'81\'ed\'bf\'b4\'a3\'ac\'eb\'53\'95\'72\'a3\'ac\'eb\'53\'95\'72\'a1\'a3\'ae\'94\'c4\'e3\'d3\'58\'b5\'c3\'d3\'d0\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'b6\'f8\'b4\'cb\'cc\'8e\'85\'73\'ce\'b4\'d3\'d0\'bb\'d8\'b4\'f0\'95\'72\'a3\'ac\'b7\'ad\'e9\'5f\'95\'f8\'81\'ed\'d4\'d9\'d5\'d2\'a3\'ac\'d4\'d9\'bf\'b4\'a1\'a3\'c4\'e3\'95\'fe\'b0\'6c\'ac\'46\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'d2\'d1\'b5\'c3\'bb\'d8\'b4\'f0\'a1\'a3\cf1\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'d4\'c8\'bb\'d3\'58\'b5\'c3\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'ce\'b4\'b5\'c3\'bb\'d8\'b4\'f0\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'d5\'d2\'8c\'a4\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'b8\'fa\'d7\'d4\'bc\'ba\'8c\'a6\'d4\'92\'a1\'a3\'84\'93\'d4\'ec\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'c0\'ed\'8c\'8d\'cf\'e0\'a1\'a3\'d4\'da\'b4\'cb\'d6\'d0\'a3\'ac\'c4\'e3\'8c\'a2\'f3\'77\'f2\'9e\'b5\'bd\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a3\cf2\f1\par
}
 