{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset238 SimSun;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\cf1\'ce\'d2\'d3\'9b\'b5\'c3\'d0\'a1\'95\'72\'ba\'f2\'8c\'57\'df\'5e\'df\'40\'98\'d3\'b6\'5c\'b8\'e6\'d4\'7e\'a3\'ba\'d6\'f7\'b0\'a1\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'b5\'b5\'c3\'d7\'8c\'c4\'e3\'df\'4d\'c8\'eb\'ce\'d2\'b5\'c4\'ce\'dd\'d7\'d3\cf0\'a1\'a3\cf1\'b5\'ab\'d6\'bb\'d2\'aa\'d3\'58\'b2\'ec\f1\lang1033 ,\f0\lang9\'d3\'58\'d6\'aa\f1\lang1033 ,\f0\'d3\'58\'ce\'f2\lang9\'c4\'e3\'d0\'a1\'b6\'ce\'b5\'c4\'d0\'c5\'cf\'a2\f1\lang1033 ,\f0\lang9\'be\'cd\'ca\'c7\'d4\'ad\'81\'ed\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'ec\'60\'bb\'ea\'be\'cd\'b5\'c3\'d2\'d4\'d6\'ce\'d3\'fa\cf0\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'d2\'d1\'d5\'66\'c1\'cb\'df\'40\'d0\'a9\'d4\'92\'a3\'ac\'ce\'d2\'d3\'58\'b5\'c3\'d6\'ce\'d3\'fa\'c1\'cb\'a1\'a3\'ce\'d2\'ca\'c7\'b7\'c7\'b3\'a3\'91\'63\'d0\'d2\f1\lang1033 ,\f0\lang9\'d0\'d2\'df\'5c\'b7\'c7\'b3\'a3\'d3\'d0\'83\'72\'d6\'b5\'b5\'c4\'c8\'cb\'a1\'a3\'c4\'e3\'d3\'d0\'de\'6b\'b7\'a8\'d7\'8c\'ce\'d2\'d3\'58\'b5\'c3\'d6\'b5\'b5\'c3\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'d5\'66\'ce\'d2\'d3\'d0\'bf\'c9\'d2\'d4\'bd\'6f\'d3\'e8\'cb\'f9\'d3\'d0\'c8\'cb\'ee\'90\'b5\'c4\'b6\'59\'ce\'ef\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'d1\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'b8\'c5\'c4\'ee\'82\'f7\'bd\'6f\'cb\'f9\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'c8\'cb\cf0\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d2\'d1\'bd\'9b\'bd\'6f\'c1\'cb\'cb\'fb\'82\'83\'df\'40\'b7\'dd\'b6\'59\'ce\'ef\f1\lang1033 ,\f0\lang9\'be\'cd\'ca\'c7\'df\'40\'b7\'dd\'8c\'a6\'d4\'92\'e4\'9b\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'da\'df\'40\'d0\'a9\'8c\'a6\'d4\'92\'bd\'59\'ca\'f8\'d6\'ae\'e1\'e1\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'df\'80\'c4\'dc\'c0\'5e\'c0\'6d\'bd\'6f\'cf\'c2\'c8\'a5\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'8c\'a6\'d4\'92\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'bd\'59\'ca\'f8\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'d4\'da\'df\'40\f1\lang1033 3\f0\lang9\'b2\'bf\'c7\'fa\'8c\'91\'cd\'ea\'d6\'ae\'e1\'e1\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d3\'d0\'ba\'dc\'b6\'e0\'de\'6b\'b7\'a8\'bf\'c9\'d2\'d4\'c4\'c7\'98\'d3\'d7\'f6\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'c4\'c7\'ce\'d2\'cc\'ab\'b8\'df\'c5\'64\'c1\'cb\'a1\'a3\cf1\'d2\'f2\'9e\'e9\'df\'40\'ca\'c7\'ce\'d2\'b5\'c4\'ec\'60\'bb\'ea\'cb\'f9\'bf\'ca\'cd\'fb\'bd\'6f\'d3\'e8\'b5\'c4\'b6\'59\'ce\'ef\'a1\'a3\'ce\'d2\'82\'83\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'d0\'b6\'59\'ce\'ef\'d2\'aa\'bd\'6f\'d3\'e8\'a1\'a3\'ce\'d2\'ba\'dc\'b8\'df\'c5\'64\'df\'40\'ca\'c7\'ce\'d2\'c4\'dc\'bd\'6f\'b5\'c4\cf0\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'be\'cd\'c8\'a5\'bd\'6f\'b0\'c9\'a3\'a1\'d7\'8c\'c3\'bf\'82\'80\'c4\'e3\'bd\'d3\'d3\'7c\'b5\'c4\'c8\'cb\'b6\'bc\'b8\'d0\'b5\'bd\'d3\'d0\'83\'72\'d6\'b5\'a1\'a3\cf1\'d7\'8c\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'b8\'d0\'b5\'bd\'cb\'fb\'82\'83\'c9\'fa\'9e\'e9\'c8\'cb\'b7\'c7\'b3\'a3\'d3\'d0\'83\'72\'d6\'b5\f1\lang1033 ,\f0\'d7\'d4\lang9\'d7\'f0\f1\lang1033 ,\f0\lang9\'c4\'dc\'c1\'a6\f1\lang1033 ,\f0\lang9\'c3\'ee\'b7\'a8\'a3\'ac\'b8\'d0\'b5\'bd\'cb\'fb\'82\'83\'d6\'ae\'9e\'e9\'d7\'d4\'bc\'ba\'d5\'e6\'ca\'c7\'c6\'e6\'c3\'ee\'a1\'a3\'bd\'6f\'d3\'e8\'df\'40\'b6\'59\'ce\'ef\'a3\'ac\'c4\'e3\'8c\'a2\'d6\'ce\'d3\'fa\'c8\'ab\'ca\'c0\'bd\'e7\cf2\'a1\'a3\f2\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'ce\'d2\'ba\'dc\'d6\'74\'b1\'b0\'b5\'c4\'d5\'88\'c7\'f3\'c4\'e3\'b5\'c4\'8e\'cd\'d6\'fa\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d3\'c0\'df\'68\'b6\'bc\'95\'fe\'b5\'c3\'b4\'cb\'8e\'cd\'d6\'fa\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'c5\'f3\'d3\'d1\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'ba\'dc\'cf\'b2\'9a\'67\'df\'40\'8c\'a6\'d4\'92\'a3\'ac\'ac\'46\'d4\'da\'ce\'d2\'cf\'eb\'d2\'aa\'86\'96\'bc\'fe\'c4\'e3\'d2\'d4\'c7\'b0\'d5\'66\'df\'5e\'b5\'c4\'ca\'c2\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c4\'e3\'d5\'66\'b5\'bd\'df\'40\'c9\'fa\'ba\'cd\'cf\'c2\'c9\'fa\'d6\'ae\'e9\'67\'b5\'c4\'c9\'fa\'bb\'ee\'95\'72\f1\lang1033 (\cf1\f0\lang9\'b9\'c3\'c7\'d2\'df\'40\'fc\'4e\'d5\'66\f1\lang1033 ,\f0\lang9\'c4\'e3\'d4\'f8\'d5\'66\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c4\'e3\'df\'78\'93\'f1\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'c4\'e3\'b5\'c4\'82\'80\'ce\'d2\'bd\'9b\'f2\'9e\cf0\f1\lang1033 )\f0\lang9\'df\'40\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\cf1\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'8f\'c4\'c4\'e3\'bf\'c9\'d2\'d4\'8f\'c4\'c4\'e3\'c0\'db\'b7\'65\'df\'5e\'c8\'a5\'b5\'c4\'bd\'9b\'9a\'76\'d6\'d8\'d0\'c2\'d4\'d9\'bd\'4d\'ba\'cf\'b6\'f8\'b5\'c3\'b5\'bd\'b8\'fc\'b8\'df\'bc\'89\'b5\'c4\'cf\'eb\'b7\'a8\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'f2\'d2\'d4\'c4\'e3\'d2\'d4\'c7\'b0\'b5\'c4\'ce\'d2\'b3\'f6\'ac\'46\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'bb\'d6\'d1\'7d\'ba\'cd\'bb\'d8\'b5\'bd\'ce\'d2\'b5\'c4\'82\'80\'ce\'d2\'d2\'e2\'d7\'52\'a3\'ac\'ce\'d2\'8c\'a6\'ce\'d2\'b5\'c4\'d3\'58\'b2\'ec\'d6\'d0\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'95\'72\'e9\'67\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c4\'e3\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'bd\'9b\'f2\'9e\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'f2\'b4\'cb\'ce\'d2\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd\'df\'40\'82\'80\'c9\'fa\'c3\'fc\f1\lang1033 (\f0\lang9\'bb\'d8\'b5\'bd\'df\'40\'82\'80\'b5\'d8\'c7\'f2\f1\lang1033 )\f0\lang9\'b3\'c9\'9e\'e9\'cb\'c0\'c8\'a5\'d2\'d4\'c7\'b0\'b5\'c4\'c4\'c7\'82\'80\'c8\'cb\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cd\'ac\'98\'d3\'b5\'c4\'c8\'e2\'f3\'77\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'c2\'a0\'df\'5e\'d2\'ae\'b7\'64\'b5\'c4\'ca\'c2\'86\'e1\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c2\'a0\'df\'5e\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'bb\'ca\'c7\'d2\'ae\'b7\'64\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'b8\'d2\'d5\'4a\'9e\'e9\'ce\'d2\'95\'fe\'cf\'f3\'cb\'fb\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'cb\'fb\'b2\'bb\'ca\'c7\'d5\'66\'df\'5e\'a3\'ba\cf1\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\cf2\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'d5\'66\'df\'5e\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'81\'4b\'b2\'bb\'ca\'c7\'d4\'da\'d6\'b8\'df\'40\'ee\'90\'b5\'c4\'c6\'e6\'db\'45\'a3\'bb\'ce\'d2\'b2\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\cf2\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'ba\'dc\'df\'7a\'ba\'b6\'c4\'e3\'b2\'bb\'d5\'4a\'9e\'e9\'c8\'e7\'b4\'cb\'a1\'a3\cf1\'d2\'f2\'9e\'e9\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'b5\'c4\'c8\'cb\'b2\'bb\'d6\'bb\'ca\'c7\'d2\'ae\'b7\'64\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'80\'d3\'d0\'84\'65\'c8\'cb\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cc\'ec\'c4\'c4\'a3\'ac\'df\'40\'ca\'c7\'c3\'b0\'9e\'5e\'c9\'f1\'a3\'a1\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'b3\'fd\'c1\'cb\'d2\'ae\'b7\'64\'d2\'d4\'cd\'e2\'df\'80\'d3\'d0\'c8\'cb\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'ca\'c7\'c3\'b0\'9e\'5e\'c9\'f1\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'95\'fe\'df\'40\'98\'d3\'d5\'66\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'df\'40\'d0\'a9\'c8\'cb\'be\'cd\'ca\'c7\'8f\'c4\'9b\'5d\'d3\'d0\'d7\'78\'df\'5e\'c2\'7d\'bd\'9b\'a1\'a3\par
\f2\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'a1\'b6\'c2\'7d\'bd\'9b\'a1\'b7\'a3\'bf\'a1\'b6\'c2\'7d\'bd\'9b\'a1\'b7\'d1\'59\'d5\'66\'df\'5e\'b3\'fd\'c1\'cb\'d2\'ae\'b7\'64\'df\'80\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'cb\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'a3\'bf\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'c2\'a0\'df\'5e\'c4\'c3\'c8\'f6\'c0\'d5\cf2\'a3\'a8\f2 Lazarus,\f0\'a1\'b6\'c2\'7d\'bd\'9b\'a1\'b7\'d0\'c2\'bc\'73\'bc\'73\'ba\'b2\f2 11 \f0\'d5\'c2\'bc\'b0\'c2\'b7\'bc\'d3\f2 16 \f0\'d5\'c2\'a3\'a9\'86\'e1\'a3\'bf\cf0\b0\f2\par
\cf2\b\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b0\'a5\'a3\'ac\'df\'40\'b2\'bb\'8c\'a6\'a3\'a1\'cb\'fb\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'ca\'c7\'bf\'bf\'bb\'f9\'b6\'bd\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'9b\'5d\'e5\'65\'c4\'c7\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'cb\'f9\'d6\'5e\'b5\'c4\'bb\'f9\'b6\'bd\'c1\'a6\'c1\'bf\'ca\'c7\'d6\'bb\'b1\'a3\'c1\'f4\'bd\'6f\'c4\'c3\'c8\'f6\'c0\'d5\'b5\'c4\'a3\'bf\'d4\'da\'ca\'c0\'bd\'e7\'ca\'b7\'c9\'cf\'d6\'bb\'d3\'d0\'cb\'fb\'df\'40\'82\'80\'c8\'cb\cf2\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'9b\'5d\'d3\'d0\'df\'40\'98\'d3\'cf\'eb\'df\'5e\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'d4\'f8\'bd\'9b\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'a1\'a3\'d4\'f8\'bd\'9b\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'d1\'7d\'c9\'fa\'a1\'a3\'ec\'b6\'bd\'f1\'c4\'e3\'82\'83\'b5\'c4\'e1\'74\'d4\'ba\'d1\'59\'cc\'ec\'cc\'ec\'b6\'bc\'d4\'da\'b0\'6c\'c9\'fa\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'de\'a3\'ac\'cb\'e3\'c1\'cb\'b0\'c9\'a3\'ac\'d3\'d6\'81\'ed\'c1\'cb\'a3\'a1\'df\'40\'ca\'c7\'e1\'74\'8c\'57\'a3\'ac\'b2\'bb\'ca\'c7\'c9\'f1\'8c\'57\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'b6\'ae\'c1\'cb\'a1\'a3\cf1\'c9\'f1\'b8\'fa\'bd\'f1\'cc\'ec\'b5\'c4\'c9\'f1\'db\'45\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\'a3\'ac\'d6\'bb\'b8\'fa\'d7\'f2\'c8\'d5\'b5\'c4\'d3\'d0\'ea\'50\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a1\'ad\'a1\'ad\'ba\'c3\'b0\'c9\'a3\'ac\'8f\'c4\'bc\'bc\'d0\'67\'c3\'e6\'81\'ed\'bf\'b4\'a3\'ac\'ce\'d2\'b3\'d0\'d5\'4a\'c4\'e3\'d5\'66\'b5\'c4\'d3\'d0\'c0\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\cf1\'9b\'5d\'d3\'d0\'c8\'cb\'d4\'f8\'bd\'9b\'cf\'f3\'d2\'ae\'b7\'64\'c4\'c7\'98\'d3\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'8f\'c4\'cb\'c0\'d1\'59\'d1\'7d\'bb\'ee\'b5\'c4\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'ca\'c7\'df\'40\'98\'d3\'8f\'c4\'cb\'c0\'d1\'59\'bb\'d8\'81\'ed\'b5\'c4\cf0\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b4\'5f\'b6\'a8\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'c0\'a1\'ad\'a1\'ad\'d0\'55\'b4\'5f\'b6\'a8\'b5\'c4\'a1\'ad\'a1\'ad\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'c2\'a0\'d5\'66\'df\'5e\'c4\'a6\'d4\'58\'e6\'da\'cd\'d3\bullet\'b0\'cd\'b0\'cd\'bc\'aa\'a3\'a8\f2 Mahavatar Babaji\f0\'a3\'a9\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'d4\'da\'df\'40\'d1\'59\'91\'aa\'d4\'93\'b0\'d1\'96\'7c\'b7\'bd\'c9\'f1\'c3\'d8\'d6\'f7\'c1\'78\'d5\'df\'b3\'b6\'df\'4d\'81\'ed\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'95\'fe\'d3\'d0\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'a1\'a3\'e0\'c5\'a3\'ac\'ae\'94\'c8\'bb\'a3\'ac\'cb\'fb\'82\'83\'95\'fe\'df\'40\'98\'d3\'b5\'c4\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ac\'46\'d4\'da\'d7\'8c\'ce\'d2\'81\'ed\'c5\'aa\'c7\'e5\'b3\'fe\'a1\'a3\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'ec\'60\'bb\'ea\'c8\'e7\'b9\'fb\'ee\'8a\'d2\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'8f\'c4\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'d1\'59\'a3\'ac\cf1\'d2\'d4\'be\'ab\'c9\'f1\'d0\'ce\'cf\'f3\'bb\'d8\'81\'ed\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'e2\'f3\'77\'d0\'ce\'cf\'f3\'bb\'d8\'81\'ed\cf0\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'ac\'46\'d4\'da\'e9\'5f\'ca\'bc\'c1\'cb\'bd\'e2\'c1\'cb\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'c4\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'81\'4b\'9b\'5d\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'df\'40\'fc\'4e\'d7\'f6\'c4\'d8\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'9b\'5d\'d3\'d0\'cc\'ec\'cc\'ec\'c2\'a0\'d5\'66\'a3\'bf\'df\'40\'b7\'4e\'ca\'c2\'91\'aa\'d4\'93\'95\'fe\'d4\'ec\'b3\'c9\'87\'f8\'eb\'48\'d0\'c2\'c2\'84\'b2\'c5\'ca\'c7\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'ca\'c2\'8c\'8d\'c9\'cf\'b5\'c4\'b4\'5f\'ca\'c7\'d3\'d0\'b2\'bb\'c9\'d9\'c8\'cb\'df\'40\'98\'d3\'d7\'f6\f1\lang1033 ,\f0\lang9\'d2\'d4\'be\'ab\'c9\'f1\'b5\'c4\'d0\'ce\'cf\'f3\cf2\'a1\'a3\cf1\'b5\'ab\'ce\'d2\'b3\'d0\'d5\'4a\'a3\'ac\'df\'78\'93\'f1\'b7\'b5\'bb\'d8\'c8\'e2\'f3\'77\'b5\'c4\'81\'4b\'b2\'bb\'b6\'e0\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b9\'fe\'a3\'a1\'c4\'e3\'bf\'b4\'a3\'a1\'ce\'d2\'d5\'66\'c1\'cb\'b0\'c9\'a3\'a1\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'c7\'fc\'4e\'c8\'dd\'d2\'d7\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'9b\'5d\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ec\'60\'bb\'ea\'df\'40\'98\'d3\'d7\'f6\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'c7\'b2\'bb\'ca\'c7\'c8\'dd\'b2\'bb\'c8\'dd\'d2\'d7\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'86\'96\'ee\'7d\cf2\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'ec\'60\'bb\'ea\'ee\'8a\'d2\'e2\'d4\'d9\'d2\'d4\'d2\'d4\'c7\'b0\'b5\'c4\'c8\'e2\'f3\'77\'d0\'ce\'cf\'f3\'bb\'d8\'81\'ed\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'df\'78\'93\'f1\'d2\'aa\'d6\'d8\'bb\'d8\'c8\'e2\'c9\'ed\'a3\'ac\'84\'74\'8e\'d7\'ba\'f5\'bf\'82\'ca\'c7\'95\'fe\'df\'78\'93\'f1\'c1\'ed\'82\'80\'c8\'e2\'c9\'ed\'a3\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'e2\'c9\'ed\cf2\'a1\'a3\'d2\'d4\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fc\'b2\'c5\'c4\'dc\'e9\'5f\'ca\'bc\'d0\'c2\'b5\'c4\'95\'d1\'b3\'cc\'a3\'ac\'f3\'77\'f2\'9e\'d0\'c2\'b5\'c4\'d3\'9b\'91\'9b\'a3\'ac\'d7\'f6\'d0\'c2\'b5\'c4\'c3\'b0\'eb\'55\'a1\'a3\f2\par
\cf1\f0\'ec\'60\'bb\'ea\'d6\'ae\'cb\'f9\'d2\'d4\'eb\'78\'e9\'5f\'c8\'e2\'f3\'77\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'b8\'fa\'df\'40\'c8\'e2\'f3\'77\'b5\'c4\'ea\'50\'cf\'b5\'d2\'d1\'bd\'9b\'bd\'59\'ca\'f8\'a1\'a3\'cb\'fc\'82\'83\'d2\'d1\'bd\'9b\'d7\'f6\'cd\'ea\'c1\'cb\'b8\'fa\'b4\'cb\'c8\'e2\'f3\'77\'bd\'59\'ba\'cf\'cb\'f9\'d0\'e8\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'a1\'a3\'cb\'fc\'82\'83\'d2\'d1\'bd\'9b\'bd\'9b\'95\'d1\'c1\'cb\'cf\'eb\'d2\'aa\'bd\'9b\'95\'d1\'b5\'c4\'ca\'c2\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'d2\'f2\'9e\'e9\'d2\'e2\'cd\'e2\'ca\'c2\'b9\'ca\'b6\'f8\'cb\'c0\'b5\'c4\'c8\'cb\'d3\'d6\'d4\'f5\'fc\'4e\'d5\'66\'a3\'bf\'cb\'fb\'82\'83\'d2\'b2\'ca\'c7\'bd\'9b\'95\'d1\'cd\'ea\'c1\'cb\'a3\'bf\'bb\'f2\'ca\'c7\'b1\'bb\'c7\'d0\'94\'e0\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'df\'80\'ca\'c7\'d5\'4a\'9e\'e9\'c8\'cb\'95\'fe\'d2\'e2\'cd\'e2\'b5\'c4\'cb\'c0\'cd\'f6\'a3\'bf\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'cb\'fb\'82\'83\'b2\'bb\'ca\'c7\'d2\'e2\'cd\'e2\'b5\'c4\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'d3\'ee\'d6\'e6\'e9\'67\'9b\'5d\'d3\'d0\'d2\'e2\'cd\'e2\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\'9b\'5d\'d3\'d0\'ca\'c2\'ca\'c7\'d2\'e2\'cd\'e2\'b5\'c4\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'ca\'c2\'ca\'c7\'c7\'c9\'ba\'cf\'b5\'c4\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'c4\'dc\'d5\'66\'b7\'fe\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'df\'40\'fc\'63\'a3\'ac\'ce\'d2\'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'95\'fe\'9e\'e9\'c4\'c7\'d0\'a9\'cb\'c0\'c8\'a5\'b5\'c4\'c8\'cb\'b1\'af\'82\'fb\'c1\'cb\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'cb\'fb\'82\'83\'d7\'ee\'b2\'bb\'ee\'8a\'d2\'e2\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'82\'83\'9e\'e9\'cb\'fb\'82\'83\'b1\'af\'82\'fb\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'d4\'da\'c4\'c4\'d1\'59\'a3\'ac\'b6\'f8\'c4\'c7\'d3\'d6\'ca\'c7\'d3\'c9\'ec\'b6\'cb\'fb\'82\'83\'b8\'fc\'b8\'df\'b5\'c4\'df\'78\'93\'f1\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'9e\'e9\'cb\'fb\'82\'83\'b5\'c4\'eb\'78\'c8\'a5\'9a\'67\'91\'63\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'f8\'d3\'d0\'c6\'ac\'bf\'cc\'bd\'9b\'95\'d1\'b5\'bd\'c4\'e3\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'e1\'e1\'a3\'ac\cf1\'d2\'d4\'c4\'e3\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'ba\'cd\'c9\'f1\'d7\'ee\'bb\'d6\'ba\'ea\'b5\'c4\'d2\'e2\'c4\'ee\'d3\'7c\'bc\'b0\'b5\'bd\'cb\'c0\'e1\'e1\'a3\'ac\'84\'74\'d4\'da\'cb\'fb\'82\'83\'b5\'c4\'d4\'e1\'b6\'59\'d6\'d0\'a3\'ac\'c4\'e3\'8c\'a2\'95\'fe\'d0\'a6\'b5\'c3\'ba\'cf\'b2\'bb\'94\'6e\'d7\'ec\'a3\'ac\'c4\'e3\'d0\'c4\'d6\'d0\'95\'fe\'b3\'e4\'9d\'4d\'c1\'cb\'9a\'67\'cf\'b2\cf2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'da\'d4\'e1\'b6\'59\'d6\'d0\'a3\'ac\'ce\'d2\'82\'83\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'a7\'c8\'a5\'cb\'f9\'90\'db\'b6\'f8\'bf\'de\'c6\'fc\'a1\'a3\'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'d5\'4a\'9e\'e9\'d4\'d9\'d2\'b2\'d2\'8a\'b2\'bb\'b5\'bd\'ce\'d2\'82\'83\'cb\'f9\'90\'db\'b5\'c4\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'ce\'d5\'a1\'a2\'b2\'bb\'c4\'dc\'c5\'f6\'a1\'a2\'b2\'bb\'c4\'dc\'b1\'a7\'ce\'d2\'82\'83\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'91\'aa\'ae\'94\'bf\'de\'b5\'c4\'a1\'a3\'df\'40\'ca\'c7\'d7\'f0\'b3\'e7\'c4\'e3\'82\'83\'b5\'c4\'90\'db\'a3\'ac\'d7\'f0\'b3\'e7\'c4\'e3\'82\'83\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'a1\'a3\cf1\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'b8\'fc\'bb\'d6\'ba\'ea\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'d6\'aa\'b5\'c0\'d3\'d0\'ba\'ce\'b5\'c8\'c6\'e6\'c3\'ee\'b5\'c4\'bd\'9b\'f2\'9e\'d4\'da\'b5\'c8\'d6\'f8\'c3\'93\'eb\'78\'c8\'e2\'f3\'77\'b5\'c4\'ec\'60\'bb\'ea\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'b1\'af\'82\'fb\'be\'cd\'bf\'c9\'bf\'73\'b6\'cc\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'bd\'b5\'d7\'cb\'c0\'e1\'e1\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a3\'bf\'d5\'e6\'b5\'c4\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a1\'a3\'d5\'88\'b8\'e6\'d4\'56\'ce\'d2\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'ca\'c7\'9f\'6f\'b7\'a8\'cf\'f2\'c4\'e3\'82\'83\'86\'a2\'ca\'be\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'ce\'d2\'b2\'bb\'cf\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'9e\'e9\'d4\'da\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'b5\'c4\'a0\'ee\'9b\'72\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'b5\'c4\'ee\'49\'95\'fe\'8c\'d3\'b4\'ce\'a3\'ac\'c4\'e3\'82\'83\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'cb\'f9\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'b5\'c4\'ca\'c2\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'bf\'c9\'d5\'66\'b5\'c4\'c8\'d4\'c8\'bb\'b2\'bb\'c9\'d9\'a1\'a3\'ce\'d2\'82\'83\'d4\'ad\'cf\'c8\'d3\'91\'d5\'93\'df\'5e\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'e1\'e1\'a3\'ac\'d3\'d0\f1\lang1033 3\f0\lang9\'b7\'4e\'ca\'c2\'c7\'e9\'bf\'c9\'d7\'f6\'a3\'ac\'d5\'fd\'cf\'f3\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'bb\'ee\'d6\'f8\'cb\'f9\'bd\'9b\'95\'d1\'b5\'c4\'c7\'e9\'9b\'72\'cd\'ac\'98\'d3\'a1\'a3\cf1\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'d3\'c9\'9f\'6f\'d2\'e2\'d7\'52\'ba\'cd\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'d2\'e2\'c4\'ee\'81\'ed\'84\'93\'d4\'ec\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'bf\'c9\'d2\'d4\'f3\'77\'f2\'9e\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'66\'d3\'d0\'b5\'c4\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\cf2\'a1\'a3\'d7\'ee\'e1\'e1\'a3\'ac\'df\'40\'b7\'4e\'f3\'77\'f2\'9e\'b7\'51\'9e\'e9\'d4\'d9\'bd\'59\'ba\'cf\'a3\'ac\'bb\'f2\'d6\'d8\'9a\'77\'ec\'b6\'d2\'bb\'a1\'a3\par
\f2\par
\f0\'bc\'d9\'c8\'e7\'b2\'c9\'c8\'a1\'b5\'c4\'ca\'c7\f1\lang1033 1\f0\lang9\'cd\'be\'8f\'bd\'a3\'ac\'84\'74\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'b2\'bb\'95\'fe\'b3\'d6\'c0\'6d\'ba\'dc\'be\'c3\'b5\'c4\'a3\'a8\'df\'40\'c5\'63\'c4\'e3\'82\'83\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'b2\'bb\'cd\'ac\'98\'d3\'a3\'a9\'a1\'a3\cf1\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'f1\'52\'c9\'cf\'c4\'e3\'b2\'bb\'cf\'b2\'9a\'67\'c4\'e3\'cb\'f9\'bd\'9b\'f2\'9e\'b5\'c4\'c7\'e9\'9b\'72\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'df\'78\'93\'f1\'c8\'a5\'84\'93\'d4\'ec\'d0\'c2\'b5\'c4\'a1\'a2\'b8\'fc\'9e\'e9\'d3\'e4\'bf\'ec\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b6\'f8\'df\'40\'cb\'f9\'d3\'d0\'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'cd\'a3\'d6\'b9\'c8\'a5\'d8\'93\'c3\'e6\'cb\'bc\'bf\'bc\'be\'cd\'ba\'c3\cf2\'a1\'a3\'d3\'c9\'ec\'b6\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'82\'83\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'95\'fe\'bd\'9b\'95\'d1\'b5\'bd\'c4\'e3\'82\'83\'c4\'c7\'98\'d3\'bf\'d6\'91\'d6\'b5\'c4\'b5\'d8\'aa\'7a\f1\lang1033 ,\f0\lang9\'b3\'fd\'b7\'c7\'c4\'e3\'82\'83\'df\'78\'93\'f1\'c8\'e7\'b4\'cb\'a1\'a3\'b5\'ab\'bc\'b4\'ca\'b9\'c4\'e3\'82\'83\'df\'78\'93\'f1\'c1\'cb\'b5\'d8\'aa\'7a\'a3\'ac\'c4\'e3\'82\'83\'c8\'d4\'ca\'c7\'bf\'ec\'98\'b7\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'c7\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d2\'aa\'b5\'c4\'a1\'a3\'a3\'a8\cf1\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'d4\'da\'b2\'bb\'bf\'ec\'98\'b7\'d6\'d0\'bf\'ec\'98\'b7\'a3\'ac\'c8\'cb\'94\'b5\'b3\'ac\'df\'5e\'c4\'e3\'82\'83\'cb\'f9\'c4\'dc\'cf\'eb\'cf\'f3\f1\lang1033 ,\f0\'df\'40\'ca\'c7\'c3\'ac\'b6\'dc\f1 ,\f0\'d7\'d4\'bc\'ba\'c5\'b0\'b4\'fd\f1 ,\f0\'bb\'c5\'81\'79\'b5\'c4\'d0\'d0\'9e\'e9\f1 ,\f0\'d2\'f2\'9e\'e9\'cb\'fb\'d3\'58\'b5\'c3\'d7\'ef\'90\'ba\'b8\'d0\'b6\'f8\'c7\'d2\'b1\'d8\'ed\'9a\'d7\'d4\'bc\'ba\'ca\'dc\'b5\'bd\'cc\'8e\'c1\'50\cf2\f1 )\f0\lang9\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'82\'83\'95\'fe\'c0\'5e\'c0\'6d\'df\'40\'b7\'4e\'f3\'77\'f2\'9e\'a3\'ac\'d6\'b1\'d6\'c1\'c4\'e3\'82\'83\'b2\'bb\'d4\'d9\'df\'78\'93\'f1\'cb\'fc\'a1\'a3\par
\f2\par
\f0\'b2\'bb\'df\'5e\'8c\'a6\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'b3\'a3\'84\'82\'84\'82\'e9\'5f\'ca\'bc\'bd\'9b\'f2\'9e\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'d7\'df\'e9\'5f\'a3\'ac\'b6\'f8\'c8\'a5\'84\'93\'d4\'ec\'d0\'c2\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'cd\'ac\'98\'d3\'b5\'c4\'c8\'e7\'b4\'cb\'cf\'fb\'b3\'fd\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b5\'d8\'aa\'7a\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b2\'c9\'c8\'a1\'b5\'da\f1\lang1033 2\f0\lang9\'97\'6c\'c2\'b7\'a3\'ac\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'82\'83\'9f\'6f\'d2\'c9\'95\'fe\'f3\'77\'f2\'9e\'b5\'bd\'d6\'b1\'c9\'fd\'cc\'ec\'87\'f8\'a3\'ac\'d2\'f2\'9e\'e9\'b7\'b2\'ca\'c7\'c4\'dc\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\'b5\'c4\'a3\'ac\'b6\'bc\'95\'fe\'d7\'f6\'b4\'cb\'df\'78\'93\'f1\'a3\'ac\'b6\'f8\'b7\'b2\'ca\'c7\'cf\'e0\'d0\'c5\'d3\'d0\'cc\'ec\'87\'f8\'b5\'c4\'a3\'ac\'be\'cd\'95\'fe\'84\'93\'d4\'ec\'cc\'ec\'87\'f8\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'e0\'d0\'c5\'d3\'d0\'cc\'ec\'87\'f8\'a3\'ac\'84\'74\'c4\'e3\'95\'fe\'bd\'9b\'95\'d1\'b5\'bd\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'bd\'9b\'95\'d1\'b5\'c4\'be\'b3\'9b\'72\'a1\'a3\'b6\'f8\'d4\'da\'c4\'e3\'ee\'49\'95\'fe\'b4\'cb\'fc\'63\'b5\'c4\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'e3\'b5\'c4\'ee\'8a\'cd\'fb\'be\'cd\'95\'fe\'d4\'bd\'81\'ed\'d4\'bd\'c3\'c0\'ba\'c3\'a1\'a3\'ec\'b6\'ca\'c7\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'cf\'e0\'d0\'c5\'d3\'d0\'cc\'ec\'87\'f8\'c1\'cb\'a3\'a1\par
\f2\par
\cf1\f0\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'c9\'c8\'a1\'b5\'c4\'ca\'c7\'b5\'da\f1\lang1033 3\f0\lang9\'97\'6c\'cd\'be\'8f\'bd\'a3\'ac\'ce\'af\'c9\'ed\'ec\'b6\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'b5\'c4\'84\'93\'d4\'ec\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'d1\'b8\'cb\'d9\'b5\'d8\'df\'4d\'c8\'eb\'c8\'ab\'c8\'bb\'bd\'d3\'ca\'dc\'a1\'a2\'c8\'ab\'c8\'bb\'ba\'cd\'c6\'bd\'a1\'a2\'c8\'ab\'c8\'bb\'cf\'b2\'90\'82\'a1\'a2\'c8\'ab\'c8\'bb\'d3\'58\'b2\'ec\'ba\'cd\'c8\'ab\'c8\'bb\'b5\'c4\'90\'db\'d6\'d0\cf2\'a1\'a3\'d2\'f2\'9e\'e9\'df\'40\'be\'cd\'ca\'c7\'bc\'af\'f3\'77\'b5\'c4\'d2\'e2\'d7\'52\'a1\'a3\'c4\'e3\'8c\'a2\'b8\'fa\'c4\'c7\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'a3\'ac\'b6\'f8\'b3\'fd\'c1\'cb\'c4\'c7\'c4\'e3\'cb\'f9\'ca\'c7\'b5\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'84\'65\'9f\'6f\'c6\'e4\'cb\'fb\'a1\'a3\cf1\'c4\'c7\'c4\'e3\'cb\'f9\'ca\'c7\'b5\'c4\'bc\'b4\'ca\'c7\'c4\'c7\'81\'83\'b9\'c5\'c8\'66\'d3\'d0\f1\lang1033 ,\f0\lang9\'d6\'b1\'d6\'c1\'c4\'e3\'9b\'51\'b6\'a8\'b1\'d8\'ed\'9a\'d3\'d0\'84\'65\'b5\'c4\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'95\'72\'9e\'e9\'d6\'b9\f1\lang1033 (\f0\'df\'40\'82\'80\'ca\'c7\'c5\'63\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'95\'fe\'ba\'cf\f1 )\cf2\f0\lang9\'a1\'a3\par
\f2\par
\f0\'df\'40\'be\'cd\'ca\'c7\'c4\'f9\'98\'84\'a3\'ac\'c4\'c7\'c5\'63\lang1033\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'95\'fe\'ba\'cf\lang9\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'ca\'c7\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'d4\'f8\'d4\'da\'da\'a4\'cf\'eb\'ec\'6f\'d7\'f8\'d6\'d0\'b6\'cc\'95\'ba\'f3\'77\'f2\'9e\'df\'5e\'b5\'c4\'be\'b3\'9b\'72\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c3\'e8\'ca\'f6\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\'d4\'da\'c4\'e3\'f3\'77\'f2\'9e\'c1\'cb\'9f\'6f\'cf\'de\'95\'72\'e9\'67\f1\lang1033 ,\f0\lang9\'9f\'6f\'95\'72\'e9\'67\'a3\'a8\f2 infinite time-no time\f0\'a3\'a9\'b5\'c4\lang1033\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'95\'fe\'ba\'cf\lang9\'d6\'ae\'e1\'e1\'a3\'ac\'c4\'e3\'95\'fe\'cd\'a3\'d6\'b9\'df\'40\'b7\'4e\'f3\'77\'f2\'9e\'a3\'ac\'d2\'f2\'9e\'e9\'be\'cd\'ca\'c7\'d7\'ee\'d4\'ad\'ca\'bc\'b5\'c4\'a0\'ee\'91\'42\'a3\'a8\f2 That Which Is Not One\f0\'a3\'a9\'d2\'b2\'b4\'e6\'d4\'da\'a3\'ac\'b3\'fd\'b7\'c7\'b5\'c8\'b5\'bd\'c4\'c7\'b2\'bb\'ca\'c7\lang1033\'ec\'60\lang9\'d2\'d1\'b4\'e6\'d4\'da\'a3\'ac\'b7\'f1\'84\'74\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'f3\'77\'f2\'9e\'a1\'a3\'ee\'49\'95\'fe\'bc\'b0\'b4\'cb\'a3\'ac\'c4\'e3\'d3\'d6\'d4\'d9\'b4\'ce\'95\'fe\'84\'93\'d4\'ec\'c4\'c7\'b7\'d6\'84\'65\'c5\'63\'b2\'bb\'d2\'bb\'b5\'c4\'d3\'5e\'c4\'ee\'c5\'63\'d2\'e2\'c4\'ee\'a1\'a3\par
\f2\par
\f0\'ec\'b6\'ca\'c7\'c4\'e3\'95\'fe\'d4\'da\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'c9\'cf\'c0\'5e\'c0\'6d\'d0\'d0\'a3\'ac\'c0\'5e\'c0\'6d\'de\'44\'a3\'ac\'c0\'5e\'c0\'6d\'b4\'e6\'a3\'ac\'c0\'5e\'c0\'6d\'d4\'da\'a3\'ac\'d3\'c0\'df\'68\'d3\'c0\'df\'68\'a3\'ac\'b1\'c8\'d3\'c0\'df\'68\'b8\'fc\'d3\'c0\'df\'68\'a1\'a3\'c4\'e3\'8c\'a2\'d4\'53\'b6\'e0\'b4\'ce\'bb\'d8\'9a\'77\'ec\'b6\'9f\'6f\'cf\'de\'b4\'ce\'a3\'ac\'b6\'f8\'c3\'bf\'b4\'ce\'b6\'bc\'9f\'6f\'cf\'de\'95\'72\'e9\'67\f1\lang1033 ,\f0\lang9\'c4\'e3\'8c\'a2\'95\'fe\'d6\'aa\'95\'d4\'d4\'da\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'fc\'63\'c4\'e3\'b6\'bc\'d3\'d0\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'d7\'8c\'c4\'e3\'d6\'d8\'9a\'77\'ec\'b6\'d2\'bb\'a1\'a3\cf1\'ac\'46\'d4\'da\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'d7\'78\'df\'40\'d0\'a9\'be\'e4\'d7\'d3\'95\'72\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'c3\'f7\'cc\'ec\'a3\'ac\'d4\'da\'c4\'e3\'ec\'6f\'d7\'f8\'da\'a4\'cf\'eb\'95\'72\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'df\'40\'98\'d3\'d7\'f6\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'d4\'f8\'d5\'66\'df\'5e\'ce\'d2\'82\'83\'81\'4b\'b2\'bb\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'cd\'a3\'c1\'f4\'d4\'da\'ce\'d2\'82\'83\'cb\'c0\'95\'72\'b5\'c4\'c4\'c7\'82\'80\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'cf\'eb\'b6\'e0\'bf\'ec\'be\'cd\'b6\'e0\'bf\'ec\'df\'4d\'c8\'eb\'c1\'ed\'b7\'4e\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'eb\'cd\'a3\'c1\'f4\'b6\'e0\'c9\'d9\'95\'72\'e9\'67\'be\'cd\'c1\'f4\'b6\'e0\'c9\'d9\'95\'72\'e9\'67\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'c0\'b5\'c4\'95\'72\'ba\'f2\'cc\'8e\'ec\'b6\'d3\'d0\'cf\'de\'b5\'c4\'d2\'95\'bd\'c7\'a1\'a2\'b2\'bb\'bc\'d3\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'e2\'c4\'ee\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'bd\'9b\'95\'d1\'b5\'bd\'df\'40\'98\'d3\'b5\'c4\'a0\'ee\'91\'42\'cb\'f9\'8e\'a7\'bd\'6f\'c4\'e3\'b5\'c4\'b8\'f7\'ca\'bd\'b8\'f7\'98\'d3\'bd\'9b\'f2\'9e\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'b2\'bb\'d4\'d9\'cf\'eb\'d2\'aa\'9e\'e9\'d6\'b9\cf2\'a1\'a3\'ec\'b6\'ca\'c7\'a3\'ac\'c4\'e3\'95\'fe\'d0\'d1\'81\'ed\f1\lang1033 (\f0\lang9\'d7\'83\'b5\'c3\'d3\'d0\'d2\'e2\'d7\'52\f1\lang1033 )\f0\lang9\'e9\'5f\'ca\'bc\'84\'93\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'8c\'8d\'cf\'e0\'a1\'a3\'c4\'e3\'95\'fe\'bb\'d8\'ee\'5e\'bf\'b4\'b5\'da\f1\lang1033 1\f0\lang9\'eb\'41\'b6\'ce\'a3\'ac\'b7\'51\'cb\'fc\'9e\'e9\'9f\'92\'aa\'7a\'a3\'bb\'bf\'b4\'b5\'da\f1\lang1033 2\f0\lang9\'eb\'41\'b6\'ce\f1\lang1033 (\f0\lang9\'d2\'d4\'c4\'e3\'cb\'bc\'cf\'eb\'b5\'c4\'cb\'d9\'b6\'c8\'b5\'c3\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\f1\lang1033 )\f0\lang9\'c4\'e3\'b7\'51\'cb\'fc\'9e\'e9\'cc\'ec\'cc\'c3\'a3\'bb\'b5\'da\f1\lang1033 3\f0\lang9\'82\'80\'eb\'41\'b6\'ce\'a3\'ac\'ae\'94\'c4\'e3\'f3\'77\'f2\'9e\lang1033\'c5\'63\'cb\'f9\'d3\'d0\'b5\'c4\'ec\'60\'95\'fe\'ba\'cf\lang9\'b5\'c4\'d6\'c1\'b8\'a3\'a3\'ac\'c4\'e3\'b7\'51\'cb\'fc\'9e\'e9\'c4\'f9\'98\'84\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d1\'d8\'d6\'f8\'df\'40\'d0\'a9\'be\'80\'a3\'ac\'ce\'d2\'df\'80\'d3\'d0\'bc\'fe\'ca\'c2\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b2\'bb\'ca\'c7\'ea\'50\'ec\'b6\'cb\'c0\'e1\'e1\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'b3\'f6\'f3\'77\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'e2\'e1\'8c\'86\'e1\'a3\'bf\'c4\'c7\'be\'bf\'be\'b9\'ca\'c7\'d4\'f5\'fc\'4e\'bb\'d8\'ca\'c2\'a3\'bf\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'c4\'c7\'d6\'bb\'ca\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'b1\'be\'d9\'7c\'eb\'78\'e9\'5f\'c1\'cb\'c8\'e2\'f3\'77\'b6\'f8\'d2\'d1\'a1\'a3\'d7\'f7\'89\'f4\'95\'72\'95\'fe\'c8\'e7\'b4\'cb\'a3\'ac\'da\'a4\'cf\'eb\'95\'72\'cd\'f9\'cd\'f9\'95\'fe\'c8\'e7\'b4\'cb\'a3\'ac\'b3\'c1\'cb\'af\'95\'72\'84\'74\'b3\'a3\'b3\'a3\'95\'fe\'d2\'d4\'c9\'fd\'c8\'41\'b5\'c4\'d0\'ce\'ca\'bd\'c8\'e7\'b4\'cb\cf2\'a1\'a3\cf1\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'bd\'bc\'df\'5b\'d6\'d0\'a3\'ac\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'bf\'c9\'d2\'d4\'b5\'bd\'cb\'fc\'cb\'f9\'cf\'eb\'c8\'a5\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\cf2\'a1\'a3\'d4\'56\'d5\'66\'cb\'fb\'82\'83\'d3\'d0\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'b5\'c4\'c8\'cb\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'d3\'9b\'b5\'c3\'cb\'fb\'82\'83\'d4\'f8\'d7\'f6\'df\'5e\'d3\'d0\'d2\'e2\'b5\'c4\'df\'78\'93\'f1\'a1\'a3\'cb\'fb\'82\'83\'c4\'c7\'d0\'a9\'bd\'9b\'95\'d1\'ca\'c7\'b0\'6c\'c9\'fa\'d4\'da\'cb\'fb\'82\'83\'c9\'ed\'c9\'cf\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b7\'b2\'b8\'fa\'ec\'60\'bb\'ea\'b5\'c4\'d0\'d0\'9e\'e9\'d3\'d0\'ea\'50\'b5\'c4\'ca\'c2\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'b8\'fa\'d2\'e2\'ee\'8a\'9f\'6f\'ea\'50\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'ce\'d2\'82\'83\'d4\'da\'bd\'9b\'95\'d1\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'95\'72\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'c7\'ce\'d2\'82\'83\'d7\'d4\'bc\'ba\'d4\'da\'84\'93\'d4\'ec\'a3\'ac\'c4\'c7\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'ca\'c2\'ce\'ef\'ca\'c7\'ef\'40\'ca\'be\'bd\'6f\'ce\'d2\'82\'83\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'d3\'58\'b5\'c3\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'c7\'ca\'c2\'ce\'ef\'ca\'c7\'b8\'fa\'ce\'d2\'82\'83\'b7\'d6\'e9\'5f\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'82\'83\'84\'93\'d4\'ec\'b5\'c4\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'ca\'c7\'ef\'40\'ca\'be\'bd\'6f\'ce\'d2\'82\'83\'a1\'a3\'df\'40\'fc\'63\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'d2\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'8e\'cd\'c3\'a6\'b2\'c5\'c4\'dc\'c1\'cb\'bd\'e2\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'ca\'c7\'c5\'63\'c4\'e3\'b7\'d6\'eb\'78\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'84\'93\'d4\'ec\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'e3\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'81\'ed\'b5\'c4\'c8\'b1\'b7\'a6\'ee\'49\'95\'fe\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'84\'93\'d4\'ec\'a3\'bb\cf1\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'c7\'ca\'c7\'c4\'e3\'b5\'c4\'cf\'eb\'cf\'f3\'cb\'f9\'cc\'93\'98\'8b\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'cf\'eb\'cf\'f3\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\cf2\'a1\'a3\'c8\'bb\'b6\'f8\'d6\'bb\'d2\'aa\'c4\'e3\'cf\'eb\'cf\'f3\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'a1\'a3\'ca\'c7\'c4\'e3\'c8\'ce\'d4\'53\'d7\'d4\'bc\'ba\'d7\'f6\'df\'40\'b7\'4e\'cf\'eb\'cf\'f3\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'c7\'95\'d1\'b3\'cc\'b5\'c3\'d2\'d4\'df\'4d\'d0\'d0\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'95\'d1\'b3\'cc\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c9\'fa\'c3\'fc\'a1\'a3\'c4\'c7\'d3\'c0\'ba\'e3\'b5\'c4\'95\'d1\'b3\'cc\'a1\'a3\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'8c\'a6\'d7\'d4\'bc\'ba\'ef\'40\'ca\'be\'b5\'c4\'95\'72\'bf\'cc\f1\lang1033 (\cf1\f0\lang9\'b2\'bb\'d5\'93\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'b3\'f6\'f3\'77\'bd\'9b\'f2\'9e\'a3\'ac\'bb\'f2\'ca\'c7\'d7\'f6\'89\'f4\'a3\'ac\'bb\'f2\'ca\'c7\'d0\'d1\'d6\'f8\'85\'73\'b8\'d0\'b5\'bd\'cb\'ae\'be\'a7\'b0\'e3\'b5\'c4\'c7\'e5\'b3\'ba\cf2\f1\lang1033 )\f0\lang9\'c4\'e3\'b6\'bc\'d6\'bb\'ca\'c7\'c1\'ef\'df\'4d\'c1\'cb\'d3\'9b\'91\'9b\'d6\'d0\'a1\'a3\'c4\'e3\'d3\'9b\'c6\'f0\'c1\'cb\'c4\'e3\'d2\'d1\'bd\'9b\'84\'93\'d4\'ec\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'b6\'f8\'df\'40\'d0\'a9\'d3\'9b\'91\'9b\'ba\'dc\'d3\'d0\'c1\'a6\'c1\'bf\'a3\'ac\'cb\'fc\'82\'83\'bf\'c9\'d2\'d4\'ae\'61\'c9\'fa\'82\'80\'c8\'cb\'b5\'c4\'ef\'40\'ec\'60\'a3\'a8\f2 epiphany\f0\'a3\'a9\'a1\'a3\'c4\'e3\'bd\'9b\'95\'d1\'df\'5e\'df\'40\'c9\'f1\'c6\'e6\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'be\'cd\'ba\'dc\'eb\'79\'d4\'d9\'bb\'d8\'b5\'bd\'ac\'46\'8c\'8d\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'b8\'fa\'d2\'bb\'b0\'e3\'c8\'cb\'cb\'f9\'d5\'66\'b5\'c4\'ac\'46\'8c\'8d\'cf\'e0\'bb\'ec\'9f\'6f\'e9\'67\'a1\'a3\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'d2\'d1\'bd\'9b\'d7\'83\'c1\'cb\'a1\'a3\cf1\'cb\'fc\'d2\'d1\'d7\'83\'b3\'c9\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'4e\'96\'7c\'ce\'f7\'a1\'a3\'cb\'fc\'94\'55\'b3\'e4\'c1\'cb\'a3\'ac\'e9\'4c\'b4\'f3\'c1\'cb\'a1\'a3\'cb\'fc\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'d9\'bf\'73\'d0\'a1\'a1\'a3\'df\'40\'be\'cd\'cf\'f3\'d2\'aa\'c4\'c7\'be\'ab\'ec\'60\'d4\'d9\'d6\'d8\'bb\'d8\'b5\'bd\'c9\'f1\'9f\'f4\'d1\'59\'c8\'a5\'cd\'ac\'98\'d3\'a1\'a3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'d0\'a9\'d3\'d0\'df\'5e\'b3\'f6\'f3\'77\'bd\'9b\'f2\'9e\'bb\'f2\'cb\'f9\'d6\'5e\'9e\'6c\'cb\'c0\'bd\'9b\'f2\'9e\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d0\'95\'72\'ba\'f2\'bf\'b4\'c6\'f0\'81\'ed\'cb\'c6\'ba\'f5\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'98\'d3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'9e\'e9\'df\'40\'82\'80\'d4\'ad\'d2\'f2\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'d5\'fd\'ca\'c7\'a3\'ac\'cb\'fb\'82\'83\'ca\'c7\'d5\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'98\'d3\'c1\'cb\'a1\'a3\cf1\'d2\'f2\'9e\'e9\'ac\'46\'d4\'da\'cb\'fb\'82\'83\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'b1\'c8\'dd\'5e\'b6\'e0\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ae\'94\'cb\'fb\'82\'83\'eb\'78\'df\'40\'82\'80\'bd\'9b\'f2\'9e\'d4\'bd\'df\'68\'a3\'ac\'95\'72\'e9\'67\'df\'5e\'c8\'a5\'b5\'c3\'d4\'bd\'be\'c3\'a3\'ac\'cd\'f9\'cd\'f9\'be\'cd\'d4\'bd\'95\'fe\'d6\'d8\'9a\'77\'c5\'66\'c2\'b7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d3\'d6\'cd\'fc\'d3\'9b\'c1\'cb\'cb\'fb\'82\'83\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'d3\'d0\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'b1\'a3\'b3\'d6\'d3\'9b\'91\'9b\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'d3\'d0\'a1\'a3\'eb\'53\'95\'72\'eb\'53\'b5\'d8\'a1\'a2\'d1\'d4\'d0\'d0\'b6\'bc\'b3\'f6\'d7\'d4\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'a1\'a3\'d2\'d4\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'81\'ed\'d1\'d4\'d0\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'d4\'bb\'c3\'cf\'e0\'ca\'c0\'bd\'e7\'cf\'f2\'c4\'e3\'ef\'40\'ca\'be\'b5\'c4\'81\'ed\'d1\'d4\'d0\'d0\cf2\'a1\'a3\'88\'d4\'b3\'d6\'d2\'d4\'c4\'e3\'b5\'c4\'d5\'4a\'d6\'aa\'9e\'e9\'d2\'c0\'93\'fe\'a3\'ac\'b2\'bb\'b9\'dc\'b1\'ed\'cf\'e0\'b6\'e0\'fc\'4e\'c6\'db\'c8\'cb\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'f3\'8e\'9f\'b6\'bc\'d4\'f8\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'ac\'46\'d4\'da\'d2\'b2\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'cb\'fb\'82\'83\'b2\'bb\'d2\'d4\'b1\'ed\'cf\'e0\'c5\'d0\'94\'e0\'a3\'ac\'b6\'f8\'d2\'d4\'cb\'fb\'82\'83\'b5\'c4\'cb\'f9\'d6\'aa\'81\'ed\'d1\'d4\'d0\'d0\'a1\'a3\'df\'80\'d3\'d0\'c1\'ed\'d2\'bb\'b7\'4e\'b7\'bd\'ca\'bd\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'d7\'a1\'d3\'9b\'91\'9b\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c4\'b7\'4e\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'be\'cd\'ca\'c7\'d7\'8c\'84\'65\'c8\'cb\'d3\'9b\'b5\'c3\'a1\'a3\'b7\'b2\'c4\'e3\'cb\'f9\'ee\'8a\'b5\'c4\'a3\'ac\'bd\'6f\'d3\'e8\'cb\'fb\'c8\'cb\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\f1\lang1033 3\f0\lang9\'b2\'bf\'c7\'fa\'cb\'c6\'ba\'f5\'be\'cd\'ca\'c7\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'d5\'fd\'ca\'c7\'c4\'e3\'d4\'da\'d7\'f6\'b5\'c4\'a1\'a3\'c4\'e3\'d7\'f6\'b5\'c4\'95\'72\'e9\'67\'d4\'bd\'be\'c3\'a3\'ac\'be\'cd\'d4\'bd\'b2\'bb\'b1\'d8\'b7\'c7\'d7\'f6\'b2\'bb\'bf\'c9\'a1\'a3\'c4\'e3\'d4\'bd\'ca\'c7\'b0\'d1\'df\'40\'d3\'8d\'cf\'a2\'bd\'6f\'c8\'cb\'a3\'ac\'c4\'e3\'be\'cd\'d4\'bd\'b2\'bb\'b1\'d8\'bd\'6f\'d3\'e8\'d7\'d4\'bc\'ba\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\cf1\'ce\'d2\'b5\'c4\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'ca\'c7\'cd\'ea\'c8\'ab\'d5\'fb\'f3\'77\'a3\'ac\'ce\'d2\'bd\'6f\'cb\'fb\'c8\'cb\'b5\'c4\'a3\'ac\'d2\'b2\'bd\'6f\'c1\'cb\'ce\'d2\'d7\'d4\'bc\'ba\cf0\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'bf\'b4\'a3\'ac\'ac\'46\'d4\'da\'ca\'c7\'c4\'e3\'d4\'da\'bd\'6f\'ce\'d2\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'df\'5c\'d7\'f7\'b1\'be\'81\'ed\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'87\'57\'a3\'ac\'ce\'d2\'bd\'6f\'c1\'cb\'c9\'f1\'b4\'f0\'b0\'b8\'a1\'a3\'df\'40\'bf\'c9\'d5\'e6\'bf\'e1\'a1\'a3\'d5\'e6\'ca\'c7\'bf\'e1\'94\'c0\'c1\'cb\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'c4\'e3\'d4\'da\'b8\'e6\'d4\'56\'ce\'d2\'a1\'a3\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\'d4\'ad\'ce\'c4\f2  You\lquote re telling me.\f0\'d2\'e2\'9e\'e9\'df\'80\'d3\'c3\'c4\'e3\'d5\'66\'a3\'ac\'ce\'d2\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'b4\'cb\'ca\'c7\'be\'e4\'eb\'70\'ea\'50\'d5\'5a\'a1\'a3\'a1\'b3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'be\'cd\'ca\'c7\'bf\'e1\'b5\'c4\'b5\'d8\'b7\'bd\f1\lang1033 ,\f0\lang9\'ca\'c7\'ce\'d2\'d4\'da\'b8\'e6\'d4\'56\'c4\'e3\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'b6\'f8\'ce\'d2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'d3\'d0\'cc\'ec\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'95\'fe\'d4\'da\'d2\'bb\'c6\'f0\'cd\'ac\'95\'72\'d5\'66\'d4\'92\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cc\'ec\'df\'40\'b7\'4e\'ca\'c2\'95\'fe\'b0\'6c\'c9\'fa\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'c7\'ce\'d2\'ac\'46\'d4\'da\'be\'cd\'b5\'c3\'c5\'aa\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'b4\'5f\'8c\'8d\'c3\'f7\'b0\'d7\'c1\'cb\'c4\'e3\'cb\'f9\'d6\'76\'b5\'c4\'d4\'92\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'aa\'d4\'d9\'b4\'ce\f1\lang1033 (\f0\lang9\'be\'cd\'df\'40\'b4\'ce\f1\lang1033 )\f0\lang9\'bb\'d8\'df\'5e\'ee\'5e\'81\'ed\'d5\'84\'bc\'fe\'ca\'c2\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'d1\'bd\'9b\'d5\'66\'df\'5e\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'ac\'b5\'ab\'ce\'d2\'d5\'e6\'b5\'c4\'cf\'eb\'c5\'aa\'c7\'e5\'b3\'fe\'ce\'d2\'ca\'c7\'b4\'5f\'8c\'8d\'d2\'d1\'bd\'9b\'c3\'f7\'b0\'d7\'c1\'cb\'b2\'c5\'d0\'d0\'a1\'a3\cf1\'ae\'94\'ce\'d2\'82\'83\'df\'5f\'b5\'bd\'d4\'53\'b6\'e0\'c8\'cb\'d4\'f8\'b7\'51\'d6\'ae\'9e\'e9\'c4\'f9\'98\'84\'b5\'c4\'a0\'ee\'91\'42\'a3\'ac\'ce\'d2\'82\'83\'b2\'bb\'95\'fe\'c1\'f4\'d7\'a1\'d4\'da\'c4\'c7\'d1\'59\'86\'e1\cf0\'a3\'bf\'ce\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'aa\'d4\'d9\'86\'96\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'df\'40\'b7\'4e\'d5\'66\'b7\'a8\'b8\'fa\'ce\'d2\'cb\'f9\'c1\'cb\'bd\'e2\'b5\'c4\'d4\'53\'b6\'e0\'96\'7c\'b7\'bd\'c3\'d8\'bd\'cc\'b2\'bb\'cc\'ab\'cd\'ac\'98\'d3\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c1\'f4\'d7\'a1\'d4\'da\'89\'d1\'87\'c0\'b5\'c4\'9f\'6f\'d3\'d0\'d6\'d0\'a3\'ac\'bb\'f2\'c5\'63\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'ea\'c8\'ab\'d5\'fb\'f3\'77\'d6\'d0\'a3\'ac\'95\'fe\'ca\'b9\'c1\'f4\'d4\'da\'c4\'c7\'d1\'59\'b3\'c9\'9e\'e9\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'d5\'fd\'c8\'e7\'ce\'d2\'84\'82\'84\'82\'bd\'e2\'e1\'8c\'df\'5e\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'df\'a3\'a8\f2 That Which Is\f0\'a3\'a9\'c8\'f4\'b7\'c7\'d4\'da\'c4\'c7\'b2\'bb\'ca\'c7\'d5\'df\'a3\'a8\f2 That Which Is Not\f0\'a3\'a9\'cc\'8e\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'ca\'c7\'a3\'a8\'b4\'e6\'d4\'da\'a3\'a9\'a1\'a3\cf1\'bc\'b4\'ca\'b9\'c4\'c7\'d5\'fb\'f3\'77\'cd\'ea\'c8\'ab\'d6\'c1\'b8\'a3\'a3\'ac\'c8\'f4\'9b\'5d\'d3\'d0\'c4\'b3\'b7\'4e\'b1\'c8\'cd\'ea\'c8\'ab\'d6\'c1\'b8\'a3\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'a0\'ee\'91\'42\'b4\'e6\'d4\'da\'a3\'ac\'84\'74\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'b1\'bb\'f3\'77\'f2\'9e\'9e\'e9\'cd\'ea\'c8\'ab\'d6\'c1\'b8\'a3\cf2\'a1\'a3\cf1\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'b3\'b7\'4e\'b1\'c8\'cd\'ea\'c8\'ab\'d5\'fb\'f3\'77\'b5\'c4\'cd\'ea\'c8\'ab\'d6\'c1\'b8\'a3\'a0\'ee\'91\'42\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'be\'cd\'b1\'d8\'ed\'9a\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'d8\'ed\'9a\'b2\'bb\'94\'e0\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'ae\'94\'ce\'d2\'82\'83\'cc\'8e\'d4\'da\'cd\'ea\'c8\'ab\'d6\'c1\'b8\'a3\'d6\'d0\'a3\'ac\'ae\'94\'ce\'d2\'82\'83\'d4\'d9\'b6\'c8\'c5\'63\'c4\'c7\'d5\'fb\'f3\'77\'c8\'da\'ba\'cf\'9e\'e9\'d5\'fb\'f3\'77\'a3\'ac\'ae\'94\'ce\'d2\'82\'83\'d7\'83\'9e\'e9\'c8\'66\'d3\'d0\'bb\'f2\'9e\'f5\'d3\'d0\'95\'72\'a3\'ac\'ce\'d2\'82\'83\'d3\'d6\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'df\'80\'d6\'aa\'b5\'c0\'ce\'d2\'82\'83\'b4\'e6\'d4\'da\'c4\'d8\'a3\'bf\'d2\'d1\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'84\'65\'b5\'c4\'96\'7c\'ce\'f7\'d7\'8c\'ce\'d2\'82\'83\'bd\'9b\'f2\'9e\'c1\'cb\'d1\'bd\'a1\'ad\'a1\'ad\'ce\'d2\'b2\'bb\'b6\'ae\'a3\'ac\'ce\'d2\'cb\'c6\'ba\'f5\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'df\'40\'d1\'59\'a1\'a3\'df\'40\'ca\'c7\'ce\'d2\'9f\'6f\'b7\'a8\'d5\'c6\'ce\'d5\'df\'40\'fc\'63\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'cb\'f9\'d0\'ce\'c8\'dd\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'cb\'f9\'d6\'5e\'b5\'c4\'c9\'f1\'c2\'7d\'c0\'a7\'be\'b3\'a3\'a8\f2 the Divine Dilemma\f0\'a3\'a9\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c9\'f1\'b3\'a3\'d3\'d0\'b5\'c4\'c0\'a7\'be\'b3\cf2\'a1\'a3\'b6\'f8\'c9\'f1\'bd\'e2\'9b\'51\'b4\'cb\'c0\'a7\'be\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'84\'93\'d4\'ec\'c4\'c7\'b2\'bb\'ca\'c7\'c9\'f1\'a3\'a8\'bb\'f2\'d2\'d4\'9e\'e9\'c6\'e4\'b2\'bb\'ca\'c7\'a3\'a9\'d5\'df\'a1\'a3\cf1\'c9\'f1\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'8c\'a2\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b2\'bf\'b7\'d6\'bd\'6f\'d3\'e8\'c4\'c7\'dd\'5e\'b2\'ee\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b4\'cb\'bd\'9b\'f2\'9e\'b5\'c4\'cc\'d8\'d9\'7c\'ca\'c7\'b2\'bb\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'9e\'e9\'d5\'6c\'a3\'ac\'d2\'d4\'b1\'e3\'c6\'e4\'d7\'d4\'c9\'ed\'b5\'c4\'c6\'e4\'f0\'4e\'b2\'bf\'b7\'d6\'b5\'c3\'d2\'d4\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\cf2\'a1\'a3\'ca\'c7\'d2\'d4\'c9\'f1\'8c\'a2\'cb\'fb\'b5\'c4\'aa\'9a\'c9\'fa\'d7\'d3\'bd\'6f\'d3\'e8\'a3\'a8\'c4\'e3\'82\'83\'a3\'a9\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'b5\'c3\'be\'c8\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'df\'40\'84\'74\'c9\'f1\'d4\'92\'8f\'c4\'ba\'ce\'b6\'f8\'b3\'f6\'c1\'cb\'a1\'a3\f2\par
\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'b6\'bc\'ca\'c7\'c9\'f1\f1\lang1033 ,\cf1\f0\lang9\'ce\'d2\'82\'83\'b6\'bc\'b2\'bb\'94\'e0\'b5\'c4\'8f\'c4\'d6\'aa\'c8\'a5\'cf\'f2\'b2\'bb\'d6\'aa\'a3\'ac\'d4\'d9\'d7\'df\'cf\'f2\'d6\'aa\'a3\'ac\'8f\'c4\'b4\'e6\'d4\'da\'d7\'df\'cf\'f2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'d9\'d7\'df\'cf\'f2\'b4\'e6\'d4\'da\'a3\'bb\cf0\'8f\'c4\'d5\'fb\'f3\'77\'d7\'df\'cf\'f2\'b7\'d6\'84\'65\'a3\'ac\'d4\'d9\'d7\'df\'cf\'f2\'d5\'fb\'f3\'77\'a3\'ac\'d3\'c0\'9f\'6f\'d6\'b9\'be\'b3\'b5\'c4\'d1\'ad\'ad\'68\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'d6\'ae\'ad\'68\f1\lang1033 ,\f0\lang9\'c4\'e3\'cb\'f9\'b7\'51\'9e\'e9\'b5\'c4\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'a1\'a3\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'cd\'ea\'c8\'ab\'d5\'fd\'b4\'5f\'a1\'a3\'d2\'bb\'fc\'63\'b6\'bc\'9b\'5d\'e5\'65\'a3\'ac\'d5\'66\'b5\'c3\'d5\'e6\'ba\'c3\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ce\'d2\'82\'83\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'b1\'d8\'ed\'9a\'d6\'d8\'9a\'77\'ec\'b6\f1\lang1033 0\f0\lang9\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'b1\'d8\'ed\'9a\'d3\'c0\'df\'68\'b6\'bc\'b5\'c3\'d6\'d8\'d0\'c2\'81\'ed\'df\'5e\'a3\'ac\'8f\'d8\'8f\'d8\'b5\'d7\'b5\'d7\'a3\'bf\'bb\'d8\'b5\'bd\'d7\'ee\'ca\'bc\'a3\'bf\'bb\'d8\'b5\'bd\'c6\'f0\'fc\'63\'a3\'bf\'be\'cd\'b2\'bb\'c4\'dc\'df\'5e\'ea\'50\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d6\'c9\'cf\'d3\'d0\'fc\'63\'b4\'e6\'f0\'4e\'a3\'bf\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'9f\'6f\'ed\'9a\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\'df\'40\'c9\'fa\'b2\'bb\'ed\'9a\'a3\'ac\'c8\'ce\'ba\'ce\'c9\'fa\'b6\'bc\'b2\'bb\'ed\'9a\'a1\'a3\cf1\'c4\'e3\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'c4\'e3\'cf\'eb\'d2\'aa\'c8\'a5\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'ac\'cf\'eb\'d2\'aa\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'a3\'ac\'c4\'e3\'d3\'c0\'df\'68\'b6\'bc\'d3\'d0\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\'99\'e0\'a3\'ac\'c8\'a5\'d4\'d9\'84\'93\'d4\'ec\'c4\'e3\'9e\'e9\'c9\'f1\'b5\'c4\'bd\'9b\'f2\'9e\cf2\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'b0\'cd\'f9\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'d8\'bb\'d8\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'8e\'cb\'f9\'a3\'ac\'bb\'f2\'c4\'e3\'df\'78\'93\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'ce\'d4\'aa\'a1\'a2\'8c\'8d\'cf\'e0\'a1\'a2\'cc\'ab\'ea\'96\'cf\'b5\'a3\'ac\'bb\'f2\'ce\'c4\'c3\'f7\'a1\'a3\cf1\'d3\'d0\'d0\'a9\'df\'5f\'b5\'bd\'c5\'63\'c9\'f1\'d0\'d4\'cd\'ea\'c8\'ab\'ba\'cf\'d2\'bb\'be\'b3\'b5\'d8\'b5\'c4\'c8\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'95\'fe\'df\'78\'93\'f1\'d2\'d4\'e9\'5f\'ce\'f2\'b4\'f3\'8e\'9f\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'d8\'81\'ed\cf2\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c7\'d2\'d4\'e9\'5f\'ce\'f2\'b4\'f3\'8e\'9f\'b5\'c4\'c9\'ed\'b7\'dd\'eb\'78\'e9\'5f\'a3\'ac\'c8\'bb\'e1\'e1\'df\'78\'93\'f1\'d2\'d4\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'d8\'81\'ed\'a1\'a3\'c4\'e3\'bf\'b4\'df\'5e\'df\'40\'ee\'90\'b5\'c4\'88\'f3\'b8\'e6\'a3\'ba\'d4\'53\'b6\'e0\'ca\'c0\'bc\'6f\'d2\'d4\'81\'ed\'a3\'ac\cf1\'b4\'f3\'8e\'9f\'82\'83\'ba\'cd\'d7\'da\'8e\'9f\'82\'83\'b6\'f8\'d4\'d9\'a1\'a2\'d4\'d9\'b6\'f8\'c8\'fe\'b5\'c4\'d6\'d8\'b7\'b5\'b5\'d8\'c7\'f2\'a3\'ac\'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'e6\'c3\'b2\'ef\'40\'ac\'46\cf2\'a1\'a3\par
\f2\par
\cf1\f0\'d3\'d0\'d7\'da\'bd\'cc\'be\'cd\'ca\'c7\'d2\'d4\'df\'40\'98\'d3\'b5\'c4\'88\'f3\'b8\'e6\'9e\'e9\'bb\'f9\'b5\'41\'bd\'a8\'c1\'a2\'c6\'f0\'81\'ed\'b5\'c4\'a3\'ac\'b7\'51\'d7\'f6\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'e1\'e1\'c6\'da\'c2\'7d\'cd\'bd\'bd\'cc\'95\'fe\cf2\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\f2 the Church of jesus Christ of Latter Day Saints,\f0\'d6\'b8\'c3\'c0\'87\'f8\'bb\'f9\'b6\'bd\'bd\'cc\'d0\'c2\'bd\'cc\'c4\'a6\'e9\'54\'bd\'cc\'bd\'cc\'95\'fe\'a1\'b3\'a1\'a3\cf1\'d4\'93\'88\'f3\'b8\'e6\'ca\'c7\'d5\'66\'a3\'ac\'bc\'73\'c9\'aa\'b7\'f2\bullet\'ca\'b7\'c3\'dc\'cb\'b9\'b7\'51\'d7\'d4\'bc\'ba\'9e\'e9\'d2\'ae\'b7\'64\'a3\'ac\'d6\'d8\'b7\'b5\'b5\'d8\'c7\'f2\f1\lang1033 ,\f0\lang9\'d4\'da\'d2\'ae\'b7\'64\'d7\'ee\'e1\'e1\'eb\'78\'e9\'5f\'b5\'d8\'c7\'f2\'e1\'e1\'b5\'c4\'d4\'53\'b6\'e0\'ca\'c0\'bc\'6f\'d6\'d8\'b7\'b5\'a3\'ac\'b6\'f8\'df\'40\'b4\'ce\'ca\'c7\'d4\'da\'c3\'c0\'87\'f8\'a1\'a3\'ca\'c7\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'c9\'cf\'c4\'e3\'cf\'b2\'9a\'67\'b5\'c4\'c8\'ce\'ba\'ce\'fc\'63\cf2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'df\'5e\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'c8\'d4\'c5\'66\'95\'fe\'d7\'8c\'c8\'cb\'86\'ca\'9a\'e2\'a1\'a3\'ce\'d2\'82\'83\'be\'cd\'d3\'c0\'b2\'bb\'b5\'c3\'d0\'dd\'cf\'a2\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'be\'cd\'d3\'c0\'b2\'bb\'b5\'c3\'c1\'f4\'d4\'da\'c4\'f9\'98\'84\'d6\'d0\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'be\'cd\'d7\'a2\'b6\'a8\'d3\'c0\'df\'68\'df\'40\'98\'d3\'81\'ed\'81\'ed\'c8\'a5\'c8\'a5\'a3\'ac\cf1\'d3\'c0\'df\'68\'d4\'da\'b2\'c8\'df\'40\'b7\'4e\'c4\'e3\'d2\'8a\'b5\'bd\'c1\'cb\'a1\'a2\'c4\'e3\'9b\'5d\'d2\'8a\'b5\'bd\'b5\'c4\'cc\'a4\'b2\'bd\'99\'43\'86\'e1\cf0\'a3\'bf\'ce\'d2\'82\'83\'ca\'c7\'d4\'da\'d3\'c0\'df\'68\'ca\'b2\'fc\'4e\'b5\'d8\'b7\'bd\'d2\'b2\'9b\'5d\'c8\'a5\'b5\'c4\'c2\'c3\'b3\'cc\'c9\'cf\'86\'e1\f1\lang1033 (\cf1\f0\'c6\'e4\'8c\'8d\'c4\'e3\'d7\'ee\'d4\'ad\'ca\'bc\'b5\'c4\'ec\'60\f1 ,\f0\'b1\'be\'81\'ed\'be\'cd\'ca\'c7\'d4\'da\'df\'40\'d1\'65\cf0\f1 )\f0\lang9\'a3\'bf\f2\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'9b\'5d\'e5\'65\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'9f\'6f\'cc\'8e\'ed\'9a\'c8\'a5\'a3\'ac\'9f\'6f\'ca\'c2\'ed\'9a\'d7\'f6\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'f6\'ac\'46\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'d4\'cd\'e2\'a3\'ac\'c4\'e3\'9f\'6f\'ed\'9a\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'84\'65\'c8\'cb\cf2\'a1\'a3\'d5\'e6\'cf\'e0\'ca\'c7\'a3\'ba\'81\'4b\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'c2\'c3\'b3\'cc\'a1\'a3\'c4\'e3\'ac\'46\'d4\'da\'d5\'fd\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'f6\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'ac\'46\'d4\'da\'d5\'fd\'cc\'8e\'d4\'da\'c4\'e3\'cf\'eb\'d2\'aa\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'b4\'f3\'8e\'9f\'e9\'54\'b6\'ae\'b5\'c3\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'d4\'d9\'92\'ea\'bc\'99\'a1\'a3\cf1\'b4\'f3\'8e\'9f\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'8e\'cd\'d6\'fa\'c4\'e3\'bd\'4b\'d6\'b9\'df\'40\'92\'ea\'bc\'99\'a3\'ac\'d5\'fd\'c8\'e7\'c4\'e3\'d4\'da\'df\'5f\'b5\'bd\'df\'40\'eb\'41\'b6\'ce\'d2\'d4\'e1\'e1\'a3\'ac\'cf\'eb\'d2\'aa\'c8\'a5\'8e\'cd\'d6\'fa\'84\'65\'c8\'cb\'bd\'4b\'d6\'b9\'df\'40\'92\'ea\'bc\'99\cf2\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'df\'40\'95\'d1\'b3\'cc\f1\lang1033 (\f0\lang9\'df\'40\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\f1\lang1033 )\f0\lang9\'85\'73\'81\'4b\'b7\'c7\'c1\'ee\'c8\'cb\'86\'ca\'9a\'e2\'a1\'a3\cf1\'cb\'fc\'ca\'c7\'8c\'a6\'c9\'f1\'b5\'c4\'a1\'a2\'8c\'a6\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'b5\'c4\'b8\'f9\'b1\'be\'c7\'66\'87\'c0\'c8\'41\'c3\'c0\'b5\'c4\'bf\'cf\'b6\'a8\'a3\'ac\'b2\'bb\'94\'e0\'b5\'c4\'bf\'cf\'b6\'a8\'a1\'a3\'b6\'f8\'df\'40\'c6\'e4\'d6\'d0\'b8\'f9\'b1\'be\'9b\'5d\'d3\'d0\'c1\'ee\'c8\'cb\'86\'ca\'9a\'e2\'d6\'ae\'cc\'8e\f1\lang1033 (\f0\'c6\'e4\'8c\'8d\'eb\'78\'e9\'5f\'df\'40\'82\'80\'b5\'d8\'b7\'bd\'ca\'c7\'ba\'dc\'b6\'e0\'cc\'f4\'91\'f0\f1 ,\f0\'b6\'f8\'c7\'d2\'d2\'aa\'c5\'c5\'ea\'a0\'b3\'f6\'c8\'a5\'cd\'e6\f1 )\cf2\f0\lang9\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'cb\'c6\'ba\'f5\'ca\'c7\'d3\'58\'b5\'c3\'86\'ca\'9a\'e2\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'d7\'8c\'ce\'d2\'bf\'b4\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'8e\'cd\'c4\'e3\'b8\'c4\'d7\'83\'cf\'eb\'b7\'a8\'a1\'a3\'c4\'e3\'cf\'b2\'9a\'67\'d0\'d4\'86\'e1\'a3\'bf\par
\f2\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'90\'db\'b5\'c3\'ba\'dc\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'ca\'c7\'df\'40\'98\'d3\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\'c4\'c7\'d0\'a9\'8c\'a6\'d0\'d4\'d3\'d0\'b9\'d6\'c4\'ee\'ee\'5e\'b5\'c4\'c8\'cb\'a1\'a3\cf1\'c4\'c7\'fc\'4e\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'8f\'c4\'c3\'f7\'cc\'ec\'c6\'f0\'a3\'ac\'c4\'e3\'d3\'58\'b5\'c3\'ca\'b2\'fc\'4e\'c8\'cb\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'ca\'b2\'fc\'4e\'c8\'cb\'c4\'e3\'90\'db\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'ba\'cd\'cb\'fd\'d3\'d0\'d0\'d4\f1\lang1033 ,\f0\lang9\'df\'40\'95\'fe\'b2\'bb\'95\'fe\'d7\'8c\'c4\'e3\'bf\'ec\'98\'b7\cf2\'a3\'bf\f2\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'df\'40\'95\'fe\'df\'60\'b1\'b3\'cb\'fd\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'86\'e1\'a3\'bf\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'95\'fe\'a1\'a3\'ce\'d2\'95\'fe\'b0\'b2\'c5\'c5\'a3\'ac\'b7\'b2\'ca\'c7\'c4\'e3\'cf\'eb\'b8\'fa\'cb\'fd\'82\'83\'d2\'d4\'df\'40\'b7\'4e\'b7\'bd\'ca\'bd\'9a\'67\'91\'63\'c8\'cb\'d0\'d4\'90\'db\'d6\'ae\'bd\'9b\'f2\'9e\'b5\'c4\'a3\'ac\'cb\'fd\'82\'83\'be\'cd\'d2\'b2\'cf\'eb\'d2\'aa\'c5\'63\'c4\'e3\'df\'40\'98\'d3\'a1\'a3\'cb\'fd\'82\'83\'95\'fe\'d3\'58\'b5\'c3\'c4\'e3\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'95\'fe\'d3\'58\'b5\'c3\'ba\'dc\'90\'db\'c4\'e3\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cd\'db\'a3\'a1\'df\'40\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'b5\'ab\'d3\'d0\'82\'80\'97\'6c\'bc\'fe\'a1\'a3\cf1\'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'cb\'fd\'82\'83\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'95\'72\'e9\'67\'83\'c8\'d2\'aa\'b8\'fa\'8c\'a6\'b7\'bd\'d6\'d2\'d5\'5c\'a1\'a3\f3\par
\f0\'b2\'bb\'c4\'dc\'b3\'d4\'df\'40\'d1\'65\'bf\'b4\'c4\'c7\'d1\'65\cf2\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'df\'80\'d3\'c3\'c4\'e3\'d5\'66\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'9e\'e9\'c1\'cb\'cf\'ed\'ca\'dc\'df\'40\'b7\'4e\'c8\'e2\'f3\'77\'bd\'59\'ba\'cf\'b5\'c4\'bf\'f1\'9a\'67\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'d2\'b2\'bd\'9b\'95\'d1\'b2\'bb\'d7\'f6\'d0\'d4\'bd\'59\'ba\'cf\'b5\'c4\'bd\'9b\'f2\'9e\f1\lang1033 ,\f0\lang9\'c4\'c4\'c5\'c2\'d6\'bb\'ca\'c7\'b6\'cc\'95\'ba\'95\'72\'e9\'67\'a1\'a3\f2\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'aa\'d5\'66\'ca\'b2\'fc\'4e\'c1\'cb\'a1\'a3\cf2\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf1\'9b\'5d\'e5\'65\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d3\'d0\'b6\'ce\'95\'72\'e9\'67\'9b\'5d\'d3\'d0\'d0\'d4\'bf\'f1\'9a\'67\'a3\'ac\'84\'74\'bc\'b4\'ca\'b9\'df\'42\'d0\'d4\'bf\'f1\'9a\'67\'d2\'b2\'b2\'bb\'ca\'c7\'d0\'d4\'bf\'f1\'9a\'67\'c1\'cb\cf2\'a1\'a3\'be\'ab\'c9\'f1\'b5\'c4\'bf\'f1\'9a\'67\'c6\'e4\'8c\'8d\'c8\'e2\'f3\'77\'b5\'c4\'bf\'f1\'9a\'67\'ca\'c7\'cd\'ac\'98\'d3\'b5\'c4\'a1\'a3\'c9\'fa\'c3\'fc\'b5\'c4\'d1\'ad\'ad\'68\'81\'4b\'9b\'5d\'d3\'d0\'c1\'ee\'c8\'cb\'86\'ca\'9a\'e2\'cc\'8e\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'b2\'90\'82\'a1\'a3\'d6\'bb\'d3\'d0\'cf\'b2\'90\'82\'c5\'63\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'8f\'c4\'81\'ed\'b2\'bb\'9f\'6f\'cf\'b2\'90\'82\'a1\'a3\'df\'40\'b7\'4e\'c1\'f4\'d7\'a1\'ec\'b6\'b4\'f3\'8e\'9f\'b5\'c4\'a0\'ee\'91\'42\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'e3\'ac\'46\'d4\'da\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'eb\'bf\'f1\'9a\'67\'b3\'f6\'bf\'f1\'9a\'67\'a3\'ac\'85\'73\'ca\'bc\'bd\'4b\'cf\'b2\'90\'82\'a1\'a3\'c4\'e3\'81\'4b\'b2\'bb\'b1\'d8\'ed\'9a\'bf\'f1\'9a\'67\'be\'cd\'bf\'c9\'cf\'b2\'90\'82\'a1\'a3\cf1\'d6\'bb\'d2\'f2\'c4\'e3\'d6\'aa\'b5\'c0\'bf\'f1\'9a\'67\'d4\'da\'a3\'ac\'c4\'e3\'be\'cd\'cf\'b2\'90\'82\'c1\'cb\cf2\'a1\'a3\f2\par
\par
}
 