{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'d5\'84\'d5\'93\'c1\'cb\'b2\'bb\'c9\'d9\'96\'7c\'ce\'f7\'a3\'a1\'ba\'d9\'a3\'ac\'d5\'e6\'b5\'c4\'d5\'66\'c1\'cb\'b2\'bb\'c9\'d9\'96\'7c\'ce\'f7\'c1\'cb\'a1\'a3\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'d4\'d9\'93\'51\'82\'80\'d4\'92\'ee\'7d\'c1\'cb\'86\'e1\'a3\'bf\'c4\'e3\'d7\'bc\'82\'e4\'ba\'c3\'bf\'c9\'d2\'d4\'c0\'5e\'c0\'6d\'c1\'cb\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'c4\'d8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'bf\'c9\'d2\'d4\'a1\'a3\'ce\'d2\'ac\'46\'d4\'da\'ca\'c7\'d3\'fb\'c1\'54\'b2\'bb\'c4\'dc\'a1\'a3\'ce\'d2\'bd\'4b\'ec\'b6\'ca\'c7\'9b\'b0\'9c\'a5\'b2\'bb\'d2\'d1\'c1\'cb\'a1\'a3\'ce\'d2\'ac\'46\'d4\'da\'cf\'eb\'d2\'aa\'b0\'d1\'ce\'d2\'df\'40\f2\lang1033 3\f0\lang9\'c4\'ea\'c0\'db\'b7\'65\'b5\'c4\'86\'96\'ee\'7d\'86\'96\'cd\'ea\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d2\'b2\'9b\'5d\'86\'96\'ee\'7d\'a1\'a3\'c4\'c7\'fc\'4e\'c9\'cf\'c2\'b7\'b0\'c9\'a3\'a1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'e1\'a1\'a3\'c4\'c7\'ce\'d2\'be\'cd\'d2\'aa\'86\'96\'c9\'f1\'c3\'d8\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'84\'d5\'84\'de\'44\'ca\'c0\f1 reincarnation\f0\'a3\'ac\'d2\'e2\'9e\'e9\'d9\'78\'d3\'e8\'ec\'60\'bb\'ea\'d0\'c2\'b5\'c4\'c8\'e2\'f3\'77\'a1\'b3\'b5\'c4\'ca\'c2\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'bf\'c9\'d2\'d4\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'53\'b6\'e0\'d7\'da\'bd\'cc\'b6\'bc\'d5\'66\'de\'44\'ca\'c0\'ca\'c7\'bc\'d9\'bd\'cc\'c1\'78\'a3\'ac\'ce\'d2\'82\'83\'d6\'bb\'d3\'d0\'b4\'cb\'ca\'c0\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3\'b5\'ab\'df\'40\'ca\'c7\'b2\'bb\'d5\'fd\'b4\'5f\'b5\'c4\cf1\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'d4\'da\'df\'40\'fc\'4e\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'cb\'fb\'82\'83\'d4\'f5\'fc\'4e\'95\'fe\'e5\'65\'b5\'c3\'df\'40\'fc\'4e\'87\'c0\'d6\'d8\'a3\'bf\'ea\'50\'ec\'b6\'df\'40\'fc\'4e\'bb\'f9\'b1\'be\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fb\'82\'83\'d4\'f5\'fc\'4e\'95\'fe\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b1\'d8\'ed\'9a\'c1\'cb\'bd\'e2\'a3\'ac\cf2\'c8\'cb\'ee\'90\'b5\'c4\'d7\'da\'bd\'cc\'d3\'d0\'d4\'53\'b6\'e0\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'bf\'d6\'91\'d6\'c9\'cf\'b5\'c4\'a3\'ac\'df\'40\'d0\'a9\'d7\'da\'bd\'cc\'b5\'c4\'bd\'cc\'d5\'64\'ca\'c7\'d2\'d4\'8c\'a6\'c9\'f1\'b5\'c4\'b3\'e7\'b0\'dd\'ba\'cd\'bf\'d6\'91\'d6\'9e\'e9\'d6\'d0\'d0\'c4\cf1\'a1\'a3\'c4\'e3\'82\'83\'d5\'fb\'82\'80\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'ca\'c7\'d3\'c9\'ec\'b6\'bf\'d6\'91\'d6\'b6\'f8\'8f\'c4\'c4\'b8\'cf\'b5\'c9\'e7\'95\'fe\'de\'44\'cf\'f2\'b8\'b8\'cf\'b5\'c9\'e7\'95\'fe\'b5\'c4\'a1\'a3\cf2\'d4\'e7\'c6\'da\'b5\'c4\'bd\'cc\'ca\'bf\'ca\'c7\'bd\'e8\'d3\'c9\'bf\'d6\'91\'d6\'b6\'f8\'d2\'aa\'bd\'cc\'d3\'d1\'b8\'c4\'d0\'b0\'9a\'77\'d5\'fd\'d7\'f1\'8f\'c4\'d6\'f7\'b5\'c4\'d4\'92\'a1\'a3\'bd\'cc\'95\'fe\'ca\'c7\'bd\'e8\'d3\'c9\'bf\'d6\'91\'d6\'ab\'40\'b5\'c3\'bd\'cc\'d3\'d1\'a3\'ac\'81\'4b\'bf\'d8\'d6\'c6\'bd\'cc\'d3\'d1\cf1\'a1\'a3\f1\par
\f0\'d3\'d0\'d2\'bb\'82\'80\'bd\'cc\'95\'fe\'c9\'f5\'d6\'c1\'88\'d4\'9b\'51\'d5\'4a\'b6\'a8\'a3\'ba\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'c7\'c3\'bf\'82\'80\'d0\'c7\'c6\'da\'cc\'ec\'df\'4d\'bd\'cc\'cc\'c3\'a3\'ac\'c9\'f1\'be\'cd\'95\'fe\'91\'cd\'c1\'50\'c4\'e3\cf1\'a1\'a3\'b2\'bb\'df\'4d\'bd\'cc\'cc\'c3\'be\'cd\'95\'fe\'b1\'bb\'d0\'fb\'b2\'bc\'d3\'d0\'d7\'ef\'a1\'a3\'b6\'f8\'c7\'d2\'b2\'bb\'ca\'c7\'df\'4d\'c8\'ce\'ba\'ce\'bd\'cc\'cc\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'c4\'e3\'b1\'d8\'ed\'9a\'df\'4d\'c4\'b3\'cc\'d8\'b6\'a8\'bd\'cc\'c5\'c9\'b5\'c4\'bd\'cc\'cc\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'df\'4d\'c1\'cb\'b2\'bb\'cd\'ac\'bd\'cc\'c5\'c9\'b5\'c4\'bd\'cc\'cc\'c3\'a3\'ac\'c4\'c7\'d2\'b2\'ca\'c7\'d7\'ef\'a1\'a3\'df\'40\'bc\'83\'bc\'83\'b4\'e2\'b4\'e2\'ca\'c7\'bd\'e8\'bf\'d6\'91\'d6\'81\'ed\'bf\'d8\'d6\'c6\'a1\'a3\cf2\'b5\'ab\'c1\'ee\'c8\'cb\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\'a3\'ac\'ba\'dc\'d3\'d0\'d0\'a7\'a3\'a1\'91\'7b\'b5\'d8\'aa\'7a\'a1\'b2\f1 Hell\f0\'a3\'ac\'d7\'67\'d7\'a2\'a3\'ba\f1 Hell \f0\'d2\'bb\'b0\'e3\'bf\'da\'d5\'5a\'d3\'c3\'b7\'a8\'d3\'d0\'c1\'52\'f3\'76\'d4\'92\'cb\'fb\'8b\'8c\'b5\'c4\'a3\'a1\'d6\'ae\'d2\'e2\'a3\'ac\'b4\'cb\'cc\'8e\'ca\'c7\'d7\'f7\'d5\'df\'d3\'d6\'d4\'da\'cd\'e6\'ce\'c4\'d7\'d6\'df\'5b\'91\'f2\'a1\'a3\'a1\'b3\'b5\'bd\'ac\'46\'d4\'da\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'a1\cf1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'d9\'a3\'a1\'c4\'e3\'ca\'c7\'c9\'f1\'a1\'a3\'b2\'bb\'bf\'c9\'d2\'d4\'c1\'52\'f3\'76\'d4\'92\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'6c\'c1\'52\'f3\'76\'d4\'92\'c1\'cb\'a3\'bf\'ce\'d2\'d6\'bb\'ca\'c7\'d4\'da\'ea\'90\'ca\'f6\'ca\'c2\'8c\'8d\'a1\'a3\'91\'7b\'b5\'d8\'aa\'7a\f2\lang1033 (\f0\lang9\'b5\'bd\'ac\'46\'d4\'da\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'a1\cf2\'d6\'bb\'d2\'aa\'c8\'cb\'ee\'90\'c8\'d4\'c8\'bb\'cf\'e0\'d0\'c5\'c9\'f1\'ba\'cd\'c8\'cb\'d2\'bb\'98\'d3\f2\lang1033 )\f0\lang9\'9a\'88\'c8\'cc\'a1\'a2\'d7\'d4\'cb\'bd\'a1\'a2\'b2\'bb\'f0\'88\'cb\'a1\'a3\'ac\'81\'4b\'d1\'7d\'b3\'f0\'d0\'c4\'d6\'d8\cf1\f2\lang1033 ,\f0\lang9\'c4\'c7\'fc\'4e\'cb\'fb\'be\'cd\'d3\'c0\'df\'68\'95\'fe\'cf\'e0\'d0\'c5\'d3\'d0\'b5\'d8\'aa\'7a\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'cf\'e0\'d0\'c5\'d3\'d0\'82\'80\'95\'fe\'b0\'d1\'cb\'fb\'c1\'50\'cf\'c2\'b5\'d8\'aa\'7a\'b5\'c4\'c9\'f1\'a1\'a3\'d4\'da\'df\'5e\'c8\'a5\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'c9\'f1\'bf\'c9\'d2\'d4\'b3\'ac\'ba\'f5\'df\'40\'d0\'a9\'d6\'ae\'c9\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'cb\'fb\'82\'83\'bd\'d3\'ca\'dc\'d4\'53\'b6\'e0\'bd\'cc\'95\'fe\'cb\'f9\'b3\'d6\'b5\'c4\'bd\'cc\'d3\'96\'a3\'ba\cf2\'d2\'aa\'91\'d6\'c5\'c2\'d6\'f7\'bf\'c9\'b2\'c0\'b5\'c4\'88\'f3\'d1\'7d\'a1\'a3\'bf\'b4\'c6\'f0\'81\'ed\'c8\'cb\'ee\'90\'cb\'c6\'ba\'f5\'ca\'c7\'9f\'6f\'b7\'a8\'83\'48\'91\'7b\'d7\'d4\'bc\'ba\'a1\'a2\'83\'48\'91\'7b\'cc\'ec\'c9\'fa\'b5\'c4\'b1\'fc\'d9\'78\'bf\'c9\'d2\'d4\'9e\'e9\'c9\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'d0\'9e\'e9\'b5\'c3\'ae\'94\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'be\'cd\'b1\'d8\'ed\'9a\'84\'93\'c1\'a2\'d7\'da\'bd\'cc\'a3\'ac\'82\'f7\'b2\'a5\'bd\'cc\'d5\'64\'a3\'ac\cf2\'d5\'66\'d3\'d0\'91\'8d\'c5\'ad\'b5\'c4\'a1\'a2\'88\'f3\'d1\'7d\'d0\'c4\'d6\'d8\'b5\'c4\'c9\'f1\'a3\'ac\'c8\'e7\'b4\'cb\'b2\'c5\'c4\'dc\'d7\'8c\'c8\'cb\'ca\'d8\'b7\'d6\cf1\'a1\'a3\'b6\'f8\'de\'44\'ca\'c0\'df\'40\'82\'80\'d3\'5e\'c4\'ee\'a3\'ac\'85\'73\'b0\'d1\'df\'40\'d0\'a9\'d7\'da\'bd\'cc\'b5\'c4\'bd\'cc\'d5\'64\'c8\'ab\'b1\'50\'b4\'f2\'a0\'80\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'f5\'fc\'4e\'95\'fe\'df\'40\'98\'d3\'b5\'c4\'a3\'bf\'df\'40\'82\'80\'d3\'5e\'c4\'ee\'d4\'f5\'fc\'4e\'95\'fe\'d3\'d0\'c4\'c7\'fc\'4e\'b4\'f3\'b5\'c4\'cd\'fe\'c1\'a6\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bd\'cc\'95\'fe\'b5\'c4\'d0\'fb\'b7\'51\'ca\'c7\'a3\'ba\'c4\'e3\'d7\'ee\'ba\'c3\'b9\'d4\'b9\'d4\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'a1\'ad\'a1\'ad\'b6\'f8\'df\'40\'95\'72\'85\'73\'b3\'f6\'ac\'46\'c1\'cb\cf2\'de\'44\'ca\'c0\'d5\'93\'d5\'df\'a3\'ac\'cb\'fb\'82\'83\'d5\'66\'a3\'ba\'c4\'e3\'82\'83\'df\'40\'dd\'85\'d7\'d3\'d6\'ae\'e1\'e1\'df\'80\'d3\'d0\'cf\'c2\'b4\'ce\'99\'43\'95\'fe\'a3\'ac\'cf\'c2\'b4\'ce\'99\'43\'95\'fe\'d2\'d4\'e1\'e1\'a3\'ac\'df\'80\'d3\'d0\'cf\'c2\'cf\'c2\'b4\'ce\'99\'43\'95\'fe\'a1\'a3\'cf\'c2\'cf\'c2\'b4\'ce\'99\'43\'95\'fe\'d2\'d4\'e1\'e1\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'b8\'fc\'b6\'e0\'b5\'c4\'99\'43\'95\'fe\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'b1\'d8\'93\'fa\'d0\'c4\'a1\'a3\'b1\'4d\'c1\'bf\'d7\'f6\'ba\'c3\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'b2\'bb\'d2\'aa\'d2\'f2\'9e\'e9\'ba\'a6\'c5\'c2\'b4\'e7\'b2\'bd\'eb\'79\'d2\'c6\'b6\'f8\'b0\'63\'af\'88\cf1\'a1\'a3\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'c8\'bb\'e1\'e1\'d5\'d5\'d6\'f8\'c7\'b0\'df\'4d\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4\'bd\'cc\'95\'fe\'ae\'94\'c8\'bb\'c2\'a0\'b2\'bb\'cf\'c2\'df\'40\'b7\'4e\'d5\'66\'b7\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'cb\'fc\'b2\'c9\'c8\'a1\'c1\'cb\'83\'c9\'82\'80\'b2\'bd\'f3\'45\'a3\'ba\f2\lang1033 1\cf2\f0\lang9\'d0\'fb\'b2\'bc\'de\'44\'ca\'c0\'d6\'ae\'d5\'66\'9e\'e9\'ae\'90\'b6\'cb\cf1\'a3\'bb\f2\lang1033 2\cf2\f0\lang9\'84\'93\'c1\'a2\'91\'d4\'bb\'da\'a3\'a8\'b8\'e6\'bd\'e2\'a3\'a9\'c2\'7d\'b6\'59\'a1\'a3\'91\'d4\'bb\'da\'bf\'c9\'d2\'d4\'d7\'8c\'df\'4d\'bd\'cc\'cc\'c3\'b5\'c4\'c8\'cb\'b5\'c3\'b5\'bd\'de\'44\'ca\'c0\'d6\'ae\'d5\'66\'cb\'f9\'91\'aa\'d4\'ca\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'bc\'b4\'ca\'c7\'bd\'6f\'d3\'e8\'c1\'ed\'d2\'bb\'b4\'ce\'99\'43\'95\'fe\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'f2\'b4\'cb\'ce\'d2\'82\'83\'be\'cd\'d4\'4f\'c1\'a2\'c1\'cb\'d2\'bb\'b7\'4e\'d6\'c6\'b6\'c8\'a3\'ba\'c9\'f1\'95\'fe\'d2\'f2\'c4\'e3\'b5\'c4\'d7\'ef\'b6\'f8\'91\'cd\'c1\'50\'c4\'e3\f2\lang1033 ,\f0\lang9\'b3\'fd\'b7\'c7\'c4\'e3\'91\'d4\'bb\'da\'a1\'a3\'d6\'bb\'d2\'aa\'91\'d4\'bb\'da\'a3\'ac\'c4\'e3\'be\'cd\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'9e\'e9\'c9\'f1\'c2\'a0\'b5\'bd\'c1\'cb\'c4\'e3\'b5\'c4\'91\'d4\'bb\'da\'a3\'ac\'95\'fe\'d4\'ad\'d5\'8f\'c4\'e3\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'df\'40\'d1\'59\'c3\'e6\'d3\'d0\'c8\'a6\'cc\'d7\'a1\'a3\cf2\'be\'cd\'ca\'c7\'d7\'ef\'b5\'c4\'c9\'e2\'c3\'e2\'bd\'5e\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d3\'c9\'c9\'f1\'b6\'f8\'81\'ed\'a1\'a3\'b6\'f8\'ca\'c7\'b1\'d8\'ed\'9a\'cd\'b8\'df\'5e\'bd\'cc\'95\'fe\'a3\'ac\'d3\'c9\'bd\'cc\'ca\'bf\'d0\'fb\'b2\'bc\'d1\'61\'da\'48\'a3\'ac\'c8\'bb\'e1\'e1\'91\'d4\'bb\'da\'d5\'df\'c8\'a5\'8c\'8d\'d0\'d0\'a1\'a3\'df\'40\'cd\'a8\'b3\'a3\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'aa\'c6\'ed\'b6\'5c\'a1\'a3\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'83\'c9\'82\'80\'d4\'ad\'d2\'f2\'b1\'d8\'ed\'9a\'ae\'94\'bd\'cc\'d3\'d1\'c1\'cb\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bd\'cc\'95\'fe\'b0\'6c\'ac\'46\'91\'d4\'bb\'da\'ba\'dc\'bd\'d0\'d7\'f9\'a3\'ac\'ec\'b6\'ca\'c7\'b2\'bb\'be\'c3\'be\'cd\'d0\'fb\'b2\'bc\'b2\'bb\'91\'d4\'bb\'da\'be\'cd\'ca\'c7\'d7\'ef\'c1\'cb\'a1\'a3\'c3\'bf\'82\'80\'c8\'cb\'d2\'bb\'c4\'ea\'d6\'c1\'c9\'d9\'b1\'d8\'ed\'9a\'91\'d4\'bb\'da\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'c9\'f1\'be\'cd\'d3\'d6\'d3\'d0\'d4\'ad\'d2\'f2\'b0\'6c\'c5\'ad\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'b5\'c4\'d2\'8e\'b6\'a8\f2\lang1033 ,\f0\lang9\'b6\'f8\'c6\'e4\'d6\'d0\'d4\'53\'b6\'e0\'ca\'c7\'bc\'c8\'ce\'e4\'94\'e0\'d3\'d6\'b7\'b4\'d1\'7d\'9f\'6f\'b3\'a3\'b5\'c4\f2\lang1033 (\f0\lang9\'e9\'5f\'ca\'bc\'d3\'c9\'bd\'cc\'95\'fe\'ee\'43\'b2\'bc\'b3\'f6\'81\'ed\'a3\'ac\'b6\'f8\'c3\'bf\'ed\'97\'d2\'8e\'b6\'a8\'b6\'bc\'d3\'d0\'c9\'f1\'b5\'c4\'d3\'c0\'ba\'e3\'91\'cd\'c1\'50\'d4\'da\'b1\'b3\'e1\'e1\'93\'ce\'d1\'fc\f2\lang1033 )\f0\lang9\'b3\'fd\'b7\'c7\'ca\'c7\'c4\'e3\'91\'d4\'bb\'da\'c1\'cb\'a3\'ac\'81\'4b\'d2\'f2\'b6\'f8\'c8\'a1\'b5\'c3\'c1\'cb\'c9\'f1\'b5\'c4\'8c\'92\'cb\'a1\'a3\'ac\'be\'cd\'bf\'c9\'b1\'dc\'c3\'e2\'91\'cd\'c1\'50\'a1\'a3\'b5\'ab\'d3\'d0\'c1\'ed\'82\'80\'86\'96\'ee\'7d\'b3\'f6\'ac\'46\'c1\'cb\'a1\'a3\cf2\'c3\'f1\'b1\'8a\'cf\'eb\'a3\'ac\'df\'40\'b1\'ed\'ca\'be\'d6\'bb\'d2\'aa\'cb\'fb\'82\'83\'bf\'cf\'91\'d4\'bb\'da\'a3\'ac\'84\'74\'ca\'b2\'fc\'4e\'ca\'c2\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'c1\'cb\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'bd\'cc\'95\'fe\'d3\'d6\'cf\'dd\'c8\'eb\'c0\'a7\'be\'b3\'a1\'a3\'c3\'f1\'b1\'8a\'ca\'a7\'c8\'a5\'c1\'cb\'bf\'d6\'91\'d6\'a1\'a3\'bd\'cc\'d3\'d1\'ba\'cd\'df\'4d\'bd\'cc\'cc\'c3\'b5\'c4\'c8\'cb\'9c\'70\'c9\'d9\'c1\'cb\'a1\'a3\cf2\'c3\'f1\'b1\'8a\'c3\'bf\'c4\'ea\'81\'ed\'91\'d4\'bb\'da\'a3\'ac\'c4\'ee\'c1\'cb\'d1\'61\'da\'48\'a3\'ac\'c9\'e2\'c1\'cb\'d7\'ef\'a3\'ac\'bb\'d8\'c8\'a5\'d2\'c0\'c8\'bb\'b9\'ca\'ce\'d2\'a1\'a3\'df\'40\'b2\'bb\'d0\'d0\cf1\'a1\'a3\'b1\'d8\'ed\'9a\'cf\'eb\'82\'80\'de\'6b\'b7\'a8\'d7\'8c\'c8\'cb\'d6\'d8\'d0\'c2\'bf\'d6\'91\'d6\'c6\'f0\'81\'ed\'a1\'a3\'ec\'b6\'ca\'c7\'a3\'ac\'be\'cd\'b0\'6c\'c3\'f7\'c1\'cb\'9f\'92\'aa\'7a\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9f\'92\'aa\'7a\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9f\'92\'aa\'7a\'a1\'a3\'df\'40\'82\'80\'b5\'d8\'b7\'bd\'b1\'bb\'d0\'ce\'c8\'dd\'9e\'e9\'ee\'90\'cb\'c6\'b5\'d8\'aa\'7a\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'d3\'c0\'df\'68\'b5\'c4\'a1\'a3\'df\'40\'ed\'97\'d0\'c2\'b5\'c4\'bd\'cc\'c1\'78\'d0\'fb\'b7\'51\'a3\'ba\'bc\'b4\'ca\'b9\'c4\'e3\'91\'d4\'bb\'da\'c1\'cb\'a3\'ac\'c9\'f1\'df\'80\'ca\'c7\'d2\'aa\'d7\'8c\'c4\'e3\'9e\'e9\'c4\'e3\'b5\'c4\'d7\'ef\'ca\'dc\'bf\'e0\'a1\'a3\'df\'40\'ed\'97\'bd\'cc\'c1\'78\'d0\'fb\'b7\'51\'a3\'ac\'c3\'bf\'82\'80\'b2\'bb\'cd\'ea\'c3\'c0\'b5\'c4\'ec\'60\'bb\'ea\'a3\'ac\'d2\'c0\'c6\'e4\'cb\'f9\'b7\'b8\'b5\'c4\'d7\'ef\'d6\'ae\'b6\'e0\'b9\'d1\'ba\'cd\'b7\'4e\'ee\'90\'a3\'ac\'b6\'f8\'d3\'c9\'c9\'f1\'ee\'43\'b2\'bc\'ca\'dc\'bf\'e0\'b5\'c4\'b7\'dd\'c1\'bf\'a1\'a3\cf2\'d3\'d0\'b2\'bb\'bf\'c9\'f0\'88\'cb\'a1\'b5\'c4\'b4\'f3\'d7\'ef\'a3\'a8\f1 mortal sins\f0\'a3\'a9\'ba\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'ed\'b6\'5c\'b5\'c8\'d1\'61\'da\'48\'b5\'c4\'d0\'a1\'d7\'ef\cf1\'a3\'a8\f1 venial sins\f0\'a3\'a9\'a1\'a3\cf2\'b4\'f3\'d7\'ef\'c8\'e7\'b9\'fb\'cb\'c0\'c7\'b0\'ce\'b4\'d7\'f6\'91\'d4\'bb\'da\'a3\'ac\'84\'74\'cb\'c0\'e1\'e1\'d6\'b1\'cf\'c2\'b5\'d8\'aa\'7a\cf1\'a1\'a3\'df\'4d\'bd\'cc\'cc\'c3\'b5\'c4\'c8\'cb\'d3\'d6\'b6\'e0\'c6\'f0\'81\'ed\'c1\'cb\'a1\'a3\'b7\'ee\'ab\'49\'b6\'e0\'c6\'f0\'81\'ed\'c1\'cb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'be\'e8\'bf\'ee\f2\lang1033 ,\cf2\f0\lang9\'d2\'f2\'9e\'e9\'9f\'92\'aa\'7a\'b5\'c4\'bd\'cc\'c1\'78\'d6\'d0\'d3\'d0\'97\'6c\'ca\'c7\'bf\'c9\'d2\'d4\'d9\'49\'c2\'b7\'c3\'93\'bf\'e0\'b5\'c4\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'c0\'d5\'d5\'bd\'cc\'95\'fe\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ab\'40\'b5\'c3\'cc\'d8\'84\'65\'b5\'c4\'8c\'92\'c9\'e2\f2\lang1033 ,\f0\lang9\'ae\'94\'c8\'bb\'d2\'b2\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'d3\'c9\'c9\'f1\'b6\'f8\'81\'ed\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'cd\'b8\'df\'5e\'bd\'cc\'95\'fe\'c8\'cb\'ca\'bf\'a1\'a3\'df\'40\'b7\'4e\'cc\'d8\'84\'65\'b5\'c4\'8c\'92\'c9\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'c8\'cb\'c3\'e2\'ec\'b6\'ca\'dc\'d2\'f2\'d3\'d0\'d7\'ef\'cb\'f9\'91\'aa\'b5\'c3\'b5\'c4\'cd\'b4\'bf\'e0\f2\lang1033 ,\f0\lang9\'d6\'c1\'c9\'d9\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'bf\'b7\'d6\'c3\'e2\'ca\'dc\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ee\'90\'cb\'c6\'ec\'b6\'b1\'ed\'ac\'46\'c1\'bc\'ba\'c3\'b6\'f8\'bc\'d9\'e1\'8c\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'ae\'94\'c8\'bb\'a3\'ac\'df\'40\'b7\'4e\'8c\'92\'c9\'e2\'d6\'bb\'c4\'dc\'bd\'6f\'9e\'e9\'94\'b5\'c9\'f5\'c9\'d9\'b5\'c4\'c8\'cb\'a1\'a3\cf2\'cd\'a8\'b3\'a3\'ca\'c7\'c4\'c7\'d0\'a9\'8c\'a6\'bd\'cc\'95\'fe\'be\'e8\'ab\'49\'be\'de\'bf\'ee\'b5\'c4\'c8\'cb\'a1\'a3\'c4\'c7\'be\'e8\'ab\'49\'d5\'e6\'d5\'fd\'b4\'f3\'b9\'50\'be\'de\'bf\'ee\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b4\'f3\'c9\'e2\cf1\'a1\'a3\'df\'40\'d2\'e2\'d6\'5e\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'c1\'f4\'d4\'da\'9f\'92\'aa\'7a\'a1\'a3\'c4\'c7\'ca\'c7\'c7\'b0\'cd\'f9\'cc\'ec\'87\'f8\'b5\'c4\'d6\'b1\'df\'5f\'dc\'87\'c6\'b1\'a1\'a3\'df\'40\'b7\'4e\'81\'ed\'d7\'d4\'c9\'f1\'b5\'c4\'cc\'d8\'ca\'e2\'b6\'f7\'b5\'e4\'ae\'94\'c8\'bb\'cf\'de\'ec\'b6\'b8\'fc\'c9\'d9\'b5\'c4\'c8\'cb\'a1\'a3\'bb\'f2\'d4\'53\'d6\'bb\'cf\'de\'ec\'b6\'d9\'46\'d7\'e5\'a1\'a3\'df\'80\'d3\'d0\'b3\'ac\'bc\'89\'b8\'bb\'ce\'cc\'a1\'a3\'9e\'e9\'c1\'cb\'93\'51\'c8\'a1\'df\'40\'b7\'4e\'b4\'f3\'c9\'e2\'a3\'ac\'cb\'f9\'d2\'aa\'be\'e8\'ab\'49\'b5\'c4\'bd\'f0\'e5\'58\'a1\'a2\'8c\'9a\'ce\'ef\'c5\'63\'cd\'c1\'b5\'d8\'ca\'c7\'98\'4f\'b6\'e0\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b4\'f3\'b1\'8a\'d3\'c9\'ec\'b6\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a3\'ac\'b6\'f8\'ae\'61\'c9\'fa\'c1\'cb\'98\'4f\'b4\'f3\'b5\'c4\'b4\'ec\'d5\'db\'ba\'cd\'91\'8d\'c5\'ad\f2\lang1033 (\f0\lang9\'b6\'f8\'bd\'cc\'95\'fe\'d2\'b2\'9f\'6f\'b7\'a8\'d5\'66\'b7\'fe\'d6\'ae\'a1\'a3\'d7\'ee\'b8\'46\'b5\'c4\'de\'72\'c8\'cb\'82\'83\'9f\'6f\'cd\'fb\'b5\'c3\'b5\'bd\'d6\'f7\'bd\'cc\'b5\'c4\'c9\'e2\'c3\'e2\f2\lang1033 )\f0\lang9\'ec\'b6\'ca\'c7\'c0\'cf\'b0\'d9\'d0\'d5\'8c\'a6\'df\'40\'82\'80\'f3\'77\'d6\'c6\'d3\'d6\'ca\'a7\'c8\'a5\'c1\'cb\'d0\'c5\'d1\'f6\'a3\'ac\'95\'fe\'b1\'8a\'d3\'d6\'d2\'aa\'d6\'b1\'be\'80\'cf\'c2\'bd\'b5\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'df\'40\'b4\'ce\'cb\'fb\'82\'83\'d4\'f5\'fc\'4e\'de\'6b\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cb\'fb\'82\'83\'b0\'6c\'c3\'f7\'c1\'cb\'be\'c5\'c8\'d5\'df\'42\'b6\'5c\'a3\'a8\f1 novena candles\f0\'a3\'a9\'a1\'a3\cf2\'c3\'f1\'b1\'8a\'bf\'c9\'d2\'d4\'b5\'bd\'bd\'cc\'cc\'c3\'81\'ed\'a3\'ac\'9e\'e9\'c4\'c7\'d4\'da\'9f\'92\'aa\'7a\'d6\'d0\'bf\'c9\'91\'7a\'b5\'c4\'ec\'60\'bb\'ea\'fc\'63\'c9\'cf\'be\'c5\'c8\'d5\'df\'42\'b6\'5c\'b5\'c4\'cf\'9e\'a0\'54\'a3\'ac\'c4\'ee\'be\'c5\'c8\'d5\'df\'42\'b6\'5c\'bd\'9b\'ce\'c4\cf1\'a1\'b2\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'d8\'84\'65\'b0\'b2\'c5\'c5\'b5\'c4\'b6\'5c\'ce\'c4\'a3\'ac\'d2\'aa\'bb\'a8\'cf\'e0\'ae\'94\'b5\'c4\'95\'72\'e9\'67\'b2\'c5\'c4\'dc\'c4\'ee\'cd\'ea\'a1\'b3\'a3\'bb\'df\'40\'98\'d3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'9e\'e9\'c4\'c7\'d0\'c4\'90\'db\'b5\'c4\'ca\'c5\'d5\'df\'c7\'c3\'b5\'f4\'8e\'d7\'c4\'ea\'b5\'c4\'d0\'cc\'c6\'da\'a3\'ac\'8c\'a2\'c9\'f1\'d2\'aa\'cb\'fb\'82\'83\'d4\'da\'9f\'92\'aa\'7a\'d6\'d0\'b4\'fd\'b5\'c4\'9a\'71\'d4\'c2\'9c\'70\'c9\'d9\'d2\'bb\'d0\'a9\'a1\'a3\par
\f1\par
\f0\'c3\'f1\'b1\'8a\'b2\'bb\'c4\'dc\'9e\'e9\'d7\'d4\'bc\'ba\'d7\'f6\'c8\'ce\'ba\'ce\'c6\'ed\'c7\'f3\'a3\'ac\'b5\'ab\'d6\'c1\'c9\'d9\'cb\'fb\'82\'83\'bf\'c9\'d2\'d4\'9e\'e9\'cb\'c0\'c8\'a5\'b5\'c4\'c8\'cb\'91\'a9\'c7\'f3\'b4\'b9\'91\'7a\'a1\'a3\cf2\'ae\'94\'c8\'bb\'c3\'bf\'fc\'63\'cf\'9e\'a0\'54\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b7\'ee\'ab\'49\'cf\'e4\'b5\'c4\'d5\'ad\'bf\'d7\'d6\'d0\'cd\'b6\'cf\'c2\'83\'c9\'c3\'b6\'d3\'b2\'8e\'c5\'a3\'ac\'be\'cd\'b8\'fc\'d3\'d0\'d0\'a7\cf1\'a1\'a3\'d4\'da\'d4\'53\'d4\'53\'b6\'e0\'b6\'e0\'b5\'c4\'bc\'74\'b2\'a3\'c1\'a7\'e1\'e1\'c3\'e6\'a3\'ac\'d3\'d0\'d4\'53\'d4\'53\'b6\'e0\'b6\'e0\'b5\'c4\'d0\'a1\'cf\'9e\'a0\'54\'b1\'bb\'fc\'63\'c1\'cb\'c6\'f0\'81\'ed\'a3\'ac\'d4\'53\'d4\'53\'b6\'e0\'b6\'e0\'b5\'c4\'c6\'a5\'cb\'f7\'ba\'cd\'b1\'e3\'ca\'bf\'b1\'bb\'cd\'b6\'c8\'eb\'c1\'cb\'d4\'53\'d4\'53\'b6\'e0\'b6\'e0\'b5\'c4\'e8\'46\'c6\'a4\'b9\'de\'d6\'d0\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'9c\'70\'dd\'70\'c4\'c7\'d0\'a9\'c9\'ed\'cc\'8e\'9f\'92\'aa\'7a\'b5\'c4\'ec\'60\'bb\'ea\'82\'83\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cd\'db\'a3\'a1\'df\'40\'ba\'86\'d6\'b1\'ca\'c7\'9f\'6f\'b7\'a8\'d6\'c3\'d0\'c5\'a1\'a3\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'c3\'f1\'b1\'8a\'9b\'5d\'de\'6b\'b7\'a8\'bf\'b4\'cd\'b8\'df\'40\'d2\'bb\'c7\'d0\'a3\'bf\'c3\'f1\'b1\'8a\'9b\'5d\'de\'6b\'b7\'a8\cf2\'bf\'b4\'b3\'f6\'df\'40\'ca\'c7\'d7\'df\'cd\'b6\'9f\'6f\'c2\'b7\'b5\'c4\'bd\'cc\'95\'fe\'cb\'f9\'cf\'eb\'b5\'c4\'d7\'df\'cd\'b6\'9f\'6f\'c2\'b7\'b5\'c4\'de\'6b\'b7\'a8\cf0\'a3\'ac\'ba\'c3\'be\'53\'b3\'d6\'bd\'cc\'d3\'d1\'b5\'bd\'d7\'df\'cd\'b6\'9f\'6f\'c2\'b7\'b5\'c4\'bd\'cc\'cc\'c3\'a3\'ac\'b6\'f8\'d7\'8c\'cb\'fb\'82\'83\'bd\'df\'b1\'4d\'cb\'f9\'c4\'dc\'b1\'a3\'d7\'6f\'d7\'d4\'bc\'ba\'a3\'ac\'c3\'e2\'ca\'dc\'c4\'c7\'d7\'df\'cd\'b6\'9f\'6f\'c2\'b7\'b5\'c4\'c9\'f1\'cb\'f9\'91\'cd\'c1\'50\'a3\'bf\'c4\'e3\'d5\'4a\'9e\'e9\'c3\'f1\'b1\'8a\'d5\'e6\'b3\'d4\'df\'40\'d2\'bb\'cc\'d7\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'d2\'bb\'fc\'63\'9b\'5d\'e5\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'eb\'79\'b9\'d6\'bd\'cc\'95\'fe\'d2\'aa\'d0\'fb\'b7\'51\'de\'44\'ca\'c0\'ca\'c7\'bc\'d9\'b5\'c4\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'ae\'94\'ce\'d2\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\cf2\'ce\'d2\'81\'4b\'b2\'bb\'ca\'c7\'d2\'aa\'b0\'d1\'c4\'e3\'82\'83\'84\'93\'d4\'ec\'b5\'c3\'d6\'bb\'c4\'dc\'df\'5e\'d2\'bb\'c9\'fa\f2\lang1033 (\f0\lang9\'d2\'d4\'d3\'ee\'d6\'e6\'b5\'c4\'c4\'ea\'fd\'67\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e6\'ca\'c7\'9f\'6f\'cf\'de\'b6\'cc\'95\'ba\'b5\'c4\'d2\'bb\'cb\'b2\f2\lang1033 )\f0\lang9\'d7\'8c\'c4\'e3\'82\'83\'d4\'da\'df\'40\'d2\'bb\'c9\'fa\'b7\'b8\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'e5\'65\'d5\'60\cf1\'a3\'ac\'b6\'f8\'d3\'d6\'cf\'a3\'cd\'fb\'d4\'da\'d7\'ee\'e1\'e1\'df\'5f\'b5\'bd\'d7\'ee\'ba\'c3\'b5\'c4\'eb\'41\'b6\'ce\'a1\'a3\'ce\'d2\'d4\'f8\'d4\'4f\'cf\'eb\'df\'5e\'c8\'e7\'b4\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'cf\'eb\'b2\'bb\'b3\'f6\'ce\'d2\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'be\'bf\'be\'b9\'9e\'e9\'ba\'ce\'a1\'a3\'c4\'e3\'82\'83\'d2\'b2\'cf\'eb\'cf\'f3\'b2\'bb\'b3\'f6\'b5\'c4\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'9e\'e9\'ca\'b2\'fc\'4e\'c0\'cf\'ca\'c7\'d5\'66\'a3\'ba\cf2\'d6\'f7\'d3\'c3\'c9\'f1\'c3\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'ca\'c2\'a1\'a3\'cb\'fb\'d0\'d0\'c6\'e6\'ca\'c2\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'81\'4b\'b2\'bb\'d2\'d4\'c9\'f1\'c3\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'ca\'c2\cf1\'a1\'a3\cf2\'b7\'b2\'ca\'c7\'ce\'d2\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d3\'d0\'c0\'ed\'d3\'c9\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'f7\'b0\'d7\'b5\'c4\cf1\'a1\'a3\'d4\'da\'df\'40\f2\lang1033 3\f0\lang9\'b2\'bf\'c7\'fa\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'d1\'bd\'9b\'d2\'bb\'d4\'d9\'cf\'f2\'c4\'e3\'82\'83\'bd\'e2\'e1\'8c\'ce\'d2\'9e\'e9\'ca\'b2\'fc\'4e\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'a1\'a2\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'c3\'fc\'c5\'63\'c9\'fa\'bb\'ee\'a1\'a3\'de\'44\'ca\'c0\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'df\'40\'b7\'4e\'c4\'bf\'b5\'c4\'a3\'ac\'df\'40\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'84\'93\'d4\'ec\'ba\'cd\'f3\'77\'f2\'9e\'ce\'d2\'ca\'c7\'d5\'6c\f2\lang1033 ,\f0\lang9\'bd\'e8\'d3\'c9\'c4\'e3\'82\'83\'c9\'fa\'c9\'fa\'ca\'c0\'ca\'c0\'a3\'ac\'81\'4b\'bd\'e8\'d3\'c9\'83\'7c\'c8\'66\'b7\'4e\'ce\'d2\'d6\'c3\'ec\'b6\'d3\'ee\'d6\'e6\'d1\'59\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d4\'ec\'ce\'ef\'a1\'a3\par
\par
\cf0\b0\'bc\'73\'ba\'b2\f2\lang1033 :\f0\'c9\'f1\'c4\'e3\'c4\'dc\'ba\'dc\'b6\'cc\'95\'72\'e9\'67\'be\'cd\'cd\'e6\'b5\'c3\'ba\'dc\'ba\'c3\'86\'e1\f2 ?\par
\cf1\b\f0\lang9\'c9\'f1\f2\lang1033 :\cf2\f0\'86\'96\'ee\'7d\'86\'96\'b5\'c3\'b7\'c7\'b3\'a3\'ba\'c3\f2 ,\f0\'ce\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'f9\'d2\'d4\'b2\'c5\'bd\'d0\'c4\'e3\'81\'ed\'d4\'87\cf1\par
\f1\lang9\par
\cf0\b0\f0\'bc\'73\'ba\'b2\f2\lang1033 :\f0\'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'bd\'e2\'e1\'8c\'b8\'fc\'c7\'e5\'b3\'fe\'d2\'bb\'fc\'63\'86\'e1\f2 ?\par
\cf1\b\f0\lang9\'c9\'f1\cf2\f2\lang1033 :\f0\'c6\'e4\'8c\'8d\'df\'40\'ca\'c7\'b2\'bb\'cd\'ac\'8c\'d3\'b4\'ce\'b2\'bb\'cd\'ac\'ad\'68\'be\'b3\'b5\'c4\'b8\'c5\'c4\'ee\cf1\f2 ,\f0\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'bf\'c6\'8c\'57\'df\'40\'fc\'4e\'df\'4d\'b2\'bd\f2 ,\f0\'ba\'dc\'b6\'e0\'dc\'9b\'f3\'77\'cf\'b5\'bd\'79\'cf\'f1\f2  unix,microsoft,java,#C, python, javascript,aws,dash plotly,\f0\'be\'57\'ed\'93\'bc\'bc\'d0\'67\f2 ,\f0\'d7\'8c\'d4\'4f\'d3\'8b\'c8\'cb\'8c\'91\'b3\'cc\'ca\'bd\'b5\'c4\'b9\'ab\'cb\'be\'d4\'4f\'d3\'8b\'c8\'cb\'81\'4b\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'8c\'91\'ba\'c3\'dc\'9b\'f3\'77\f2 .\par
\par
\f0\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'dc\'9b\'f3\'77\'b9\'ab\'cb\'be\'d4\'4f\'d3\'8b\'b5\'c4\'cc\'93\'94\'4d\'b5\'c4\'ad\'68\'be\'b3\f2 ,\f0\'b1\'c8\'c8\'e7\'e9\'5f\'ef\'77\'99\'43\f2 ,\f0\'b6\'bc\'ca\'d0\'d4\'4f\'d3\'8b\f2 ,\f0\'bb\'f2\'d5\'df\'ca\'c7\'91\'f0\'a0\'8e\'b8\'f7\'b7\'4e\'b8\'f1\'ca\'bd\'b5\'c4\'dc\'9b\'f3\'77\f2 ,\f0\'cc\'93\'94\'4d\'ad\'68\'be\'b3\'b5\'c4\'d4\'4f\'d3\'8b\'b8\'fa\'ca\'b9\'d3\'c3\'df\'40\'82\'80\'cc\'93\'94\'4d\'ad\'68\'be\'b3\'b5\'c4\'bc\'bc\'d0\'67\'cd\'ea\'c8\'ab\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\f2 ,\f0\'d2\'aa\'81\'ed\'cd\'e6\'df\'40\'d0\'a9\'cc\'93\'94\'4d\'ad\'68\'be\'b3\'bb\'f2\'d5\'df\'ca\'c7\'d3\'c3\'b8\'f7\'b7\'4e\'d5\'5a\'d1\'d4\'8c\'91\'b3\'cc\'ca\'bd\f2 ,\f0\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'bf\'b4\'b5\'bd\'d6\'bb\'c4\'dc\'cd\'e6\'d2\'bb\'b4\'ce\'bb\'f2\'d5\'df\'cd\'e6\'c1\'cb\'d2\'bb\'b4\'ce\'be\'cd\'ba\'dc\'b3\'c9\'ca\'ec\f2 ?\par
\par
\f0\'c6\'e4\'8c\'8d\'ce\'d2\'84\'93\'d4\'ec\'df\'40\'82\'80\'ca\'c0\'bd\'e7\'b8\'f7\'b7\'4e\'d2\'8e\'c2\'c9\f2 ,\f0\'ad\'68\'be\'b3\f2 ,\f0\'b5\'c4\'b4\'5f\'ca\'c7\'b7\'c7\'b3\'a3\'d1\'7d\'eb\'73\f2 ,\f0\'ce\'d2\'eb\'6d\'c8\'bb\'ca\'c7\'d2\'bb\'82\'80\'d5\'fb\'f3\'77\f2 ,\f0\'c6\'e4\'8c\'8d\'84\'93\'d4\'ec\'d6\'f8\'ca\'c0\'bd\'e7\'b8\'f7\'82\'80\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'85\'66\'d5\'7b\'ba\'cf\'d7\'f7\'b6\'f8\'c7\'d2\'d2\'aa\'bb\'a8\'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'b5\'c4\'95\'72\'e9\'67\'b2\'c5\'df\'5f\'b5\'bd\f2 .\par
\par
\f0\lang9\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'d5\'e6\'b5\'c4\'d3\'d0\'c9\'fa\'c3\'fc\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'a1\'ad\'a1\'ad\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'d3\'d0\'a1\'a3\cf2\'eb\'79\'b5\'c0\'c4\'e3\'82\'83\'d5\'e6\'b5\'c4\'d2\'d4\'9e\'e9\'d4\'da\'df\'40\'be\'de\'b4\'f3\'b5\'c4\'d3\'ee\'d6\'e6\'d6\'d0\'d6\'bb\'d3\'d0\'c4\'e3\'82\'83\'86\'e1\cf1\'a3\'bf\'df\'40\'ca\'c7\'c9\'d4\'e1\'e1\'ce\'d2\'82\'83\'95\'fe\'d4\'d9\'d5\'84\'b5\'c4\'d4\'92\'ee\'7d\'a1\'a3\f1\par
\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'b4\'5f\'b6\'a8\'a1\'ad\'a1\'ad\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b4\'5f\'b6\'a8\'a1\'a3\cf2\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c9\'ed\'9e\'e9\'ec\'60\'bb\'ea\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'f3\'77\'f2\'9e\'d7\'d4\'bc\'ba\'d6\'ae\'9e\'e9\'d2\'bb\'c7\'d0\cf1\'a1\'a3\'ce\'d2\'82\'83\'d4\'da\'d1\'dd\'bb\'af\'a1\'a3\cf2\'ce\'d2\'82\'83\'d4\'da\'a1\'ad\'a1\'ad\'b3\'c9\'9e\'e9\'a3\'a8\f1 becoming\f0\'a3\'a9\'a1\'a3\'b3\'c9\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\'ce\'d2\'82\'83\'b2\'bb\'d6\'aa\'b5\'c0\cf1\'a3\'a1\'b3\'fd\'b7\'c7\'ce\'d2\'82\'83\'b5\'bd\'c1\'cb\'c4\'c7\'d1\'59\'a3\'ac\'b7\'f1\'84\'74\'ce\'d2\'82\'83\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a1\'b5\'ab\'8c\'a6\'ce\'d2\'82\'83\'b6\'f8\'d1\'d4\'a3\'ac\'c2\'c3\'cd\'be\'b1\'e3\'ca\'c7\'cf\'b2\'90\'82\'a1\'a3\cf2\'b6\'f8\'ae\'94\'ce\'d2\'82\'83\'b5\'bd\'c1\'cb\'c4\'c7\'d1\'59\'a3\'ac\'ae\'94\'ce\'d2\'82\'83\'84\'93\'d4\'ec\'c1\'cb\'ce\'d2\'82\'83\'ca\'c7\'d5\'6c\'b5\'c4\'cf\'c2\'82\'80\'ca\'c7\'b8\'df\'c0\'ed\'c4\'ee\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'8c\'a2\'84\'93\'d4\'ec\'b8\'fc\'bb\'d6\'ba\'ea\'b5\'c4\'d2\'e2\'c4\'ee\'a1\'a2\'b8\'fc\'b8\'df\'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'d3\'c0\'df\'68\'c0\'5e\'c0\'6d\'cf\'b2\'90\'82\'a1\'a3\'c4\'e3\'df\'80\'b8\'fa\'b5\'c3\'c9\'cf\'86\'e1\cf1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b8\'fa\'b5\'c3\'c9\'cf\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'8e\'d7\'ba\'f5\'bf\'c9\'d2\'d4\'c0\'c5\'c0\'c5\'c9\'cf\'bf\'da\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ba\'dc\'ba\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'a1\'ad\'a1\'ad\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'da\'9b\'51\'b6\'a8\'a3\'ac\'81\'4b\'c8\'a5\'d7\'f6\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\cf1\'a1\'a3\f1\par
\f0\'c4\'e3\'cc\'ec\'cc\'ec\'b6\'bc\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'c4\'e3\'d2\'d4\'c4\'e3\'b5\'c4\'c5\'65\'84\'d3\'a1\'a2\'d2\'e2\'c4\'ee\'a1\'a2\'d1\'d4\'d4\'7e\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'df\'40\'d5\'fd\'ca\'c7\'c4\'e3\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'a1\'a3\cf2\'c4\'e3\'8c\'a6\'ac\'46\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'9d\'4d\'d2\'e2\'b5\'bd\'ca\'b2\'fc\'4e\'b3\'cc\'b6\'c8\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d4\'ca\'b2\'fc\'4e\'b3\'cc\'b6\'c8\'c0\'5e\'c0\'6d\'c4\'e3\'df\'40\'b7\'bd\'c3\'e6\'b5\'c4\'84\'93\'d4\'ec\'a3\'ac\'d6\'bb\'d4\'da\'df\'40\'d1\'59\'a1\'a2\'c4\'c7\'d1\'59\'d7\'f6\'fc\'63\'d0\'a1\'d0\'a1\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fc\'b8\'fc\'bd\'d3\'bd\'fc\'cd\'ea\'c3\'c0\cf1\'a1\'a3\par
\f1\par
\f0\'b2\'a8\'c1\'5f\'c4\'a6\'9d\'68\'e6\'b6\bullet\'e8\'a4\'d9\'a4\'eb\'79\'cd\'d3\'a3\'a8\f1 Paramahansa Yogananda\f0\'a3\'a9\'ca\'c7\'c0\'fd\'d7\'d3\'a3\'ac\f1  \f0\'cb\'fb\'8e\'d7\'ba\'f5\'bd\'d3\'bd\'fc\'cd\'ea\'c3\'c0\'b5\'c4\'8c\'a2\'cb\'fb\'cb\'f9\'d5\'4a\'9e\'e9\'b5\'c4\'d7\'d4\'bc\'ba\'b1\'ed\'c2\'b6\'b3\'f6\'81\'ed\'a1\'a3\'8c\'a6\'ec\'b6\'cb\'fb\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'fb\'d3\'d0\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'8c\'a6\'ec\'b6\'cb\'fb\'c5\'63\'ce\'d2\'b5\'c4\'ea\'50\'cf\'b5\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'b6\'f8\'cb\'fb\'d3\'c3\'cb\'fb\'b5\'c4\'d2\'bb\'c9\'fa\'81\'ed\'b1\'ed\'c2\'b6\'a1\'a3\cf2\'cb\'fb\'d2\'aa\'d2\'d4\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'8c\'8d\'eb\'48\'c9\'fa\'bb\'ee\'81\'ed\'f3\'77\'f2\'9e\'cb\'fb\'ea\'50\'ec\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'bb\'cb\'fb\'d2\'aa\'d2\'d4\'8c\'8d\'eb\'48\'bd\'9b\'f2\'9e\'81\'ed\'d5\'4a\'d6\'aa\'d7\'d4\'bc\'ba\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\cf1\'a1\'a3\f1\par
\par
\f0\'d8\'90\'b1\'c8\bullet\'f4\'94\'cb\'b9\'a1\'b2\f1 George Herman Ruth,\f0\'c3\'c0\'87\'f8\'b0\'f4\'c7\'f2\'c2\'93\'c3\'cb\'d3\'d0\'c3\'fb\'b5\'c4\'c8\'ab\'89\'be\'b4\'f2\'cd\'f5\'a3\'ac\'be\'62\'cc\'96\'d8\'90\'b1\'c8\'a3\'a8\f1 Baby,\f0\'8b\'eb\'83\'ba\'a3\'a9\'a1\'b3\'b5\'c4\'cb\'f9\'d0\'d0\'cf\'e0\'cd\'ac\'a1\'a3\'cb\'fb\'8c\'a6\'d7\'d4\'bc\'ba\'d3\'d0\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'8c\'a6\'cb\'fb\'c5\'63\'ce\'d2\'b5\'c4\'ea\'50\'cf\'b5\'d2\'e0\'c8\'bb\'a3\'ac\'b6\'f8\'cb\'fb\'d3\'c3\'cb\'fb\'b5\'c4\'d2\'bb\'c9\'fa\'81\'ed\'b1\'ed\'c2\'b6\'a3\'bb\'d2\'d4\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\'81\'ed\'d5\'4a\'d7\'52\'d7\'d4\'bc\'ba\'a1\'a3\'d4\'53\'b6\'e0\'c8\'cb\'b6\'bc\'c9\'fa\'bb\'ee\'d4\'da\'df\'40\'d2\'bb\'8c\'d3\'b4\'ce\'a1\'a3\cf2\'9b\'5d\'e5\'65\'a3\'ac\'b4\'f3\'8e\'9f\'c5\'63\'f4\'94\'cb\'b9\'8c\'a6\'ec\'b6\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'f7\'d7\'d4\'d3\'5e\'c4\'ee\'ca\'ae\'b7\'d6\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'bb\'b6\'f8\'cb\'fb\'82\'83\'83\'c9\'82\'80\'b6\'bc\'b8\'f7\'d7\'d4\'b1\'ed\'ac\'46\'b5\'c3\'ca\'ae\'b7\'d6\'be\'ab\'b2\'c9\'a1\'a3\cf1\par
\f1\par
\f0\'cb\'fb\'82\'83\'83\'c9\'82\'80\'8c\'a6\'ec\'b6\'ce\'d2\'d2\'b2\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'df\'40\'9b\'5d\'e5\'65\'a3\'bb\'8c\'a6\'ec\'b6\'ce\'d2\'ca\'c7\'d5\'6c\'a3\'ac\'d2\'b2\'81\'ed\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'a3\'ac\'8c\'a6\'ec\'b6\'cb\'fb\'82\'83\'c5\'63\'ce\'d2\'b5\'c4\'d5\'e6\'d5\'fd\'ea\'50\'cf\'b5\'d2\'b2\'d2\'bb\'98\'d3\'a1\'a3\'b6\'f8\'df\'40\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'a3\'ac\'84\'74\'b7\'b4\'d3\'b3\'d4\'da\'cb\'fb\'82\'83\'b5\'c4\'d2\'e2\'c4\'ee\'a1\'a2\'d1\'d4\'d4\'7e\'ba\'cd\'d0\'d0\'9e\'e9\'c9\'cf\'a1\'a3\cf2\'c7\'b0\'d5\'df\'d2\'bb\'c9\'fa\'b4\'f3\'b2\'bf\'b7\'d6\'95\'72\'e9\'67\'cc\'8e\'ec\'b6\'c6\'bd\'ec\'6f\'b0\'b2\'8c\'8e\'a3\'ac\'81\'4b\'8c\'a2\'c9\'ee\'c9\'ee\'b5\'c4\'c6\'bd\'ec\'6f\'b0\'b2\'8c\'8e\'8e\'a7\'bd\'6f\'cb\'fb\'c8\'cb\cf1\'a1\'a3\cf2\'e1\'e1\'d5\'df\'84\'74\'cc\'8e\'ec\'b6\'bd\'b9\'91\'5d\'a1\'a2\'f2\'7d\'81\'79\'ba\'cd\'e9\'67\'d0\'aa\'b5\'c4\'b1\'a9\'c5\'ad\'d6\'d0\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7\'ae\'94\'cb\'fb\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'d0\'d0\'ca\'c2\'95\'72\'a3\'a9\'a3\'ac\'81\'4b\'9e\'e9\'df\'4c\'d4\'e2\'b5\'c4\'c8\'cb\'8e\'a7\'81\'ed\'f2\'7d\'81\'79\cf1\'a1\'a3\par
\f1\par
\f0\'b5\'ab\'ca\'c7\'83\'c9\'c8\'cb\'b6\'bc\'d0\'c4\'b5\'d8\'c9\'c6\'c1\'bc\f2\lang1033 ,\f0\lang9\'9b\'5d\'d3\'d0\'d2\'bb\'82\'80\'c8\'cb\'b1\'c8\'f4\'94\'cb\'b9\'b8\'fc\'d0\'c4\'dc\'9b\'b5\'c4\'a3\'ac\'b6\'f8\'83\'c9\'d5\'df\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'ec\'b6\'c7\'b0\'d5\'df\'8e\'d7\'ba\'f5\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ef\'d9\'59\'b5\'c4\'ab\'40\'c8\'a1\'a3\'ac\'b3\'fd\'c1\'cb\'d2\'d1\'d3\'d0\'b5\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'b2\'8f\'c4\'b2\'bb\'d2\'aa\'c7\'f3\'b8\'fc\'b6\'e0\'a1\'a3\cf2\'b6\'f8\'e1\'e1\'d5\'df\'84\'74\'ca\'b2\'fc\'4e\'b6\'bc\'d3\'d0\'a3\'ac\'85\'73\'8f\'c4\'9b\'5d\'d3\'d0\'b5\'c3\'b5\'bd\'df\'5e\'cb\'fb\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'b9\'fb\'df\'40\'be\'cd\'ca\'c7\'f4\'94\'cb\'b9\'b5\'c4\'bd\'59\'be\'d6\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'d2\'82\'83\'c3\'e2\'b2\'bb\'c1\'cb\'9e\'e9\'b4\'cb\'b8\'d0\'b5\'bd\'d2\'bb\'d0\'a9\'d0\'a9\'b1\'af\'b0\'a7\'a3\'ac\'b5\'ab\'c4\'c7\'cd\'b6\'c9\'ed\'9e\'e9\'d8\'90\'b1\'c8\bullet\'f4\'94\'cb\'b9\'b5\'c4\'ec\'60\'bb\'ea\'a3\'ac\'d4\'da\'cb\'f9\'d6\'5e\'b5\'c4\'d1\'dd\'bb\'af\'95\'d1\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'5e\'b7\'c7\'d2\'d4\'b4\'cb\'9e\'e9\'bd\'4b\'bd\'59\'a1\'a3\cf2\'cb\'fc\'d3\'d0\'99\'43\'95\'fe\'bb\'d8\'ee\'99\'cb\'fc\'9e\'e9\'d7\'d4\'bc\'ba\'cb\'f9\'d6\'c6\'d4\'ec\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'9e\'e9\'84\'65\'c8\'cb\'cb\'f9\'d6\'c6\'d4\'ec\'b5\'c4\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'ac\'46\'d4\'da\'cb\'fc\'d5\'fd\'d4\'da\'9b\'51\'b6\'a8\'cf\'c2\'d2\'bb\'b2\'bd\'cf\'b2\'9a\'67\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'d2\'d4\'b1\'e3\'84\'93\'d4\'ec\'a1\'a2\'d4\'d9\'84\'93\'d4\'ec\'cb\'fc\'b8\'fc\'bb\'d6\'ba\'ea\'a1\'a2\'b8\'fc\'b8\'fc\'bb\'d6\'ba\'ea\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'df\'40\'83\'c9\'82\'80\'ec\'60\'bb\'ea\'c4\'bf\'c7\'b0\'b6\'bc\'d2\'d1\'8c\'a6\'cb\'fc\'82\'83\'cf\'c2\'d2\'bb\'b4\'ce\'cb\'f9\'d2\'aa\'f3\'77\'f2\'9e\'b5\'c4\'ca\'c2\'d7\'f6\'c1\'cb\'df\'78\'93\'f1\'a3\'ac\'81\'4b\'d2\'d1\'d4\'da\'8c\'8d\'eb\'48\'f3\'77\'f2\'9e\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'be\'cd\'b7\'c5\'cf\'c2\'d3\'d0\'ea\'50\'df\'40\'83\'c9\'82\'80\'ec\'60\'bb\'ea\'b5\'c4\'94\'a2\'ca\'f6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'cb\'fc\'82\'83\'83\'c9\'82\'80\'b6\'bc\'d2\'d1\'df\'4d\'c8\'eb\'c1\'cb\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'e2\'c9\'ed\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'d5\'4a\'9e\'e9\'d6\'d8\'bb\'d8\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'e2\'c9\'ed\'ca\'c7\'cb\'fc\'82\'83\'ce\'a8\'d2\'bb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'c4\'e3\'be\'cd\'e5\'65\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'df\'80\'d3\'d0\'ca\'b2\'fc\'4e\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fb\'82\'83\'cf\'eb\'d2\'aa\'ca\'b2\'fc\'4e\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'ce\'d2\'d2\'d1\'bd\'e2\'e1\'8c\'df\'5e\'d4\'da\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'e1\'e1\'95\'fe\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\'d3\'d0\'d0\'a9\'ec\'60\'bb\'ea\'d3\'58\'b5\'c3\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'cb\'fc\'82\'83\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'c8\'a5\'c9\'cf\'8c\'57\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'ec\'60\'bb\'ea\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'c0\'cf\'ec\'60\'bb\'ea\'84\'74\'95\'fe\'bd\'cc\'cb\'fc\'82\'83\'a1\'a3\'bd\'cc\'cb\'fc\'82\'83\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf\cf2\'be\'cd\'ca\'c7\'cb\'fb\'82\'83\'9b\'5d\'d3\'d0\'96\'7c\'ce\'f7\'bf\'c9\'8c\'57\'a1\'a3\'cb\'fc\'82\'83\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'bf\'c9\'8c\'57\'a1\'a3\'cb\'fc\'82\'83\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d3\'9b\'b5\'c3\cf1\'a1\'a3\'d3\'9b\'b5\'c3\'cb\'fc\'82\'83\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'ac\'d5\'e6\'d5\'fd\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'c0\'cf\'8e\'9f\'bd\'cc\'cb\'fb\'82\'83\'a3\'ba\'cb\'fb\'82\'83\'ca\'c7\'d5\'6c\'b5\'c4\'f3\'77\'f2\'9e\'ca\'c7\'d2\'aa\'d3\'c9\'d7\'f6\'b3\'f6\'81\'ed\'81\'ed\'ab\'40\'b5\'c3\'b5\'c4\'a3\'ac\'ca\'c7\'d3\'c9\'c8\'a5\'ca\'c7\'cb\'fb\'a3\'a8\'c4\'c7\'f3\'77\'f2\'9e\'a3\'a9\'a1\'a3\'c0\'cf\'8e\'9f\'82\'83\'95\'fe\'9c\'d8\'c8\'e1\'b5\'c4\'d6\'b8\'ca\'be\'bd\'6f\'cb\'fb\'82\'83\'bf\'b4\'a3\'ac\'d2\'d4\'b4\'cb\'81\'ed\'cc\'e1\'d0\'d1\'cb\'fb\'82\'83\'a1\'a3\par
\f1\par
\f0\'c6\'e4\'cb\'fb\'ec\'60\'bb\'ea\'84\'74\'d4\'da\'b5\'bd\'df\'5f\'c1\'ed\'d2\'bb\'df\'85\'a3\'a8\cf2\'ce\'d2\'ac\'46\'d4\'da\'ca\'c7\'d4\'da\'df\'5c\'d3\'c3\'c4\'e3\'82\'83\'ca\'ec\'cf\'a4\'b5\'c4\'d5\'5a\'d1\'d4\'a3\'ac\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'b7\'bd\'d1\'d4\'a3\'ac\'b6\'f8\'b1\'4d\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'aa\'b5\'4b\'ca\'c2\cf1\'a3\'a9\'95\'72\f2\lang1033 (\cf2\f0\lang9\'bb\'f2\'b5\'bd\'df\'5f\'b2\'bb\'be\'c3\'e1\'e1\f2\lang1033 )\f0\lang9\'be\'cd\'d2\'d1\'d3\'9b\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'6c\'a1\'a3\'df\'40\'d0\'a9\'ec\'60\'bb\'ea\'95\'fe\'c1\'a2\'bf\'cc\'c8\'a5\'bd\'9b\'95\'d1\'cf\'eb\'ca\'c7\'ca\'b2\'fc\'4e\'be\'cd\'ca\'c7\'ca\'b2\'fc\'4e\'b5\'c4\'cf\'b2\'90\'82\cf1\'a1\'a3\'cb\'fc\'82\'83\'bf\'c9\'d2\'d4\'8f\'c4\'ce\'d2\'b5\'c4\'b0\'d9\'c8\'66\'b7\'4e\'a1\'a2\'83\'7c\'c8\'66\'b7\'4e\'c3\'e6\'cf\'f2\'df\'78\'93\'f1\'cb\'fc\'82\'83\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'81\'4b\'c1\'a2\'95\'72\'c1\'a2\'b5\'d8\'bf\'c9\'d2\'d4\'bd\'9b\'f2\'9e\'a1\'a3\'d3\'d0\'d0\'a9\'84\'74\'bf\'c9\'c4\'dc\'df\'78\'93\'f1\'d2\'d4\'d6\'d8\'b7\'b5\'c8\'e2\'c9\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'ce\'ba\'ce\'c8\'e2\'c9\'ed\'b5\'c4\'d0\'ce\'91\'42\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'ce\'ba\'ce\'c8\'e2\'c9\'ed\'b5\'c4\'d0\'ce\'91\'42\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'ec\'60\'bb\'ea\'cd\'b6\'c9\'ed\'9e\'e9\'84\'d3\'ce\'ef\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'bf\'c9\'c4\'dc\'c1\'cb\'c9\'f1\'95\'fe\'d7\'83\'b3\'c9\'c8\'e9\'c5\'a3\'a3\'bf\'c5\'a3\'d5\'e6\'b5\'c4\'ca\'c7\'c9\'f1\'c2\'7d\'b5\'c4\'a3\'bf\'c2\'7d\'c5\'a3\'e0\'c5\'a3\'a1\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\f1 Holy cow \f0\'ca\'c7\'d3\'a2\'87\'f8\'c8\'cb\'cf\'b2\'d3\'c3\'b5\'c4\'d2\'bb\'b7\'4e\'f3\'40\'9a\'55\'d5\'5a\'a1\'a3\'a1\'b3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'e0\'c5\'ba\'df\'a1\'a3\'a3\'a8\'c7\'e5\'c9\'a4\'d7\'d3\'b5\'c4\'c2\'95\'d2\'f4\'a3\'a9\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'f5\'fc\'4e\'c1\'cb\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'66\'c1\'cb\'d2\'bb\'dd\'85\'d7\'d3\'b5\'c4\'c3\'93\'bf\'da\'d0\'e3\'c1\'cb\'a1\'a3\'c6\'e4\'8c\'8d\'bb\'d8\'ee\'5e\'bf\'b4\'bf\'b4\'a3\'ac\'df\'40\'b9\'a4\'d7\'f7\'c4\'e3\'df\'80\'d5\'e6\'d7\'f6\'b5\'c3\'b2\'bb\'e5\'65\'c4\'d8\'a3\'a1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c7\'a1\'c5\'e9\'a3\'a1\'d5\'e6\'ca\'c7\'d2\'bb\'e1\'98\'d2\'8a\'d1\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'ac\'46\'d4\'da\'d3\'d0\'e7\'74\'e2\'93\'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3\'e7\'74\'e2\'93\'bd\'6f\'c4\'e3\'ba\'c8\'b2\'c9\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b6\'e0\'d6\'78\'a3\'ac\'b6\'e0\'d6\'78\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'66\'d5\'e6\'b5\'c4\'a3\'ac\'d0\'a1\'e2\'b7\'d7\'d3\'a1\'ad\'a1\'ad\'c4\'e3\'86\'96\'b5\'c4\'c4\'c7\'82\'80\'86\'96\'ee\'7d\f2\lang1033 (\f0\lang9\'ec\'60\'bb\'ea\'bf\'c9\'c4\'dc\'cd\'b6\'cc\'a5\'9e\'e9\'84\'d3\'ce\'ef\'86\'e1\'a3\'bf\f2\lang1033 )\cf2\f0\lang9\'b4\'f0\'b0\'b8\'ae\'94\'c8\'bb\'ca\'c7\'bf\'c9\'c4\'dc\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'d8\'fc\'63\'d4\'da\'a3\'ac\'cb\'fc\'cf\'eb\'86\'e1\'a3\'bf\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'b2\'bb\'cf\'eb\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'84\'d3\'ce\'ef\'d3\'d0\'ec\'60\'bb\'ea\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b7\'b2\'d7\'a2\'d2\'95\'df\'5e\'84\'d3\'ce\'ef\'d1\'db\'be\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'d6\'aa\'b5\'c0\'df\'40\'b4\'f0\'b0\'b8\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'ce\'d2\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'ce\'d2\'b5\'c4\'d8\'88\'df\'e4\'b2\'bb\'ca\'c7\'ce\'d2\'d7\'e6\'c4\'b8\'cd\'b6\'cc\'a5\'b5\'c4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'82\'83\'d4\'da\'df\'40\'d1\'59\'cb\'f9\'d3\'91\'d5\'93\'b5\'c4\'ca\'c7\'d1\'dd\'bb\'af\'95\'d1\'b3\'cc\'a1\'a3\'d7\'d4\'ce\'d2\'84\'93\'d4\'ec\'c5\'63\'d1\'dd\'bb\'af\'a1\'a3\cf2\'b6\'f8\'d1\'dd\'bb\'af\'ca\'c7\'86\'ce\'cf\'f2\'b5\'c4\'a1\'a3\'cf\'f2\'c9\'cf\'a1\'a3\'d3\'c0\'df\'68\'cf\'f2\'c9\'cf\cf1\'a1\'a3\cf2\'ec\'60\'bb\'ea\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ca\'cd\'fb\'be\'cd\'ca\'c7\'f3\'77\'f2\'9e\'cb\'fc\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'fc\'b8\'df\'8c\'d3\'b4\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'95\'fe\'d4\'da\'d1\'dd\'bb\'af\'b5\'c4\'eb\'41\'8c\'d3\'c9\'cf\'cf\'f2\'c9\'cf\'d2\'c6\'84\'d3\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'f2\'cf\'c2\cf1\'a3\'ac\cf2\'d6\'b1\'d6\'c1\'cb\'fc\'f3\'77\'f2\'9e\'b5\'bd\'cb\'f9\'d6\'5e\'b5\'c4\'c4\'f9\'98\'84\f2\lang1033 (\f0\lang9\'b8\'fa\'d2\'bb\'c7\'d0\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\f2\lang1033 )\f0\lang9\'b5\'c4\'c8\'ab\'c8\'bb\'ba\'cf\'d2\'bb\cf1\'a1\'a3\f1\par
\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'bf\'ca\'cd\'fb\'b5\'c4\'ca\'c7\'d4\'d9\'f3\'77\'f2\'9e\'cb\'fc\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'fc\'b8\'df\'8c\'d3\'b4\'ce\'a3\'ac\'c4\'c7\'cb\'fc\'ba\'ce\'b1\'d8\'d3\'d6\'d2\'d4\'c8\'cb\'ee\'90\'b5\'c4\'d0\'ce\'91\'42\'bb\'d8\'81\'ed\'c4\'d8\'a3\'bf\'ef\'40\'c8\'bb\'df\'40\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'f2\'c9\'cf\'b5\'c4\'b2\'bd\'d7\'d3\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'d2\'d4\'c8\'cb\'b5\'c4\'d0\'ce\'91\'42\'bb\'d8\'81\'ed\'a3\'ac\'c4\'c7\'bf\'82\'ca\'c7\'d3\'c9\'ec\'b6\'d2\'aa\'b8\'fc\'df\'4d\'d2\'bb\'b2\'bd\'f3\'77\'f2\'9e\'a3\'ac\'b8\'fc\'df\'4d\'d2\'bb\'b2\'bd\'d1\'dd\'bb\'af\'a1\'a3\cf2\'c8\'cb\'ee\'90\'b1\'be\'c9\'ed\'be\'cd\'d3\'d0\'d4\'53\'b6\'e0\'d1\'dd\'bb\'af\'8c\'d3\'b4\'ce\'a3\'ac\'df\'40\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'5e\'b2\'ec\'c5\'63\'d7\'43\'c3\'f7\'b5\'c4\cf1\'a1\'a3\cf2\'d2\'bb\'82\'80\'ec\'60\'bb\'ea\'bf\'c9\'d2\'d4\'bb\'d8\'81\'ed\'c7\'a7\'b0\'d9\'b4\'ce\'a3\'ac\'b6\'f8\'c8\'d4\'c0\'5e\'c0\'6d\'cf\'f2\'c9\'cf\'d1\'dd\'bb\'af\'a1\'a3\'c8\'bb\'b6\'f8\'df\'40\'cf\'f2\'c9\'cf\'b5\'c4\'df\'5c\'84\'d3\'a3\'ac\'df\'40\'ec\'60\'bb\'ea\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c9\'bb\'d8\'b5\'bd\'dd\'5e\'b5\'cd\'b5\'c4\'c9\'fa\'c3\'fc\'8c\'d3\'b4\'ce\'b6\'f8\'df\'5f\'b3\'c9\'b5\'c4\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'df\'40\'98\'d3\'b5\'c4\'bb\'d8\'b7\'b5\'ca\'c7\'b2\'bb\'95\'fe\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\'d4\'da\'ec\'60\'bb\'ea\'ba\'cd\'d2\'bb\'c7\'d0\'c8\'66\'d3\'d0\'df\'5f\'b3\'c9\'d7\'ee\'bd\'4b\'b5\'c4\'d6\'d8\'d0\'c2\'bd\'59\'ba\'cf\'d6\'ae\'c7\'b0\'a3\'ac\'df\'40\'ca\'c7\'b2\'bb\'95\'fe\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'b1\'d8\'c8\'bb\'d2\'e2\'d6\'5e\'cc\'ec\'cc\'ec\'b6\'bc\'d3\'d0\cf2\'d0\'c2\'b5\'c4\'ec\'60\'bb\'ea\'df\'4d\'c8\'eb\'df\'40\'f3\'77\'cf\'b5\'d6\'d0\'a3\'ac\'cd\'b6\'c9\'ed\'9e\'e9\'dd\'5e\'b5\'cd\'b5\'c4\'c9\'fa\'c3\'fc\'d0\'ce\'91\'42\'a1\'a3\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\'b2\'bb\'ca\'c7\'a1\'a3\'b7\'b2\'ca\'c7\'b1\'bb\'84\'93\'d4\'ec\'b5\'c4\'ec\'60\'bb\'ea\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'b4\'ce\'cd\'ac\'95\'72\'b1\'bb\'84\'93\'d4\'ec\'b5\'c4\'a1\'a3\'b4\'cb\'95\'72\'b4\'cb\'cc\'8e\'ce\'d2\'82\'83\'c8\'ab\'d4\'da\'df\'40\'d1\'59\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'c8\'e7\'ce\'d2\'d4\'f8\'bd\'e2\'e1\'8c\'b5\'c4\'a3\'ac\'ae\'94\'d2\'bb\'82\'80\'ec\'60\'bb\'ea\'a3\'a8\'ce\'d2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9\'df\'5f\'b5\'bd\'d7\'ee\'bd\'4b\'b5\'c4\'8c\'8d\'ac\'46\'a3\'ac\'cb\'fc\'be\'cd\'d3\'d0\'99\'43\'95\'fe\'d6\'d8\'d0\'c2\'e9\'5f\'ca\'bc\'a3\'ac\'c3\'fb\'b7\'fb\'c6\'e4\'8c\'8d\'b5\'c4\'cd\'fc\'d3\'9b\'d2\'bb\'c7\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'c7\'d0\'d6\'d8\'d0\'c2\'d3\'9b\'c6\'f0\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'a1\'a3\'c9\'f1\'d2\'d4\'b4\'cb\'c0\'5e\'c0\'6d\'d6\'d8\'d0\'c2\'f3\'77\'f2\'9e\'cb\'fc\'d7\'d4\'bc\'ba\'a1\'a3\'ec\'60\'bb\'ea\'d2\'b2\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'c4\'b3\'cc\'d8\'b6\'a8\'b5\'c4\'c9\'fa\'c3\'fc\'d0\'ce\'91\'42\'d4\'da\'cc\'d8\'b6\'a8\'8c\'d3\'b4\'ce\'d4\'d9\'d1\'ad\'ad\'68\'a3\'ac\'cf\'eb\'d2\'aa\'b6\'e0\'c9\'d9\'b4\'ce\'be\'cd\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3\par
\f1\par
\cf2\f0\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'de\'44\'ca\'c0\f2\lang1033 (\f0\lang9\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'b7\'b5\'bb\'d8\'c8\'e2\'c9\'ed\'d0\'ce\'91\'42\'b5\'c4\'c4\'dc\'c1\'a6\f2\lang1033 )\f0\lang9\'84\'74\'ec\'60\'bb\'ea\'d4\'da\'83\'48\'d3\'d0\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'a3\'ac\'8c\'a2\'9f\'6f\'b7\'a8\'c8\'a5\'cd\'ea\'b3\'c9\'cb\'fc\'cf\'eb\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\cf1\'a3\'bb\'d2\'f2\'9e\'e9\'d4\'da\'d3\'ee\'d6\'e6\'b5\'c4\'95\'72\'e6\'52\'c9\'cf\'a3\'ac\'d2\'bb\'c9\'fa\'df\'42\'d5\'a3\'d1\'db\'b5\'c4\'ca\'ae\'83\'7c\'b7\'d6\'d6\'ae\'d2\'bb\'b6\'bc\'b2\'bb\'b5\'bd\'a1\'a3\'cb\'f9\'d2\'d4\'9b\'5d\'e5\'65\'a3\'ac\cf2\'de\'44\'ca\'c0\'ca\'c7\'ca\'c2\'8c\'8d\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'bb\'c4\'c7\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'a3\'bb\'c4\'c7\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c3\'ba\'dc\'a1\'a3\'b5\'ab\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'ce\'d2\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'a3\'c4\'e3\'d5\'66\'df\'5e\'a3\'ac\'9b\'5d\'d3\'d0\'95\'72\'e9\'67\'df\'40\'98\'d3\'96\'7c\'ce\'f7\'a3\'bb\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'b6\'bc\'b0\'6c\'c9\'fa\'d4\'da\'ac\'46\'d4\'da\'a1\'a3\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b6\'f8\'c4\'e3\'d4\'da\'b5\'da\'b6\'fe\'b2\'bf\'c7\'fa\'d6\'d0\'d4\'f8\'c9\'ee\'c8\'eb\'b5\'c4\'cc\'bd\'d3\'91\'df\'5e\'d4\'da\'95\'72\'bf\'d5\'df\'42\'c0\'6d\'f3\'77\f1  (the Space-Time Continuum)\f0\'d6\'d0\'a3\'ac\'ce\'d2\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'95\'72\'e9\'67\'b6\'bc\'b4\'e6\'d4\'da\'ec\'b6\'b2\'bb\'cd\'ac\'b5\'c4\'8c\'d3\'b4\'ce\'c9\'cf\'a3\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'fc\'63\'c9\'cf\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'bf\'c9\'ca\'c7\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'d7\'8c\'c8\'cb\'cf\'eb\'b2\'bb\'cd\'a8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'95\'72\'bf\'d5\'df\'42\'c0\'6d\'f3\'77\'c9\'cf\'b5\'c4\'ce\'d2\'cb\'c0\'b5\'f4\'c1\'cb\'a3\'ac\'c8\'bb\'e1\'e1\'b7\'b5\'bb\'d8\'81\'ed\'d7\'83\'b3\'c9\'c1\'ed\'82\'80\'c8\'cb\'84\'74\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'c4\'82\'80\'ca\'c7\'ce\'d2\'a3\'bf\'ce\'d2\'b1\'d8\'ed\'9a\'cd\'ac\'95\'72\'ca\'c7\'83\'c9\'82\'80\'c8\'cb\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'8f\'c4\'9f\'6f\'ca\'bc\'d2\'d4\'81\'ed\'a3\'ac\'ce\'d2\'be\'cd\'d4\'da\'df\'40\'98\'d3\'d7\'f6\f2\lang1033 (\f0\lang9\'b6\'f8\'df\'40\'d3\'d6\'ca\'c7\'c4\'e3\'d5\'66\'ce\'d2\'b4\'5f\'8c\'8d\'d4\'da\'d7\'f6\'b5\'c4\f2\lang1033 )\f0\lang9\'84\'74\'ce\'d2\'be\'cd\'b1\'d8\'ed\'9a\'cd\'ac\'95\'72\'ca\'c7\'b0\'d9\'82\'80\'a1\'a2\'c7\'a7\'82\'80\'a1\'a2\'b0\'d9\'c8\'66\'82\'80\'c8\'cb\'a1\'a3\'d4\'da\'95\'72\'bf\'d5\'df\'42\'c0\'6d\'f3\'77\'b5\'c4\'b0\'d9\'c8\'66\'82\'80\'fc\'63\'c9\'cf\'cd\'ac\'95\'72\'ca\'c7\'b0\'d9\'c8\'66\'82\'80\'c8\'cb\'b5\'c4\'b0\'d9\'c8\'66\'82\'80\'b0\'e6\'b1\'be\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'ce\'d2\'9f\'6f\'b7\'a8\'ee\'49\'95\'fe\'a1\'a3\'ce\'d2\'b5\'c4\'c4\'58\'b4\'fc\'cf\'eb\'b2\'bb\'cd\'a8\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'ee\'49\'95\'fe\'b5\'c3\'b2\'bb\'e5\'65\'c1\'cb\'a1\'a3\'df\'40\'ca\'c7\'b7\'c7\'b3\'a3\'cf\'c8\'df\'4d\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'e3\'8c\'a6\'cb\'fc\'b5\'c4\'ee\'49\'95\'fe\'c6\'e4\'8c\'8d\'b7\'c7\'b3\'a3\'b2\'bb\'e5\'65\'c1\'cb\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'c8\'e7\'b9\'fb\'df\'40\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'84\'74\'ce\'d2\f2\lang1033 (\f0\lang9\'be\'cd\'ca\'c7\'ce\'d2\'b2\'bb\'d0\'e0\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\f2\lang1033 )\f0\lang9\'be\'cd\'b1\'d8\'c8\'bb\'d4\'da\'d3\'c0\'ba\'e3\'b5\'c4\'ac\'46\'d4\'da\'a3\'ac\cf2\'ec\'b6\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'b5\'c4\'83\'7c\'c8\'66\'82\'80\'b2\'bb\'cd\'ac\'b5\'c4\'fc\'63\'c9\'cf\'a3\'ac\'d2\'d4\'83\'7c\'c8\'66\'82\'80\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ce\'91\'42\'a1\'a2\'83\'7c\'c8\'66\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'d1\'dd\'bb\'af\'c1\'cb\cf0\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'df\'40\'d5\'fd\'ca\'c7\'ce\'d2\'d4\'da\'d7\'f6\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'a3\'ac\'b2\'bb\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'df\'40\'b1\'d8\'c8\'bb\'ca\'c7\'ce\'d2\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'df\'40\'d5\'fd\'ca\'c7\'ce\'d2\'84\'82\'84\'82\'d5\'66\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'a3\'ac\'b2\'bb\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'66\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'d5\'66\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'d5\'66\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'84\'82\'84\'82\'d5\'66\'b5\'c4\'c4\'e3\'d5\'66\'b5\'c4\'a1\'a3\'df\'40\'d1\'59\'ce\'a8\'d2\'bb\'9b\'5d\'b8\'e3\'c7\'e5\'b3\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'c4\'e3\'c8\'d4\'c5\'66\'d4\'da\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'b2\'bb\'d6\'b9\'d2\'bb\'82\'80\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d6\'bb\'d2\'bb\'82\'80\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'82\'83\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d3\'d0\'b6\'e0\'ec\'b6\'d2\'bb\'82\'80\'a1\'a3\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'d3\'d0\'df\'5e\'a1\'a3\'c4\'e3\'ac\'46\'d4\'da\'b2\'c5\'b0\'6c\'ac\'46\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'ce\'d2\'ac\'46\'d4\'da\'ca\'c7\'b8\'fa\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'d6\'76\'d4\'92\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'fc\'63\'cf\'f3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'c4\'e3\'b2\'bb\'ca\'c7\'c9\'f1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'9b\'5d\'df\'40\'98\'d3\'d5\'66\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'c4\'e3\'ca\'c7\'c9\'f1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'ca\'c7\'ce\'d2\'d5\'66\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'c9\'f1\'a3\'ac\'b6\'f8\'c4\'e3\'ca\'c7\'ce\'d2\'a3\'ac\'b6\'f8\'ce\'d2\'ca\'c7\'c4\'e3\'c4\'c7\'fc\'4e\'a1\'ad\'a1\'ad\'c4\'c7\'fc\'4e\'a1\'ad\'a1\'ad\'ce\'d2\'be\'cd\'ca\'c7\'c9\'f1\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'c4\'e3\'ca\'c7\'c9\'f1\'a1\'a3\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'cd\'ea\'c8\'ab\'ee\'49\'95\'fe\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ce\'d2\'b2\'bb\'d6\'bb\'ca\'c7\'c9\'f1\f2\lang1033 ,\f0\lang9\'ce\'d2\'df\'80\'ca\'c7\'c3\'bf\'d2\'bb\'82\'80\'84\'65\'c8\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'df\'40\'b2\'bb\'ca\'c7\'d2\'e2\'d6\'5e\'b3\'fd\'c1\'cb\'ce\'d2\'d2\'d4\'cd\'e2\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'84\'65\'c8\'cb\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'84\'65\'b5\'c4\'96\'7c\'ce\'f7\'c1\'cb\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'ca\'c7\'d5\'66\'df\'5e\'86\'e1\'ce\'d2\'c5\'63\'b8\'b8\'ca\'c7\'d2\'bb\'f3\'77\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'d5\'66\'df\'5e\'a3\'ac\'bf\'c9\'ca\'c7\'a1\'ad\'a1\'ad\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'ca\'c7\'d5\'66\'df\'5e\'86\'e1\'ce\'d2\'82\'83\'b6\'bc\'ca\'c7\'d2\'bb\'f3\'77\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'d4\'da\'d5\'d5\'8c\'8d\'d6\'76\'a3\'bb\'ce\'d2\'d2\'d4\'9e\'e9\'c4\'e3\'ca\'c7\'d4\'da\'b1\'c8\'d3\'f7\'a1\'a3\'ce\'d2\'d2\'d4\'9e\'e9\'c4\'c7\'b2\'bb\'df\'5e\'ca\'c7\'d5\'dc\'8c\'57\'b5\'c4\'ea\'90\'ca\'f6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'c2\'8c\'8d\'ea\'90\'ca\'f6\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'c4\'c7\'ca\'c7\'ca\'c2\'8c\'8d\'ea\'90\'ca\'f6\'a1\'a3\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d0\'ad\'b5\'f7\'cd\'b3\'d2\'bb\'a1\'a3\'c4\'e3\'82\'83\'8c\'a6\'df\'40\'d0\'a9\'c8\'cb\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'d7\'ee\'d0\'a1\'b2\'bf\'b7\'d6\'cb\'c6\'ba\'f5\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'ad\'a1\'ad\'be\'cd\'ca\'c7\'8c\'a6\'ce\'d2\'cb\'f9\'d7\'f6\'a1\'a3\'d2\'e2\'c1\'78\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'86\'e1\'a3\'bf\cf1\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'b0\'a1\'a3\'ac\'bd\'4b\'ec\'b6\'a3\'a1\'ce\'d2\'b5\'c8\'ba\'dc\'be\'c3\'c1\'cb\'a3\'a1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\f2\lang1033 (\f0\lang9\'d5\'88\'d4\'ad\'d5\'8f\'ce\'d2\'df\'80\'ca\'c7\'d2\'aa\'d5\'66\'a3\'ac\'bf\'c9\'ca\'c7\'a1\'ad\'a1\'ad\'ae\'94\'ce\'d2\'b8\'fa\'b7\'d6\'e9\'5f\'b5\'c4\'84\'65\'c8\'cb\f2\lang1033 )\f0\lang9\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'b5\'c4\'c6\'de\'a3\'ac\'ce\'d2\'b5\'c4\'83\'ba\'d4\'da\'cd\'ac\'d4\'da\'95\'72\'a3\'ac\'ce\'d2\'d3\'58\'b5\'c3\'ce\'d2\'b8\'fa\'cb\'fb\'82\'83\'ca\'c7\'d3\'d0\'b7\'d6\'84\'65\'b5\'c4\'a3\'bb\'cb\'fb\'82\'83\'ca\'c7\'ce\'d2\'d6\'ae\'cd\'e2\'b5\'c4\'b7\'d6\'e9\'5f\'b5\'c4\'84\'65\'c8\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'e2\'d7\'52\'ca\'c7\'c6\'e6\'c3\'ee\'b5\'c4\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'b7\'d6\'9e\'e9\'c7\'a7\'b0\'d9\'b7\'dd\'a1\'a3\'b7\'d6\'9e\'e9\'b0\'d9\'c8\'66\'b7\'dd\'a1\'a3\'b0\'d9\'c8\'66\'b3\'cb\'d2\'d4\'b0\'d9\'c8\'66\'b7\'dd\'a1\'a3\'ce\'d2\'8c\'a2\'d7\'d4\'bc\'ba\'b7\'d6\'9e\'e9\'9f\'6f\'b1\'4d\'b7\'dd\f2\lang1033 (\cf2\f0\lang9\'d2\'d4\'b1\'e3\'c3\'bf\'b7\'dd\'b5\'c4\'ce\'d2\'b5\'c3\'d2\'d4\'bb\'d8\'ee\'99\'cb\'fc\'d7\'d4\'bc\'ba\cf1\f2\lang1033 )\f0\lang9\'a3\'ac\'81\'4b\'bf\'b4\'b5\'bd\'ce\'d2\'ca\'c7\'d5\'6c\'a3\'ac\'ce\'d2\'ca\'c7\'ca\'b2\'fc\'4e\'b5\'c4\'c6\'e6\'c3\'ee\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'ce\'d2\'d3\'d6\'9e\'e9\'ca\'b2\'fc\'4e\'b7\'c7\'b5\'c3\'bd\'9b\'95\'d1\'df\'40\'fc\'4e\'be\'c3\'b5\'c4\'df\'7a\'cd\'fc\'c4\'d8\'a3\'bf\'bd\'9b\'95\'d1\'df\'40\'fc\'4e\'be\'c3\'b5\'c4\'b2\'bb\'d0\'c5\'c4\'d8\'a3\'bf\cf2\'b5\'bd\'ac\'46\'d4\'da\'ce\'d2\'c8\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'c8\'ab\'d0\'c5\'a3\'a1\'b5\'bd\'ac\'46\'d4\'da\'ce\'d2\'c8\'d4\'c8\'bb\'d4\'da\'df\'40\'cd\'fc\'d6\'d0\'df\'5b\'ca\'8e\cf0\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'d2\'aa\'8c\'a6\'d7\'d4\'bc\'ba\'df\'40\'fc\'4e\'87\'c0\'bf\'c1\'a1\'a3\'df\'40\'ca\'c7\'95\'d1\'b3\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'d4\'df\'40\'b7\'bd\'ca\'bd\'b0\'6c\'c9\'fa\'a3\'ac\'81\'4b\'9b\'5d\'ca\'b2\'fc\'4e\'b2\'bb\'8c\'a6\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'c4\'e3\'d3\'d6\'9e\'e9\'ca\'b2\'fc\'4e\'ac\'46\'d4\'da\'b8\'e6\'d4\'56\'ce\'d2\'df\'40\'d2\'bb\'c7\'d0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d2\'f2\'9e\'e9\'c4\'e3\'e9\'5f\'ca\'bc\'d3\'58\'b5\'c3\'b2\'bb\'ba\'c3\'cd\'e6\'c1\'cb\'a1\'a3\'c4\'e3\'e9\'5f\'ca\'bc\'d3\'58\'b5\'c3\'c8\'cb\'c9\'fa\'b2\'bb\'d4\'d9\'cf\'b2\'90\'82\'c1\'cb\cf1\'a1\'a3\cf2\'c4\'e3\'e9\'5f\'ca\'bc\'df\'40\'fc\'4e\'bc\'6d\'c0\'70\'d4\'da\'df\'40\'95\'d1\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'d4\'d6\'c2\'c4\'e3\'cd\'fc\'c1\'cb\'cb\'fc\'d6\'bb\'ca\'c7\'95\'d1\'b3\'cc\cf1\'a1\'a3\cf2\'ec\'b6\'ca\'c7\'a3\'ac\'c4\'e3\'ba\'f4\'86\'be\'ce\'d2\'a1\'a3\'c4\'e3\'c7\'f3\'ce\'d2\'b5\'bd\'c4\'e3\'c9\'ed\'df\'85\'a3\'ac\'8e\'cd\'d6\'fa\'c4\'e3\'ee\'49\'95\'fe\'a3\'ac\'cf\'f2\'c4\'e3\'ef\'40\'ca\'be\'c9\'f1\'c2\'7d\'d5\'e6\'c0\'ed\'a3\'bb\'cf\'f2\'c4\'e3\'bd\'d2\'ca\'be\'d7\'ee\'b4\'f3\'b5\'c4\'c3\'d8\'c3\'dc\'c4\'c7\'c4\'e3\'b0\'d1\'cb\'fc\'cd\'c6\'e9\'5f\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3\'c4\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'c3\'d8\'c3\'dc\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'ac\'46\'d4\'da\'ce\'d2\'d2\'d1\'d7\'f6\'c1\'cb\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d2\'d1\'d7\'8c\'c4\'e3\'d3\'9b\'b5\'c3\'c1\'cb\'a1\'a3\'b5\'ab\'df\'40\'d3\'d0\'d3\'c3\'86\'e1\cf1\'a3\'bf\'cb\'fc\'95\'fe\'b8\'c4\'d7\'83\'c4\'e3\'c3\'f7\'cc\'ec\'b5\'c4\'d0\'d0\'9e\'e9\'86\'e1\'a3\'bf\'cb\'fc\'95\'fe\'b8\'c4\'d7\'83\'c4\'e3\'bd\'f1\'cd\'ed\'8c\'a6\'ca\'c2\'ce\'ef\'b5\'c4\'bf\'b4\'b7\'a8\'86\'e1\'a3\'bf\'ac\'46\'d4\'da\'c4\'e3\'95\'fe\'d6\'ce\'d3\'fa\'82\'fb\'d5\'df\'b5\'c4\'cd\'b4\'86\'e1\'a3\'bf\'bd\'e2\'b3\'fd\'bf\'d6\'91\'d6\'d5\'df\'b5\'c4\'bd\'b9\'91\'5d\'86\'e1\'a3\'bf\'bd\'6f\'d8\'9a\'c0\'a7\'d5\'df\'cb\'f9\'d0\'e8\'86\'e1\'a3\'bf\'9e\'e9\'b3\'c9\'b9\'a6\'d5\'df\'9a\'67\'91\'63\'86\'e1\'a3\'bf\'cc\'8e\'cc\'8e\'bf\'b4\'b5\'bd\'ce\'d2\'86\'e1\'a3\'bf\'df\'40\'8c\'a6\'d5\'e6\'c0\'ed\'8c\'8d\'cf\'e0\'b5\'c4\'d7\'ee\'d0\'c2\'d3\'9b\'91\'9b\'95\'fe\'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'86\'e1\'a3\'bf\'95\'fe\'ca\'b9\'c4\'e3\'b8\'c4\'d7\'83\'84\'65\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'86\'e1\'a3\'bf\'df\'80\'ca\'c7\'c4\'e3\'d3\'d6\'95\'fe\'d6\'d8\'9a\'77\'df\'7a\'cd\'fc\'a3\'bf\'d6\'d8\'bb\'d8\'d7\'d4\'cb\'bd\'a3\'bf\'d6\'d8\'b7\'b5\'c4\'e3\'d4\'da\'df\'40\'d0\'d1\'ce\'f2\'c7\'b0\'c4\'e3\'d7\'d4\'d2\'d4\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'b5\'c4\'d0\'a1\'b8\'f1\'be\'d6\'a3\'ac\'c1\'f4\'d4\'da\'c4\'c7\'d1\'59\'b2\'bb\'bf\'cf\'b3\'f6\'81\'ed\'a3\'bf\'c4\'e3\'95\'fe\'ca\'c7\'c4\'c4\'d2\'bb\'b7\'4e\'a3\'bf\f1\par
}
 