{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'c9\'fa\'c3\'fc\'d5\'e6\'b5\'c4\'d3\'c0\'df\'68\'d3\'c0\'df\'68\'c0\'5e\'c0\'6d\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'dc\'b4\'5f\'b6\'a8\'ca\'c7\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9b\'5d\'d3\'d0\'cd\'ea\'b5\'c4\'95\'72\'ba\'f2\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'de\'44\'ca\'c0\'ca\'c7\'ca\'c2\'8c\'8d\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'ca\'c2\'8c\'8d\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d2\'d4\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'ce\'91\'42\'d6\'d8\'b7\'b5\'b7\'b2\'c9\'ed\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'df\'80\'95\'fe\'cb\'c0\'c8\'a5\'b5\'c4\'c8\'e2\'c9\'ed\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'ce\'d2\'82\'83\'d4\'da\'9b\'51\'b6\'a8\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'bb\'d8\'81\'ed\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'ba\'cd\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'a1\'a3\par
\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'eb\'78\'e9\'5f\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'82\'83\'d4\'da\'9b\'51\'b6\'a8\'a3\'bf\'ca\'c7\'ce\'d2\'82\'83\'9b\'51\'b6\'a8\'d7\'d4\'bc\'ba\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'d2\'aa\'cb\'c0\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'ca\'c7\'df\'60\'b1\'b3\'d6\'f8\'ec\'60\'bb\'ea\'b5\'c4\'d2\'e2\'ee\'8a\'b6\'f8\'b0\'6c\'c9\'fa\'d4\'da\'cb\'fc\'c9\'ed\'c9\'cf\'b5\'c4\cf1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'c4\'c7\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'bb\'d2\'f2\'9e\'e9\'ca\'c7\'ec\'60\'bb\'ea\'d4\'da\'84\'93\'d4\'ec\'bd\'9b\'f2\'9e\'a1\'a3\'ec\'60\'bb\'ea\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'c8\'b1\'a1\'a3\'ec\'60\'bb\'ea\'be\'df\'d3\'d0\'d2\'bb\'c7\'d0\'d6\'c7\'bb\'db\'a3\'ac\'d6\'aa\'d7\'52\'a3\'ac\'c4\'dc\'c1\'a6\'a3\'ac\'98\'73\'d2\'ab\'a1\'a3\cf2\'ec\'60\'bb\'ea\'be\'cd\'ca\'c7\'c4\'e3\'c4\'c7\'d3\'c0\'b2\'bb\'cb\'af\'c3\'df\'a1\'a2\'d3\'c0\'b2\'bb\'df\'7a\'cd\'fc\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'ec\'60\'bb\'ea\'95\'fe\'cf\'eb\'d2\'aa\'c8\'e2\'f3\'77\'cb\'c0\'cd\'f6\'86\'e1\cf1\'a3\'bf\'b2\'bb\'a1\'a3\'ec\'60\'bb\'ea\'cf\'eb\'d2\'aa\'c4\'e3\'d3\'c0\'df\'68\'b2\'bb\cf2\'cb\'c0\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ae\'94\'ec\'60\'bb\'ea\'bf\'b4\'b3\'f6\'c1\'f4\'d4\'da\'c8\'e2\'f3\'77\'d6\'d0\'d2\'d1\'9f\'6f\'d2\'e2\'c1\'78\'95\'72\'a3\'ac\'be\'cd\'c1\'a2\'bf\'cc\'95\'fe\'eb\'78\'e9\'5f\'cb\'fc\f2\lang1033 ,\f0\lang9\'b8\'c4\'d7\'83\'cb\'fc\'b5\'c4\'c8\'e2\'f3\'77\'d0\'ce\'cf\'e0\'a3\'ac\'b0\'d1\'ce\'ef\'d9\'7c\'f3\'77\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c1\'f4\'cf\'c2\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'cf\'eb\'d2\'aa\'ce\'d2\'82\'83\'d3\'c0\'df\'68\'b2\'bb\'cb\'c0\'a3\'ac\'c4\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'95\'fe\'cb\'c0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'b2\'bb\'95\'fe\'a1\'a3\'c4\'e3\'82\'83\'d6\'bb\'ca\'c7\'b8\'c4\'d7\'83\'d0\'ce\'cf\'e0\'a1\'a3\par
\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'cf\'eb\'d2\'aa\'ce\'d2\'82\'83\'d3\'c0\'b2\'bb\'b8\'c4\'d7\'83\'d0\'ce\'cf\'e0\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'82\'83\'df\'80\'95\'fe\'c4\'c7\'98\'d3\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'81\'4b\'b7\'c7\'ec\'60\'bb\'ea\'b5\'c4\'ee\'8a\'cd\'fb\'a3\'a1\'c4\'e3\'ca\'c7\'82\'80\'b8\'c4\'d7\'83\'d0\'ce\'cf\'e0\'d5\'df\'a3\'a1\cf2\'ae\'94\'c1\'f4\'d4\'da\'c4\'b3\'cc\'d8\'b6\'a8\'d0\'ce\'cf\'e0\'d6\'d0\'d2\'d1\'bd\'9b\'9b\'5d\'d3\'d0\'d3\'c3\'c1\'cb\'a3\'ac\'ec\'60\'bb\'ea\'be\'cd\'b8\'c4\'d7\'83\'d0\'ce\'cf\'e0\'d0\'c4\'b8\'ca\'c7\'e9\'ee\'8a\'b5\'c4\'a1\'a2\'9a\'67\'9a\'67\'cf\'b2\'cf\'b2\'b5\'c4\'c0\'5e\'c0\'6d\'d4\'da\'d3\'ee\'d6\'e6\'d6\'ae\'dd\'86\'c9\'cf\'d2\'c6\'de\'44\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9a\'67\'9a\'67\'cf\'b2\'cf\'b2\'b5\'c4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8e\'a7\'d6\'f8\'b4\'f3\'9a\'67\'cf\'b2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9b\'5d\'d3\'d0\'ec\'60\'bb\'ea\'ca\'c7\'cb\'c0\'ec\'b6\'bb\'da\'ba\'de\'b5\'c4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'ec\'60\'bb\'ea\'95\'fe\'cb\'c0\'d3\'c0\'df\'68\'9b\'5d\'d3\'d0\'df\'5e\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'ae\'94\'c4\'bf\'c7\'b0\'b5\'c4\'c8\'e2\'f3\'77\'d0\'ce\'cf\'e0\'d2\'aa\'d7\'83\'df\'77\'95\'72\'a3\'ac\'d2\'aa\'cb\'c0\'95\'72\'a3\'ac\'9b\'5d\'d3\'d0\'ec\'60\'bb\'ea\'95\'fe\'bb\'da\'ba\'de\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c9\'ed\'f3\'77\'8f\'c4\'9b\'5d\'d3\'d0\'cb\'c0\'df\'5e\'a3\'ac\'d6\'bb\'ca\'c7\'eb\'53\'d6\'f8\'ec\'60\'bb\'ea\'b8\'c4\'d7\'83\'d0\'ce\'cf\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'ac\'46\'d4\'da\'d4\'da\'d3\'c3\'c4\'e3\'82\'83\'b5\'c4\'d4\'7e\'8f\'a1\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'c7\'e5\'b3\'fe\'c1\'cb\'bd\'e2\'d4\'da\'c4\'e3\'82\'83\'b7\'51\'9e\'e9\'b5\'c4\'81\'ed\'ca\'c0\'d6\'d0\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'84\'93\'d4\'ec\'b5\'c4\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'c7\'e5\'b3\'fe\'b5\'c4\'cf\'e0\'d0\'c5\'cb\'c0\'e1\'e1\'b8\'fa\'c9\'f1\'95\'fe\'d6\'d8\'d0\'c2\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'a3\'ac\'be\'cd\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ec\'60\'bb\'ea\'8c\'a6\'c4\'e3\'82\'83\'cb\'f9\'b7\'51\'9e\'e9\'b5\'c4\'cb\'c0\'d4\'f8\'b8\'d0\'b5\'bd\'bb\'da\'ba\'de\cf1\'a1\'a3\par
\f1\par
\f0\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\cf2\'cb\'c0\'ca\'c7\'b9\'e2\'dd\'78\'b5\'c4\'95\'72\'bf\'cc\'a3\'bb\'ca\'c7\'c6\'e6\'c3\'ee\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'ec\'60\'bb\'ea\'ec\'b6\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd\'cb\'fc\'b5\'c4\'b1\'be\'c8\'bb\'a0\'ee\'91\'42\'a3\'ac\'cb\'fc\'b5\'c4\'d5\'fd\'b3\'a3\'a0\'ee\'91\'42\cf1\'a1\'a3\'95\'fe\'d3\'d0\'b2\'bb\'bf\'c9\'d1\'d4\'d3\'f7\'b5\'c4\'dd\'70\'ec\'60\'b8\'d0\'a3\'ac\'c8\'ab\'c8\'bb\'b5\'c4\'d7\'d4\'d3\'c9\'b8\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'bc\'c8\'d6\'c1\'b8\'a3\'d3\'d6\'c7\'66\'87\'c0\'b5\'c4\'d2\'bb\'f3\'77\'b8\'d0\'a1\'a3\'ec\'60\'bb\'ea\'8c\'a6\'df\'40\'98\'d3\'b5\'c4\'d2\'bb\'b7\'4e\'d7\'83\'df\'77\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'da\'ba\'de\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'cb\'c0\'ca\'c7\'bf\'ec\'98\'b7\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'ec\'b6\'c4\'c7\'cf\'eb\'d2\'aa\'cb\'fc\'ca\'c7\'bf\'ec\'98\'b7\'bd\'9b\'f2\'9e\'b5\'c4\'ec\'60\'bb\'ea\'b6\'f8\'d1\'d4\'a3\'ac\'9b\'5d\'e5\'65\'a3\'ac\'d3\'c0\'df\'68\'ca\'c7\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'ec\'60\'bb\'ea\'c4\'c7\'fc\'4e\'cf\'eb\'d2\'aa\'c3\'93\'eb\'78\'c8\'e2\'f3\'77\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fc\'b2\'bb\'c3\'93\'eb\'78\'be\'cd\'cb\'e3\'c1\'cb\'c4\'d8\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fc\'df\'80\'c0\'70\'c0\'40\'b2\'bb\'c8\'a5\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'9b\'5d\'d3\'d0\'d5\'66\'ec\'60\'bb\'ea\'cf\'eb\'d2\'aa\'c3\'93\'eb\'78\'c8\'e2\'f3\'77\'a3\'ac\'ce\'d2\'d5\'66\'ec\'60\'bb\'ea\'d4\'da\'c3\'93\'eb\'78\'c8\'e2\'f3\'77\'95\'72\'ca\'c7\'9a\'67\'cf\'b2\'b5\'c4\cf1\'a1\'a3\cf2\'df\'40\'ca\'c7\'83\'c9\'b4\'61\'d7\'d3\'ca\'c2\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'bc\'fe\'ca\'c2\'95\'72\'b8\'df\'c5\'64\'a3\'ac\'d7\'f6\'c1\'ed\'bc\'fe\'d2\'b2\'b8\'df\'c5\'64\cf1\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'e3\'d7\'f6\'b5\'da\f2\lang1033 2\f0\lang9\'bc\'fe\'95\'72\'b8\'df\'c5\'64\'a3\'ac\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'c4\'e3\'d7\'f6\'b5\'da\f2\lang1033 1\f0\lang9\'bc\'fe\'95\'72\'b2\'bb\'b8\'df\'c5\'64\'a1\'a3\cf2\'ec\'60\'bb\'ea\'c5\'63\'c8\'e2\'f3\'77\'cd\'ac\'d4\'da\'95\'72\'81\'4b\'b7\'c7\'b2\'bb\'bf\'ec\'98\'b7\'a1\'a3\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ac\'ec\'60\'bb\'ea\'ba\'dc\'cf\'b2\'9a\'67\'d2\'d4\'c4\'e3\'ac\'46\'d4\'da\'b5\'c4\'d0\'ce\'cf\'e0\'d7\'f6\'c4\'e3\'a1\'a3\'b5\'ab\'df\'40\'b2\'bb\'c5\'c5\'b3\'fd\'cb\'fc\'d4\'da\'b8\'fa\'b4\'cb\'c8\'e2\'f3\'77\'b7\'d6\'eb\'78\'95\'72\'81\'4b\'b2\'bb\'ca\'c7\'cd\'ac\'98\'d3\'cf\'b2\'9a\'67\'a1\'a3\cf1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ea\'50\'ec\'b6\'cb\'c0\'a3\'ac\'ba\'dc\'ef\'40\'c8\'bb\'ce\'d2\'d3\'d0\'d4\'53\'b6\'e0\'ca\'c7\'b2\'bb\'b6\'ae\'b5\'c4\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'b6\'f8\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'cf\'b2\'9a\'67\'c8\'a5\'cf\'eb\'ea\'50\'ec\'b6\'cb\'c0\'b5\'c4\'ca\'c2\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'8c\'a6\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'ac\'bf\'cc\'d7\'f6\'d3\'58\'b2\'ec\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\cf2\'c8\'f4\'b2\'bb\'8c\'a6\'cb\'c0\'cd\'f6\'d3\'d0\'cb\'f9\'b3\'c1\'cb\'bc\'a3\'ac\'84\'74\'c4\'e3\'8c\'a2\'b2\'bb\'c4\'dc\'d3\'58\'b2\'ec\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'58\'b2\'ec\'c9\'fa\'c3\'fc\'b5\'c4\'b0\'eb\'b2\'bf\'b7\'d6\'a1\'a3\cf1\'c3\'bf\'bf\'cc\'b6\'bc\'bd\'59\'ca\'f8\'ec\'b6\'cb\'fc\'b5\'c4\'e9\'5f\'ca\'bc\'d6\'ae\'eb\'48\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'c3\'f7\'b0\'d7\'df\'40\'fc\'63\'a3\'ac\cf2\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c3\'f7\'b0\'d7\'cb\'fc\'83\'c8\'ba\'ad\'b5\'c4\'8a\'57\'c3\'ee\'a3\'ac\'c4\'e3\'95\'fe\'b7\'51\'cb\'fc\'9e\'e9\'c6\'bd\'b7\'b2\'9f\'6f\'c6\'e6\cf1\'a1\'a3\par
\f1\par
\f0\'c3\'bf\'b7\'4e\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'b6\'bc\'d4\'da\'cb\'fc\'e9\'5f\'ca\'bc\cf2\'e9\'5f\'ca\'bc\'d6\'ae\'eb\'48\'e9\'5f\'ca\'bc\'bd\'59\'ca\'f8\cf1\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'8c\'a6\'b4\'cb\'d7\'f6\'df\'5e\'d5\'e6\'d5\'fd\'b3\'c1\'cb\'bc\'bc\'b0\'ab\'40\'b5\'c3\'d5\'e6\'d5\'fd\'ee\'49\'95\'fe\'e1\'e1\'a3\'ac\'95\'72\'bf\'cc\f2\lang1033 (\f0\lang9\'d2\'d4\'bc\'b0\'d5\'fb\'82\'80\'c9\'fa\'c3\'fc\f2\lang1033 )\f0\lang9\'d6\'ae\'8c\'9a\'b2\'d8\'b2\'c5\'95\'fe\'cf\'f2\'c4\'e3\'b3\'a8\'e9\'5f\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'cb\'c0\'a3\'ac\'c9\'fa\'c3\'fc\'ca\'c7\'b2\'bb\'95\'fe\'8c\'a2\'cb\'fc\'d7\'d4\'bc\'ba\'bd\'6f\'d3\'e8\'c4\'e3\'b5\'c4\'a1\'a3\'c4\'e3\'b2\'bb\'83\'48\'b1\'d8\'ed\'9a\'c1\'cb\'bd\'e2\'cb\'c0\'a1\'a3\'c4\'e3\'df\'80\'b1\'d8\'ed\'9a\'90\'db\'cb\'fc\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'f3\'c4\'e3\'90\'db\'c9\'fa\'c3\'fc\'d2\'bb\'98\'d3\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fa\'c8\'ce\'ba\'ce\'c8\'cb\'cf\'e0\'cc\'8e\'b6\'bc\'b0\'d1\'cb\'fc\'d2\'95\'9e\'e9\'d7\'ee\'e1\'e1\'d2\'bb\'b4\'ce\'a3\'ac\'84\'74\'c4\'e3\'b8\'fa\'cb\'fb\'b5\'c4\'cf\'e0\'cc\'8e\'b6\'bc\'8c\'a2\'d3\'d0\'b9\'e2\'dd\'78\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'cc\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'95\'9e\'e9\'d7\'ee\'e1\'e1\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'e3\'8c\'a6\'df\'40\'d2\'bb\'bf\'cc\'b5\'c4\'f3\'77\'f2\'9e\'b6\'bc\'8c\'a2\'d8\'53\'c5\'e6\'a1\'a3\cf2\'c4\'e3\'be\'dc\'bd\'5e\'b3\'c1\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'c0\'cd\'f6\'a3\'ac\'95\'fe\'8c\'a7\'d6\'c2\'c4\'e3\'be\'dc\'bd\'5e\'b3\'c1\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\cf1\'a1\'a3\'c4\'e3\'9b\'5d\'d3\'d0\'d5\'d5\'cb\'fc\'b5\'c4\'98\'d3\'d7\'d3\'81\'ed\'bf\'b4\'cb\'fc\'a1\'a3\'c4\'e3\'e5\'65\'ca\'a7\'c1\'cb\'c4\'c7\'95\'72\'bf\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'9e\'e9\'c4\'e3\'cb\'f9\'ba\'ac\'b2\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'a1\'a3\'c4\'e3\'ca\'c7\'e5\'65\'bf\'b4\'df\'5e\'c1\'cb\'cb\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'b4\'cd\'b8\'c1\'cb\'cb\'fc\'a3\'a8\cf2\'be\'8e\'d7\'a2\'a3\'ba\'b4\'cb\'cc\'8e\'d2\'e2\'cb\'bc\'91\'aa\'9e\'e9\'c4\'e3\'ca\'c7\'bf\'b4\'e5\'65\'df\'5e\'c1\'cb\'cb\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'b4\'cd\'b8\'df\'5e\'c1\'cb\'cb\'fc\cf1\'a1\'a3\'a3\'a9\'a1\'a3\par
\f1\par
\cf2\f0\'ae\'94\'c4\'e3\'c9\'ee\'c9\'ee\'b5\'c4\'bf\'b4\'a3\'ac\'c4\'e3\'ca\'c7\'bf\'b4\'cd\'b8\'a1\'a3\'ae\'94\'c4\'e3\'c9\'ee\'c9\'ee\'b3\'c1\'cb\'bc\'a3\'ac\'c4\'e3\'ca\'c7\'bf\'b4\'cd\'b8\'a1\'a3\'df\'40\'98\'d3\'a3\'ac\'bb\'c3\'cf\'e0\'be\'cd\'b2\'bb\'d4\'d9\'b4\'e6\'d4\'da\cf1\'a1\'a3\'c4\'c7\'95\'72\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'ca\'c2\'ce\'ef\'b5\'c4\'d5\'e6\'d5\'fd\'98\'d3\'d7\'d3\'a1\'a3\'d6\'bb\'d3\'d0\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e6\'b5\'c4\'cf\'ed\'ca\'dc\'a3\'a8\f1 enjoy\f0\'a3\'a9\'cb\'fc\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'b0\'d1\'cf\'b2\'90\'82\'d6\'c3\'ec\'b6\'cb\'fc\'d6\'ae\'83\'c8\f2\lang1033 ,(\f1\lang9 en-joy \f0\'be\'cd\'ca\'c7\'b0\'d1\f1  joy\f0\'a3\'a8\'cf\'b2\'90\'82\'a3\'a9\'b7\'c5\'df\'4d\'c8\'a5\'a3\'a8\f1 en-\f0\'a3\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'b9\'c4\'b3\'bc\'fe\'ca\'c2\'ce\'ef\'d7\'83\'b5\'c3\'c1\'ee\'c8\'cb\'cf\'b2\'90\'82\'a1\'a3\'a1\'b3\f1\par
\f0\'df\'40\'98\'d3\'a3\'ac\cf2\'bc\'b4\'ca\'b9\'ca\'c7\'bb\'c3\'cf\'e0\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'c7\'95\'72\'c4\'e3\'8c\'a2\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'bb\'c3\'cf\'e0\'a3\'ac\'b6\'f8\'df\'40\'b1\'be\'c9\'ed\'d3\'d6\'bd\'d0\'c4\'e3\'d3\'58\'b5\'c3\'cf\'ed\'ca\'dc\cf1\'a3\'a1\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'b6\'bc\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'b0\'d1\'cb\'fc\'ae\'94\'d7\'f7\'d5\'e6\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a3\'ac\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'cb\'fc\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'95\'72\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d6\'c2\'d7\'8c\'c4\'e3\'cd\'b4\'bf\'e0\'a1\'a3\'d7\'8c\'ce\'d2\'d4\'d9\'d5\'66\'d2\'bb\'b1\'e9\'a3\'ba\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a3\'ac\cf2\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'cb\'fc\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'95\'72\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d6\'c2\'d7\'8c\'c4\'e3\'cd\'b4\'bf\'e0\cf1\'a1\'a3\'be\'cd\'cf\'f3\'ca\'c7\'eb\'8a\'d3\'b0\'d2\'bb\'88\'f6\'91\'f2\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d0\'c4\'ec\'60\'ce\'e8\'cc\'a8\'c9\'cf\'c9\'cf\'d1\'dd\'a1\'a3\'eb\'48\'d3\'f6\'ca\'c7\'c4\'e3\'84\'93\'d4\'ec\'b5\'c4\'a3\'ac\'bd\'c7\'c9\'ab\'ca\'c7\'c4\'e3\'84\'93\'d4\'ec\'b5\'c4\'a1\'a3\'84\'a1\'b1\'be\'ca\'c7\'c4\'e3\'8c\'91\'b5\'c4\'a1\'a3\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'9b\'5d\'d3\'d0\'96\'7c\'ce\'f7\'ca\'c7\'d5\'e6\'b5\'c4\'95\'72\'a3\'ac\'be\'cd\'9b\'5d\'d3\'d0\'96\'7c\'ce\'f7\'d7\'8c\'c4\'e3\'cd\'b4\'bf\'e0\'a1\'a3\'c9\'fa\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'cb\'c0\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\f1\par
\par
\f0\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'c1\'cb\'cb\'c0\'d2\'b2\'ca\'c7\'bb\'c3\'cf\'e0\'a3\'ac\'84\'74\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ba\'c5\'b6\'a3\'ac\'cb\'c0\'b0\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'cc\'d4\'da\'ba\'ce\'cc\'8e\'a3\'bf\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'cb\'c0\'a3\'a1\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'84\'65\'c8\'cb\'b5\'c4\'cb\'c0\'a1\'a3\'c2\'a0\'c6\'f0\'81\'ed\'c6\'e6\'b9\'d6\'86\'e1\'a3\'bf\'d5\'66\'df\'40\'b7\'4e\'d4\'92\'c6\'e6\'b9\'d6\'86\'e1\'a3\'bf\'d6\'bb\'d3\'d0\'d4\'da\'c4\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'cb\'c0\f2\lang1033 (\f0\lang9\'c5\'63\'c9\'fa\f2\lang1033 )\f0\lang9\'95\'72\'a3\'ac\'b2\'c5\'d3\'58\'b5\'c3\'c6\'e6\'b9\'d6\'a1\'a3\'cb\'c0\'a3\'ac\'8f\'c4\'81\'ed\'be\'cd\'b2\'bb\'ca\'c7\'bd\'59\'ca\'f8\'a3\'ac\'85\'73\'d3\'c0\'df\'68\'b6\'bc\'ca\'c7\'e9\'5f\'ca\'bc\'a1\'a3\cf2\'cb\'c0\'a3\'ac\'ca\'c7\'b4\'f2\'e9\'5f\'e9\'54\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ea\'50\'c6\'f0\'81\'ed\cf1\'a1\'a3\par
\f1\par
\f0\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'c9\'fa\'c3\'fc\'ca\'c7\'d3\'c0\'ba\'e3\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'c1\'cb\'bd\'e2\'cb\'c0\'ca\'c7\'c4\'e3\'b5\'c4\'bb\'c3\'cf\'e0\'a3\'ac\'ca\'c7\'9e\'e9\'c1\'cb\'d7\'8c\'c4\'e3\'b7\'c7\'b3\'a3\'ea\'50\'c7\'d0\'c4\'e3\'b5\'c4\'c8\'e2\'f3\'77\'a3\'ac\'d2\'f2\'b6\'f8\'8e\'cd\'d6\'fa\'c4\'e3\'cf\'e0\'d0\'c5\'c4\'e3\'ca\'c7\'c4\'e3\'ca\'c7\'c8\'e2\'f3\'77\'a1\'a3\'c8\'bb\cf2\'b6\'f8\'c4\'e3\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'e2\'f3\'77\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e2\'f3\'77\'b5\'c4\'9a\'a7\'9c\'e7\'8c\'a6\'c4\'e3\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\cf1\'a1\'a3\'cb\'c0\'91\'aa\'d4\'93\'bd\'cc\'c4\'e3\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'fa\'c3\'fc\'b2\'c5\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'bb\cf2\'b6\'f8\'c9\'fa\'c3\'fc\'91\'aa\'ae\'94\'bd\'cc\'c4\'e3\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'b2\'bb\'ca\'c7\'cb\'c0\'a3\'ac\'b6\'f8\'ca\'c7\'9f\'6f\'b3\'a3\cf1\f2\lang1033 i\f1\lang9 mpermanence\f0\'a3\'a9\'a1\'a3\'9f\'6f\'b3\'a3\'ca\'c7\'d5\'e6\'c0\'ed\'a1\'a3\'9b\'5d\'d3\'d0\'96\'7c\'ce\'f7\'ca\'c7\'ba\'e3\'b3\'a3\'b5\'c4\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'d4\'da\'d7\'83\'84\'d3\'d6\'d0\'a1\'a3\'c3\'bf\'bf\'cc\'c3\'bf\'b7\'d6\'c3\'bf\'c3\'eb\'c8\'e7\'b9\'fb\'d3\'d0\'96\'7c\'ce\'f7\'ca\'c7\'ba\'e3\'b3\'a3\'b5\'c4\'a3\'ac\'84\'74\'cb\'fc\'8c\'a2\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'a3\'a8\f1 be\f0\'a3\'a9\'a1\'a3\'d2\'f2\'9e\'e9\'bc\'b4\'ca\'b9\'ca\'c7\'ba\'e3\'b3\'a3\'df\'40\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'b2\'d2\'aa\'d2\'c0\'9f\'6f\'b3\'a3\'b2\'c5\'c4\'dc\'be\'df\'d3\'d0\'d2\'e2\'c1\'78\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'be\'cd\'df\'42\'ba\'e3\'b3\'a3\'d2\'b2\'ca\'c7\'9f\'6f\'b3\'a3\'a1\'a3\'d2\'aa\'c9\'ee\'c9\'ee\'b5\'c4\'bf\'b4\'c8\'eb\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'b3\'c1\'cb\'bc\'df\'40\'d5\'e6\'c0\'ed\'a1\'a3\'ee\'49\'95\'fe\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'ee\'49\'95\'fe\'c9\'f1\'a1\'a3\par
\f1\par
\f0\'df\'40\'ca\'c7\'b7\'a8\'a3\'ac\'df\'40\'ca\'c7\'b7\'f0\'a1\'a3\'df\'40\'ca\'c7\'b7\'f0\'b7\'a8\'a1\'a3\'df\'40\'ca\'c7\'bd\'cc\'d5\'64\'a3\'ac\'ca\'c7\'c0\'cf\'8e\'9f\'a1\'a3\'df\'40\'ca\'c7\'d5\'6e\'b3\'cc\'a3\'ac\'ca\'c7\'8e\'9f\'b8\'b8\'a1\'a3\'df\'40\'ca\'c7\'8c\'a6\'cf\'f3\'a3\'ac\'ca\'c7\'d3\'5e\'b2\'ec\'d5\'df\'a3\'ac\'be\'ed\'c6\'f0\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'f3\'77\'83\'c9\'c3\'e6\'a1\'a3\'cb\'fc\'82\'83\'8f\'c4\'81\'ed\'be\'cd\'b2\'bb\'ca\'c7\'83\'c9\'b7\'4e\'a0\'ee\'9b\'72\'a1\'a3\'ca\'c7\'c4\'e3\'82\'83\'b0\'d1\'cb\'fc\'82\'83\'d5\'b9\'e9\'5f\'c1\'cb\'a1\'a3\'d2\'d4\'b1\'e3\'c9\'fa\'bb\'ee\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'82\'83\'c3\'e6\'c7\'b0\'d5\'b9\'e9\'5f\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'da\'c3\'e6\'c7\'b0\'d5\'b9\'e9\'5f\'95\'72\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'8c\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'c9\'a2\'e9\'5f\'81\'ed\'a1\'a3\'d2\'aa\'d7\'8c\'d7\'d4\'bc\'ba\'c4\'fd\'be\'db\'a3\'a1\'bf\'b4\'b3\'f6\'c4\'c7\'bb\'c3\'cf\'e0\'81\'ed\'a3\'a1\'cf\'ed\'ca\'dc\'cb\'fc\'a3\'a1\'b5\'ab\'b2\'bb\'d2\'aa\'d7\'83\'b3\'c9\'cb\'fc\'a3\'a1\par
\f1\par
\cf2\f0\'c4\'e3\'b2\'bb\'ca\'c7\'c4\'c7\'bb\'c3\'cf\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fc\'b5\'c4\'84\'93\'d4\'ec\'d5\'df\'a1\'a3\'c4\'e3\'c9\'ed\'d4\'da\'b4\'cb\'ca\'c0\'a3\'ac\'b5\'ab\'b2\'bb\'8c\'d9\'b4\'cb\'ca\'c0\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'df\'5c\'d3\'c3\'c4\'e3\'8c\'a6\'cb\'c0\'cd\'f6\'b5\'c4\'bb\'c3\'cf\'e0\'b0\'c9\'a3\'a1\'df\'5c\'d3\'c3\'cb\'fc\'a3\'a1\'d3\'c3\'cb\'fc\'81\'ed\'d7\'f7\'9e\'e9\'c4\'e3\'e9\'5f\'cf\'f2\'b8\'fc\'b6\'e0\'c9\'fa\'c3\'fc\'d6\'ae\'e8\'80\'a1\'a3\'bf\'b4\'bb\'a8\'b6\'f8\'d5\'4a\'9e\'e9\'bb\'a8\'8c\'a2\'cb\'c0\'a3\'ac\'c4\'e3\'95\'fe\'b1\'af\'b0\'a7\'b5\'c4\'bf\'b4\'bb\'a8\'a1\'a3\'c8\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'bb\'a8\'d2\'95\'9e\'e9\'d5\'fd\'d4\'da\'b8\'c4\'d7\'83\'b5\'c4\'98\'e4\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'8c\'a2\'bd\'59\'b9\'fb\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'bf\'b4\'b5\'bd\'bb\'a8\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'c0\'a1\'a3\'ae\'94\'c4\'e3\'bf\'b4\'bb\'a8\'b6\'f8\'d6\'aa\'b5\'c0\'bb\'a8\'e9\'5f\'bb\'a8\'d6\'78\'d5\'fd\'ca\'c7\'98\'e4\'8c\'a2\'bd\'59\'b9\'fb\'b5\'c4\'d3\'8d\'cf\'a2\'a3\'ac\'c4\'e3\'be\'cd\'d5\'e6\'d5\'fd\'c1\'cb\'bd\'e2\'c1\'cb\'c9\'fa\'c3\'fc\'a1\'a3\par
\f1\par
\f0\'bc\'9a\'d0\'c4\'b5\'c4\'df\'40\'98\'d3\'bf\'b4\'a3\'ac\'c4\'e3\'8c\'a2\'bf\'b4\'b3\'f6\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'eb\'5b\'d3\'f7\'a1\'a3\'d2\'aa\'d3\'c0\'df\'68\'d3\'9b\'b5\'c3\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'bb\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'b2\'b2\'bb\'ca\'c7\'b9\'fb\'a1\'a3\cf2\'c4\'e3\'ca\'c7\'98\'e4\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'f9\'ba\'dc\'c9\'ee\'a3\'ac\'c9\'ee\'c9\'ee\'b5\'c4\'bc\'99\'d4\'da\'ce\'d2\'d1\'59\'c3\'e6\'a1\'a3\'ce\'d2\'ca\'c7\'c4\'e3\'c9\'fa\'e9\'4c\'b5\'c4\'cd\'c1\'b5\'d8\'a3\'ac\'c4\'e3\'b5\'c4\'bb\'a8\'a1\'a2\'c4\'e3\'b5\'c4\'b9\'fb\'a3\'ac\'b6\'bc\'8c\'a2\'bb\'d8\'9a\'77\'ec\'b6\'ce\'d2\'a3\'ac\'84\'93\'d4\'ec\'b8\'fc\'b7\'ca\'ce\'d6\'b5\'c4\'cd\'c1\'b5\'d8\'a1\'a3\'c8\'e7\'b4\'cb\'a3\'ac\'c9\'fa\'c3\'fc\'ae\'61\'c9\'fa\'c9\'fa\'c3\'fc\'a3\'ac\'c9\'fa\'c9\'fa\'b2\'bb\'cf\'a2\'a3\'ac\'b6\'f8\'8f\'c4\'b2\'bb\'d6\'aa\'d3\'d0\'cb\'c0\'cd\'f6\'b5\'c4\'ca\'c2\'a1\'a3\cf1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'d5\'e6\'ca\'c7\'c3\'c0\'a1\'a3\'c8\'e7\'b4\'cb\'a1\'a2\'c8\'e7\'b4\'cb\'b5\'c4\'c3\'c0\'a1\'a3\'d6\'78\'d6\'78\'c4\'e3\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'ce\'d2\'d5\'84\'d5\'84\'c4\'c7\'c0\'a7\'94\'5f\'c1\'cb\'ce\'d2\'d4\'53\'be\'c3\'b5\'c4\'ca\'c2\'86\'e1\'a3\'bf\'ce\'d2\'cf\'eb\'d5\'84\'b5\'c4\'ca\'c7\'d7\'d4\'9a\'a2\'a1\'a3\'8c\'a6\'ec\'b6\'bd\'59\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'95\'fe\'d3\'d0\'df\'40\'fc\'4e\'b6\'e0\'bd\'fb\'bc\'c9\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'ca\'c7\'86\'e1\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'d7\'d4\'9a\'a2\'9b\'5d\'ca\'b2\'fc\'4e\'e5\'65\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'86\'96\'ee\'7d\'ce\'d2\'9f\'6f\'b7\'a8\'bd\'6f\'c4\'e3\'9d\'4d\'d2\'e2\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'86\'96\'ee\'7d\'b1\'be\'c9\'ed\'ba\'ac\'d3\'d0\'83\'c9\'82\'80\'cc\'93\'bc\'d9\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'bb\'cb\'fc\'ca\'c7\'d2\'d4\'83\'c9\'82\'80\'cc\'93\'bc\'d9\'b5\'c4\'bc\'d9\'b6\'a8\'9e\'e9\'bb\'f9\'b5\'41\'a3\'bb\'cb\'fc\'ba\'ac\'d3\'d0\'83\'c9\'fc\'63\'d6\'87\'d5\'60\'a1\'a3\f2\lang1033 1\cf2\f0\lang9\'cc\'93\'bc\'d9\'b5\'c4\'bc\'d9\'b6\'a8\'ca\'c7\'cb\'fc\'d5\'4a\'9e\'e9\'d3\'d0\'8c\'a6\'c5\'63\'e5\'65\'df\'40\'fc\'4e\'d2\'bb\'bb\'d8\'ca\'c2\cf1\'a1\'a3\f2\lang1033 2\cf2\f0\lang9\'cc\'93\'bc\'d9\'b5\'c4\'bc\'d9\'b6\'a8\'ca\'c7\'d5\'4a\'9e\'e9\'9a\'a2\'cb\'c0\'ca\'c7\'bf\'c9\'c4\'dc\'b5\'c4\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ae\'94\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'d2\'bb\'b5\'a9\'b1\'bb\'b7\'d6\'bd\'e2\'a3\'ac\'cb\'fc\'be\'cd\'cd\'df\'bd\'e2\'c1\'cb\'a1\'a3\par
\f1\par
\f0\'8c\'a6\'c5\'63\'e5\'65\'ca\'c7\'c8\'cb\'ee\'90\'83\'72\'d6\'b5\'f3\'77\'cf\'b5\'d6\'d0\'b5\'c4\'d5\'dc\'8c\'57\'8c\'a6\'c1\'a2\'fc\'63\'a3\'ac\'d4\'da\'d7\'ee\'bd\'4b\'b5\'c4\'8c\'8d\'cf\'e0\'d6\'d0\'a3\'ac\'cb\'fc\'82\'83\'85\'73\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'d4\'da\'df\'40\'b1\'be\'8c\'a6\'d4\'92\'d6\'d0\'d2\'d1\'bd\'9b\'d2\'bb\'d5\'66\'d4\'d9\'d5\'66\'a1\'a3\'b8\'fc\'c7\'d2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'f3\'77\'cf\'b5\'d6\'d0\'a3\'ac\'cb\'fc\'82\'83\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'e3\'b3\'a3\'b5\'c4\'a3\'ac\'b6\'f8\'bf\'82\'ca\'c7\'95\'72\'95\'72\'d4\'da\'d7\'83\'84\'d3\'a1\'a3\cf2\'c4\'e3\'82\'83\'d2\'bb\'d6\'b1\'d4\'da\'d7\'f6\'b8\'c4\'d7\'83\'a3\'ac\'d2\'bb\'d6\'b1\'8c\'a6\'83\'72\'d6\'b5\'d3\'5e\'b8\'c4\'d7\'83\'d6\'f7\'d2\'e2\'a3\'ac\'d2\'d4\'df\'6d\'ba\'cf\'c4\'e3\'82\'83\cf1\'a3\'a8\'df\'40\'b1\'be\'be\'cd\'91\'aa\'d4\'93\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'d4\'da\'d1\'dd\'bb\'af\'d6\'d0\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'a9\'a3\'ac\cf2\'c8\'bb\'b6\'f8\'85\'73\'d3\'d6\'d4\'da\'c3\'bf\'d2\'bb\'b2\'bd\'b8\'c4\'d7\'83\'d6\'d0\'88\'d4\'b3\'d6\'d5\'4a\'9e\'e9\'c4\'e3\'82\'83\'9b\'5d\'d3\'d0\'b8\'c4\'d7\'83\'a3\'ac\'88\'d4\'b3\'d6\'d5\'4a\'9e\'e9\'ca\'c7\'ce\'b4\'d4\'f8\'b8\'c4\'d7\'83\'b5\'c4\'83\'72\'d6\'b5\'98\'8b\'b3\'c9\'c4\'e3\'82\'83\'c9\'e7\'95\'fe\'b5\'c4\'ba\'cb\'d0\'c4\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'c4\'e3\'82\'83\'be\'cd\'8c\'a2\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'bd\'a8\'c1\'a2\'d4\'da\'d2\'bb\'82\'80\'b5\'f5\'d4\'8e\'c9\'cf\'a3\'ba\'c4\'e3\'82\'83\'d2\'bb\'d6\'b1\'d4\'da\'b8\'c4\'d7\'83\'c4\'e3\'82\'83\'b5\'c4\'83\'72\'d6\'b5\'f3\'77\'cf\'b5\'a3\'ac\'85\'73\'d3\'d6\'d2\'bb\'d6\'b1\'d0\'fb\'b7\'51\'c4\'e3\'82\'83\'d6\'d8\'d2\'95\'b5\'c4\'ca\'c7\'a1\'ad\'a1\'ad\'b6\'f7\'a3\'ac\'b2\'bb\'d7\'83\'b5\'c4\'83\'72\'d6\'b5\'a1\'a3\par
\f1\par
\f0\'df\'40\'b7\'4e\'b5\'f5\'d4\'8e\'cb\'f9\'b3\'ca\'ac\'46\'b3\'f6\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'81\'4b\'b2\'bb\'c4\'dc\'d2\'d4\'d4\'da\'c9\'b3\'9e\'a9\'c9\'cf\'9d\'8a\'c0\'e4\'cb\'ae\'cf\'eb\'ca\'b9\'cb\'fc\'c4\'fd\'bd\'59\'b3\'c9\'cb\'ae\'c4\'e0\'81\'ed\'bb\'d8\'b4\'f0\'a3\'ac\'b6\'f8\'91\'aa\'9a\'67\'91\'63\'c9\'b3\'9e\'a9\'b5\'c4\'d7\'83\'84\'d3\'a1\'a3\'ae\'94\'c9\'b3\'9e\'a9\'be\'53\'b3\'d6\'d6\'f8\'c4\'e3\'82\'83\'b3\'c7\'b1\'a4\'b5\'c4\'d0\'ce\'cf\'f3\'95\'72\'a3\'ac\'9a\'67\'91\'63\'cb\'fc\'b5\'c4\'c3\'c0\'a3\'bb\'b5\'ab\'ae\'94\'b3\'b1\'cb\'ae\'9b\'5f\'81\'ed\'a3\'ac\'b8\'c4\'d7\'83\'c1\'cb\'cb\'fc\'b5\'c4\'d0\'ce\'cf\'f3\'95\'72\'a3\'ac\'d2\'b2\'91\'aa\'cd\'ac\'98\'d3\'9a\'67\'91\'63\'a1\'a3\'ae\'94\'c9\'b3\'9e\'a9\'d7\'83\'9e\'e9\'d2\'bb\'d7\'f9\'d0\'c2\'b5\'c4\'c9\'bd\'8e\'5b\'a3\'ac\'d7\'8c\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'c5\'ca\'c5\'c0\'d4\'da\'c6\'e4\'ed\'94\'c9\'cf\'a3\'ac\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4\'b3\'c7\'b1\'a4\'95\'72\'a3\'ac\'d2\'aa\'9e\'e9\'cb\'fc\'9a\'67\'91\'63\'a1\'a3\'b5\'ab\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'df\'40\'d0\'a9\'c9\'bd\'8e\'5b\'c5\'63\'b3\'c7\'b1\'a4\'be\'cd\'ca\'c7\'bc\'6f\'c4\'ee\'d7\'83\'df\'77\'b5\'c4\'bc\'6f\'c4\'ee\'b1\'ae\'a3\'ac\'b6\'f8\'b7\'c7\'bc\'6f\'c4\'ee\'ba\'e3\'b3\'a3\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'9e\'e9\'c4\'e3\'82\'83\'bd\'f1\'cc\'ec\'b5\'c4\'98\'d3\'d7\'d3\'b6\'f8\'9a\'67\'ba\'f4\'c8\'b8\'dc\'53\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'d7\'6c\'d8\'9f\'c4\'e3\'82\'83\'d7\'f2\'c8\'d5\'b5\'c4\'98\'d3\'d7\'d3\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b7\'c1\'b5\'4b\'c4\'e3\'82\'83\'c3\'f7\'cc\'ec\'8c\'a2\'bf\'c9\'c4\'dc\'95\'fe\'d7\'83\'b3\'c9\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'8c\'a6\'c5\'63\'e5\'65\'ca\'c7\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'b6\'f8\'ba\'c3\'c5\'63\'b2\'bb\'ba\'c3\'d2\'b2\'83\'48\'83\'48\'b1\'ed\'c3\'f7\'c4\'e3\'82\'83\'d7\'ee\'bd\'fc\'b5\'c4\'cf\'b2\'ba\'c3\'c5\'63\'bf\'b4\'b7\'a8\'b6\'f8\'d2\'d1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'d4\'bd\'59\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'bf\'c7\'b0\'d4\'da\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c1\'f7\'d0\'d0\'bf\'b4\'b7\'a8\'ca\'c7\'b2\'bb\'ba\'c3\'a1\'a3\'cd\'ac\'98\'d3\'a3\'ac\'c4\'e3\'82\'83\'c8\'d4\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'88\'d4\'9b\'51\'d5\'4a\'9e\'e9\'8e\'cd\'c4\'c7\'cf\'eb\'bd\'59\'ca\'f8\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'cb\'bd\'59\'ca\'f8\'c9\'fa\'c3\'fc\'ca\'c7\'b2\'bb\'ae\'94\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'df\'40\'83\'c9\'b7\'4e\'c7\'e9\'9b\'72\'c4\'e3\'82\'83\'b6\'bc\'d5\'66\'ca\'c7\'95\'fe\'df\'60\'b1\'b3\'b7\'a8\'c2\'c9\'a1\'a3\'c4\'e3\'82\'83\'d6\'ae\'cb\'f9\'d2\'d4\'df\'5f\'b3\'c9\'df\'40\'b7\'4e\'bd\'59\'d5\'93\'a3\'ac\'91\'aa\'ae\'94\'ca\'c7\'d2\'f2\'9e\'e9\'df\'40\'98\'d3\'d7\'f6\'ba\'dc\'bf\'ec\'be\'cd\'95\'fe\'bd\'59\'ca\'f8\'c9\'fa\'c3\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'a8\'b8\'fc\'e9\'4c\'b5\'c4\'95\'72\'e9\'67\'b2\'c5\'bd\'59\'ca\'f8\'c9\'fa\'c3\'fc\'a3\'ac\'eb\'6d\'c8\'bb\'bd\'59\'b9\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'c4\'e3\'82\'83\'85\'73\'b2\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'df\'60\'b7\'a8\'b5\'c4\'a1\'a3\cf2\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'c5\'65\'98\'8c\'d7\'d4\'b1\'4d\'a3\'ac\'cb\'fb\'b5\'c4\'bc\'d2\'c8\'cb\'be\'cd\'95\'fe\'ee\'49\'b2\'bb\'b5\'bd\'b1\'a3\'eb\'55\'bd\'f0\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'cb\'fb\'ca\'c7\'d3\'c3\'cf\'e3\'9f\'9f\'d7\'d4\'9a\'a2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ee\'49\'b5\'bd\cf1\'a1\'a3\'c8\'e7\'b9\'fb\'e1\'74\'c9\'fa\'8e\'cd\'d6\'fa\'c8\'cb\'d7\'d4\'9a\'a2\'a3\'ac\'be\'cd\'b7\'51\'9e\'e9\'9a\'a2\'c8\'cb\'a3\'ac\'b6\'f8\'9f\'9f\'b2\'dd\'b9\'ab\'cb\'be\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'84\'74\'b7\'51\'9e\'e9\'c9\'fa\'d2\'e2\'d4\'da\'c4\'e3\'82\'83\'bf\'b4\'81\'ed\'a3\'ac\'c4\'c7\'cb\'c6\'ba\'f5\'d6\'bb\'ca\'c7\'95\'72\'e9\'67\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'d7\'d4\'ce\'d2\'9a\'a7\'9c\'e7\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\f2\lang1033 (\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'8c\'a6\'c5\'63\'e5\'65\f2\lang1033 )\f0\lang9\'cb\'c6\'ba\'f5\'d6\'bb\'b8\'fa\'cb\'fc\'b5\'c4\'bf\'ec\'c5\'63\'c2\'fd\'d3\'d0\'ea\'50\'a3\'ac\'d2\'b2\'d6\'bb\'b8\'fa\'ca\'c7\'d5\'6c\'d4\'da\'d7\'f6\'d3\'d0\'ea\'50\'a1\'a3\'cb\'c0\'b5\'c3\'d4\'bd\'bf\'ec\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'bd\'e5\'65\'a1\'a3\'cb\'c0\'b5\'c3\'d4\'bd\'c2\'fd\'a3\'ac\'be\'cd\'d4\'bd\'9e\'e9\'b5\'c3\'ae\'94\'a1\'a3\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'df\'40\'b8\'fa\'d5\'e6\'d5\'fd\'c8\'cb\'b5\'c0\'b5\'c4\'c9\'e7\'95\'fe\'cb\'f9\'cf\'c2\'b5\'c4\'bd\'59\'d5\'93\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\'b2\'bb\'d5\'93\'c4\'e3\'82\'83\'bd\'6f\'c8\'cb\'b5\'c0\'cf\'c2\'b5\'c4\'b6\'a8\'c1\'78\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'93\'fe\'b4\'cb\'b6\'a8\'c1\'78\'81\'ed\'d5\'66\'cb\'c0\'b5\'c3\'d4\'bd\'bf\'ec\'d4\'bd\'ba\'c3\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'85\'73\'91\'cd\'c1\'50\'c4\'c7\'d0\'a9\'d7\'f6\'c8\'cb\'b5\'c0\'d6\'ae\'ca\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'88\'f3\'83\'94\'c4\'c7\'d0\'a9\'d0\'d0\'af\'82\'bf\'f1\'d6\'ae\'ca\'c2\'b5\'c4\'c8\'cb\'a1\'a3\par
\par
\'d2\'d4\'9e\'e9\'c9\'f1\'d2\'aa\'c7\'f3\'9f\'6f\'b1\'4d\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d2\'d4\'9e\'e9\'bf\'ec\'cb\'d9\'b6\'f8\'c8\'cb\'b5\'c0\'b5\'c4\'bd\'59\'ca\'f8\'cd\'b4\'bf\'e0\'ca\'c7\'e5\'65\'b5\'c4\'a3\'ac\'df\'40\'ca\'c7\'af\'82\'bf\'f1\'a1\'a3\'91\'cd\'c1\'50\'c8\'cb\'b5\'c0\'a3\'ac\'b6\'f8\'88\'f3\'83\'94\'af\'82\'bf\'f1\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ee\'49\'95\'fe\'c1\'a6\'ca\'ae\'b7\'d6\'be\'d6\'cf\'de\'b5\'c4\'c9\'e7\'95\'fe\'b2\'c5\'bf\'c9\'c4\'dc\'b3\'d6\'d3\'d0\'b5\'c4\'d7\'f9\'d3\'d2\'e3\'91\'a1\'a3\cf2\'d2\'f2\'b4\'cb\'c4\'e3\'82\'83\'d2\'d4\'ce\'fc\'c8\'eb\'d6\'c2\'b0\'a9\'ce\'ef\'81\'ed\'b6\'be\'ba\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'d2\'d4\'b3\'d4\'cf\'c2\'bd\'9b\'df\'5e\'bb\'af\'8c\'57\'cc\'8e\'c0\'ed\'b5\'c4\'ca\'b3\'ce\'ef\'81\'ed\'b6\'be\'ba\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'b5\'bd\'d7\'ee\'e1\'e1\'bd\'4b\'d6\'c2\'8c\'a2\'d7\'d4\'bc\'ba\'9a\'a2\'ba\'a6\cf1\'a3\'bb\cf2\'c4\'e3\'82\'83\'ce\'fc\'c8\'eb\'b3\'d6\'c0\'6d\'9b\'40\'c8\'be\'b5\'c4\'bf\'d5\'9a\'e2\'81\'ed\'b6\'be\'ba\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\'c4\'e3\'82\'83\'d4\'da\'c7\'a7\'c8\'66\'82\'80\'95\'72\'bf\'cc\'d2\'d4\'c7\'a7\'b0\'d9\'b7\'4e\'b7\'bd\'ca\'bd\'b6\'be\'ba\'a6\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'81\'4b\'c3\'f7\'d6\'aa\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'8c\'a6\'c4\'e3\'82\'83\'b2\'bb\'ba\'c3\cf1\'a1\'a3\'b5\'ab\'d3\'c9\'ec\'b6\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'d2\'aa\'d3\'c3\'b1\'c8\'dd\'5e\'e9\'4c\'b5\'c4\'95\'72\'e9\'67\'b2\'c5\'c4\'dc\'9a\'a2\'ba\'a6\'c4\'e3\'82\'83\'a3\'ac\'c4\'e3\'82\'83\'b1\'e3\'df\'40\'98\'d3\'d7\'d4\'9a\'a2\'a3\'ac\'b5\'ab\'85\'73\'9f\'6f\'d7\'ef\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'ca\'c7\'d3\'c3\'d0\'a7\'d3\'c3\'b1\'c8\'dd\'5e\'bf\'ec\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'d7\'d4\'9a\'a2\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'df\'60\'b7\'a8\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'bf\'ec\'d2\'bb\'fc\'63\'9a\'a2\'ba\'a6\'d7\'d4\'bc\'ba\'81\'4b\'b2\'bb\'b1\'c8\'c2\'fd\'d2\'bb\'fc\'63\'9a\'a2\'ba\'a6\'d7\'d4\'bc\'ba\'b8\'fc\'9e\'e9\'b2\'bb\'b5\'c0\'b5\'c2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'d2\'bb\'82\'80\'bd\'59\'ca\'f8\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'cb\'81\'4b\'b2\'bb\'95\'fe\'b1\'bb\'c9\'f1\'91\'cd\'c1\'50\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'91\'cd\'c1\'50\'a3\'ac\'ce\'d2\'90\'db\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b3\'a3\'c2\'a0\'c8\'cb\'d5\'66\'a3\'ac\cf2\'c4\'c7\'d2\'d4\'d7\'d4\'9a\'a2\'81\'ed\'cc\'d3\'b1\'dc\'c0\'a7\'be\'b3\'bb\'f2\'bd\'59\'ca\'f8\'c0\'a7\'be\'b3\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'c0\'e1\'e1\'85\'73\'95\'fe\'b0\'6c\'ac\'46\'d5\'fd\'c3\'e6\'8c\'a6\'d6\'f8\'cd\'ac\'98\'d3\'b5\'c4\'c0\'a7\'be\'b3\cf0\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'b2\'fc\'4e\'d2\'b2\'ce\'b4\'c4\'dc\'cc\'d3\'b1\'dc\'bb\'f2\'bd\'59\'ca\'f8\f2\lang1033 ,\f0\lang9\'df\'40\'d3\'d6\'d4\'f5\'fc\'4e\'d5\'66\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\'df\'4d\'c8\'eb\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'e1\'e1\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'cb\'f9\'bd\'9b\'95\'d1\'b5\'c4\'ca\'c7\'ae\'94\'95\'72\'d2\'e2\'d7\'52\'d6\'ae\'b7\'b4\'d3\'b3\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\cf2\'c4\'e3\'82\'83\'d2\'bb\'cf\'f2\'ca\'c7\'d2\'e2\'d6\'be\'d7\'d4\'d3\'c9\'b5\'c4\'b4\'e6\'d4\'da\'f3\'77\'a3\'ac\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'d6\'bb\'d2\'aa\'c4\'e3\'82\'83\'df\'78\'93\'f1\'b8\'c4\'d7\'83\'c4\'e3\'82\'83\'b5\'c4\'bd\'9b\'95\'d1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'ce\'d2\'82\'83\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'d4\'da\'bd\'59\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'e2\'f3\'77\'c9\'fa\'c3\'fc\'e1\'e1\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'cb\'fb\'82\'83\'ba\'dc\'ba\'c3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ea\'50\'ec\'b6\'df\'40\'82\'80\'ee\'7d\'b2\'c4\'a3\'ac\'b0\'b2\'c4\'dd\bullet\'b2\'a8\'d2\'e2\'a0\'96\f1 (Anne Puryear)\f0\'8c\'91\'c1\'cb\'d2\'bb\'b1\'be\'95\'f8\'a3\'ac\'c3\'fb\'bd\'d0\'a1\'b6\'ca\'b7\'b5\'d9\'b7\'d2\'c8\'d4\'bb\'ee\'d6\'f8\'a1\'b7\f1 (Stephen Lives)\f0\'a1\'a3\'ca\'c7\'ea\'50\'ec\'b6\'cb\'fd\'83\'ba\'d7\'d3\'b5\'c4\'a1\'a3\'e1\'e1\'d5\'df\'d4\'da\'ca\'ae\'8e\'d7\'9a\'71\'b5\'c4\'95\'72\'ba\'f2\'bd\'59\'ca\'f8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'b1\'be\'ba\'c3\'95\'f8\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'bf\'c9\'8f\'c4\'d6\'d0\'b5\'c3\'b5\'bd\'8e\'cd\'d6\'fa\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'b0\'b2\'c4\'dd\bullet\'b2\'a8\'d2\'e2\'a0\'96\'ca\'c7\'d2\'bb\'82\'80\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'b9\'d5\'df\'a1\'a3\'cb\'fd\'b5\'c4\'83\'ba\'d7\'d3\'d2\'b2\'ca\'c7\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'c4\'e3\'cd\'c6\'cb\'5d\'df\'40\'b1\'be\'95\'f8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'95\'f8\'a1\'a3\'ea\'50\'ec\'b6\'ce\'d2\'82\'83\'84\'82\'b2\'c5\'cb\'f9\'d5\'84\'b5\'c4\'ca\'c2\'a3\'ac\'cb\'fc\'d5\'84\'b5\'c3\'b1\'c8\'ce\'d2\'82\'83\'d4\'da\'b4\'cb\'d5\'84\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'d2\'f2\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'bd\'59\'ca\'f8\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b6\'f8\'c9\'ee\'b8\'d0\'82\'fb\'cd\'b4\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'9e\'e9\'b4\'cb\'ca\'c2\'b6\'f8\'89\'f4\'c3\'c2\'eb\'79\'b0\'b2\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e8\'d3\'c9\'df\'40\'b1\'be\'95\'f8\'d5\'d2\'b5\'bd\'d6\'ce\'d3\'fa\'b5\'c4\'cd\'be\'8f\'bd\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d7\'8c\'ce\'d2\'82\'83\'df\'40\'b0\'e3\'82\'fb\'cd\'b4\'bb\'f2\'89\'f4\'c3\'c2\'eb\'79\'b0\'b2\'d2\'d1\'bd\'9b\'ca\'c7\'c1\'ee\'c8\'cb\'b0\'a7\'82\'fb\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'a3\'ac\'ce\'d2\'d5\'4a\'9e\'e9\'df\'40\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'c9\'e7\'95\'fe\'bc\'d3\'d6\'54\'d7\'d4\'9a\'a2\'b5\'c4\'cf\'eb\'b7\'a8\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'c4\'e3\'82\'83\'cd\'f9\'cd\'f9\'81\'4b\'9b\'5d\'bf\'b4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c0\'b5\'c2\'bd\'59\'98\'8b\'b5\'c4\'c3\'ac\'b6\'dc\'a1\'a3\'d3\'d0\'d0\'a9\'ca\'c2\'c4\'e3\'82\'83\'c3\'f7\'c3\'f7\'ca\'ae\'b7\'d6\'c7\'e5\'b3\'fe\'95\'fe\'bf\'73\'b6\'cc\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'f2\'9e\'e9\'df\'5e\'b3\'cc\'b1\'c8\'dd\'5e\'c2\'fd\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'d5\'4a\'9e\'e9\'bf\'c9\'d2\'d4\'d7\'f6\'a3\'bb\cf2\'d6\'c1\'ec\'b6\'c4\'c7\'b1\'c8\'dd\'5e\'bf\'ec\'bf\'73\'b6\'cc\'c9\'fa\'c3\'fc\'b5\'c4\'a3\'ac\'c4\'e3\'82\'83\'85\'73\'d5\'4a\'9e\'e9\'b2\'bb\'bf\'c9\'a3\'bb\'df\'40\'b7\'4e\'c3\'ac\'b6\'dc\'9f\'6f\'d2\'c9\'ca\'c7\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'d1\'59\'d7\'ee\'9e\'e9\'c3\'f7\'ef\'40\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c2\'a0\'c4\'e3\'df\'40\'98\'d3\'d5\'66\'a3\'ac\'b4\'5f\'8c\'8d\'d6\'c1\'9e\'e9\'c3\'f7\'ef\'40\'a1\'a3\'bf\'c9\'ca\'c7\'ce\'d2\'82\'83\'d7\'d4\'bc\'ba\'85\'73\'9e\'e9\'ca\'b2\'fc\'4e\'9b\'5d\'d3\'d0\'bf\'b4\'b3\'f6\'d5\'e6\'cf\'e0\'81\'ed\'c4\'d8\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'bf\'b4\'b3\'f6\'d5\'e6\'cf\'e0\'81\'ed\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b1\'d8\'ed\'9a\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'b2\'bb\'ee\'8a\'d2\'e2\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'82\'83\'b3\'fd\'c1\'cb\'d2\'95\'b6\'f8\'b2\'bb\'d2\'8a\'d2\'d4\'cd\'e2\'a3\'ac\'84\'65\'9f\'6f\'df\'78\'93\'f1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'bc\'d9\'d4\'4f\'ce\'d2\'82\'83\'bf\'b4\'b5\'bd\'d5\'e6\'cf\'e0\'a3\'ac\'d3\'d6\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'ee\'8a\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'be\'cd\'95\'fe\'bd\'4b\'d6\'b9\'98\'b7\'c8\'a4\'a1\'a3\'b6\'f8\'bd\'4b\'d6\'b9\'98\'b7\'c8\'a4\'a3\'ac\'85\'73\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'b2\'bb\'ee\'8a\'b5\'c4\'a1\'a3\cf2\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b9\'c4\'e3\'82\'83\'c2\'fd\'c2\'fd\'d6\'c2\'cb\'c0\'b5\'c4\'ca\'c2\'ca\'c7\'8e\'a7\'bd\'6f\'c4\'e3\'82\'83\'98\'b7\'c8\'a4\'b5\'c4\'ca\'c2\'a3\'ac\'bb\'f2\'d3\'c9\'b4\'cb\'b6\'f8\'8c\'a7\'d6\'c2\'98\'b7\'c8\'a4\'b5\'c4\'ca\'c2\cf1\'a1\'a3\'b6\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'8e\'a7\'bd\'6f\'c4\'e3\'82\'83\'98\'b7\'c8\'a4\'b5\'c4\'ca\'c2\'ca\'c7\'9d\'4d\'d7\'e3\'c4\'e3\'82\'83\'c8\'e2\'f3\'77\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'d4\'8c\'a4\'c7\'f3\'ba\'cd\'f3\'77\'f2\'9e\'c8\'e2\'f3\'77\'b5\'c4\'98\'b7\'c8\'a4\'b6\'f8\'bd\'a8\'98\'8b\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'ae\'94\'c8\'bb\'a3\'ac\'d2\'bb\'c7\'d0\'cc\'8e\'cb\'f9\'a1\'a2\'d2\'bb\'c7\'d0\'c9\'fa\'ce\'ef\'b6\'bc\'cf\'eb\'d2\'aa\'f3\'77\'f2\'9e\'98\'b7\'c8\'a4\'a1\'a3\'df\'40\'81\'4b\'9f\'6f\'d4\'ad\'ca\'bc\'d6\'ae\'cc\'8e\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'c7\'ca\'c7\'c9\'fa\'ce\'ef\'b5\'c4\'cc\'ec\'d0\'d4\'a1\'a3\'c9\'e7\'95\'fe\'c5\'63\'c9\'e7\'95\'fe\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'c9\'e7\'95\'fe\'d6\'d0\'c9\'fa\'c3\'fc\'c5\'63\'c9\'fa\'c3\'fc\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'da\'ec\'b6\'ca\'b2\'fc\'4e\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'98\'b7\'c8\'a4\'a1\'a3\'d2\'bb\'82\'80\'d2\'d4\'c8\'e2\'f3\'77\'98\'b7\'c8\'a4\'9e\'e9\'d6\'f7\'b6\'f8\'bd\'a8\'98\'8b\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'ba\'cd\'d2\'d4\'ec\'60\'bb\'ea\'b5\'c4\'98\'b7\'c8\'a4\'9e\'e9\'d6\'f7\'b6\'f8\'bd\'a8\'98\'8b\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'8c\'d3\'b4\'ce\'df\'5c\'d7\'f7\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'b5\'ab\'b1\'d8\'ed\'9a\'c1\'cb\'bd\'e2\'a3\'ac\'df\'40\'81\'4b\'b2\'bb\'b1\'ed\'ca\'be\'c4\'e3\'82\'83\'b5\'c4\'c7\'e5\'bd\'cc\'cd\'bd\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'ac\'b6\'f8\'c8\'e2\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'98\'b7\'c8\'a4\'b6\'bc\'ed\'9a\'b1\'bb\'b7\'f1\'b6\'a8\'a1\'a3\'cb\'fc\'d2\'e2\'d6\'5e\'d6\'f8\'a3\'ac\'d4\'da\'d2\'bb\'82\'80\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'c8\'e2\'f3\'77\'b5\'c4\'98\'b7\'c8\'a4\'81\'4b\'b7\'c7\'cb\'fb\'82\'83\'cb\'f9\'cf\'ed\'ca\'dc\'b5\'c4\'98\'b7\'c8\'a4\'d6\'d0\'9e\'e9\'94\'b5\'d7\'ee\'b6\'e0\'b5\'c4\'98\'b7\'c8\'a4\'a1\'a3\'c8\'e2\'f3\'77\'b5\'c4\'98\'b7\'c8\'a4\'b2\'bb\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'bd\'b9\'fc\'63\'a1\'a3\'d2\'bb\'82\'80\'c9\'e7\'95\'fe\'bb\'f2\'d2\'bb\'82\'80\'c9\'fa\'c3\'fc\'a3\'ac\'d4\'bd\'ca\'c7\'b8\'df\'8c\'d3\'b5\'c4\'a3\'ac\'c6\'e4\'98\'b7\'c8\'a4\'d2\'b2\'be\'cd\'d4\'bd\'ca\'c7\'b8\'df\'8c\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'c8\'d2\'bb\'b5\'c8\'a3\'a1\'df\'40\'c2\'a0\'c6\'f0\'81\'ed\'ba\'c3\'cf\'f3\'ca\'c7\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'a1\'a3\'ce\'d2\'d2\'d4\'9e\'e9\'c4\'e3\f2\lang1033 (\f0\lang9\'c9\'f1\f2\lang1033 )\f0\lang9\'ca\'c7\'b2\'bb\'d7\'f6\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'66\'b0\'a3\'b8\'a5\'c0\'d5\'cb\'b9\'b7\'e5\'a1\'b2\f1 Mt.Everest\f0\'a3\'ac\'ca\'c0\'bd\'e7\'d7\'ee\'b8\'df\'b7\'e5\'a1\'b3\'b1\'c8\'fb\'9c\'bd\'f0\'c0\'fb\'c9\'bd\f1 Mt.McKinley\f0\'a3\'ac\'b1\'b1\'c3\'c0\'d6\'de\'d7\'ee\'b8\'df\'c9\'bd\'a1\'b3\'b8\'df\'a3\'ac\'ca\'c7\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'86\'e1\'a3\'bf\'d5\'66\'8f\'88\'c6\'c5\'c6\'c5\'b1\'c8\'cb\'fd\'b5\'c4\'d6\'b6\'83\'ba\'c4\'ea\'bc\'6f\'b4\'f3\'a3\'ac\'ca\'c7\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'86\'e1\'a3\'bf\'df\'40\'d0\'a9\'ca\'c7\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'df\'80\'ca\'c7\'d3\'5e\'b2\'ec\'a3\'bf\cf2\'ce\'d2\'81\'4b\'9b\'5d\'d3\'d0\'d5\'66\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'d2\'e2\'d7\'52\'8c\'d3\'b4\'ce\'b1\'c8\'dd\'5e\'b8\'df\'ca\'c7\'b1\'c8\'dd\'5e\'ba\'c3\'b5\'c4\cf1\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'81\'4b\'b2\'bb\'b1\'c8\'dd\'5e\'ba\'c3\'a1\'a3\'d5\'fd\'c8\'e7\'d0\'a1\'8c\'57\'cb\'c4\'c4\'ea\'bc\'89\'81\'4b\'b2\'bb\'b1\'c8\'d2\'bb\'c4\'ea\'bc\'89\'ba\'c3\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'d4\'da\'d3\'5e\'b2\'ec\'cb\'c4\'c4\'ea\'bc\'89\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b6\'f8\'ce\'d2\'82\'83\'d4\'da\'df\'40\'b5\'d8\'c7\'f2\'c9\'cf\'df\'80\'b2\'bb\'ca\'c7\'cb\'c4\'c4\'ea\'bc\'89\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'d2\'bb\'c4\'ea\'bc\'89\'a1\'a3\'8c\'a6\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'c4\'e3\'82\'83\'c9\'f5\'d6\'c1\'df\'42\'d3\'d7\'d6\'c9\'88\'40\'b6\'bc\'df\'80\'9b\'5d\'c9\'cf\'a1\'a3\'c4\'e3\'82\'83\'ca\'c7\'d4\'da\'cd\'d0\'83\'ba\'cb\'f9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'b7\'4e\'d4\'92\'ce\'d2\'c2\'a0\'81\'ed\'d4\'f5\'fc\'4e\'95\'fe\'b2\'bb\'d3\'58\'b5\'c3\'ca\'dc\'c8\'e8\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'d3\'58\'b5\'c3\'c4\'e3\'ba\'c3\'cf\'f3\'d4\'da\'d9\'48\'b5\'cd\'c8\'cb\'ee\'90\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'c9\'ee\'9e\'e9\'d7\'d4\'d8\'93\'ca\'c7\'c4\'b3\'b7\'4e\'c9\'fa\'ce\'ef\'a3\'ac\'b6\'f8\'8c\'8d\'eb\'48\'c9\'cf\'c4\'e3\'82\'83\'85\'73\'b2\'bb\'ca\'c7\'a1\'a3\'83\'48\'83\'48\'ca\'c7\'d2\'bb\'ed\'97\'d3\'5e\'b2\'ec\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'c2\'a0\'c1\'cb\'95\'fe\'d3\'58\'b5\'c3\'ca\'dc\'c8\'e8\'a3\'ac\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'b1\'bb\'d3\'5e\'b2\'ec\'b5\'bd\'b5\'c4\'ca\'c2\'ce\'ef\'ca\'c7\'cb\'fb\'82\'83\'b2\'bb\'cf\'eb\'b3\'d0\'d5\'4a\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'c4\'e3\'b3\'d6\'d3\'d0\'df\'5e\'d2\'bb\'bc\'fe\'96\'7c\'ce\'f7\'e1\'e1\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'b7\'c5\'cb\'fc\'c8\'a5\'a1\'a3\'b7\'b2\'ca\'c7\'c4\'e3\'8f\'c4\'ce\'b4\'d3\'d0\'df\'5e\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'c4\'e3\'b1\'e3\'b2\'bb\'c4\'dc\'b7\'c5\'97\'89\'c4\'e3\'b8\'fa\'cb\'fc\'b5\'c4\'ea\'50\'cf\'b5\'a1\'a3\'b7\'b2\'ca\'c7\'c4\'e3\'ce\'b4\'d4\'f8\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'b8\'c4\'d7\'83\'a1\'a3\'d5\'fd\'ca\'c7\'a1\'a3\'e9\'5f\'ce\'f2\'ca\'bc\'ec\'b6\'bd\'d3\'ca\'dc\'a3\'ac\'c3\'e6\'8c\'a6\'cb\'fc\'cb\'f9\'ca\'c7\'a3\'a8\f1  What is\f0\'a3\'a9\'b5\'c4\'98\'d3\'d7\'d3\'a3\'ac\'b2\'bb\'d7\'f6\'8c\'8f\'c5\'d0\'a1\'a3\par
\f1\par
\f0\'df\'40\'bc\'b4\'ca\'c7\'d7\'df\'c8\'eb\'c4\'c7\'cb\'f9\'ca\'c7\'a3\'a8\f1 the Isness\f0\'a3\'a9\'d6\'d0\'a1\'a3\'d4\'da\'c4\'c7\'cb\'f9\'ca\'c7\'d6\'d0\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'d7\'d4\'d3\'c9\'a1\'a3\f1\par
\cf2\f0\'c4\'e3\'cb\'f9\'bf\'b9\'be\'dc\'b5\'c4\'a3\'ac\'be\'cd\'95\'fe\'88\'d4\'b3\'d6\'a1\'a3\'c4\'e3\'cb\'f9\'d7\'a2\'d2\'95\'b5\'c4\'a3\'ac\'be\'cd\'95\'fe\'cf\'fb\'ca\'a7\cf1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'cb\'fc\'ca\'a7\'c8\'a5\'c1\'cb\'cb\'fc\'b5\'c4\'bb\'c3\'cf\'e0\'a1\'a3\'c4\'e3\'bf\'b4\'b5\'bd\'cb\'fc\'cb\'f9\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'b6\'f8\'cb\'f9\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'85\'73\'d2\'bb\'d6\'b1\'d4\'da\'b8\'c4\'d7\'83\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'c7\'b2\'bb\'ca\'c7\'a3\'a8\f1 What Is Not\f0\'a3\'a9\'a3\'ac\'b2\'c5\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c4\'d7\'83\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'aa\'b8\'c4\'d7\'83\'c4\'c7\'cb\'f9\'ca\'c7\'a3\'ac\'be\'cd\'b5\'c3\'d7\'df\'c8\'eb\'c6\'e4\'83\'c8\'a1\'a3\'b2\'bb\'d2\'aa\'bf\'b9\'be\'dc\'cb\'fc\'a1\'a3\'b2\'bb\'d2\'aa\'b7\'f1\'d5\'4a\'cb\'fc\'a1\'a3\par
\f1\par
\f0\'b7\'b2\'c4\'e3\'b7\'f1\'d5\'4a\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'d0\'fb\'b2\'bc\'a1\'a3\'b7\'b2\'c4\'e3\'d0\'fb\'b2\'bc\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'84\'93\'d4\'ec\'a1\'a3\'8c\'a6\'c4\'b3\'bc\'fe\'ca\'c2\'ce\'ef\'d7\'f6\'b7\'f1\'d5\'4a\'a3\'ac\'be\'cd\'ca\'c7\'8c\'a2\'cb\'fc\'d4\'d9\'84\'93\'d4\'ec\'a3\'ac\'d2\'f2\'9e\'e9\'b7\'f1\'d5\'4a\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'be\'c9\'ed\'be\'cd\'b0\'d1\'c4\'c7\'ca\'c2\'ce\'ef\'b7\'c5\'d4\'da\'ce\'bb\'d6\'c3\'c9\'cf\'c1\'cb\'a1\'a3\'bd\'d3\'ca\'dc\'c4\'b3\'bc\'fe\'ca\'c2\'ce\'ef\'a3\'ac\'ca\'b9\'c4\'e3\'b5\'c3\'d2\'d4\'bf\'d8\'d6\'c6\'cb\'fc\'a1\'a3\'b7\'b2\'c4\'e3\'b7\'f1\'d5\'4a\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'d4\'da\'d5\'66\'cb\'fc\'b2\'bb\'d4\'da\'c4\'c7\'d1\'59\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'b2\'c4\'e3\'b7\'f1\'d5\'4a\'b5\'c4\'a3\'ac\'be\'cd\'bf\'d8\'d6\'c6\'c1\'cb\'c4\'e3\'a1\'a3\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'ee\'90\'b6\'bc\'b2\'bb\'cf\'eb\'bd\'d3\'ca\'dc\'c4\'e3\'82\'83\'df\'80\'ce\'b4\'d1\'dd\'bb\'af\'b5\'bd\'d3\'d7\'d6\'c9\'88\'40\'b5\'c4\'eb\'41\'b6\'ce\'a1\'a3\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'b2\'bb\'cf\'eb\'bd\'d3\'ca\'dc\'c8\'cb\'ee\'90\'c8\'d4\'d4\'da\'cd\'d0\'83\'ba\'cb\'f9\'eb\'41\'b6\'ce\'a1\'a3\'c8\'bb\'84\'74\'df\'40\'b2\'bb\'bd\'d3\'ca\'dc\'a3\'ac\'d5\'fd\'ca\'c7\'b0\'d1\'c4\'e3\'82\'83\'c1\'f4\'d4\'da\'c4\'c7\'d1\'59\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'82\'83\'ca\'c7\'c4\'c7\'fc\'4e\'b5\'c4\'d7\'d4\'d8\'93\'a3\'ac\'d2\'d4\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'b2\'bb\'ca\'c7\'b5\'c4\'a3\'a8\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'c9\'fa\'ce\'ef\'a3\'a9\'a3\'ac\'d2\'d4\'d6\'c2\'c4\'e3\'82\'83\'be\'cd\'b2\'bb\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'f9\'ca\'c7\'b5\'c4\'a3\'a8\'d4\'da\'d1\'dd\'bb\'af\'d6\'d0\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'c4\'e3\'82\'83\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b8\'fa\'d7\'d4\'bc\'ba\'d7\'f7\'8c\'a6\'a3\'bb\'d7\'d4\'bc\'ba\'b8\'fa\'d7\'d4\'bc\'ba\'d7\'f7\'91\'f0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d1\'dd\'bb\'af\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'fd\'a1\'a3\'d1\'dd\'bb\'af\'b5\'c4\'bd\'dd\'8f\'bd\'ca\'bc\'ec\'b6\'b3\'d0\'d5\'4a\'81\'4b\'bd\'d3\'ca\'dc\'d7\'d4\'bc\'ba\'cb\'f9\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'a3\'ac\'b6\'f8\'b7\'c7\'d7\'d4\'bc\'ba\'cb\'f9\'b2\'bb\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ae\'94\'ce\'d2\'c2\'a0\'d5\'66\'d7\'d4\'bc\'ba\'cb\'f9\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'b6\'f8\'b2\'bb\'d3\'58\'ca\'dc\'c8\'e8\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'bd\'d3\'ca\'dc\'ce\'d2\'cb\'f9\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'fd\'ca\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'d5\'66\'c4\'e3\'b5\'c4\'d1\'db\'be\'a6\'ca\'c7\'cb\'7b\'b5\'c4\'a3\'ac\'c4\'e3\'95\'fe\'d3\'58\'b5\'c3\'ca\'dc\'c8\'e8\'86\'e1\'a3\'bf\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'ac\'46\'d4\'da\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'d2\'bb\'82\'80\'c9\'e7\'95\'fe\'bb\'f2\'c9\'fa\'c3\'fc\'d4\'bd\'ca\'c7\'cc\'e1\'c9\'fd\'a3\'ac\'c6\'e4\'98\'b7\'c8\'a4\'be\'cd\'d4\'bd\'cc\'e1\'c9\'fd\'a1\'a3\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'98\'b7\'c8\'a4\'a3\'ac\'d0\'fb\'b2\'bc\'c1\'cb\'c4\'e3\'82\'83\'b5\'c4\'d1\'dd\'bb\'af\'8c\'d3\'b4\'ce\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d5\'88\'bd\'e2\'e1\'8c\'d2\'bb\'cf\'c2\'cc\'e1\'c9\'fd\f1 (elevated)\f0\'a1\'a3\'c4\'e3\'d3\'c3\'df\'40\'82\'80\'d7\'d6\'ca\'c7\'d6\'b8\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'be\'df\'f3\'77\'b6\'f8\'ce\'a2\'b5\'c4\'d3\'ee\'d6\'e6\cf1\'a1\'a3\'c4\'e3\'a3\'ac\'ba\'cd\'c4\'e3\'d5\'fb\'82\'80\'b5\'c4\'c8\'e2\'f3\'77\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c9\'d4\'ad\'c4\'dc\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\f1 rawenergy \cf2\f0\'ca\'c7\'ce\'b4\'bc\'d3\'b9\'a4\'b5\'c4\'a3\'ac\'9b\'5d\'d3\'d0\'8c\'a6\'cb\'ae\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'be\'ab\'bc\'83\'b5\'c4\'c4\'dc\'c1\'bf\'a1\'a3\cf1\'a1\'b3\'98\'8b\'b3\'c9\'a1\'a3\'df\'40\'c4\'dc\'c1\'bf\'87\'fa\'d6\'f8\'c6\'df\'82\'80\'d6\'d0\'d0\'c4\'bb\'f2\'c3\'7d\'dd\'86\'a3\'a8\f1 chakras\f0\'a3\'a9\'b6\'f8\'be\'db\'bc\'af\'a1\'a3\'d2\'aa\'c8\'a5\'d1\'d0\'be\'bf\'df\'40\'d0\'a9\'c3\'7d\'dd\'86\'bc\'b0\'c6\'e4\'d2\'e2\'c1\'78\'a1\'a3\'df\'40\'b7\'bd\'c3\'e6\'b5\'c4\'95\'f8\'b2\'bb\'cf\'c2\'c7\'a7\'b0\'d9\'b1\'be\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'d2\'d4\'c7\'b0\'cb\'f9\'bd\'6f\'d3\'e8\'c8\'cb\'ee\'90\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\cf2\'d7\'8c\'c4\'e3\'82\'83\'dd\'5e\'b5\'cd\'b5\'c4\'c3\'7d\'dd\'86\'b8\'d0\'b5\'bd\'98\'b7\'c8\'a4\'bb\'f2\'ca\'dc\'b5\'bd\'b4\'cc\'bc\'a4\'b5\'c4\'a3\'ac\'ba\'cd\'d7\'8c\'c4\'e3\'82\'83\'dd\'5e\'b8\'df\'b5\'c4\'c3\'7d\'dd\'86\'b8\'d0\'b5\'bd\'98\'b7\'c8\'a4\'b5\'c4\'96\'7c\'ce\'f7\'81\'4b\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'c4\'e3\'82\'83\'c9\'fa\'c3\'fc\'b5\'c4\'c4\'dc\'c1\'bf\'d4\'bd\'ca\'c7\'bd\'e8\'d3\'c9\'c4\'e3\'82\'83\'b5\'c4\'c8\'e2\'f3\'77\'c9\'fa\'c3\'fc\'cf\'f2\'c9\'cf\'c9\'fd\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'d7\'52\'be\'cd\'d4\'bd\'cf\'f2\'c9\'cf\'cc\'e1\'c9\'fd\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'d3\'d6\'de\'44\'bb\'d8\'81\'ed\'c1\'cb\'a1\'a3\'df\'40\'cb\'c6\'ba\'f5\'d4\'da\'cc\'e1\'b3\'ab\'aa\'9a\'c9\'ed\'a1\'a3\'df\'40\'cb\'c6\'ba\'f5\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'9e\'e9\'b7\'b4\'8c\'a6\'d0\'d4\'9f\'e1\'c7\'e9\'d4\'da\'de\'71\'d7\'6f\'a1\'a3\'c4\'c7\'d0\'a9\'d2\'e2\'d7\'52\'cc\'e1\'c9\'fd\'c1\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'b8\'fa\'84\'65\'c8\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'d7\'f7\'d3\'c3\'d6\'d0\'a3\'ac\'81\'4b\'b7\'c7\'b3\'f6\'d7\'d4\'cb\'fb\'82\'83\'b5\'c4\'b8\'f9\'dd\'86\f2\lang1033 ,\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'a1\'a2\'d7\'ee\'b5\'cd\'b5\'c4\'d2\'bb\'82\'80\'c3\'7d\'dd\'86\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'d4\'9e\'e9\'c4\'e3\'d4\'da\'df\'40\'d5\'fb\'82\'80\'8c\'a6\'d4\'92\'d6\'d0\'b6\'bc\'d4\'da\'d5\'66\'a3\'ba\'c8\'cb\'ee\'90\'b5\'c4\'d0\'d4\'91\'aa\'d4\'93\'ca\'c7\'b1\'bb\'9a\'67\'91\'63\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'b1\'bb\'89\'ba\'d2\'d6\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'b0\'a1\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'d5\'88\'bd\'e2\'b3\'fd\'ce\'d2\'b5\'c4\'c3\'d4\'bb\'f3\'b0\'c9\'a3\'bb\'d2\'f2\'9e\'e9\'df\'40\'cb\'c6\'ba\'f5\'ca\'c7\'c3\'ac\'b6\'dc\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'ca\'c0\'bd\'e7\'ca\'c7\'b3\'e4\'9d\'4d\'c1\'cb\'c3\'ac\'b6\'dc\'b5\'c4\'a1\'a3\'c8\'b1\'b7\'a6\'c3\'ac\'b6\'dc\'81\'4b\'b7\'c7\'d5\'e6\'c0\'ed\'b5\'c4\'b1\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'a1\'a3\'d3\'d0\'95\'72\'ba\'f2\'b8\'fc\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'d5\'fd\'d4\'a2\'ba\'ac\'d4\'da\'c3\'ac\'b6\'dc\'d6\'d0\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c9\'f1\'c2\'7d\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'a8\f1 Divine Dichotomy\f0\'a3\'a9\'a1\'a3\'c4\'e1\'a3\'ba\'d5\'88\'8e\'cd\'d6\'fa\'ce\'d2\'c1\'cb\'bd\'e2\'df\'40\'b6\'fe\'b7\'d6\'b7\'a8\'a1\'a3\'ce\'d2\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'b6\'bc\'d4\'da\'c2\'a0\'d5\'66\'a3\'ac\'8f\'c4\'b8\'f9\'dd\'86\'8c\'a2\'d7\'be\'bb\'f0\f1 (kundalini)\f0\'b5\'c4\'c4\'dc\'c1\'bf\'cc\'e1\'c9\'fd\'ca\'c7\'b6\'e0\'fc\'4e\'bf\'c9\'d3\'fb\'d6\'ae\'ca\'c2\'a1\'a3\'df\'40\'d2\'bb\'d6\'b1\'ca\'c7\'c4\'c7\'d0\'a9\'c9\'f1\'c3\'d8\'d6\'f7\'c1\'78\'d5\'df\'df\'5e\'d6\'f8\'9f\'6f\'d0\'d4\'b5\'c4\'bf\'f1\'cf\'b2\'c9\'fa\'bb\'ee\'d6\'ae\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'82\'83\'d2\'d1\'bd\'9b\'c6\'ab\'eb\'78\'c1\'cb\'cb\'c0\'cd\'f6\'d4\'92\'ee\'7d\'a3\'bb\'ce\'d2\'ba\'dc\'b1\'a7\'c7\'b8\'b0\'d1\'d4\'92\'ee\'7d\'cd\'cf\'b5\'bd\'df\'40\'b2\'bb\'cf\'e0\'ea\'50\'b5\'c4\'d6\'f7\'ee\'7d\'c9\'cf\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'ca\'b2\'fc\'4e\'ba\'c3\'b1\'a7\'c7\'b8\'b5\'c4\'a3\'bf\'d4\'92\'d5\'84\'b5\'bd\'c4\'c4\'d1\'59\'a3\'ac\'be\'cd\'d5\'84\'b5\'bd\'c4\'c4\'d1\'59\'a1\'a3\'d4\'da\'df\'40\'d5\'fb\'82\'80\'b5\'c4\'8c\'a6\'d4\'92\'d6\'d0\'a3\'ac\'ce\'d2\'82\'83\'b5\'c4\'d4\'92\'ee\'7d\'ca\'c7\'a3\'ba\'b3\'e4\'b3\'e4\'b7\'d6\'b7\'d6\'b5\'c4\'d7\'f6\'c8\'cb\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bb\'d4\'da\'df\'40\'d3\'ee\'d6\'e6\'d6\'d0\'a3\'ac\'c9\'fa\'c3\'fc\'c5\'63\'c9\'fa\'bb\'ee\'d3\'d6\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'a1\'a3\'df\'40\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'92\'ee\'7d\'a3\'ac\'b6\'f8\'ac\'46\'d4\'da\'df\'40\'d4\'92\'ee\'7d\'b0\'fc\'c0\'a8\'d4\'da\'df\'40\'b7\'b6\'87\'fa\'83\'c8\'a1\'a3\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'cb\'c0\'be\'cd\'ca\'c7\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'c9\'fa\f2\lang1033 ,\f0\lang9\'df\'40\'d2\'bb\'fc\'63\'ce\'d2\'d2\'d1\'bd\'9b\'d5\'66\'df\'5e\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'b5\'c4\'bd\'bb\'d5\'84\'8c\'a2\'ce\'d2\'82\'83\'b5\'c4\'cc\'bd\'cb\'f7\'94\'55\'b3\'e4\'d6\'c1\'84\'93\'d4\'ec\'c9\'fa\'c3\'fc\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'81\'4b\'9a\'67\'91\'63\'cb\'fc\'b5\'c4\'c8\'41\'c3\'c0\'a3\'ac\'be\'cd\'d7\'8c\'cb\'fc\'df\'40\'98\'d3\'b0\'c9\'a3\'a1\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'b0\'d1\'d2\'bb\'bc\'fe\'ca\'c2\'d5\'66\'c7\'e5\'b3\'fe\'a1\'a3\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'81\'4b\'b2\'bb\'d0\'e8\'ca\'b9\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d4\'b1\'ed\'ac\'46\'b6\'bc\'cf\'fb\'c2\'95\'c4\'e4\'db\'45\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d4\'c4\'dc\'c1\'bf\'b6\'bc\'cc\'e1\'c9\'fd\'a1\'a3\'d2\'f2\'9e\'e9\'c8\'e7\'b9\'fb\'c8\'e7\'b4\'cb\'a3\'ac\'84\'74\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'be\'cd\'b6\'bc\'b2\'bb\'d4\'d9\'bf\'c9\'c4\'dc\'d3\'d0\'b8\'df\'b6\'c8\'d1\'dd\'bb\'af\'b5\'c4\'c9\'fa\'ce\'ef\'b4\'e6\'d4\'da\'a3\'ac\'d2\'f2\'9e\'e9\'d2\'bb\'c7\'d0\'d1\'dd\'bb\'af\'b6\'bc\'8c\'a2\'bd\'4b\'d6\'b9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'d2\'bb\'fc\'63\'d4\'d9\'ef\'40\'c8\'bb\'b2\'bb\'df\'5e\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'d5\'66\'a3\'ac\'d6\'c1\'c2\'7d\'b5\'c4\'c8\'cb\'bd\'5e\'b2\'bb\'d2\'aa\'d0\'d4\'a3\'ac\'d5\'66\'df\'40\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'c9\'f1\'c2\'7d\'d5\'f7\'d3\'9b\'a3\'ac\'c4\'c7\'df\'40\'82\'80\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'c9\'fa\'c3\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'df\'5c\'d7\'f7\'b5\'c4\'a1\'a3\'d7\'8c\'ce\'d2\'d3\'c3\'d7\'ee\'c7\'e5\'b3\'fe\'b5\'c4\'d4\'92\'81\'ed\'d5\'66\'c3\'f7\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d2\'aa\'d5\'d2\'d2\'bb\'b8\'f9\'98\'cb\'b3\'df\'81\'ed\'ba\'e2\'c1\'bf\'c4\'b3\'bc\'fe\'ca\'c2\'8c\'a6\'c8\'cb\'ee\'90\'ca\'c7\'ba\'c3\'ca\'c7\'89\'c4\'a3\'ac\'d6\'bb\'86\'96\'d7\'d4\'bc\'ba\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'be\'cd\'89\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'c8\'cb\'c8\'cb\'b6\'bc\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'95\'fe\'d4\'f5\'fc\'4e\'98\'d3\'a3\'bf\'df\'40\'ca\'c7\'d2\'bb\'b7\'4e\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'b5\'c4\'9c\'79\'c1\'bf\'de\'6b\'b7\'a8\'a3\'ac\'b5\'ab\'b7\'c7\'b3\'a3\'d7\'bc\'b4\'5f\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cb\'c8\'cb\'b6\'bc\'d7\'f6\'c4\'b3\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b6\'f8\'c6\'e4\'bd\'59\'b9\'fb\'8c\'a6\'c8\'cb\'ee\'90\'ae\'61\'c9\'fa\'d7\'ee\'bd\'4b\'b5\'c4\'d2\'e6\'cc\'8e\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'df\'4d\'bb\'af\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cb\'c8\'cb\'b6\'bc\'d7\'f6\'c4\'b3\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b6\'f8\'8e\'a7\'bd\'6f\'c8\'cb\'ee\'90\'9e\'c4\'eb\'79\'a3\'ac\'84\'74\'b4\'cb\'ca\'c2\'be\'cd\'b2\'bb\'ca\'c7\'91\'aa\'d4\'93\'cd\'c6\'cb\'5d\'b5\'c4\'a1\'a2\'b2\'bb\'ca\'c7\'c1\'ee\'c8\'cb\'cc\'e1\'c9\'fd\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'cd\'ac\'d2\'e2\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'c4\'e3\'be\'cd\'cd\'ac\'d2\'e2\'df\'40\'98\'d3\'b5\'c4\'ca\'c2\'8c\'8d\'c1\'cb\'a3\'ba\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'95\'fe\'d5\'66\'bd\'fb\'d0\'d4\'ca\'c7\'cd\'a8\'cd\'f9\'be\'ab\'c9\'ee\'d6\'ae\'c2\'b7\'a3\'a8\f1 the path to mastery\f0\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'85\'73\'ca\'c7\'df\'40\'b7\'4e\'bd\'fb\'d3\'fb\'ca\'c7\'b8\'df\'b5\'c8\'cd\'be\'8f\'bd\'d0\'d4\'b1\'ed\'ac\'46\'ca\'c7\'b5\'cd\'b5\'c8\'d3\'fb\'cd\'fb\'b5\'c4\'d3\'5e\'c4\'ee\'d0\'df\'c8\'e8\'c1\'cb\'d0\'d4\'bd\'9b\'f2\'9e\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'ea\'50\'ec\'b6\'d0\'d4\'b5\'c4\'b7\'4e\'b7\'4e\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'4e\'b7\'4e\'b5\'c4\'d0\'d4\'b9\'a6\'c4\'dc\'ca\'a7\'d5\'7b\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'a3\'ac\'bc\'d9\'c8\'e7\'d6\'bb\'ca\'c7\'9e\'e9\'c1\'cb\'c9\'fa\'d6\'b3\'b2\'c5\'b7\'b4\'8c\'a6\'bd\'fb\'d3\'fb\'a3\'ac\'84\'74\'d2\'bb\'b5\'a9\'c9\'fa\'d6\'b3\'b5\'c4\'c4\'bf\'b5\'c4\'df\'5f\'b3\'c9\'a3\'ac\'b2\'bb\'be\'cd\'9b\'5d\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'cb\'8f\'c4\'ca\'c2\'d0\'d4\'a3\'ac\'81\'4b\'b2\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'c9\'fa\'d6\'b3\'b5\'c4\'d8\'9f\'c8\'ce\'a1\'a3\'c8\'cb\'8f\'c4\'ca\'c2\'d0\'d4\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fc\'ca\'c7\'d7\'d4\'c8\'bb\'95\'fe\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'c7\'ca\'c7\'98\'8b\'ba\'42\'d4\'da\'bb\'f9\'d2\'f2\'d6\'ae\'83\'c8\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'ca\'c7\'d4\'da\'d7\'f1\'8f\'c4\'c9\'fa\'ce\'ef\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d5\'fd\'ca\'c7\'a3\'a1\'d5\'fd\'ca\'c7\'bb\'f9\'d2\'f2\'d3\'8d\'cc\'96\'d4\'da\'f2\'8c\'ca\'b9\'ce\'ef\'b7\'4e\'c9\'fa\'b4\'e6\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'ef\'b7\'4e\'b5\'c4\'c9\'fa\'b4\'e6\'d2\'bb\'b5\'a9\'b5\'c3\'d2\'d4\'b4\'5f\'b1\'a3\'a3\'ac\'84\'74\'ba\'f6\'d2\'95\'c4\'c7\'d3\'8d\'cc\'96\'ca\'c7\'b7\'f1\'b1\'c8\'dd\'5e\'cc\'e1\'c9\'fd\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'60\'bd\'e2\'c1\'cb\'c4\'c7\'d3\'8d\'cc\'96\'a1\'a3\'c9\'fa\'ce\'ef\'b5\'c4\'d6\'b8\'c1\'ee\'b2\'bb\'ca\'c7\'d2\'aa\'b4\'5f\'b1\'a3\'ce\'ef\'b7\'4e\'b5\'c4\'c9\'fa\'b4\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'a5\'f3\'77\'f2\'9e\'ba\'cf\'d2\'bb\'a3\'ac\'b6\'f8\'df\'40\'b2\'c5\'ca\'c7\'c4\'e3\'c9\'fa\'c3\'fc\'b5\'c4\'d5\'e6\'d5\'fd\'b1\'be\'d0\'d4\'a1\'a3\'d0\'c2\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d4\'da\'df\'5f\'b3\'c9\'ba\'cf\'d2\'bb\'95\'72\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a3\'ac\'b5\'ab\'df\'40\'85\'73\'b2\'bb\'ca\'c7\'c8\'cb\'8c\'a4\'c7\'f3\'ba\'cf\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'fa\'d6\'b3\'ca\'c7\'d0\'d4\'b5\'c4\'ce\'a8\'d2\'bb\'c0\'ed\'d3\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'d4\'d6\'bb\'ca\'c7\'d2\'bb\'b7\'4e\'b7\'b1\'d6\'b3\'cf\'b5\'bd\'79\'a3\'ac\'84\'74\'c4\'e3\'82\'83\'be\'cd\'9f\'6f\'d0\'e8\'b9\'b2\'cd\'ac\'cd\'b6\'c9\'ed\'c8\'a5\'d7\'f6\'b4\'cb\'ca\'c2\'a1\'a3\'c4\'e3\f1\par
\f0\'82\'83\'d2\'d1\'bf\'c9\'d3\'c9\'bd\'59\'ba\'cf\'bb\'af\'8c\'57\'d4\'aa\'cb\'d8\'d7\'f6\'b5\'bd\'a1\'a3\'c8\'bb\'84\'74\'df\'40\'b2\'bb\'c4\'dc\'9d\'4d\'d7\'e3\'ec\'60\'bb\'ea\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bf\'ca\'c7\'f3\f2\lang1033 ,\f0\lang9\'df\'40\'bf\'ca\'c7\'f3\'b1\'c8\'c9\'fa\'d6\'b3\'b4\'f3\'b5\'c3\'b6\'e0\'a3\'ac\'b6\'f8\'b8\'fa\'d4\'d9\'84\'93\'d4\'ec\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a2\'ca\'c7\'ca\'b2\'fc\'4e\'d3\'d0\'ea\'50\'a1\'a3\'c9\'fa\'ce\'ef\'b5\'c4\'d6\'b8\'c1\'ee\'b2\'bb\'ca\'c7\'84\'93\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'b6\'f8\'ca\'c7\'f3\'77\'f2\'9e\'b8\'fc\'d8\'53\'b8\'bb\'b5\'c4\'c9\'fa\'c3\'fc\f2\lang1033 (\f0\lang9\'c8\'a5\'d2\'d4\'c9\'fa\'c3\'fc\'d5\'e6\'d5\'fd\'b5\'c4\'98\'d3\'d7\'d3\'c8\'a5\'f3\'77\'f2\'9e\'cb\'fc\f2\lang1033 )\f0\lang9\'bc\'b4\'ca\'c7\'8c\'a2\'ba\'cf\'d2\'bb\'d5\'b9\'ac\'46\'b3\'f6\'81\'ed\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'be\'cd\'ca\'c7\'ba\'ce\'d2\'d4\'d4\'da\'c8\'cb\'bc\'b4\'ca\'b9\'cd\'a3\'d6\'b9\'c9\'fa\'d3\'fd\'d2\'d4\'e1\'e1\'a3\'ac\'c4\'e3\'c8\'d4\'8f\'c4\'ce\'b4\'d2\'aa\'cb\'fb\'82\'83\'b2\'bb\'d4\'d9\'d3\'d0\'d0\'d4\'c9\'fa\'bb\'ee\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'d3\'d0\'c8\'cb\'d5\'66\'a3\'ac\'d3\'d0\'c1\'cb\'ba\'a2\'d7\'d3\'d2\'d4\'e1\'e1\'be\'cd\'91\'aa\'ae\'94\'bd\'4b\'d6\'b9\'d0\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'c0\'5e\'c0\'6d\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'cf\'f2\'b5\'cd\'b5\'c8\'b5\'c4\'c8\'e2\'f3\'77\'d0\'e8\'c7\'f3\'b3\'c1\'9c\'53\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'d3\'d0\'c8\'cb\'df\'40\'98\'d3\'d5\'66\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cb\'fb\'82\'83\'d5\'66\'df\'40\'b2\'bb\'ca\'c7\'cc\'e1\'c9\'fd\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'c7\'dd\'ab\'46\'d0\'d0\'9e\'e9\'a3\'ac\'ca\'c7\'c8\'cb\'ee\'90\'b5\'c4\'b8\'df\'d9\'46\'cc\'ec\'d0\'d4\'cb\'f9\'b2\'bb\'fd\'58\'b5\'c4\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'df\'40\'d3\'d6\'bb\'d8\'b5\'bd\'c3\'7d\'dd\'86\'b5\'c4\'d4\'92\'ee\'7d\'c9\'cf\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'a1\'a3\'ce\'d2\'d5\'66\'df\'5e\'a3\'ac\cf2\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'d4\'bd\'ca\'c7\'bd\'e8\'d3\'c9\'c8\'e2\'f3\'77\'cc\'e1\'c9\'fd\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'d7\'52\'be\'cd\'d4\'bd\'9e\'e9\'cc\'e1\'c9\'fd\cf1\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'df\'40\'cb\'c6\'ba\'f5\'ca\'c7\'d5\'66\'b2\'bb\'d2\'aa\'d3\'d0\'d0\'d4\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'b2\'bb\'ca\'c7\'a1\'a3\'ae\'94\'c4\'e3\'c5\'aa\'b6\'ae\'c1\'cb\'d2\'d4\'e1\'e1\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'b2\'bb\'ca\'c7\'a1\'a3\'d7\'8c\'ce\'d2\'d4\'d9\'bb\'d8\'b5\'bd\'c4\'e3\'d4\'ad\'cf\'c8\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\'b0\'d1\'ca\'c2\'c7\'e9\'d5\'66\'c7\'e5\'b3\'fe\'a3\'ba\'ea\'50\'ec\'b6\'d0\'d4\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'bb\'b8\'df\'d9\'46\'bb\'f2\'b2\'bb\'c9\'f1\'c2\'7d\'d6\'ae\'cc\'8e\'a1\'a3\'c4\'e3\'82\'83\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'4a\'9e\'e9\'cb\'fc\'b2\'bb\'b8\'df\'d9\'46\'a1\'a2\'b2\'bb\'c9\'f1\'c2\'7d\'a3\'ac\'ca\'c7\'b3\'f6\'d7\'d4\'c4\'e3\'82\'83\'b5\'c4\'c4\'ee\'ee\'5e\'a3\'ac\'b3\'f6\'d7\'d4\'c4\'e3\'82\'83\'b5\'c4\'ce\'c4\'bb\'af\'a1\'a3\par
\f1\par
\f0\'d4\'da\'9f\'e1\'c7\'e9\'b5\'c4\'a1\'a2\'b3\'e4\'9d\'4d\'d3\'fb\'cd\'fb\'b5\'c4\'d0\'d4\'bd\'9b\'f2\'9e\'d6\'d0\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'cd\'cf\'c2\'a3\'ac\'bb\'f2\'b4\'d6\'b1\'c9\'a3\'ac\'bb\'f2\'b2\'bb\'89\'f2\'d7\'f0\'87\'c0\'a3\'a8\'b8\'fc\'b2\'bb\'d3\'c3\'d5\'66\'b2\'bb\'89\'f2\'c9\'f1\'c2\'7d\'c1\'cb\'a3\'a9\'b5\'c4\'b3\'c9\'b7\'d6\'a1\'a3\'c8\'e2\'f3\'77\'b5\'c4\'bf\'ca\'cd\'fb\'81\'4b\'b7\'c7\'c7\'dd\'ab\'46\'d0\'d0\'9e\'e9\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\'df\'40\'d0\'a9\'c8\'e2\'f3\'77\'bf\'ca\'cd\'fb\'a3\'ac\'ca\'c7\'d3\'c9\'ce\'d2\'98\'8b\'ba\'42\'d4\'da\'c9\'ed\'f3\'77\'d6\'ae\'83\'c8\'b5\'c4\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'c4\'e3\'d2\'d4\'9e\'e9\'ca\'c7\'d5\'6c\'b0\'d1\'c9\'ed\'f3\'77\'84\'93\'d4\'ec\'b3\'c9\'df\'40\'98\'d3\'a3\'bf\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'cf\'e0\'bb\'a5\'b5\'c4\'d1\'7d\'eb\'73\'b7\'b4\'91\'aa\'d6\'d0\'a3\'ac\'c8\'e2\'f3\'77\'b5\'c4\'bf\'ca\'cd\'fb\'85\'73\'d6\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'98\'8b\'b3\'c9\'b3\'c9\'b7\'d6\'d6\'ae\'d2\'bb\'a1\'a3\cf2\'d2\'aa\'d3\'9b\'b5\'c3\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'c8\'fe\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'d3\'d0\'c6\'df\'82\'80\'c3\'7d\'dd\'86\'d6\'d0\'d0\'c4\cf1\'a1\'a3\'ae\'94\'c4\'e3\'82\'83\'8f\'c4\'cb\'f9\'d3\'d0\'b5\'c4\f2\lang1033 3\f0\lang9\'82\'80\'b2\'bf\'b7\'d6\'a1\'a2\f2\lang1033 7\f0\lang9\'82\'80\'d6\'d0\'d0\'c4\'b9\'b2\'cd\'ac\'ae\'61\'c9\'fa\'b7\'b4\'91\'aa\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'95\'fe\'f3\'77\'95\'fe\'b5\'bd\'b8\'df\'b7\'e5\'bd\'9b\'f2\'9e\'a3\'a8\f1 peak experience\f0\'a3\'a9\f2\lang1033 ,\f0\lang9\'b6\'f8\'c4\'e3\'82\'83\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a3\'ac\'b1\'be\'be\'cd\'ca\'c7\'9e\'e9\'c1\'cb\'f3\'77\'95\'fe\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'a3\'a1\par
\f1\par
\f0\'ea\'50\'ec\'b6\'df\'40\'d0\'a9\'c4\'dc\'c1\'bf\'a3\'ac\'b1\'be\'9f\'6f\'c8\'ce\'ba\'ce\'b2\'bb\'c9\'f1\'c2\'7d\'a3\'a8\f1 unholy\f0\'a3\'a9\'d6\'ae\'cc\'8e\f2\lang1033 ,\f0\lang9\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'85\'73\'d6\'bb\'df\'78\'93\'f1\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'a8\f1 unwhole-y\f0\'a3\'a9\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'82\'83\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'a8\f1 whole\f0\'a3\'a9\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b1\'c8\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'d2\'aa\'c9\'d9\'a1\'a3\'df\'40\'b2\'c5\'ca\'c7\'b2\'bb\'c9\'f1\'c2\'7d\'a3\'a8\f1 unholy\f0\'a3\'a9\'d6\'ae\'d2\'e2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'e0\'b8\'a3\'a1\'ce\'d2\'b6\'ae\'c1\'cb\'a3\'ac\'ce\'d2\'b6\'ae\cf1\b\par
\'c9\'f1\'a3\'ba\'df\'78\'93\'f1\'cc\'e1\'c9\'fd\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'8c\'a3\'d7\'a2\'ec\'b6\'c4\'b3\'ca\'c2\'c7\'e9\'b6\'f8\'b2\'bb\'d2\'aa\'c0\'cb\'d9\'4d\'95\'72\'e9\'67\'d4\'da\'d2\'bb\'c6\'f0\'cb\'fb\'d7\'56\'d6\'d8\'d2\'aa\'b5\'c4\f2\lang1033 ,\f0\lang9\'c4\'c7\'ca\'c7\'d1\'fb\'d5\'88\'a1\'a3\'b6\'f8\'d1\'fb\'d5\'88\'b2\'bb\'ca\'c7\'b8\'e6\'d5\'5d\'a3\'bb\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'85\'73\'b0\'d1\'cb\'fc\'d7\'83\'b3\'c9\'c1\'cb\'b8\'e6\'d5\'5d\'a1\'a3\'c4\'c7\'d1\'fb\'d5\'88\'81\'4b\'b7\'c7\'d2\'aa\'bd\'4b\'d6\'b9\'d0\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'4b\'d6\'b9\'b2\'bb\'c8\'ab\'b2\'bf\'a1\'a3\'b2\'bb\'d5\'93\'c4\'e3\'82\'83\'d7\'f6\'ca\'b2\'fc\'4e\f2\lang1033 (\cf2\f0\lang9\'d0\'d4\'d0\'d0\'9e\'e9\'a1\'a2\'b3\'d4\'d4\'e7\'ef\'88\'a1\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'b5\'bd\'ba\'a3\'df\'85\'c2\'fe\'b2\'bd\'a1\'a2\'cc\'f8\'c0\'4b\'a3\'ac\'bb\'f2\'d7\'78\'d2\'bb\'b1\'be\'ba\'c3\'95\'f8\cf1\f2\lang1033 )\f0\lang9\'b2\'bb\'d5\'93\'c4\'e3\'82\'83\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'bc\'d2\'aa\'d2\'d4\'d5\'fb\'82\'80\'c8\'cb\'c8\'a5\'d7\'f6\'a3\'bb\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'d5\'fb\'82\'80\'b5\'c4\'c8\'cb\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d6\'bb\'8f\'c4\'8f\'c4\'d7\'ee\'b5\'d7\'8c\'d3\'b4\'ce\'c8\'a5\'d0\'d0\'d0\'d4\'d0\'d0\'9e\'e9\'a3\'ac\'84\'74\'c4\'e3\'82\'83\'be\'cd\'ca\'c7\'d6\'bb\'d3\'c9\'b8\'f9\'dd\'86\'d4\'da\'d7\'f6\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'95\'fe\'ca\'a7\'c8\'a5\'df\'40\'bd\'9b\'f2\'9e\'d6\'d0\'d7\'ee\'a0\'4e\'a0\'80\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'90\'db\'d6\'f8\'c1\'ed\'82\'80\'c8\'cb\'a3\'ac\'d4\'da\'d0\'d0\'d0\'d4\'d0\'d0\'9e\'e9\'95\'72\'8f\'c4\'c8\'ab\'b2\'bf\'c6\'df\'82\'80\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'b0\'6c\'b3\'f6\'a3\'ac\'84\'74\'c4\'e3\'be\'cd\'95\'fe\'f3\'77\'f2\'9e\'b5\'bd\'b8\'df\'b7\'e5\'bd\'9b\'f2\'9e\'a1\'a3\'df\'40\'98\'d3\'a3\'ac\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'95\'fe\'ca\'c7\'b2\'bb\'c9\'f1\'c2\'7d\'b5\'c4\'c4\'d8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'ce\'d2\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'df\'40\'98\'d3\'b5\'c4\'bd\'9b\'f2\'9e\'95\'fe\'ca\'c7\'b2\'bb\'c9\'f1\'c2\'7d\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'b4\'cb\'a3\'ac\cf2\'d1\'fb\'d5\'88\'c4\'e3\'82\'83\'8c\'a2\'c9\'fa\'c3\'fc\'b5\'c4\'c4\'dc\'c1\'bf\'bd\'e8\'d3\'c9\'c8\'e2\'f3\'77\'c9\'fa\'c3\'fc\'cc\'e1\'c9\'fd\'b5\'bd\'ed\'94\'dd\'86\'a3\'ac\'bd\'5e\'b2\'bb\'d2\'e2\'ce\'b6\'bb\'f2\'d2\'aa\'c7\'f3\'c4\'e3\'82\'83\'c5\'63\'b5\'d7\'b2\'bf\'c7\'d0\'94\'e0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b0\'d1\'c4\'dc\'c1\'bf\'cc\'e1\'c9\'fd\'b5\'bd\'d0\'c4\'dd\'86\'a3\'ac\'bb\'f2\'c9\'f5\'d6\'c1\'cc\'e1\'c9\'fd\'b5\'bd\'ed\'94\'dd\'86\'a3\'ac\'df\'40\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'c4\'dc\'c1\'bf\'b2\'bb\'c4\'dc\'d2\'b2\'d4\'da\'b8\'f9\'dd\'86\cf1\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'c7\'d0\'94\'e0\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'82\'83\'b0\'d1\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'cc\'e1\'c9\'fd\'b5\'bd\'dd\'5e\'b8\'df\'b5\'c4\'d6\'d0\'d0\'c4\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'df\'78\'b8\'fa\'c1\'ed\'82\'80\'c8\'cb\'d3\'d0\'d0\'d4\'bd\'9b\'f2\'9e\'bb\'f2\'9f\'6f\'d0\'d4\'bd\'9b\'f2\'9e\'a1\'a3\'b5\'ab\'bc\'d9\'c8\'e7\'9f\'6f\'a3\'ac\'84\'74\'81\'4b\'b2\'bb\'ca\'c7\'d3\'d0\'d0\'d4\'bd\'9b\'f2\'9e\'be\'cd\'ca\'c7\'df\'60\'b1\'b3\'c1\'cb\'d3\'ee\'d6\'e6\'b5\'c4\'c4\'b3\'b7\'4e\'c9\'f1\'c2\'7d\'b7\'a8\'84\'74\'a1\'a3\'d2\'b2\'81\'4b\'b7\'c7\'9f\'6f\'d0\'d4\'bd\'9b\'f2\'9e\'95\'fe\'ca\'b9\'c4\'e3\'82\'83\'cc\'e1\'c9\'fd\'b5\'c3\'b8\'fc\'b8\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'df\'78\'93\'f1\'b8\'fa\'cb\'fb\'c8\'cb\'d3\'d0\'d0\'d4\'bd\'9b\'f2\'9e\'a3\'ac\'84\'74\'cb\'fc\'d2\'b2\'b2\'bb\'95\'fe\'8c\'a2\'c4\'e3\'82\'83\'bd\'b5\'b5\'cd\'b5\'bd\'d6\'bb\'d4\'da\'b8\'f9\'dd\'86\'8c\'d3\'b4\'ce\f2\lang1033 ,\f0\lang9\'b3\'fd\'b7\'c7\'c4\'e3\'82\'83\'b0\'d1\'d7\'d4\'bc\'ba\'c5\'63\'ed\'94\'b2\'bf\'c7\'d0\'94\'e0\'a1\'a3\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'d1\'fb\'d5\'88\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'b2\'bb\'ca\'c7\'b8\'e6\'d5\'5d\'a3\'ac\'b6\'f8\'ca\'c7\'d1\'fb\'d5\'88\'a3\'ba\'b0\'d1\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c1\'a6\'a3\'ac\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'cc\'e1\'c9\'fd\'b5\'bd\'d7\'ee\'b8\'df\'bf\'c9\'c4\'dc\'b5\'c4\'8c\'d3\'c3\'e6\'a3\'ac\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'cc\'e1\'c9\'fd\'c1\'cb\'a1\'a3\'df\'40\'b8\'fa\'d3\'d0\'d0\'d4\'bd\'9b\'f2\'9e\'bb\'f2\'9f\'6f\'d0\'d4\'bd\'9b\'f2\'9e\'9f\'6f\'ea\'50\'a1\'a3\'df\'40\'b8\'fa\'cc\'e1\'c9\'fd\'c4\'e3\'b5\'c4\'d2\'e2\'d7\'52\'d3\'d0\'ea\'50\f2\lang1033 ,\f0\lang9\'b2\'bb\'d5\'93\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'bc\'d2\'aa\'cc\'e1\'c9\'fd\'d2\'e2\'d7\'52\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b6\'ae\'c1\'cb\'a3\'a1\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'a1\'b2\'bb\'df\'5e\'a3\'ac\cf2\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'aa\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'ce\'d2\'b5\'c4\'d2\'e2\'d7\'52\cf0\'a1\'a3\'ce\'d2\'d2\'b2\cf2\'b2\'bb\'d5\'4a\'9e\'e9\'ce\'d2\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'cd\'b8\'df\'5e\'ce\'d2\'b5\'c4\'c3\'7d\'dd\'86\'d6\'d0\'d0\'c4\'8c\'a2\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'cc\'e1\'c9\'fd\'a1\'a3\'ce\'d2\'cf\'eb\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d5\'66\'b2\'bb\'b6\'a8\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'df\'40\'d0\'a9\'d6\'d0\'d0\'c4\'ca\'c7\'ca\'b2\'fc\'4e\cf0\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'b7\'b2\'ca\'c7\'bf\'ca\'cd\'fb\'d5\'4a\'d6\'aa\'df\'40\'b7\'4e\'be\'ab\'c9\'f1\'c9\'fa\'c0\'ed\'8c\'57\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'d9\'59\'c1\'cf\'a1\'a3\'ce\'d2\'d4\'f8\'b0\'d1\'df\'40\'d0\'a9\'d9\'59\'c1\'cf\'d3\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'d1\'d4\'d4\'7e\'82\'f7\'df\'66\'b3\'f6\'81\'ed\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'b8\'d3\'c9\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'f7\'d5\'df\'8c\'91\'b5\'c4\'95\'f8\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\'d7\'78\'d7\'78\'b5\'d2\'b0\'cd\'bf\'cb\bullet\'86\'cc\'b2\'bc\'c0\'ad\'a3\'a8\f1 Deepak Chopra\f0\'a3\'a9\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\'cb\'fb\'ca\'c7\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'ae\'94\'bd\'f1\'d7\'ee\'c3\'f7\'ce\'fa\'b5\'c4\'ea\'55\'e1\'8c\'d5\'df\'a1\'a3\'cb\'fb\'c1\'cb\'bd\'e2\'be\'ab\'c9\'f1\'b5\'c4\'c9\'f1\'c3\'d8\'a3\'ac\'c1\'cb\'bd\'e2\'be\'ab\'c9\'f1\'b5\'c4\'bf\'c6\'8c\'57\'a1\'a3\'c1\'ed\'cd\'e2\'df\'80\'d3\'d0\'d0\'a9\'c6\'e6\'c3\'ee\'b5\'c4\'ca\'b9\'d5\'df\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'d6\'f8\'d7\'f7\'b2\'bb\'b5\'ab\'c3\'e8\'ca\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'cd\'b8\'df\'5e\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'b0\'d1\'c4\'e3\'82\'83\'b5\'c4\'c9\'fa\'c3\'fc\'c1\'a6\'cc\'e1\'c9\'fd\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'c3\'e8\'ca\'f6\'c8\'e7\'ba\'ce\'c3\'93\'eb\'78\'c4\'e3\'82\'83\'b5\'c4\'c8\'e2\'f3\'77\f2\lang1033 .\f0\lang9\'d3\'c9\'e9\'86\'d7\'78\'df\'40\'d0\'a9\'95\'f8\'a3\'ac\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'bb\'d8\'91\'9b\'c6\'f0\'d7\'8c\'c9\'ed\'f3\'77\'eb\'78\'c8\'a5\'bf\'c9\'d2\'d4\'ca\'c7\'ba\'ce\'b5\'c8\'cf\'b2\'90\'82\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'c7\'95\'72\'c4\'e3\'82\'83\'b1\'e3\'c1\'cb\'bd\'e2\'a3\'ac\cf2\'ba\'ce\'d2\'d4\'bf\'c9\'c4\'dc\'8f\'c4\'b4\'cb\'b2\'bb\'d4\'d9\'91\'d6\'c5\'c2\'cb\'c0\'cd\'f6\'a1\'a3\'c4\'e3\'82\'83\'8c\'a2\'95\'fe\'c3\'f7\'b0\'d7\'df\'40\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'ba\'c5\'63\'c9\'ed\'f3\'77\'cd\'ac\'d4\'da\'a3\'ac\'ca\'c7\'cf\'b2\'90\'82\'a3\'bb\'c3\'93\'eb\'78\'c9\'ed\'f3\'77\'a3\'ac\'d2\'b2\'ca\'c7\'cf\'b2\'90\'82\cf1\'a1\'a3\f1\par
\par
\par
\f0\par
\cf0\b0\par
}
 