{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'ce\'d2\'90\'db\'c4\'e3\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'86\'e1\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'b2\'90\'db\'c4\'e3\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\par

\pard\sl276\slmult1\f0\fs28\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'d4\'d9\'bb\'d8\'b5\'bd\'ce\'d2\'cf\'c8\'c7\'b0\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'d0\'a9\'86\'96\'ee\'7d\'c9\'cf\'c8\'a5\'a1\'a3\'d4\'da\'c3\'bf\'82\'80\'86\'96\'ee\'7d\'c9\'cf\'a3\'ac\'ce\'d2\'b6\'bc\'cf\'eb\'d2\'aa\'df\'4d\'c8\'eb\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'9a\'b9\'9d\'a1\'a3\'b9\'e2\'ca\'c7\'d5\'84\'ea\'50\'cf\'b5\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'bf\'c9\'d2\'d4\'8c\'91\'d5\'fb\'b1\'be\'95\'f8\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'b5\'ab\'c4\'c7\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'c0\'df\'68\'86\'96\'b2\'bb\'b5\'bd\'ce\'d2\'c6\'e4\'cb\'fb\'b5\'c4\'86\'96\'ee\'7d\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'95\'fe\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'95\'72\'e9\'67\'a1\'a2\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'c6\'e4\'cb\'fb\'b5\'c4\'95\'f8\'a1\'a3\'ce\'d2\'c5\'63\'c4\'e3\'cd\'ac\'d4\'da\'a1\'a3\'d7\'8c\'ce\'d2\'82\'83\'c0\'5e\'c0\'6d\'cf\'c2\'d2\'bb\'82\'80\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'95\'72\'e9\'67\'a3\'ac\'ce\'d2\'82\'83\'95\'fe\'d4\'d9\'d5\'84\'b5\'bd\'cb\'fc\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'ce\'d2\'b5\'c4\'cf\'c2\'82\'80\'86\'96\'ee\'7d\'ca\'c7\'a3\'ba\'ce\'d2\'9e\'e9\'ba\'ce\'b7\'c2\'b7\'f0\'9f\'6f\'b7\'a8\'d4\'da\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'ce\'fc\'d2\'fd\'b5\'bd\'d7\'e3\'89\'f2\'b5\'c4\'bd\'f0\'e5\'58\'a3\'bf\'ce\'d2\'b5\'c4\'f0\'4e\'c9\'fa\'ca\'c7\'b7\'f1\'d7\'a2\'b6\'a8\'c1\'cb\'b5\'c3\'ca\'a1\'b3\'d4\'83\'80\'d3\'c3\'a3\'bf\'ea\'50\'ec\'b6\'bd\'f0\'e5\'58\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\'d7\'e8\'d6\'b9\'c1\'cb\'ce\'d2\'c8\'a5\'8c\'8d\'ac\'46\'ce\'d2\'c8\'ab\'b2\'bf\'b5\'c4\'9d\'93\'c4\'dc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'df\'40\'c7\'e9\'9b\'72\'b2\'bb\'d6\'bb\'c4\'e3\'d3\'d0\'a3\'ac\'d4\'53\'b6\'e0\'d4\'53\'b6\'e0\'c8\'cb\'d2\'b2\'b6\'bc\'d3\'d0\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'c4\'c7\'ca\'c7\'82\'80\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'a3\'a8\f1 self\f2\endash worth\f0\'a3\'a9\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'ce\'d2\'c8\'b1\'b7\'a6\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'a1\'a3\'d4\'f8\'d3\'d0\'df\'5e\'c9\'cf\'b4\'f2\'b5\'c4\'d0\'c2\'95\'72\'b4\'fa\'c0\'cf\'8e\'9f\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'c8\'b1\'b7\'a6\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'b6\'bc\'d3\'c0\'df\'68\'c4\'dc\'d7\'b7\'db\'99\'b5\'bd\cf2\'c8\'b1\'b7\'a6\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'b5\'c4\'86\'96\'ee\'7d\'c9\'cf\cf1\b\'a1\'a3\par
\'c9\'f1\'a3\'ba\'c4\'c7\'ca\'c7\'82\'80\'b7\'bd\'b1\'e3\'b5\'c4\'ba\'86\'bb\'af\'a1\'a3\'b5\'ab\'d4\'da\'df\'40\'82\'80\'c0\'fd\'d7\'d3\'d1\'59\'a3\'ac\cf2\'c4\'e3\'b5\'c4\'c0\'cf\'8e\'9f\'82\'83\'ca\'c7\'e5\'65\'b5\'c4\'a1\'a3\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'c8\'b1\'b7\'a6\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'b5\'c4\'86\'96\'ee\'7d\cf1\'a1\'a3\'c0\'cf\'8c\'8d\'d5\'66\'a3\'ac\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'f4\'91\'f0\'ca\'c7\'bf\'d8\'d6\'c6\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'a1\'a3\cf2\'d3\'d0\'c8\'cb\'d5\'66\'df\'5e\'c4\'c7\'ca\'c7\'82\'80\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'cc\'ab\'b6\'e0\'b5\'c4\'c7\'e9\'d0\'ce\cf1\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'df\'40\'bb\'d8\'ce\'d2\'d3\'d6\'ba\'dc\'c0\'a7\'be\'bd\'ba\'cd\'b0\'c3\'90\'c0\'c1\'cb\'a3\'ac\'b5\'ab\'c4\'e3\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c3\'bf\'b4\'ce\'ce\'d2\'d6\'bb\'b2\'bb\'df\'5e\'d5\'66\'b3\'f6\'ea\'50\'ec\'b6\'c4\'e3\'b5\'c4\'8c\'8d\'c7\'e9\'a3\'ac\'c4\'e3\'be\'cd\'d5\'66\'c4\'e3\'ba\'dc\'c0\'a7\'be\'bd\'d3\'d6\'b0\'c3\'90\'c0\'a1\'a3\'c0\'a7\'be\'bd\'ca\'c7\'c8\'d4\'c8\'bb\'8c\'a6\'84\'65\'c8\'cb\'c8\'e7\'ba\'ce\'bf\'b4\'cb\'fb\'d3\'d0\'d6\'f8\'d7\'d4\'ce\'d2\'cd\'b6\'d9\'59\'a3\'a8\f1 ego investment\f0\'a3\'a9\'b5\'c4\'c8\'cb\'b5\'c4\'b7\'b4\'91\'aa\'a1\'a3\'d4\'87\'d6\'f8\'d7\'8c\'c4\'e3\'d7\'d4\'bc\'ba\'b3\'ac\'d4\'bd\'c4\'c7\'82\'80\'a3\'ac\'d4\'87\'d4\'87\'bf\'b4\'d0\'c2\'b5\'c4\'b7\'b4\'91\'aa\'a3\'ac\'d4\'87\'d4\'87\'d2\'d4\'d0\'a6\'c8\'a1\'b4\'fa\'b0\'c9\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'81\'4b\'b7\'c7\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\cf2\'c4\'e3\'ba\'dc\'d0\'d2\'df\'5c\'c4\'dc\'93\'ed\'d3\'d0\'ba\'dc\'d8\'53\'b8\'bb\'b5\'c4\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'a1\'a3\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'d2\'b2\'b6\'bc\'c8\'e7\'b4\'cb\cf1\'a1\'a3\'c4\'e3\'82\'83\'c8\'ab\'b6\'bc\'d7\'d4\'d2\'95\'c9\'f5\'b8\'df\'a3\'ac\'c8\'e7\'c4\'e3\'b1\'be\'81\'ed\'91\'aa\'d4\'93\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'8c\'a6\'b4\'f3\'b6\'e0\'94\'b5\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'d4\'ce\'d2\'83\'72\'d6\'b5\'81\'4b\'b2\'bb\'ca\'c7\'82\'80\'86\'96\'ee\'7d\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'b2\'fc\'4e\'b2\'c5\'ca\'c7\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cd\'a8\'b3\'a3\'a3\'ac\'86\'96\'ee\'7d\'ca\'c7\'8c\'a6\'b8\'bb\'d7\'e3\'b5\'c4\'d4\'ad\'84\'74\'c8\'b1\'b7\'a6\'c1\'cb\'bd\'e2\f3\lang1033 (\cf2\f0\'c6\'e4\'8c\'8d\'d3\'d0\'c9\'f1\'d4\'da\'b2\'bb\'b8\'bb\'d7\'e3\'d2\'b2\'b2\'bb\'d0\'d0\cf1\f3 )\f0\lang9\'a3\'ac\'df\'42\'cd\'ac\'8c\'a6\'ca\'b2\'fc\'4e\'ca\'c7\'c9\'c6\'bc\'b0\'ca\'b2\'fc\'4e\'ca\'c7\'90\'ba\'b5\'c4\'be\'de\'b4\'f3\'d5\'60\'bd\'e2\'a1\'a3\'d7\'8c\'ce\'d2\'bd\'6f\'c4\'e3\'c0\'fd\'d7\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d5\'88\'d5\'66\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'c4\'e3\'95\'72\'95\'72\'91\'d1\'d6\'f8\'bd\'f0\'e5\'58\'ca\'c7\'89\'c4\'b5\'c4\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'c4\'e3\'d2\'b2\'95\'72\'95\'72\'91\'d1\'d6\'f8\'c9\'f1\'ca\'c7\'ba\'c3\'b5\'c4\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'d7\'a3\'b8\'a3\'c4\'e3\'a3\'a1\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'cb\'bc\'be\'53\'cf\'b5\'bd\'79\'d1\'59\'a3\'ac\'c9\'f1\'ba\'cd\'bd\'f0\'e5\'58\'b2\'bb\'bf\'c9\'cf\'e0\'bb\'ec\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'ce\'d2\'b2\'c2\'a3\'ac\'d2\'d4\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'a3\'ac\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'ce\'d2\'d4\'f5\'fc\'4e\'cf\'eb\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'ca\'b9\'b5\'c3\'ca\'c2\'c7\'e9\'ba\'dc\'d3\'d0\'c8\'a4\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'eb\'53\'d6\'ae\'c1\'ee\'c4\'e3\'d7\'83\'b5\'c3\'ba\'dc\'eb\'79\'c8\'a5\cf2\'9e\'e9\'c1\'cb\'c8\'ce\'ba\'ce\'ba\'c3\'ca\'c2\'b6\'f8\'ca\'d5\'d9\'4d\cf1\'a1\'a3\'ce\'d2\'ca\'c7\'d6\'b8\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'c5\'d0\'94\'e0\'ca\'c2\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'a3\'ac\'be\'cd\'bd\'f0\'e5\'58\'81\'ed\'d5\'66\'a3\'ac\'c4\'e3\'be\'cd\'d3\'58\'b5\'c3\'cb\'fc\'b5\'c4\'83\'72\'d6\'b5\'dd\'5e\'c9\'d9\cf1\'a1\'a3\cf2\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'b3\'98\'d3\'96\'7c\'ce\'f7\'d4\'bd\'ba\'c3\'a3\'a8\'bc\'b4\'d4\'bd\'d3\'d0\'83\'72\'d6\'b5\'a3\'a9\'a3\'ac\'cb\'fc\'d6\'b5\'b5\'c4\'e5\'58\'be\'cd\'d4\'bd\'c9\'d9\cf1\'a1\'a3\cf2\'d4\'da\'b4\'cb\'fc\'63\'c4\'e3\'81\'4b\'b2\'bb\'b9\'c2\'86\'ce\'a1\'a3\'c4\'e3\'82\'83\'d5\'fb\'82\'80\'b5\'c4\'c9\'e7\'95\'fe\'b6\'bc\'cf\'e0\'d0\'c5\'b4\'cb\'fc\'63\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'82\'83\'b5\'c4\'c0\'cf\'8e\'9f\'82\'83\'d0\'bd\'cb\'ae\'ce\'a2\'b1\'a1\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'c3\'93\'d2\'c2\'ce\'e8\'c4\'ef\'ca\'d5\'c8\'eb\'c9\'f5\'d8\'53\'a1\'a3\'ba\'cd\'df\'5c\'84\'d3\'c5\'bc\'cf\'f1\'b1\'c8\'c6\'f0\'81\'ed\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'ee\'49\'d0\'e4\'d9\'8d\'b5\'c3\'c8\'e7\'b4\'cb\'c9\'d9\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'cb\'fb\'82\'83\'d3\'58\'b5\'c3\'cb\'fb\'82\'83\'b1\'d8\'ed\'9a\'d8\'9d\'9b\'40\'b2\'c5\'c4\'dc\'d1\'61\'d7\'e3\'b2\'ee\'ee\'7e\'a1\'a3\cf2\'c4\'e3\'82\'83\'b5\'c4\'c9\'f1\'b8\'b8\'ba\'cd\'c0\'ad\'b1\'c8\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'aa\'71\'cc\'ab\'bd\'cc\'c4\'c1\'8e\'9f\'a3\'a9\'bf\'bf\'b0\'d7\'c3\'e6\'b0\'fc\'ba\'cd\'cb\'ae\'df\'5e\'bb\'ee\'a3\'ac\'cd\'ac\'95\'72\'c4\'e3\'82\'83\'85\'73\'8c\'a2\'b4\'f3\'b0\'d1\'b4\'f3\'b0\'d1\'b5\'c4\'e3\'79\'d7\'d3\'c8\'f6\'bd\'6f\'8a\'ca\'98\'b7\'bd\'e7\'c8\'cb\'ca\'bf\cf1\'a1\'a3\par
\par
\'cb\'bc\'bf\'bc\'cb\'bc\'bf\'bc\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\cf2\'c3\'bf\'82\'80\'c4\'e3\'d5\'4a\'9e\'e9\'b1\'be\'c9\'ed\'83\'72\'d6\'b5\'ba\'dc\'b8\'df\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'c4\'e3\'85\'73\'88\'d4\'b3\'d6\'b1\'d8\'ed\'9a\'ba\'dc\'b1\'e3\'d2\'cb\'b5\'c4\'b5\'c3\'b5\'bd\cf1\'a1\'a3\cf2\'d1\'d0\'be\'bf\'b0\'ac\'d7\'cc\'b2\'a1\'c1\'bc\'b7\'bd\'b5\'c4\'bf\'c6\'8c\'57\'bc\'d2\'d0\'e8\'b5\'bd\'cc\'8e\'c6\'f2\'c7\'f3\'bd\'f0\'e5\'58\'a3\'ac\'b6\'f8\'cd\'ac\'95\'72\'a3\'ac\'8c\'91\'d5\'84\'d0\'d4\'90\'db\'b5\'c4\'b0\'d9\'b7\'4e\'d0\'c2\'d5\'d0\'b5\'c4\'95\'f8\'a3\'ac\'81\'4b\'c7\'d2\'df\'42\'8e\'a7\'d6\'f8\'d6\'c6\'d7\'f7\'e4\'9b\'d2\'f4\'8e\'a7\'ba\'cd\'df\'4c\'c4\'a9\'d1\'d0\'c1\'95\'a0\'49\'b5\'c4\'c8\'cb\'a3\'ac\'85\'73\'d8\'94\'d4\'b4\'9d\'4c\'9d\'4c\cf1\'a3\'a1\par
\f1\par
\f0\'df\'40\'82\'80\'c8\'ab\'b6\'bc\'b5\'b9\'d6\'f8\'81\'ed\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'f1\'b1\'d0\'d4\'a3\'ac\'b6\'f8\'cb\'fc\'81\'ed\'d7\'d4\'e5\'65\'d5\'60\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'c7\'e5\'65\'d5\'60\'b5\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'ea\'50\'ec\'b6\'bd\'f0\'e5\'58\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\cf2\'c4\'e3\'82\'83\'90\'db\'e5\'58\'a3\'ac\'b5\'ab\'c4\'e3\'82\'83\'85\'73\'d3\'d6\'d5\'66\'cb\'fc\'ca\'c7\'c8\'66\'90\'ba\'d6\'ae\'d4\'b4\cf1\'a1\'a3\cf2\'c4\'e3\'82\'83\'90\'db\'c4\'bd\'bd\'f0\'e5\'58\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'85\'73\'b7\'51\'d6\'ae\'9e\'e9\'b3\'f4\'e5\'58\cf1\'a1\'a3\'c4\'e3\'82\'83\'d5\'66\'c8\'cb\'ca\'c7\'ef\'96\'be\'db\'c4\'f5\'d8\'94\'a3\'ac\cf2\'b6\'f8\'c8\'e7\'b9\'fb\'c8\'cb\'d5\'e6\'b5\'c4\'d7\'f6\'ba\'c3\'ca\'c2\'b5\'c4\'b6\'f8\'d7\'83\'d3\'d0\'e5\'58\'c1\'cb\'a3\'ac\'c4\'e3\'c1\'a2\'bf\'cc\'8c\'a6\'cb\'fb\'95\'fe\'d7\'83\'b5\'c3\'d2\'c9\'d0\'c4\'c6\'f0\'81\'ed\'a1\'a3\cf1\'c4\'e3\'b0\'d1\'b0\'6c\'d8\'94\'c5\'aa\'b3\'c9\'ca\'c7\'e5\'65\'d5\'60\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'e1\'74\'c9\'fa\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d9\'8d\'cc\'ab\'b6\'e0\'e5\'58\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'b5\'c3\'8c\'57\'95\'fe\'8c\'a6\'b4\'cb\'ca\'c2\'d6\'94\'c9\'f7\'d0\'a9\'a1\'a3\'b6\'f8\'c4\'c1\'8e\'9f\'cd\'db\'a3\'a1\'cb\'fd\'d5\'e6\'b5\'c4\'d7\'ee\'ba\'c3\'84\'65\'d9\'8d\'cc\'ab\'b6\'e0\'e5\'58\'a3\'a8\'bc\'d9\'d4\'4f\'c4\'e3\'82\'83\'be\'b9\'c4\'dc\'d7\'8c\'cb\'fd\'d7\'f6\'c4\'c1\'8e\'9f\'b5\'c4\'d4\'92\'a3\'a9\'a3\'ac\'b2\'bb\'c8\'bb\'bf\'cf\'b6\'a8\'95\'fe\'d3\'d0\'c2\'e9\'9f\'a9\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'ac\cf2\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'cf\'eb\'b7\'a8\'d1\'59\'a3\'ac\'df\'78\'93\'f1\'d7\'ee\'b8\'df\'c2\'9a\'98\'49\'b5\'c4\'c8\'cb\'91\'aa\'ae\'94\'b5\'c3\'b5\'bd\'d7\'ee\'b5\'cd\'b5\'c4\'88\'f3\'b3\'ea\cf1\'a1\'ad\'a1\'ad\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'e0\'c5\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'e0\'c5\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'c4\'e3\'91\'aa\'ae\'94\'cb\'bc\'bf\'bc\'df\'40\'d0\'a9\'a1\'a3\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'ca\'c7\'c8\'e7\'b4\'cb\'e5\'65\'d5\'60\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d2\'d4\'9e\'e9\'81\'4b\'9b\'5d\'d3\'d0\'8c\'a6\'bb\'f2\'e5\'65\'df\'40\'b7\'4e\'ca\'c2\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'9b\'5d\'d3\'d0\'a1\'a3\'d6\'bb\'d3\'d0\'ec\'b6\'c4\'e3\'d3\'d0\'d2\'e6\'ba\'cd\'ec\'b6\'c4\'e3\'9f\'6f\'d2\'e6\'b5\'c4\'a1\'a3\'8c\'a6\'c5\'63\'e5\'65\'ca\'c7\'cf\'e0\'8c\'a6\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\'b6\'f8\'ae\'94\'ce\'d2\'c5\'bc\'c8\'bb\'d3\'c3\'cb\'fc\'82\'83\'95\'72\'a3\'ac\'ce\'d2\'ca\'c7\'d2\'d4\'c4\'c7\'b7\'4e\'b7\'bd\'ca\'bd\'d3\'c3\'b5\'c4\'a1\'a3\'d4\'da\'df\'40\'82\'80\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'cf\'e0\'8c\'a6\'ec\'b6\'ca\'b2\'fc\'4e\'8c\'a6\'c4\'e3\'d3\'d0\'d2\'e6\f3\lang1033 (\f0\lang9\'cf\'e0\'8c\'a6\'ec\'b6\'c4\'e3\'d5\'66\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'b2\'fc\'4e\f3\lang1033 )\f0\lang9\'c4\'e3\'b5\'c4\'bd\'f0\'e5\'58\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'e5\'65\'d5\'60\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'d3\'9b\'d7\'a1\'a3\'ac\'cb\'bc\'cf\'eb\'ca\'c7\'d3\'d0\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a1\'a3\cf2\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'bd\'f0\'e5\'58\'ca\'c7\'89\'c4\'b5\'c4\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'e3\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'ad\'a1\'ad\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c6\'e4\'c3\'ac\'b6\'dc\cf1\'a1\'a3\f1\par
\f0\'ac\'46\'d4\'da\'c4\'e3\'a3\'ac\'ce\'d2\'b5\'c4\'83\'ba\'d7\'d3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'d4\'ba\'dc\'c3\'f7\'ef\'40\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'d1\'dd\'b3\'f6\'df\'40\'c8\'cb\'ee\'90\'d2\'e2\'d7\'52\'a1\'a3\cf2\'8c\'a6\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'9b\'5f\'cd\'bb\'df\'68\'b2\'bb\'bc\'b0\'8c\'a6\'c4\'e3\'b6\'f8\'d1\'d4\'c4\'c7\'fc\'4e\'be\'de\'b4\'f3\cf1\'a1\'a3\cf2\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'d7\'f6\'cb\'fb\'82\'83\'ba\'de\'b5\'c4\'ca\'c2\'81\'ed\'d6\'5c\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'82\'83\'b2\'bb\'d4\'da\'ba\'f5\'d2\'f2\'b6\'f8\'bd\'d3\'ca\'dc\'bd\'f0\'e5\'58\cf1\'a1\'a3\'df\'40\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ac\'ca\'c7\'89\'c4\'b5\'c4\'8e\'a7\'81\'ed\'89\'c4\'b5\'c4\'a1\'a3\cf2\'b5\'ab\'c4\'e3\'90\'db\'d2\'d4\'c4\'e3\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'d5\'d7\'d3\'ba\'cd\'95\'72\'b9\'e2\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'cf\'b2\'90\'db\'c4\'e3\'d3\'c3\'d2\'d4\'cc\'ee\'c8\'fb\'95\'72\'e9\'67\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3\cf1\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'8c\'a6\'c4\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'9e\'e9\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'bd\'d3\'ca\'dc\'b4\'f3\'c1\'bf\'bd\'f0\'e5\'58\'a3\'ac\'be\'cd\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'cf\'b5\'bd\'79\'b6\'f8\'d1\'d4\'a3\'ac\'be\'cd\'95\'fe\'ca\'c7\'9e\'e9\'c1\'cb\'ba\'c3\'b5\'c4\'b6\'f8\'c8\'a1\'b5\'c3\'89\'c4\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'c7\'ec\'b6\'c4\'e3\'ca\'c7\'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'a3\'c4\'e3\'8c\'8e\'ee\'8a\'f0\'49\'cb\'c0\'d2\'b2\'b2\'bb\'ee\'8a\'9e\'e9\'c1\'cb\'bc\'83\'d5\'fd\'b5\'c4\'b7\'fe\'84\'d5\'b6\'f8\'ca\'d5\'c8\'a1\'b3\'f4\'e5\'58\'a1\'ad\'a1\'ad\'be\'cd\'ba\'c3\'cf\'f1\'b2\'bb\'d6\'aa\'d4\'f5\'b5\'c4\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'f2\'b4\'cb\'b6\'f8\'bd\'d3\'ca\'dc\'c1\'cb\'bd\'f0\'e5\'58\'a3\'ac\'c4\'c7\'b7\'fe\'84\'d5\'b1\'e3\'ca\'a7\'c8\'a5\'c1\'cb\'c6\'e4\'bc\'83\'d5\'fd\cf1\'a1\'a3\f1\par
\par
\f0\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'df\'40\'83\'ba\'ce\'d2\'82\'83\'d3\'d0\'c1\'cb\'df\'40\'ea\'50\'ec\'b6\'bd\'f0\'e5\'58\'b5\'c4\'d5\'e6\'d5\'fd\'c3\'ac\'b6\'dc\'b8\'d0\'ca\'dc\'a1\'a3\cf2\'c4\'e3\'b5\'c4\'c5\'c5\'b3\'e2\'cb\'fc\'a3\'ac\'b6\'f8\'c4\'e3\'d3\'d6\'d4\'b9\'ba\'de\'c4\'e3\'9b\'5d\'e5\'58\cf1\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\cf2\'d3\'ee\'d6\'e6\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'ca\'c7\'ba\'c3\'a3\'ac\'d2\'f2\'9e\'e9\'d3\'ee\'d6\'e6\'8f\'c4\'c4\'e3\'df\'40\'d1\'59\'ca\'d5\'b5\'bd\'c1\'cb\'83\'c9\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'c5\'63\'bd\'f0\'e5\'58\'d3\'d0\'ea\'50\'b5\'c4\'c8\'cb\'c9\'fa\'8c\'a2\'95\'fe\'ca\'c7\'cd\'a3\'9c\'fe\'a3\'ac\'c3\'cd\'9b\'5f\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'8c\'a6\'bd\'f0\'e5\'58\'b5\'c4\'91\'42\'b6\'c8\'ca\'c7\'95\'72\'cb\'c9\'95\'72\'be\'6f\'b5\'c4\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'c4\'e3\'9b\'5d\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'c4\'bd\'b9\'fc\'63\'a3\'bb\'c4\'e3\'81\'4b\'b2\'bb\'d5\'e6\'b5\'c4\'b4\'5f\'b6\'a8\'ca\'b2\'fc\'4e\'8c\'a6\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'b6\'f8\'d3\'ee\'d6\'e6\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'82\'80\'b4\'f3\'b5\'c4\'d3\'b0\'d3\'a1\'99\'43\'a1\'a3\'cb\'fc\'d6\'bb\'ba\'86\'86\'ce\'b5\'c4\'d6\'c6\'d7\'f7\'d4\'53\'b6\'e0\'c4\'e3\'cb\'bc\'cf\'eb\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'a1\'a3\'be\'cd\'ca\'c7\'c4\'e3\'b1\'d8\'ed\'9a\'b8\'c4\'d7\'83\'d7\'d4\'bc\'ba\'d3\'d0\'ea\'50\'bd\'f0\'e5\'58\'b5\'c4\'cb\'bc\'cf\'eb\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d4\'f5\'fc\'4e\'c4\'dc\'b8\'c4\'d7\'83\'ce\'d2\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'a3\'bf\'ce\'d2\'8c\'a6\'c4\'b3\'ca\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'ca\'c7\'ce\'d2\'8c\'a6\'c4\'b3\'ca\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'ce\'d2\'b5\'c4\'cb\'bc\'be\'53\'a1\'a2\'ce\'d2\'b5\'c4\'91\'42\'b6\'c8\'a1\'a2\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'81\'4b\'b7\'c7\'d4\'da\'b7\'d6\'e6\'52\'83\'c8\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'a1\'a3\'ce\'d2\'b1\'d8\'ed\'9a\'d2\'dc\'9c\'79\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'b6\'e0\'c4\'ea\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a2\'d2\'bb\'dd\'85\'d7\'d3\'b5\'c4\'d4\'e2\'d3\'f6\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\'ea\'50\'ec\'b6\'ce\'d2\'8c\'a6\'bd\'f0\'e5\'58\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'d5\'66\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'ce\'d2\'d4\'f5\'fc\'4e\'b8\'c4\'d7\'83\'cb\'fc\'c4\'d8\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'df\'40\'bf\'c9\'c4\'dc\'ca\'c7\'b1\'be\'95\'f8\'d6\'d0\'d7\'ee\'d3\'d0\'c8\'a4\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'8c\'a6\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'c4\'84\'93\'d4\'ec\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'bb\'82\'80\'c8\'fe\'b2\'bd\'df\'5e\'b3\'cc\'a3\'ac\cf2\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\cf1\'a1\'a3\'ca\'d7\'cf\'c8\'d3\'d0\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'b9\'d6\'ae\'b3\'c9\'d0\'ce\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d4\'ad\'ca\'bc\'b5\'c4\'d3\'5e\'fc\'63\'a1\'a3\'c8\'bb\'e1\'e1\'d3\'d0\'d5\'5a\'d1\'d4\'a1\'a3\'b4\'f3\'b6\'e0\'94\'b5\'cb\'bc\'cf\'eb\'d7\'ee\'bd\'4b\'b6\'bc\'d7\'d4\'bc\'ba\'d0\'ce\'b3\'c9\'c1\'cb\'d7\'d6\'d1\'db\'a3\'ac\'c8\'bb\'e1\'e1\'b3\'a3\'b3\'a3\'b1\'bb\'8c\'91\'cf\'c2\'81\'ed\'bb\'f2\'d5\'66\'b3\'f6\'81\'ed\'a1\'a3\'df\'40\'bd\'6f\'c5\'63\'c1\'cb\'cb\'bc\'cf\'eb\'ee\'7e\'cd\'e2\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'8c\'a2\'d6\'ae\'cf\'f2\'cd\'e2\'cd\'c6\'df\'4d\'b5\'bd\'ca\'c0\'bd\'e7\'d1\'59\'a3\'ac\'b6\'f8\'c4\'dc\'9e\'e9\'c6\'e4\'cb\'fb\'c8\'cb\'cb\'f9\'d7\'a2\'d2\'e2\'b5\'bd\'a1\'a3\'d7\'ee\'e1\'e1\'a3\'ac\'d4\'da\'d3\'d0\'d0\'a9\'c0\'fd\'d7\'d3\'d1\'59\'a3\'ac\'d5\'5a\'d1\'d4\'b1\'bb\'b8\'b6\'d6\'54\'8c\'8d\'d0\'d0\'a3\'ac\'b6\'f8\'d3\'d0\'c1\'cb\'c4\'e3\'cb\'f9\'d6\'5e\'b5\'c4\'bd\'59\'b9\'fb\f3\lang1033 ,\f0\lang9\'c8\'ab\'d3\'c9\'cb\'bc\'cf\'eb\'e9\'5f\'ca\'bc\'b5\'c4\'ce\'ef\'d9\'7c\'ca\'c0\'bd\'e7\'d6\'ae\'ef\'40\'ac\'46\'a1\'a3\par
\f1\par
\f0\'d4\'da\'c4\'e3\'82\'83\'c8\'cb\'9e\'e9\'ca\'c0\'bd\'e7\'d1\'59\'87\'fa\'c0\'40\'d6\'f8\'c4\'e3\'b5\'c4\'c3\'bf\'98\'d3\'96\'7c\'ce\'f7\'a3\'ac\'b6\'bc\'d2\'d4\'df\'40\'b7\'bd\'ca\'bd\f3\lang1033 (\f0\lang9\'bb\'f2\'d3\'d0\'d7\'83\'d7\'e0\f3\lang1033 )\f0\lang9\'df\'4d\'c8\'eb\'b4\'e6\'d4\'da\'a1\'a3\'b6\'bc\'d3\'c3\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'df\'40\'c8\'fe\'82\'80\'84\'93\'d4\'ec\'d6\'d0\'d0\'c4\'a1\'a3\'b5\'ab\'ac\'46\'d4\'da\'86\'96\'ee\'7d\'81\'ed\'c1\'cb\'a3\'ba\'c8\'e7\'ba\'ce\'b8\'c4\'d7\'83\'d2\'bb\'82\'80\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'a3\'a8\f1 Sponsoring Thought\f0\'a3\'a9\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'81\'4b\'c7\'d2\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'cb\'82\'83\'b2\'bb\'b8\'c4\'d7\'83\'cb\'fb\'82\'83\'b5\'c4\'d2\'bb\'d0\'a9\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'a3\'ac\'c8\'cb\'ee\'90\'bf\'c9\'c4\'dc\'95\'fe\'c1\'ee\'d7\'d4\'bc\'ba\'9c\'e7\'b7\'4e\'a1\'a3\'b8\'c4\'d7\'83\'d2\'bb\'82\'80\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'bb\'f2\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'b5\'c4\'d7\'ee\'bf\'ec\'cb\'d9\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e6\'de\'44\'cb\'bc\f3\lang1033 ,\f0\lang9\'d1\'d4\f3\lang1033 ,\f0\lang9\'d0\'d0\'9e\'e9\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d5\'88\'bd\'e2\'e1\'8c\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d7\'f6\'c4\'e3\'cf\'eb\'d2\'aa\'8c\'a6\'d6\'ae\'d3\'d0\'d0\'c2\'cf\'eb\'b7\'a8\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'c8\'bb\'e1\'e1\'d5\'66\'c4\'e3\'cf\'eb\'d2\'aa\'8c\'a6\'d6\'ae\'d3\'d0\'d0\'c2\'cf\'eb\'b7\'a8\'b5\'c4\'d1\'d4\'d5\'5a\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'b5\'c3\'89\'f2\'b6\'e0\'c1\'cb\'a3\'ac\'c4\'e3\'b1\'e3\'c4\'dc\'d3\'96\'be\'9a\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'d2\'d4\'d0\'c2\'b7\'bd\'ca\'bd\'81\'ed\'cb\'bc\'cf\'eb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'96\'be\'9a\'ee\'5e\'c4\'58\'a3\'bf\'c4\'c7\'d8\'4d\'b2\'bb\'cf\'f3\'ca\'c7\'cf\'b4\'c4\'58\'86\'e1\'a3\'bf\'c4\'c7\'b2\'bb\'d5\'fd\'ca\'c7\'b2\'d9\'bf\'76\'d0\'c4\'c9\'f1\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'ec\'b6\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'ca\'c7\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'f6\'cb\'fc\'ac\'46\'d4\'da\'d3\'d0\'b5\'c4\'cb\'bc\'be\'53\'a3\'ac\'c4\'e3\'d3\'d0\'c8\'ce\'ba\'ce\'b8\'c5\'c4\'ee\'86\'e1\'a3\'bf\'c4\'e3\'d8\'4d\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\cf2\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'d4\'da\'b2\'d9\'bf\'76\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'c8\'a5\'cf\'eb\'c4\'e3\'cb\'f9\'cf\'eb\'a3\'bf\'d7\'8c\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'d9\'bf\'76\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'a3\'ac\'d8\'4d\'b2\'bb\'b1\'c8\'d7\'8c\'ca\'c0\'bd\'e7\'b2\'d9\'bf\'76\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'d2\'aa\'ba\'c3\'b5\'c3\'b6\'e0\'86\'e1\cf1\'a3\'bf\'c8\'a5\'cf\'eb\'c4\'e3\'cf\'eb\'d2\'aa\'cf\'eb\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'b1\'c8\'c8\'a5\'cf\'eb\'84\'65\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'8c\'a6\'c4\'e3\'b6\'f8\'d1\'d4\'b2\'bb\'ca\'c7\'d0\'d2\'df\'5c\'b5\'c3\'b6\'e0\'c1\'cb\'86\'e1\'a3\'bf\'d2\'d4\'84\'93\'d4\'ec\'d0\'d4\'cb\'bc\'cf\'eb\'ce\'e4\'d1\'62\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'ca\'c7\'b1\'c8\'d2\'d4\'b7\'b4\'84\'d3\'cb\'bc\'cf\'eb\'d2\'aa\'ba\'c3\'86\'e1\'a3\'bf\par
\f1\par
\f0\'c8\'bb\'b6\'f8\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'b3\'e4\'9d\'4d\'c1\'cb\'b7\'b4\'84\'d3\'cb\'bc\'cf\'eb\f3\lang1033 (\f0\lang9\'d3\'c9\'84\'65\'c8\'cb\'b5\'c4\'bd\'9b\'f2\'9e\'dc\'53\'b3\'f6\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'e3\'ba\'dc\'c9\'d9\'d3\'d0\'dc\'53\'d7\'d4\f3\lang1033 )\f0\lang9\'d7\'d4\'ce\'d2\'d6\'c6\'d7\'f7\'a3\'a8\f1 self\f2\endash produced\f0\'a3\'a9\'b5\'c4\'d9\'59\'c1\'cf\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'b8\'fc\'84\'65\'d5\'66\'d7\'d4\'ce\'d2\'d6\'c6\'d7\'f7\'b5\'c4\'c6\'ab\'90\'db\'b5\'c4\'cb\'bc\'cf\'eb\'c1\'cb\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'d0\'ea\'50\'bd\'f0\'e5\'58\'b5\'c4\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'82\'80\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'c4\'e3\'8c\'a6\'bd\'f0\'e5\'58\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'a8\'bd\'f0\'e5\'58\'ca\'c7\'89\'c4\'b5\'c4\'a3\'a9\'c5\'63\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'a8\'d3\'d0\'e5\'58\'d5\'e6\'ba\'c3\'a3\'a9\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'ea\'50\'ec\'b6\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'c0\'40\'c8\'a6\'d7\'d3\'ba\'cd\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'d6\'65\'a3\'ac\'d2\'d4\'b1\'e3\'ba\'cf\'c0\'ed\'bb\'af\'c4\'e3\'b5\'c4\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a1\'a3\'df\'40\'82\'80\'cb\'bc\'cf\'eb\'ca\'c7\'c8\'e7\'b4\'cb\'b8\'f9\'c9\'ee\'e8\'dc\'b9\'cc\'a3\'ac\'d2\'d4\'d6\'c2\'c4\'e3\'8f\'c4\'9b\'5d\'d3\'d0\'cf\'eb\'b5\'bd\'a3\'ac\'c4\'e3\'8c\'a6\'ec\'b6\'bd\'f0\'e5\'58\'b5\'c4\'cf\'eb\'b7\'a8\'bf\'c9\'c4\'dc\'b2\'bb\'d5\'fd\'b4\'5f\'a1\'a3\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'cf\'eb\'b3\'f6\'d2\'bb\'d0\'a9\'d7\'d4\'ce\'d2\'d6\'c6\'d7\'f7\'b5\'c4\'d9\'59\'c1\'cf\'a1\'a3\'b6\'f8\'c4\'c7\'b2\'c5\'ca\'c7\'ce\'d2\'82\'83\'d4\'f5\'98\'d3\'b8\'c4\'d7\'83\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'b5\'c4\'b7\'a8\'d7\'d3\'a3\'ac\'81\'4b\'c7\'d2\'c1\'ee\'cb\'fc\'ca\'c7\'c4\'e3\'b5\'c4\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'f8\'b7\'c7\'84\'65\'c8\'cb\'b5\'c4\'a1\'a3\'b8\'bd\'8e\'a7\'d2\'bb\'be\'e4\'a3\'ac\'ea\'50\'ec\'b6\'bd\'f0\'e5\'58\'a3\'ac\'c4\'e3\'df\'80\'d3\'d0\'ce\'d2\'c9\'d0\'ce\'b4\'cc\'e1\'bc\'b0\'b5\'c4\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a1\'a3\f1\par
\f0\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c9\'f1\'a3\'ba\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ac\'9b\'5d\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'8e\'d7\'ba\'f5\'8c\'a6\'c3\'bf\'98\'d3\'96\'7c\'ce\'f7\'c4\'e3\'b6\'bc\'d3\'d0\'df\'40\'82\'80\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a1\'a3\'9b\'5d\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'e5\'58\'a3\'ac\cf2\'9b\'5d\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'95\'72\'e9\'67\'a3\'ac\'9b\'5d\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'90\'db\'a3\'ac\'9b\'5d\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'ca\'b3\'ce\'ef\'a1\'a2\'ef\'8b\'cb\'ae\'a1\'a2\'ca\'c0\'c9\'cf\'b5\'c4\'cd\'ac\'c7\'e9\'d0\'c4\'a1\'ad\'a1\'ad\'b2\'bb\'d5\'93\'d3\'d0\'ca\'b2\'fc\'4e\'ba\'c3\'96\'7c\'ce\'f7\'a3\'ac\'bf\'82\'ca\'c7\'b2\'bb\'89\'f2\cf1\'a1\'a3\'df\'40\'b2\'bb\'89\'f2\'b5\'c4\'c8\'cb\'ee\'90\'d2\'e2\'d7\'52\'84\'93\'d4\'ec\'d3\'d6\'d4\'d9\'84\'93\'d4\'ec\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'c7\'fc\'4e\'ea\'50\'ec\'b6\'bd\'f0\'e5\'58\'ce\'d2\'d3\'d0\'83\'c9\'82\'80\'d4\'93\'b8\'c4\'b5\'c4\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\f3\lang1033 ,\f0\lang9\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'c5\'b6\'a3\'ac\cf2\'d6\'c1\'c9\'d9\'83\'c9\'82\'80\'a1\'a3\'d2\'b2\'d4\'53\'df\'80\'b8\'fc\'b6\'e0\'a1\'a3\'d7\'8c\'ce\'d2\'82\'83\'bf\'b4\'bf\'b4\'a1\'ad\'a1\'ad\'bd\'f0\'e5\'58\'ca\'c7\'89\'c4\'b5\'c4\'a1\'ad\'a1\'ad\'bd\'f0\'e5\'58\'ca\'c7\'cf\'a1\'c9\'d9\'b5\'c4\'a1\'ad\'a1\'ad\'b2\'bb\'bf\'c9\'d2\'d4\'d2\'f2\'9e\'e9\'d7\'f6\'c9\'f1\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'f8\'bd\'d3\'ca\'dc\'bd\'f0\'e5\'58\'a3\'a8\'c4\'c7\'8c\'a6\'c4\'e3\'ca\'c7\'82\'80\'d6\'d8\'d2\'aa\'cb\'bc\'cf\'eb\'a3\'a9\'a1\'ad\'a1\'ad\'bd\'f0\'e5\'58\'8f\'c4\'9b\'5d\'b1\'bb\'bf\'b6\'bf\'ae\'b5\'d8\'bd\'6f\'c5\'63\'a1\'ad\'a1\'ad\'bd\'f0\'e5\'58\'b2\'bb\'95\'fe\'e9\'4c\'d4\'da\'98\'e4\'c9\'cf\f1\par
\f0\'a3\'a8\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fc\'d5\'e6\'b5\'c4\'95\'fe\'a3\'a9\'a1\'ad\'a1\'ad\'bd\'f0\'e5\'58\'c1\'ee\'c8\'cb\'89\'99\'c2\'e4\cf1\'a1\'ad\'a1\'ad\par
\f1\par
\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'bf\'b4\'81\'ed\'ce\'d2\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'b9\'a6\'d5\'6e\'b5\'c3\'d7\'f6\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'b2\'9a\'67\'c4\'e3\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'f0\'e5\'58\'a0\'ee\'9b\'72\'b5\'c4\'d4\'92\'a3\'ac\'b6\'f8\'c4\'e3\'b5\'c4\'b4\'5f\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'b5\'ab\'8f\'c4\'c1\'ed\'b7\'bd\'c3\'e6\'81\'ed\'d5\'66\'a3\'ac\'c1\'cb\'bd\'e2\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'f0\'e5\'58\'a0\'ee\'9b\'72\'b2\'bb\'9d\'4d\'d2\'e2\'a3\'ac\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'8c\'a6\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'f0\'e5\'58\'a0\'ee\'9b\'72\'b2\'bb\'9d\'4d\'d2\'e2\'a3\'ac\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'95\'72\'ba\'f2\'ba\'dc\'eb\'79\'c2\'a0\'b6\'ae\'c4\'e3\'b5\'c4\'d4\'92\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'95\'72\'ba\'f2\'ba\'dc\'eb\'79\'e9\'5f\'8c\'a7\'c4\'e3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'d9\'a3\'ac\'c2\'a0\'ba\'c3\'a3\'ac\'d4\'da\'df\'40\'83\'ba\'c4\'e3\'ca\'c7\'c9\'f1\'85\'bd\'a3\'a1\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'b2\'bb\'c4\'dc\'d7\'8c\'c4\'e3\'b5\'c4\'d4\'92\'dd\'5e\'c8\'dd\'d2\'d7\'b1\'bb\'c0\'ed\'bd\'e2\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'ca\'c7\'ca\'b9\'cb\'fc\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'c0\'ed\'bd\'e2\'c1\'cb\'b0\'a1\'a3\'a1\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'be\'cd\'ba\'c3\'ba\'c3\'d7\'8c\'ce\'d2\'c1\'cb\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'c7\'ca\'c7\'c4\'e3\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'bf\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'c4\'e3\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\f3\lang1033 ,\f0\lang9\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'b2\'bb\'c3\'f7\'b0\'d7\'c4\'c7\'ca\'c7\'ce\'d2\'bd\'6f\'c4\'e3\'b5\'c4\'d7\'ee\'b4\'f3\'b6\'59\'ce\'ef\'86\'e1\'a3\'bf\cf2\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'d2\'aa\'bd\'6f\'c4\'e3\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'c8\'bb\'e1\'e1\'d3\'d6\'d7\'f6\'b5\'c3\'c4\'c7\'fc\'4e\'df\'5e\'bb\'f0\'d2\'d4\'d6\'c2\'c1\'ee\'c4\'e3\'93\'ed\'d3\'d0\'cb\'fc\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\'ba\'ce\'d4\'da\'c4\'d8\cf1\'a3\'bf\cf2\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'da\'d6\'f7\'bf\'d8\'c4\'e3\'d4\'93\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a2\'d7\'f6\'ca\'b2\'fc\'4e\'ba\'cd\'d3\'d0\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'d4\'f5\'c4\'dc\'ca\'c7\'d3\'d0\'84\'93\'d4\'ec\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'bf\'ce\'d2\'b5\'c4\'cf\'b2\'90\'82\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'d4\'da\'c4\'e3\'b5\'c4\'b7\'fe\'8f\'c4\'a1\'a3\cf1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'e3\'d5\'66\'ce\'d2\'8c\'a6\'ce\'d2\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'f0\'e5\'58\'a0\'ee\'9b\'72\'b2\'bb\'9d\'4d\'d2\'e2\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'ce\'d2\'8c\'a6\'d7\'d4\'bc\'ba\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'f0\'e5\'58\'a0\'ee\'9b\'72\'b2\'bb\'9d\'4d\'d2\'e2\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'ca\'c7\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'ae\'94\'cb\'bc\'cf\'eb\'ca\'c7\'d8\'93\'c3\'e6\'b5\'c4\'95\'72\'a3\'ac\'be\'cd\'ca\'c7\'90\'ba\'d0\'d4\'d1\'ad\'ad\'68\'a1\'a3\'c4\'e3\'b1\'d8\'ed\'9a\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'c8\'a5\'b4\'f2\'c6\'c6\'c4\'c7\'d1\'ad\'ad\'68\'a1\'a3\'c4\'e3\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'9b\'f2\'9e\'d3\'d0\'df\'40\'fc\'4e\'b6\'e0\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'c4\'e3\'cf\'c8\'c7\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'c9\'cf\'a1\'a3\'cb\'bc\'cf\'eb\'8c\'a7\'d6\'c2\'bd\'9b\'f2\'9e\'a3\'ac\'bd\'9b\'f2\'9e\'d3\'d6\'8c\'a7\'d6\'c2\'cb\'bc\'cf\'eb\'a3\'ac\'cb\'bc\'cf\'eb\'d3\'d6\'8c\'a7\'d6\'c2\'bd\'9b\'f2\'9e\'a1\'a3\'ae\'94\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'ca\'c7\'cf\'b2\'90\'82\'b5\'c4\'95\'72\'a3\'ac\'be\'cd\'c4\'dc\'ae\'61\'c9\'fa\'bd\'9b\'b3\'a3\'b2\'bb\'94\'e0\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\'ae\'94\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'ca\'c7\'b5\'d8\'aa\'7a\'b0\'e3\'b5\'c4\'95\'72\'a3\'ac\'cb\'fc\'d2\'b2\'be\'cd\'c4\'dc\'b4\'5f\'8c\'8d\'ae\'61\'c9\'fa\'c0\'5e\'c0\'6d\'b2\'bb\'94\'e0\'b5\'c4\'b5\'d8\'aa\'7a\'a1\'a3\'c7\'c9\'c3\'ee\'c4\'cb\'d4\'da\'82\'80\'b8\'c4\'d7\'83\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'a1\'a3\'ce\'d2\'95\'fe\'c3\'e8\'ca\'f6\'d4\'93\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'c4\'c7\'d2\'bb\'fc\'63\'a1\'a3\par
\f1\par
\b0\f0\'c4\'e1\'a3\'ba\'d5\'88\'b0\'c9\'a1\'a3\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'78\'d6\'78\'c4\'e3\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'c4\'e6\'de\'44\'cb\'bc\f3\lang1033 ,\f0\lang9\'d1\'d4\f3\lang1033 ,\f0\lang9\'d0\'d0\'b5\'c4\'b7\'b6\'d0\'cd\'a1\'a3\'c4\'e3\'d3\'9b\'b2\'bb\'d3\'9b\'b5\'c3\'c0\'cf\'b8\'f1\'d1\'d4\'a3\'ba\'c8\'fe\'cb\'bc\'b6\'f8\'e1\'e1\'d0\'d0\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d3\'9b\'b5\'c3\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'c4\'c7\'fc\'4e\'a3\'ac\'cd\'fc\'c1\'cb\'cb\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'c4\'d7\'83\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'cf\'c8\'d0\'d0\'b6\'f8\'e1\'e1\'cb\'bc\f3\lang1033 (\f0\'d7\'8c\'d0\'d0\'84\'d3\'d7\'43\'c3\'f7\'c4\'e3\'d3\'d0\'ca\'b2\'fc\'4e\'e5\'58\'a3\'ac\'c4\'e3\'95\'fe\'b4\'5f\'b6\'a8\'c4\'e3\'ba\'dc\'b8\'bb\'d3\'d0\f3 )\f0\lang9\'a1\'a3\cf1\'c0\'fd\'c8\'e7\'a3\'ba\'c4\'e3\'d5\'fd\'d7\'df\'d4\'da\'bd\'d6\'c9\'cf\'a3\'ac\'c5\'f6\'d2\'8a\'d2\'bb\'82\'80\'c0\'cf\'8b\'44\'d4\'da\'c6\'f2\'d3\'91\'c1\'e3\'e5\'58\'a1\'a3\'c4\'e3\'c1\'cb\'bd\'e2\'b5\'bd\'cb\'fd\'ca\'c7\'82\'80\'c1\'f7\'c0\'cb\'d5\'df\'a1\'a3\'df\'5e\'d6\'f8\'df\'5e\'d2\'bb\'cc\'ec\'cb\'e3\'d2\'bb\'cc\'ec\'b5\'c4\'c8\'d5\'d7\'d3\'a1\'a3\'b5\'ab\'c4\'e3\'c1\'a2\'bf\'cc\'be\'cd\'d3\'d6\'cf\'eb\'b5\'bd\'a3\'ac\'eb\'6d\'c8\'bb\'c4\'e3\'e5\'58\'ba\'dc\'c9\'d9\f3\lang1033 (\cf2\f0\'b9\'cc\'d3\'d0\'cf\'eb\'b7\'a8\'ca\'c7\'b8\'46\f3 ,\f0\'8c\'8d\'eb\'48\'c9\'cf\'c4\'e3\'d4\'da\'c4\'b3\'82\'80\'8f\'c4\'ce\'b4\'cf\'eb\'df\'5e\'b5\'c4\'ee\'49\'d3\'f2\'ba\'dc\'b8\'bb\'d3\'d0\cf1\f3 )\f0\lang9\'a3\'ac\'b5\'ab\'c4\'e3\'ef\'40\'c8\'bb\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'bf\'c9\'b7\'d6\'bd\'6f\'cb\'fd\'a1\'a3\'c4\'e3\'b5\'c4\'9b\'5f\'84\'d3\f3\lang1033 (\cf2\f0\'df\'40\'ca\'c7\'ec\'60\'bb\'ea\'b5\'c4\'b1\'be\'c4\'dc\cf1\f3 )\f0\lang9\'ca\'c7\'bd\'6f\'cb\'fd\'c1\'e3\'e5\'58\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'d3\'d0\'82\'80\'b2\'bf\'b7\'d6\'d7\'bc\'82\'e4\'c9\'ec\'ca\'d6\'b5\'bd\'bf\'da\'b4\'fc\'d1\'59\'c8\'a5\'c4\'c3\'d0\'a9\'bc\'88\'8e\'c5\'d2\'bb\'d4\'aa\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'e5\'d4\'aa\'a1\'a3\'b9\'dc\'cb\'fc\'c4\'d8\'a3\'ac\'d7\'8c\'cb\'fd\'d3\'d0\'f3\'40\'cf\'b2\'b5\'c4\'c6\'ac\'bf\'cc\'b0\'c9\'a3\'ac\'d7\'8c\'cb\'fd\'e9\'5f\'d0\'c4\'b0\'c9\'a3\'a1\par
\f1\par
\cf2\b0\f0\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'bc\'cf\'eb\'df\'4d\'81\'ed\'c1\'cb\'a1\'a3\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'af\'82\'c1\'cb\'86\'e1\cf1\b\'a3\'bf\'ce\'d2\'82\'83\'d6\'bb\'d3\'d0\'c6\'df\'89\'4b\'e5\'58\'93\'ce\'df\'5e\'df\'40\'d2\'bb\'cc\'ec\'a3\'a1\'c4\'e3\'cf\'eb\'bd\'6f\'cb\'fd\'d2\'bb\'8f\'88\'ce\'e5\'89\'4b\'a3\'bf\'d2\'f2\'b4\'cb\'c4\'e3\'e9\'5f\'ca\'bc\'cb\'c4\'cc\'8e\'c3\'fe\'cb\'f7\'a3\'ac\'d5\'d2\'c4\'c7\'8f\'88\'d2\'bb\'d4\'aa\'b5\'c4\'a1\'a3\'cb\'bc\'cf\'eb\'d3\'d6\'81\'ed\'c1\'cb\'a3\'ba\'ba\'d9\'a3\'ac\'ba\'d9\'a3\'ac\'c7\'d2\'c2\'fd\'a1\'a3\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'e2\'6e\'c6\'b1\'c4\'dc\'d7\'8c\'c4\'e3\'d7\'f6\'c9\'a2\'d8\'94\'cd\'af\'d7\'d3\'b0\'a1\'a3\'a1\'bf\'b4\'d4\'da\'c0\'cf\'cc\'ec\'b7\'dd\'c9\'cf\'a3\'ac\'bd\'6f\'cb\'fd\'e3\'7e\'b0\'e5\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'da\'73\'bf\'ec\'d7\'df\'e9\'5f\'b0\'c9\'a3\'a1\par
\f1\par
\f0\'c4\'e3\'ba\'dc\'d1\'b8\'cb\'d9\'b5\'c4\'c9\'ec\'ca\'d6\'b5\'bd\'c1\'ed\'bf\'da\'b4\'fc\'a3\'ac\'d4\'87\'88\'44\'c4\'c3\'b3\'f6\'8e\'d7\'82\'80\'d3\'b2\'8e\'c5\'a1\'a3\'c4\'e3\'b5\'c4\'ca\'d6\'d6\'b8\'d6\'bb\'c3\'fe\'b5\'bd\'ce\'e5\'b7\'d6\'ba\'cd\'d2\'bb\'c3\'ab\'b5\'c4\'d3\'b2\'8e\'c5\'a1\'a3\'c4\'e3\'d3\'58\'b5\'c3\'ba\'dc\'be\'bd\'a1\'a3\'c7\'c6\'c7\'c6\'c4\'e3\'a3\'ac\'b3\'d4\'ef\'96\'b4\'a9\'c5\'af\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'e3\'be\'b9\'cf\'eb\'bd\'6f\'df\'40\'d2\'bb\'9f\'6f\'cb\'f9\'d3\'d0\'b5\'c4\'d8\'9a\'bf\'e0\'8b\'44\'c8\'cb\'ce\'e5\'b7\'d6\'ba\'cd\'d2\'bb\'c3\'ab\'b5\'c4\'c1\'e3\'e5\'58\'a1\'a3\'c4\'e3\'cf\'eb\'d5\'d2\'83\'c9\'82\'80\'83\'c9\'c3\'ab\'ce\'e5\'b5\'c4\'d3\'b2\'8e\'c5\'a3\'ac\'85\'73\'d5\'d2\'b2\'bb\'b5\'bd\'a1\'a3\'c5\'b6\'a3\'ac\'d4\'da\'c4\'e3\'bf\'da\'b4\'fc\'b5\'c4\'c9\'ee\'f1\'de\'d1\'59\'d3\'d0\'d2\'bb\'82\'80\'a1\'a3\'b5\'ab\'b5\'bd\'ac\'46\'d4\'da\'c4\'e3\'d2\'d1\'9f\'6f\'c1\'a6\'b5\'d8\'d0\'a6\'d6\'f8\'d7\'df\'df\'5e\'cb\'fd\'c9\'ed\'df\'85\'c1\'cb\'a3\'ac\'b6\'f8\'d7\'df\'bb\'d8\'ee\'5e\'d2\'d1\'cc\'ab\'df\'74\'c1\'cb\'a1\'a3\'cb\'fd\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'b5\'c3\'b5\'bd\'a1\'a3\'c4\'e3\'d2\'b2\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'b5\'c3\'b5\'bd\'a1\'a3\'9b\'5d\'cf\'ed\'ca\'dc\'b5\'bd\'d5\'4a\'d7\'52\'c4\'e3\'b5\'c4\'b8\'bb\'d7\'e3\'ba\'cd\'b7\'d6\'cf\'ed\'d6\'ae\'98\'b7\'a3\'ac\'c4\'e3\'ac\'46\'d4\'da\'b7\'b4\'b6\'f8\'d3\'58\'b5\'c3\'ba\'cd\'c4\'c7\'8b\'44\'c8\'cb\'d2\'bb\'98\'d3\'b5\'c4\'b8\'46\'a1\'a3\par
\f1\par
\cf2\f0\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'be\'cd\'bd\'6f\'cb\'fd\'c4\'c7\'bc\'88\'8e\'c5\'cb\'e3\'c1\'cb\'a3\'a1\'c4\'c7\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'9b\'5f\'84\'d3\'a3\'ac\'b5\'ab\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'e8\'93\'f5\'c1\'cb\'c4\'e3\'a1\'a3\'cf\'c2\'d2\'bb\'b4\'ce\'a3\'ac\'9b\'51\'b6\'a8\'cf\'c8\'d0\'d0\'84\'d3\'d4\'d9\'cb\'bc\'cf\'eb\'a1\'a3\'bd\'6f\'cb\'fd\'e5\'58\'a1\'a3\'c8\'a5\'d7\'f6\'b0\'a1\cf1\'a3\'a1\'c4\'e3\'d3\'d0\'c4\'c7\'e2\'6e\'c6\'b1\'a3\'ac\'b6\'f8\'8f\'c4\'cb\'fc\'cb\'f9\'81\'ed\'d6\'ae\'cc\'8e\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'e5\'58\'a1\'a3\'c4\'c7\'ca\'c7\'b7\'d6\'b8\'f4\'c4\'e3\'ba\'cd\'c4\'c7\'c1\'f7\'c0\'cb\'8b\'44\'c8\'cb\'b5\'c4\'ce\'a8\'d2\'bb\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'e3\'ba\'dc\'c7\'e5\'b3\'fe\'8f\'c4\'c4\'e3\'b5\'c3\'b5\'bd\'e5\'58\'b5\'c4\'b5\'d8\'b7\'bd\'df\'80\'95\'fe\'81\'ed\'b8\'fc\'b6\'e0\'b5\'c4\'e5\'58\'a3\'ac\'b6\'f8\'cb\'fd\'85\'73\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ae\'94\'c4\'e3\'cf\'eb\'d2\'aa\'b8\'c4\'d7\'83\'b8\'f9\'b1\'be\'cb\'bc\'cf\'eb\'95\'72\'a3\'ac\'b0\'b4\'d5\'d5\'c4\'e3\'d3\'d0\'b5\'c4\'d0\'c2\'cf\'eb\'b7\'a8\'d0\'d0\'ca\'c2\'a1\'a3\'b5\'ab\'c4\'e3\'b1\'d8\'ed\'9a\'da\'73\'bf\'ec\'d0\'d0\'84\'d3\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'da\'c4\'e3\'d6\'aa\'b5\'c0\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'b1\'e3\'95\'fe\'9a\'a2\'b5\'f4\'c4\'c7\'cf\'eb\'b7\'a8\'a1\'a3\'ce\'d2\'ca\'c7\'d6\'b8\'d5\'e6\'b5\'c4\'9a\'a2\'b5\'f4\'cb\'fc\'a1\'a3\'d4\'da\'c4\'e3\'d3\'d0\'82\'80\'99\'43\'95\'fe\'d6\'aa\'b5\'c0\'cb\'fc\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'c7\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'c7\'d0\'c2\'b5\'c4\'d5\'e6\'8c\'8d\'b1\'e3\'95\'fe\'cb\'c0\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ae\'94\'99\'43\'95\'fe\'c9\'fd\'c6\'f0\'95\'72\'a3\'ac\'da\'73\'bf\'ec\'d0\'d0\'84\'d3\'a3\'ac\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'89\'f2\'b3\'a3\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'ba\'dc\'bf\'ec\'b1\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'c4\'c7\'cf\'eb\'b7\'a8\'8c\'a2\'ca\'c7\'c4\'e3\'b5\'c4\'d0\'c2\'cb\'bc\'cf\'eb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'84\'82\'cf\'eb\'b5\'bd\'ca\'c2\'a3\'a1\'d0\'c2\'cb\'bc\'b3\'b1\'df\'5c\'84\'d3\'a3\'a8\f1 New Thought Movement\f0\'a3\'a9\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'c4\'c7\'82\'80\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\cf1\b\f1\par
\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'d4\'92\'a3\'ac\'d2\'b2\'91\'aa\'d4\'93\'ca\'c7\'a1\'a3\'d0\'c2\'cb\'bc\'cf\'eb\'ca\'c7\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'99\'43\'95\'fe\'a1\'a3\'cb\'fc\'ca\'c7\'c4\'e3\'ce\'a8\'d2\'bb\'d5\'e6\'d5\'fd\'b5\'c4\'99\'43\'95\'fe\'c8\'a5\'df\'4d\'bb\'af\'a1\'a2\'c8\'a5\'b3\'c9\'e9\'4c\'a1\'a2\'c8\'a5\'d5\'e6\'b5\'c4\'d7\'83\'b3\'c9\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a1\'a3\'c4\'e3\'b5\'c4\'c4\'58\'d7\'d3\'ac\'46\'d4\'da\'b3\'e4\'9d\'4d\'c1\'cb\'c5\'66\'cb\'bc\'cf\'eb\'a1\'a3\'b2\'bb\'d6\'bb\'ca\'c7\'c5\'66\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'df\'80\'b4\'f3\'b0\'eb\'ca\'c7\'84\'65\'c8\'cb\'b5\'c4\'c5\'66\'cb\'bc\'cf\'eb\'a1\'a3\'ac\'46\'d4\'da\'ca\'c7\'95\'72\'ba\'f2\'c1\'cb\'a3\'ac\'ac\'46\'d4\'da\'c8\'a5\'b8\'c4\'d7\'83\'c4\'e3\'8c\'a6\'ec\'b6\'c4\'b3\'bc\'fe\'ca\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'df\'4d\'bb\'af\'b5\'c4\'d5\'fb\'82\'80\'d2\'e2\'cb\'bc\'a1\'a3\f1\par
}
 