{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'ce\'d2\'9e\'e9\'ba\'ce\'b2\'bb\'c4\'dc\'d7\'f6\'ce\'d2\'b4\'cb\'c9\'fa\'d5\'e6\'d5\'fd\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'b6\'f8\'c8\'d4\'c4\'dc\'d6\'5c\'c9\'fa\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'ca\'c7\'d5\'66\'c4\'e3\'d5\'e6\'b5\'c4\cf2\'cf\'eb\'d2\'aa\'d4\'da\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'d3\'d0\'98\'b7\'c8\'a4\'a3\'ac\'b6\'f8\'c8\'d4\'c5\'66\'d9\'8d\'b5\'bd\'bf\'c9\'d2\'d4\'df\'5e\'bb\'ee\'b5\'c4\'e5\'58\'a3\'bf\'c0\'cf\'d0\'d6\'a3\'ac\'c4\'e3\'d4\'da\'d7\'f6\'89\'f4\cf1\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'e9\'5f\'cd\'e6\'d0\'a6\'c1\'54\'c1\'cb\f2\lang1033 ,\cf2\f0\lang9\'d6\'bb\'b2\'bb\'df\'5e\'d4\'da\'cd\'e6\'cd\'e6\'d7\'78\'d0\'c4\'d0\'67\'b6\'f8\'d2\'d1\cf1\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'ac\'c4\'c7\'bf\'c9\'d2\'bb\'d6\'b1\'ca\'c7\'c4\'e3\'ea\'50\'ec\'b6\'df\'40\'ca\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'ce\'d2\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'82\'83\'d2\'d1\'bd\'9b\'d6\'76\'df\'5e\'ba\'c3\'8e\'d7\'b4\'ce\'c1\'cb\'a1\'a3\cf2\'d7\'f6\'cb\'fb\'82\'83\'90\'db\'d7\'f6\'b5\'c4\'ca\'c2\'b6\'f8\'c4\'dc\'d9\'87\'d2\'d4\'9e\'e9\'c9\'fa\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'c4\'c7\'d0\'a9\'88\'d4\'b3\'d6\'c8\'e7\'b4\'cb\'d7\'f6\'b5\'c4\'c8\'cb\cf1\'a1\'a3\cf2\'cb\'fb\'82\'83\'b2\'bb\'b7\'c5\'97\'89\'a1\'a3\'cb\'fb\'82\'83\'8f\'c4\'81\'ed\'b2\'bb\'bd\'b5\'a1\'a3\'cb\'fb\'82\'83\'cf\'f2\'c9\'fa\'c3\'fc\'cc\'f4\'91\'f0\'a3\'ac\'bf\'b4\'c9\'fa\'c3\'fc\'b8\'d2\'b2\'bb\'b8\'d2\'b2\'bb\'d7\'8c\'cb\'fb\'82\'83\'d7\'f6\'cb\'fb\'82\'83\'90\'db\'d7\'f6\'b5\'c4\'ca\'c2\cf1\'a1\'a3\'b5\'ab\'a3\'ac\'df\'80\'d3\'d0\'c1\'ed\'d2\'f2\'cb\'d8\'b1\'d8\'ed\'9a\'cc\'e1\'b3\'f6\'a3\'ac\'d2\'f2\'9e\'e9\'d5\'84\'b5\'bd\cf2\'bd\'4b\'c9\'ed\'d6\'be\'98\'49\'95\'72\cf1\'a3\'ac\'df\'40\'ca\'c7\'d4\'da\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b5\'c4\'c0\'ed\'bd\'e2\'d1\'59\'b6\'bc\'e5\'65\'ca\'a7\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\cf2\'b4\'e6\'d4\'da\'a3\'a8\f1 being\f0\'a3\'a9\'ba\'cd\'d7\'f6\'ca\'c2\'a3\'a8\f1 doing\f0\'a3\'a9\'d6\'ae\'e9\'67\'d3\'d0\'85\'5e\'84\'65\cf1\'a3\'ac\'b6\'f8\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'8c\'a2\'cb\'fb\'82\'83\'b5\'c4\'d6\'d8\'fc\'63\'b7\'c5\'d4\'da\'e1\'e1\'d5\'df\'c9\'cf\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'eb\'79\'b5\'c0\'cb\'fb\'82\'83\'b2\'bb\'91\'aa\'d4\'93\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'81\'4b\'9b\'5d\'d3\'d0\'c9\'e6\'bc\'b0\'91\'aa\'d4\'93\'bb\'f2\'b2\'bb\'91\'aa\'d4\'93\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'e3\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'c8\'e7\'ba\'ce\'c4\'dc\'b5\'c3\'b5\'bd\'cb\'fc\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'c6\'bd\'b0\'b2\'a1\'a2\'cf\'b2\'90\'82\'ba\'cd\'90\'db\f2\lang1033 (\f0\'ca\'c7\'c4\'e3\'d7\'d4\'d6\'f7\'b6\'f8\'c7\'d2\'d3\'58\'b5\'c3\'d3\'d0\'b3\'e7\'b8\'df\'b5\'c4\'d2\'e2\'c1\'78\'b6\'f8\'b8\'fc\'b6\'f8\'b8\'df\'bc\'b6\'ca\'c7\'be\'f5\'b5\'c3\'b8\'fa\'c9\'f1\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'f7\'b5\'c4\'d4\'4f\'bc\'c6\'8c\'8d\'ca\'a9\f2 )\f0\lang9\'a3\'ac\'bd\'9b\'d3\'c9\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'b5\'c3\'b5\'bd\'ba\'dc\'b6\'e0\'b8\'d0\'d3\'58\'d3\'d0\'d4\'da\'ca\'b9\'ca\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'bf\'ec\'98\'b7\'ba\'cd\'9d\'4d\'d7\'e3\'a3\'ac\'d4\'da\'d7\'f6\'b5\'c4\'c2\'b7\'8f\'bd\f1 (path of doingness)\f0\'a3\'ac\'c4\'e3\'8c\'a2\'d5\'d2\'b5\'bd\'ba\'dc\'c9\'d9\'b8\'d0\'d3\'58\'d3\'d0\'d4\'da\'ca\'b9\'ca\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'c5\'63\'c9\'f1\'ba\'cf\'d2\'bb\'a3\'ac\'b3\'ac\'bd\'5e\'b5\'c4\'d6\'aa\'95\'d4\'a1\'a2\'c9\'ee\'bf\'cc\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a2\'9f\'6f\'cf\'de\'b5\'c4\'b4\'c8\'b1\'af\'a1\'a2\'cd\'ea\'c8\'ab\'b5\'c4\'d3\'58\'b2\'ec\'a1\'a2\'bd\'5e\'8c\'a6\'b5\'c4\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'c9\'c4\'e3\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c9\'cf\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'df\'5f\'b3\'c9\'ba\'dc\'b6\'e0\'b8\'d0\'d3\'58\'d3\'d0\'d4\'da\'ca\'b9\'ca\'c2\'a1\'a3\'93\'51\'d1\'d4\'d6\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'df\'78\'93\'f1\'df\'4d\'bb\'af\f2\lang1033 (\f0\lang9\'c4\'e3\'ec\'60\'bb\'ea\'b5\'c4\'df\'4d\'bb\'af\f2\lang1033 )\f0\'d7\'f6\lang9\'c9\'ed\'f3\'77\'b5\'c4\'ca\'c0\'cb\'d7\'bb\'ee\'84\'d3\'d2\'b2\'95\'fe\'be\'f5\'b5\'c3\'ba\'dc\'d3\'d0\'d2\'e2\'c1\'78\'b6\'f8\'c7\'d2\'b1\'d8\'b6\'a8\'b3\'c9\'b9\'a6\'a1\'a3\f1\par
\cf1\par
\cf2\f0\'d7\'f6\'ca\'c2\'ca\'c7\'c9\'ed\'f3\'77\'b5\'c4\'99\'43\'c4\'dc\'a1\'a3\'b4\'e6\'d4\'da\'ca\'c7\'ec\'60\'bb\'ea\'b5\'c4\'99\'43\'c4\'dc\cf1\'a1\'a3\cf2\'c9\'ed\'f3\'77\'d3\'c0\'df\'68\'d4\'da\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'a1\'a3\'c3\'bf\'cc\'ec\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'d6\'e6\'52\'cb\'fc\'b6\'bc\'d4\'da\'8f\'c4\'ca\'c2\'c4\'b3\'bc\'fe\'ca\'c2\cf1\'a1\'a3\cf2\'cb\'fc\'8f\'c4\'b2\'bb\'cd\'a3\'d6\'b9\'a3\'ac\'cb\'fc\'8f\'c4\'b2\'bb\'d0\'dd\'cf\'a2\'a3\'ac\'cb\'fc\'bd\'9b\'b3\'a3\'d4\'da\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\cf1\'a1\'a3\cf2\'d2\'aa\'b2\'bb\'cb\'fc\'be\'cd\'ca\'c7\'d4\'da\'d7\'f6\'ec\'60\'bb\'ea\'b7\'d4\'b8\'c0\'cb\'fc\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\f2\lang1033 (\f0\'ca\'c7\'c4\'e3\'d7\'d4\'d6\'f7\'b6\'f8\'c7\'d2\'d3\'58\'b5\'c3\'d3\'d0\'b3\'e7\'b8\'df\'b5\'c4\'d2\'e2\'c1\'78\'b6\'f8\'b8\'fc\'b6\'f8\'b8\'df\'bc\'b6\'ca\'c7\'be\'f5\'b5\'c3\'b8\'fa\'c9\'f1\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'f7\'b5\'c4\'d4\'4f\'bc\'c6\'8c\'8d\'ca\'a9\f2 )\f0\lang9\'a3\'ac\'d2\'aa\'b2\'bb\'be\'cd\'d4\'da\'d7\'f6\'df\'60\'b7\'b4\'ec\'60\'bb\'ea\'b7\'d4\'b8\'c0\'b5\'c4\'ca\'c2\f2\lang1033 (\cf0\f0\'b8\'d0\'d3\'58\'ca\'c7\'c8\'cb\'ee\'90\'99\'43\'c6\'f7\'c8\'cb\'bd\'d3\'ca\'dc\'8f\'c4\'b8\'f7\'d6\'d6\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'b8\'ca\'be\'b5\'ab\'be\'cd\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\f2 ,\f0\'df\'40\'d6\'d6\'9e\'e9X\'d7\'f6\'ca\'c2\'b5\'abX\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\f2 ,\f0\'9b\'5d\'d3\'d0\'d7\'d4\'d3\'c9\'b6\'f8\'ca\'c7\'c5\'ab\'eb\'60\cf2\f2 )\f0\lang9\'a1\'a3\'c4\'e3\'c9\'fa\'c3\'fc\'b5\'c4\'c6\'b7\'d9\'7c\'b1\'e3\'ce\'a3\'eb\'55\'b5\'c4\'91\'d2\'ec\'b6\'c6\'e4\'e9\'67\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'ec\'60\'bb\'ea\'d3\'c0\'df\'68\'be\'cd\'ca\'c7\'b4\'e6\'d4\'da\'a1\'a3\'cb\'fc\'ca\'c7\'a3\'a8\f1 being\f0\'a3\'a9\'cb\'fc\'d6\'ae\'cb\'f9\'ca\'c7\'a3\'ac\'b2\'bb\'d5\'93\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'f2\'9e\'e9\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'be\'cd\'ca\'c7\'ea\'50\'ec\'b6\'d7\'f6\'ca\'c2\'a3\'ac\'c4\'e3\'b1\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'cb\'f9\'9e\'e9\'ba\'ce\'81\'ed\'a1\'a3\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'b2\'bb\'d4\'da\'ba\'f5\'c4\'e3\'d7\'f6\'ca\'b2\'fc\'4e\'be\'53\'c9\'fa\f2\lang1033 ,\f0\lang9\'b6\'f8\'ae\'94\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'df\'5e\'cd\'ea\'c1\'cb\'95\'72\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'95\'fe\'d4\'da\'d2\'e2\'a1\'a3\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d6\'bb\'d4\'da\'ba\'f5\'a3\'ac\'ae\'94\'c4\'e3\'d4\'da\'d7\'f6\'b2\'bb\'d5\'93\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'b2\'fc\'4e\'95\'72\'a3\'ac\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'ec\'60\'bb\'ea\'d7\'b7\'c7\'f3\'b5\'c4\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a0\'ee\'91\'42\'a3\'ac\'b6\'f8\'b7\'c7\'d7\'f6\'ca\'c2\'b5\'c4\'a0\'ee\'91\'42\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ec\'60\'bb\'ea\'d4\'da\'8c\'a4\'c7\'f3\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'a1\'a3\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'ca\'c7\'ce\'d2\'a3\'ac\'b6\'f8\'cb\'fc\'d6\'aa\'b5\'c0\'df\'40\'fc\'63\cf1\'a1\'a3\cf2\'cb\'fc\'cb\'f9\'d4\'da\'d7\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'87\'88\'44\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'b6\'f8\'cb\'fc\'cb\'f9\'d3\'9b\'b5\'c3\'b5\'c4\'ca\'c7\'a3\'ac\cf2\'d2\'aa\'d3\'d0\'df\'40\'82\'80\'bd\'9b\'f2\'9e\'d6\'ae\'d7\'ee\'ba\'c3\'de\'6b\'b7\'a8\'ca\'c7\'bd\'9b\'d3\'c9\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'d7\'f6\'a1\'a3\'b3\'fd\'c1\'cb\'ca\'c7\'d6\'ae\'cd\'e2\'9b\'5d\'d3\'d0\'bf\'c9\'d7\'f6\f2\lang1033 (\f0\'ca\'c7\'c4\'e3\'d7\'d4\'d6\'f7\'b6\'f8\'c7\'d2\'d3\'58\'b5\'c3\'d3\'d0\'b3\'e7\'b8\'df\'b5\'c4\'d2\'e2\'c1\'78\'b6\'f8\'b8\'fc\'b6\'f8\'b8\'df\'bc\'b6\'ca\'c7\'be\'f5\'b5\'c3\'b8\'fa\'c9\'f1\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'f7\'b5\'c4\'d4\'4f\'bc\'c6\'8c\'8d\'ca\'a9\f2 )\cf1\f0\lang9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'c7\'b5\'c4\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'a1\'a3\cf2\'bf\'ec\'98\'b7\'b5\'c4\'a1\'a2\'b1\'af\'82\'fb\'b5\'c4\cf1\'a1\'a2\cf2\'dc\'9b\'c8\'f5\'b5\'c4\'a1\'a2\'88\'d4\'8f\'8a\'b5\'c4\'a1\'a2\'cf\'b2\'90\'82\'b5\'c4\'a1\'a2\'88\'f3\'d1\'7d\'d0\'c4\'d6\'d8\'b5\'c4\'a1\'a2\'d3\'d0\'b6\'b4\'b2\'ec\'c1\'a6\'b5\'c4\'a1\'a2\'c3\'a4\'c4\'bf\'b5\'c4\'a1\'a2\'ba\'c3\'b5\'c4\'a1\'a2\'89\'c4\'b5\'c4\'a1\'a2\'c4\'d0\'b5\'c4\'a1\'a2\'c5\'ae\'b5\'c4\'a1\'a3\'eb\'53\'c4\'e3\'cc\'f4\cf1\'a1\'a3\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'c7\'82\'80\'d2\'e2\'cb\'bc\'a1\'a3\'eb\'53\'c4\'e3\'cc\'f4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'c8\'ab\'b6\'bc\'b7\'c7\'b3\'a3\'c9\'ee\'8a\'57\'a3\'ac\'b5\'ab\'cb\'fc\'c5\'63\'ce\'d2\'b5\'c4\'ca\'c2\'98\'49\'d3\'d6\'d3\'d0\'ba\'ce\'8e\'d6\'c4\'d8\'a3\'bf\cf2\b\'ce\'d2\'d5\'fd\'d4\'da\'d4\'4f\'b7\'a8\'bb\'ee\'d6\'f8\'a3\'ac\'bb\'ee\'cf\'c2\'c8\'a5\'a3\'ac\'f0\'42\'bb\'ee\'ce\'d2\'d7\'d4\'bc\'ba\'ba\'cd\'bc\'d2\'c8\'cb\'a3\'ac\'d7\'f6\'ce\'d2\'cf\'b2\'9a\'67\'d7\'f6\'b5\'c4\'ca\'c2\cf0\b0\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'87\'d4\'87\'bf\'b4\'ca\'c7\'c4\'e3\'cf\'b2\'9a\'67\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d3\'d0\'d0\'a9\'c8\'cb\'d7\'f6\'cb\'fb\'82\'83\'d7\'f6\'b5\'c4\'a3\'ac\'d9\'8d\'c1\'cb\'b4\'f3\'e5\'58\'a3\'ac\'84\'65\'b5\'c4\'c8\'cb\'85\'73\'d7\'f6\'b2\'bb\'c6\'f0\'81\'ed\f2\lang1033 ,\f0\lang9\'b6\'f8\'cb\'fb\'82\'83\'ca\'c7\'d4\'da\'d7\'f6\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'a1\'a3\'85\'5e\'84\'65\'d4\'da\'c4\'c4\'83\'ba\cf1\'a3\'bf\f1\par
\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'d0\'a9\'c8\'cb\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'fc\'d3\'d0\'bc\'bc\'cb\'87\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ae\'94\'ce\'d2\'82\'83\'c5\'c5\'b3\'fd\'cb\'f9\'d3\'d0\'d2\'f2\'94\'b5\cf1\'a1\'a3\cf2\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'d6\'bb\'ca\'a3\'cf\'c2\'83\'c9\'82\'80\'93\'ed\'d3\'d0\'b2\'ee\'b2\'bb\'b6\'e0\'cf\'e0\'b5\'c8\'bc\'bc\'cb\'87\'b5\'c4\'c8\'cb\'a1\'a3\'83\'c9\'c8\'cb\'b6\'bc\'b4\'f3\'8c\'57\'ae\'85\'98\'49\'a3\'ac\'83\'c9\'c8\'cb\'d4\'da\'b0\'e0\'c9\'cf\'b6\'bc\'c3\'fb\'c1\'d0\'c7\'b0\'c3\'a9\'a3\'ac\'83\'c9\'c8\'cb\'b6\'bc\'c1\'cb\'bd\'e2\'cb\'fb\'82\'83\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'83\'c9\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b7\'c7\'b3\'a3\'bc\'83\'ca\'ec\'b5\'d8\'d3\'c3\'cb\'fb\'82\'83\'b5\'c4\'b9\'a4\'be\'df\f2\lang1033 ,\f0\lang9\'c8\'bb\'b6\'f8\'c6\'e4\'d2\'bb\'c8\'d4\'b1\'c8\'c1\'ed\'d2\'bb\'82\'80\'d7\'f6\'b5\'c3\'ba\'c3\cf1\'a3\'bb\'d2\'bb\'82\'80\'f8\'99\'88\'44\'b4\'f3\'d5\'b9\'a3\'ac\'cd\'ac\'95\'72\'c1\'ed\'d2\'bb\'82\'80\'85\'73\'d4\'da\'92\'ea\'bc\'99\'c7\'f3\'c9\'fa\'a1\'a3\'c4\'c7\'ca\'c7\'d4\'f5\'fc\'4e\'bb\'d8\'ca\'c2\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'d8\'fc\'63\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b5\'d8\'fc\'63\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'c8\'cb\'d4\'f8\'b8\'e6\'d4\'56\'ce\'d2\'d5\'66\'a3\'ac\'d4\'da\'e9\'5f\'ca\'bc\'d0\'c2\'ca\'c2\'98\'49\'95\'72\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'fe\'bc\'fe\'ca\'c2\'b5\'c3\'bf\'bc\'91\'5d\f2\lang1033 ,\cf2\f0\lang9\'b5\'d8\'fc\'63\'a1\'a2\'b5\'d8\'fc\'63\'a3\'ac\'df\'80\'ca\'c7\'b5\'d8\'fc\'63\'a1\'a3\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\'93\'51\'d1\'d4\'d6\'ae\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'b6\'f8\'ca\'c7\cf2\'c4\'e3\'d2\'aa\'d4\'da\'c4\'c4\'d1\'59\'d7\'f6\'87\'d3\f2\lang1033 (\f0\'ca\'c7\'b2\'c9\'c8\'a1\'ca\'b2\'f7\'e1\'98\'d3\'d0\'c4\'91\'42\f2 , \f0\'d7\'ee\'ba\'c3\'c4\'dc\'b8\'fa\'c9\'f1\'b5\'c4\'d0\'c4\'91\'42\'d2\'bb\'c6\'f0\f2 )\cf1\f0\lang9\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d2\'bb\'fc\'63\'9b\'5d\'e5\'65\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'c2\'a0\'c6\'f0\'81\'ed\'d2\'b2\'cf\'f1\'ca\'c7\'8c\'a6\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\cf2\'ec\'60\'bb\'ea\'d6\'bb\'ea\'50\'d0\'c4\'c4\'e3\'d2\'aa\'d4\'da\'c4\'c4\'83\'ba\f2\lang1033 (\f0\'b8\'fa\'c9\'f1\'b5\'c4\'d0\'c4\'91\'42\'d2\'bb\'c6\'f0\f2 )\f0\lang9\'c4\'e3\'d2\'aa\'d4\'da\'bd\'d0\'d7\'f7\'bf\'d6\'91\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'f2\'bd\'d0\'d7\'f7\'90\'db\'b5\'c4\'b5\'d8\'b7\'bd\cf1\'a3\'bf\'ae\'94\'c4\'e3\'bd\'d3\'d3\'7c\'c8\'cb\'c9\'fa\'95\'72\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c4\'83\'ba\f2\lang1033 ,\f0\lang9\'81\'4b\'c7\'d2\'c4\'e3\'8f\'c4\'c4\'c4\'83\'ba\'81\'ed\'a3\'bf\'ac\'46\'d4\'da\'a3\'ac\'d4\'da\'83\'c9\'82\'80\'cd\'ac\'98\'d3\'89\'f2\'b8\'f1\'b5\'c4\'b9\'a4\'d7\'f7\'d5\'df\'b5\'c4\'c0\'fd\'d7\'d3\'d1\'59\'a3\'ac\'c6\'e4\'d2\'bb\'ba\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'82\'80\'84\'74\'b7\'f1\'a3\'ac\'81\'4b\'b2\'bb\'ca\'c7\'d3\'c9\'ec\'b6\'cb\'fb\'82\'83\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\cf2\'85\'73\'ca\'c7\'d3\'c9\'ec\'b6\'cb\'fb\'82\'83\'83\'c9\'c8\'cb\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'bb\'82\'80\'c8\'cb\'d4\'da\'cb\'fd\'b5\'c4\'b9\'a4\'d7\'f7\'d1\'59\'ca\'c7\'e9\'5f\'b7\'c5\'b5\'c4\'a1\'a2\'d3\'d1\'c9\'c6\'b5\'c4\'a1\'a2\'ea\'50\'91\'d1\'b5\'c4\'a1\'a2\'90\'db\'d6\'fa\'c8\'cb\'b5\'c4\'a1\'a2\'f3\'77\'d9\'4e\'b5\'c4\'a1\'a2\'d3\'e4\'bf\'ec\'b5\'c4\'a1\'a2\'d3\'d0\'d7\'d4\'d0\'c5\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'b2\'90\'82\'b5\'c4\'a3\'bb\cf0\'b6\'f8\'c1\'ed\'d2\'bb\'c8\'cb\'85\'73\'ca\'c7\'b7\'e2\'e9\'5d\'b5\'c4\'a1\'a2\'c0\'e4\'c4\'ae\'b5\'c4\'a1\'a2\'b2\'bb\'ea\'50\'d0\'c4\'b5\'c4\'a1\'a2\'b2\'bb\'f3\'77\'d9\'4e\'b5\'c4\'a1\'a2\'b9\'d4\'ec\'e5\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'f7\'ba\'de\'cb\'fd\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'ac\'46\'d4\'da\'bc\'d9\'d4\'4f\'c4\'e3\'d2\'aa\'df\'78\'93\'f1\'c9\'f5\'d6\'c1\'b8\'fc\'b8\'df\'b3\'ac\'b5\'c4\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'a3\'bf\'bc\'d9\'d4\'4f\'c4\'e3\'df\'78\'93\'f1\'c1\'cb\'c9\'c6\'c1\'bc\'a1\'a2\'cd\'ac\'c7\'e9\'a1\'a2\'b4\'c8\'b1\'af\'a1\'a2\'c1\'cb\'bd\'e2\'a1\'a2\'8c\'92\'cb\'a1\'ba\'cd\'90\'db\'a3\'bf\'c4\'e3\'df\'78\'93\'f1\'c1\'cb\'cf\'f3\'c9\'f1\'cb\'c6\'b5\'c4\'a3\'bf\'c4\'c7\'95\'72\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'95\'fe\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'df\'40\'fc\'63\'ca\'c7\'ce\'fc\'d2\'fd\'ca\'c7\'a3\'ac\'b6\'f8\'ae\'61\'c9\'fa\'bd\'9b\'f2\'9e\'a1\'a3\cf1\'c4\'e3\'d4\'da\'df\'40\'d0\'c7\'c7\'f2\'c9\'cf\'81\'4b\'b2\'bb\'ca\'c7\'d2\'aa\'d2\'d4\cf2\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'c9\'fa\'ae\'61\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\f2\lang1033 (\f0\'b2\'bb\'ca\'c7\'d4\'da\'c9\'f1\'d2\'fd\'8c\'a7\'cf\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'c1\'9f\'6f\'b9\'a6\'84\'bf\f2 )\cf1\f0\lang9\'a1\'a3\'c4\'e3\'d4\'da\'df\'40\'82\'80\'d0\'c7\'c7\'f2\'c9\'cf\'ca\'c7\cf2\'d2\'aa\'d2\'d4\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'c9\'fa\'ae\'61\'96\'7c\'ce\'f7\cf1\'a1\'a3\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d6\'bb\'b2\'bb\'df\'5e\'86\'ce\'bc\'83\'b5\'c4\'ca\'c7\'c4\'e3\'ec\'60\'bb\'ea\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'ca\'c7\'c1\'ee\'c9\'ed\'f3\'77\'d7\'f6\'ca\'c2\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d4\'da\'b4\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c7\'82\'80\'d3\'d0\'c1\'a6\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'d3\'c3\'81\'ed\'84\'93\'d4\'ec\'ec\'60\'bb\'ea\'d6\'ae\'cb\'f9\'d3\'fb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ec\'60\'bb\'ea\'d6\'ae\'cb\'f9\'d3\'fb\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'d4\'da\'86\'96\'c4\'e3\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ca\'c7\'ce\'d2\'d4\'da\'86\'96\'c4\'e3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'bf\'c9\'d2\'d4\'d3\'c0\'df\'68\'c0\'5e\'c0\'6d\'cf\'c2\'c8\'a5\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cb\'fc\'d2\'d1\'bd\'9b\'ca\'c7\'c1\'cb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'c8\'d2\'bb\'cf\'c2\'a3\'a1\'ce\'d2\'d3\'9b\'b5\'c3\'d6\'ae\'c7\'b0\'c4\'e3\'d4\'f8\'d5\'66\'df\'5e\'ec\'60\'bb\'ea\'d4\'da\'8c\'a4\'c7\'f3\'b5\'c4\'ca\'c7\'c4\'e3\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ec\'60\'bb\'ea\'d6\'ae\'cb\'f9\'d3\'fb\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d2\'d4\'d7\'ee\'8f\'56\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\'ca\'c7\'b5\'c4\'a1\'a3\'b5\'ab\'cb\'fc\'8c\'a4\'c7\'f3\'b5\'c4\'df\'40\'82\'80\'ce\'d2\cf1\'a3\'ac\cf2\'ca\'c7\'b7\'c7\'b3\'a3\'d1\'7d\'eb\'73\'a3\'ac\'b7\'c7\'b3\'a3\'b6\'e0\'d6\'d8\'b4\'ce\'d4\'aa\'a1\'a2\'b6\'e0\'b7\'4e\'b8\'d0\'d3\'58\'a1\'a2\'b6\'e0\'d6\'d8\'c3\'e6\'cf\'f2\'b5\'c4\cf1\'a1\'a3\'ce\'d2\'d3\'d0\'d2\'bb\'b0\'d9\'c8\'66\'82\'80\'c3\'e6\'cf\'f2\'a1\'a3\'ca\'ae\'83\'7c\'a1\'a2\'d2\'bb\'d5\'d7\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\'d3\'d0\'9b\'40\'b7\'78\'b5\'c4\'a1\'a2\'d3\'d0\'c9\'ee\'8a\'57\'b5\'c4\'a1\'a2\'dd\'5e\'d0\'a1\'b5\'c4\'ba\'cd\'dd\'5e\'b4\'f3\'b5\'c4\'a1\'a2\'bf\'d5\'b6\'b4\'b5\'c4\'ba\'cd\'c9\'f1\'c2\'7d\'b5\'c4\'a1\'a2\'bf\'c9\'b2\'c0\'b5\'c4\'ba\'cd\'cb\'c6\'c9\'f1\'b5\'c4\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'a1\'ad\'a1\'ad\'c9\'cf\'ba\'cd\'cf\'c2\'a3\'ac\'d7\'f3\'ba\'cd\'d3\'d2\'a1\'a2\'df\'40\'83\'ba\'ba\'cd\'c4\'c7\'83\'ba\'a1\'a2\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'e1\'e1\'a1\'a2\'ba\'c3\'ba\'cd\'89\'c4\'a1\'ad\'a1\'ad\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'d2\'bb\'fc\'63\'b2\'bb\'e5\'65\'a1\'a3\'ce\'d2\'ca\'c7\'c6\'f0\'fc\'63\'ba\'cd\'bd\'4b\'fc\'63\'a1\'a3\'c4\'c7\'81\'4b\'b7\'c7\'d6\'bb\'ca\'c7\'ba\'dc\'c3\'c0\'b5\'c4\'d4\'92\'a3\'ac\'bb\'f2\'c7\'ce\'c6\'a4\'b5\'c4\'d3\'5e\'fc\'63\'a1\'a3\'c4\'c7\'ca\'c7\'b1\'ed\'df\'5f\'b3\'f6\'81\'ed\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'8c\'a4\'c7\'f3\'ca\'c7\'ce\'d2\'b5\'c4\'ae\'94\'83\'ba\'a3\'ac\cf2\'ec\'60\'bb\'ea\'d4\'da\'cb\'fc\'c7\'b0\'c3\'e6\'d3\'d0\'82\'80\'ba\'ea\'b4\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'bf\'c9\'d7\'d4\'c6\'e4\'d6\'d0\'cc\'f4\'df\'78\'b5\'c4\'fd\'8b\'b4\'f3\'b5\'c4\'ca\'c7\'d6\'ae\'b2\'cb\'86\'ce\'a1\'a3\'b6\'f8\'c4\'c7\'d5\'fd\'ca\'c7\'cb\'fc\'ac\'46\'d4\'da\'df\'40\'cb\'b2\'e9\'67\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'78\'93\'f1\'b4\'e6\'d4\'da\'b5\'c4\'a0\'ee\'91\'42\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ca\'c7\'b5\'c4\f2\lang1033 ,\f0\lang9\'c8\'bb\'e1\'e1\'ae\'61\'c9\'fa\'d5\'fd\'b4\'5f\'b6\'f8\'cd\'ea\'c3\'c0\'b5\'c4\'97\'6c\'bc\'fe\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'84\'93\'d4\'ec\'8c\'a6\'c4\'c7\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e6\'8c\'8d\'b5\'c4\'ca\'c2\'ca\'c7\'a3\'ac\'9b\'5d\'d3\'d0\'b0\'6c\'c9\'fa\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'bb\'f2\'bd\'9b\'d3\'c9\'c4\'e3\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'9e\'e9\'c1\'cb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ee\'b8\'df\'c9\'c6\'b5\'c4\cf1\'a1\'a3\f1\par
\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'b8\'a3\'ac\'ce\'d2\'b5\'c4\'ec\'60\'bb\'ea\f2\lang1033 (\cf2\b\f0\'ca\'c7\'c9\'f1\'b5\'c4\'b7\'d6\'c9\'ed\'b6\'f8\'c7\'d2\'ca\'c7\'d3\'c0\'90\'61\'b2\'bb\'9c\'70\cf0\b0\f2 )\f0\lang9\'d5\'fd\'d4\'da\'84\'93\'d4\'ec\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b2\'bb\'d6\'bb\'b0\'fc\'c0\'a8\'ce\'d2\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'81\'4b\'c7\'d2\'b0\'fc\'c0\'a8\'b0\'6c\'c9\'fa\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'82\'83\'b2\'bb\'c8\'e7\'d5\'66\cf1\'a3\'ac\cf2\'ca\'c7\'ec\'60\'bb\'ea\'d2\'fd\'ee\'49\'c4\'e3\'b5\'bd\'d5\'fd\'b4\'5f\'b6\'f8\'cd\'ea\'c3\'c0\'b5\'c4\'99\'43\'95\'fe\cf1\'a3\'ac\cf2\'ca\'b9\'c4\'e3\'d5\'fd\'bd\'9b\'f2\'9e\'b5\'bd\'c4\'e3\'d3\'8b\'84\'9d\'c8\'a5\'bd\'9b\'f2\'9e\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\cf2\'c4\'e3\'8c\'8d\'eb\'48\'c9\'cf\'bd\'9b\'f2\'9e\'b5\'bd\'ca\'b2\'fc\'4e\'b5\'c3\'bf\'b4\'c4\'e3\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7\'c4\'e3\'d3\'8b\'84\'9d\'d2\'aa\'bd\'9b\'f2\'9e\'b5\'c4\'a3\'ac\'bb\'f2\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'ed\'ca\'b2\'fc\'4e\'ca\'c2\'a3\'ac\'d2\'aa\'bf\'b4\'c4\'e3\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'df\'78\'93\'f1\'ce\'d2\'b2\'bb\'cf\'eb\'bd\'9b\'f2\'9e\'b5\'c4\'ca\'c2\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'b8\'a3\'ac\cf2\b\'d3\'d0\'95\'72\'ba\'f2\'ec\'60\'bb\'ea\'cf\'a3\'cd\'fb\'d2\'bb\'ca\'c2\'a3\'ac\'b6\'f8\'c9\'ed\'f3\'77\'bb\'f2\'ee\'5e\'c4\'58\'cf\'a3\'cd\'fb\'c1\'ed\'d2\'bb\'ca\'c2\cf0\b0\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'d8\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\cf2\b\'b5\'ab\'c9\'ed\'f3\'77\'bb\'f2\'ee\'5e\'c4\'58\'d4\'f5\'fc\'4e\'bf\'c9\'d2\'d4\'89\'ba\'d6\'c6\'ec\'60\'bb\'ea\'c4\'d8\'a3\'bf\'ec\'60\'bb\'ea\'eb\'79\'b5\'c0\'b2\'bb\'bf\'82\'ca\'c7\'b5\'c3\'b5\'bd\'cb\'fc\'d2\'aa\'b5\'c4\'86\'e1\cf0\b0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'fc\'4e\'d5\'66\'b0\'c9\'a3\'ac\cf2\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'8c\'a4\'c7\'f3\'c4\'c7\'b3\'e7\'b8\'df\'b5\'c4\'d2\'bb\'bf\'cc\'a3\'ac\'ae\'94\'c4\'e3\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d3\'58\'b2\'ec\'b5\'bd\'cb\'fc\'b5\'c4\'ee\'8a\'cd\'fb\'a3\'ac\'b6\'f8\'9d\'4d\'91\'d1\'cf\'b2\'90\'82\'b5\'c4\'c5\'63\'d6\'ae\'ba\'cf\'d2\'bb\cf1\'a1\'a3\cf2\'b5\'ab\'ec\'60\'bb\'ea\'8f\'c4\'b2\'bb\'95\'fe\'a3\'ac\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'8f\'8a\'bc\'d3\'cb\'fc\'b5\'c4\'d3\'fb\'cd\'fb\'b5\'bd\'c4\'e3\'c4\'bf\'c7\'b0\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'a1\'a2\'be\'df\'c8\'e2\'c9\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'cf\cf1\'a1\'a3\cf2\'b8\'b8\'b2\'bb\'95\'fe\'8f\'8a\'bc\'d3\'cb\'fb\'b5\'c4\'d2\'e2\'d6\'be\'d4\'da\'d7\'d3\'c9\'ed\'c9\'cf\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'df\'60\'b7\'b4\'c1\'cb\'cb\'fb\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'b9\'ca\'b4\'cb\'a3\'ac\'c0\'cf\'8c\'8d\'d5\'66\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'d7\'d3\'b2\'bb\'95\'fe\'8f\'8a\'bc\'d3\'cb\'fb\'b5\'c4\'d2\'e2\'d6\'be\'d4\'da\'c2\'7d\'ec\'60\'c9\'cf\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'df\'60\'b7\'b4\'c1\'cb\'cb\'fb\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'b9\'ca\'b4\'cb\'a3\'ac\'c0\'cf\'8c\'8d\'d5\'66\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\cf1\'a1\'a3\cf2\'c2\'7d\'ec\'60\'b2\'bb\'95\'fe\'8f\'8a\'bc\'d3\'cb\'fb\'b5\'c4\'d2\'e2\'d6\'be\'d4\'da\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'c9\'cf\'a1\'a3\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'b2\'bb\'ba\'cf\'ec\'60\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'b9\'ca\'b4\'cb\'a3\'ac\'c0\'cf\'8c\'8d\'d5\'66\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'bb\'bf\'c9\'c4\'dc\'d0\'d4\'bd\'4b\'d6\'b9\'ec\'b6\'b4\'cb\'a1\'a3\'cd\'f9\'cd\'f9\'ee\'5e\'c4\'58\'d5\'e6\'b5\'c4\'8c\'a4\'c7\'f3\'8f\'8a\'bc\'d3\'c6\'e4\'d2\'e2\'d6\'be\'ec\'b6\'c9\'ed\'f3\'77\'c9\'cf\f2\lang1033 (\f0\lang9\'81\'4b\'c7\'d2\'d2\'b2\'df\'40\'98\'d3\'d7\'f6\'c1\'cb\'a1\'a3\'cd\'ac\'98\'d3\'b5\'c4\'a3\'ac\'c9\'ed\'f3\'77\'cd\'f9\'cd\'f9\'8c\'a4\'c7\'f3\'bf\'d8\'d6\'c6\'ee\'5e\'c4\'58\f2\lang1033 )\f0\lang9\'81\'4b\'c7\'d2\'b3\'a3\'b3\'a3\'b3\'c9\'b9\'a6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c9\'ed\'c5\'63\'d0\'c4\'d2\'bb\'c6\'f0\'81\'4b\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c8\'a5\'bf\'d8\'d6\'c6\'ec\'60\'bb\'ea\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'ec\'60\'bb\'ea\'ca\'c7\'c8\'ab\'c8\'bb\'9b\'5d\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'a8\'b2\'bb\'cf\'f1\'c9\'ed\'ba\'cd\'d0\'c4\'b6\'bc\'9e\'e9\'d0\'e8\'d2\'aa\'cb\'f9\'c1\'62\'bd\'4f\'a3\'a9\'a3\'ac\'d2\'f2\'b6\'f8\'c8\'dd\'d4\'53\'c9\'ed\'ba\'cd\'d0\'c4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'cb\'bc\'b6\'f8\'d0\'d0\'a1\'a3\par
\cf1\f1\par
\f0\'b5\'c4\'b4\'5f\'a3\'ac\'ec\'60\'bb\'ea\'b8\'f9\'b1\'be\'b2\'bb\'d2\'aa\'84\'65\'b5\'c4\'b7\'bd\'ca\'bd\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'df\'40\'82\'80\'8c\'8d\'f3\'77\'cf\'eb\'d2\'aa\'84\'93\'d4\'ec\'a3\'ac\'d2\'f2\'b6\'f8\'d6\'aa\'b5\'c0\'cb\'fc\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'6c\'b5\'c4\'d4\'92\'a3\'ac\cf2\'cb\'fc\'b1\'d8\'ed\'9a\'bd\'9b\'d3\'c9\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d2\'e2\'d6\'be\'d6\'ae\'d0\'d0\'84\'d3\'a3\'ac\'b6\'f8\'b7\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'b7\'fe\'8f\'c4\'d6\'ae\'d0\'d0\'84\'d3\cf1\'a1\'a3\cf2\'b7\'fe\'8f\'c4\'81\'4b\'b7\'c7\'84\'93\'d4\'ec\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'c0\'df\'68\'b2\'bb\'c4\'dc\'ae\'61\'c9\'fa\'be\'c8\'da\'48\'a1\'a3\'b7\'fe\'8f\'c4\'ca\'c7\'82\'80\'b7\'b4\'91\'aa\cf1\'a3\'ac\cf2\'cd\'ac\'95\'72\'84\'93\'d4\'ec\'85\'73\'ca\'c7\'bc\'83\'b4\'e2\'b5\'c4\'df\'78\'93\'f1\'a3\'ac\'9b\'5d\'b1\'bb\'bf\'d8\'d6\'c6\'a3\'ac\'9b\'5d\'b1\'bb\'d2\'aa\'c7\'f3\'a1\'a3\'bd\'9b\'d3\'c9\'ac\'46\'d4\'da\'df\'40\'cb\'b2\'e9\'67\'d7\'ee\'b8\'df\'b8\'c5\'c4\'ee\'d6\'ae\'bc\'83\'b4\'e2\'84\'93\'d4\'ec\'a3\'ac\'bc\'83\'b4\'e2\'df\'78\'93\'f1\'c4\'cb\'ae\'61\'c9\'fa\'be\'c8\'da\'48\cf1\'a1\'a3\f1\par
\par
\cf2\f0\'ec\'60\'bb\'ea\'b5\'c4\'99\'43\'c4\'dc\'ca\'c7\'d6\'b8\'c3\'f7\'c6\'e4\'d3\'fb\'cd\'fb\'a3\'ac\'81\'4b\'b7\'c7\'8f\'8a\'bc\'d3\'c6\'e4\'d3\'fb\'cd\'fb\'a1\'a3\cf1\f1\par
\cf2\f0\'ee\'5e\'c4\'58\'b5\'c4\'99\'43\'c4\'dc\'ca\'c7\'d3\'c9\'c6\'e4\'df\'78\'93\'f1\'b5\'c4\'f0\'4e\'b5\'d8\'d6\'d0\'df\'78\'93\'f1\'a1\'a3\cf1\f1\par
\cf2\f0\'c9\'ed\'f3\'77\'b5\'c4\'99\'43\'c4\'dc\'ca\'c7\'b1\'ed\'ac\'46\'b3\'f6\'c4\'c7\'df\'78\'93\'f1\'a1\'a3\cf1\f1\par
\cf2\f0\'ae\'94\'c9\'ed\'a1\'a2\'d0\'c4\'ba\'cd\'ec\'60\'d4\'da\'ba\'cd\'d6\'43\'c5\'63\'bd\'79\'d2\'bb\'cd\'ac\'84\'93\'d4\'ec\'95\'72\'a3\'ac\'c9\'f1\'b3\'c9\'c8\'e2\'c9\'ed\cf1\'a1\'a3\f1\par
\f0\'ec\'b6\'ca\'c7\'a3\'ac\cf2\'ec\'60\'bb\'ea\'d5\'e6\'b5\'c4\'d4\'da\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\'d6\'d0\'d5\'4a\'d7\'52\'cb\'fc\'d7\'d4\'bc\'ba\'a1\'a3\'ec\'b6\'ca\'c7\'a3\'ac\'cc\'ec\'cc\'c3\'d5\'e6\'b5\'c4\'9a\'67\'d0\'c0\'b9\'c4\'ce\'e8\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d4\'da\'df\'40\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d3\'d6\'84\'93\'d4\'ec\'c1\'cb\'99\'43\'95\'fe\'d7\'8c\'c4\'e3\'c8\'a5\'ca\'c7\cf1\'a1\'a2\cf2\'d7\'f6\'a3\'ac\'81\'4b\'c7\'d2\'93\'ed\'d3\'d0\'d5\'4a\'d7\'52\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'6c\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'8e\'a7\'c4\'e3\'b5\'bd\'c4\'e3\'ac\'46\'d4\'da\'d5\'fd\'d4\'da\'d7\'78\'b5\'c4\'d7\'d6\'be\'e4\f2\lang1033 ,\f0\lang9\'d5\'fd\'c8\'e7\'cb\'fc\'d2\'d4\'c7\'b0\'d4\'f8\'8e\'a7\'c4\'e3\'b5\'bd\'d6\'c7\'bb\'db\'ba\'cd\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'d6\'be\'e4\'a1\'a3\'c4\'e3\'ac\'46\'d4\'da\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'df\'78\'93\'f1\'d2\'aa\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'91\'d1\'d6\'f8\'c5\'64\'c8\'a4\'b5\'c8\'d6\'f8\'a1\'a2\'bf\'b4\'d6\'f8\'a3\'ac\'d5\'fd\'c8\'e7\'cb\'fc\'d2\'d4\'c7\'b0\'d7\'f6\'df\'5e\'d4\'53\'b6\'e0\'b4\'ce\'b5\'c4\'a1\'a3\cf1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'66\'a3\'ac\'ce\'d2\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'a8\'d4\'da\'b4\'cb\'ce\'d2\'82\'83\'d4\'87\'d6\'f8\'d5\'84\'d5\'93\'ce\'d2\'b5\'c4\'ca\'c2\'98\'49\'a3\'a9\'a3\'ac\'8c\'a2\'9b\'51\'b6\'a8\'ec\'b6\'ce\'d2\'df\'78\'93\'f1\'95\'72\'b5\'c4\'d0\'c4\'91\'42\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'81\'4b\'b2\'bb\'ea\'50\'d0\'c4\'c4\'e3\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'ea\'50\'d0\'c4\'a1\'a3\'b5\'c4\'b4\'5f\'9b\'5d\'e5\'65\'a3\'ac\'ae\'94\'c4\'e3\'ba\'dc\'e9\'4c\'b5\'c4\'95\'72\'e9\'67\'b6\'bc\'df\'5f\'b3\'c9\'c4\'b3\'b7\'4e\'c1\'bc\'ba\'c3\'b5\'c4\'d5\'fd\'b4\'5f\'b4\'e6\'d4\'da\'d0\'c4\'91\'42\'95\'72\'a3\'ac\'c4\'e3\'d4\'da\'ca\'c0\'c9\'cf\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'d6\'ae\'b3\'c9\'b9\'a6\'ca\'c7\'d2\'bb\'b6\'a8\'b5\'c4\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'93\'fa\'d0\'c4\'be\'53\'b3\'d6\'c9\'fa\'bb\'ee\'a3\'a8\f1 making a living\f0\'a3\'a9\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'82\'83\'ca\'c7\'c4\'c7\'d0\'a9\'df\'78\'93\'f1\'c8\'a5\cf2\'84\'93\'d4\'ec\'c8\'cb\'c9\'fa\'a3\'ac\'b6\'f8\'b7\'c7\'be\'53\'b3\'d6\'c9\'fa\'bb\'ee\'a3\'a8\f1 make a life,rather than a living\f0\'a3\'a9\'b5\'c4\'c8\'cb\cf1\'a1\'a3\par
\f1\par
\f0\'8f\'c4\'c4\'b3\'b7\'4e\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'95\'fe\'dc\'53\'b3\'f6\'c8\'e7\'b4\'cb\'d8\'53\'b8\'bb\'a1\'a2\'c8\'e7\'b4\'cb\'88\'41\'9d\'4d\'a1\'a2\'c8\'e7\'b4\'cb\'ba\'ea\'82\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b4\'cb\'d3\'d0\'d2\'e6\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'d2\'d4\'d6\'c2\'ca\'c0\'cb\'d7\'b5\'c4\'ce\'ef\'c6\'b7\'ba\'cd\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'8c\'a2\'b2\'bb\'d4\'d9\'9e\'e9\'c4\'e3\'cb\'f9\'ea\'50\'d0\'c4\'c1\'cb\'a1\'a3\'c8\'cb\'c9\'fa\'b5\'c4\'d6\'53\'b4\'cc\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'ca\'c0\'cb\'d7\'b5\'c4\'ce\'ef\'c6\'b7\'ba\'cd\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'b2\'bb\'d4\'d9\'9e\'e9\'c4\'e3\'cb\'f9\'ea\'50\'d0\'c4\'a3\'ac\'cb\'fc\'82\'83\'c1\'f7\'cf\'f2\'c4\'e3\'b5\'c4\'c2\'b7\'b1\'e3\'b4\'f2\'e9\'5f\'c1\'cb\'a1\'a3\'d3\'9b\'d7\'a1\'a3\'ac\cf2\'c4\'e3\'9f\'6f\'b7\'a8\'93\'ed\'d3\'d0\'c4\'e3\'cf\'eb\'d2\'aa\'a3\'a8\f1 want\f0\'a3\'a9\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'9b\'f2\'9e\'c4\'e3\'cb\'f9\'93\'ed\'d3\'d0\'a3\'a8\f1 have\f0\'a3\'a9\'b5\'c4\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'96\'7c\'ce\'f7\'a1\'a3\cf1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'9f\'6f\'b7\'a8\'93\'ed\'d3\'d0\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'c4\'dc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d4\'da\'ce\'d2\'82\'83\'8c\'a6\'d4\'92\'b5\'c4\'ba\'dc\'d4\'e7\'c6\'da\'a3\'ac\'c4\'e3\'d5\'66\'df\'5e\'df\'40\'fc\'63\'a1\'a3\'b5\'ab\'a3\'ac\'ce\'d2\'c8\'d4\'c8\'bb\'b2\'bb\'c1\'cb\'bd\'e2\'a1\'a3\'ce\'d2\'d2\'d4\'9e\'e9\'c4\'e3\'d4\'f8\'b8\'e6\'d4\'56\'df\'5e\'ce\'d2\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'be\'cd\'cf\'f1\'c8\'e7\'c4\'e3\'cb\'f9\'cf\'eb\'a3\'ac\'c8\'e7\'c4\'e3\'cb\'f9\'d0\'c5\'a3\'ac\'be\'cd\'95\'fe\'bd\'6f\'c4\'e3\'b3\'c9\'be\'cd\'d2\'bb\'ee\'90\'b5\'c4\'d4\'92\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'83\'c9\'82\'80\'c2\'95\'c3\'f7\'b1\'cb\'b4\'cb\'81\'4b\'9f\'6f\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'ae\'cc\'8e\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d5\'e6\'b5\'c4\'86\'e1\'a3\'bf\'8c\'a6\'ce\'d2\'81\'ed\'d5\'66\'a3\'ac\'cb\'fc\'82\'83\'ef\'40\'c8\'bb\'cf\'f1\'ca\'c7\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'c7\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'c8\'b1\'b7\'a6\'c1\'cb\'bd\'e2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'b3\'d0\'d5\'4a\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'ce\'d2\'9e\'e9\'ca\'b2\'fc\'4e\'b8\'fa\'c4\'e3\'d5\'84\'d4\'92\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'ce\'d2\'95\'fe\'bd\'e2\'e1\'8c\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'93\'ed\'d3\'d0\'c8\'ce\'ba\'ce\'c4\'e3\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\cf2\'b9\'e2\'ca\'c7\'d2\'aa\'c4\'b3\'98\'d3\'96\'7c\'ce\'f7\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'be\'c9\'ed\'a3\'ac\'be\'cd\'8c\'a2\'cb\'fc\'cd\'c6\'eb\'78\'e9\'5f\'c4\'e3\'c1\'cb\cf1\'a3\'ac\'c8\'e7\'ce\'d2\'d4\'da\'b5\'da\'d2\'bb\'d5\'c2\'d1\'59\'d5\'66\'df\'5e\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'c8\'c7\'b0\'d5\'66\'df\'5e\'a3\'ac\'b5\'ab\'c4\'e3\'d7\'8c\'ce\'d2\'b8\'fa\'b2\'bb\'c9\'cf\'c1\'cb\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'c5\'ac\'c1\'a6\'b8\'fa\'c9\'cf\'81\'ed\'a1\'a3\'ce\'d2\'8c\'a2\'b8\'fc\'d4\'94\'b1\'4d\'b5\'c4\'d4\'d9\'d6\'76\'d2\'bb\'b1\'e9\'a1\'a3\'d4\'87\'d6\'f8\'b8\'fa\'c9\'cf\'81\'ed\'a1\'a3\'d7\'8c\'ce\'d2\'82\'83\'bb\'d8\'b5\'bd\'c4\'e3\'b5\'c4\'b4\'5f\'c1\'cb\'bd\'e2\'b5\'c4\'d2\'bb\'fc\'63\'a3\'ba\'cb\'bc\'cf\'eb\'ca\'c7\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a1\'a3\'ba\'c3\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c4\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'d5\'5a\'d1\'d4\'ca\'c7\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'ae\'86\'e1\'a3\'bf\par
\f1\par
\b0\f0\'c4\'e1\'a3\'ba\'b6\'ae\'c1\'cb\'a1\'a3\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d0\'d0\'9e\'e9\'ca\'c7\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a1\'a3\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\'ca\'c7\'84\'93\'d4\'ec\'b5\'c4\'c8\'fe\'82\'80\'8c\'d3\'b4\'ce\'a1\'a3\'c4\'e3\'b8\'fa\'c9\'cf\'c1\'cb\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'be\'cd\'d4\'da\'c4\'e3\'c9\'ed\'df\'85\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'dc\'ba\'c3\'a1\'a3\'ac\'46\'d4\'da\'d7\'8c\'ce\'d2\'82\'83\'95\'ba\'c7\'d2\'c4\'c3\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'d7\'f6\'ce\'d2\'82\'83\'b5\'c4\'d6\'f7\'ee\'7d\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'c7\'ca\'c7\'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'d6\'76\'b5\'c4\'ba\'cd\'86\'96\'b5\'c4\'ca\'c2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cc\'ab\'ba\'c3\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'ce\'d2\'cf\'eb\'d2\'aa\'a3\'a8\f1 want\f0\'a3\'a9\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\'df\'40\'82\'80\'cb\'bc\'cf\'eb\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'95\'72\'ba\'f2\'d3\'d0\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'95\'72\'ba\'f2\'c4\'e3\'ca\'c7\'b7\'f1\'d2\'b2\'d3\'d0\'ce\'d2\'cf\'eb\'d2\'aa\'b8\'fc\'b6\'e0\'e5\'58\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'cb\'f9\'d2\'d4\'c4\'e3\'bc\'c8\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'d0\'b8\'fc\'b6\'e0\'e5\'58\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'c4\'dc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'b3\'fd\'c1\'cb\'8e\'a7\'bd\'6f\'c4\'e3\'c4\'e3\'cb\'f9\'cf\'eb\'b5\'c4\'96\'7c\'ce\'f7\'d6\'ae\'d6\'b1\'bd\'d3\'ef\'40\'ac\'46\cf2\'9b\'5d\'d3\'d0\'b5\'c4\'ca\'c2\'8c\'8d\'d6\'ae\'cd\'e2\cf1\'a3\'ac\'d3\'ee\'d6\'e6\'84\'65\'9f\'6f\'df\'78\'93\'f1\'a1\'a3\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\'b5\'ab\'c4\'e3\'c1\'cb\'bd\'e2\'a3\'ac\'84\'93\'d4\'ec\'b5\'c4\'c1\'a6\'c1\'bf\'be\'cd\'cf\'f1\'82\'80\'d4\'da\'c6\'bf\'d7\'d3\'d1\'59\'b5\'c4\'c9\'f1\'cf\'c9\'a1\'a3\'c4\'e3\'b5\'c4\'d1\'d4\'d5\'5a\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\'c4\'e3\'c1\'cb\'bd\'e2\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'9b\'5d\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d5\'66\'a3\'ac\'c4\'e3\'b5\'c4\'d1\'d4\'d5\'5a\'ca\'c7\'c6\'e4\'c3\'fc\'c1\'ee\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'b5\'c4\'d1\'d4\'d5\'5a\'ca\'c7\'a3\'ba\cf2\'ce\'d2\'cf\'eb\'d2\'aa\'b3\'c9\'b9\'a6\'a1\'a3\'b6\'f8\'d3\'ee\'d6\'e6\'d5\'66\'a3\'ba\'ba\'c3\'b5\'c4\'a3\'ac\'c4\'e3\'ca\'c7\'c4\'c7\'98\'d3\'a1\'a3\par
\cf1\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'c8\'d4\'c8\'bb\'b2\'bb\'b4\'5f\'b6\'a8\'ce\'d2\'b6\'ae\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'98\'d3\'c8\'a5\'cf\'eb\'cb\'fc\'a1\'a3\cf2\'ce\'d2\'df\'40\'82\'80\'d7\'d6\'ca\'c7\'b0\'6c\'84\'d3\'84\'93\'d4\'ec\'d2\'fd\'c7\'e6\'b5\'c4\'e8\'80\'b3\'d7\cf1\'a1\'a3\'ce\'d2\'ca\'c7\'df\'40\'d4\'92\'ca\'c7\'98\'4f\'b6\'cb\'d3\'d0\'c1\'a6\'b5\'c4\'a1\'a3\'cb\'fc\'82\'83\'ca\'c7\'8c\'a6\'d3\'ee\'d6\'e6\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a2\'c3\'fc\'c1\'ee\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'b8\'fa\'d4\'da\'ce\'d2\'a3\'a8\'cb\'fc\'d5\'d9\'81\'ed\'82\'a5\'b4\'f3\'b5\'c4\'ce\'d2\'ca\'c7\'a3\'a9\'d7\'d6\'e1\'e1\'c3\'e6\'b5\'c4\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'a3\'ac\'cd\'f9\'cd\'f9\'95\'fe\'ef\'40\'ac\'46\'d4\'da\'ce\'ef\'d9\'7c\'ca\'c0\'bd\'e7\'d1\'59\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\cf2\'ce\'d2\'cf\'eb\'d2\'aa\'a3\'a8\f1 want\f0\'a3\'a9\'b3\'c9\'b9\'a6\'ae\'61\'c9\'fa\'b3\'f6\'c4\'e3\'c8\'b1\'b7\'a6\'a3\'a8\f1 wanting\f0\'a3\'a9\'b3\'c9\'b9\'a6\cf1\'a1\'a3\cf2\'ce\'d2\'cf\'eb\'d2\'aa\'e5\'58\'b1\'d8\'c8\'bb\'ae\'61\'c9\'fa\'b3\'f6\'c4\'e3\'c8\'b1\'b7\'a6\'a3\'a8\f1 wanting\f0\'a3\'a9\'e5\'58\cf1\'a1\'a3\'cb\'fc\'9f\'6f\'b7\'a8\'ae\'61\'c9\'fa\'c6\'e4\'cb\'fb\'96\'7c\'ce\'f7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'bc\'cf\'eb\'a1\'a2\'d5\'5a\'d1\'d4\'ca\'c7\'84\'93\'d4\'ec\'d0\'d4\'b5\'c4\'a1\'a3\'d0\'d0\'9e\'e9\'d2\'b2\'ca\'c7\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\'d5\'66\'c4\'e3\'cf\'eb\'d2\'aa\'b3\'c9\'b9\'a6\'ba\'cd\'bd\'f0\'e5\'58\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'e3\'d2\'bb\'b6\'a8\'95\'fe\'d3\'d0\'df\'40\'d0\'a9\cf2\'c8\'b1\'b7\'a6\'b5\'c4\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'a1\'ce\'d2\'b5\'c4\'cc\'ec\f2\lang1033 ,\f0\lang9\'cb\'fc\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'c7\'98\'d3\'d7\'f7\'d3\'c3\'b5\'c4\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'a3\'a1\'c4\'e3\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'d3\'d0\'c1\'a6\'c1\'bf\'b5\'c4\'84\'93\'d4\'ec\'d5\'df\'a1\'a3\'ac\'46\'d4\'da\'c7\'d2\'b3\'d0\'d5\'4a\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'82\'80\'cb\'bc\'cf\'eb\'a3\'ac\'bb\'f2\'d7\'f6\'82\'80\'c2\'95\'c3\'f7\'a3\'ac\'d6\'bb\'b1\'c8\'c8\'e7\'d4\'da\'9a\'e2\'91\'8d\'d6\'d0\'a3\'ac\'bb\'f2\'b4\'ec\'94\'a1\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a2\'c4\'c7\'d0\'a9\'cb\'bc\'cf\'eb\'bb\'f2\'d5\'5a\'d1\'d4\'de\'44\'b3\'c9\'ac\'46\'8c\'8d\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'b1\'d8\'93\'fa\'d0\'c4\'cf\'f1\cf2\'bd\'6f\'ce\'d2\'c8\'a5\'cb\'c0\'a3\'a1\'a1\'a2\'cf\'c2\'b5\'d8\'aa\'7a\'a1\'a3\'bb\'f2\'c6\'e4\'cb\'fb\'c4\'e3\'d3\'d0\'95\'72\'ba\'f2\'cf\'eb\'bb\'f2\'d5\'66\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'c7\'fc\'4e\'ba\'c3\'b5\'c4\'ca\'c2\cf1\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'d6\'78\'cc\'ec\'d6\'78\'b5\'d8\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'b2\'bb\'bf\'cd\'9a\'e2\'a1\'a3\'b5\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'d8\'d1\'7d\'d2\'bb\'82\'80\'cb\'bc\'cf\'eb\'a3\'ac\'bb\'f2\'d5\'66\'85\'73\'ca\'c7\'8e\'d7\'ca\'ae\'b4\'ce\'a1\'a2\'8e\'d7\'b0\'d9\'b4\'ce\'a1\'a2\'8e\'d7\'c7\'a7\'b4\'ce\f2\lang1033 ,\f0\lang9\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c3\'b5\'bd\'cb\'fc\'b5\'c4\'84\'93\'d4\'ec\'c1\'a6\'c1\'bf\'86\'e1\'a3\'bf\'cb\'bc\'cf\'eb\'bb\'f2\'b1\'ed\'df\'5f\'a1\'a2\'b1\'ed\'df\'5f\'d4\'d9\'b1\'ed\'df\'5f\'a3\'ac\'d7\'83\'b3\'c9\'c1\'cb\'d5\'fd\'ca\'c7\'c4\'c7\'98\'d3\f2\lang1033 ,\f0\lang9\'b1\'bb\'b1\'ed\'df\'5f\'c1\'cb\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'66\'a3\'ac\'cd\'c6\'b3\'f6\'81\'ed\'c1\'cb\'a1\'a3\'cb\'fc\'d7\'83\'b3\'c9\'cd\'e2\'d4\'da\'b5\'c4\'8c\'8d\'ac\'46\'c1\'cb\'a1\'a3\'cb\'fc\'d7\'83\'b3\'c9\'c1\'cb\'c4\'e3\'b5\'c4\'ce\'ef\'d9\'7c\'8c\'8d\'cf\'e0\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'91\'4b\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'d5\'fd\'ca\'c7\'cb\'fc\'b3\'a3\'b3\'a3\'ae\'61\'c9\'fa\'b5\'c4\'96\'7c\'ce\'f7\f2\lang1033 ,\f0\lang9\'ba\'c3\'91\'4b\'a1\'a3\cf2\'c4\'e3\'90\'db\'c4\'c7\'9c\'44\'91\'4b\'a3\'ac\'c4\'e3\'90\'db\'c4\'c7\'91\'f2\'84\'a1\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'66\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'b2\'bb\'d4\'d9\'90\'db\'9e\'e9\'d6\'b9\cf1\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'df\'4d\'bb\'af\'d1\'59\'95\'fe\'df\'5f\'b5\'bd\'c4\'b3\'d2\'bb\'fc\'63\'a3\'ac\'ae\'94\'c4\'e3\'b2\'bb\'d4\'d9\'90\'db\'c4\'c7\'91\'f2\'84\'a1\'a3\'ac\'b2\'bb\'d4\'d9\'90\'db\'c4\'e3\'bb\'ee\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'be\'cd\'d4\'da\'c4\'c7\'95\'72\'a3\'ac\'c4\'e3\'9b\'51\'b6\'a8\f2\lang1033 (\f0\lang9\'d6\'f7\'84\'d3\'df\'78\'93\'f1\f2\lang1033 )\f0\lang9\'c8\'a5\'b8\'c4\'d7\'83\'cb\'fc\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'b8\'c4\'d7\'83\'a1\'a3\'c4\'e3\'ac\'46\'d4\'da\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\cf2\'d2\'aa\'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'8c\'8d\'cf\'e0\'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'cd\'a3\'d6\'b9\'d4\'d9\'c0\'5e\'c0\'6d\'c4\'c7\'98\'d3\'cf\'eb\'a1\'a3\'d4\'da\'df\'40\'82\'80\'c0\'fd\'d7\'d3\'d1\'59\'a3\'ac\'84\'65\'c8\'a5\'cf\'eb\'ce\'d2\'cf\'eb\'d2\'aa\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'f8\'d2\'d4\'ce\'d2\'d3\'d0\'b3\'c9\'b9\'a6\'81\'ed\'c8\'a1\'b4\'fa\'d6\'ae\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'d4\'da\'ce\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'c2\'a0\'81\'ed\'cf\'f1\'be\'e4\'d6\'65\'d1\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'d5\'66\'c4\'c7\'be\'e4\'d4\'92\'a3\'ac\'ce\'d2\'95\'fe\'ca\'c7\'d4\'da\'e9\'5f\'d7\'d4\'bc\'ba\'cd\'e6\'d0\'a6\'a1\'a3\'ce\'d2\'b5\'c4\'ee\'5e\'c4\'58\'95\'fe\'b4\'f3\'bd\'d0\'a3\'ba\'c4\'e3\'ba\'fa\'d5\'66\'a3\'a1\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'c7\'be\'cd\'cf\'eb\'c4\'e3\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'ce\'d2\'b5\'c4\'b3\'c9\'b9\'a6\'ac\'46\'d4\'da\'d5\'fd\'d4\'da\'b5\'bd\'81\'ed\'a3\'ac\'bb\'f2\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'b6\'bc\'8c\'a7\'cf\'f2\'ce\'d2\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d4\'ad\'81\'ed\'df\'40\'be\'cd\'ca\'c7\'d4\'da\'d0\'c2\'95\'72\'b4\'fa\'bf\'cf\'b6\'a8\'d4\'7e\'a3\'a8\f1 affirmation\f0\'a3\'a9\'be\'9a\'c1\'95\'b1\'b3\'e1\'e1\'b5\'c4\'d4\'45\'b8\'5b\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bf\'cf\'b6\'a8\'d4\'7e\'b2\'bb\'95\'fe\'b0\'6c\'c9\'fa\'d7\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'82\'83\'d6\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b3\'c9\'d5\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'ae\'c2\'95\'c3\'f7\'a1\'a3\cf2\'d6\'bb\'d3\'d0\'ae\'94\'cb\'fc\'82\'83\'ca\'c7\'c4\'e3\'d2\'d1\'d6\'aa\'9e\'e9\'d5\'e6\'b5\'c4\'c4\'b3\'ca\'c2\'d6\'ae\'c2\'95\'c3\'f7\'a3\'ac\'bf\'cf\'b6\'a8\'d4\'7e\'b2\'c5\'d3\'d0\'d3\'c3\cf1\'a1\'a3\cf2\'d7\'ee\'ba\'c3\'b5\'c4\'cb\'f9\'d6\'5e\'bf\'cf\'b6\'a8\'d4\'7e\'a3\'ac\'84\'74\'ca\'c7\'d2\'bb\'82\'80\'b8\'d0\'bc\'a4\'ba\'cd\'d6\'78\'b6\'f7\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a3\'c9\'f1\'a3\'ac\'d6\'78\'d6\'78\'c4\'e3\'d4\'da\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'8e\'a7\'81\'ed\'b3\'c9\'b9\'a6\cf1\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'c4\'c7\'82\'80\'c4\'ee\'ee\'5e\'a1\'a2\'cf\'eb\'b7\'a8\'a1\'a2\'d5\'66\'b3\'f6\'81\'ed\'81\'4b\'c7\'d2\'93\'fe\'d2\'d4\'d0\'d0\'ca\'c2\'a3\'ac\'ae\'61\'c9\'fa\'c1\'cb\'c9\'f1\'c6\'e6\'b5\'c4\'bd\'59\'b9\'fb\f2\lang1033 ,\f0\lang9\'ae\'94\'cb\'fc\'81\'ed\'d7\'d4\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'aa\'95\'d4\'a3\'bb\cf2\'b2\'bb\'c4\'dc\'d3\'d0\'cf\'eb\'ae\'61\'c9\'fa\'bd\'59\'b9\'fb\'b5\'c4\'c6\'f3\'88\'44\f2\lang1033 (\f0\'df\'40\'d6\'d6\'96\'7c\'ce\'f7\'81\'4b\'b2\'bb\'b4\'e6\'d4\'da\f2 )\f0\lang9\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'5f\'b6\'a8\'bd\'59\'b9\'fb\'b1\'d8\'ae\'61\'c9\'fa\'c1\'cb\'b5\'c4\'d3\'58\'b2\'ec\cf1\'a1\'a3\par
\f1\par
\f0\'d2\'ae\'b7\'64\'d3\'d0\'df\'40\'b7\'4e\'c3\'f7\'ce\'fa\'a1\'a3\'d4\'da\'c3\'bf\'82\'80\'c6\'e6\'db\'45\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'b6\'bc\'cf\'c8\'9e\'e9\'c6\'e4\'bd\'bb\'b8\'b6\'b6\'f8\'ee\'41\'cf\'c8\'d6\'78\'df\'5e\'ce\'d2\'a1\'a3\'cb\'fb\'8f\'c4\'9b\'5d\'cf\'eb\'b5\'bd\'b2\'bb\'d2\'aa\'b8\'d0\'bc\'a4\'a3\'ac\cf2\'d2\'f2\'9e\'e9\'cb\'fb\'8f\'c4\'9b\'5d\'cf\'eb\'b5\'bd\'a3\'ac\'cb\'fb\'cb\'f9\'d0\'fb\'b8\'e6\'b5\'c4\'ca\'c2\'95\'fe\'b2\'bb\'b0\'6c\'c9\'fa\cf1\'a1\'a3\'c4\'c7\'82\'80\'cb\'bc\'cf\'eb\'8f\'c4\'ce\'b4\'df\'4d\'c8\'eb\'cb\'fb\'b5\'c4\'c4\'58\'ba\'a3\'a1\'a3\'cb\'fb\'8c\'a6\'cb\'fb\'ca\'c7\'d5\'6c\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'c5\'63\'ce\'d2\'b5\'c4\'ea\'50\'cf\'b5\'ca\'c7\'c8\'e7\'b4\'cb\'bf\'cf\'b6\'a8\'a3\'ac\'d2\'d4\'d6\'c2\'cb\'fb\'b5\'c4\'c3\'bf\'82\'80\'cb\'bc\'cf\'eb\'a1\'a2\'d1\'d4\'d5\'5a\'ba\'cd\'d0\'d0\'9e\'e9\'b6\'bc\'b7\'b4\'d3\'b3\'cb\'fb\'b5\'c4\'d3\'58\'b2\'ec\f2\lang1033 ,\f0\lang9\'d5\'fd\'c8\'e7\'c4\'e3\'b5\'c4\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\'b7\'b4\'d3\'b3\'c4\'e3\'b5\'c4\'a1\'ad\'a1\'ad\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b2\'fc\'4e\'ca\'c2\'ca\'c7\'c4\'e3\'df\'78\'93\'f1\'c1\'cb\'d4\'da\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'c8\'a5\'bd\'9b\'f2\'9e\'a3\'ac\cf2\'84\'65\'d6\'bb\'cf\'eb\'d2\'aa\'cb\'fc\f2\lang1033 ,\f0\lang9\'d2\'aa\'df\'78\'93\'f1\'cb\'fc\cf1\'a1\'a3\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'eb\'df\'78\'93\'f1\'ca\'c0\'cb\'d7\'d5\'66\'b7\'a8\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'bf\'c4\'e3\'ca\'c7\'b7\'f1\'df\'78\'93\'f1\'b8\'fc\'b6\'e0\'e5\'58\'a3\'ac\'ba\'dc\'ba\'c3\'a1\'a3\'c4\'c7\'fc\'4e\'be\'cd\'df\'78\'93\'f1\'cb\'fc\'a1\'a3\'d5\'e6\'b5\'c4\'a1\'a2\'cd\'ea\'c8\'ab\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'b2\'bb\'9f\'e1\'d0\'c4\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'b0\'6c\'d5\'b9\'eb\'41\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'b2\'bb\'d4\'d9\'c1\'ee\'c4\'e3\'ea\'50\'c7\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'f3\'40\'d3\'a0\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'da\'c3\'bf\'82\'80\'ec\'60\'bb\'ea\'b5\'c4\'df\'4d\'bb\'af\'d1\'59\'a3\'ac\'95\'fe\'d3\'d0\'df\'40\'fc\'4e\'95\'72\'ba\'f2\'a3\'ac\cf2\'ae\'94\'d6\'f7\'d2\'aa\'b5\'c4\'ea\'50\'c7\'d0\'b2\'bb\'d4\'d9\'ca\'c7\'c8\'e2\'c9\'ed\'b5\'c4\'b4\'e6\'bb\'ee\'a3\'ac\'85\'73\'ca\'c7\'d0\'c4\'ec\'60\'b5\'c4\'b3\'c9\'e9\'4c\'a3\'bb\'b2\'bb\'d4\'d9\'ca\'c7\'ab\'40\'d6\'c2\'ca\'c0\'cb\'d7\'b5\'c4\'b3\'c9\'b9\'a6\cf1\'a3\'ac\'85\'73\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'8c\'8d\'ac\'46\'a1\'a3\'d2\'d4\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'a3\'ac\'df\'40\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ce\'a3\'eb\'55\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'e9\'5f\'ca\'bc\'a3\'ac\'d2\'f2\'9e\'e9\'be\'d3\'ec\'b6\'c8\'e2\'c9\'ed\'83\'c8\'b5\'c4\'8c\'8d\'f3\'77\'a3\'ac\'ac\'46\'d4\'da\'d6\'aa\'b5\'c0\'cb\'fc\'d5\'fd\'ca\'c7\'d4\'da\'c9\'ed\'f3\'77\'d1\'59\'b5\'c4\'b4\'e6\'d4\'da\f2\lang1033 ,\f0\lang9\'b6\'f8\'b7\'c7\'ca\'c7\'c9\'ed\'f3\'77\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\par
\f1\par
\f0\'d4\'da\'df\'40\'eb\'41\'b6\'ce\'a3\'ac\'ae\'94\'b3\'c9\'e9\'4c\'b5\'c4\'8c\'8d\'f3\'77\'d4\'da\'df\'40\'82\'80\'d3\'5e\'fc\'63\'c9\'cf\'b3\'c9\'ca\'ec\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'d0\'b2\'bb\'d4\'d9\'ea\'50\'d0\'c4\'c8\'ce\'ba\'ce\'c9\'ed\'f3\'77\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'ec\'60\'bb\'ea\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'c5\'64\'8a\'5e\'cb\'fc\'bd\'4b\'ec\'b6\'b1\'bb\'b0\'6c\'ac\'46\'c1\'cb\'a3\'a1\'ee\'5e\'c4\'58\'c9\'e1\'97\'89\'c1\'cb\'c9\'ed\'f3\'77\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'c5\'63\'c9\'ed\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'ca\'c2\'a1\'a3\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'bc\'b1\'bb\'ba\'f6\'c2\'d4\'c1\'cb\'a1\'a3\'ea\'50\'cf\'b5\'b1\'bb\'94\'52\'d6\'c3\'d2\'bb\'c5\'d4\'a1\'a3\'bc\'d2\'cd\'a5\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\par
\f1\par
\f0\'b9\'a4\'d7\'f7\'d7\'83\'b3\'c9\'b4\'ce\'d2\'aa\'a1\'a3\'8e\'a4\'86\'ce\'cd\'fc\'c1\'cb\'b8\'b6\'a1\'a3\'c9\'ed\'f3\'77\'b1\'be\'c9\'ed\'c9\'f5\'d6\'c1\'ba\'dc\'e9\'4c\'95\'72\'e9\'67\'9b\'5d\'b3\'d4\'ef\'88\'a1\'a3\'df\'40\'8c\'8d\'f3\'77\'b5\'c4\'d5\'fb\'82\'80\'bd\'b9\'fc\'63\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'ac\'46\'d4\'da\'ca\'c7\'d4\'da\'ec\'60\'bb\'ea\'bc\'b0\'c5\'63\'ec\'60\'bb\'ea\'d3\'d0\'ea\'50\'b5\'c4\'ca\'c2\'c9\'cf\'a1\'a3\'d4\'da\'df\'40\'b4\'e6\'d4\'da\'b5\'c4\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'c9\'cf\'a3\'ac\'df\'40\'bf\'c9\'c4\'dc\'8c\'a7\'d6\'c2\'d6\'f7\'d2\'aa\'b5\'c4\'82\'80\'c8\'cb\'ce\'a3\'99\'43\'a3\'ac\'eb\'6d\'c8\'bb\'ee\'5e\'c4\'58\'b8\'d0\'d6\'aa\'b2\'bb\'b5\'bd\'84\'93\'82\'fb\'a1\'a3\'ee\'5e\'c4\'58\'d4\'da\'d6\'c1\'b8\'a3\'b5\'c4\'b8\'d0\'d3\'58\'d6\'d0\'c1\'f7\'df\'42\'a1\'a3\'84\'65\'c8\'cb\'95\'fe\'d5\'66\'c4\'e3\'86\'ca\'ca\'a7\'c1\'cb\'ee\'5e\'c4\'58\f2\lang1033 ,\f0\lang9\'b6\'f8\'d2\'d4\'c4\'b3\'b7\'4e\'d5\'66\'b7\'a8\'81\'ed\'bf\'b4\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'b0\'6c\'ac\'46\'c9\'fa\'c3\'fc\'ba\'cd\'c9\'ed\'f3\'77\'ba\'c1\'9f\'6f\'ea\'50\'cf\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'84\'93\'d4\'ec\'b3\'f6\'c1\'ed\'b7\'bd\'c3\'e6\'b2\'bb\'c6\'bd\'ba\'e2\'a1\'a3\'eb\'6d\'c8\'bb\'d2\'bb\'e9\'5f\'ca\'bc\'8c\'8d\'f3\'77\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\f2\lang1033 (\f0\lang9\'b7\'c2\'b7\'f0\'c9\'ed\'f3\'77\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'ac\'46\'d4\'da\'cb\'fc\'b5\'c4\'d0\'d0\'9e\'e9\'85\'73\'cf\'f1\'ca\'c7\'c9\'ed\'f3\'77\'b8\'f9\'b1\'be\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'df\'40\'81\'4b\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\f2\lang1033 )\f0\lang9\'c8\'e7\'b9\'fb\'8c\'8d\'f3\'77\'ba\'dc\'bf\'ec\'b5\'c4\'a3\'a8\'81\'4b\'c7\'d2\'d3\'d0\'95\'72\'ba\'f2\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'a9\'91\'9b\'c6\'f0\'81\'ed\'b5\'c4\'d4\'92\'a1\'a3\'c4\'e3\'ca\'c7\'82\'80\'c8\'fe\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'e6\'d4\'da\'a3\'a8\f1 tri\f3\endash\f1 part  being\f0\'a3\'a9\'a3\'ac\'d3\'c9\'c9\'ed\'a1\'a2\'d0\'c4\'ba\'cd\'ec\'60\'98\'8b\'b3\'c9\'a1\'a3\'c4\'e3\'8c\'a2\'d3\'c0\'df\'68\'ca\'c7\'82\'80\'c8\'fe\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'d6\'bb\'ae\'94\'c4\'e3\'bb\'ee\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'95\'72\'a1\'a3\par
\f1\par
\cf2\f0\'d3\'d0\'95\'72\'c8\'cb\'95\'fe\'d5\'66\'a3\'ac\'d4\'da\'cb\'c0\'cd\'f6\'95\'72\'a3\'ac\'c9\'ed\'ba\'cd\'d0\'c4\'b6\'bc\'b1\'bb\'81\'47\'b5\'f4\'c1\'cb\'a1\'a3\'c9\'ed\'ba\'cd\'d0\'c4\'81\'4b\'9b\'5d\'b1\'bb\'81\'47\'b5\'f4\'a1\'a3\'ca\'c7\'c9\'ed\'f3\'77\'b8\'c4\'d7\'83\'c1\'cb\'d0\'ce\'ca\'bd\cf1\'a3\'ac\'c1\'f4\'d4\'da\'e1\'e1\'c3\'e6\'cb\'fc\'c3\'dc\'b6\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'d3\'c0\'df\'68\'b1\'a3\'c1\'f4\'c6\'e4\'cd\'e2\'9a\'a4\'a1\'a3\cf2\'d0\'c4\'d6\'c7\'a3\'a8\'b2\'bb\'bf\'c9\'c5\'63\'b4\'f3\'c4\'58\'bb\'ec\'cf\'fd\'a3\'a9\'d2\'b2\'c8\'d4\'c5\'63\'c4\'e3\'cd\'ac\'d0\'d0\'a3\'ac\'bc\'d3\'c8\'eb\'ec\'60\'ba\'cd\'c9\'ed\'a3\'ac\'b3\'c9\'9e\'e9\'c8\'fe\'b4\'ce\'d4\'aa\'bb\'f2\'c8\'fe\'c3\'e6\'b5\'c4\'c4\'dc\'c1\'bf\'88\'46\cf1\'a1\'a3\'c8\'f4\'c4\'e3\'df\'78\'93\'f1\'bb\'d8\'b5\'bd\'c4\'e3\'b7\'51\'9e\'e9\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'c9\'fa\'c3\'fc\'df\'40\'82\'80\'f3\'77\'f2\'9e\'99\'43\'95\'fe\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'f1\'c2\'7d\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'8c\'a2\'d4\'d9\'b6\'c8\'b7\'d6\'e9\'5f\'c6\'e4\'d5\'e6\'8c\'8d\'b5\'c4\'b4\'ce\'d4\'aa\'a3\'ac\'b3\'c9\'9e\'e9\'c4\'e3\'cb\'f9\'d6\'5e\'b5\'c4\'c9\'ed\'a1\'a2\'d0\'c4\'ba\'cd\'ec\'60\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'82\'83\'c8\'ab\'ca\'c7\'c4\'dc\'c1\'bf\'a3\'ac\'85\'73\'d3\'d0\'c8\'fe\'82\'80\'b7\'d6\'84\'65\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\f1\par
\par
\f0\'ae\'94\'c4\'e3\'d6\'f8\'ca\'d6\'d7\'a1\'df\'4d\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'d0\'c2\'c8\'e2\'c9\'ed\'95\'72\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'d4\'cc\'ab\'f3\'77\'a3\'a8\f1 ethereal body\f0\'a3\'a9\'a3\'a8\'c8\'e7\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'51\'cb\'fc\'b5\'c4\'a3\'a9\'bd\'b5\'b5\'cd\'c1\'cb\'c6\'e4\'d5\'f1\'84\'d3\'ee\'6c\'c2\'ca\f2\lang1033 (\f0\lang9\'8c\'a2\'cb\'fc\'d7\'d4\'bc\'ba\'d3\'c9\'d5\'f1\'84\'d3\'b5\'c3\'bf\'ec\'b5\'bd\'c1\'ee\'cb\'fc\'c9\'f5\'d6\'c1\'9f\'6f\'b7\'a8\'9e\'e9\'c8\'cb\'bf\'b4\'d2\'8a\'b5\'c4\'ee\'6c\'c2\'ca\'d6\'d0\'9c\'70\'c2\'fd\'cf\'c2\'81\'ed\'a3\'ac\'b5\'bd\'ae\'61\'c9\'fa\'d9\'7c\'c1\'bf\'ba\'cd\'ce\'ef\'d9\'7c\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'df\'40\'8c\'8d\'d4\'da\'b5\'c4\'ce\'ef\'d9\'7c\'ca\'c7\'bc\'83\'b4\'e2\'b5\'c4\'cb\'bc\'cf\'eb\'84\'93\'d4\'ec\f2\lang1033 ,\f0\lang9\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'a3\'ac\'c4\'e3\'c8\'fe\'b2\'bf\'b7\'d6\'b4\'e6\'d4\'da\'b5\'c4\'dd\'5e\'b8\'df\'d0\'c4\'d6\'c7\'c3\'e6\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\'df\'40\'ce\'ef\'d9\'7c\'ca\'c7\'83\'7c\'c8\'66\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'dc\'c1\'bf\'86\'ce\'ce\'bb\'c4\'fd\'bd\'59\'b3\'c9\'d2\'bb\'82\'80\'fd\'8b\'c8\'bb\'b5\'c4\'be\'de\'89\'4b\f2\lang1033 )\cf2\f0\lang9\'d3\'c9\'d0\'c4\'d6\'c7\'bf\'d8\'d6\'c6\'a1\'ad\'a1\'ad\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'82\'80\'b4\'f3\'d6\'c7\'d6\'ae\'c8\'cb\cf1\'a3\'a8\f1 master mind,\f0\'df\'5c\'bb\'49\'e1\'a1\'e1\'a2\'d6\'ae\'c8\'cb\'a3\'ac\'d7\'67\'d7\'a2\'a3\'ba\'c9\'f1\'d3\'d6\'d4\'da\'d5\'66\'eb\'70\'ea\'50\'d5\'5a\'a3\'a9\'a3\'a1\par
\f1\par
\f0\'ae\'94\'df\'40\'d0\'a9\'ce\'a2\'d0\'a1\'b5\'c4\'c4\'dc\'c1\'bf\'86\'ce\'ce\'bb\'94\'55\'d5\'b9\'c1\'cb\'cb\'fc\'82\'83\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'cb\'fc\'82\'83\'be\'cd\'b1\'bb\'c9\'ed\'f3\'77\'92\'81\'97\'89\'a3\'ac\'cd\'ac\'95\'72\'d0\'c4\'d6\'c7\'d3\'d6\'84\'93\'d4\'ec\'b3\'f6\'d0\'c2\'b5\'c4\'81\'ed\'a1\'a3\'d0\'c4\'d6\'c7\'d7\'d4\'c6\'e4\'c0\'5e\'c0\'6d\'b2\'bb\'94\'e0\'ea\'50\'ec\'b6\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'cb\'bc\'cf\'eb\'d6\'d0\'84\'93\'d4\'ec\'b3\'f6\'df\'40\'82\'80\'81\'ed\'a3\'a1\'bf\'c9\'d2\'d4\'d5\'66\'a3\'ac\'ca\'c7\'d2\'d4\'cc\'ab\'f3\'77\'a8\'44\'b2\'b6\'ab\'40\'c4\'c7\'cb\'bc\'cf\'eb\'a3\'ac\'c8\'bb\'e1\'e1\'bd\'b5\'b5\'cd\'b8\'fc\'b6\'e0\'c4\'dc\'c1\'bf\'86\'ce\'ce\'bb\'b5\'c4\'d5\'f1\'84\'d3\'c2\'ca\'a3\'a8\'d2\'d4\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'a8\'44\'bd\'59\'be\'a7\'bb\'af\'cb\'fc\'82\'83\'a3\'a9\'a3\'ac\'b6\'f8\'cb\'fc\'82\'83\'d7\'83\'b3\'c9\'ce\'ef\'d9\'7c\emdash\emdash\'c4\'e3\'b5\'c4\'d0\'c2\'ce\'ef\'d9\'7c\'a1\'a3\'d2\'d4\'df\'40\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'e3\'c9\'ed\'f3\'77\'b5\'c4\'c3\'bf\'82\'80\'bc\'9a\'b0\'fb\'c3\'bf\'8e\'d7\'c4\'ea\'be\'cd\'95\'fe\'b8\'c4\'d7\'83\'d2\'bb\'b4\'ce\'a1\'a3\par
\par
\'cf\'e0\'ae\'94\'8c\'8d\'d4\'da\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'c4\'e3\'8e\'d7\'c4\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'cd\'ac\'d2\'bb\'82\'80\'c8\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'bc\'bf\'bc\'d3\'d0\'b2\'a1\'b5\'c4\'bb\'f2\'b2\'bb\'df\'6d\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'a8\'bb\'f2\'df\'42\'c0\'6d\'b5\'c4\'91\'8d\'c5\'ad\'a1\'a2\'d4\'f7\'ba\'de\'ba\'cd\'d8\'93\'c3\'e6\'cf\'eb\'b7\'a8\'a3\'a9\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'95\'fe\'8c\'a2\'df\'40\'d0\'a9\'cb\'bc\'cf\'eb\'de\'44\'d7\'67\'b3\'c9\'ce\'ef\'d9\'7c\'d0\'ce\'ca\'bd\'a1\'a3\'c8\'cb\'82\'83\'8c\'a2\'bf\'b4\'d2\'8a\'df\'40\'d8\'93\'c3\'e6\'b5\'c4\'a1\'a2\'b2\'a1\'91\'42\'b5\'c4\'d0\'ce\'f3\'77\'a3\'ac\'b6\'f8\'cb\'fb\'82\'83\'95\'fe\'86\'96\'a3\'ba\'c4\'e3\'b3\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'c3\'ab\'b2\'a1\'a3\'bf\f2\lang1033 (\f1\lang9 What\lquote s the matter?\f0\'a3\'a9\'b5\'ab\'cb\'fb\'82\'83\'b2\'bb\'95\'fe\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'82\'83\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'b6\'e0\'fc\'4e\'b5\'c4\'be\'ab\'b4\'5f\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'b4\'cb\'cc\'8e\'d3\'a2\'ce\'c4\'d6\'ae\'c3\'ee\'9f\'6f\'b7\'a8\'de\'44\'d7\'67\'a3\'ac\f1 matter \f0\'df\'40\'82\'80\'d7\'d6\'b1\'be\'9e\'e9\'ce\'ef\'d9\'7c\'a3\'ac\'d2\'b2\'d3\'d0\'c3\'ab\'b2\'a1\'a1\'a2\'c0\'a7\'eb\'79\'b5\'c8\'c1\'78\'a3\'a9\'a1\'a3\par
\par
\'c4\'ea\'d1\'7d\'d2\'bb\'c4\'ea\'a1\'a2\'d4\'c2\'d1\'7d\'d2\'bb\'d4\'c2\'a1\'a2\'c8\'d5\'d1\'7d\'d2\'bb\'c8\'d5\'a3\'ac\'ec\'60\'bb\'ea\'bf\'b4\'d6\'f8\'df\'40\'d5\'fb\'b3\'f6\'91\'f2\'b5\'c4\'d1\'dd\'b3\'f6\'a3\'ac\'b6\'f8\'d3\'c0\'df\'68\'88\'cc\'b3\'d6\'d3\'d0\'ea\'50\'c4\'e3\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'cb\'fc\'d3\'c0\'b2\'bb\'cd\'fc\'d3\'9b\'c4\'c7\'cb\'7b\'88\'44\'a1\'a2\'c4\'c7\'d4\'ad\'ca\'bc\'d3\'8b\'84\'9d\'a1\'a2\'c4\'c7\'b5\'da\'d2\'bb\'82\'80\'cf\'eb\'b7\'a8\'a1\'a2\'c4\'c7\'be\'df\'84\'93\'d2\'e2\'b5\'c4\'cb\'bc\'be\'53\'a1\'a3\'cb\'fc\'b5\'c4\'c8\'ce\'84\'d5\'ca\'c7\'cc\'e1\'d0\'d1\'a3\'a8\f1 remind\f0\'a3\'a9\'c4\'e3\f2\lang1033 (\f0\lang9\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'d5\'e6\'b5\'c4\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'a3\'a8\f1 re\f3\endash\f1 mind\f0\'a3\'a9\'c4\'e3\f2\lang1033 )\f0\lang9\'d2\'f2\'b4\'cb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'d9\'b6\'c8\'91\'9b\'c6\'f0\'c4\'e3\'ca\'c7\'d5\'6c\'a3\'ac\'c8\'bb\'e1\'e1\'df\'78\'93\'f1\'c4\'e3\'ac\'46\'d4\'da\'cf\'a3\'cd\'fb\'ca\'c7\'d5\'6c\'a1\'a3\'d2\'d4\'df\'40\'b7\'bd\'ca\'bd\'a3\'ac\'84\'93\'d4\'ec\'ba\'cd\'bd\'9b\'f2\'9e\'a1\'a2\'cf\'eb\'cf\'f3\'ba\'cd\'cd\'ea\'b3\'c9\'a1\'a2\'d6\'aa\'95\'d4\'ba\'cd\'b3\'c9\'e9\'4c\'a3\'ac\'95\'fe\'d2\'d4\'ce\'b4\'d6\'aa\'b5\'c4\'d1\'ad\'ad\'68\'c0\'5e\'c0\'6d\'cf\'c2\'c8\'a5\'a3\'ac\'ac\'46\'d4\'da\'a3\'ac\'81\'4b\'c7\'d2\'d6\'b1\'d6\'c1\'d3\'c0\'df\'68\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b0\'a5\'e0\'a1\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'d5\'fd\'ca\'c7\'c4\'c7\'98\'d3\'a1\'a3\'c5\'b6\'a3\'ac\'df\'80\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d2\'aa\'bd\'e2\'e1\'8c\'a1\'a3\'df\'40\'fc\'4e\'b6\'e0\'a3\'ac\'d2\'d4\'d6\'c2\'d3\'c0\'df\'68\'9f\'6f\'b7\'a8\'d4\'da\'d2\'bb\'b1\'be\'95\'f8\'d1\'59\'a3\'ac\'bb\'f2\'d4\'53\'d4\'da\'d2\'bb\'c9\'fa\'d1\'59\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'e2\'e1\'8c\'b5\'c3\'cd\'ea\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'d2\'d1\'e9\'5f\'ca\'bc\'c1\'cb\'a3\'ac\'b6\'f8\'c4\'c7\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'d3\'9b\'b5\'c3\'df\'40\'fc\'63\'a3\'ac\'be\'cd\'c8\'e7\'c4\'e3\'82\'83\'82\'a5\'b4\'f3\'b5\'c4\'c0\'cf\'8e\'9f\'c9\'af\'ca\'bf\'b1\'c8\'81\'86\'d5\'66\'b5\'c4\'a3\'ba\'ba\'ce\'c0\'ad\'cf\'a2\'9a\'57\'a3\'ac\'cc\'ec\'c9\'cf\'b5\'d8\'cf\'c2\'d3\'d0\'b1\'c8\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d5\'dc\'8c\'57\'d1\'59\'89\'f4\'b5\'bd\'b5\'c4\'df\'80\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'bf\'c9\'b7\'f1\'86\'96\'c4\'e3\'d3\'d0\'ea\'50\'b4\'cb\'fc\'63\'b5\'c4\'86\'96\'ee\'7d\'a3\'bf\'b1\'c8\'c8\'e7\'a3\'ac\'ae\'94\'c4\'e3\'d5\'66\'a3\'ac\'d4\'da\'cb\'c0\'e1\'e1\'ce\'d2\'b5\'c4\'d0\'c4\'d6\'c7\'c5\'63\'ce\'d2\'d2\'bb\'c6\'f0\'d7\'df\'a3\'ac\'c4\'c7\'ca\'c7\'b7\'f1\'d2\'e2\'d6\'b8\'ce\'d2\'b5\'c4\'c8\'cb\'b8\'f1\'c5\'63\'ce\'d2\'d2\'bb\'c6\'f0\'d7\'df\'a3\'bf\'d4\'da\'cb\'c0\'e1\'e1\'ce\'d2\'95\'fe\'d6\'aa\'b5\'c0\'ce\'d2\'d4\'f8\'ca\'c7\'d5\'6c\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'95\'fe\'b5\'c4\'a1\'ad\'a1\'ad\'d2\'d4\'bc\'b0\'c4\'e3\'cb\'f9\'d4\'f8\'ca\'c7\'b5\'c4\'c3\'bf\'82\'80\'c8\'cb\'a1\'a3\cf2\'cb\'fc\'8c\'a2\'c8\'ab\'b6\'bc\'8c\'a6\'c4\'e3\'e9\'5f\'b7\'c5\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'c4\'c7\'95\'72\'a3\'ac\'d6\'aa\'b5\'c0\'ec\'b6\'c4\'e3\'d3\'d0\'c0\'fb\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d4\'da\'df\'40\'d2\'bb\'bf\'cc\'a3\'ac\'84\'74\'b2\'bb\'95\'fe\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'80\'d3\'d0\'a3\'ac\'c5\'63\'b4\'cb\'c9\'fa\'d3\'d0\'ea\'50\'a3\'ac\'95\'fe\'d3\'d0\'82\'80\'cb\'e3\'8e\'a4\f2\lang1033 (\f0\lang9\'d2\'bb\'82\'80\'bb\'d8\'ee\'99\f2\lang1033 )\f0\lang9\'82\'80\'d3\'9b\'8e\'a4\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d4\'da\'c4\'e3\'cb\'f9\'d6\'5e\'b5\'c4\'cb\'c0\'e1\'e1\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'8c\'8f\'c5\'d0\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'b2\'bb\'b1\'bb\'d4\'ca\'d4\'53\'c8\'a5\'c5\'d0\'94\'e0\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a8\'d2\'f2\'9e\'e9\'a3\'ac\'bb\'f9\'ec\'b6\'d4\'da\'b4\'cb\'c9\'fa\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'8c\'a6\'d7\'d4\'bc\'ba\'c5\'fa\'c5\'d0\'ba\'cd\'b2\'bb\'d4\'ad\'d5\'8f\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'95\'fe\'bd\'6f\'d7\'d4\'bc\'ba\'ba\'dc\'b5\'cd\'b5\'c4\'b7\'d6\'94\'b5\'a3\'a9\'a1\'a3\'b2\'bb\'a3\'ac\'9b\'5d\'d3\'d0\'cb\'e3\'8e\'a4\'df\'40\'bb\'d8\'ca\'c2\'a3\'ac\'9b\'5d\'c8\'cb\'d7\'f6\'b3\'f6\'d9\'9d\'b3\'c9\'bb\'f2\'b7\'b4\'8c\'a6\'b5\'c4\'ca\'d6\'84\'dd\cf1\'a1\'a3\'d6\'bb\'d3\'d0\'c8\'cb\'ee\'90\'ca\'c7\'90\'db\'c5\'fa\'c5\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'82\'83\'bc\'d9\'d4\'4f\'ce\'d2\'b1\'d8\'c8\'bb\'ca\'c7\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'81\'4b\'b2\'bb\f2\lang1033 ,\f0\lang9\'b6\'f8\'c4\'c7\'ca\'c7\'82\'80\'c4\'e3\'82\'83\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'82\'a5\'b4\'f3\'ca\'c2\'8c\'8d\'a1\'a3\'9f\'6f\'d5\'93\'c8\'e7\'ba\'ce\'a3\'ac\'eb\'6d\'c8\'bb\'d4\'da\'cb\'c0\'e1\'e1\'9b\'5d\'d3\'d0\'8c\'8f\'c5\'d0\'a3\'ac\cf2\'c4\'e3\'85\'73\'d3\'d0\'99\'43\'95\'fe\'d4\'d9\'bf\'b4\'bf\'b4\'c4\'e3\'d4\'da\'df\'40\'83\'ba\'95\'72\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'f8\'9b\'51\'b6\'a8\'c4\'c7\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'e3\'cf\'eb\'d4\'d9\'df\'78\'93\'f1\'b5\'c4\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'6c\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'c7\'d5\'6c\'a1\'a3\cf1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'b7\'4e\'87\'fa\'c0\'40\'d6\'f8\'cb\'f9\'d6\'5e\f1  Kama Loca \f0\'bd\'cc\'c1\'78\'b5\'c4\'96\'7c\'b7\'bd\'c9\'f1\'c3\'d8\'bd\'cc\'d5\'64\f2\lang1033 ,\f0\lang9\'b0\'b4\'d5\'d5\'df\'40\'bd\'cc\'d5\'64\'a3\'ac\'d4\'da\'ce\'d2\'82\'83\'cb\'c0\'cd\'f6\'95\'72\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'b1\'bb\'bd\'6f\'c5\'63\'99\'43\'95\'fe\'a3\'ac\'c8\'a5\'d6\'d8\'b6\'c8\'c3\'bf\'82\'80\'c4\'e3\'d4\'f8\'cb\'bc\'bf\'bc\'df\'5e\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a2\'c3\'bf\'be\'e4\'c4\'e3\'d5\'66\'df\'5e\'b5\'c4\'d4\'92\'a1\'a2\'c3\'bf\'82\'80\'c4\'e3\'b2\'c9\'c8\'a1\'df\'5e\'b5\'c4\'d0\'d0\'84\'d3\'a3\'ac\'81\'4b\'b7\'c7\'d3\'c9\'ce\'d2\'82\'83\'b5\'c4\'c1\'a2\'88\'f6\'a3\'ac\'85\'73\'ca\'c7\'8f\'c4\'c3\'bf\'82\'80\'c6\'e4\'cb\'fb\'ca\'dc\'d3\'b0\'ed\'91\'b5\'c4\'c8\'cb\'b5\'c4\'c1\'a2\'88\'f6\'a1\'a3\'93\'51\'d1\'d4\'d6\'ae\'a3\'ac\'ce\'d2\'82\'83\'d2\'d1\'bd\'9b\'bd\'9b\'f2\'9e\'b5\'bd\'ce\'d2\'82\'83\'d2\'d4\'c7\'b0\'d4\'da\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'95\'72\'ce\'d2\'82\'83\'b5\'c4\'b8\'d0\'ca\'dc\f2\lang1033 (\f0\lang9\'ac\'46\'d4\'da\'ce\'d2\'82\'83\'b1\'bb\'bd\'6f\'c5\'63\'df\'40\'bd\'9b\'f2\'9e\'c8\'a5\'b8\'d0\'ca\'dc\'d4\'da\'c3\'bf\'82\'80\'df\'40\'d0\'a9\'95\'72\'bf\'cc\'d1\'59\'a3\'ac\'84\'65\'c8\'cb\'b5\'c4\'b8\'d0\'ca\'dc\f2\lang1033 )\f0\lang9\'b6\'f8\'bd\'e5\'d3\'c9\'df\'40\'82\'80\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'9b\'51\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'aa\'d4\'d9\'cb\'bc\'a1\'a2\'d1\'d4\'bb\'f2\'d0\'d0\'c4\'c7\'d0\'a9\'ca\'c2\'a1\'a3\'8c\'a6\'df\'40\'fc\'63\'c4\'e3\'d3\'d0\'ca\'b2\'fc\'4e\'d2\'e2\'d2\'8a\'86\'e1\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\cf2\'d4\'da\'c4\'e3\'b4\'cb\'c9\'fa\'d6\'ae\'e1\'e1\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'cc\'ab\'ca\'e2\'84\'d9\'c1\'cb\cf1\'a3\'ac\'cb\'f9\'d2\'d4\'9f\'6f\'b7\'a8\'d2\'d4\'c4\'e3\'82\'83\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'d5\'66\'b7\'a8\'d4\'da\'b4\'cb\'c3\'e8\'ca\'f6\f2\lang1033 (\cf2\f0\lang9\'d2\'f2\'9e\'e9\'c4\'c7\'bd\'9b\'f2\'9e\'ca\'c7\'ae\'90\'b4\'ce\'d4\'aa\'b5\'c4\'a3\'a8\f1 Other\f3\endash\f1 dimensional\f0\'a3\'a9\'a3\'ac\'b6\'f8\'d3\'c3\'b1\'bb\'c8\'e7\'b4\'cb\'87\'c0\'d6\'d8\'be\'d6\'cf\'de\'b5\'c4\'d7\'d6\'d1\'db\'d7\'f7\'b9\'a4\'be\'df\'a3\'ac\'81\'ed\'c3\'e8\'8c\'91\'ca\'c7\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'ce\'d2\'d6\'bb\'c4\'dc\'d5\'66\'a3\'ac\'c4\'e3\'82\'83\'8c\'a2\'d3\'d0\'99\'43\'95\'fe\'c8\'a5\'d4\'d9\'bb\'d8\'ee\'99\'df\'40\'82\'80\cf1\f2\lang1033 )\f0\lang9\'c4\'e3\'c4\'bf\'c7\'b0\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'a1\'a2\'bf\'d6\'91\'d6\'bb\'f2\'c5\'fa\'c5\'d0\'a3\'ac\'9e\'e9\'b5\'c4\'d6\'bb\'ca\'c7\'d7\'8c\'c4\'e3\'8f\'c4\'d4\'da\'b4\'cb\'c9\'fa\'b5\'c4\'bd\'9b\'f2\'9e\'b8\'d0\'ca\'dc\'d6\'d0\'a3\'ac\'9b\'51\'b6\'a8\'c4\'e3\'cf\'eb\'d2\'aa\'d3\'c9\'c4\'c7\'83\'ba\'d7\'df\'cf\'f2\'c4\'c4\'83\'ba\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'95\'fe\'9b\'51\'b6\'a8\'bb\'d8\'b5\'bd\'df\'40\'83\'ba\'81\'ed\'a3\'bb\'bb\'d8\'b5\'bd\'df\'40\'82\'80\cf2\'d3\'d0\'c3\'dc\'b6\'c8\'ba\'cd\'cf\'e0\'8c\'a6\'d0\'d4\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'d0\'c1\'ed\'d2\'bb\'b4\'ce\'99\'43\'95\'fe\'c8\'a5\'bd\'9b\'f2\'9e\cf1\'a3\'ac\'d4\'da\'df\'40\'8c\'d3\'c3\'e6\'ca\'c7\'c4\'e3\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'9b\'51\'b6\'a8\'ba\'cd\'df\'78\'93\'f1\'a1\'a3\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\f2\lang1033 (\f0\lang9\'c9\'d9\'94\'b5\'b1\'bb\'df\'78\'b5\'c4\f2\lang1033 )\f0\lang9\'84\'74\'8c\'a2\'8e\'a7\'d6\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'84\'d5\'bb\'d8\'81\'ed\'a1\'a3\'cb\'fb\'82\'83\'8c\'a2\'bb\'d8\'b5\'bd\'df\'40\'d3\'d0\'c3\'dc\'b6\'c8\'ba\'cd\'ce\'ef\'d9\'7c\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'bb\'9e\'e9\'c1\'cb\'8e\'a7\'c6\'e4\'cb\'fb\'ec\'60\'bb\'ea\'eb\'78\'e9\'5f\'df\'40\'d3\'d0\'c3\'dc\'b6\'c8\'ba\'cd\'ce\'ef\'d9\'7c\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\par
\par
\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'d6\'d0\'e9\'67\'a3\'ac\'d3\'c0\'df\'68\'d3\'d0\'d4\'f8\'d7\'f6\'df\'5e\'df\'40\'98\'d3\'d2\'bb\'82\'80\'df\'78\'93\'f1\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'a2\'bf\'cc\'b7\'d6\'b1\'e6\'b3\'f6\'cb\'fb\'82\'83\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'d1\'bd\'59\'ca\'f8\'a3\'ac\'cb\'fb\'82\'83\'bb\'d8\'b5\'bd\'b5\'d8\'c7\'f2\'81\'ed\'d6\'bb\'9e\'e9\'8e\'cd\'d6\'fa\'cb\'fb\'c8\'cb\'a1\'a3\'df\'40\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\'df\'40\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'bf\'f1\'cf\'b2\'a1\'a3\'cb\'fb\'82\'83\'b2\'bb\'c7\'f3\'84\'65\'b5\'c4\'a3\'ac\'d6\'bb\'c7\'f3\'b7\'fe\'84\'d5\'cb\'fb\'c8\'cb\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'e5\'65\'df\'5e\'df\'40\'d0\'a9\'c8\'cb\'a1\'a3\'cb\'fb\'82\'83\'9f\'6f\'cb\'f9\'b2\'bb\'d4\'da\'a1\'a3\'cb\'fb\'82\'83\'b1\'c8\'c4\'e3\'cf\'eb\'b5\'c4\'df\'80\'d2\'aa\'b6\'e0\'a1\'a3\'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'be\'cd\'d5\'4a\'d7\'52\'d2\'bb\'82\'80\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'ca\'c7\'c6\'e4\'d2\'bb\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'b2\'bb\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c3\'86\'96\'a3\'ac\'c4\'e3\'b1\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'b2\'bb\'ca\'c7\'a1\'a3\'cf\'f1\'df\'40\'98\'d3\'b5\'c4\'c8\'cb\'ca\'c7\'b2\'bb\'86\'96\'c8\'ce\'ba\'ce\'c8\'cb\'86\'96\'ee\'7d\'b5\'c4\cf1\'a1\'a3\'9b\'5d\'d3\'d0\'ca\'c2\'bf\'c9\'86\'96\'a1\'a3\'c4\'e3\'a3\'ac\'ce\'d2\'b5\'c4\'83\'ba\'d7\'d3\'a3\'ac\'d4\'da\'b4\'cb\'c9\'fa\'ca\'c7\'82\'80\'d0\'c5\'ca\'b9\'a1\'a3\cf2\'cf\'c8\'f2\'8c\'a1\'a3\'8e\'a7\'81\'ed\'d3\'8d\'cf\'a2\'b5\'c4\'c8\'cb\cf1\'a3\'bb\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'b7\'c7\'f3\'d5\'df\'a3\'ac\'c7\'d2\'b3\'a3\'ca\'c7\'d5\'e6\'c0\'ed\'b5\'c4\'d6\'76\'ca\'f6\'d5\'df\'a1\'a3\'be\'cd\'df\'40\'d2\'bb\'dd\'85\'d7\'d3\'b6\'f8\'d1\'d4\'d2\'d1\'89\'f2\'c1\'cb\'a1\'a3\'bf\'ec\'98\'b7\'d0\'a9\'b0\'c9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'ca\'c7\'bf\'ec\'98\'b7\'a1\'a3\'b5\'ab\'ce\'d2\'d3\'c0\'df\'68\'cf\'a3\'cd\'fb\'c4\'dc\'b8\'fc\'b6\'e0\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a3\'a1\'c4\'e3\'95\'fe\'a3\'a1\'c4\'e3\'d3\'c0\'df\'68\'95\'fe\'cf\'a3\'cd\'fb\'b8\'fc\'b6\'e0\'a1\'a3\'c4\'c7\'ca\'c7\'c4\'e3\'b5\'c4\'cc\'ec\'d0\'d4\'a1\'a3\'8c\'a4\'c7\'f3\'b8\'fc\'b6\'e0\'ca\'c7\'c9\'f1\'c2\'7d\'cc\'ec\'d0\'d4\'a1\'a3\'c8\'a5\'d7\'b7\'c7\'f3\'b0\'c9\'a3\'ac\'b4\'5f\'b6\'a8\'b5\'c4\'c8\'a5\'d7\'b7\'c7\'f3\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'cf\'eb\'c3\'f7\'b4\'5f\'b5\'c4\'bb\'d8\'b4\'f0\'c4\'e3\'a3\'ac\'d3\'c3\'d2\'d4\'e9\'5f\'ca\'bc\'ce\'d2\'82\'83\'df\'40\'b6\'ce\'b5\'c4\'b3\'d6\'c0\'6d\'8c\'a6\'d4\'92\'b5\'c4\'c4\'c7\'82\'80\'86\'96\'ee\'7d\'a1\'a3\cf2\'c8\'a5\'b0\'c9\'a3\'ac\'c8\'a5\'d7\'f6\'c4\'e3\'cb\'f9\'d5\'e6\'d5\'fd\'90\'db\'d7\'f6\'b5\'c4\cf1\'a3\'a1\par
\par
\cf2\'84\'65\'b5\'c4\'b6\'bc\'b2\'bb\'d2\'aa\'d7\'f6\'a3\'a1\'c4\'e3\'b5\'c4\'95\'72\'e9\'67\'df\'40\'fc\'4e\'c9\'d9\'a1\'a3\'c4\'e3\'d4\'f5\'fc\'4e\'df\'80\'c4\'dc\'cf\'eb\'b5\'bd\'c8\'a5\'c0\'cb\'d9\'4d\'b7\'d6\'e6\'52\'d7\'f6\'c4\'b3\'d0\'a9\'c4\'e3\'b2\'bb\'cf\'b2\'9a\'67\'d7\'f6\'b5\'c4\'ca\'c2\'81\'ed\'d6\'5c\'c9\'fa\'c4\'d8\'a3\'bf\'c4\'c7\'b7\'4e\'c9\'fa\'bb\'ee\'ca\'c7\'ca\'b2\'fc\'4e\'b0\'a1\'a3\'bf\'c4\'c7\'b2\'bb\'ca\'c7\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'c7\'ca\'c7\'b4\'b9\'cb\'c0\'a3\'a8\f1 dying\f0\'a3\'a9\'a3\'a1\par
\cf1\par
\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'66\'a3\'ba\'b5\'ab\'ca\'c7\'a1\'ad\'a1\'ad\'ce\'d2\'d3\'d0\'d0\'e8\'d2\'aa\'d2\'c0\'bf\'bf\'ce\'d2\'b5\'c4\'c8\'cb\'a1\'ad\'a1\'ad\'e0\'bb\'e0\'bb\'b4\'fd\'b2\'b8\'b5\'c4\'d0\'a1\'d7\'ec\'a1\'ad\'a1\'ad\'d2\'c0\'d9\'87\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'a1\'ad\'a1\'ad\'c4\'c7\'ce\'d2\'95\'fe\'bb\'d8\'b4\'f0\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'88\'d4\'b3\'d6\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'ca\'c7\'d3\'d0\'ea\'50\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'c4\'e3\'9e\'e9\'ba\'ce\'b5\'bd\'df\'40\'83\'ba\'81\'ed\'a1\'a3\'c8\'a5\'d7\'f6\'d0\'a9\'c1\'ee\'c4\'e3\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'c2\'b0\'c9\f2\lang1033 ,\f0\lang9\'d5\'66\'c3\'f7\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'ca\'c2\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'df\'80\'d3\'d0\'a3\'ac\'d6\'c1\'c9\'d9\'8c\'a6\'c4\'c7\'d0\'a9\'cf\'eb\'d7\'e8\'d6\'b9\'c4\'e3\'b5\'c3\'b5\'bd\'cf\'b2\'90\'82\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'c4\'dc\'b2\'bb\'d4\'d9\'91\'d1\'ba\'de\'ba\'cd\'c9\'fa\'9a\'e2\'a1\'a3\'b2\'bb\'d2\'aa\'dd\'70\'d2\'95\'c4\'e3\'c9\'ed\'f3\'77\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3\'cb\'fc\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b5\'ab\'85\'73\'b7\'c7\'d2\'d4\'c4\'e3\'cb\'f9\'cf\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c9\'ed\'f3\'77\'b5\'c4\'d0\'d0\'84\'d3\'b1\'be\'d2\'e2\'ca\'c7\'b7\'b4\'d3\'b3\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'eb\'df\'5f\'b5\'bd\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'b5\'c4\'c6\'f3\'88\'44\cf1\'a1\'a3\par
\par
\cf2\'d4\'da\'ca\'c2\'c7\'e9\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'c8\'d0\'f2\'d1\'59\'a3\'ac\'c8\'cb\'81\'4b\'b2\'bb\'9e\'e9\'c1\'cb\'d2\'aa\'bf\'ec\'98\'b7\'b6\'f8\'d7\'f6\'ca\'c2\f2\lang1033 ,\f0\lang9\'b6\'f8\'ca\'c7\'c8\'cb\'ca\'c7\'bf\'ec\'98\'b7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'a1\'a3\'c8\'cb\'81\'4b\'b2\'bb\'9e\'e9\'c1\'cb\'d3\'d0\'b4\'c8\'b1\'af\'d0\'c4\'b6\'f8\'d7\'f6\'c4\'b3\'d0\'a9\'ca\'c2\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'cb\'ca\'c7\'b4\'c8\'b1\'af\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'d4\'c4\'b3\'b7\'4e\'b7\'bd\'ca\'bd\'d0\'d0\'ca\'c2\'a1\'a3\cf1\par
\par
\cf2\'d3\'d0\'b8\'df\'b6\'c8\'d2\'e2\'d7\'52\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ec\'60\'bb\'ea\'b5\'c4\'9b\'51\'b6\'a8\'cf\'c8\'ec\'b6\'c9\'ed\'f3\'77\'b5\'c4\'d0\'d0\'84\'d3\'a1\'a3\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'c6\'f3\'88\'44\'bd\'9b\'d3\'c9\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'81\'ed\'ae\'61\'c9\'fa\'ec\'60\'bb\'ea\'b5\'c4\'a0\'ee\'91\'42\'a1\'a3\par
\cf1\par
\cf2\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'81\'4b\'b2\'bb\'ca\'c7\'ea\'50\'ec\'b6\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'df\'40\'82\'80\'c2\'95\'c3\'f7\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e6\'8c\'8d\'b5\'c4\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'d0\'c4\'91\'42\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'a3\f1\par
\cf1\par
\cf2\f0\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'84\'65\'b5\'c4\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'b2\'d2\'aa\'c1\'cb\'c8\'bb\'b6\'f8\'b6\'f8\'9d\'4d\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'84\'65\'b5\'c4\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'b2\'d2\'aa\'c1\'cb\'bd\'e2\'df\'40\'fc\'63\'a3\'ba\'c4\'e3\'d3\'d0\'cf\'b2\'90\'82\'b5\'c4\'99\'e0\'c0\'fb\'a3\'bb\'b2\'bb\'d5\'93\'d3\'d0\'9b\'5d\'d3\'d0\'ba\'a2\'d7\'d3\'a3\'ac\'d3\'d0\'9b\'5d\'d3\'d0\'c5\'e4\'c5\'bc\'a1\'a3\'d7\'b7\'c7\'f3\'cb\'fc\'a3\'a1\'d5\'d2\'b5\'bd\'cb\'fc\'a3\'a1\'b6\'f8\'c4\'e3\'95\'fe\'d3\'d0\'cf\'b2\'90\'82\'b5\'c4\'bc\'d2\'cd\'a5\'a3\'ac\'b2\'bb\'d5\'93\'c4\'e3\'d9\'8d\'b6\'e0\'c9\'d9\'e5\'58\'bb\'f2\'9b\'5d\'d9\'8d\'b6\'e0\'c9\'d9\'e5\'58\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'b2\'bb\'cf\'b2\'90\'82\'a3\'ac\'cb\'fb\'82\'83\'d5\'be\'c6\'f0\'c9\'ed\'81\'ed\'eb\'78\'e9\'5f\'c4\'e3\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'d2\'d4\'90\'db\'e1\'8c\'b7\'c5\'cb\'fb\'82\'83\'a3\'ac\'d7\'8c\'cb\'fb\'82\'83\'c8\'a5\'8c\'a4\'c7\'f3\'cb\'fb\'82\'83\'b5\'c4\'cf\'b2\'90\'82\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'c8\'e7\'b9\'fb\'a3\'ac\'d4\'da\'c1\'ed\'b7\'bd\'c3\'e6\'81\'ed\'d5\'66\'a3\'ac\'c4\'e3\'d2\'d1\'df\'4d\'bb\'af\'b5\'bd\'c9\'ed\'f3\'77\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'d4\'d9\'c1\'ee\'c4\'e3\'ea\'50\'d0\'c4\'a3\'ac\'c4\'c7\'fc\'4e\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b8\'fc\'d7\'d4\'d3\'c9\'b5\'d8\'c8\'a5\'d7\'b7\'c7\'f3\'c4\'e3\'b5\'c4\'cf\'b2\'90\'82\f2\lang1033 (\cf0\f0\lang9\'d4\'da\'b5\'d8\'c9\'cf\'c8\'e7\'cd\'ac\'d4\'da\'cc\'ec\'c9\'cf\'a1\'a3\'c9\'f1\'d5\'66\'bf\'ec\'98\'b7\'ca\'c7\'ba\'c3\'b5\'c4\cf2\f2\lang1033 )\f0\lang9\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'d1\'59\'d2\'b2\'c4\'dc\'b8\'d0\'b5\'bd\'bf\'ec\'98\'b7\'a1\'a3\'c4\'e3\'b5\'c4\'bd\'4b\'c9\'ed\'d6\'be\'98\'49\'ca\'c7\'ea\'50\'ec\'b6\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d2\'bb\'82\'80\'c2\'95\'c3\'f7\f2\lang1033 (\f0\'df\'40\'ca\'c7\'df\'5f\'b5\'bd\'cc\'ec\'cc\'c3\'b5\'c4\'cf\'b2\'d4\'c3\f2 ,\f0\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'84\'d3\'bb\'fa\'d2\'f2\'b9\'a4\'d7\'f7\'b5\'c4\'e9\'76\'82\'53\'b6\'f8\'df\'5f\'b5\'bd\'c5\'63\'c9\'f1\'ba\'cf\'d2\'bb\'b5\'c4\'d7\'ee\'bc\'d1\'a0\'ee\'9b\'72\f2 )\f0\lang9\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'c8\'e7\'b9\'fb\'c4\'d0\'c8\'cb\'91\'aa\'d4\'93\'b2\'bb\'d3\'8b\'d2\'bb\'c7\'d0\'a3\'ac\'c9\'f5\'d6\'c1\'a0\'d7\'c9\'fc\'cb\'fb\'b1\'be\'c9\'ed\'b5\'c4\'bf\'ec\'98\'b7\'a3\'ac\'d2\'b2\'d2\'aa\'c8\'a5\'be\'53\'b3\'d6\'cb\'fb\'b5\'c4\'bc\'d2\'cd\'a5\'ca\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'fc\'4e\'be\'cd\'90\'db\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'d3\'d0\'d6\'fa\'ec\'b6\'c4\'e3\'84\'93\'d4\'ec\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ee\'c9\'fa\'c9\'fa\'b5\'c4\'c2\'95\'c3\'f7\cf1\'a1\'a3\par
\par
\cf2\'c8\'e7\'b9\'fb\'c5\'ae\'c8\'cb\'d7\'f6\'cb\'fd\'cb\'f9\'ba\'de\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'d2\'aa\'d8\'93\'c6\'f0\'cb\'fd\'d5\'4a\'9e\'e9\'b5\'c4\'d8\'9f\'c8\'ce\'ca\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'fc\'4e\'be\'cd\'90\'db\'a1\'a2\'90\'db\'a1\'a2\'90\'db\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'c8\'ab\'c8\'bb\'b5\'d8\'d6\'a7\'b3\'d6\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'d0\'ce\'cf\'f3\'a1\'a2\'c4\'e3\'b5\'c4\'d7\'d4\'ce\'d2\'d3\'5e\'fc\'63\'a1\'a3\'d2\'bb\'b5\'a9\'cb\'fb\'82\'83\'c1\'cb\'bd\'e2\'cb\'fb\'9e\'e9\'d5\'6c\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'bc\'b0\'9e\'e9\'ba\'ce\'c0\'ed\'d3\'c9\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'c4\'dc\'90\'db\'c3\'bf\'bc\'fe\'ca\'c2\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c2\'ca\'c7\'cb\'fb\'b2\'bb\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\cf1\'a1\'a3\par
\f1\par
}
 