{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'ce\'d2\'c8\'e7\'ba\'ce\'c4\'dc\'bd\'e2\'9b\'51\b\'ce\'d2\'cb\'f9\'c3\'e6\'8c\'a6\'b5\'c4\'bd\'a1\'bf\'b5\'c9\'cf\'b5\'c4\'86\'96\'ee\'7d\b0\'a3\'bf\'ce\'d2\'cb\'f9\'d4\'f8\'bd\'9b\'95\'d1\'b5\'c4\b\'c2\'fd\'d0\'d4\'b2\'a1\'d2\'d1\'89\'f2\'c8\'fe\'dd\'85\'d7\'d3\'ca\'dc\'b5\'c4\'c1\'cb\b0\'a1\'a3\'81\'4b\'c7\'d2\'a3\'ac\'ce\'d2\'9e\'e9\'ca\'b2\'fc\'4e\b\'95\'fe\'d3\'d0\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'86\'96\'ee\'7d\b0\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\cf2\'d7\'8c\'ce\'d2\'82\'83\'d5\'66\'c0\'cf\'8c\'8d\'d4\'92\'a1\'a3\'ca\'c7\'c4\'e3\'90\'db\'cb\'fc\'82\'83\cf1\'a1\'a3\'9f\'6f\'d5\'93\'c8\'e7\'ba\'ce\'a3\'ac\'c4\'e3\'90\'db\'cb\'fc\'82\'83\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'a1\'a3\cf2\'c4\'e3\'d4\'f8\'d6\'b5\'b5\'c3\'c5\'e5\'b7\'fe\'b5\'c4\'c0\'fb\'d3\'c3\'cb\'fc\'82\'83\'81\'ed\'bf\'c9\'91\'7a\'c4\'e3\'d7\'d4\'bc\'ba\cf1\'a3\'ac\cf2\'81\'4b\'c7\'d2\'b5\'c3\'b5\'bd\'c1\'cb\'84\'65\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\cf1\'a1\'a3\'d4\'da\'c9\'d9\'94\'b5\'c4\'e3\'b2\'bb\'90\'db\'cb\'fc\'82\'83\'b5\'c4\'88\'f6\'ba\'cf\'a3\'ac\'c4\'c7\'d6\'bb\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'d7\'83\'b5\'c3\'cc\'ab\'df\'5e\'b7\'d6\'c1\'cb\'a1\'a3\'b1\'c8\'ae\'94\'c4\'e3\'84\'93\'d4\'ec\'b3\'f6\'cb\'fc\'82\'83\'81\'ed\'95\'72\'a3\'ac\'c4\'e3\'cb\'f9\'d4\'f8\'cf\'eb\'cf\'f3\'b5\'c4\'df\'80\'d2\'aa\'df\'5e\'b7\'d6\'b6\'e0\'c1\'cb\'a1\'a3\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'c1\'cb\'bd\'e2\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'d1\'bd\'9b\'c3\'f7\'b0\'d7\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'b2\'b2\'a1\cf2\'c8\'ab\'ca\'c7\'d7\'d4\'ce\'d2\'84\'93\'d4\'ec\'b5\'c4\cf1\'a1\'a3\'c9\'f5\'d6\'c1\'82\'f7\'bd\'79\'b5\'c4\'e1\'74\'c9\'fa\'ac\'46\'d4\'da\'d2\'b2\'bf\'b4\'b5\'c3\'b3\'f6\'a3\'ac\'c8\'cb\'82\'83\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'d4\'da\'c1\'ee\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'a1\'a1\'a3\cf2\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'cf\'e0\'ae\'94\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'df\'40\'fc\'4e\'d7\'f6\'a3\'a8\'cb\'fb\'82\'83\'c9\'f5\'d6\'c1\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\cf1\'a3\'a9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ae\'94\'cb\'fb\'82\'83\'b5\'c3\'c1\'cb\'b2\'a1\'95\'72\'a3\'ac\'cb\'fb\'82\'83\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'b1\'bb\'ca\'b2\'fc\'4e\'93\'f4\'d6\'d0\'a1\'a3\'b8\'d0\'d3\'58\'c9\'cf\'cf\'f1\'ca\'c7\'c4\'b3\'ca\'c2\'b0\'6c\'c9\'fa\'d4\'da\'cb\'fb\'82\'83\'c9\'ed\'c9\'cf\'a3\'ac\cf2\'b6\'f8\'b7\'c7\'cb\'fb\'82\'83\'8c\'a6\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'d7\'f6\'c1\'cb\'c4\'b3\'ca\'c2\'a1\'a3\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'a3\'ac\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'bc\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\'b6\'c8\'df\'5e\f2\lang1033 (\cf1\f0\lang9\'b2\'bb\'83\'48\'d6\'bb\'ca\'c7\'df\'40\'bd\'a1\'bf\'b5\'c9\'cf\'b5\'c4\'d7\'68\'ee\'7d\'bc\'b0\'e1\'e1\'b9\'fb\f2\lang1033 )\f0\lang9\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\cf2\f0\'c8\'cb\'ee\'90\'ce\'fc\'9f\'9f\'a3\'ac\'85\'73\'c6\'e6\'b9\'d6\'d7\'d4\'bc\'ba\'9e\'e9\'ba\'ce\'95\'fe\'b5\'c3\'b0\'a9\'d6\'a2\'a1\'a3\cf1\par
\cf2\'c8\'cb\'ee\'90\'94\'7a\'c8\'a1\'84\'d3\'ce\'ef\'ba\'cd\'b7\'ca\'c8\'e2\'a3\'ac\'85\'73\'c6\'e6\'b9\'d6\'d7\'d4\'bc\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'95\'fe\'b5\'c3\'d1\'aa\'b9\'dc\'b6\'c2\'c8\'fb\'a1\'a3\cf1\f1\par
\cf2\f0\'c8\'cb\'ee\'90\'d2\'bb\'dd\'85\'d7\'d3\'b6\'bc\'d4\'da\'c9\'fa\'9a\'e2\'a3\'ac\'df\'80\'c6\'e6\'b9\'d6\'cb\'fb\'82\'83\'9e\'e9\'ba\'ce\'b5\'c3\'b5\'bd\'c1\'cb\'d0\'c4\'f3\'76\'b2\'a1\'a1\'a3\f1\par
\cf1\f0\'c8\'cb\'ee\'90\'b1\'cb\'b4\'cb\'b8\'82\'a0\'8e\f2\lang1033 (\cf2\f0\lang9\'9f\'6f\'c7\'e9\'b5\'c4\'a3\'ac\'81\'4b\'c7\'d2\'d4\'da\'b2\'bb\'bf\'c9\'d6\'c3\'d0\'c5\'b5\'c4\'89\'ba\'c1\'a6\'cf\'c2\f2\lang1033 ,\f0\lang9\'85\'73\'c6\'e6\'b9\'d6\'cb\'fb\'82\'83\'9e\'e9\'ca\'b2\'fc\'4e\'95\'fe\'d6\'d0\'ef\'4c\'a1\'a3\'b6\'f8\'c4\'c7\'b2\'bb\'d4\'f5\'fc\'4e\'c3\'f7\'ef\'40\'b5\'c4\'d5\'e6\'cf\'e0\'ca\'c7\'a3\'ac\'b4\'f3\'b6\'e0\'94\'b5\'b5\'c4\'c8\'cb\'c1\'ee\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'93\'fa\'91\'6e\'d6\'c2\'cb\'c0\'a1\'a3\'93\'fa\'91\'6e\'8e\'d7\'ba\'f5\'bf\'c9\'d5\'66\'ca\'c7\'d7\'ee\'d4\'e3\'b7\'bd\'ca\'bd\'b5\'c4\'be\'ab\'c9\'f1\'bb\'ee\'84\'d3\cf1\f2\lang1033 )\f0\lang9\'83\'48\'b4\'ce\'ec\'b6\'ba\'de\'a3\'ac\'ba\'de\'ca\'c7\'b7\'c7\'b3\'a3\'be\'df\'d3\'d0\'d7\'d4\'ce\'d2\'9a\'a7\'9c\'e7\'d0\'d4\'b5\'c4\'a1\'a3\'93\'fa\'91\'6e\'ca\'c7\'9f\'6f\'d2\'e2\'c1\'78\'b5\'c4\'a1\'a3\'cb\'fc\'ca\'c7\'b1\'bb\'c0\'cb\'d9\'4d\'b5\'c4\'be\'ab\'c9\'f1\'c4\'dc\'c1\'bf\'a1\'a3\'cb\'fc\'d2\'b2\'84\'93\'d4\'ec\'b3\'f6\'82\'fb\'ba\'a6\'c9\'ed\'f3\'77\'b5\'c4\'c9\'fa\'bb\'af\'b7\'b4\'91\'aa\'a1\'a3\'ae\'61\'c9\'fa\'8f\'c4\'cf\'fb\'bb\'af\'b2\'bb\'c1\'bc\'b5\'bd\'d0\'c4\'bc\'a1\'b9\'a3\'c8\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'83\'c9\'d5\'df\'d6\'ae\'e9\'67\'b5\'c4\'b7\'4e\'b7\'4e\'c7\'e9\'d0\'ce\'a1\'a3\f1\par
\cf2\f0\'ae\'94\'91\'6e\'91\'5d\'cd\'a3\'d6\'b9\'95\'72\'a3\'ac\'bd\'a1\'bf\'b5\'8e\'d7\'ba\'f5\'95\'fe\'c1\'a2\'bc\'b4\'b8\'c4\'df\'4d\'a1\'a3\cf1\f1\par
\cf2\f0\'91\'6e\'91\'5d\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'cb\'fc\'c5\'63\'ce\'d2\'b5\'c4\'df\'42\'cf\'b5\'b5\'c4\'d0\'c4\'d6\'c7\'bb\'ee\'84\'d3\cf1\'a1\'a3\f1\par
\cf2\f0\'d4\'f7\'ba\'de\'ca\'c7\'82\'fb\'ba\'a6\'d7\'ee\'87\'c0\'d6\'d8\'b5\'c4\'be\'ab\'c9\'f1\'a0\'ee\'9b\'72\cf1\'a1\'a3\'cb\'fc\'b6\'be\'ba\'a6\'c9\'ed\'f3\'77\'a3\'ac\'b6\'f8\'c6\'e4\'d0\'a7\'b9\'fb\'d5\'e6\'b5\'c4\'ca\'c7\'9f\'6f\'b7\'a8\'c4\'e6\'de\'44\'b5\'c4\'a1\'a3\cf2\'bf\'d6\'91\'d6\'ca\'c7\'c4\'e3\'cb\'f9\'ca\'c7\'b5\'c4\'c3\'bf\'bc\'fe\'96\'7c\'ce\'f7\'d6\'ae\'b7\'b4\'c3\'e6\cf1\'a3\'ac\'d2\'f2\'b6\'f8\'8c\'a6\'c4\'e3\'b5\'c4\'be\'ab\'c9\'f1\'ba\'cd\'c9\'ed\'f3\'77\'bd\'a1\'bf\'b5\'d3\'d0\'b7\'b4\'c3\'e6\'d0\'a7\'b9\'fb\'a1\'a3\'bf\'d6\'91\'d6\'ca\'c7\'b7\'c5\'b4\'f3\'c1\'cb\'b5\'c4\cf2\'91\'6e\'91\'5d\'a1\'a3\'91\'6e\'91\'5d\'a1\'a2\'d4\'f7\'ba\'de\'a1\'a2\'bf\'d6\'91\'d6\f2\lang1033 (\cf1\f0\lang9\'ba\'cd\'cb\'fc\'82\'83\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ba\cf2\'bd\'b9\'91\'5d\'a1\'a2\'d4\'b9\'ba\'de\'a1\'a2\'b2\'bb\'c4\'cd\'a1\'a2\'d8\'9d\'d3\'fb\'a1\'a2\'b2\'bb\'ba\'f1\'b5\'c0\'a1\'a2\'c5\'fa\'c5\'d0\'ba\'cd\'d7\'6c\'d8\'9f\cf1\'d2\'bb\'c6\'f0\f2\lang1033 )\f0\lang9\'c8\'ab\'b6\'bc\'d4\'da\'bc\'9a\'b0\'fb\'8c\'d3\'c3\'e6\'b9\'a5\'93\'f4\'c9\'ed\'f3\'77\'a1\'a3\'d4\'da\'df\'40\'d0\'a9\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\f1\par
\f0\'cd\'ac\'98\'d3\'b5\'c4\f2\lang1033 (\f0\lang9\'bc\'b4\'ca\'b9\'ca\'c7\'dd\'5e\'d0\'a1\'b5\'c4\'b3\'cc\'b6\'c8\f2\lang1033 )\cf2\f0\lang9\'d7\'d4\'b4\'f3\'a1\'a2\'d7\'d4\'91\'d9\'ba\'cd\'d8\'9d\'c0\'b7\cf1\'a3\'ac\'d2\'b2\'95\'fe\'8c\'a7\'d6\'c2\'c9\'ed\'f3\'77\'b5\'c4\'bc\'b2\'bb\'bc\'bb\'f2\'b2\'bb\'b0\'b2\'df\'6d\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'b2\'b2\'a1\'d7\'ee\'cf\'c8\'b6\'bc\'ca\'c7\'d4\'da\'d0\'c4\'d6\'c7\'d1\'59\'84\'93\'d4\'ec\'b5\'c4\'a1\'a3\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'a3\'bf\'8f\'c4\'84\'65\'c8\'cb\'c4\'c7\'83\'ba\'82\'f7\'c8\'be\'81\'ed\'b5\'c4\'c7\'e9\'9b\'72\'d3\'d6\'d4\'f5\'fc\'4e\'d5\'66\'c4\'d8\'a3\'bf\'82\'fb\'ef\'4c\f2\lang1033 ,\f0\lang9\'bb\'f2\'d5\'df\'b0\'ac\'d7\'cc\'b2\'a1\'a3\'bf\b\par
\cf1\'c9\'f1\'a3\'ba\cf2\'9b\'5d\'d3\'d0\'d4\'da\'c4\'e3\'c9\'fa\'c3\'fc\'d6\'d0\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'d4\'cb\'bc\'cf\'eb\'e9\'5f\'ca\'bc\'b5\'c4\f2\lang1033 (\f0\'d3\'c8\'c6\'e4\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\f2 )\cf1\f0\lang9\'a1\'a3\'cb\'bc\'cf\'eb\'be\'cd\'c8\'e7\'b4\'c5\'e8\'46\'a3\'ac\'8c\'a2\'d0\'a7\'91\'aa\'ce\'fc\'d2\'fd\'b5\'bd\'c4\'e3\'c9\'ed\'c9\'cf\'a1\'a3\'cb\'bc\'cf\'eb\'d2\'b2\'d4\'53\'b2\'bb\'bf\'82\'ca\'c7\'c4\'c7\'fc\'4e\'b5\'c4\'c3\'f7\'ef\'40\'a3\'ac\'c4\'dc\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'b1\'ed\'c3\'f7\'d4\'ad\'d2\'f2\'a3\'ac\'c8\'e7\'ce\'d2\'8c\'a2\'d2\'aa\'82\'f7\'c8\'be\'bf\'c9\'c5\'c2\'b5\'c4\'b2\'a1\'a1\'a3\'cb\'bc\'cf\'eb\'d2\'b2\'d4\'53\'ca\'c7\'a3\'a8\'81\'4b\'c7\'d2\'cd\'a8\'b3\'a3\'ca\'c7\'a3\'a9\'b1\'c8\'c4\'c7\'82\'80\'d2\'aa\'ce\'a2\'c3\'ee\'b5\'c3\'b6\'e0\'a1\'a3\cf2\'c8\'e7\'ce\'d2\'b2\'bb\'c5\'e4\'bb\'ee\'cf\'c2\'c8\'a5\cf1\'a1\'a3\cf2\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'bf\'82\'ca\'c7\'ba\'fd\'89\'54\'a1\'a3\'ce\'d2\'ca\'c7\'82\'80\'ca\'a7\'94\'a1\'d5\'df\'a1\'a3\'c9\'f1\'8c\'a2\'d2\'aa\'91\'cd\'c1\'50\'ce\'d2\'a1\'a3\'ce\'d2\'85\'92\'be\'eb\'c1\'cb\'ce\'d2\'b5\'c4\'c9\'fa\'c3\'fc\cf1\'a3\'a1\'cb\'bc\'cf\'eb\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ce\'a2\'c3\'ee\'85\'73\'98\'4f\'b6\'cb\'d3\'d0\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'bf\'d0\'ce\'ca\'bd\'a1\'a3\'d5\'5a\'d1\'d4\'ca\'c7\'dd\'5e\'b2\'bb\'ce\'a2\'c3\'ee\'a3\'ac\'b5\'ab\'b8\'fc\'9d\'e2\'c3\'dc\'b5\'c4\'c4\'dc\'c1\'bf\'d0\'ce\'ca\'bd\'a1\'a3\'d0\'d0\'84\'d3\'84\'74\'ca\'c7\'d7\'ee\'9d\'e2\'c3\'dc\'b5\'c4\'a1\'a3\'d0\'d0\'84\'d3\'ca\'c7\'d4\'da\'b3\'c1\'d6\'d8\'ce\'ef\'d9\'7c\'d0\'ce\'ca\'bd\'d1\'59\'b5\'c4\'c4\'dc\'c1\'bf\'a1\'a3\cf2\'ae\'94\'c4\'e3\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d1\'dd\'b3\'f6\'cf\'f3\'ce\'d2\'ca\'c7\'82\'80\'ca\'a7\'94\'a1\'b5\'c4\'c8\'cb\'df\'40\'b7\'4e\'d8\'93\'c3\'e6\'d3\'5e\'c4\'ee\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'86\'a2\'84\'d3\'c1\'cb\'98\'4f\'be\'de\'c1\'bf\'b5\'c4\'84\'93\'d4\'ec\'d0\'d4\'c4\'dc\'c1\'bf\'a1\'a3\'c4\'e3\'95\'fe\'d2\'f2\'82\'fb\'ef\'4c\'b6\'f8\'b2\'a1\'b5\'b9\'b6\'bc\'b2\'bb\'c6\'e6\'b9\'d6\'a1\'a3\'c4\'c7\'df\'80\'ca\'c7\'d7\'ee\'dd\'70\'ce\'a2\'b5\'c4\'e1\'e1\'b9\'fb\'c4\'d8\'a3\'a1\f1\par
\f0\'d2\'bb\'b5\'a9\'d8\'93\'c3\'e6\'cb\'bc\'cf\'eb\'d7\'83\'b3\'c9\'c1\'cb\'ce\'ef\'d9\'7c\'d0\'ce\'ca\'bd\'95\'72\'a3\'ac\'be\'cd\'b7\'c7\'b3\'a3\'eb\'79\'c4\'e6\'de\'44\'c6\'e4\'d0\'a7\'91\'aa\'c1\'cb\cf1\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'81\'4b\'b7\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'c4\'dc\f2\lang1033 ,\f0\lang9\'85\'73\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'a7\'eb\'79\'a1\'a3\'cb\'fc\'d2\'aa\'bf\'bf\'98\'4f\'b6\'cb\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'cb\'fc\'d0\'e8\'d2\'aa\'8c\'a6\'d3\'ee\'d6\'e6\'b5\'c4\'d5\'fd\'c3\'e6\'c1\'a6\'c1\'bf\'d6\'ae\'ba\'dc\'8f\'8a\'b5\'c4\'d0\'c5\'c4\'ee\f2\lang1033 ,\cf2\f0\lang9\'b2\'bb\'d5\'93\'c4\'e3\'b7\'51\'d6\'ae\'9e\'e9\'c9\'f1\'a1\'a2\'c5\'ae\'c9\'f1\'a1\'a2\'b2\'bb\'84\'d3\'d6\'ae\'84\'d3\'a1\'a2\'d4\'ad\'ca\'bc\'c1\'a6\'c1\'bf\'a1\'a2\'b5\'da\'d2\'bb\'d2\'f2\'bb\'f2\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\cf1\'a1\'a3\'d6\'ce\'d3\'fa\'d5\'df\'d5\'fd\'ca\'c7\'d3\'d0\'df\'40\'98\'d3\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'cb\'fc\'ca\'c7\'82\'80\'bf\'e7\'d4\'bd\'b5\'bd\'bd\'5e\'8c\'a6\'d6\'aa\'95\'d4\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'ae\'94\'cf\'c2\'b1\'be\'91\'aa\'ca\'c7\'cd\'ea\'c8\'ab\'a1\'a2\f1\par
\f0\'cd\'ea\'d5\'fb\'ba\'cd\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a3\'df\'40\'82\'80\'d6\'aa\'95\'d4\'d2\'b2\'ca\'c7\'cb\'bc\'cf\'eb\f2\lang1033 (\f0\lang9\'81\'4b\'c7\'d2\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'c1\'a6\'b5\'c4\'a1\'a3\'cb\'fc\'d3\'d0\'d2\'c6\'c9\'bd\'b5\'c4\'c1\'a6\'c1\'bf\f2\lang1033 )\f0\lang9\'b8\'fc\'b2\'bb\'b1\'d8\'d5\'66\'c4\'e3\'c9\'ed\'f3\'77\'d1\'59\'b5\'c4\'b7\'d6\'d7\'d3\'c1\'cb\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'d6\'ce\'af\'9f\'d5\'df\'cd\'f9\'cd\'f9\'c9\'f5\'d6\'c1\'d4\'da\'df\'68\'be\'e0\'eb\'78\'d2\'b2\'c4\'dc\'d6\'ce\'d3\'fa\'c8\'cb\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'cb\'bc\'cf\'eb\'9f\'6f\'df\'68\'b8\'a5\'8c\'c3\'a1\'a3\'cb\'bc\'cf\'eb\'b1\'c8\'c4\'e3\'d5\'66\'b3\'f6\'b5\'c4\'df\'40\'82\'80\'d7\'d6\'b8\'fc\'bf\'ec\'b5\'d8\'ad\'68\'df\'5b\'ca\'c0\'bd\'e7\'a3\'ac\'81\'4b\'cd\'f9\'b7\'b5\'d3\'ee\'d6\'e6\'a1\'a3\f1\par
\f0\'d6\'bb\'d2\'aa\'c4\'e3\'d5\'66\'d2\'bb\'be\'e4\'d4\'92\'a3\'ac\'ce\'d2\'b5\'c4\'c6\'cd\'c8\'cb\'b1\'e3\'95\'fe\'b1\'bb\'d6\'ce\'d3\'fa\'a1\'a3\'b5\'c4\'b4\'5f\'c8\'e7\'b4\'cb\'a3\'ac\'d4\'da\'c4\'c7\'cd\'ac\'d2\'bb\'bf\'cc\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'cb\'fb\'d5\'66\'cd\'ea\'df\'40\'be\'e4\'d4\'92\'d6\'ae\'c7\'b0\'a1\'a3\'b0\'d9\'b7\'f2\'e9\'4c\'b5\'c4\'d0\'c5\'d0\'c4\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'8f\'8a\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'d2\'8a\'d0\'c2\'bc\'73\'f1\'52\'b8\'5d\'b8\'a3\'d2\'f4\'b5\'da\'b0\'cb\'d5\'c2\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\cf2\'c4\'e3\'82\'83\'c8\'ab\'ca\'c7\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'c2\'e9\'ef\'4c\'b2\'a1\'bb\'bc\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'d0\'c4\'d6\'c7\'b1\'bb\'d8\'93\'c3\'e6\'cb\'bc\'cf\'eb\'d6\'f0\'9d\'75\'cd\'cc\'ce\'67\'a1\'a3\'df\'40\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'cb\'bc\'cf\'eb\'ca\'c7\'b1\'bb\'81\'47\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'b5\'c4\cf1\'a1\'a3\cf2\'d4\'53\'b6\'e0\'84\'74\'ca\'c2\'8c\'8d\'c9\'cf\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'bc\'d9\'d4\'ec\'b5\'c4\'a3\'ac\'c8\'bb\'e1\'e1\'94\'b5\'d0\'a1\'95\'72\'a1\'a2\'94\'b5\'c8\'d5\'a1\'a2\'94\'b5\'df\'4c\'a1\'a2\'94\'b5\'d4\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'94\'b5\'c4\'ea\'b6\'bc\'b1\'bb\'91\'d1\'b1\'a7\'a1\'a2\'b1\'bb\'cb\'bc\'91\'5d\'d6\'f8\cf1\'a1\'a3\f1\par
\'85\'85\f0\'b6\'f8\'c4\'e3\'85\'73\'c6\'e6\'b9\'d6\'d7\'d4\'bc\'ba\'9e\'e9\'ba\'ce\'95\'fe\'c9\'fa\'b2\'a1\'a1\'a3\f1\par
\f0\'cb\'f9\'d2\'d4\'bd\'e5\'d3\'c9\'bd\'e2\'9b\'51\'d4\'da\'c4\'e3\'cb\'bc\'c2\'b7\'d1\'59\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'c8\'e7\'c4\'e3\'cb\'f9\'d5\'66\'b5\'c4\'bd\'e2\'9b\'51\'bd\'a1\'bf\'b5\'86\'96\'ee\'7d\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'c4\'dc\'d6\'ce\'d3\'fa\'c4\'e3\'d2\'d1\'bd\'9b\'b5\'c3\'b5\'bd\'a3\'a8\'bd\'6f\'c1\'cb\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a9\'b5\'c4\'a0\'ee\'9b\'72\'a3\'ac\'cd\'ac\'95\'72\'d2\'b2\'b7\'c0\'d6\'b9\'d6\'f7\'d2\'aa\'b5\'c4\'d0\'c2\'86\'96\'ee\'7d\'b5\'c4\'b0\'6c\'d5\'b9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'e5\'b8\'c4\'d7\'83\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'f8\'d7\'f6\'b5\'bd\'df\'40\'d2\'bb\'c7\'d0\'a1\'a3\f1\par
\f0\'df\'80\'d3\'d0\'b6\'f8\'ce\'d2\'ba\'dc\'d3\'91\'85\'92\'c8\'a5\'bd\'a8\'d7\'68\'b4\'cb\'fc\'63\'a3\'ac\'d2\'f2\'9e\'e9\'a3\'ac\'cb\'fc\'c2\'a0\'c6\'f0\'81\'ed\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'cb\'d7\'b2\'bb\'bf\'c9\'c4\'cd\'a3\'ac\'b5\'ab\'bf\'b4\'d4\'da\'c0\'cf\'cc\'ec\'b7\'dd\'c9\'cf\'a3\'ac\cf2\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'d5\'ee\'99\'b5\'c3\'ba\'c3\'a3\'a1\'c4\'e3\'d4\'e3\'cc\'a3\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'8c\'a6\'cb\'fc\'b8\'f9\'b1\'be\'ba\'dc\'c9\'d9\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'91\'d1\'d2\'c9\'cb\'fc\'b3\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'86\'96\'ee\'7d\cf1\'a1\'a3\cf2\'c4\'e3\'d4\'da\'ee\'41\'b7\'c0\'be\'53\'d7\'6f\'b7\'bd\'c3\'e6\'d5\'e6\'b5\'c4\'ca\'b2\'fc\'4e\'b6\'bc\'9b\'5d\'d7\'f6\'a1\'a3\'c4\'e3\'d5\'d5\'ee\'99\'c4\'e3\'b5\'c4\'dc\'87\'d7\'d3\'df\'80\'b1\'c8\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'ba\'c3\'d0\'a9\cf1\'a1\'ad\'a1\'ad\f1\par
\f0\'c4\'e3\'b2\'bb\'b5\'ab\'9b\'5d\'d3\'d0\'d7\'f6\'b6\'a8\'c6\'da\'b5\'c4\'99\'7a\'b2\'e9\'a1\'a2\'f3\'77\'99\'7a\'a3\'ac\'ba\'cd\'d3\'c3\'e1\'74\'8e\'9f\'bd\'6f\'c4\'e3\'b5\'c4\'af\'9f\'b7\'a8\'ba\'cd\'cb\'8e\'c6\'b7\'a3\'a8\cf2\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'c8\'a5\'bf\'b4\'e1\'74\'c9\'fa\'a3\'ac\'8c\'a4\'c7\'f3\'cb\'fd\'b5\'c4\'8e\'cd\'d6\'fa\'a3\'ac\'c8\'bb\'e1\'e1\'b2\'bb\'d3\'c3\'cb\'fd\'bd\'a8\'d7\'68\'b5\'c4\'d6\'ce\'af\'9f\'a3\'bf\'c4\'e3\'c4\'dc\'bb\'d8\'b4\'f0\'ce\'d2\'df\'40\'82\'80\'86\'96\'ee\'7d\'86\'e1\cf1\'a3\'bf\'a3\'a9\'d4\'da\'9b\'5d\'c8\'a5\'bf\'b4\'e1\'74\'c9\'fa\'b5\'c4\'df\'40\'b6\'ce\'c6\'da\'e9\'67\'a3\'ac\'c4\'e3\'d3\'d6\'b7\'c7\'b3\'a3\'87\'c0\'d6\'d8\'b5\'c4\'e5\'65\'b4\'fd\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'b6\'f8\'d6\'c3\'c9\'ed\'f3\'77\'ec\'b6\'b2\'bb\'ee\'99\'a3\'a1\f1\par
\f0\'c4\'e3\'b2\'bb\'d7\'f6\'df\'5c\'84\'d3\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'ed\'f3\'77\'d7\'83\'b5\'c3\'cb\'c9\'b3\'da\'b7\'ca\'c5\'d6\'a3\'ac\'b8\'fc\'89\'c4\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'bd\'b2\'bb\'d3\'c3\'d4\'bd\'b2\'bb\'ec\'60\'a1\'a3\'c4\'e3\'b2\'bb\'bd\'6f\'cb\'fc\'df\'6d\'ae\'94\'b5\'c4\'a0\'49\'f0\'42\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'b8\'fc\'d9\'fa\'c8\'f5\'a1\'a3\'c8\'bb\'e1\'e1\'c4\'e3\'d3\'c3\'b6\'be\'ce\'ef\'d2\'d4\'bc\'b0\'d1\'62\'d7\'f7\'ca\'c7\'ca\'b3\'c6\'b7\'b5\'c4\'d7\'ee\'bb\'c4\'d6\'87\'b5\'c4\'ce\'ef\'d9\'7c\'c8\'a5\'cc\'ee\'9d\'4d\'cb\'fc\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c3\'e6\'8c\'a6\'df\'40\'b4\'f2\'93\'f4\'a3\'ac\'df\'40\'82\'80\'c9\'f1\'c6\'e6\'b5\'c4\'99\'43\'c6\'f7\'c8\'d4\'c5\'66\'9e\'e9\'c4\'e3\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'fc\'c8\'d4\'c8\'bb\'b0\'6c\'b3\'f6\'dc\'88\'dc\'88\'c2\'95\'b5\'d8\'d3\'c2\'b8\'d2\'cf\'f2\'c7\'b0\'cd\'c6\'df\'4d\'a1\'a3\'c4\'c7\'d5\'e6\'ca\'c7\'bf\'c9\'c5\'c2\'a1\'a3\'c4\'e3\'bd\'d0\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d0\'d2\'b4\'e6\'b5\'c4\'c7\'e9\'9b\'72\'ba\'dc\'bf\'c9\'c5\'c2\'a3\'ac\'b5\'ab\'c4\'e3\'8c\'a6\'cb\'fc\'82\'83\'85\'73\'ba\'dc\'c9\'d9\'a3\'ac\'c9\'f5\'d6\'c1\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'e8\'b8\'c4\'c9\'c6\'a1\'a3\cf2\'c4\'e3\'95\'fe\'d7\'78\'b5\'bd\'df\'40\'d1\'59\'a3\'ac\'c8\'bb\'e1\'e1\'b3\'e4\'9d\'4d\'df\'7a\'ba\'b6\'b5\'c4\'fc\'63\'ee\'5e\'cd\'ac\'d2\'e2\'a3\'ac\'b5\'ab\'c1\'a2\'bf\'cc\'d3\'d6\'95\'fe\'d4\'d9\'c8\'a5\'e5\'65\'b4\'fd\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'9e\'e9\'ca\'b2\'fc\'4e\'86\'e1\'a3\'bf\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'b8\'d2\'86\'96\b\'a1\'a3\par
\cf2\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'c4\'e3\'9b\'5d\'d3\'d0\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'e2\'d6\'be\cf1\'a1\'a3\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'b7\'c2\'b7\'f0\'ca\'c7\'ba\'dc\'87\'c0\'bf\'c1\'b5\'c4\'d6\'b8\'bf\'d8\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'df\'40\'81\'4b\'b7\'c7\'d3\'d0\'d2\'e2\'b5\'c4\'87\'c0\'bf\'c1\'a3\'ac\'d2\'b2\'b7\'c7\'d3\'d0\'d2\'e2\'b5\'c4\'d6\'b8\'bf\'d8\'a1\'a3\'87\'c0\'bf\'c1\'ca\'c7\'82\'80\'cf\'e0\'8c\'a6\'b5\'c4\'d5\'66\'b7\'a8\'a3\'bb\'ca\'c7\'c4\'e3\'b7\'c5\'d4\'da\'d7\'d6\'be\'e4\'c9\'cf\'c3\'e6\'b5\'c4\'c5\'d0\'94\'e0\'a1\'a3\'d6\'b8\'bf\'d8\'d2\'e2\'ce\'b6\'d6\'f8\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'b6\'f8\'d7\'ef\'90\'ba\'b8\'d0\'d2\'e2\'ba\'ad\'d7\'f6\'e5\'65\'c1\'cb\'ca\'c2\'a1\'a3\'d4\'da\'b4\'cb\'81\'4b\'9b\'5d\'c9\'e6\'bc\'b0\'d7\'f6\'e5\'65\'ca\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'9b\'5d\'d3\'d0\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'d2\'b2\'9b\'5d\'d3\'d0\'d6\'b8\'bf\'d8\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'d7\'f6\'c1\'cb\'86\'ce\'bc\'83\'b5\'c4\'8c\'a6\'d5\'e6\'c0\'ed\'d6\'ae\'c2\'95\'c3\'f7\'a1\'a3\'be\'cd\'cf\'f3\'cb\'f9\'d3\'d0\'8c\'a6\'d5\'e6\'c0\'ed\'d6\'ae\'c2\'95\'c3\'f7\'d2\'bb\'98\'d3\'a3\'ac\cf2\'cb\'fc\'be\'df\'d3\'d0\'86\'be\'d0\'d1\'c4\'e3\'b5\'c4\'d0\'d4\'d9\'7c\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'b2\'bb\'cf\'b2\'9a\'67\'b1\'bb\'86\'be\'d0\'d1\'a1\'a3\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b2\'bb\'cf\'b2\'9a\'67\'a1\'a3\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'8c\'8e\'ee\'8a\'ba\'a8\'cb\'af\cf1\'a1\'a3\f1\par
\cf2\f0\'d3\'c9\'ec\'b6\'ca\'c0\'bd\'e7\'b3\'e4\'9d\'4d\'c1\'cb\'89\'f4\'df\'5b\'d5\'df\'a3\'ac\'ca\'c0\'bd\'e7\'b2\'c5\'ca\'c7\'ac\'46\'d4\'da\'df\'40\'b7\'4e\'a0\'ee\'9b\'72\cf1\'a1\'a3\f1\par
\f0\'ea\'50\'ec\'b6\'ce\'d2\'b5\'c4\'c2\'95\'c3\'f7\'a3\'ac\'cb\'fc\'d3\'d0\'ca\'b2\'fc\'4e\'b5\'d8\'b7\'bd\'bf\'b4\'81\'ed\'b2\'bb\'d5\'e6\'8c\'8d\'c4\'d8\'a3\'bf\'c4\'e3\'9b\'5d\'d3\'d0\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'e2\'d6\'be\'a1\'a3\'d6\'c1\'c9\'d9\'d6\'b1\'b5\'bd\'ac\'46\'d4\'da\'9e\'e9\'d6\'b9\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a1\'fc\'63\'b6\'bc\'9b\'5d\'d3\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'e6\'d4\'56\'ce\'d2\'c4\'e3\'d3\'d0\'c1\'a2\'bc\'b4\'b5\'c4\'f0\'a7\'d2\'c0\'a1\'a3\'ce\'d2\'95\'fe\'d6\'d8\'d0\'c2\'d4\'75\'b9\'c0\'c4\'e3\'ac\'46\'d4\'da\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'ce\'d2\'b3\'d0\'d5\'4a\'ce\'d2\'b5\'c4\'ee\'41\'d1\'d4\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'c4\'e3\'df\'5e\'c8\'a5\'b5\'c4\'bd\'9b\'f2\'9e\'c9\'cf\'a1\'a3\f1\par
\'85\'85\cf2\f0\'ce\'d2\'d5\'66\'df\'40\'d4\'92\'b5\'c4\'d2\'e2\'cb\'bc\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'aa\'86\'be\'d0\'d1\'c4\'e3\'a1\'a3\'d3\'d0\'95\'72\'ba\'f2\'a3\'ac\'ae\'94\'c8\'cb\'d5\'e6\'b5\'c4\'ca\'c7\'cb\'af\'b5\'c3\'ba\'dc\'b3\'c1\'95\'72\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'93\'75\'cb\'fb\'d2\'bb\'cf\'c2\cf1\'a1\'a3\cf2\'ce\'d2\'bf\'b4\'b5\'bd\'df\'5e\'c4\'e3\'d4\'da\'df\'5e\'c8\'a5\'9b\'5d\'d3\'d0\'b6\'e0\'c9\'d9\'d4\'92\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'e2\'d6\'be\cf1\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'bf\'c9\'c4\'dc\'b7\'f1\'d5\'4a\'c4\'c7\'d0\'a9\'a3\'ac\'b5\'ab\'d4\'da\'df\'40\'c7\'e9\'d0\'ce\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'c8\'c4\'e3\'b5\'c4\'d1\'d4\'d5\'5a\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c4\'e3\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'a3\'ac\'c4\'e3\'d4\'f8\'bd\'9b\'fc\'63\'df\'5e\'d2\'bb\'b8\'f9\'9f\'9f\f2\lang1033 (\f0\lang9\'b8\'fc\'84\'65\'d5\'66\'cf\'f3\'c4\'e3\'d2\'bb\'98\'d3\'b6\'fe\'ca\'ae\'c4\'ea\'81\'ed\'c3\'bf\'cc\'ec\'d2\'bb\'b0\'fc\'9f\'9f\f2\lang1033 )\f0\lang9\'c4\'e3\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'e2\'d6\'be\'be\'cd\'ba\'dc\'c9\'d9\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'81\'4b\'b2\'bb\'d4\'da\'ba\'f5\'c4\'e3\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'f3\'77\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\par

\pard\sl276\slmult1\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ce\'d2\'ca\'ae\'c4\'ea\'b6\'e0\'d2\'d4\'c7\'b0\'be\'cd\'cd\'a3\'d6\'b9\'ce\'fc\'9f\'9f\'c1\'cb\'a3\'a1\b\par
\cf1\'c9\'f1\'a3\'ba\'df\'40\'ca\'c7\'d4\'da\'b6\'fe\'ca\'ae\'c4\'ea\'81\'ed\'9a\'88\'bf\'e1\'b5\'c4\'c9\'ed\'f3\'77\'c9\'cf\'b5\'c4\'91\'cd\'c1\'50\'d6\'ae\'e1\'e1\f2\lang1033 ,\f0\lang9\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'f8\'ef\'8b\'df\'5e\par
\f2\lang1033     \f0\lang9\'be\'c6\'a3\'ac\'c4\'e3\'bb\'ee\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'e2\'d6\'be\'d2\'b2\'b7\'c7\'b3\'a3\'b5\'cd\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d6\'bb\'d3\'d0\'9c\'5c\'d7\'c3\'b6\'f8\'d2\'d1\'a1\'a3\b\par
\cf1\'c9\'f1\'a3\'ba\'c9\'ed\'f3\'77\'81\'4b\'b2\'bb\'ca\'c7\'c9\'fa\'81\'ed\'d2\'aa\'ef\'8b\'c8\'eb\'be\'c6\'be\'ab\'b5\'c4\'a1\'a3\'cb\'fc\'95\'fe\'93\'70\'ba\'a6\'d0\'c4\'d6\'c7\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'d2\'ae\'b7\'64\'d2\'b2\'ef\'8b\'be\'c6\'b0\'a1\'a3\'a1\'cb\'fb\'c8\'a5\'85\'a2\'bc\'d3\'bb\'e9\'b6\'59\'a3\'ac\'81\'4b\'8c\'a2\'cb\'ae\'d7\'83\'b3\'c9\'be\'c6\'a3\'a1\b\par
\cf1\'c9\'f1\'a3\'ba\'cb\'f9\'d2\'d4\'d5\'6c\'d5\'66\'d2\'ae\'b7\'64\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'c4\'d8\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'a1\'b0\'dd\'cd\'d0\'a3\'a1\b\par
\cf1\'c9\'f1\'a3\'ba\'ce\'b9\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'bb\'ce\'d2\'bc\'a4\'c5\'ad\'c1\'cb\'b0\'a1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'df\'a3\'ac\'ce\'d2\'b2\'c5\'b2\'bb\'95\'fe\'b1\'bb\'c9\'f1\'bc\'a4\'c5\'ad\'c4\'d8\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'df\'40\'98\'d3\'b5\'c4\'d5\'66\'b7\'a8\'b2\'bb\'ca\'c7\'d3\'d0\'fc\'63\'cc\'ab\par
\f2\lang1033     \f0\lang9\'b8\'df\'b0\'c1\'c1\'cb\'86\'e1\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'b5\'ab\'ce\'d2\'b5\'c4\'b4\'5f\'d5\'4a\'9e\'e9\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'cc\'ab\'df\'5e\'bb\'f0\'c1\'cb\'a1\'a3\'ce\'d2\'b8\'b8\'d3\'48\'bd\'cc\par
\f2\lang1033     \f0\lang9\'df\'5e\'ce\'d2\'d6\'d0\'d3\'b9\'d6\'ae\'b5\'c0\'a1\'a3\'d3\'d0\'ea\'50\'ec\'b6\'be\'c6\'be\'ab\'b5\'c4\'ca\'c2\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'d2\'df\'80\'ca\'c7\'b9\'cc\'ca\'d8\'c4\'c7\'fc\'63\'ba\'c3\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\cf2\'c9\'ed\'f3\'77\'c4\'dc\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'d7\'d4\'d6\'bb\'ca\'c7\'d6\'d0\'b6\'c8\'b5\'c4\'c5\'b0\'b4\'fd\'d6\'d0\'bb\'d6\'d1\'7d\'df\'5e\'81\'ed\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'82\'80\'d5\'66\'b7\'a8\par
\f2\lang1033     \f0\lang9\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'aa\'b9\'cc\'ca\'d8\'ce\'d2\'d4\'ad\'ca\'bc\'b5\'c4\'c2\'95\'c3\'f7\'a3\'ba\cf2\'c9\'ed\'f3\'77\'81\'4b\'b2\'bb\'ca\'c7\'c9\'fa\'81\'ed\par
\f2\lang1033     \f0\lang9\'d2\'aa\'ef\'8b\'c8\'eb\'be\'c6\'be\'ab\'b5\'c4\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'d3\'d0\'d0\'a9\'cb\'8e\'ce\'ef\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'be\'c6\'be\'ab\'b0\'a1\'a3\'a1\cf1\b\par
\'c9\'f1\'a3\'ba\'8c\'a6\'ec\'b6\'c4\'e3\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\'cb\'8e\'ce\'ef\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'ce\'d2\'9f\'6f\'8f\'c4\'8e\'d6\'c9\'e6\'a1\'a3\'ce\'d2\'c8\'d4\'c8\'bb\'88\'d4\'b3\'d6\'ce\'d2\'b5\'c4\'c2\'95\par
\f2\lang1033     \f0\lang9\'c3\'f7\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'ba\'dc\'bd\'a9\'bb\'af\'85\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ba\'d9\'a3\'ac\'8c\'8d\'d4\'92\'be\'cd\'ca\'c7\'8c\'8d\'d4\'92\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'c8\'cb\'d5\'66\cf2\'a3\'ba\'d0\'a1\'d7\'c3\'9f\'6f\'82\'fb\'a1\'a3\'b6\'f8\'8c\'a2\'c4\'c7\'c2\'95\'c3\'f7\'b7\'c5\'d4\'da\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'df\'5e\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'b7\'b6\'ae\'a0\'d1\'59\'a3\'ac\'ce\'d2\'b1\'d8\'ed\'9a\'cd\'ac\'d2\'e2\'cb\'fb\'82\'83\cf1\'a1\'a3\'b5\'ab\'c4\'c7\'81\'4b\'b2\'bb\'d6\'c2\'b8\'c4\'d7\'83\'ce\'d2\'cb\'f9\'d5\'66\'b5\'c4\'d4\'92\'b5\'c4\'d5\'e6\'8c\'8d\'d0\'d4\'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'c8\'dd\'d4\'53\'c4\'e3\'c8\'a5\'ba\'f6\'c2\'d4\'cb\'fc\'b6\'f8\'d2\'d1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'bf\'bc\'91\'5d\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'b4\'d5\'d5\'c4\'bf\'c7\'b0\'b5\'c4\'98\'cb\'d7\'bc\'a3\'ac\cf2\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'b4\'f3\'b8\'c5\'d4\'da\'ce\'e5\'ca\'ae\'b5\'bd\'b0\'cb\'ca\'ae\'c4\'ea\'e9\'67\'95\'fe\'d3\'c3\'89\'c4\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\'d3\'d0\'d0\'a9\'c9\'ed\'f3\'77\'b8\'fc\'c4\'cd\'be\'c3\'a3\'ac\'b5\'ab\'81\'4b\'b2\'bb\'b6\'e0\cf1\'a1\'a3\'d3\'d0\'d0\'a9\'b8\'fc\'d4\'e7\'b1\'e3\'cd\'a3\'d6\'b9\'d7\'f7\'d3\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'81\'4b\'b2\'bb\'95\'fe\'a1\'a3\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'98\'cb\'d7\'bc\'cf\'c2\'a3\'ac\'ce\'d2\'82\'83\'c4\'dc\'b7\'f1\'cd\'ac\'d2\'e2\'d0\'a1\'d7\'c3\'9f\'6f\'82\'fb\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'d2\'d4\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'c7\'fc\'4e\'ce\'d2\'82\'83\'be\'cd\'d3\'d0\'c1\'cb\'d3\'91\'d5\'93\'b5\'c4\'ba\'c3\'c6\'f0\'fc\'63\'a1\'a3\'ae\'94\'ce\'d2\'d5\'66\'ce\'d2\'c4\'dc\'cd\'ac\'d2\'e2\'d0\'a1\'d7\'c3\'9f\'6f\'82\'fb\'df\'40\'c2\'95\'c3\'f7\'95\'72\'a3\'ac\'ce\'d2\'ca\'c7\'bc\'d3\'c9\'cf\'c1\'cb\'d4\'da\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'df\'5e\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'b7\'b6\'ae\'a0\'d1\'59\'df\'40\'82\'80\'97\'6c\'bc\'fe\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'9e\'e9\'ca\'b2\'fc\'4e\'86\'e1\'a3\'bf\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'cb\'c6\'ba\'f5\'9d\'4d\'d7\'e3\'ec\'b6\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'cb\'f9\'df\'5e\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b5\'ab\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'ba\'dc\'f3\'40\'d3\'a0\'a1\'a3\'81\'4b\'c7\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'6c\'ac\'46\'a3\'ac\cf2\'c9\'fa\'c3\'fc\'d4\'ad\'81\'ed\'d4\'93\'d2\'d4\'d2\'bb\'b7\'4e\'c8\'ab\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'b6\'c8\'df\'5e\'a1\'a3\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d4\'ad\'ca\'c7\'d4\'4f\'d3\'8b\'ba\'c3\'b5\'c3\'bf\'c9\'d2\'d4\'c4\'cd\'be\'c3\'b5\'c3\'e9\'4c\'b5\'c3\'b6\'e0\'c4\'d8\cf1\'a3\'a1\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d5\'e6\'b5\'c4\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'e9\'4c\'b6\'e0\'c9\'d9\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'e9\'4c\'b5\'c3\'9f\'6f\'cf\'de\'b6\'e0\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'83\'ba\'b0\'a1\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'ca\'c7\'d4\'4f\'d3\'8b\'ba\'c3\'bf\'c9\'d2\'d4\'d3\'c0\'df\'68\'b4\'e6\'c0\'6d\'b5\'c4\cf0\b0\'a1\'a3\par
\par
\'c4\'e1\'a3\'ba\'d3\'c0\'df\'68\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'c9\'f5\'d6\'c1\'b1\'c8\'d3\'c0\'df\'68\'df\'80\'b8\'fc\'b6\'e0\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ce\'d2\'82\'83\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c0\'df\'68\'b2\'bb\'cb\'c0\'b5\'c4\'87\'d3\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'d3\'c0\'df\'68\'b2\'bb\'cb\'c0\'a1\'a3\'c9\'fa\'c3\'fc\'ca\'c7\'d3\'c0\'ba\'e3\'b5\'c4\'a1\'a3\'c4\'e3\'ca\'c7\'b2\'bb\'d0\'e0\'b5\'c4\'a1\'a3\'c4\'e3\'d5\'e6\'b5\'c4\'d3\'c0\'df\'68\'b2\'bb\'cb\'c0\'a3\'ac\'c4\'e3\'d6\'bb\'b2\'bb\'df\'5e\'b8\'c4\'d7\'83\'d0\'ce\'ca\'bd\'a1\'a3\'c4\'e3\'c9\'f5\'d6\'c1\'df\'42\'c4\'c7\'d2\'b2\'b2\'bb\'b1\'d8\'d7\'f6\'a1\'a3\'ca\'c7\'c4\'e3\'9b\'51\'b6\'a8\'c8\'a5\'c4\'c7\'98\'d3\'d7\'f6\'a3\'ac\'ce\'d2\'81\'4b\'9b\'5d\'d3\'d0\'a1\'a3\cf2\'ce\'d2\'d4\'ec\'bd\'6f\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'bf\'c9\'d2\'d4\'d3\'c0\'df\'68\'b1\'a3\'b3\'d6\'a1\'a3\'c4\'e3\'d5\'e6\'b5\'c4\'d2\'d4\'9e\'e9\'c9\'f1\'cb\'f9\'c4\'dc\'d7\'f6\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'cb\'f9\'c4\'dc\'d7\'f6\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'bb\'82\'80\'bf\'c9\'d2\'d4\'bb\'ee\'b5\'bd\'c1\'f9\'ca\'ae\'a1\'a2\'c6\'df\'ca\'ae\'a3\'ac\'c9\'f5\'d6\'c1\'b0\'cb\'ca\'ae\'9a\'71\'b2\'c5\'b1\'c0\'9d\'a2\'9a\'a7\'89\'c4\'b5\'c4\'c9\'ed\'f3\'77\'a3\'bf\'c4\'e3\'ca\'c7\'b7\'f1\'d2\'d4\'9e\'e9\'c4\'c7\'be\'cd\'ca\'c7\'ce\'d2\'c4\'dc\'c1\'a6\'b5\'c4\'be\'d6\'cf\'de\cf1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cf\'eb\'b5\'bd\'d2\'d4\'c4\'c7\'b7\'4e\'b7\'bd\'ca\'bd\'81\'ed\'d6\'76\'a1\'ad\'a1\'ad\cf1\b\par
\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'d4\'4f\'d3\'8b\'c1\'cb\'c4\'e3\'ba\'ea\'82\'a5\'c3\'c0\'d3\'5e\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'c0\'df\'68\'b1\'a3\'b3\'d6\'cf\'c2\'c8\'a5\cf1\'a3\'a1\cf2\'b6\'f8\'d7\'ee\'d4\'e7\'c6\'da\'b5\'c4\'c8\'cb\'ee\'90\'b5\'c4\'b4\'5f\'bb\'ee\'d4\'da\'d5\'e6\'b5\'c4\'9f\'6f\'cd\'b4\'b5\'c4\'c9\'ed\'f3\'77\'d1\'59\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'bf\'d6\'91\'d6\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b7\'51\'9e\'e9\'cb\'c0\'cd\'f6\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d7\'da\'bd\'cc\'c9\'f1\'d4\'92\'d1\'59\'a3\'ac\'c4\'e3\'82\'83\'8c\'a2\'c4\'e3\'82\'83\'8c\'a6\'df\'40\'d0\'a9\'c8\'cb\'ee\'90\'d7\'ee\'d4\'e7\'b0\'e6\'b1\'be\'b5\'c4\'bc\'9a\'b0\'fb\'d0\'d4\'d3\'9b\'91\'9b\'cf\'f3\'d5\'f7\'bb\'af\'a3\'ac\'b6\'f8\'b7\'51\'d6\'ae\'9e\'e9\'81\'86\'ae\'94\'c5\'63\'cf\'c4\'cd\'de\'a1\'a3\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ae\'94\'c8\'bb\'a3\'ac\'d3\'d0\'b1\'c8\'df\'40\'83\'c9\'82\'80\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'bc\'d7\'e6\'a1\'a3\par
\par
\'d4\'da\'e9\'5f\'ca\'bc\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'d2\'aa\'d7\'8c\'c4\'e3\'82\'83\'df\'40\'d0\'a9\'c9\'f1\'c6\'e6\'b5\'c4\'ec\'60\'bb\'ea\'a3\'ac\cf2\'d3\'d0\'82\'80\'99\'43\'95\'fe\'cd\'b8\'df\'5e\'d4\'da\'c8\'e2\'c9\'ed\'d1\'59\'bc\'b0\'d4\'da\'cf\'e0\'8c\'a6\'ca\'c0\'bd\'e7\'d1\'59\'ab\'40\'b5\'c3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'c8\'a5\'d5\'4a\'d7\'52\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'9e\'e9\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\f2\lang1033 (\cf1\f0\lang9\'c8\'e7\'ce\'d2\'d4\'f8\'d4\'da\'b4\'cb\'d6\'d8\'d1\'7d\'bd\'e2\'e1\'8c\'b5\'c4\'a1\'a3\cf2\'df\'40\'ca\'c7\'bd\'e5\'d3\'c9\'b7\'c5\'c2\'fd\'cb\'f9\'d3\'d0\'d5\'f1\'84\'d3\'a3\'a8\'cb\'bc\'cf\'eb\'d0\'ce\f2\lang1033 ,\f0\lang9 thought form\'a3\'a9\'d6\'ae\'b2\'bb\'bf\'c9\'9c\'79\'b5\'c4\'cb\'d9\'b6\'c8\'d2\'d4\'ae\'61\'c9\'fa\'ce\'ef\'d9\'7c\f2\lang1033 ,\f0\lang9\'b0\'fc\'c0\'a8\'c4\'e3\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\'c8\'e2\'f3\'77\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'ef\'d9\'7c\cf1\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b7\'51\'9e\'e9\'d5\'d7\'83\'7c\'c4\'ea\'95\'72\'b9\'e2\'b5\'c4\'cb\'b2\'e9\'67\'a3\'ac\'c9\'fa\'c3\'fc\'bd\'9b\'d3\'c9\'df\'42\'b4\'ae\'b5\'c4\'b2\'bd\'f3\'45\'d1\'dd\'bb\'af\'a1\'a3\'b6\'f8\'d4\'da\'df\'40\'c9\'f1\'c2\'7d\'b5\'c4\'cb\'b2\'e9\'67\'a3\'ac\'c4\'e3\'82\'83\'d3\'c9\'ba\'a3\'d1\'f3\f2\lang1033 ,\f0\lang9\'c9\'fa\'c3\'fc\'d6\'ae\'cb\'ae\'d6\'d0\'b3\'f6\'81\'ed\'a3\'ac\'81\'ed\'b5\'bd\'ea\'91\'b5\'d8\'c9\'cf\'a3\'ac\'b6\'f8\'df\'4d\'c8\'eb\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b1\'a3\'d3\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'d1\'59\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'df\'4d\'bb\'af\'d5\'93\'d5\'df\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'a1\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'d3\'58\'b5\'c3\'ba\'dc\'ba\'c3\'cd\'e6\f2\lang1033 (\cf2\f0\lang9\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ca\'c7\'b3\'d6\'c0\'6d\'b2\'bb\'94\'e0\'b5\'c4\'c8\'a4\'ce\'b6\'b5\'c4\'81\'ed\'d4\'b4\f2\lang1033 ,\f0\lang9\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'d3\'d0\'df\'40\'98\'d3\'8c\'a2\'c3\'bf\'bc\'fe\'ca\'c2\'b7\'d6\'b1\'e6\'9e\'e9\'8c\'a6\'ba\'cd\'e5\'65\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'c4\'e3\'82\'83\'8f\'c4\'9b\'5d\'cf\'eb\'b5\'bd\'a3\'ac\'c4\'e3\'82\'83\'d4\'ec\'b3\'f6\'c4\'c7\'d0\'a9\'98\'cb\'ba\'9e\'d2\'d4\'d6\'fa\'c4\'e3\'82\'83\'b6\'a8\'c1\'78\'ce\'ef\'d9\'7c\cf1\f2\lang1033 )\f0\lang9\'d2\'d4\'bc\'b0\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'82\'83\'a3\'a8\'b3\'fd\'c1\'cb\'c4\'e3\'82\'83\'d6\'d0\'d7\'ee\'be\'ab\'bc\'9a\'b5\'c4\'d0\'c4\'d6\'c7\'d6\'ae\'cd\'e2\'a3\'a9\'8f\'c4\'9b\'5d\'cf\'eb\'b5\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'95\'72\'ca\'c7\'bc\'c8\'8c\'a6\'d3\'d6\'e5\'65\'b5\'c4\'a3\'bb\'d6\'bb\'d3\'d0\'d4\'da\'cf\'e0\'8c\'a6\'b5\'c4\'ca\'c0\'bd\'e7\'d1\'59\'a3\'ac\'ca\'c2\'ce\'ef\'b2\'c5\'ca\'c7\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'b5\'c4\'a1\'a3\cf2\'d4\'da\'bd\'5e\'8c\'a6\'b5\'c4\'a1\'a2\'d3\'d0\'95\'72\'e9\'67\f2\lang1033 ,\f0\lang9\'9f\'6f\'95\'72\'e9\'67\'b5\'c4\'ca\'c0\'bd\'e7\'d1\'59\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'bc\'b4\'c3\'bf\'bc\'fe\'ca\'c2\'ce\'ef\cf1\'a1\'a3\par
\par
\cf2\'9b\'5d\'d3\'d0\'c4\'d0\'d0\'d4\'ba\'cd\'c5\'ae\'d0\'d4\'a3\'ac\'9b\'5d\'d3\'d0\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'e1\'e1\'a3\'ac\'9b\'5d\'d3\'d0\'bf\'ec\'ba\'cd\'c2\'fd\'a1\'a2\'b4\'cb\'cc\'8e\'ba\'cd\'b1\'cb\'cc\'8e\'a1\'a2\'c9\'cf\'ba\'cd\'cf\'c2\'a1\'a2\'d7\'f3\'ba\'cd\'d3\'d2\f2\lang1033 ,\f0\lang9\'d2\'b2\'9b\'5d\'8c\'a6\'ba\'cd\'e5\'65\cf1\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'cc\'ab\'bf\'d5\'c8\'cb\'ba\'cd\'d3\'ee\'d6\'e6\'c8\'cb\f2\lang1033 (\f0\lang9 cosmonauts\'a3\'a9\'d2\'d1\'bd\'9b\'ab\'40\'b5\'c3\'c1\'cb\'df\'40\'82\'80\'b8\'d0\'ca\'dc\'a1\'a3\cf2\'cb\'fb\'82\'83\'cf\'eb\'cf\'f3\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'b1\'bb\'bb\'f0\'bc\'fd\'cb\'cd\'c9\'cf\'c8\'a5\'b5\'bd\'cd\'e2\'cc\'ab\'bf\'d5\'a3\'ac\'85\'73\'d4\'da\'b5\'bd\'c1\'cb\'c4\'c7\'83\'ba\'d6\'ae\'e1\'e1\'a3\'ac\'b0\'6c\'ac\'46\'cb\'fb\'82\'83\'cf\'f2\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'d8\'c7\'f2\cf1\'a1\'a3\'bb\'f2\'d2\'b2\'d4\'53\'81\'4b\'b2\'bb\'b0\'c9\'a3\'bf\'bb\'f2\'d4\'53\'cb\'fb\'82\'83\'d4\'da\'cf\'f2\'cf\'c2\'bf\'b4\'b5\'bd\'b5\'d8\'c7\'f2\'a3\'a1\'c8\'bb\'b6\'f8\'a3\'ac\'cc\'ab\'ea\'96\'d3\'d6\'d4\'da\'ba\'ce\'cc\'8e\'a3\'bf\'c9\'cf\'a3\'bf\'cf\'c2\'a3\'bf\'b7\'c7\'d2\'b2\'a3\'a1\'d4\'da\'c4\'c7\'df\'85\'a3\'ac\'d4\'da\'d7\'f3\'b7\'bd\'a1\'a3\'cb\'f9\'d2\'d4\'ac\'46\'d4\'da\'a3\'ac\'cd\'bb\'c8\'bb\'d6\'ae\'e9\'67\'a3\'ac\'96\'7c\'ce\'f7\'bc\'c8\'b7\'c7\'c9\'cf\'d2\'b2\'b7\'c7\'cf\'c2\f2\lang1033 (\cf2\f0\lang9\'cb\'fc\'d4\'da\'82\'c8\'df\'85\'a1\'ad\'a1\'ad\'b6\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'a8\'c1\'78\'ec\'b6\'ca\'c7\'b6\'bc\'cf\'fb\'ca\'a7\'b2\'bb\'d2\'8a\'c1\'cb\'a3\'a1\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'ce\'d2\'b5\'c4\'ca\'c0\'bd\'e7\cf1\f2\lang1033 )\f0\lang9\'ce\'d2\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\f2\lang1033 (\cf2\f0\lang9\'ce\'d2\'82\'83\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e7\'d3\'f2\cf1\f2\lang1033 )\f0\lang9\'d2\'b2\'ca\'c7\'d2\'bb\'98\'d3\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'a8\'c1\'78\'b6\'bc\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'a3\'ac\'df\'42\'d2\'d4\'b4\'5f\'b6\'a8\'b5\'c4\'d5\'66\'b7\'a8\'81\'ed\'d5\'84\'d5\'93\'df\'40\'bd\'e7\'d3\'f2\'b6\'bc\'d7\'83\'b5\'c3\'ba\'dc\'c0\'a7\'eb\'79\'c1\'cb\'a1\'a3\par
\par
\'d7\'da\'bd\'cc\'ca\'c7\'c4\'e3\'82\'83\'d4\'87\'cf\'eb\'d5\'66\'b3\'f6\'c4\'c7\'b2\'bb\'bf\'c9\'d5\'66\'b5\'c4\'b5\'c4\'c6\'f3\'88\'44\'a1\'a3\'b5\'ab\'cb\'fc\'81\'4b\'9b\'5d\'d7\'f6\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\'b2\'bb\'a3\'ac\'ce\'d2\'b5\'c4\'83\'ba\'d7\'d3\'a3\'ac\cf2\'df\'4d\'bb\'af\'d5\'93\'d5\'df\'81\'4b\'b2\'bb\'8c\'a6\'a1\'a3\'ce\'d2\'d4\'da\'d2\'bb\'d5\'a3\'d1\'db\'e9\'67\'a3\'ac\'d6\'bb\'d4\'da\'d2\'bb\'cb\'b2\'e9\'67\'84\'93\'d4\'ec\'b3\'f6\'cb\'f9\'d3\'d0\'df\'40\'d2\'bb\'c7\'d0\f2\lang1033 ,\cf1\f0\lang9\'cb\'f9\'d3\'d0\'df\'40\'d2\'bb\'c7\'d0\'a3\'ac\'d5\'fd\'c8\'e7\'84\'93\'d4\'ec\'d5\'93\'d5\'df\'a3\'a8Creationists\'a3\'a9\'cb\'f9\'d5\'66\'b5\'c4\'a1\'a3\'b6\'f8\'a1\'ad\'a1\'ad\cf2\'d5\'fd\'c8\'e7\'df\'4d\'bb\'af\'d5\'93\'d5\'df\'d0\'fb\'b7\'51\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'c3\'c1\'cb\'c4\'e3\'cb\'f9\'b7\'51\'b5\'c4\'83\'7c\'c8\'66\'c4\'ea\'95\'72\'b9\'e2\cf1\'a3\'ac\'cd\'b8\'df\'5e\'d1\'dd\'bb\'af\'df\'5e\'b3\'cc\'b6\'f8\'ae\'61\'c9\'fa\'a1\'a3\'cb\'fb\'82\'83\'83\'c9\'b7\'bd\'b6\'bc\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'d5\'fd\'c8\'e7\'d3\'ee\'d6\'e6\'c8\'cb\'b0\'6c\'ac\'46\'b5\'c4\'a3\'ac\'df\'40\'c8\'ab\'d5\'cc\'d6\'f8\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'b4\'cb\'fc\'a1\'a3\'b5\'ab\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'a3\'ba\'c9\'f1\'c2\'7d\'b5\'c4\'cb\'b2\'e9\'67\'bb\'f2\'83\'7c\'c8\'66\'c4\'ea\f2\lang1033 ,\f0\lang9\'d3\'d6\'d3\'d0\'ba\'ce\'85\'5e\'84\'65\'a3\'bf\'c4\'e3\'82\'83\'c4\'dc\'b2\'bb\'c4\'dc\'be\'cd\'ba\'86\'86\'ce\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'d0\'d0\'a9\'d3\'d0\'ea\'50\'c9\'fa\'c3\'fc\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'cc\'ab\'df\'5e\'c9\'f1\'c3\'d8\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'e3\'82\'83\'d2\'b2\'9f\'6f\'b7\'a8\'bd\'e2\'b4\'f0\'a3\'bf\'9e\'e9\'ba\'ce\'b2\'bb\'8c\'a2\'c4\'c7\'c9\'f1\'c3\'d8\'d2\'95\'9e\'e9\'c9\'f1\'c2\'7d\'b5\'c4\'a3\'bf\'81\'4b\'c7\'d2\'a3\'ac\'9e\'e9\'ba\'ce\'b2\'bb\'d7\'8c\'c4\'c7\'c9\'f1\'c2\'7d\'b5\'c4\'d7\'f7\'9e\'e9\'c9\'f1\'c2\'7d\'b5\'c4\'a3\'ac\'b6\'f8\'84\'65\'c8\'a5\'b9\'dc\'cb\'fc\'c4\'d8\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'c2\'cf\'eb\'ce\'d2\'82\'83\'c8\'ab\'b6\'bc\'d3\'d0\'9f\'6f\'b7\'a8\'9d\'4d\'d7\'e3\'b5\'c4\'a1\'a2\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\cf1\b\par
\'c9\'f1\'a3\'ba\'b5\'ab\'c4\'e3\'d2\'d1\'bd\'9b\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'a1\cf2\'ce\'d2\'84\'82\'84\'82\'b8\'e6\'d4\'56\'c1\'cb\'c4\'e3\'a3\'a1\'c8\'bb\'b6\'f8\'c4\'e3\'81\'4b\'b2\'bb\'cf\'eb\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0\'a3\'ac\'c4\'e3\'d6\'bb\'cf\'eb\'d6\'aa\'b5\'c0\'c8\'e7\'c4\'e3\'cb\'f9\'c1\'cb\'bd\'e2\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'ce\'f2\'b5\'c0\'b5\'c4\'d7\'e8\'b5\'4b\'a1\'a3\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'d2\'d1\'bd\'9b\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0\'c1\'cb\'a3\'a1\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'d2\'d1\'bd\'9b\'c1\'cb\'bd\'e2\'c4\'c7\'ca\'c7\'d4\'f5\'fc\'4e\'ca\'c2\'c1\'cb\cf1\'a1\'a3\cf2\'cb\'f9\'d2\'d4\'c4\'e3\'cd\'ac\'d2\'e2\'c2\'e4\'c8\'eb\'c4\'e3\'c1\'cb\'bd\'e2\'b5\'c4\'b7\'b6\'d0\'cd\'b5\'c4\'c3\'bf\'98\'d3\'c4\'e3\'bf\'b4\'b5\'bd\'a1\'a2\'c2\'a0\'b5\'bd\'a3\'ac\'bb\'f2\'d7\'78\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\'c5\'c5\'b3\'e2\'c3\'bf\'98\'d3\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\'b6\'f8\'c4\'e3\'b7\'51\'b4\'cb\'9e\'e9\'8c\'57\'c1\'95\'a1\'a3\'c4\'e3\'b7\'51\'b4\'cb\'ca\'c7\'8c\'a6\'bd\'cc\'d5\'64\'e9\'5f\'b7\'c5\'a1\'a3\'bf\'c9\'9a\'55\'b0\'a1\'a3\'a1\cf2\'d6\'bb\'d2\'aa\'c4\'e3\'b3\'fd\'c1\'cb\'8c\'a6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'c0\'ed\'d6\'ae\'cd\'e2\'a3\'ac\'8c\'a6\'c3\'bf\'98\'d3\'ca\'c2\'ce\'ef\'c8\'ab\'b6\'bc\'b2\'c9\'b7\'e2\'e9\'5d\'91\'42\'b6\'c8\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'d3\'c0\'df\'68\'9f\'6f\'b7\'a8\'8c\'a6\'bd\'cc\'d5\'64\'e9\'5f\'b7\'c5\cf1\'a1\'a3\par
\par
\'d2\'f2\'b4\'cb\'a3\'ac\'df\'40\'b1\'be\'95\'f8\'b1\'e3\'8c\'a2\'b1\'bb\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'51\'9e\'e9\'d2\'43\'9e\'5e\f2\lang1033 ,\f0\lang9\'c4\'a7\'b9\'ed\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'c7\'d0\'a9\'d3\'d0\'b6\'fa\'c4\'dc\'c2\'a0\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'8c\'cb\'fb\'82\'83\'f1\'f6\'c2\'a0\'a1\'a3\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'df\'40\'fc\'63\'a3\'ba\cf2\'c4\'e3\'82\'83\'b1\'be\'81\'ed\'ca\'c7\'b2\'bb\'d4\'93\'95\'fe\'cb\'c0\'cd\'f6\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'ce\'ef\'d9\'7c\'d0\'ce\'ca\'bd\'ca\'c7\'b1\'bb\'84\'93\'d4\'ec\'9e\'e9\'82\'a5\'b0\'b6\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a2\'c9\'f1\'c6\'e6\'b5\'c4\'b9\'a4\'be\'df\'a1\'a2\'b9\'e2\'98\'73\'b5\'c4\'dd\'64\'be\'df\'a3\'ac\'d2\'d4\'c8\'dd\'c4\'e3\'c8\'a5\'bd\'9b\'f2\'9e\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'c7\'d6\'d0\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'8c\'8d\'cf\'e0\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'c4\'dc\'d5\'4a\'d7\'52\'c4\'e3\'d4\'da\'c4\'e3\'ec\'60\'bb\'ea\'d1\'59\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'d7\'d4\'bc\'ba\cf1\'a1\'a3\'ec\'60\'bb\'ea\'d4\'d0\'d3\'fd\'a3\'ac\'d0\'c4\'d6\'c7\'84\'93\'d4\'ec\'a3\'ac\'c9\'ed\'f3\'77\'f3\'77\'f2\'9e\'a1\'a3\'88\'41\'c8\'a6\'be\'cd\'b4\'cb\'cd\'ea\'b3\'c9\'a1\'a3\cf2\'c8\'bb\'e1\'e1\'ec\'60\'bb\'ea\'d4\'da\'c6\'e4\'d7\'d4\'c9\'ed\'d6\'ae\'bd\'9b\'f2\'9e\'d6\'d0\'d5\'4a\'d7\'52\'cb\'fc\'d7\'d4\'bc\'ba\cf1\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'b2\'bb\'cf\'b2\'9a\'67\'cb\'fc\'cb\'f9\'bd\'9b\'f2\'9e\'b5\'c4\'a3\'a8\'b8\'d0\'ca\'dc\'b5\'c4\'a3\'a9\'a3\'ac\'bb\'f2\'9e\'e9\'c1\'cb\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'cf\'a3\'cd\'fb\'d3\'d0\'82\'80\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'cb\'fc\'d6\'bb\'b2\'bb\'df\'5e\'d4\'d0\'d3\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c2\'bd\'9b\'f2\'9e\'a3\'ac\'b6\'f8\'a3\'ac\'ca\'ae\'b7\'d6\'d5\'e6\'b4\'5f\'b5\'c4\'a3\'ac\'b8\'c4\'d7\'83\'c6\'e4\'d0\'c4\'d2\'e2\'a1\'a3\par
\par
\'ba\'dc\'bf\'ec\'b5\'c4\'a3\'ac\'c9\'ed\'f3\'77\'95\'fe\'b0\'6c\'ac\'46\'cb\'fc\'d7\'d4\'bc\'ba\'d4\'da\'d0\'c2\'bd\'9b\'f2\'9e\'d1\'59\'a3\'a8\cf2\'ce\'d2\'bc\'b4\'d1\'7d\'bb\'ee\'bc\'b0\'c9\'fa\'c3\'fc\'ca\'c7\'b4\'cb\'fc\'63\'b5\'c4\'d2\'bb\'82\'80\'82\'a5\'b4\'f3\'b5\'c4\'c0\'fd\'d7\'d3\cf1\'a3\'a9\'a1\'a3\'9f\'6f\'d5\'93\'c8\'e7\'ba\'ce\'a3\'ac\'c4\'e3\'d5\'4a\'9e\'e9\'d2\'ae\'b7\'64\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'b5\'c4\'c4\'d8\'a3\'bf\'bb\'f2\'d5\'df\'a3\'ac\'c4\'e3\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fc\'d5\'e6\'b5\'c4\'b0\'6c\'c9\'fa\'df\'5e\'a3\'bf\'cf\'e0\'d0\'c5\'cb\'fc\'a3\'ac\'cb\'fc\'b0\'6c\'c9\'fa\'c1\'cb\'a3\'a1\'c8\'bb\'b6\'f8\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'d4\'cf\'c2\'df\'40\'d0\'a9\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ba\cf2\'ec\'60\'bb\'ea\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'9c\'52\'d4\'bd\'c9\'ed\'f3\'77\'bb\'f2\'d0\'c4\'d6\'c7\'a1\'a3\'ce\'d2\'d4\'ec\'c4\'e3\'82\'83\'9e\'e9\'c8\'fe\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'fa\'ec\'60\'a1\'a3\'c4\'e3\'ca\'c7\'c8\'fe\'82\'80\'b4\'e6\'d4\'da\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'b5\'c4\cf1\'a3\'ac\'b0\'b4\'d5\'d5\'ce\'d2\'b5\'c4\'d0\'ce\'cf\'f3\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'fe\'82\'80\'c3\'e6\'cf\'f2\'b1\'cb\'b4\'cb\'81\'4b\'b7\'c7\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'a1\'a3\'c3\'bf\'82\'80\'b6\'bc\'d3\'d0\'82\'80\'99\'43\'c4\'dc\'a3\'ac\'b5\'ab\'9b\'5d\'d3\'d0\'99\'43\'c4\'dc\'b1\'c8\'c6\'e4\'cb\'fb\'b5\'c4\'99\'43\'c4\'dc\'b8\'fc\'82\'a5\'b4\'f3\'a3\'ac\'81\'4b\'c7\'d2\'d2\'b2\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'99\'43\'c4\'dc\'8c\'8d\'eb\'48\'c9\'cf\'d4\'da\'c1\'ed\'d6\'ae\'c7\'b0\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'d2\'d4\'cd\'ea\'c8\'ab\'c6\'bd\'b5\'c8\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'cb\'b4\'cb\'cf\'e0\'df\'42\'a1\'a3\par
\par
\cf2\'d4\'d0\'d3\'fd\f2\lang1033 ,\f0\lang9\'84\'93\'d4\'ec\f2\lang1033 ,\f0\lang9\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'c4\'e3\'cb\'f9\'d4\'d0\'d3\'fd\'b5\'c4\'c4\'e3\'84\'93\'d4\'ec\'a3\'ac\'c4\'e3\'cb\'f9\'84\'93\'d4\'ec\'b5\'c4\'c4\'e3\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'cb\'f9\'bd\'9b\'f2\'9e\'b5\'c4\'c4\'e3\'d4\'d0\'d3\'fd\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'9e\'e9\'ba\'ce\'ce\'d2\'82\'83\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'c1\'ee\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'bd\'9b\'f2\'9e\'c4\'b3\'bc\'fe\'ca\'c2\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'66\'a3\'ac\'b8\'bb\'d7\'e3\'a3\'a9\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'ec\'b1\'e3\'95\'fe\'d4\'da\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d1\'59\'b8\'d0\'ca\'dc\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'95\'fe\'d2\'d4\'d0\'c2\'b7\'bd\'ca\'bd\'d4\'d0\'d2\'e2\'cb\'fc\'d7\'d4\'c9\'ed\'a3\'a8\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'b8\'bb\'d7\'e3\'a3\'a9\'a3\'ac\cf2\'d3\'c9\'ca\'c7\'bd\'6f\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'bf\'b4\'b5\'bd\'d3\'d0\'ea\'50\'c4\'c7\'82\'80\'b5\'c4\'d0\'c2\'cb\'bc\'be\'53\'a1\'a3\'d3\'c9\'c4\'c7\'d0\'c2\'cb\'bc\'be\'53\'dc\'53\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b6\'f8\'c9\'ed\'f3\'77\'e9\'5f\'ca\'bc\'bb\'ee\'d4\'da\'d0\'c2\'b5\'c4\'8c\'8d\'cf\'e0\'d1\'59\'a3\'ac\'ae\'94\'cb\'fc\'ca\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'d7\'83\'b5\'c4\'b4\'e6\'d4\'da\'a0\'ee\'91\'42\'a1\'a3\cf1\'c4\'e3\'b5\'c4\'c9\'ed\'a1\'a2\'d0\'c4\'ba\'cd\'ec\'60\'ca\'c7\'d2\'bb\'f3\'77\'b5\'c4\'a3\'ac\'d4\'da\'df\'40\'fc\'63\'c9\'cf\'a3\'ac\'c4\'e3\'ca\'c7\'be\'df\'f3\'77\'b6\'f8\'ce\'a2\'b5\'c4\'ce\'d2\f2\lang1033 ,\f0\lang9\'c9\'f1\'c2\'7d\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'c9\'f1\'c2\'7d\'b5\'c4\'c3\'bf\'98\'d3\'96\'7c\'ce\'f7\'a3\'ac\'bf\'82\'ba\'cd\'c5\'63\'83\'c8\'ba\'ad\'a3\'a8the Divine All,the Holy Everything,the Sum and Substance\'a3\'a9\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'c3\'f7\'b0\'d7\'ce\'d2\'c8\'e7\'ba\'ce\'ca\'c7\'c3\'bf\'98\'d3\'96\'7c\'ce\'f7\'b5\'c4\'e9\'5f\'ca\'bc\'ba\'cd\'bd\'59\'ca\'f8\'a1\'a2\'c6\'f0\'fc\'63\'ba\'cd\'bd\'4b\'fc\'63\'a3\'a8the Alpha and the Omega\'a3\'a9\'c1\'cb\'a1\'a3\par
\par
\'ac\'46\'d4\'da\'ce\'d2\'d2\'aa\'bd\'e2\'e1\'8c\'bd\'6f\'c4\'e3\'c2\'a0\'c4\'c7\'bd\'4b\'98\'4f\'b5\'c4\'c9\'f1\'c3\'d8\'a3\'ba\'c4\'e3\'82\'83\'ba\'cd\'ce\'d2\'b5\'c4\'be\'ab\'b4\'5f\'b6\'f8\'d5\'e6\'8c\'8d\'b5\'c4\'ea\'50\'cf\'b5\'a1\'a3\cf2\'c4\'e3\'82\'83\'ca\'c7\'ce\'d2\'b5\'c4\'c9\'ed\'f3\'77\cf1\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'cf\'e0\'8c\'a6\'ec\'b6\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'ba\'cd\'ec\'60\'bb\'ea\'b5\'c4\'ea\'50\'cf\'b5\'a3\'ac\'c4\'e3\'82\'83\'cf\'e0\'8c\'a6\'ec\'b6\'ce\'d2\'b5\'c4\'d0\'c4\'d6\'c7\'ba\'cd\'ec\'60\'bb\'ea\'b5\'c4\'ea\'50\'cf\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'98\'d3\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ba\cf2\'ce\'d2\'cb\'f9\'bd\'9b\'f2\'9e\'b5\'c4\'c3\'bf\'98\'d3\'ca\'c2\'a3\'ac\'ca\'c7\'ce\'d2\'cd\'b8\'df\'5e\'c4\'e3\'82\'83\'81\'ed\'bd\'9b\'f2\'9e\'b5\'c4\cf1\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'b5\'c4\'c9\'ed\'d0\'c4\'ba\'cd\'ec\'60\'ca\'c7\'d2\'bb\'f3\'77\'b5\'c4\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'b2\'ca\'c7\'d2\'bb\'98\'d3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ae\'94\'c4\'c3\'c8\'f6\'c0\'d5\'b5\'c4\'d2\'ae\'b7\'64\f2\lang1033 (\f0\lang9\'c1\'cb\'bd\'e2\'df\'40\'c9\'f1\'c3\'d8\'b5\'c4\'d4\'53\'b6\'e0\'c8\'cb\'d6\'ae\'d2\'bb\f2\lang1033 )\f0\lang9\'d5\'66\'ce\'d2\'c5\'63\'b8\'b8\'9e\'e9\'d2\'bb\'95\'72\'a3\'ac\'cb\'fb\'ca\'c7\'d5\'66\'b3\'f6\'c1\'cb\'b2\'bb\'bf\'c9\'b8\'c4\'d7\'83\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'d3\'d0\'cc\'ec\'c4\'e3\'82\'83\'95\'fe\'d5\'4a\'d7\'52\'c9\'f5\'d6\'c1\'b8\'fc\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'d2\'f2\'9e\'e9\'d5\'fd\'c8\'e7\'c4\'e3\'82\'83\'ca\'c7\'ce\'d2\'b5\'c4\'c9\'ed\'f3\'77\'a3\'ac\cf2\'ce\'d2\'d2\'b2\'ca\'c7\'c1\'ed\'82\'80\'ec\'60\'b5\'c4\'c9\'ed\'f3\'77\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'c4\'e3\'81\'4b\'b2\'bb\'ca\'c7\'c9\'f1\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'c9\'f1\'a3\'ac\'c8\'e7\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'c1\'cb\'bd\'e2\'b5\'c4\'c9\'f1\'a1\'a3\'ce\'d2\'ca\'c7\'c8\'e7\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'c0\'ed\'bd\'e2\'b5\'c4\'c5\'ae\'c9\'f1\'a1\'a3\'ce\'d2\'ca\'c7\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'d6\'aa\'b5\'c0\'ba\'cd\'bd\'9b\'f2\'9e\'b5\'c4\'c3\'bf\'bc\'fe\'ca\'c2\'b5\'c4\'d4\'d0\'d3\'fd\'d5\'df\'ba\'cd\'84\'93\'d4\'ec\'d5\'df\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'ca\'c7\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'ad\'a1\'ad\cf2\'d5\'fd\'c8\'e7\'ce\'d2\'ca\'c7\'c1\'ed\'82\'80\'ec\'60\'b5\'c4\'ba\'a2\'d7\'d3\'d2\'bb\'98\'d3\cf1\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'b7\'f1\'d4\'da\'d4\'87\'88\'44\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'c9\'f1\'d2\'b2\'df\'80\'d3\'d0\'d2\'bb\'ce\'bb\'c9\'f1\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'d4\'da\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'c4\'e3\'8c\'a6\'bd\'4b\'98\'4f\'8c\'8d\'cf\'e0\'b5\'c4\'b8\'d0\'d6\'aa\'a3\'ac\'b1\'c8\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'df\'80\'d2\'aa\'b8\'fc\'aa\'4d\'b0\'af\'a3\'ac\'b6\'f8\'d5\'e6\'c0\'ed\'b1\'c8\'c4\'e3\'82\'83\'cb\'f9\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'c4\'df\'80\'d2\'aa\'b8\'fc\'9f\'6f\'cf\'de\'a1\'a3\'ce\'d2\'d4\'da\'bd\'6f\'c4\'e3\'8c\'a6\'9f\'6f\'cf\'de\f2\lang1033 (\f0\lang9\'ba\'cd\'9f\'6f\'cf\'de\'b5\'c4\'90\'db\f2\lang1033 )\f0\lang9\'b5\'c4\'98\'4f\'d0\'a1\'b5\'c4\'d2\'bb\'c6\'b3\'a3\'a8\'d4\'da\'c4\'e3\'b5\'c4\'8c\'8d\'cf\'e0\'d1\'59\'c4\'e3\'9f\'6f\'b7\'a8\'b1\'a3\'d3\'d0\'b4\'f3\'b5\'c3\'b6\'e0\'b5\'c4\'d2\'bb\'c6\'b3\'a1\'a3\'c4\'e3\'df\'42\'df\'40\'d0\'a1\'d0\'a1\'b5\'c4\'d2\'bb\'c6\'b3\'d2\'b2\'eb\'79\'c4\'dc\'b1\'a3\'d3\'d0\'c1\'a8\'a3\'a9\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'b5\'c8\'d2\'bb\'b5\'c8\'a3\'a1\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d5\'66\'a3\'ac\'ac\'46\'d4\'da\'ce\'d2\'d5\'e6\'b5\'c4\'81\'4b\'b2\'bb\'ca\'c7\'d4\'da\'c5\'63\'c9\'f1\'d5\'84\'d4\'92\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'b8\'e6\'d4\'56\'df\'5e\'c4\'e3\f2\lang1033 (\cf2\f0\lang9\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'ed\'bd\'e2\'c9\'f1\'9e\'e9\'c4\'e3\'b5\'c4\'84\'93\'d4\'ec\'d5\'df\'ba\'cd\'d6\'f7\'c8\'cb\cf1\f2\lang1033 )\f0\lang9\'d5\'fd\'c8\'e7\'c4\'e3\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'c9\'ed\'f3\'77\'b5\'c4\'84\'93\'d4\'ec\'d5\'df\'ba\'cd\'d6\'f7\'c8\'cb\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'e3\'cb\'f9\'c0\'ed\'bd\'e2\'b5\'c4\'c9\'f1\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'b8\'fa\'ce\'d2\'d5\'84\'d4\'92\'a3\'ac\'df\'40\'ca\'c7\'82\'80\'ba\'dc\'c3\'c0\'ce\'b6\'bf\'c9\'bf\'da\'b5\'c4\'8c\'a6\'d4\'92\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\cf0\b0\'a3\'bf\par
\par
\'c4\'e1\'a3\'ba\'b2\'bb\'b9\'dc\'c3\'c0\'ce\'b6\'c5\'63\'b7\'f1\'a3\'ac\'ce\'d2\'d2\'d4\'9e\'e9\'ce\'d2\'ca\'c7\'d4\'da\'c5\'63\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'f1\'d5\'84\'d4\'92\'a1\'a3\'c8\'66\'c9\'f1\'d6\'ae\'c9\'f1\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'b5\'c4\f2\lang1033 ,\f0\lang9\'d7\'ee\'b8\'df\'b5\'c4\'c9\'cf\'cb\'be\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'ee\'49\'8c\'a7\'c8\'cb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'ca\'c7\'b5\'c4\'a1\'a3\'cf\'e0\'d0\'c5\'ce\'d2\'a1\'a3\'c4\'e3\'ca\'c7\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'d5\'66\'a3\'ac\'d4\'da\'df\'40\'ca\'c2\'ce\'ef\'d6\'ae\'eb\'41\'8c\'d3\'bd\'4d\'bf\'97\'b5\'c4\'d4\'4f\'d3\'8b\'d1\'59\'a3\'ac\'d4\'da\'c4\'e3\'d6\'ae\'c9\'cf\'df\'80\'d3\'d0\'c4\'b3\'c8\'cb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'d5\'fd\'d4\'87\'88\'44\'d7\'f6\'c4\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'c2\'a3\'ac\'bc\'b4\'d5\'66\'b3\'f6\'c4\'c7\'b2\'bb\'bf\'c9\'d5\'66\'b5\'c4\'a1\'a3\'c8\'e7\'ce\'d2\'d5\'66\'df\'5e\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'c7\'d7\'da\'bd\'cc\'cb\'f9\'8c\'a4\'c7\'f3\'c8\'a5\'d7\'f6\'b5\'c4\'a1\'a3\'d7\'8c\'ce\'d2\'bf\'b4\'bf\'b4\'ce\'d2\'c4\'dc\'b7\'f1\'d5\'d2\'b3\'f6\'b7\'a8\'d7\'d3\'81\'ed\'cf\'c2\'82\'80\'be\'43\'d5\'93\'a1\'a3\cf2\'d3\'c0\'df\'68\'b1\'c8\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c4\'d2\'aa\'e9\'4c\'a1\'a3\'d3\'c0\'ba\'e3\'d3\'d6\'b1\'c8\'d3\'c0\'df\'68\'d2\'aa\'e9\'4c\cf1\'a1\'a3\'c9\'f1\'b1\'c8\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'d2\'aa\'b4\'f3\'a1\'a3\'cf\'eb\'cf\'f3\'d3\'d6\'b1\'c8\'c9\'f1\'df\'80\'d2\'aa\'b4\'f3\'a1\'a3\'c9\'f1\'ca\'c7\'c4\'e3\'b7\'51\'d6\'ae\'9e\'e9\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'bf\'a1\'a3\'c9\'f1\'bc\'b4\'b5\'da\'d2\'bb\'82\'80\'cb\'bc\'be\'53\'a1\'a3\'c9\'f1\'bc\'b4\'d7\'ee\'e1\'e1\'d2\'bb\'82\'80\'bd\'9b\'f2\'9e\'a1\'a3\'b6\'f8\'c9\'f1\'d2\'b2\'ca\'c7\'d4\'da\'c6\'e4\'e9\'67\'b5\'c4\'c3\'bf\'98\'d3\'ca\'c2\'ce\'ef\'a1\'a3\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'cf\'f2\'cf\'c2\'cd\'b8\'df\'5e\'b8\'df\'c3\'dc\'b6\'c8\'b5\'c4\'ef\'40\'ce\'a2\'e7\'52\'bf\'b4\'a3\'ac\cf2\'bb\'f2\'bf\'b4\'df\'5e\'b7\'d6\'d7\'d3\'bb\'ee\'84\'d3\'b5\'c4\'d5\'d5\'c6\'ac\'bb\'f2\'d3\'b0\'c6\'ac\'a3\'ac\'81\'4b\'c7\'d2\'d5\'66\'a3\'ba\'c0\'cf\'cc\'ec\'b0\'a1\'a3\'ac\'d4\'da\'c4\'c7\'83\'ba\'d3\'d0\'d5\'fb\'82\'80\'d3\'ee\'d6\'e6\'c4\'d8\cf1\'a1\'a3\'b6\'f8\'8c\'a6\'c4\'c7\'82\'80\'d3\'ee\'d6\'e6\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'a3\'ac\'ac\'46\'d4\'da\'d4\'da\'88\'f6\'b5\'c4\'d3\'5e\'b2\'ec\'d5\'df\'a3\'ac\'b1\'d8\'c8\'bb\'b8\'d0\'d3\'58\'c6\'f0\'81\'ed\'cf\'f3\'ca\'c7\'c9\'f1\'d2\'bb\'98\'d3\'a3\'a1\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'d5\'66\'df\'5e\'c4\'c7\'b7\'4e\'d4\'92\'a3\'bf\'bb\'f2\'d3\'d0\'c4\'c7\'ee\'90\'bd\'9b\'f2\'9e\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'d3\'d0\'b5\'c4\'a3\'ac\'ce\'d2\'b2\'c2\'c3\'bf\'82\'80\'d3\'d0\'cb\'bc\'cf\'eb\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'93\'95\'fe\'d3\'d0\'df\'5e\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'c4\'e3\'d2\'d1\'bd\'6f\'df\'5e\'c4\'e3\'d7\'d4\'bc\'ba\'8c\'a6\'ec\'b6\'ce\'d2\'d4\'da\'b4\'cb\'ef\'40\'ca\'be\'bd\'6f\'c4\'e3\'bf\'b4\'b5\'c4\'96\'7c\'ce\'f7\'b5\'c4\'d2\'bb\'c6\'b3\'a1\'a3\par
\'b6\'f8\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'c4\'e3\'d7\'8c\'d7\'d4\'bc\'ba\'c6\'b3\'d2\'8a\'d2\'bb\'d1\'db\'b5\'c4\'df\'40\'82\'80\'8c\'8d\'cf\'e0\'d3\'c0\'b2\'bb\'cd\'ea\'bd\'59\'a3\'ac\'c4\'e3\'d3\'d6\'95\'fe\'d4\'f5\'fc\'4e\'d7\'f6\'c4\'d8\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d5\'88\'c4\'e3\'bd\'e2\'e1\'8c\'df\'40\'be\'e4\'d4\'92\'a1\'a3\'ce\'d2\'95\'fe\'d5\'88\'c4\'e3\'bd\'e2\'e1\'8c\'df\'40\'be\'e4\'d4\'92\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ba\'c3\'a3\'ac\'d5\'88\'c4\'e3\'c8\'a1\'c4\'e3\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'c4\'d3\'ee\'d6\'e6\'d7\'ee\'c3\'ec\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cf\'eb\'cf\'f3\'df\'40\'bc\'9a\'d0\'a1\'a1\'a2\'ba\'dc\'bc\'9a\'d0\'a1\'b5\'c4\'ce\'ef\'d9\'7c\'ee\'77\'c1\'a3\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c4\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ac\'46\'d4\'da\'8c\'a2\'cb\'fc\'c7\'d0\'b3\'c9\'83\'c9\'b0\'eb\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c4\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'ac\'46\'d4\'da\'d3\'d0\'ca\'b2\'fc\'4e\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'83\'c9\'82\'80\'b8\'fc\'d0\'a1\'b5\'c4\'d2\'bb\'b0\'eb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'d2\'bb\'fc\'63\'b2\'bb\'e5\'65\'a1\'a3\'ac\'46\'d4\'da\'d4\'d9\'8c\'a2\'cb\'fc\'82\'83\'c7\'d0\'b3\'c9\'d2\'bb\'b0\'eb\'a1\'a3\'ac\'46\'d4\'da\'d3\'d6\'c8\'e7\'ba\'ce\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'83\'c9\'82\'80\'b8\'fc\'d0\'a1\'b5\'c4\'d2\'bb\'b0\'eb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'8c\'a6\'c1\'cb\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d4\'d9\'c7\'d0\'a3\'ac\'d3\'d6\'d4\'d9\'c7\'d0\'a3\'a1\'ca\'a3\'cf\'c2\'ca\'b2\'fc\'4e\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'d4\'bd\'81\'ed\'d4\'bd\'d0\'a1\'b5\'c4\'ee\'77\'c1\'a3\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'fc\'ba\'ce\'95\'72\'cd\'a3\'d6\'b9\'c4\'d8\'a3\'bf\'c4\'e3\'c4\'dc\'b7\'d6\'b8\'ee\'ce\'ef\'d9\'7c\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'b2\'bb\'d4\'d9\'b4\'e6\'d4\'da\'9e\'e9\'d6\'b9\'c4\'d8\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ce\'d2\'b2\'c2\'cb\'fc\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'cd\'a3\'d6\'b9\'b4\'e6\'d4\'da\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c4\'e3\'d3\'c0\'df\'68\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'9a\'a7\'b5\'f4\'cb\'fc\'a3\'a1\'c4\'e3\'cb\'f9\'c4\'dc\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'b8\'c4\'d7\'83\'c6\'e4\'d0\'ce\'ca\'bd\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'bf\'b4\'c6\'f0\'81\'ed\'cb\'c6\'ba\'f5\'c8\'e7\'b4\'cb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'c4\'e3\'84\'82\'b2\'c5\'8c\'57\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'81\'4b\'c7\'d2\'bf\'b4\'c8\'eb\'c1\'cb\'9f\'6f\'cf\'de\'a1\'a3\par
\'ac\'46\'d4\'da\'ce\'d2\'d3\'d0\'82\'80\'86\'96\'ee\'7d\'d2\'aa\'86\'96\'c4\'e3\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'ad\'a1\'ad\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'d4\'f5\'fc\'4e\'95\'fe\'d2\'d4\'9e\'e9\'9f\'6f\'cf\'de\'d6\'bb\'cf\'f2\'d2\'bb\'82\'80\'b7\'bd\'cf\'f2\'df\'4d\'d0\'d0\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'a1\'ad\'a1\'ad\'cf\'f2\'c9\'cf\'d7\'df\'d2\'b2\'9b\'5d\'d3\'d0\'bd\'59\'b9\'fb\'a3\'ac\'be\'cd\'cf\'f3\'cf\'f2\'cf\'c2\'d7\'df\'d2\'bb\'98\'d3\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'81\'4b\'9b\'5d\'d3\'d0\'c9\'cf\'bb\'f2\'cf\'c2\'a3\'ac\'b5\'ab\'ce\'d2\'c1\'cb\'bd\'e2\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\cf0\b0\'a1\'a3\par
\par
\'c4\'e1\'a3\'ba\'b5\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'a1\'9b\'5d\'d3\'d0\'bd\'59\'ca\'f8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'b4\'f3\'d2\'b2\'9b\'5d\'d3\'d0\'bd\'59\'ca\'f8\'87\'d3\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'d5\'fd\'b4\'5f\'a1\'a3\cf0\b0\par
\par
\'c4\'e1\'a3\'ba\'b5\'ab\'c8\'e7\'b9\'fb\'b4\'f3\'9b\'5d\'d3\'d0\'bd\'59\'ca\'f8\'a3\'ac\'c4\'c7\'fc\'4e\'be\'cd\'9b\'5d\'d3\'d0\'d7\'ee\'b4\'f3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'d2\'d4\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'f8\'d1\'d4\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'c9\'f1\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'bb\'f2\'ca\'c7\'a3\'ac\'d2\'b2\'d4\'53\'cb\'f9\'d3\'d0\'b6\'bc\'ca\'c7\'c9\'f1\'a3\'ac\'b6\'f8\'81\'4b\'9b\'5d\'d3\'d0\'c6\'e4\'cb\'fb\'a1\'a3\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'ce\'d2\'ca\'c7\'ce\'d2\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\'a3\'a8I AM THAT I AM.\'a3\'a9\'a1\'a3\'b6\'f8\'c4\'e3\'ca\'c7\'c4\'e3\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'b2\'bb\'ca\'c7\'a1\'a3\cf2\'c4\'e3\'bf\'c9\'d2\'d4\'eb\'53\'c4\'e3\'cb\'f9\'ee\'8a\'b5\'c4\'b8\'c4\'d7\'83\'d0\'ce\'ca\'bd\'a3\'ac\'b5\'ab\'c4\'e3\'9f\'6f\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\cf1\'a1\'a3\cf2\'c8\'bb\'b6\'f8\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'d5\'6c\f2\lang1033 ,\f0\lang9\'b6\'f8\'d4\'da\'df\'40\'82\'80\'ca\'a7\'94\'a1\'d1\'59\'d6\'bb\'f3\'77\'f2\'9e\'c6\'e4\'d2\'bb\'b0\'eb\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'b1\'e3\'95\'fe\'ca\'c7\'b5\'d8\'aa\'7a\'c1\'cb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'b2\'bb\'e5\'65\'a1\'a3\'c8\'bb\cf2\'b6\'f8\'c4\'e3\'81\'4b\'9b\'5d\'b1\'bb\'d3\'c0\'df\'68\'c1\'50\'c8\'eb\'b5\'d8\'aa\'7a\'a1\'a3\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'b1\'bb\'d3\'c0\'df\'68\'b7\'c5\'d6\'f0\'b5\'bd\'b5\'d8\'aa\'7a\'c8\'a5\cf1\'a1\'a3\'d2\'aa\'d3\'c9\'b5\'d8\'aa\'7a\'b3\'f6\'81\'ed\f2\lang1033 (\f0\lang9\'d3\'c9\'b2\'bb\'d6\'aa\'b5\'c0\'b3\'f6\'81\'ed\f2\lang1033 )\f0\lang9\'cb\'f9\'d0\'e8\'b5\'c4\'d6\'bb\'ca\'c7\'d6\'d8\'d0\'c2\'d6\'aa\'b5\'c0\'a1\'a3\cf2\'d3\'d0\'d4\'53\'b6\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'d4\'53\'b6\'e0\'b5\'d8\'b7\'bd\'a3\'a8\'b4\'ce\'d4\'aa\'a3\'a9\'c4\'e3\'bf\'c9\'d2\'d4\'df\'40\'98\'d3\'d7\'f6\cf1\'a1\'a3\'c4\'e3\'ac\'46\'d4\'da\'d4\'da\'c4\'c7\'d0\'a9\'b4\'ce\'d4\'aa\'d6\'d0\'b5\'c4\'d2\'bb\'82\'80\'a1\'a3\'d2\'d4\'c4\'e3\'82\'83\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'cb\'fc\'b1\'bb\'b7\'51\'9e\'e9\'b5\'da\'c8\'fe\'b4\'ce\'d4\'aa\'a3\'a8\'c8\'fe\'b6\'c8\'bf\'d5\'e9\'67\'a3\'a9\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'b6\'f8\'df\'80\'d3\'d0\'ba\'dc\'b6\'e0\'84\'65\'b5\'c4\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'ca\'c7\'b8\'e6\'d4\'56\'df\'5e\'c4\'e3\'82\'83\'a3\'ac\cf2\'d4\'da\'ce\'d2\'b5\'c4\'cd\'f5\'87\'f8\'d1\'59\'d3\'d0\'d4\'53\'b6\'e0\'b4\'f3\'8f\'42\cf1\'a3\'a8In my kingdom there are manymansions.\'a3\'a9\'a3\'bf\'c8\'e7\'b9\'fb\'ca\'c2\'8c\'8d\'b2\'bb\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'95\'fe\'df\'40\'98\'d3\'b8\'e6\'d4\'56\'c4\'e3\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'b5\'d8\'aa\'7a\f2\lang1033 ,\f0\lang9\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'a1\'a3\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'ce\'d2\'82\'83\'b1\'bb\'d3\'c0\'df\'68\'d4\'7b\'d6\'e4\'b4\'fd\'d4\'da\'c4\'c7\'83\'ba\'a3\'ac\'b2\'bb\'b5\'c3\'b7\'ad\'c9\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'f2\'b4\'ce\'d4\'aa\'a3\'a1\cf1\b\par
\'c9\'f1\'a3\'ba\'c4\'c7\'98\'d3\'c4\'bf\'b5\'c4\'d3\'d6\'ba\'ce\'d4\'da\'c4\'d8\'a3\'bf\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'d3\'c0\'df\'68\'b1\'bb\'c4\'e3\'b5\'c4\'d6\'aa\'95\'d4\'cb\'f9\'be\'d6\'cf\'de\f2\lang1033 (\cf2\f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\f2\lang1033 ,\f0\lang9\'ce\'d2\'82\'83\'ca\'c7\'d7\'d4\'ce\'d2\'84\'93\'d4\'ec\'b5\'c4\'c9\'fa\'ec\'60\cf1\f2\lang1033 )\f0\lang9\'a1\'a3\cf2\'c4\'e3\'9f\'6f\'b7\'a8\'d7\'f6\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'c4\'e3\'9e\'e9\'ba\'ce\'b1\'bb\'bd\'6f\'c5\'63\'c1\'cb\'df\'40\'d2\'bb\'c9\'fa\f2\lang1033 ,\f0\lang9\'d2\'f2\'b4\'cb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\'d1\'59\'d5\'4a\'d7\'52\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c8\'bb\'e1\'e1\'c4\'e3\'c4\'dc\'d4\'d0\'d3\'fd\'c4\'e3\'d7\'d4\'bc\'ba\'9e\'e9\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'ac\'b6\'f8\'d4\'da\'c4\'e3\'bd\'9b\'f2\'9e\'d1\'59\'84\'93\'d4\'ec\'c4\'e3\'d7\'d4\'bc\'ba\'b3\'c9\'c4\'c7\'98\'d3\f2\lang1033 (\cf2\f0\lang9\'b6\'f8\'88\'41\'c8\'a6\'b1\'e3\'d4\'d9\'b4\'ce\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'ad\'a1\'ad\'d6\'bb\'ca\'c7\'b8\'fc\'b4\'f3\'d0\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'b3\'c9\'e9\'4c\'b5\'c4\'df\'5e\'b3\'cc\'d1\'59\cf1\f2\lang1033 )\f0\lang9\'bb\'f2\'a3\'ac\cf2\'c8\'e7\'ce\'d2\'d4\'da\'df\'40\'d5\'fb\'b1\'be\'95\'f8\'b6\'bc\'d4\'da\'d6\'76\'b5\'c4\'a3\'ac\'d7\'83\'9e\'e9\'b5\'c4\'df\'5e\'b3\'cc\'d1\'59\'a1\'a3\'c4\'e3\'c4\'dc\'d7\'83\'b3\'c9\'ca\'b2\'fc\'4e\'81\'4b\'9f\'6f\'cf\'de\'d6\'c6\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ce\'d2\'c9\'f5\'d6\'c1\'c4\'dc\'d7\'83\'9e\'e9\'ce\'d2\'c4\'dc\'d5\'66\'b3\'f6\'bf\'da\'86\'e1\'a3\'bf\'d2\'bb\'ce\'bb\'c9\'f1\'a1\'ad\'a1\'ad\'be\'cd\'cf\'f3\'c4\'e3\'d2\'bb\'98\'d3\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'d8\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'b3\'fd\'b7\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'b7\'f1\'84\'74\'c4\'e3\'b2\'bb\'c4\'dc\'a1\'a3\'d3\'9b\'d7\'a1\'c4\'c7\'c8\'fe\'bd\'c7\'d0\'ce\f2\lang1033 ,\f0\lang9\'c9\'f1\'c2\'7d\'b5\'c4\'c8\'fe\'ce\'bb\'d2\'bb\'f3\'77\'a3\'ba\'ca\'c7\cf2\'ec\'60\f2\lang1033 ,\f0\lang9\'d0\'c4\f2\lang1033 ,\f0\lang9\'c9\'ed\cf1\'a1\'a3\cf2\'d4\'d0\'d2\'e2\f2\lang1033 ,\f0\lang9\'84\'93\'d4\'ec\f2\lang1033 ,\f0\lang9\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'d3\'9b\'d7\'a1\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'cf\'f3\'d5\'f7\'a3\'ba\cf2\'c2\'7d\'ec\'60\f2\lang1033 ,\f0\lang9\'ec\'60\'b8\'d0\f2\lang1033 ,\f0\lang9\'d4\'d0\'d2\'e2\f2\lang1033 | \f0\lang9\'c2\'7d\'b8\'b8\f2\lang1033 ,\f0\lang9\'9e\'e9\'c8\'cb\'b8\'b8\'c4\'b8\f2\lang1033 ,\f0\lang9\'84\'93\'d4\'ec\f2\lang1033 | \f0\lang9\'c2\'7d\'d7\'d3\f2\lang1033 ,\f0\lang9\'d7\'d3\'c5\'ae\f2\lang1033 ,\f0\lang9\'bd\'9b\'f2\'9e\f2\lang1033  \f0\lang9\'c2\'7d\'d7\'d3\'bd\'9b\'f2\'9e\'c2\'7d\'b8\'b8\'cb\'bc\'be\'53\'b5\'c4\'84\'93\'d4\'ec\cf1\'a3\'ac\'b6\'f8\'c4\'c7\'cb\'bc\'be\'53\'ca\'c7\'d3\'c9\'c2\'7d\'ec\'60\'d4\'d0\'d2\'e2\'b5\'c4\'a1\'a3\'c4\'e3\'c4\'dc\'d4\'d0\'d2\'e2\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'cc\'ec\'d7\'f7\'d2\'bb\'ce\'bb\'c9\'f1\'86\'e1\'a3\'bf\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'d4\'da\'ce\'d2\'d7\'ee\'bf\'f1\'d2\'b0\'b5\'c4\'95\'72\'bf\'cc\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'df\'40\'82\'80\'a3\'ba\'c4\'e3\'d2\'d1\'bd\'9b\'ca\'c7\'c9\'f1\'a1\'a3\'c4\'e3\'d6\'bb\'b2\'bb\'df\'5e\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'f8\'d2\'d1\'a1\'a3\'ce\'d2\'eb\'79\'b5\'c0\'9b\'5d\'d5\'66\'df\'5e\'a3\'ac\'c4\'e3\'82\'83\'ca\'c7\'c9\'f1\'86\'e1\'a3\'bf\par
\par

\pard\sa200\sl276\slmult1\par
\cf0\b0\f1\fs22\par
}
 