{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c9\'f1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'ce\'d2\'d2\'d1\'cc\'e6\'c4\'e3\'bd\'e2\'e1\'8c\'c1\'cb\'d2\'bb\'c7\'d0\'a1\'a3\'c9\'fa\'c3\'fc\'a3\'ac\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'df\'5c\'d7\'f7\'b5\'c4\'a3\'ac\'c6\'e4\'d5\'e6\'d5\'fd\'b5\'c4\'c0\'ed\'d3\'c9\'ba\'cd\'c4\'bf\'b5\'c4\'a1\'a3\'ce\'d2\'df\'80\'c4\'dc\'bd\'6f\'c4\'e3\'ca\'b2\'fc\'4e\'8e\'cd\'d6\'fa\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'9b\'5d\'d3\'d0\'86\'96\'ee\'7d\'c1\'cb\'a1\'a3\'ce\'d2\'8c\'a6\'df\'40\'82\'80\'b2\'bb\'bf\'c9\'d6\'c3\'d0\'c5\'b5\'c4\'8c\'a6\'d4\'92\'9d\'4d\'91\'d1\'b8\'d0\'bc\'a4\'a1\'a3\'cb\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'c9\'ee\'df\'68\'a3\'ac\'c8\'e7\'b4\'cb\'b2\'a9\'b4\'f3\'a1\'a3\'81\'4b\'c7\'d2\'a3\'ac\'ae\'94\'ce\'d2\'bb\'d8\'ee\'99\'d4\'ad\'86\'96\'ee\'7d\'95\'72\'a3\'ac\'ce\'d2\'b0\'6c\'d3\'58\'ce\'d2\'82\'83\'d2\'d1\'ba\'ad\'c9\'77\'c1\'cb\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ce\'e5\'82\'80\'c5\'63\cf2\b\'c9\'fa\'c3\'fc\'a1\'a2\'ea\'50\'cf\'b5\'a1\'a2\'e5\'58\'d8\'94\'a1\'a2\'ca\'c2\'98\'49\'a3\'ac\'bc\'b0\'bd\'a1\'bf\'b5\'d3\'d0\'ea\'50\'b5\'c4\cf0\b0\'a1\'a3\'c8\'e7\'c4\'e3\'cb\'f9\'d6\'aa\'a3\'ac\'d4\'da\'ce\'d2\'d4\'ad\'ca\'bc\'b5\'c4\'86\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'ce\'d2\'ca\'c7\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'86\'96\'ee\'7d\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'aa\'d4\'f5\'b5\'c4\'a3\'ac\'df\'40\'d0\'a9\'d3\'91\'d5\'93\'ca\'b9\'b5\'c3\'c4\'c7\'d0\'a9\'86\'96\'ee\'7d\'bf\'b4\'cb\'c6\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\cf1\b\f1\par
\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'86\'96\'df\'5e\'c1\'cb\'c4\'c7\'d0\'a9\'86\'96\'ee\'7d\'a1\'a3\'ac\'46\'d4\'da\'d7\'8c\'ce\'d2\'82\'83\'ba\'dc\'bf\'ec\'b5\'c4\'d2\'bb\'d2\'bb\'bb\'d8\'b4\'f0\'c6\'e4\'f0\'4e\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ce\'d2\'82\'83\'bc\'c8\'c8\'bb\'df\'40\'98\'d3\'bf\'ec\'cb\'d9\'b5\'d8\'cd\'a8\'df\'5e\'df\'40\'d9\'59\'c1\'cf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'d9\'59\'c1\'cf\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'8e\'a7\'c4\'e3\'b5\'bd\'df\'40\'83\'ba\'d7\'8c\'c4\'e3\'b5\'c3\'d6\'aa\'b5\'c4\'d9\'59\'c1\'cf\f2\lang1033 ,\f0\lang9\'ac\'46\'d4\'da\'bc\'c8\'c8\'bb\'ce\'d2\'82\'83\'df\'40\'fc\'4e\'bf\'ec\'cb\'d9\'b5\'d8\'cd\'a8\'df\'5e\'df\'40\'d9\'59\'c1\'cf\'a3\'ac\'b2\'bb\'c8\'e7\'d7\'8c\'ce\'d2\'82\'83\'bf\'b4\'bf\'b4\'c4\'c7\'d0\'a9\'f0\'4e\'cf\'c2\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'c7\'d2\'ba\'dc\'bf\'ec\'b5\'d8\'cc\'8e\'c0\'ed\'cb\'fc\'82\'83\'b0\'c9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'da\'c1\'f9\'a3\'ac\'ce\'d2\'d4\'da\'b4\'cb\'d4\'93\'8c\'57\'b5\'c4\'d2\'f2\'b9\'fb\'bd\'cc\'d3\'96\'a3\'a8\f1 karmic lesson\f0\'a3\'a9\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'ce\'d2\'d5\'fd\'d4\'da\'d4\'87\'88\'44\'8b\'b9\'ca\'ec\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d4\'da\'b4\'cb\'b2\'bb\'8c\'57\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'c4\'e3\'9b\'5d\'d3\'d0\'d2\'aa\'8c\'57\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'91\'9b\'c6\'f0\'a3\'a8\f1 remember\f0\'a3\'a9\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ac\'d6\'d8\'d0\'c2\'b3\'c9\'9e\'e9\'ce\'d2\'a3\'a8\f1 re\f3\endash\f1 member\f0\'a3\'a9\'a1\'a3\'c4\'e3\'d4\'da\'d4\'87\'88\'44\'8b\'b9\'ca\'ec\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'d5\'fd\'d4\'da\'d4\'87\'88\'44\'8b\'b9\'ca\'ec\'8b\'b9\'ca\'ec\'b1\'be\'c9\'ed\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'da\'c6\'df\'a3\'ac\'d3\'d0\'9b\'5d\'d3\'d0\'de\'44\'ca\'c0\'df\'40\'bb\'d8\'ca\'c2\'a3\'bf\'ce\'d2\'d3\'d0\'df\'5e\'b6\'e0\'c9\'d9\'c7\'b0\'c9\'fa\'a3\'bf\'ce\'d2\'b5\'c4\'c7\'b0\'c9\'fa\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'d2\'f2\'b9\'fb\'82\'f9\'a3\'a8\f1 karmic debt\f0\'a3\'a9\'ca\'c7\'d5\'e6\'d3\'d0\'c6\'e4\'ca\'c2\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'dc\'eb\'79\'cf\'e0\'d0\'c5\'c4\'e3\'8c\'a6\'b4\'cb\'c8\'d4\'d3\'d0\'d2\'c9\'86\'96\'a1\'a3\'ce\'d2\'d3\'58\'b5\'c3\'ba\'dc\'eb\'79\'cf\'eb\'cf\'f3\'a1\'a3\'d3\'d0\'8f\'c4\'cd\'ea\'c8\'ab\'bf\'c9\'d0\'c5\'b5\'c4\'81\'ed\'d4\'b4\'81\'ed\'b5\'c4\'c8\'e7\'b4\'cb\'b6\'e0\'b5\'c4\'d3\'d0\'ea\'50\'c7\'b0\'c9\'fa\'bd\'9b\'f2\'9e\'b5\'c4\'88\'f3\'8c\'a7\'a1\'a3\cf2\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'c8\'cb\'df\'80\'d4\'f8\'8e\'a7\'bb\'d8\'c1\'ee\'c8\'cb\'d5\'f0\'f3\'40\'b5\'c4\'a1\'a2\'d4\'94\'b1\'4d\'b5\'c4\'ca\'c2\'bc\'fe\'c3\'e8\'ca\'f6\'a3\'ac\'ba\'cd\'c8\'ab\'c8\'bb\'bf\'c9\'d2\'d4\'8c\'8d\'d7\'43\'b5\'c4\'d9\'59\'c1\'cf\'a3\'ac\'d7\'e3\'d2\'d4\'cf\'fb\'b3\'fd\'c8\'ce\'ba\'ce\'d2\'c9\'91\'5d\f2\lang1033 ,\f0\lang9\'cb\'fc\'82\'83\'bc\'c8\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'82\'ce\'d4\'ec\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'4f\'d3\'8b\'81\'ed\'c6\'db\'f2\'5f\'d1\'d0\'be\'bf\'d5\'df\'ba\'cd\'d0\'c4\'90\'db\'d6\'ae\'c8\'cb\'b5\'c4\cf1\'a1\'a3\'bc\'c8\'c8\'bb\'c4\'e3\'88\'d4\'b3\'d6\'d2\'aa\'be\'ab\'b4\'5f\'a3\'ac\'ce\'d2\'be\'cd\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\cf2\'c4\'e3\'d4\'f8\'d3\'d0\'df\'5e\'c1\'f9\'b0\'d9\'cb\'c4\'ca\'ae\'c6\'df\'82\'80\'c7\'b0\'c9\'fa\cf1\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'da\'c1\'f9\'b0\'d9\'cb\'c4\'ca\'ae\'b0\'cb\'c9\'fa\'a1\'a3\'c4\'e3\'ca\'b2\'fc\'4e\'b6\'bc\'ae\'94\'df\'5e\'a1\'a3\cf2\'87\'f8\'cd\'f5\'a1\'a2\'cd\'f5\'e1\'e1\'a1\'a2\'de\'72\'c5\'ab\'a1\'a3\'c0\'cf\'8e\'9f\'a1\'a2\'8c\'57\'c9\'fa\'a1\'a2\'b4\'f3\'8e\'9f\'a1\'a3\'c4\'d0\'c8\'cb\'a1\'a2\'c5\'ae\'c8\'cb\'a1\'a3\'91\'f0\'ca\'bf\'a1\'a2\'ba\'cd\'c6\'bd\'d6\'f7\'c1\'78\'d5\'df\'a1\'a3\'d3\'a2\'d0\'db\'a1\'a2\'c5\'b3\'b7\'f2\'a1\'a3\'9a\'a2\'c8\'cb\'d5\'df\'a1\'a2\'be\'c8\'d6\'f7\'a1\'a3\'d6\'c7\'d5\'df\'a1\'a2\'c9\'b5\'b9\'cf\'a1\'a3\'c4\'e3\'d4\'f8\'bd\'9b\'ca\'c7\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\cf1\'a3\'a1\par
\f1\par
\cf2\f0\'b2\'bb\'a3\'ac\'9b\'5d\'d3\'d0\'cf\'f3\'d2\'f2\'b9\'fb\'82\'f9\'df\'40\'b7\'4e\'ca\'c2\f2\lang1033 ,\f0\lang9\'81\'4b\'b2\'bb\'d2\'d4\'c4\'e3\'d4\'da\'df\'40\'86\'96\'ee\'7d\'d1\'59\'86\'96\'b5\'c4\'d2\'e2\'c1\'78\'b4\'e6\'d4\'da\cf1\'a1\'a3\'82\'f9\'84\'d5\'ca\'c7\'c4\'b3\'98\'d3\'b1\'d8\'ed\'9a\'83\'94\'df\'80\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'b6\'f8\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'c1\'78\'84\'d5\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'d3\'d0\'c4\'b3\'d0\'a9\'c4\'e3\'cf\'eb\'d2\'aa\'c8\'a5\'d7\'f6\'ba\'cd\'df\'78\'93\'f1\'c8\'a5\'bd\'9b\'f2\'9e\'b5\'c4\'ca\'c2\'a1\'a3\cf2\'b6\'f8\'d3\'d0\'d0\'a9\'df\'78\'93\'f1\'c8\'a1\'9b\'51\'ec\'b6\f2\lang1033 (\f0\lang9\'8c\'a6\'cb\'fc\'82\'83\'b5\'c4\'cf\'eb\'cd\'fb\f2\lang1033 )\f0\lang9\'c4\'e3\'d2\'d4\'c7\'b0\'cb\'f9\'d4\'f8\'bd\'9b\'f2\'9e\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'c7\'ca\'c7\'8c\'a6\'ec\'b6\'c4\'e3\'b7\'51\'9e\'e9\'d2\'f2\'b9\'fb\'df\'40\'bc\'fe\'ca\'c2\'a3\'ac\'ce\'c4\'d7\'d6\'cb\'f9\'c4\'dc\'bd\'6f\'b5\'c4\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'bd\'e2\'e1\'8c\cf1\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'d2\'f2\'b9\'fb\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ac\'cc\'ec\'c9\'fa\'cf\'eb\'d2\'aa\'b8\'fc\'ba\'c3\'a1\'a2\'b8\'fc\'b4\'f3\'a1\'a2\'d1\'dd\'bb\'af\'ba\'cd\'b3\'c9\'e9\'4c\'a3\'ac\'81\'4b\'c7\'d2\'d2\'95\'df\'5e\'c8\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'ba\'cd\'bd\'9b\'f2\'9e\'9e\'e9\'c6\'e4\'d6\'b8\'98\'cb\'b5\'c4\'d4\'92\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'9b\'5d\'e5\'65\'a3\'ac\'d2\'f2\'b9\'fb\'b5\'c4\'b4\'5f\'b4\'e6\'d4\'da\cf1\'a1\'a3\'b5\'ab\'cb\'fc\'81\'4b\'b2\'bb\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'8f\'c4\'81\'ed\'b2\'bb\'d4\'f8\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'c4\'e3\'ca\'c7\f2\lang1033 (\f0\lang9\'c8\'e7\'c4\'e3\'d3\'c0\'df\'68\'ca\'c7\'b5\'c4\f2\lang1033 )\f0\lang9\'d3\'d0\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\'b5\'c4\'c9\'fa\'ec\'60\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'da\'b0\'cb\'a3\'ac\'ce\'d2\'d3\'d0\'95\'72\'d3\'58\'b5\'c3\'ee\'48\'d3\'d0\'c9\'f1\'cd\'a8\'a1\'a3\'b5\'ab\'b5\'bd\'b5\'d7\'d3\'d0\'9b\'5d\'c9\'f1\'cd\'a8\'df\'40\'bb\'d8\'ca\'c2\'a3\'bf\'ce\'d2\'ca\'c7\'82\'80\'cd\'a8\'ec\'60\'d5\'df\'86\'e1\'a3\'bf\'d0\'fb\'b7\'51\'cd\'a8\'ec\'60\'b5\'c4\'c8\'cb\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'da\'c5\'63\'c4\'a7\'b9\'ed\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'d3\'d0\'c9\'f1\'cd\'a8\'df\'40\'ca\'c2\'a1\'a3\'c4\'e3\'be\'cd\'ca\'c7\'cd\'a8\'ec\'60\'d5\'df\'a1\'a3\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'ca\'c7\'a1\'a3\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d3\'d0\'cb\'f9\'d6\'5e\'b5\'c4\'cd\'a8\'ec\'60\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bb\'c8\'a5\f2\lang1033 ,\f0\lang9\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'c3\'cb\'fc\'a1\'a3\'c0\'fb\'d3\'c3\'cd\'a8\'ec\'60\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'ba\'cd\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b5\'da\'c1\'f9\'b8\'d0\'d2\'bb\'98\'d3\'a1\'a3\'ba\'dc\'ef\'40\'c8\'bb\'a3\'ac\'df\'40\'81\'4b\'b7\'c7\'c5\'63\'c4\'a7\'b9\'ed\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'b7\'f1\'84\'74\'ce\'d2\'b2\'bb\'95\'fe\'d9\'78\'d3\'e8\'c4\'e3\'df\'40\'b7\'4e\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'f8\'a3\'ac\'ae\'94\'c8\'bb\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'bf\'c9\'c5\'63\'d6\'ae\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'c4\'a7\'b9\'ed\'a1\'a3\'d3\'d0\'cc\'ec\f2\lang1033 (\f0\lang9\'d2\'b2\'d4\'53\'d4\'da\'b5\'da\'b6\'fe\'83\'d4\'a3\'a8\f1 Book Two\f0\'a3\'a9\'d1\'59\f2\lang1033 )\f0\lang9\'ce\'d2\'95\'fe\'cf\'f2\'c4\'e3\'bd\'e2\'e1\'8c\'cd\'a8\'ec\'60\'c4\'dc\'c1\'bf\'ba\'cd\'cd\'a8\'ec\'60\'c4\'dc\'c1\'a6\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'8c\'a2\'95\'fe\'d3\'d0\'b5\'da\'b6\'fe\'83\'d4\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'b5\'ab\'d7\'8c\'ce\'d2\'82\'83\'cf\'c8\'bd\'59\'ca\'f8\'df\'40\'d2\'bb\'83\'d4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'da\'be\'c5\'a3\'ac\'d7\'f6\'ba\'c3\'ca\'c2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'d5\'d9\'4d\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'df\'78\'93\'f1\'d4\'da\'ca\'c0\'c9\'cf\'d7\'f6\'d6\'ce\'af\'9f\'b5\'c4\'b9\'a4\'d7\'f7\f2\lang1033 (\f0\lang9\'c9\'f1\'b5\'c4\'b9\'a4\'d7\'f7\f2\lang1033 )\f0\lang9\'ce\'d2\'c4\'dc\'df\'40\'98\'d3\'d7\'f6\'b6\'f8\'cd\'ac\'95\'72\'d2\'b2\'d7\'83\'b5\'c3\'bd\'9b\'9d\'fa\'c9\'cf\'ba\'dc\'8c\'92\'d4\'a3\'86\'e1\'a3\'bf\'bb\'f2\'83\'c9\'d5\'df\'ca\'c7\'bb\'a5\'cf\'e0\'b5\'d6\'d3\'7c\'b5\'c4\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d2\'d1\'bd\'9b\'d6\'76\'df\'5e\'df\'40\'82\'80\'c1\'cb\'a1\'a3\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'b5\'da\'ca\'ae\'a3\'ac\'d0\'d4\'ca\'c7\'d4\'53\'bf\'c9\'b5\'c4\'86\'e1\'a3\'bf\'d5\'88\'d5\'d5\'8c\'8d\'d5\'66\'b0\'c9\f2\lang1033 ,\f0\lang9\'d4\'da\'df\'40\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'b1\'b3\'e1\'e1\'b5\'c4\'d5\'e6\'8c\'8d\'b9\'ca\'ca\'c2\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'d0\'d4\'a3\'ac\'ca\'c7\'b7\'f1\'c8\'e7\'c4\'b3\'d0\'a9\'d7\'da\'bd\'cc\'d5\'66\'b5\'c4\'bc\'83\'b4\'e2\'ca\'c7\'9e\'e9\'c1\'cb\'b7\'b1\'d1\'dc\'e1\'e1\'b4\'fa\'a3\'bf\'ca\'c7\'b7\'f1\'b5\'c3\'cd\'b8\'df\'5e\'b7\'f1\'b6\'a8\f2\lang1033 (\f0\lang9\'bb\'f2\'de\'44\'bb\'af\f2\lang1033 )\f0\lang9\'d0\'d4\'c4\'dc\'c1\'bf\'a3\'ac\'b2\'c5\'c4\'dc\'df\'5f\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'f1\'c2\'7d\'ba\'cd\'ce\'f2\'b5\'c0\'a3\'bf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cf\'ed\'d3\'d0\'9f\'6f\'90\'db\'d6\'ae\'d0\'d4\'a3\'bf\'b9\'e2\'d6\'bb\'ca\'c7\'c9\'ed\'f3\'77\'c9\'cf\'b5\'c4\'d0\'d4\'b8\'d0\'ca\'dc\'a3\'ac\'ca\'c7\'b7\'f1\'d7\'e3\'d2\'d4\'b3\'c9\'9e\'e9\'d2\'bb\'82\'80\'cf\'ed\'ca\'dc\'d0\'d4\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'bf\par
\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'cf\'ed\'ca\'dc\'d0\'d4\'ae\'94\'c8\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\'ce\'d2\'d4\'d9\'b4\'ce\'b5\'c4\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'d2\'aa\'c4\'e3\'82\'83\'cd\'e6\'c4\'b3\'d0\'a9\'df\'5b\'91\'f2\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'95\'fe\'bd\'6f\'c5\'63\'c4\'e3\'82\'83\'c4\'c7\'d0\'a9\'cd\'e6\'be\'df\cf1\'a1\'a3\'c4\'e3\'eb\'79\'b5\'c0\'95\'fe\'bd\'6f\'c4\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'82\'83\'b2\'bb\'cf\'eb\'d2\'aa\'cb\'fb\'82\'83\'cd\'e6\'b5\'c4\'96\'7c\'ce\'f7\'86\'e1\'a3\'bf\'c5\'63\'d0\'d4\'df\'5b\'91\'f2\'a1\'a3\'c5\'63\'cb\'fc\'df\'5b\'91\'f2\'a3\'a1\'cb\'fc\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'cd\'e6\'b5\'c4\'a1\'a3\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\'cb\'fc\'8e\'d7\'ba\'f5\'ca\'c7\'c4\'e3\'d3\'c3\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'cb\'f9\'c4\'dc\'cf\'ed\'d3\'d0\'b5\'c4\'d7\'ee\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\f2\lang1033 ,\f0\lang9\'c8\'e7\'b9\'fb\'c4\'e3\'86\'ce\'86\'ce\'d6\'bb\'ca\'c7\'87\'c0\'b8\'f1\'b5\'c4\'d2\'d4\'c9\'ed\'f3\'77\'bd\'9b\'f2\'9e\'81\'ed\'d6\'76\'b5\'c4\'d4\'92\'a1\'a3\par
\f1\par
\f0\'b5\'ab\'ca\'c7\'a3\'ac\'bf\'b4\'d4\'da\'c0\'cf\'cc\'ec\'b7\'dd\'c9\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c9\'ec\'b6\'d5\'60\'d3\'c3\'d0\'d4\'b6\'f8\'9a\'a7\'b5\'f4\'c1\'cb\'d0\'d4\'b5\'c4\'9f\'6f\'d0\'b0\'ba\'cd\'9a\'67\'d3\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'ba\'c3\'cd\'e6\'a1\'a2\'cf\'b2\'90\'82\'b5\'c4\'86\'ce\'bc\'83\'d0\'d4\'a1\'a3\cf2\'b2\'bb\'d2\'aa\'9e\'e9\'c1\'cb\'99\'e0\'c1\'a6\'bb\'f2\'eb\'5b\'b2\'d8\'b5\'c4\'c4\'bf\'b5\'c4\'d3\'c3\'cb\'fc\'a3\'bb\'84\'65\'9e\'e9\'d7\'d4\'ce\'d2\'d5\'46\'d2\'ab\'bb\'f2\'d4\'d7\'d6\'c6\'84\'65\'c8\'cb\'b6\'f8\'c0\'fb\'d3\'c3\'cb\'fc\cf1\'a3\'bb\'84\'65\'9e\'e9\'b3\'fd\'c1\'cb\'b1\'cb\'b4\'cb\'bd\'6f\'c5\'63\'ba\'cd\'b7\'d6\'cf\'ed\'bc\'83\'b4\'e2\'b5\'c4\'cf\'b2\'90\'82\'a1\'a2\'d7\'ee\'b8\'df\'b5\'c4\'bf\'f1\'cf\'b2\f2\lang1033 (\f0\lang9\'c4\'c7\'bc\'b4\'90\'db\'c5\'63\'b1\'bb\'d6\'d8\'d0\'c2\'84\'93\'d4\'ec\'b5\'c4\'90\'db\f2\lang1033 ,\f0\lang9\'c4\'c7\'bc\'b4\'d0\'c2\'c9\'fa\'c3\'fc\f2\lang1033 )\f0\lang9\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'b6\'f8\'d3\'c3\'cb\'fc\'a1\'a3\'ce\'d2\'eb\'79\'b5\'c0\'9b\'5d\'df\'78\'93\'f1\'c3\'c0\'c3\'ee\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'81\'ed\'d7\'8c\'c4\'e3\'82\'83\'b8\'fc\'b3\'c9\'c6\'e4\'9e\'e9\'c8\'cb\'86\'e1\'a3\'bf\par
\f1\par
\f0\'d6\'c1\'ec\'b6\'b7\'f1\'b6\'a8\'a3\'ac\'ce\'d2\'cf\'c8\'c7\'b0\'d2\'b2\'d4\'f8\'d5\'84\'b5\'bd\'df\'5e\'a1\'a3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'c9\'f1\'c2\'7d\'b5\'c4\'ca\'c2\'ce\'ef\'bf\'c9\'bd\'9b\'d3\'c9\'b7\'f1\'b6\'a8\'b6\'f8\'df\'5f\'b3\'c9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ae\'94\'8c\'a6\'b8\'fc\'b4\'f3\'b5\'c4\'8c\'8d\'cf\'e0\'c2\'d4\'d2\'8a\'d2\'bb\'c6\'b3\'95\'72\'a3\'ac\'d3\'fb\'cd\'fb\'b8\'c4\'d7\'83\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'be\'cd\'bf\'ca\'cd\'fb\'dd\'5e\'c9\'d9\'b5\'c4\f2\lang1033 (\cf2\f0\lang9\'bb\'f2\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'d0\'d4\'bb\'ee\'84\'d3\f2\lang1033 ,\f0\lang9\'bb\'f2\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'c9\'ed\'f3\'77\'c9\'cf\'b5\'c4\'bb\'ee\'84\'d3\'a3\'ac\'df\'40\'d2\'b2\'b2\'bb\'d7\'e3\'9e\'e9\'c6\'e6\'a1\'a3\'8c\'a6\'d3\'d0\'d0\'a9\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ec\'60\'bb\'ea\'b5\'c4\'bb\'ee\'84\'d3\'d7\'83\'b5\'c3\'d7\'ee\'d6\'d8\'d2\'aa\cf1\f2\lang1033 )\f0\lang9\'81\'4b\'c7\'d2\'b1\'c8\'dd\'5e\'c6\'f0\'81\'ed\'b8\'fc\'d3\'e4\'90\'82\'d0\'a9\'a1\'a3\par
\f1\par
\cf2\f0\'c3\'bf\'c8\'cb\'b8\'f7\'d0\'d0\'c6\'e4\'ca\'c7\'a3\'ac\'b2\'bb\'d0\'e8\'c5\'fa\'c5\'d0\f2\lang1033 ,\f0\lang9\'c4\'c7\'b2\'c5\'ca\'c7\'d7\'f9\'d3\'d2\'e3\'91\'a1\'a3\cf1\f1\par
\f0\'ce\'d2\'8c\'a6\'c4\'e3\'86\'96\'ee\'7d\'b5\'c4\'bd\'59\'ce\'b2\'ca\'c7\'df\'40\'98\'d3\'bb\'d8\'b4\'f0\'b5\'c4\'a3\'ba\cf2\'c4\'e3\'b2\'bb\'d0\'e8\'9e\'e9\'c8\'ce\'ba\'ce\'ca\'c2\'d5\'d2\'c0\'ed\'d3\'c9\'a1\'a3\'d6\'bb\'ca\'c7\'d7\'f7\'d4\'ad\'d2\'f2\'a3\'a8\f1 because\f0\'a3\'a9\'a3\'ac\'d7\'f7\'c4\'e3\'bd\'9b\'f2\'9e\'b5\'c4\'d4\'ad\'d2\'f2\cf1\'a1\'a3\cf2\'d3\'9b\'d7\'a1\'a3\'ac\'bd\'9b\'f2\'9e\'ae\'61\'c9\'fa\'8c\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'5e\'c4\'ee\'a3\'ac\'d3\'5e\'c4\'ee\'ae\'61\'c9\'fa\'84\'93\'d4\'ec\'a3\'ac\'84\'93\'d4\'ec\'ae\'61\'c9\'fa\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'c4\'e3\'cf\'eb\'d2\'aa\'f3\'77\'f2\'9e\'d7\'d4\'bc\'ba\'9e\'e9\'cf\'ed\'d3\'d0\'9f\'6f\'90\'db\'d6\'ae\'d0\'d4\'b5\'c4\'c8\'cb\'86\'e1\'a3\'bf\'b1\'4d\'c1\'bf\'c8\'a5\'d7\'f6\'a3\'a1\'c4\'e3\'bf\'c9\'d2\'d4\'c4\'c7\'98\'d3\'d7\'f6\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'b2\'bb\'cf\'eb\'d4\'d9\'d7\'f6\'c1\'cb\'9e\'e9\'d6\'b9\'a1\'a3\'b6\'f8\'ce\'a8\'d2\'bb\'c4\'dc\'c1\'ee\'c4\'e3\'cd\'a3\'d6\'b9\'df\'40\'82\'80\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'d0\'9e\'e9\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'c4\'e3\'ea\'50\'ec\'b6\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d6\'d8\'d0\'c2\'b8\'a1\'b3\'f6\'b5\'c4\'cb\'bc\'be\'53\'a1\'a3\'cb\'fc\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'ba\'86\'86\'ce\f2\lang1033 ,\f0\lang9\'d3\'d6\'c8\'e7\'b4\'cb\'d1\'7d\'eb\'73\'a1\'a3\par
\f1\par
\cf3\f0\'c4\'e1\'a3\'ba\'b5\'da\'ca\'ae\'d2\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d2\'aa\'b1\'dc\'d6\'ae\'ce\'a8\'bf\'d6\'b2\'bb\'bc\'b0\'a3\'ac\'c4\'c7\'c4\'e3\'d3\'d6\'9e\'e9\'ca\'b2\'fc\'4e\'8c\'a2\'d0\'d4\'d4\'ec\'b5\'c3\'df\'40\'fc\'4e\'ba\'c3\'a3\'ac\'df\'40\'fc\'4e\'c1\'ee\'c8\'cb\'c4\'bf\'d1\'a3\'a1\'a2\'df\'40\'fc\'4e\'d3\'d0\'c1\'a6\'b5\'c4\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'c4\'d8\'a3\'bf\'c4\'c4\'d2\'bb\'df\'85\'b5\'c3\'d7\'8c\'b2\'bd\'a3\'bf\'be\'cd\'b1\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'f9\'d3\'d0\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'ce\'ef\'b2\'bb\'ca\'c7\'b2\'bb\'b5\'c0\'b5\'c2\'a1\'a2\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'c1\'ee\'c8\'cb\'b0\'6c\'b8\'a3\'b5\'c4\'c4\'d8\cf1\'a3\'bf\par
\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'d4\'ce\'d2\'84\'82\'b2\'c5\'cb\'f9\'d5\'66\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'d2\'d1\'bb\'d8\'b4\'f0\'c1\'cb\'df\'40\'d7\'ee\'e1\'e1\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\cf2\'cb\'f9\'d3\'d0\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'ce\'ef\'81\'4b\'b7\'c7\'b2\'bb\'b5\'c0\'b5\'c2\'a1\'a2\'b2\'bb\'ba\'cf\'b7\'a8\'bb\'f2\'c1\'ee\'c8\'cb\'b0\'6c\'b8\'a3\'b5\'c4\cf1\'a1\'a3\cf2\'b2\'bb\'df\'5e\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'c8\'cb\'c9\'fa\'ca\'c7\'bd\'e7\'b6\'a8\'ca\'b2\'fc\'4e\'ca\'c7\'ba\'c3\'cd\'e6\'b5\'c4\'d3\'d0\'c8\'a4\'b5\'c4\'d1\'dd\'be\'9a\'8c\'a6\'d3\'d0\'d0\'a9\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ba\'c3\'cd\'e6\'d2\'e2\'ce\'b6\'d6\'f8\'c9\'ed\'f3\'77\'b5\'c4\'b8\'d0\'ca\'dc\cf1\'a1\'a3\'8c\'a6\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ba\'c3\'cd\'e6\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'b3\'d0\'a9\'c8\'ab\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'a1\'a3\'c8\'ab\'bf\'b4\'c4\'e3\'d2\'d4\'9e\'e9\'c4\'e3\'ca\'c7\'d5\'6c\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'d4\'da\'df\'40\'83\'ba\'d7\'f6\'ca\'b2\'fc\'4e\'ea\'50\'ec\'b6\'d0\'d4\'a3\'ac\'bf\'c9\'d5\'66\'b5\'c4\'d3\'d0\'b1\'c8\'d4\'da\'df\'40\'83\'ba\'cb\'f9\'d5\'66\'b5\'c4\'b6\'e0\'b5\'c3\'b6\'e0\'b5\'c4\'96\'7c\'ce\'f7\f2\lang1033 (\cf2\f0\lang9\'b5\'ab\'d4\'d9\'9b\'5d\'d3\'d0\'b1\'c8\'d2\'d4\'cf\'c2\'b8\'fc\'bb\'f9\'b1\'be\'b5\'c4\'a3\'ba\'d0\'d4\'ca\'c7\'cf\'b2\'90\'82\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'85\'73\'ca\'b9\'b5\'c3\'d0\'d4\'b3\'c9\'9e\'e9\'b3\'fd\'c1\'cb\'cf\'b2\'90\'82\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'84\'65\'b5\'c4\'ca\'c2\'a1\'a3\'d0\'d4\'d2\'b2\'ca\'c7\'c9\'f1\'c2\'7d\'b5\'c4\cf1\f2\lang1033 )\f0\lang9\'9b\'5d\'e5\'65\cf2\'a1\'a3\'b5\'ab\'cf\'b2\'90\'82\'ba\'cd\'c9\'f1\'c2\'7d\'b5\'c4\'b4\'5f\'bf\'c9\'d2\'d4\'cf\'e0\'c8\'da\cf1\'a3\'a8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'cd\'ac\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'a9\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'85\'73\'d5\'4a\'9e\'e9\'cb\'fc\'82\'83\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'e0\'c8\'da\'a1\'a3\par
\par
\'d0\'d4\'d2\'b2\'ca\'c7\'c9\'f1\'c2\'7d\'b5\'c4\f2\lang1033 ,\f0\lang9\'9b\'5d\'e5\'65\'a1\'a3\'b5\'ab\'cf\'b2\'90\'82\'ba\'cd\'c9\'f1\'c2\'7d\'b5\'c4\'b4\'5f\'bf\'c9\'d2\'d4\'cf\'e0\'c8\'da\'a3\'a8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'cd\'ac\'bc\'fe\'ca\'c2\'a3\'a9\'a3\'ac\cf2\'b6\'f8\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'85\'73\'d5\'4a\'9e\'e9\'cb\'fc\'82\'83\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'e0\'c8\'da\cf1\'a1\'a3\'c4\'e3\'82\'83\'d3\'d0\'ea\'50\'d0\'d4\'b5\'c4\'91\'42\'b6\'c8\'a3\'ac\'98\'8b\'b3\'c9\'c1\'cb\'c4\'e3\'82\'83\'c8\'cb\'c9\'fa\'91\'42\'b6\'c8\'b5\'c4\'be\'df\'f3\'77\'b6\'f8\'ce\'a2\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\cf2\'c8\'cb\'c9\'fa\'91\'aa\'d4\'93\'ca\'c7\'cf\'b2\'90\'82\'a1\'a2\'9a\'67\'91\'63\'a3\'ac\'b6\'f8\'cb\'fc\'85\'73\'d2\'d1\'d7\'83\'b3\'c9\'c1\'cb\'bf\'d6\'91\'d6\'a1\'a2\'bd\'b9\'91\'5d\'a1\'a2\'b2\'bb\'9d\'4d\'d7\'e3\'a1\'a2\'bc\'b5\'b6\'ca\'a1\'a2\'9a\'e2\'91\'8d\'ba\'cd\'b1\'af\'84\'a1\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'ea\'50\'ec\'b6\'d0\'d4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'66\'cd\'ac\'98\'d3\'b5\'c4\'d4\'92\'a1\'a3\cf1\'be\'cd\'c8\'e7\'c4\'e3\'82\'83\'89\'ba\'d2\'d6\'c1\'cb\'c8\'cb\'c9\'fa\'d2\'bb\'98\'d3\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'89\'ba\'d2\'d6\'c1\'cb\'d0\'d4\'a3\'ac\'b6\'f8\'9f\'6f\'b7\'a8\'d2\'d4\'b7\'c5\'bf\'76\'ba\'cd\'cf\'b2\'90\'82\'c8\'a5\'cd\'ea\'c8\'ab\'b5\'c4\'d7\'d4\'ce\'d2\'b1\'ed\'df\'5f\'a1\'a3\par
\par
\cf2\'be\'cd\'c8\'e7\'c4\'e3\'82\'83\'d0\'df\'c8\'e8\'c1\'cb\'c8\'cb\'c9\'fa\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'d0\'df\'c8\'e8\'c1\'cb\'d0\'d4\'a3\'ac\'b7\'51\'cb\'fc\'9e\'e9\'d0\'b0\'90\'ba\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'d7\'ee\'b8\'df\'c9\'d0\'b5\'c4\'b6\'59\'ce\'ef\'ba\'cd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e4\'90\'82\cf1\'a1\'a3\'d4\'da\'c4\'e3\'bf\'b9\'d7\'68\'d5\'66\'c4\'e3\'9b\'5d\'d3\'d0\'d0\'df\'c8\'e8\'c8\'cb\'c9\'fa\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'d2\'bf\'b4\'bf\'b4\'c4\'e3\'82\'83\'8c\'a6\'ec\'b6\'cb\'fc\'b5\'c4\'bc\'af\'f3\'77\'91\'42\'b6\'c8\'a1\'a3\cf2\'ca\'c0\'c9\'cf\'ce\'e5\'b7\'d6\'d6\'ae\'cb\'c4\'b5\'c4\'c8\'cb\'d5\'4a\'9e\'e9\'c8\'cb\'c9\'fa\'ca\'c7\'bf\'bc\'f2\'9e\'a1\'a2\'d4\'87\'be\'9a\'a1\'a2\'b1\'d8\'ed\'9a\'83\'94\'b8\'b6\'b5\'c4\'d2\'f2\'b9\'fb\'82\'f9\'a1\'a2\'d3\'d0\'d6\'f8\'c6\'44\'c9\'ee\'bd\'cc\'d3\'96\'b5\'c3\'8c\'57\'b5\'c4\'8c\'57\'d0\'a3\'a3\'ac\'81\'4b\'c7\'d2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'d2\'95\'d6\'ae\'9e\'e9\'b1\'d8\'ed\'9a\'d2\'aa\'c8\'cc\'ca\'dc\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'cd\'ac\'95\'72\'85\'73\'d4\'da\'b5\'c8\'b4\'fd\'d6\'f8\'d5\'e6\'d5\'fd\'b5\'c4\'cf\'b2\'90\'82\'a3\'ac\'c4\'c7\'85\'73\'ca\'c7\'d4\'da\'cb\'c0\'e1\'e1\cf1\'a1\'a3\par
\par
\cf2\'c4\'e3\'82\'83\'c8\'e7\'b4\'cb\'b6\'e0\'c8\'cb\'df\'40\'98\'d3\'cf\'eb\'ca\'c7\'ba\'dc\'bf\'c9\'d0\'df\'b5\'c4\'ca\'c2\'a1\'a3\'eb\'79\'b9\'d6\'c4\'e3\'82\'83\'8c\'a2\'d0\'df\'c8\'e8\'b8\'b6\'d6\'ae\'ec\'b6\'84\'93\'d4\'ec\'c9\'fa\'c3\'fc\'b5\'c4\'84\'d3\'d7\'f7\'b1\'be\'c9\'ed\cf1\'a3\'a1\'d4\'da\'d0\'d4\'b5\'d7\'cf\'c2\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'bc\'b4\'ca\'c7\'d4\'da\'c9\'fa\'c3\'fc\'b5\'d7\'cf\'c2\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'bb\'c4\'c7\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'a3\'a1\cf2\'b1\'cb\'b4\'cb\'ce\'fc\'d2\'fd\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'d2\'d4\'bc\'b0\'8f\'8a\'c1\'d2\'c7\'d2\'cd\'f9\'cd\'f9\'bc\'b1\'c6\'c8\'b5\'c4\'cf\'eb\'cf\'f2\'b1\'cb\'b4\'cb\'bf\'bf\'bd\'fc\'a3\'ac\'cf\'eb\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'bb\'ee\'d6\'f8\'b5\'c4\'96\'7c\'ce\'f7\'b5\'c4\'bb\'f9\'b1\'be\'84\'d3\'c1\'a6\cf1\'a1\'a3\'ce\'d2\'8c\'a2\'cb\'fc\'c5\'63\'c9\'fa\'be\'e3\'81\'ed\'b5\'c4\'b8\'b6\'d6\'54\'c3\'bf\'98\'d3\'96\'7c\'ce\'f7\'d1\'59\'a1\'a3\'cb\'fc\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a1\'a2\'c5\'63\'c9\'fa\'be\'e3\'81\'ed\'b5\'c4\'d4\'da\'c8\'66\'d3\'d0\'d6\'ae\'83\'c8\'a1\'a3\par
\'c4\'e3\'82\'83\'d4\'da\'d0\'d4\'b5\'c4\'df\'4c\'87\'fa\'a3\'a8\'d2\'d4\'bc\'b0\'a3\'ac\'b8\'bd\'8e\'a7\'b5\'d8\'d5\'66\'a3\'ac\'d4\'da\'90\'db\f2\lang1033 ,\f0\lang9\'ba\'cd\'cb\'f9\'d3\'d0\'c9\'fa\'c3\'fc\'b5\'c4\'df\'4c\'87\'fa\'a3\'a9\cf2\'cb\'f9\'b7\'c5\'d6\'c3\'b5\'c4\'b5\'c0\'b5\'c2\'c2\'c9\'a1\'a2\'d7\'da\'bd\'cc\'bd\'e4\'c2\'c9\'a1\'a2\'c9\'e7\'95\'fe\'bd\'fb\'bc\'c9\'ba\'cd\'c7\'e9\'b8\'d0\'91\'54\'c0\'fd\'a3\'ac\'d2\'d1\'ca\'b9\'b5\'c3\'c4\'e3\'82\'83\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'91\'63\'d7\'a3\'c4\'e3\'b5\'c4\'b4\'e6\'d4\'da\'c1\'cb\cf1\'a3\'a1\par
\par
\'d3\'d0\'ca\'b7\'d2\'d4\'81\'ed\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'cb\'f9\'d4\'f8\'cf\'eb\'b5\'c4\'ce\'a8\'d3\'d0\'90\'db\'ba\'cd\'b1\'bb\'90\'db\'a1\'a3\'b6\'f8\'d3\'d0\'ca\'b7\'d2\'d4\'81\'ed\'a3\'ac\'c8\'cb\'82\'83\'85\'73\'d4\'da\'cb\'fb\'c4\'dc\'c1\'a6\'cb\'f9\'bc\'b0\'d6\'ae\'cc\'8e\'a3\'ac\'d7\'f6\'b1\'4d\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'b9\'cb\'fb\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'a5\'90\'db\'ba\'cd\'b1\'bb\'90\'db\'b5\'c4\'ca\'c2\'a1\'a3\'d0\'d4\'ca\'c7\'90\'db\f2\lang1033 ,\f0\lang9\'90\'db\'84\'65\'c8\'cb\'a1\'a2\'90\'db\'d7\'d4\'bc\'ba\'a1\'a2\'90\'db\'c9\'fa\'c3\'fc\'b5\'c4\'b2\'bb\'b7\'b2\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'91\'aa\'d4\'93\'90\'db\'cb\'fc\'a3\'a8\cf2\'b6\'f8\'c7\'d2\'c4\'e3\'d2\'b2\'b5\'c4\'b4\'5f\'90\'db\'cb\'fc\f2\lang1033 ,\f0\lang9\'c4\'e3\'d6\'bb\'b2\'bb\'df\'5e\'9f\'6f\'b7\'a8\'b8\'e6\'d4\'56\'c8\'ce\'ba\'ce\'c8\'cb\'c4\'e3\'90\'db\'d0\'d4\'a3\'bb\'c4\'e3\'b2\'bb\'b8\'d2\'b1\'ed\'ac\'46\'c4\'e3\'d3\'d0\'b6\'e0\'90\'db\'cb\'fc\'a3\'ac\'b7\'f1\'84\'74\'c4\'e3\'95\'fe\'b1\'bb\'b7\'51\'9e\'e9\'d7\'83\'91\'42\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'df\'40\'b2\'c5\'ca\'c7\'d7\'83\'91\'42\'b5\'c4\'cf\'eb\'b7\'a8\cf1\'a3\'a9\'a1\'a3\par
\par
\'d4\'da\'ce\'d2\'82\'83\'cf\'c2\'d2\'bb\'b1\'be\'95\'f8\'d1\'59\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'b8\'fc\'df\'4d\'d2\'bb\'b2\'bd\'d3\'5e\'b2\'ec\'d0\'d4\'a3\'bb\'b8\'fc\'bc\'9a\'c3\'dc\'b5\'d8\'cc\'bd\'cb\'f7\'c6\'e4\'84\'d3\'c1\'a6\'8c\'57\'a3\'ac\'d2\'f2\'9e\'e9\'d0\'d4\'b5\'c4\'bd\'9b\'f2\'9e\'ba\'cd\'d5\'6e\'ee\'7d\'be\'df\'d3\'d0\'b1\'e9\'bc\'b0\'c8\'ab\'c7\'f2\'b5\'c4\'d6\'d8\'b4\'f3\'d2\'e2\'ba\'ad\'a1\'a3\'c4\'bf\'c7\'b0\f2\lang1033 (\f0\lang9\'81\'4b\'c7\'d2\'8c\'a6\'c4\'e3\'82\'80\'c8\'cb\'b6\'f8\'d1\'d4\f2\lang1033 )\f0\lang9\'d6\'bb\'d2\'aa\'ba\'86\'86\'ce\'b5\'c4\'d5\'4a\'d7\'52\'b4\'cb\'fc\'63\'a3\'ba\cf2\'ce\'d2\'9b\'5d\'bd\'6f\'c4\'e3\'82\'83\'c8\'ce\'ba\'ce\'bf\'c9\'90\'75\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b8\'fc\'84\'65\'d5\'66\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'bc\'b0\'c6\'e4\'99\'43\'c4\'dc\'b1\'be\'c9\'ed\'c1\'cb\cf1\'a1\'a3\cf2\'9b\'5d\'d3\'d0\'b1\'d8\'d2\'aa\'eb\'5b\'b2\'d8\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'bb\'f2\'c6\'e4\'99\'43\'c4\'dc\'a3\'ac\'bb\'f2\'c4\'e3\'82\'83\'8c\'a6\'cb\'fc\'82\'83\'b5\'c4\'90\'db\'bc\'b0\'8c\'a6\'b1\'cb\'b4\'cb\'b5\'c4\'90\'db\cf1\'a1\'a3\cf2\'c4\'e3\'82\'83\'b5\'c4\'eb\'8a\'d2\'95\'b9\'9d\'c4\'bf\'a3\'ac\'8c\'a6\'ec\'b6\'d5\'b9\'ac\'46\'b3\'e0\'c2\'e3\'c2\'e3\'b5\'c4\'b1\'a9\'c1\'a6\'a3\'ac\'c8\'ab\'c8\'bb\'b2\'bb\'d2\'d4\'9e\'e9\'d2\'e2\'a3\'ac\'b5\'ab\'85\'73\'c7\'d3\'ec\'b6\'d5\'b9\'ac\'46\'b3\'e0\'c2\'e3\'c2\'e3\'b5\'c4\'90\'db\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'d5\'fb\'82\'80\'c9\'e7\'95\'fe\'b6\'bc\'b7\'b4\'d3\'b3\'b3\'f6\'c4\'c7\'b7\'4e\'c8\'a1\'c9\'e1\cf1\'a1\'a3\par
\par
\'c4\'e1\'a3\'ba\'b5\'da\'ca\'ae\'b6\'fe\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'d0\'c7\'c7\'f2\'c9\'cf\'d3\'d0\'c9\'fa\'c3\'fc\'86\'e1\f2\lang1033 (\cf2\f0\'d3\'d0\'b5\'c4\cf1\f2 )\f0\lang9\'a3\'bf\'cb\'fc\'82\'83\'81\'ed\'cc\'bd\'d4\'4c\'df\'5e\'ce\'d2\'82\'83\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'ca\'c7\'b7\'f1\'d5\'fd\'b1\'bb\'d3\'5e\'b2\'ec\'d6\'f8\f2\lang1033 (\cf2\f0\'d3\'d0\'b5\'c4\cf1\f2 )\f0\lang9\'a3\'bf\'d4\'da\'ce\'d2\'82\'83\'b4\'cb\'c9\'fa\'a3\'ac\'ce\'d2\'82\'83\'95\'fe\'bf\'b4\'b5\'bd\'d3\'d0\'ea\'50\'cd\'e2\'d0\'c7\'c9\'fa\'c3\'fc\'d6\'ae\'d7\'43\'93\'fe\f2\lang1033 ,\f0\lang9\'b2\'bb\'bf\'c9\'d6\'c3\'d2\'c9\'ba\'cd\'b2\'bb\'c8\'dd\'de\'71\'f1\'67\'b5\'c4\'d7\'43\'93\'fe\'86\'e1\f2\lang1033 (\cf2\f0\'d3\'d0\'b5\'c4\cf1\f2 )\f0\lang9\'a3\'bf\'c3\'bf\'b7\'4e\'c9\'fa\'c3\'fc\'d0\'ce\'ca\'bd\'ca\'c7\'b7\'f1\'b6\'bc\'d3\'d0\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f1\f2\lang1033 (\cf2\f0\'b2\'bb\'b4\'5f\'b6\'a8\cf1\f2 )\f0\lang9\'a3\'bf\'c4\'e3\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'f1\'86\'e1\f2\lang1033 (\cf2\f0\'b2\'bb\'b4\'5f\'b6\'a8\cf1\f2 )\f0\lang9\'a3\'bf\par
\par
\'c9\'f1\'a3\'ba\'c4\'e3\'c7\'b0\'c3\'e6\'86\'96\'ee\'7d\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'c7\'b5\'c4\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'c7\'b5\'c4\'a1\'a3\'b5\'da\'c8\'fe\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'c7\'b5\'c4\'a1\'a3\'ce\'d2\'9f\'6f\'b7\'a8\'bb\'d8\'b4\'f0\'b5\'da\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ac\cf2\'d2\'f2\'9e\'e9\'cb\'fc\'d2\'aa\'c7\'f3\'ce\'d2\'c8\'a5\'ee\'41\'d1\'d4\'ce\'b4\'81\'ed\f2\lang1033 ,\f0\lang9\'df\'40\'ca\'c7\'ce\'d2\'b2\'bb\'95\'fe\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'d4\'da\'b5\'da\'b6\'fe\'83\'d4\'d1\'59\cf1\'a3\'ac\cf2\'ce\'d2\'82\'83\'8c\'a2\'8c\'a6\'df\'40\'cb\'f9\'d6\'5e\'b5\'c4\'ce\'b4\'81\'ed\'d5\'84\'b5\'c3\'dd\'5e\'b6\'e0\f2\lang1033 ,\f0\lang9\'b6\'f8\'ce\'d2\'82\'83\'d4\'da\'b5\'da\'c8\'fe\'83\'d4\'d1\'59\'95\'fe\'d4\'d9\'d5\'84\'b5\'bd\'cd\'e2\'d0\'c7\'c9\'fa\'c3\'fc\'ba\'cd\'c9\'f1\'b5\'c4\'b1\'be\'d9\'7c\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'b5\'c4\'cc\'ec\'a3\'ac\'df\'80\'95\'fe\'d3\'d0\'b5\'da\'c8\'fe\'83\'d4\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'d7\'8c\'ce\'d2\'d4\'da\'df\'40\'83\'ba\'c1\'d0\'b3\'f6\'b4\'f3\'be\'56\'a1\'a3\cf2\'b5\'da\'d2\'bb\'83\'d4\'b0\'fc\'c0\'a8\'bb\'f9\'b1\'be\'d5\'e6\'c0\'ed\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'81\'4b\'c7\'d2\'d5\'84\'d5\'93\'bb\'f9\'b1\'be\'b5\'c4\'82\'80\'c8\'cb\'ca\'c2\'84\'d5\'ba\'cd\'d6\'f7\'ee\'7d\cf1\'a1\'a3\'b5\'da\'b6\'fe\'83\'d4\'b0\'fc\'c0\'a8\'d3\'b0\'ed\'91\'b8\'fc\'c9\'ee\'df\'68\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'ac\'b8\'fc\'b4\'f3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'81\'4b\'d5\'84\'d5\'93\'c8\'ab\'c7\'f2\'b5\'c4\'ca\'c2\'84\'d5\'ba\'cd\'d6\'f7\'ee\'7d\'a1\'a3\'b5\'da\'c8\'fe\'83\'d4\'b0\'fc\'c0\'a8\'c4\'e3\'82\'83\'c4\'bf\'c7\'b0\'cb\'f9\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'ac\'81\'4b\'d5\'84\'d5\'93\'d3\'ee\'d6\'e6\'d0\'d4\'b5\'c4\'ca\'c2\'84\'d5\'ba\'cd\'d6\'f7\'ee\'7d\f2\lang1033 ,\f0\lang9\'c8\'ab\'d3\'ee\'d6\'e6\'b5\'c4\'c9\'fa\'ec\'60\'cb\'f9\'cc\'8e\'c0\'ed\'b5\'c4\'ca\'c2\'84\'d5\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'bb\'a8\'c1\'cb\'d2\'bb\'c4\'ea\'b9\'e2\'ea\'8e\'c8\'a5\'8c\'91\'cd\'ea\'df\'40\'b1\'be\'95\'f8\'a3\'ac\'c4\'e3\'d2\'b2\'95\'fe\'b1\'bb\'bd\'6f\'c5\'63\'d2\'bb\'c4\'ea\'95\'72\'b9\'e2\'8c\'91\'cd\'ea\'cf\'c2\'c3\'e6\'b8\'f7\'b1\'be\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\'df\'40\'ca\'c7\'82\'80\'c3\'fc\'c1\'ee\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'b7\'c7\'d2\'b2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'95\'fe\'86\'96\'b3\'f6\'df\'40\'82\'80\'86\'96\'ee\'7d\'a3\'ac\'b1\'ed\'ca\'be\'c4\'e3\'8c\'a6\'df\'40\'b1\'be\'95\'f8\'d2\'bb\'fc\'63\'b6\'bc\'b2\'bb\'c1\'cb\'bd\'e2\'a1\'a3\'c4\'e3\'df\'78\'93\'f1\'c1\'cb\'c8\'a5\'d7\'f6\'df\'40\'b9\'a4\'d7\'f7\f2\lang1033 ,\f0\lang9\'b6\'f8\'c4\'e3\'d2\'b2\'b1\'bb\'df\'78\'c1\'cb\'a1\'a3\'88\'41\'c8\'a6\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'c4\'e3\'c1\'cb\'bd\'e2\'86\'e1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c1\'cb\'bd\'e2\'a1\'a3\'b5\'da\'ca\'ae\'c8\'fe\'a3\'ac\'9e\'f5\'cd\'d0\'b0\'ee\'d3\'d0\'cc\'ec\'95\'fe\'b2\'bb\'95\'fe\'bd\'b5\'c5\'52\'b5\'bd\'b5\'d8\'c7\'f2\'a3\'bf\cf2\'c9\'f1\'95\'fe\'b2\'bb\'95\'fe\'c8\'e7\'cb\'fb\'b3\'d0\'d6\'5a\'df\'5e\'b5\'c4\'a3\'ac\'ef\'40\'ac\'46\'cb\'fb\'d7\'d4\'bc\'ba\'bd\'6f\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'c8\'cb\cf0\'a3\'bf\cf2\'d3\'d0\'9b\'5d\'d3\'d0\'bb\'f9\'b6\'bd\'d4\'d9\'c5\'52\'df\'40\'bb\'d8\'ca\'c2\cf0\'a3\'bf\'95\'fe\'d3\'d0\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'b5\'c4\'81\'ed\'c5\'52\'86\'e1\'a3\'ac\'c8\'e7\'d4\'da\'c2\'7d\'bd\'9b\'d1\'59\'ee\'41\'d1\'d4\'df\'5e\'b5\'c4\'a3\'bf\'d3\'d0\'9b\'5d\'d3\'d0\'d5\'e6\'d5\'fd\'d7\'da\'bd\'cc\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'c7\'c4\'c4\'d2\'bb\'82\'80\cf1\b\'a3\'bf\par
\par
\'c9\'f1\'a3\'ba\'c4\'c7\'d0\'a9\'b4\'f0\'b0\'b8\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b1\'be\'95\'f8\'a3\'ac\'b6\'f8\'8c\'a2\'bd\'4d\'b3\'c9\'b5\'da\'c8\'fe\'83\'d4\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'a1\'a3\'ce\'d2\'8c\'a2\'df\'40\'e9\'5f\'d7\'da\'c3\'f7\'c1\'78\'b5\'c4\'b5\'da\'d2\'bb\'83\'d4\'be\'d6\'cf\'de\'d4\'da\'b1\'c8\'dd\'5e\'82\'80\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a2\'b1\'c8\'dd\'5e\'8c\'8d\'eb\'48\'b5\'c4\'d6\'f7\'ee\'7d\'c9\'cf\'a1\'a3\'d4\'da\'bd\'d3\'cf\'c2\'c8\'a5\'b5\'c4\'95\'f8\'d1\'59\'a3\'ac\'ce\'d2\'95\'fe\'d5\'84\'b5\'bd\'be\'df\'d3\'d0\'c8\'ab\'c7\'f2\'ba\'cd\'d3\'ee\'d6\'e6\'d0\'d4\'d2\'e2\'ba\'ad\'b5\'c4\'b8\'fc\'b4\'f3\'b5\'c4\'86\'96\'ee\'7d\'ba\'cd\'ca\'c2\'c7\'e9\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'be\'cd\'df\'40\'98\'d3\'d7\'d3\'86\'e1\'a3\'bf\'c4\'bf\'c7\'b0\'9e\'e9\'d6\'b9\'be\'cd\'df\'40\'fc\'4e\'b6\'e0\'c1\'cb\'86\'e1\'a3\'bf\'ce\'d2\'82\'83\'d4\'da\'b4\'cb\'b2\'bb\'d4\'d9\'c1\'c4\'c1\'cb\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'d2\'d1\'bd\'9b\'e9\'5f\'ca\'bc\'cf\'eb\'c4\'ee\'ce\'d2\'c1\'cb\'86\'e1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'a1\'df\'40\'ba\'dc\'ba\'c3\'cd\'e6\'c2\'ef\'a3\'a1\'ce\'d2\'82\'83\'ac\'46\'d4\'da\'be\'cd\'bd\'59\'ca\'f8\'86\'e1\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'c4\'e3\'d0\'e8\'d2\'aa\'d0\'dd\'cf\'a2\'a1\'a3\'c4\'e3\'b5\'c4\'d7\'78\'d5\'df\'d2\'b2\'d0\'e8\'d2\'aa\'d0\'dd\'cf\'a2\'a1\'a3\cf2\'df\'40\'83\'ba\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c3\'ce\'fc\'ca\'d5\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c3\'c5\'ac\'c1\'a6\'c8\'a5\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'d2\'aa\'b3\'c1\'cb\'bc\'b5\'c4\'a1\'a3\'d0\'dd\'82\'80\'bc\'d9\'b0\'c9\cf1\'a3\'a1\'c8\'bb\'e1\'e1\'ba\'c3\'ba\'c3\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a2\'b3\'c1\'cb\'bc\'a1\'a3\'b2\'bb\'d2\'aa\'d3\'58\'b5\'c3\'b1\'bb\'df\'7a\'97\'89\'c1\'cb\'a1\'a3\'ce\'d2\'d3\'c0\'df\'68\'c5\'63\'c4\'e3\'cd\'ac\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'86\'96\'ee\'7d\f2\lang1033 (\f0\lang9\'c8\'d5\'b3\'a3\'b5\'c4\'86\'96\'ee\'7d\f2\lang1033 )\cf2\f0\lang9\'c8\'e7\'ce\'d2\'cb\'f9\'d6\'aa\'c4\'e3\'c9\'f5\'d6\'c1\'ac\'46\'d4\'da\'be\'cd\'d3\'d0\'a3\'ac\'81\'4b\'c7\'d2\'df\'80\'95\'fe\'c0\'5e\'c0\'6d\'d3\'d0\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'f4\'bd\'d0\'ce\'d2\'c8\'a5\'b4\'f0\'d1\'7d\'cb\'fc\'82\'83\'a1\'a3\'c4\'e3\'81\'4b\'b2\'bb\'d0\'e8\'d2\'aa\'df\'40\'b1\'be\'95\'f8\'b5\'c4\'d0\'ce\'ca\'bd\cf1\'a1\'a3\cf2\'df\'40\'81\'4b\'b7\'c7\'ce\'d2\'cf\'f2\'c4\'e3\'d5\'66\'d4\'92\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'c4\'e3\'ec\'60\'bb\'ea\'b5\'c4\'d5\'e6\'c0\'ed\'d1\'59\'83\'41\'c2\'a0\'ce\'d2\cf1\'a1\'a3\cf2\'d4\'da\'c4\'e3\'d0\'c4\'b5\'c4\'b8\'d0\'ca\'dc\'d1\'59\'83\'41\'c2\'a0\'ce\'d2\'a1\'a3\'d4\'da\'c4\'e3\'d0\'c4\'d6\'c7\'b5\'c4\'ec\'6f\'c4\'ac\'d1\'59\'83\'41\'c2\'a0\'ce\'d2\'a1\'a3\'eb\'53\'95\'72\'eb\'53\'b5\'d8\'bf\'c9\'c2\'a0\'d2\'8a\'ce\'d2\'a1\'a3\'b2\'bb\'d5\'93\'ba\'ce\'95\'72\'c4\'e3\'d3\'d0\'86\'96\'ee\'7d\'a3\'ac\'d6\'bb\'d0\'e8\'d6\'aa\'b5\'c0\'ce\'d2\'d2\'d1\'bd\'9b\'b4\'f0\'d1\'7d\'c1\'cb\'cb\'fc\'a1\'a3\'c8\'bb\'e1\'e1\'8c\'a6\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'8f\'88\'e9\'5f\'eb\'70\'d1\'db\cf1\'a1\'a3\par
\par
\'ce\'d2\'b5\'c4\'bb\'d8\'b4\'f0\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'da\'d2\'bb\'c6\'aa\'d2\'d1\'bd\'9b\'bf\'af\'b3\'f6\'b5\'c4\'ce\'c4\'d5\'c2\'d1\'59\'a1\'a3\'d4\'da\'d2\'bb\'c6\'aa\'d2\'d1\'bd\'9b\'8c\'91\'ba\'c3\'a1\'a2\'d5\'fd\'d2\'aa\'d6\'76\'b3\'f6\'b5\'c4\'b2\'bc\'b5\'c0\'ce\'c4\'d1\'59\'a1\'a3\'d4\'da\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'c5\'c4\'b5\'c4\'eb\'8a\'d3\'b0\'d1\'59\'a1\'a3\'d4\'da\'d7\'f2\'cc\'ec\'b2\'c5\'8c\'91\'b5\'c4\'b8\'e8\'d1\'59\'a1\'a3\'d4\'da\'c4\'e3\'cb\'f9\'90\'db\'b5\'c4\'d2\'bb\'82\'80\'c8\'cb\'d5\'fd\'d2\'aa\'d5\'66\'b3\'f6\'b5\'c4\'d4\'92\'d5\'5a\'d1\'59\'a1\'a3\'d4\'da\'c4\'e3\'d5\'fd\'d2\'aa\'bd\'59\'bd\'bb\'b5\'c4\'d2\'bb\'82\'80\'d0\'c2\'c5\'f3\'d3\'d1\'b5\'c4\'d0\'c4\'d1\'59\'a1\'a3\'ce\'d2\'b5\'c4\'d5\'e6\'c0\'ed\'ca\'c7\'d4\'da\'ef\'4c\'b5\'c4\'cb\'bd\'d5\'5a\'d1\'59\'a3\'ac\'d0\'a1\'cf\'aa\'b5\'c4\'e4\'fd\'e4\'fd\'d1\'59\'a3\'ac\'c0\'d7\'eb\'8a\'b5\'c4\'de\'5a\'c2\'a1\'d1\'59\'a3\'ac\'d3\'ea\'c2\'95\'b5\'c4\'b5\'ce\'e0\'aa\'d1\'59\'a1\'a3\'cb\'fc\'ca\'c7\'c4\'e0\'cd\'c1\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a2\'b0\'d9\'ba\'cf\'b5\'c4\'b7\'d2\'b7\'bc\'a1\'a2\'ea\'96\'b9\'e2\'b5\'c4\'9c\'d8\'c5\'af\'a1\'a2\'d4\'c2\'b9\'e2\'b5\'c4\'d2\'fd\'c1\'a6\'a1\'a3\par
\par
\cf2\'ce\'d2\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'d4\'da\'bc\'b1\'d2\'aa\'95\'72\'d7\'ee\'d3\'d0\'b0\'d1\'ce\'d5\'b5\'c4\'d6\'fa\'c1\'a6\'a3\'ac\'ca\'c7\'c8\'e7\'d2\'b9\'bf\'d5\'b5\'c4\'c7\'66\'87\'c0\'a3\'ac\'d3\'d6\'c8\'e7\'8b\'eb\'83\'ba\'bf\'a9\'bf\'a9\'d0\'a6\'c2\'95\'b0\'e3\'ba\'86\'86\'ce\'b6\'f8\'b2\'bb\'bf\'c9\'a0\'8e\'d7\'68\'b5\'c4\'bf\'c9\'bf\'bf\cf1\'a1\'a3\'cb\'fc\'ca\'c7\'c8\'e7\'84\'a1\'c1\'d2\'cc\'f8\'84\'d3\'b5\'c4\'d0\'c4\'c4\'c7\'98\'d3\'b4\'f3\'c2\'95\'a3\'ac\'d3\'d6\'c8\'e7\'c5\'63\'ce\'d2\'cd\'ac\'c2\'95\'ce\'fc\'c8\'eb\'b5\'c4\'9a\'e2\'cf\'a2\'c4\'c7\'fc\'4e\'b0\'b2\'ec\'6f\'a1\'a3\'ce\'d2\'b2\'bb\'95\'fe\'eb\'78\'e9\'5f\'c4\'e3\'a3\'ac\'ce\'d2\'9f\'6f\'b7\'a8\'eb\'78\'e9\'5f\'c4\'e3\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'84\'93\'d4\'ec\'ba\'cd\'ce\'d2\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'ce\'d2\'b5\'c4\'c5\'ae\'83\'ba\'ba\'cd\'ce\'d2\'b5\'c4\'83\'ba\'d7\'d3\'a3\'ac\'ce\'d2\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'ce\'d2\'b5\'c4\'a1\'ad\'a1\'ad\'d7\'d4\'bc\'ba\'a1\'a3\par
\par
\cf2\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'d5\'93\'ba\'ce\'95\'72\'ba\'ce\'b5\'d8\'a3\'ac\'ae\'94\'c4\'e3\'eb\'78\'e9\'5f\'c1\'cb\'c6\'bd\'b0\'b2\'a3\'a8\'c4\'c7\'ca\'c7\'ce\'d2\'a3\'a9\'95\'72\'a3\'ac\'ba\'f4\'bd\'d0\'ce\'d2\'a1\'a3\par
\'ce\'d2\'95\'fe\'d4\'da\'c4\'c7\'83\'ba\'a1\'a3\'df\'42\'cd\'ac\'d5\'e6\'c0\'ed\'a1\'a3\'ba\'cd\'b9\'e2\'a1\'a3\'ba\'cd\'90\'db\'a1\'a3\f1\par
}
 