{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'df\'dd\f1 !\f0\'c4\'e3\'86\'a2\'b0\'6c\'c1\'cb\'ce\'d2\'a3\'a1\cf1\par
\b\'c9\'f1\'a3\'ba\'b1\'be\'81\'ed\'c2\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'f1\'b2\'bb\'c4\'dc\'86\'a2\'b0\'6c\'c4\'e3\'a3\'ac\'eb\'79\'b5\'c0\'b9\'ed\'b2\'c5\'c4\'dc\'86\'a2\'b0\'6c\'c4\'e3\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'bf\'82\'ca\'c7\'c8\'e7\'b4\'cb\'dd\'70\'d9\'ac\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'cb\'f9\'d5\'66\'b5\'c4\'81\'4b\'b2\'bb\'ca\'c7\'dd\'70\'d9\'ac\'b5\'c4\'d4\'92\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'d9\'d7\'78\'d2\'bb\'b1\'e9\'bf\'b4\'bf\'b4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'dc\'ba\'c3\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'be\'cd\'cb\'e3\'ce\'d2\'d5\'e6\'ca\'c7\'d4\'da\'d5\'66\'dd\'70\'d9\'ac\'d4\'92\'a3\'ac\'d2\'b2\'9b\'5d\'ea\'50\'cf\'b5\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'ce\'d2\'c1\'95\'91\'54\'ec\'b6\'ce\'d2\'b5\'c4\'c9\'f1\'ca\'c7\'c9\'d4\'ce\'a2\'87\'c0\'c3\'43\'d2\'bb\'d0\'a9\'b5\'c4\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'b0\'a6\'d1\'bd\'a3\'ac\'d7\'f6\'d7\'f6\'ba\'c3\'ca\'c2\'b0\'c9\'a3\'ac\'84\'65\'d4\'87\'88\'44\'cf\'de\'d6\'c6\'ce\'d2\'a1\'a3\'ed\'98\cf2\'8e\'a7\'d5\'66\'d2\'bb\'be\'e4\'a3\'ac\'d2\'b2\'84\'65\'c4\'c7\'98\'d3\'8c\'a6\'b4\'fd\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'ce\'d2\'d6\'bb\'b2\'bb\'df\'5e\'c5\'f6\'c7\'c9\'ba\'dc\'d3\'d0\'d3\'c4\'c4\'ac\'b8\'d0\cf1\'a1\'a3\'ce\'d2\'cf\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'c4\'e3\'82\'83\'c8\'ab\'b6\'bc\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'c5\'aa\'b3\'c9\'c1\'cb\'ca\'b2\'fc\'4e\'b5\'c2\'d0\'d4\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'ed\'9a\'d3\'d0\'d3\'c4\'c4\'ac\'b8\'d0\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'d3\'d0\'95\'72\'ba\'f2\'ce\'d2\'b3\'fd\'c1\'cb\'b0\'6c\'d0\'a6\'cd\'e2\'a3\'ac\'9b\'5d\'d3\'d0\'84\'65\'b5\'c4\'de\'6b\'b7\'a8\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'c4\'c7\'d2\'b2\'9b\'5d\'ea\'50\'cf\'b5\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'ca\'c2\'c7\'e9\'be\'bf\'be\'b9\'ca\'c7\'9b\'5d\'86\'96\'ee\'7d\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'c4\'c7\'98\'d3\'d5\'66\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'d4\'da\'df\'40\'88\'f6\'df\'5b\'91\'f2\'d1\'59\'a3\'ac\'c4\'e3\'9f\'6f\'b7\'a8\'dd\'94\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'d7\'f6\'e5\'65\cf1\'a1\'a3\cf2\'e5\'65\'d5\'60\'b2\'bb\'8c\'d9\'ec\'b6\'d3\'8b\'84\'9d\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\cf1\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'b2\'bb\'b5\'d6\'df\'5f\'c4\'e3\'d2\'aa\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'e5\'65\'df\'5e\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c9\'f1\'ca\'c7\'c4\'e3\'b5\'c4\'98\'cb\'b0\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d7\'df\'df\'5c\'c1\'cb\'a3\'ac\'d2\'f2\'9e\'e9\'c9\'f1\'ca\'c7\'c8\'e7\'b4\'cb\'d6\'ae\'b4\'f3\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'e5\'65\'df\'5e\'cb\'fb\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'a3\'ac\'c4\'c7\'d2\'b2\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'9f\'a9\'90\'c0\'a1\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'9f\'a9\'90\'c0\'ca\'c7\'a3\'ac\'b2\'bb\'d6\'aa\'d4\'f5\'b5\'c4\'a3\'ac\'ce\'d2\'82\'83\'c5\'aa\'d4\'d2\'c1\'cb\'a3\'ac\'b6\'f8\'d4\'d9\'d2\'b2\'d2\'8a\'b2\'bb\'b5\'bd\'c4\'e3\'a3\'ac\'d4\'d9\'d2\'b2\'9b\'5d\'b7\'a8\'c5\'63\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\'a1\'a3\par
\cf1\b\'c9\'f1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c9\'cf\'cc\'ec\'cc\'c3\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'ce\'d2\'82\'83\'c8\'ab\'b6\'bc\'ba\'a6\'c5\'c2\'cf\'c2\'b5\'d8\'aa\'7a\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'bb\'e9\'5f\'ca\'bc\'b1\'e3\'8c\'a2\'d7\'d4\'bc\'ba\'b7\'c5\'d4\'da\'b5\'d8\'aa\'7a\'d1\'59\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'bd\'c4\'c7\'83\'ba\'c8\'a5\cf1\'a1\'a3\'ba\'d9\'a1\'ad\'a1\'ad\'d3\'d0\'c8\'a4\'b5\'c4\'91\'f0\'c2\'d4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'d3\'d6\'d4\'da\'d5\'66\'dd\'70\'d9\'ac\'d4\'92\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d2\'b2\'9b\'5d\'de\'6b\'b7\'a8\'d1\'bd\'a3\'a1\'df\'40\'d5\'fb\'82\'80\'d3\'d0\'ea\'50\'b5\'d8\'aa\'7a\'b5\'c4\'d5\'66\'b7\'a8\'c1\'ee\'ce\'d2\'d4\'ad\'d0\'ce\'ae\'85\'c2\'b6\'b0\'a1\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cc\'ec\'b0\'a1\'a3\'a1\'c4\'e3\'ca\'c7\'82\'80\'ca\'ae\'d7\'e3\'b5\'c4\'cf\'b2\'84\'a1\'d1\'dd\'86\'54\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'bb\'a8\'c1\'cb\'df\'40\'fc\'4e\'be\'c3\'b5\'c4\'95\'72\'e9\'67\'b2\'c5\'b0\'6c\'ac\'46\'df\'40\'fc\'63\'86\'e1\'a3\'bf\'c4\'e3\'d7\'ee\'bd\'fc\'d7\'a2\'d2\'e2\'df\'5e\'95\'72\'ca\'c2\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'d3\'d6\'c1\'ee\'ce\'d2\'cf\'eb\'b5\'bd\'c1\'ed\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'a1\'a3\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'d5\'fb\'ee\'44\'ba\'c3\'ca\'c0\'bd\'e7\'a3\'ac\'b7\'b4\'b5\'b9\'d7\'f8\'d2\'95\'cb\'fc\'d7\'83\'b3\'c9\'b5\'d8\'aa\'7a\'cb\'c6\'b5\'c4\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d3\'d6\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'d5\'fb\'ee\'44\'ca\'c0\'bd\'e7\'c4\'d8\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'9b\'5d\'c4\'c7\'82\'80\'c1\'a6\'c1\'bf\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'fa\'d5\'66\'a3\'a1\cf2\'c4\'e3\'ac\'46\'d4\'da\'be\'cd\'d3\'d0\'c1\'a6\'c1\'bf\'ba\'cd\'c4\'dc\'c1\'a6\cf1\'a3\'ac\'d4\'da\'df\'40\'cb\'b2\'e9\'67\'bd\'4b\'d6\'b9\'ca\'c0\'bd\'e7\'b5\'c4\'f0\'87\'bb\'c4\'ba\'cd\'d6\'ce\'d3\'fa\'bc\'b2\'b2\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'e1\'74\'8c\'57\'bd\'e7\'cd\'cf\'d1\'d3\'b2\'bb\'b0\'6c\'b1\'ed\'d6\'ce\'af\'9f\'d6\'ae\'b7\'bd\'a3\'ac\'be\'dc\'b2\'bb\'d9\'9d\'cd\'ac\'c1\'ed\'ee\'90\'e1\'74\'cb\'8e\'bc\'b0\'af\'9f\'b7\'a8\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'cb\'fc\'82\'83\'95\'fe\'cd\'fe\'c3\'7b\'b5\'bd\'d6\'ce\'af\'9f\'8c\'a3\'98\'49\'b5\'c4\'b8\'f9\'b1\'be\'bd\'59\'98\'8b\'a3\'ac\'c4\'e3\'95\'fe\'d4\'f5\'fc\'4e\'cf\'eb\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b8\'f7\'82\'80\'d5\'fe\'b8\'ae\'81\'4b\'b2\'bb\'cf\'eb\'d2\'aa\'bd\'4b\'d6\'b9\'ca\'c0\'bd\'e7\'f0\'87\'bb\'c4\'a3\'ac\'c4\'e3\'95\'fe\'cf\'e0\'d0\'c5\'ce\'d2\'86\'e1\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'95\'fe\'d3\'58\'b5\'c3\'eb\'79\'d2\'d4\'d6\'c3\'d0\'c5\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'c3\'f1\'b4\'e2\'d6\'f7\'c1\'78\'d5\'df\'a3\'a8\f1 populist,\f0\'c3\'c0\'87\'f8\'c8\'cb\'c3\'f1\'fc\'68\'cb\'f9\'cc\'e1\'b3\'ab\'b5\'c4\'d6\'f7\'c1\'78\'a3\'ac\'d2\'d4\'d6\'f7\'8f\'88\'b1\'a3\'d7\'6f\'de\'72\'c3\'f1\'9e\'e9\'c6\'e4\'d5\'fe\'b2\'df\'a3\'a9\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b5\'ab\'ce\'d2\'9f\'6f\'b7\'a8\'cf\'e0\'d0\'c5\'cb\'fc\'be\'b9\'c8\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'9b\'5d\'d3\'d0\'e1\'74\'c9\'fa\'95\'fe\'c8\'a5\'b7\'f1\'b6\'a8\'c8\'ce\'ba\'ce\'d6\'ce\'af\'9f\'b7\'a8\'a1\'a3\'9b\'5d\'d3\'d0\'c4\'c4\'87\'f8\'b5\'c4\'c8\'cb\'95\'fe\'cf\'eb\'bf\'b4\'b5\'bd\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'b0\'fb\'cb\'c0\'c8\'a5\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a3\'ac\'9b\'5d\'d3\'d0\'82\'80\'84\'65\'b5\'c4\'e1\'74\'c9\'fa\'95\'fe\'c8\'e7\'b4\'cb\'a1\'a3\'9b\'5d\'e5\'65\'a3\'ac\'9b\'5d\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'c4\'87\'f8\'c8\'cb\'95\'fe\'c8\'e7\'b4\'cb\'a1\'a3\'b5\'ab\'e1\'74\'af\'9f\'ba\'cd\'d5\'fe\'d6\'ce\'d2\'d1\'bd\'9b\'d7\'83\'b5\'c3\'f3\'77\'d6\'c6\'bb\'af\'c1\'cb\'a3\'a8\f1 institutionalized\f0\'a3\'a9\f1 ,\f0\'b6\'f8\'a1\'ad\'a1\'ad\'d3\'c9\'ec\'b6\'8c\'a6\'c4\'c7\'d0\'a9\'99\'43\'98\'8b\'b6\'f8\'d1\'d4\'ca\'c7\'d8\'fc\'ea\'50\'c6\'e4\'c9\'fa\'cb\'c0\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'c7\'d0\'a9\'99\'43\'98\'8b\'b7\'b4\'8c\'a6\'df\'40\'d0\'a9\'ca\'c2\'a3\'ac\'d3\'d0\'95\'72\'ca\'c7\'b7\'c7\'b3\'a3\'b2\'bb\'d6\'f8\'ba\'db\'db\'45\'b5\'d8\'a3\'ac\'d3\'d0\'95\'72\'c9\'f5\'d6\'c1\'ca\'c7\'9f\'6f\'d2\'e2\'b5\'d8\'a3\'ac\'b5\'ab\'85\'73\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'a1\'a3\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d6\'bb\'c5\'65\'82\'80\'b7\'c7\'b3\'a3\'ba\'86\'86\'ce\'b6\'f8\'c3\'f7\'ef\'40\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\cf2\'ce\'f7\'b7\'bd\'b5\'c4\'e1\'74\'c9\'fa\'b7\'f1\'b6\'a8\'96\'7c\'b7\'bd\'e1\'74\'c9\'fa\'e1\'74\'d0\'67\'b5\'c4\'af\'9f\'d0\'a7\'a3\'ac\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'f4\'bd\'d3\'ca\'dc\'cb\'fc\'82\'83\'a3\'ac\'c8\'f4\'b3\'d0\'d5\'4a\'c4\'b3\'b7\'4e\'c1\'ed\'ee\'90\'d3\'c3\'cb\'8e\'b3\'cc\'ca\'bd\cf1\'a3\'ac\'bf\'c9\'c4\'dc\'d5\'fd\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d6\'ce\'af\'9f\'b5\'c4\'d4\'92\'a3\'ac\'be\'cd\'95\'fe\'84\'d3\'93\'75\'d2\'d1\'bd\'a8\'d6\'c6\'ba\'c3\'b5\'c4\'f3\'77\'d6\'c6\'d6\'ae\'bb\'f9\'b5\'41\'b1\'be\'c9\'ed\'b0\'c9\'a3\'a1\'df\'40\'81\'4b\'b7\'c7\'90\'ba\'d2\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'85\'73\'ca\'c7\'b0\'b5\'d7\'d4\'df\'4d\'d0\'d0\'b5\'c4\'a1\'a3\'c4\'c7\'d0\'a9\'8c\'a3\'98\'49\'b5\'c4\'c8\'cb\'81\'4b\'b7\'c7\'d3\'c9\'ec\'b6\'c3\'f7\'d6\'aa\'c6\'e4\'9e\'e9\'90\'ba\'ca\'c2\'b6\'f8\'c8\'a5\'d7\'f6\'a3\'ac\'85\'73\'ca\'c7\'d3\'c9\'ec\'b6\'bf\'d6\'91\'d6\'b6\'f8\'d7\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a5\'93\'f4\'b6\'bc\'ca\'c7\'d2\'bb\'b7\'4e\'ba\'f4\'be\'c8\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d4\'da\'a1\'b6\'c6\'e6\'db\'45\'d5\'6e\'b3\'cc\'a1\'b7\'a3\'a8\f1 A Course in Miracles\f0\'a3\'a9\'df\'40\'b1\'be\'95\'f8\'d1\'59\'d7\'78\'b5\'bd\'df\'5e\'c4\'c7\'be\'e4\'d4\'92\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'ce\'d2\'b0\'d1\'cb\'fc\'b7\'c5\'d4\'da\'c4\'c7\'83\'ba\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'cd\'db\'e0\'e7\'a3\'ac\'c4\'e3\'8c\'a6\'c3\'bf\'82\'80\'86\'96\'ee\'7d\'b6\'bc\'d7\'bc\'82\'e4\'ba\'c3\'b4\'f0\'b0\'b8\'c1\'cb\'c2\'ef\f1 !\cf1\b\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'b5\'b9\'cc\'e1\'d0\'d1\'c1\'cb\'ce\'d2\'a3\'ac\'ce\'d2\'82\'83\'b2\'c5\'84\'82\'e9\'5f\'ca\'bc\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'86\'96\'ee\'7d\'b6\'f8\'d2\'d1\'a1\'a3\'ce\'d2\'82\'83\'ca\'c7\'d4\'da\'d3\'91\'d5\'93\'c8\'e7\'ba\'ce\'c1\'ee\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'cc\'a4\'c9\'cf\'d5\'fd\'dc\'89\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'8c\'cb\'fc\'c6\'f0\'ef\'77\'a1\'a3\'ce\'d2\'b1\'be\'ca\'c7\'d4\'da\'d3\'91\'d5\'93\'84\'93\'d4\'ec\'b5\'c4\'df\'5e\'b3\'cc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'b4\'f2\'b2\'ed\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'82\'83\'df\'80\'ca\'c7\'bb\'d8\'ee\'5e\'b0\'c9\'a3\'ac\'ce\'d2\'bf\'c9\'b2\'bb\'cf\'eb\'c7\'d0\'94\'e0\'c4\'c7\'fc\'4e\'d6\'d8\'d2\'aa\'86\'96\'ee\'7d\'b5\'c4\'be\'80\'cb\'f7\'a1\'a3\cf2\'c9\'fa\'c3\'fc\'ca\'c7\'82\'80\'84\'93\'d4\'ec\'a3\'ac\'b6\'f8\'b7\'c7\'d2\'bb\'82\'80\'b0\'6c\'ac\'46\cf1\'a1\'a3\cf2\'c4\'e3\'c3\'bf\'cc\'ec\'bb\'ee\'d6\'f8\'a3\'ac\'81\'4b\'b2\'bb\'ca\'c7\'c8\'a5\'b0\'6c\'ac\'46\'cb\'fc\'9e\'e9\'c4\'e3\'d7\'bc\'82\'e4\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'a5\'84\'93\'d4\'ec\'cb\'fc\cf1\'a1\'a3\cf2\'c4\'e3\'c3\'bf\'b7\'d6\'c3\'bf\'c3\'eb\'b6\'bc\'d4\'da\'84\'93\'d4\'ec\'c4\'e3\'b5\'c4\'8c\'8d\'cf\'e0\cf1\'a3\'ac\f1\par
\f0\'eb\'6d\'c8\'bb\'bf\'c9\'c4\'dc\'c4\'e3\'81\'4b\'b2\'bb\'d6\'aa\'d3\'58\'a1\'a3\'d2\'d4\'cf\'c2\'be\'cd\'ca\'c7\'cb\'fc\'9e\'e9\'ba\'ce\'c8\'e7\'b4\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'df\'5c\'d7\'f7\'b5\'c4\'a1\'a3\par
\par
\f1 1 \f0\'ce\'d2\'d2\'d4\'c9\'f1\'b5\'c4\'d0\'ce\'cf\'f3\'84\'93\'d4\'ec\'c1\'cb\'c4\'e3\'82\'83\'a1\'a3\f1\par
2 \f0\'c9\'f1\'ca\'c7\'c4\'c7\'84\'93\'d4\'ec\'d5\'df\'a1\'a3\f1\par
3 \f0\'c4\'e3\'82\'83\'ca\'c7\'c8\'fe\'ce\'bb\'d2\'bb\'f3\'77\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'bf\'c9\'b7\'51\'a8\'44\'b4\'e6\'d4\'da\'b5\'c4\'df\'40\'c8\'fe\'82\'80\'c3\'e6\'cf\'f2\'9e\'e9\'c8\'ce\'ba\'ce\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'b5\'c4\'c3\'fb\'b7\'51\'a3\'ba\cf2\'c2\'7d\'b8\'b8\'a1\'a2\'c2\'7d\'d7\'d3\'ba\'cd\'c2\'7d\'ec\'60\cf1\'a3\'bb\cf2\'c9\'ed\'a1\'a2\'d0\'c4\'ba\'cd\'ec\'60\cf1\'a3\'bb\'bb\'f2\'d5\'df\cf2\'b3\'ac\'d2\'e2\'d7\'52\'a1\'a2\'d2\'e2\'d7\'52\'a1\'a2\'9d\'93\'d2\'e2\'d7\'52\'a1\'a3\par
\f1\par
\cf1 4 \cf2\f0\'84\'93\'d4\'ec\'ca\'c7\'d3\'c9\'c4\'e3\'c9\'ed\'f3\'77\'b5\'c4\'df\'40\'c8\'fe\'82\'80\'b2\'bf\'b7\'d6\'c9\'fa\'b3\'f6\'b5\'c4\'d2\'bb\'82\'80\'df\'5e\'b3\'cc\cf1\'a1\'a3\'93\'51\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'a3\'ac\'c4\'e3\'d4\'da\'c8\'fe\'82\'80\'8c\'d3\'c3\'e6\'c9\'cf\'84\'93\'d4\'ec\'a1\'a3\cf2\'84\'93\'d4\'ec\'b5\'c4\'b9\'a4\'be\'df\'ca\'c7\'a3\'ba\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\cf1\'a1\'a3\par
\f1\par
5 \f0\'cb\'f9\'d3\'d0\'b5\'c4\'84\'93\'d4\'ec\'b6\'bc\'d2\'d4\cf2\'cb\'bc\'cf\'eb\'e9\'5f\'ca\'bc\'a3\'a8\'a8\'44\'d3\'c9\'c2\'7d\'b8\'b8\'e9\'5f\'ca\'bc\'a3\'a9\cf1\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'84\'93\'d4\'ec\'c8\'bb\'e1\'e1\cf2\'d2\'c6\'cf\'f2\'d5\'5a\'d1\'d4\'a3\'a8\'c4\'e3\'82\'83\'c7\'f3\'a3\'ac\'b1\'d8\'d2\'aa\'bd\'6f\'c4\'e3\'82\'83\'a3\'bb\'c4\'e3\'82\'83\'d5\'d2\'a3\'ac\'b1\'d8\'d2\'aa\'d5\'d2\'d6\'f8\'a3\'a9\cf1\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\cf2\'84\'93\'d4\'ec\'d2\'d4\'d0\'d0\'9e\'e9\'8c\'8d\'ac\'46\'a3\'a8\'c2\'7d\'d1\'d4\'b3\'c9\'c1\'cb\'d1\'aa\'c8\'e2\'a3\'ac\'bc\'c4\'be\'d3\'d4\'da\'ce\'d2\'82\'83\'d6\'d0\'e9\'67\'a3\'a9\cf1\'a1\'a3\par
\f1\par
6 \cf2\f0\'c4\'e3\'cb\'bc\'bf\'bc\'df\'5e\'a3\'ac\'b5\'ab\'eb\'53\'e1\'e1\'8f\'c4\'ce\'b4\'d5\'66\'df\'5e\'b5\'c4\'ca\'c2\'a3\'ac\'d4\'da\'d2\'bb\'82\'80\'8c\'d3\'c3\'e6\'84\'93\'d4\'ec\cf1\'a1\'a3\cf2\'c4\'e3\'cb\'bc\'bf\'bc\'df\'5e\'81\'4b\'c7\'d2\'d5\'66\'df\'5e\'b5\'c4\'ca\'c2\'a3\'ac\'d4\'da\'c1\'ed\'d2\'bb\'82\'80\'8c\'d3\'c3\'e6\'84\'93\'d4\'ec\cf1\'a1\'a3\cf2\'c4\'e3\'cb\'bc\'bf\'bc\'df\'5e\'a1\'a2\'d5\'66\'df\'5e\'a3\'ac\'81\'4b\'c7\'d2\'d7\'f6\'df\'5e\'b5\'c4\'ca\'c2\'a3\'ac\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'d1\'59\'be\'df\'f3\'77\'ef\'40\'ac\'46\'b3\'f6\'81\'ed\cf1\'a1\'a3\par
\f1\par
7 \cf2\f0\'c8\'a5\'cb\'bc\'a1\'a2\'d1\'d4\'ba\'cd\'d0\'d0\'c4\'e3\'81\'4b\'b2\'bb\'d5\'e6\'d5\'fd\'cf\'e0\'d0\'c5\'b5\'c4\'ca\'c2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'84\'93\'d4\'ec\'b5\'c4\'df\'5e\'b3\'cc\'b1\'d8\'ed\'9a\'b0\'fc\'c0\'a8\cf2\'cf\'e0\'d0\'c5\'bb\'f2\'d6\'aa\'95\'d4\'a1\'a3\'df\'40\'ca\'c7\'bd\'5e\'8c\'a6\'b5\'c4\'d0\'c5\'d0\'c4\cf1\'a1\'a3\cf2\'df\'40\'b3\'ac\'d4\'bd\'c1\'cb\'cf\'a3\'cd\'fb\f2\lang1033 (\f0\'d4\'da\'ac\'46\'d4\'da\'d4\'cb\'d2\'bb\'bf\'cc\'be\'cd\'b4\'5f\'b6\'a8\'bf\'c9\'d0\'d0\'bb\'f2\'b4\'e6\'d4\'da\f2 ,\f0\'b2\'bb\'b1\'d8\'b5\'c8\'b5\'bd\'d2\'a3\'df\'68\'b5\'c4\'8c\'a2\'f1\'e7\f2 )\cf1\f0\lang9\'a1\'a3\'df\'40\'ca\'c7\'c3\'f7\'b0\'d7\'b4\'5f\'b6\'a8\'d0\'d4\'a3\'a8\'b0\'b4\'d5\'d5\'c4\'e3\'b5\'c4\'d0\'c5\'d0\'c4\'a3\'ac\'c4\'e3\'95\'fe\'b5\'c3\'d6\'ce\'d3\'fa\'a3\'a9\'a1\'a3\'cb\'f9\'d2\'d4\'84\'93\'d4\'ec\'d0\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c0\'df\'68\'b0\'fc\'c0\'a8\'c1\'cb\'c3\'f7\'b0\'d7\'a1\'a3\'cb\'fc\'ca\'c7\'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'a3\'ac\'c8\'ab\'c8\'bb\'b5\'c4\'b4\'5f\'b6\'a8\'a3\'ac\'8c\'a2\'c4\'b3\'ca\'c2\'ae\'94\'d7\'f7\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'cd\'ea\'c8\'ab\'bd\'d3\'ca\'dc\'a1\'a3\par
\f1\par
8 \cf2\f0\'df\'40\'82\'80\'c3\'f7\'b0\'d7\'b5\'c4\'a0\'ee\'91\'42\'a3\'ac\'ca\'c7\'b7\'4e\'8f\'8a\'c1\'d2\'b6\'f8\'b2\'bb\'bf\'c9\'d6\'c3\'d0\'c5\'b5\'c4\'b8\'d0\'b6\'f7\'a0\'ee\'91\'42\cf1\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b7\'4e\'ca\'c2\'cf\'c8\'b5\'c4\'b8\'d0\'bc\'a4\'a1\'a3\'b6\'f8\'c4\'c7\'a3\'ac\'d2\'b2\'d4\'53\'ca\'c7\'84\'93\'d4\'ec\'b5\'c4\'d7\'ee\'b4\'f3\'ea\'50\'e6\'49\'a3\'ba\'d4\'da\'84\'93\'d4\'ec\'d6\'ae\'c7\'b0\'b1\'e3\'8c\'a6\'cb\'fc\'b8\'d0\'b5\'bd\'b8\'d0\'bc\'a4\'a1\'a3\'df\'40\'b7\'4e\'d2\'95\'9e\'e9\'c0\'ed\'cb\'f9\'ae\'94\'c8\'bb\'a3\'ac\'b2\'bb\'b5\'ab\'ca\'c7\'b1\'bb\'d4\'ad\'d5\'8f\'b5\'c4\'a3\'ac\'81\'4b\'c7\'d2\'ca\'c7\'b1\'bb\'b9\'c4\'84\'ee\'b5\'c4\'a1\'a3\'cb\'fc\'ca\'c7\'be\'ab\'cd\'a8\'d2\'bb\'98\'d3\'ca\'c2\'b5\'c4\'c3\'f7\'b4\'5f\'d3\'9b\'cc\'96\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'f3\'8e\'9f\'b6\'bc\'ca\'c2\'cf\'c8\'c3\'f7\'b0\'d7\'c4\'c7\'bc\'fe\'ca\'c2\'d2\'d1\'bd\'9b\'d7\'f6\'b5\'bd\'c1\'cb\'a1\'a3\par
\f1\par
9 \cf2\f0\'cf\'ed\'ca\'dc\'81\'4b\'91\'63\'d7\'a3\'cb\'f9\'d3\'d0\'c4\'e3\'d2\'d1\'84\'93\'d4\'ec\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'c5\'c5\'b3\'e2\'cb\'fc\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'be\'cd\'ca\'c7\'c5\'c5\'b3\'e2\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\cf1\'a1\'a3\'cb\'fc\'ac\'46\'d4\'da\'d5\'b9\'ac\'46\'b3\'f6\'81\'ed\'d7\'f7\'9e\'e9\'c4\'e3\'b5\'c4\'84\'93\'d4\'ec\'ce\'ef\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'b3\'d0\'d5\'4a\'cb\'fc\'a1\'a2\'b1\'a3\'d3\'d0\'cb\'fc\'a1\'a2\'d7\'a3\'b8\'a3\'cb\'fc\'a3\'ac\'81\'4b\'c7\'d2\'9e\'e9\'d6\'ae\'b8\'d0\'b6\'f7\'a1\'a3\'d4\'87\'d6\'f8\'b2\'bb\'d2\'aa\'c8\'a5\'d4\'7b\'d6\'e4\'cb\'fc\'a3\'a8\'d4\'93\'cb\'c0\'a3\'a1\'a3\'a9\'a3\'ac\'d2\'f2\'9e\'e9\'d4\'7b\'d6\'e4\'cb\'fc\'be\'cd\'ca\'c7\'d4\'7b\'d6\'e4\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\par
\f1\par
10 \cf2\f0\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'6c\'ac\'46\'c4\'e3\'b2\'bb\'cf\'b2\'9a\'67\'84\'93\'d4\'ec\'ce\'ef\'b5\'c4\'c4\'b3\'d0\'a9\'c3\'e6\'a3\'ac\'be\'cd\'d7\'a3\'b8\'a3\'cb\'fc\'a3\'ac\'c8\'bb\'e1\'e1\'b8\'c4\'d7\'83\'cb\'fc\cf1\'a1\'a3\cf2\'d4\'d9\'df\'78\'93\'f1\'d2\'bb\'b4\'ce\'a1\'a3\'d5\'d9\'81\'ed\'d0\'c2\'b5\'c4\'8c\'8d\'cf\'e0\'a1\'a3\'cb\'bc\'bf\'bc\'d0\'c2\'b5\'c4\'cf\'eb\'b7\'a8\cf1\'a1\'a3\'d5\'66\'be\'e4\'d0\'c2\'b5\'c4\'d4\'92\'a1\'a3\'d7\'f6\'bc\'fe\'d0\'c2\'b5\'c4\'ca\'c2\'a1\'a3\'c2\'95\'84\'dd\'f3\'40\'c8\'cb\'b5\'c4\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c0\'bd\'e7\'c6\'e4\'f0\'4e\'b5\'c4\'c8\'cb\'b6\'bc\'95\'fe\'d7\'b7\'eb\'53\'c4\'e3\'a1\'a3\'bd\'d0\'cb\'fc\'d7\'b7\'eb\'53\'a1\'a3\'d5\'d9\'ba\'f4\'cb\'fc\'d7\'b7\'eb\'53\'a1\'a3\'d5\'66\'a3\'ba\'ce\'d2\cf2\'ca\'c7\'c9\'fa\'c3\'fc\'ba\'cd\'b5\'c0\'c2\'b7\'a3\'ac\'d7\'b7\'eb\'53\'ce\'d2\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'a0\'96\'d6\'bc\'b3\'d0\'d0\'d0\'ec\'b6\'b5\'d8\'c8\'e7\'ec\'b6\'cc\'ec\'d1\'c9\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'b6\'bc\'c8\'e7\'b4\'cb\'ba\'86\'86\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'ae\'82\'80\'b2\'bd\'f3\'45\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'8c\'a6\'ce\'d2\'82\'83\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'ca\'c2\'c7\'e9\'85\'73\'b2\'bb\'ca\'c7\'c4\'c7\'98\'d3\'b5\'c4\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'d0\'b5\'c3\'cd\'a8\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'a3\'ac\'8e\'a7\'d6\'f8\'c8\'ab\'c8\'bb\'b5\'c4\'d3\'58\'b2\'ec\'c8\'a5\'d3\'c3\'c4\'c7\'cf\'b5\'bd\'79\'a3\'ac\cf2\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'d3\'c3\'cb\'fc\f2\lang1033 (\f0\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'df\'40\'98\'d3\'d7\'f6,\'b5\'ab\'c3\'bb\'d3\'d0\'d3\'58\'b2\'e9\'b5\'bd\'c8\'e7\'b4\'cb\f2 )\f0\lang9\'a3\'ac\'85\'73\'8f\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\cf1\'a1\'a3\cf2\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'c7\'b3\'a3\'c7\'e5\'d0\'d1\'b5\'d8\'d7\'df\'d6\'f8\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\'84\'74\'d4\'da\'89\'f4\'df\'5b\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'da\'d3\'c3\'ce\'d2\'d2\'d1\'bd\'9b\'bd\'6f\'c1\'cb\'c4\'e3\'82\'83\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'d2\'84\'82\'b2\'c5\'c3\'e8\'8c\'91\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ac\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'ac\'46\'8c\'8d\'ca\'c0\'bd\'e7\emdash\emdash\'84\'93\'d4\'ec\'b6\'f8\'b7\'c7\'b0\'6c\'ac\'46\'a1\'a3\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'86\'96\'ce\'d2\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'ba\'ce\'95\'72\'95\'fe\'c6\'f0\'ef\'77\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'d1\'bd\'6f\'c1\'cb\'c4\'e3\'b4\'f0\'d1\'7d\'a1\'a3\'d2\'aa\'ca\'b9\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c6\'f0\'ef\'77\'a3\'ac\cf2\'b5\'da\'d2\'bb\'a3\'ac\'c4\'e3\'d2\'aa\'8c\'a6\'c4\'e3\'c8\'e7\'ba\'ce\'cb\'bc\'bf\'bc\'cb\'fc\'d7\'83\'b5\'c3\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a1\'a3\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'c4\'e3\'cf\'eb\'d7\'f7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'cf\'eb\'d7\'f6\'ca\'b2\'fc\'4e\'ba\'cd\'93\'ed\'d3\'d0\'ca\'b2\'fc\'4e\'a1\'a3\'b3\'a3\'b3\'a3\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'8c\'a6\'df\'40\'fc\'63\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'9e\'e9\'d6\'b9\'a1\'a3\cf1\'c8\'bb\'e1\'e1\'a3\'ac\'ae\'94\'c4\'e3\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'95\'72\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'cb\'bc\'bf\'bc\'c8\'ce\'ba\'ce\'84\'65\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'cf\'eb\'cf\'f3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\par
\f1\par
\cf2\f0\'8c\'a2\'cb\'f9\'d3\'d0\'d8\'93\'c3\'e6\'b5\'c4\'cb\'bc\'be\'53\'81\'47\'b5\'bd\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'98\'8b\'ba\'42\'d6\'ae\'cd\'e2\f2\lang1033 (\f0\'d7\'ee\'ba\'c3\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d8\'93\'c3\'e6\'b5\'c4\'ed\'97\'c4\'bf\'b6\'f8\'bc\'d3\'d2\'d4\'bb\'af\'bd\'e2\'bb\'f2\'cf\'fb\'b3\'fd\f2 ,\f0\'bc\'d9\'c8\'e7\'b2\'bb\'d0\'d0,\'d5\'88\'bd\'cc\'c9\'f1\'b8\'fa\'c4\'e3\'bd\'e2\'e1\'8c\'c7\'e5\'b3\'fe\f2 )\cf1\f0\lang9\'a1\'a3\'81\'47\'c8\'a5\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'af\'d3\'5e\'a1\'a3\'e1\'8c\'b7\'c5\'cb\'f9\'d3\'d0\'b5\'c4\'91\'d1\'d2\'c9\'a1\'a3\'be\'dc\'b3\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d6\'91\'d6\'a1\'a3\cf2\'d3\'96\'be\'9a\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'58\'be\'6f\'d7\'a5\'d7\'a1\'d4\'ad\'ca\'bc\'b5\'c4\'84\'93\'d2\'e2\'a1\'a3\'ae\'94\'c4\'e3\'b5\'c4\'cb\'bc\'be\'53\'ca\'c7\'c7\'e5\'ce\'fa\'c7\'d2\'b7\'80\'b9\'cc\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'e9\'5f\'ca\'bc\'d5\'66\'b3\'f6\'cb\'fc\'82\'83\'81\'ed\'a3\'ac\'d7\'f7\'9e\'e9\'d5\'e6\'c0\'ed\cf1\'a1\'a3\'b4\'f3\'c2\'95\'b5\'c4\'d5\'66\'b3\'f6\'cb\'fc\'82\'83\'a1\'a3\'d3\'c3\'c4\'c7\'d5\'d9\'81\'ed\'84\'93\'d4\'ec\'c1\'a6\'c1\'bf\'b5\'c4\'82\'a5\'b4\'f3\'c3\'fc\'c1\'ee\'be\'e4\'a3\'ba\'ce\'d2\'ca\'c7\'a1\'a3\'8c\'a6\'84\'65\'c8\'cb\'d3\'c3\'ce\'d2\'ca\'c7\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a3\'ce\'d2\'ca\'c7\'ca\'c7\'d3\'ee\'d6\'e6\'d1\'59\'d7\'ee\'8f\'8a\'b4\'f3\'b5\'c4\'84\'93\'d4\'ec\'d0\'d4\'c2\'95\'c3\'f7\'a1\'a3\par
\f1\par
\cf2\f0\'d4\'da\'ce\'d2\'ca\'c7\'df\'40\'82\'80\'d7\'d6\'d6\'ae\'e1\'e1\'a3\'ac\'b2\'bb\'d5\'93\'c4\'e3\'cf\'eb\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'d5\'66\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'ac\'be\'cd\'95\'fe\'c1\'ee\'cb\'fc\'82\'83\'e9\'5f\'ca\'bc\'df\'5c\'de\'44\'b6\'f8\'d7\'83\'b3\'c9\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'d5\'d9\'cb\'fc\'82\'83\'c7\'b0\'81\'ed\'a3\'ac\'8e\'a7\'cb\'fc\'82\'83\'b5\'bd\'c4\'e3\'c9\'ed\'c9\'cf\'81\'ed\cf1\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'ee\'d6\'e6\'b2\'bb\'d6\'aa\'df\'80\'d3\'d0\'84\'65\'b5\'c4\'df\'5c\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'fc\'b2\'bb\'d6\'aa\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'c2\'b7\'ba\'c3\'d7\'df\'a3\'ac\'d3\'ee\'d6\'e6\'8c\'a6\'ce\'d2\'ca\'c7\'b7\'b4\'91\'aa\'a3\'ac\'be\'cd\'c8\'e7\'82\'80\'c6\'bf\'d6\'d0\'be\'ab\'ec\'60\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'ce\'f7\'d1\'f3\'cd\'af\'d4\'92\'d1\'59\'a3\'ac\'c6\'bf\'d6\'d0\'be\'ab\'ec\'60\'95\'fe\'c1\'ee\'d6\'f7\'c8\'cb\'b5\'c4\'ee\'8a\'cd\'fb\'b5\'c3\'b5\'bd\'9d\'4d\'d7\'e3\'a3\'a9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'d5\'66\'e1\'8c\'b7\'c5\'cb\'f9\'d3\'d0\'b5\'c4\'91\'d1\'d2\'c9\'a3\'ac\'be\'dc\'b3\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'81\'47\'b5\'f4\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'af\'d3\'5e\'a3\'ac\'be\'cd\'c8\'e7\'c4\'e3\'d4\'da\'d5\'66\'b4\'fa\'ce\'d2\'d9\'49\'97\'6c\'c3\'e6\'b0\'fc\'d2\'bb\'98\'d3\'a1\'a3\'b5\'ab\'df\'40\'d0\'a9\'ca\'c2\'d5\'66\'81\'ed\'c8\'dd\'d2\'d7\'d7\'f6\'81\'ed\'eb\'79\'a1\'a3\'d5\'66\'8c\'a2\'cb\'f9\'d3\'d0\'d8\'93\'c3\'e6\'b5\'c4\'cb\'bc\'be\'53\'81\'47\'b5\'bd\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'98\'8b\'ba\'42\'d6\'ae\'cd\'e2\'a3\'ac\cf2\'be\'cd\'cf\'f1\'d4\'da\'d5\'66\'d4\'da\'ce\'e7\'b2\'cd\'c7\'b0\'d2\'aa\'b5\'c7\'c9\'cf\'b0\'a3\'b8\'a5\'c0\'d5\'cb\'b9\'b7\'e5\'d2\'bb\'98\'d3\'a1\'a3\'c4\'c7\'bf\'c9\'ca\'c7\'cf\'e0\'ae\'94\'bc\'ac\'ca\'d6\'b5\'c4\'ca\'c2\'b0\'a1\cf0\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'f1\'7b\'f1\'53\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'bf\'d8\'d6\'c6\'cb\'fc\'82\'83\'a3\'ac\'81\'4b\'9b\'5d\'b1\'ed\'c3\'e6\'bf\'b4\'81\'ed\'c4\'c7\'fc\'4e\'eb\'79\cf1\'a3\'a8\'c5\'ca\'b5\'c7\'b0\'a3\'b8\'a5\'c0\'d5\'cb\'b9\'b7\'e5\'d2\'b2\'9b\'5d\'c4\'c7\'fc\'4e\'eb\'79\'a3\'a9\'a1\'a3\'cd\'ea\'c8\'ab\'ca\'c7\'bc\'6f\'c2\'c9\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ca\'c7\'d2\'e2\'88\'44\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\cf2\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'8c\'57\'d6\'f8\'b1\'4f\'bf\'d8\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\f2\lang1033 (\f0\'bc\'d9\'c8\'e7\'b2\'bb\'d0\'d0,\'d5\'88\'bd\'cc\'c9\'f1\'b8\'fa\'c4\'e3\'bd\'e2\'e1\'8c\'c7\'e5\'b3\'fe\f2 )\f0\lang9\'a3\'bb\'c8\'a5\'cf\'eb\'d2\'bb\'cf\'eb\'c4\'e3\'d4\'da\'cf\'eb\'b5\'c4\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\cf1\par
\par
\'ae\'94\'c4\'e3\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'d4\'da\'cf\'eb\'d8\'93\'c3\'e6\'b5\'c4\'cb\'bc\'cf\'eb\f2\lang1033 (\cf2\f0\lang9\'b7\'f1\'b6\'a8\'c4\'e3\'8c\'a6\'d2\'bb\'bc\'fe\'ca\'c2\'b5\'c4\'d7\'ee\'b8\'df\'cf\'eb\'b7\'a8\'b5\'c4\'cb\'bc\'cf\'eb\f2\lang1033 )\f0\lang9\'be\'cd\'d4\'d9\'cf\'eb\'d2\'bb\'b4\'ce\f2\lang1033 (\f0\'bc\'d9\'c8\'e7\'b2\'bb\'d0\'d0,\'d5\'88\'bd\'cc\'c9\'f1\'b8\'fa\'c4\'e3\'bd\'e2\'e1\'8c\'c7\'e5\'b3\'fe\f2 )\f0\lang9\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'e3\'8c\'8d\'d4\'da\'b5\'d8\'df\'40\'98\'d3\'d7\'f6\cf1\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'d2\'e2\'d6\'be\'cf\'fb\'b3\'c1\'a3\'ac\'cc\'8e\'ec\'b6\'c0\'a7\'be\'b3\'a3\'ac\'b6\'f8\'b2\'bb\'95\'fe\'d3\'d0\'ca\'b2\'fc\'4e\'ba\'c3\'bd\'59\'b9\'fb\'a3\'ac\'be\'cd\'d6\'d8\'cf\'eb\'d2\'bb\'b4\'ce\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'ca\'c0\'bd\'e7\'ca\'c7\'82\'80\'89\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b3\'e4\'9d\'4d\'c1\'cb\'d8\'93\'c3\'e6\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'d8\'cf\'eb\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'9e\'e9\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d5\'fd\'d4\'da\'cb\'c4\'b7\'d6\'ce\'e5\'c1\'d1\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'b4\'c6\'f0\'81\'ed\'ba\'c3\'cf\'f1\'c4\'e3\'d4\'d9\'d2\'b2\'9f\'6f\'b7\'a8\'8c\'a2\'d6\'ae\'df\'80\'d4\'ad\'c1\'cb\'a3\'ac\'d6\'d8\'cf\'eb\'d2\'bb\'b4\'ce\'a1\'a3\'c4\'e3\'c4\'dc\'89\'f2\'d3\'96\'be\'9a\'d7\'d4\'bc\'ba\'c4\'c7\'98\'d3\'d7\'f6\'b5\'c4\'a3\'a8\'bf\'b4\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'f8\'b6\'e0\'b3\'c9\'b9\'a6\'b5\'c4\'d3\'96\'be\'9a\'d7\'d4\'bc\'ba\'84\'65\'c8\'a5\'c4\'c7\'98\'d3\'d7\'f6\'a3\'a9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d6\'78\'d6\'78\'c4\'e3\'a1\'a3\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'c8\'cb\'8c\'a2\'df\'40\'df\'5e\'b3\'cc\'c8\'e7\'b4\'cb\'c7\'e5\'ce\'fa\'b5\'d8\'94\'5b\'d4\'da\'ce\'d2\'d1\'db\'c7\'b0\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'cb\'fc\'d7\'f6\'c6\'f0\'81\'ed\'cf\'f3\'d5\'66\'c6\'f0\'81\'ed\'d2\'bb\'98\'d3\'c8\'dd\'d2\'d7\'a1\'a3\'d6\'c1\'c9\'d9\'ac\'46\'d4\'da\'ce\'d2\'d2\'d1\'c7\'e5\'b3\'fe\'b5\'d8\'c1\'cb\'bd\'e2\'cb\'fc\'c1\'cb\emdash\emdash\'ce\'d2\'cf\'eb\cf1\b\'a1\'a3\par
\'c9\'f1\'a3\'ba\'df\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'df\'80\'d2\'aa\'d1\'7d\'c1\'95\'b5\'c4\'d4\'92\'a3\'ac\'ce\'d2\'82\'83\'df\'80\'d3\'d0\'ba\'c3\'8e\'d7\'ca\'c0\'c4\'d8\'a3\'a1\f1\par
}
 