{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'dc\'bf\'e0\'d3\'d6\'ca\'c7\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf\'ca\'dc\'bf\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'cd\'a8\'cd\'f9\'c9\'f1\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'bf\'d3\'d0\'d0\'a9\'c8\'cb\'d5\'66\'cb\'fc\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'81\'4b\'b2\'bb\'cf\'b2\'9a\'67\'d2\'8a\'c8\'cb\'ca\'dc\'bf\'e0\'a1\'a3\'b2\'bb\'d5\'93\'ca\'b2\'fc\'4e\'c8\'cb\'d5\'66\'ce\'d2\'ca\'c7\'df\'40\'98\'d3\'b5\'c4\'d4\'92\'a3\'ac\'cb\'fb\'be\'cd\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'ce\'d2\cf1\'a1\'a3\cf2\'ca\'dc\'bf\'e0\'ca\'c7\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'d1\'59\'81\'4b\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fc\'b2\'bb\'83\'48\'b2\'bb\'b1\'d8\'d2\'aa\'a3\'ac\'cb\'fc\'df\'80\'ca\'c7\'b2\'bb\'c3\'f7\'d6\'c7\'a1\'a2\'c1\'ee\'c8\'cb\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'81\'4b\'c7\'d2\'8c\'a6\'c4\'e3\'b5\'c4\'bd\'a1\'bf\'b5\'d3\'d0\'ba\'a6\'b5\'c4\cf1\'a1\'a3\cf0\f1\par
\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'d3\'d0\'df\'40\'fc\'4e\'b6\'e0\'c8\'cb\'d4\'da\'ca\'dc\'bf\'e0\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'c9\'f1\'a3\'ac\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'bd\'4b\'d6\'b9\'ca\'dc\'bf\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'df\'40\'fc\'4e\'b2\'bb\'cf\'b2\'9a\'67\'cb\'fc\'b5\'c4\'d4\'92\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'d2\'d1\'bd\'4b\'d6\'b9\'c1\'cb\'cb\'fc\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'c4\'e3\'82\'83\'be\'dc\'bd\'5e\'d3\'c3\'ce\'d2\'cb\'f9\'bd\'6f\'c5\'63\'c4\'e3\'82\'83\'b5\'c4\'b9\'a4\'be\'df\'c8\'a5\'8c\'8d\'ac\'46\cf1\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'ac\cf2\'ca\'dc\'bf\'e0\'c5\'63\'ca\'c2\'bc\'fe\'ba\'c1\'b2\'bb\'cf\'e0\'8e\'d6\'a3\'ac\'85\'73\'8c\'a6\'cb\'fc\'b5\'c4\'b7\'b4\'91\'aa\'d3\'d0\'ea\'50\cf1\'a1\'a3\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e3\'8c\'a6\'cb\'fc\'b8\'d0\'d3\'58\'c8\'e7\'ba\'ce\'84\'74\'d3\'d6\'ca\'c7\'c1\'ed\'bb\'d8\'ca\'c2\'a1\'a3\'ce\'d2\'bd\'6f\'df\'5e\'c4\'e3\'82\'83\'d0\'a9\'b9\'a4\'be\'df\'a3\'ac\'c4\'e3\'82\'83\'bf\'c9\'d3\'c3\'d6\'ae\'8c\'a6\'ca\'c2\'bc\'fe\'b7\'b4\'91\'aa\'a3\'ac\cf2\'d2\'d4\'b1\'e3\'9c\'70\'b5\'cd\f2\lang1033 (\f0\lang9\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ca\'c7\'cf\'fb\'b3\'fd\f2\lang1033 )\f0\lang9\'cd\'b4\'bf\'e0\cf1\'a3\'ac\'b5\'ab\'c4\'e3\'82\'83\'81\'4b\'9b\'5d\'d3\'d0\'c8\'a5\'c0\'fb\'d3\'c3\'c4\'c7\'d0\'a9\'b9\'a4\'be\'df\'a1\'a3\par

\pard\sl276\slmult1\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'8c\'a6\'b2\'bb\'c6\'f0\'a1\'a3\'b5\'ab\'9e\'e9\'ba\'ce\'c4\'e3\'b2\'bb\'cf\'fb\'b3\'fd\'c4\'c7\'d0\'a9\'ca\'c2\'bc\'fe\'c4\'d8\'a3\'bf\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'a8\'d7\'68\'a1\'a3\'b5\'ab\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'9f\'6f\'b7\'a8\'bf\'d8\'d6\'c6\'cb\'fc\'82\'83\'a1\'a3\par
\cf0\f1\par
\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'8c\'a6\'df\'40\'d0\'a9\'ca\'c2\'bc\'fe\'9b\'5d\'d3\'d0\'bf\'d8\'d6\'c6\'c1\'a6\'a3\'bf\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'9b\'5d\'d3\'d0\'a1\'a3\cf2\'ca\'c2\'bc\'fe\'ca\'c7\'c4\'e3\'82\'83\'df\'78\'93\'f1\'d4\'da\'c4\'b3\'82\'80\'95\'72\'e9\'67\'c5\'63\'bf\'d5\'e9\'67\'d1\'59\'d6\'c6\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'ca\'c2\'c7\'e9\f2\lang1033 ,\f0\lang9\'b6\'f8\'ce\'d2\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'8e\'d6\'c9\'e6\'df\'78\'93\'f1\cf1\'a1\'a3\'c4\'c7\'98\'d3\'d7\'f6\'b5\'c4\'d4\'92\'a3\'ac\'be\'cd\'ca\'c7\'b3\'fd\'c8\'a5\'c1\'cb\'ce\'d2\'84\'93\'d4\'ec\'c4\'e3\'82\'83\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'ea\'50\'ec\'b6\'df\'40\'fc\'63\'a3\'ac\'ce\'d2\'d4\'da\'c7\'b0\'c3\'e6\'d2\'d1\'bd\'e2\'e1\'8c\'df\'5e\'cb\'f9\'d3\'d0\'df\'40\'d2\'bb\'c7\'d0\'c1\'cb\'a1\'a3\cf2\'d3\'d0\'d0\'a9\'ca\'c2\'bc\'fe\'c4\'e3\'82\'83\'ca\'c7\'d3\'d0\'d2\'e2\'b5\'d8\'d6\'c6\'d4\'ec\'b3\'f6\'81\'ed\'b5\'c4\'a3\'bb\'d3\'d0\'d0\'a9\'ca\'c2\'bc\'fe\'ca\'c7\'c4\'e3\'8c\'a2\'cb\'fc\'82\'83\'ce\'fc\'cf\'f2\'c4\'e3\f2\lang1033 ,\f0\lang9\'b6\'e0\'c9\'d9\'9f\'6f\'d2\'e2\'d7\'52\'b5\'d8\cf1\'a1\'a3\'b6\'f8\'d3\'d0\'d0\'a9\'ca\'c2\'bc\'fe\f2\lang1033 (\f0\lang9\'c4\'e3\'d5\'66\'b5\'c4\'df\'40\'ee\'90\'ca\'c2\'bc\'fe\'b0\'fc\'c0\'a8\'c1\'cb\'d6\'f7\'d2\'aa\'b5\'c4\'cc\'ec\'9e\'c4\f2\lang1033 )\f0\lang9\'84\'74\'b1\'bb\'cd\'c6\'bd\'6f\'c1\'cb\'c3\'fc\'df\'5c\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c3\'fc\'df\'5c\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b0\'6c\'d7\'d4\'cb\'f9\'d3\'d0\'b8\'f7\'cc\'8e\'b5\'c4\'b5\'c4\'cd\'ac\'c1\'78\'d5\'5a\'a1\'a3\'93\'51\'d1\'d4\'d6\'ae\'a3\'ac\'bc\'b4\'b5\'d8\'c7\'f2\'b5\'c4\'d2\'e2\'d7\'52\'a1\'a3\cf0\par
\f1\par
\b0\f0\'c4\'e1\'a3\'ba\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'a1\'a3\b\f1\par
\cf1\f0\'c9\'f1\'a3\'ba\'cd\'ea\'c8\'ab\'d5\'fd\'b4\'5f\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'d3\'d0\'d0\'a9\'c8\'cb\'d5\'66\'ca\'c0\'bd\'e7\'d5\'fd\'d4\'da\'bc\'d3\'cb\'d9\'b5\'d8\'d7\'df\'c9\'cf\'9a\'a7\'9c\'e7\'d6\'ae\'cd\'be\'a1\'a3\'ce\'d2\'82\'83\'b5\'c4\'c9\'fa\'91\'42\'d5\'fd\'d4\'da\'cb\'c0\'cd\'f6\'a1\'a3\'ce\'d2\'82\'83\'b5\'c4\'d0\'c7\'c7\'f2\'d5\'fd\'c3\'e6\'c5\'52\'d6\'d8\'b4\'f3\'b5\'c4\'b5\'d8\'c7\'f2\'ce\'ef\'c0\'ed\'8c\'57\'c9\'cf\'b5\'c4\'9e\'c4\'b5\'9c\'a1\'a3\'b5\'d8\'d5\'f0\'a1\'a2\'bb\'f0\'c9\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'b5\'d8\'c7\'f2\'b5\'c4\'dd\'53\'bf\'c9\'c4\'dc\'95\'fe\'83\'41\'d0\'b1\'a1\'a3\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\'84\'74\'d5\'66\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'bf\'c9\'d2\'d4\'b8\'c4\'d7\'83\'cb\'f9\'d3\'d0\'df\'40\'d2\'bb\'c7\'d0\'a3\'bb\'d5\'66\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'d2\'82\'83\'b5\'c4\'cb\'bc\'be\'53\'be\'c8\'b5\'d8\'c7\'f2\cf1\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'ec\'b3\'c9\'d0\'d0\'84\'d3\'b5\'c4\'ca\'c7\'cb\'bc\'be\'53\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f7\'b5\'d8\'b6\'bc\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'c8\'cb\'cf\'e0\'d0\'c5\'b1\'d8\'ed\'9a\'d7\'f6\'c4\'b3\'d0\'a9\'ca\'c2\'81\'ed\'8e\'cd\'d6\'fa\'ad\'68\'be\'b3\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'be\'c8\'b5\'c3\'c1\'cb\'b5\'d8\'c7\'f2\'a1\'a3\'b5\'ab\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'da\'73\'bf\'ec\'c5\'ac\'c1\'a6\'a1\'a3\'d2\'f2\'9e\'e9\'d3\'d0\'df\'40\'fc\'4e\'b6\'e0\'b5\'c4\'82\'fb\'ba\'a6\'d2\'d1\'bd\'9b\'d4\'ec\'b3\'c9\'a3\'ac\'81\'4b\'c7\'d2\'d2\'d1\'bd\'9b\'df\'40\'fc\'4e\'be\'c3\'c1\'cb\'a1\'a3\'b6\'f8\'df\'40\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d6\'d8\'b4\'f3\'b5\'c4\'d0\'c4\'91\'42\'d7\'83\'93\'51\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'9b\'5d\'d3\'d0\'b8\'c4\'d7\'83\'a3\'ac\'ce\'d2\'82\'83\'be\'cd\'95\'fe\'d2\'8a\'b5\'bd\'b5\'d8\'c7\'f2\f2\lang1033 (\f0\lang9\'bc\'b0\'c6\'e4\'be\'d3\'c3\'f1\f2\lang1033 )\f0\lang9\'b1\'bb\'9a\'a7\'9c\'e7\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d2\'d1\'d6\'c6\'b6\'a8\'c1\'cb\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'ce\'ef\'d9\'7c\'d3\'ee\'d6\'e6\'b6\'a8\'c2\'c9\'a3\'ac\'d2\'d4\'b1\'e3\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'ce\'d2\'d2\'b2\'d2\'d1\'84\'9d\'b3\'f6\'c1\'cb\'89\'f2\'c7\'e5\'b3\'fe\'b5\'c4\'d2\'f2\'b9\'fb\'c2\'c9\'a3\'a8\f1 laws of cause and effect\f0\'a3\'a9\'b9\'a3\'b8\'c5\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'bf\'c6\'8c\'57\'bc\'d2\'82\'83\'a1\'a2\'ce\'ef\'c0\'ed\'8c\'57\'bc\'d2\'82\'83\'a3\'ac\'d4\'d9\'cd\'b8\'df\'5e\'cb\'fb\'82\'83\'de\'44\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'ee\'49\'d0\'e4\'a1\'a3\'ce\'d2\'81\'4b\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'cb\'d4\'d9\'b4\'ce\'b5\'c4\'94\'a2\'ca\'f6\'df\'40\'d0\'a9\'b6\'a8\'c2\'c9\'b5\'c4\'d2\'aa\'fc\'63\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'d4\'d9\'bb\'d8\'ee\'5e\'d5\'84\'d5\'84\'ca\'dc\'bf\'e0\f2\lang1033 ,\f0\lang9\'ce\'d2\'82\'83\'b5\'bd\'b5\'d7\'ca\'c7\'8f\'c4\'c4\'c4\'83\'ba\'b5\'c3\'b5\'bd\'d5\'66\'ca\'dc\'bf\'e0\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'c2\'7d\'c8\'cb\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'d8\'c8\'cc\'ca\'dc\'d6\'f8\'cd\'b4\'bf\'e0\'b5\'c4\'df\'40\'82\'80\'cf\'eb\'b7\'a8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'c2\'7d\'c8\'cb\'b5\'c4\'b4\'5f\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'d8\'c8\'cc\'ca\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'b5\'ab\'c4\'c7\'81\'4b\'b2\'bb\'d2\'e2\'ce\'b6\'d6\'f8\'ca\'dc\'bf\'e0\'ca\'c7\'ba\'c3\'b5\'c4\cf1\'a1\'a3\'d4\'da\'8c\'57\'c1\'95\'d7\'f7\'d6\'f7\'b5\'c4\'8c\'57\'d0\'a3\'a3\'a8\f1 school of Mastery\f0\'a3\'a9\'d1\'59\'b5\'c4\'8c\'57\'c9\'fa\'82\'83\'c4\'ac\'c4\'ac\'b5\'c4\'ca\'dc\'bf\'e0\'a3\'ac\cf2\'ca\'c7\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'c1\'cb\'bd\'e2\'a3\'ac\'ca\'dc\'bf\'e0\'81\'4b\'b7\'c7\'cd\'a8\'cd\'f9\'c9\'f1\'b5\'c4\'b5\'c0\'c2\'b7\cf1\'a3\'ac\cf2\'b6\'f8\'ce\'e3\'8c\'8e\'ca\'c7\'c3\'f7\'ef\'40\'b5\'c4\'d5\'f7\'a0\'ee\'a3\'ba\'be\'cd\'ca\'c7\'8c\'a6\'ec\'b6\'c9\'f1\'b5\'c4\'b5\'c0\'c2\'b7\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'8c\'57\'c1\'95\'a1\'a2\'d0\'e8\'d2\'aa\'91\'9b\'c6\'f0\'b5\'c4\'ca\'c2\cf1\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'b8\'f9\'b1\'be\'b2\'bb\'95\'fe\'c4\'ac\'c4\'ac\'b5\'c4\'ca\'dc\'bf\'e0\'a3\'ac\'b6\'f8\'d6\'bb\'b2\'bb\'df\'5e\'ef\'40\'b3\'f6\'9b\'5d\'d3\'d0\'b1\'a7\'d4\'b9\'b5\'c4\'ca\'dc\'bf\'e0\'b5\'c4\'98\'d3\'d7\'d3\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'b2\'bb\'b1\'a7\'d4\'b9\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ac\cf2\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'8e\'9f\'81\'4b\'9b\'5d\'ca\'dc\'bf\'e0\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d4\'da\'bd\'9b\'f2\'9e\'c4\'e3\'95\'fe\'b7\'51\'d6\'ae\'9e\'e9\'b2\'bb\'bf\'c9\'c8\'cc\'ca\'dc\'b5\'c4\'be\'b3\'d3\'f6\cf1\'a1\'a3\'c9\'ed\'f3\'77\'c1\'a6\'d0\'d0\'b5\'c4\'b4\'f3\'8e\'9f\'b2\'bb\'d6\'76\'ca\'dc\'bf\'e0\'a3\'ac\'d6\'bb\'d2\'f2\'9e\'e9\'cb\'fb\'ba\'dc\'c7\'e5\'b3\'fe\'d5\'5a\'d1\'d4\'a3\'a8\f1 the Word\f0\'a3\'a9\'b5\'c4\'c1\'a6\'c1\'bf\f2\lang1033 ,\f0\lang9\'d2\'f2\'b6\'f8\'df\'78\'93\'f1\'b8\'f9\'b1\'be\'b2\'bb\'b0\'6c\'d2\'bb\'d1\'d4\'a1\'a3\par
\f1\par
\f0\'ce\'d2\'82\'83\'d7\'8c\'ce\'d2\'82\'83\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'b3\'c9\'d5\'e6\'a1\'a3\'b4\'f3\'8e\'9f\'c3\'f7\'b0\'d7\'b4\'cb\'fc\'63\'a1\'a3\'cb\'f9\'d2\'d4\'8c\'a6\'cb\'fd\'df\'78\'93\'f1\'ca\'b9\'d6\'ae\'b3\'c9\'d5\'e6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'b4\'f3\'8e\'9f\'d7\'8c\'d7\'d4\'bc\'ba\'d5\'be\'d4\'da\'df\'78\'93\'f1\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'c4\'e3\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'d2\'b2\'b6\'bc\'95\'72\'b3\'a3\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\'a1\'a3\'ee\'5e\'cd\'b4\'b5\'c4\'cf\'fb\'ca\'a7\'a3\'ac\'bb\'f2\'ca\'b9\'b5\'c3\'bf\'b4\'d1\'c0\'e1\'74\'dd\'5e\'b2\'bb\'cd\'b4\'bf\'e0\'a3\'ac\'9b\'5d\'d3\'d0\'b2\'bb\'ca\'c7\'bd\'9b\'d3\'c9\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'9b\'51\'b6\'a8\'b6\'f8\'df\'5f\'b3\'c9\'b5\'c4\'a1\'a3\'b6\'f8\'b4\'f3\'8e\'9f\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'8c\'a6\'ec\'b6\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f7\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'9b\'51\'b6\'a8\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'9e\'e9\'ba\'ce\'d2\'aa\'d3\'d0\'ca\'dc\'bf\'e0\'df\'40\'bc\'fe\'ca\'c2\'c4\'d8\'a3\'bf\'c9\'f5\'d6\'c1\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'d3\'d0\'ca\'dc\'bf\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'c4\'d8\'a3\'bf\par
\cf1\b\'c9\'f1\'a3\'ba\'c8\'e7\'ce\'d2\'d2\'d1\'bd\'9b\'bd\'e2\'e1\'8c\'bd\'6f\'c4\'e3\'82\'83\'c2\'a0\'df\'5e\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'b2\'bb\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'c4\'e3\'9f\'6f\'b7\'a8\'d5\'4a\'d7\'52\'81\'4b\'c7\'d2\'d7\'83\'b3\'c9\'c4\'e3\'ca\'c7\'b5\'c4\'96\'7c\'ce\'f7\cf0\b0\'a1\'a3\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'ce\'d2\'df\'80\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'a3\'ac\'ce\'d2\'82\'83\'ca\'dc\'bf\'e0\'ca\'c7\'ba\'c3\'b5\'c4\'df\'40\'82\'80\'cf\'eb\'b7\'a8\'ca\'c7\'c4\'c4\'81\'ed\'b5\'c4\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\cf2\'c4\'e3\'88\'d4\'b3\'d6\'b5\'c4\'d9\'7c\'d2\'c9\'df\'40\'82\'80\'ca\'c7\'ba\'dc\'c3\'f7\'d6\'c7\'b5\'c4\cf1\'a1\'a3\'87\'fa\'c0\'40\'d6\'f8\'c4\'ac\'c4\'ac\'b5\'c4\'ca\'dc\'bf\'e0\'b5\'c4\'d4\'ad\'ca\'bc\'d6\'c7\'bb\'db\'d2\'d1\'b1\'bb\'c8\'e7\'b4\'cb\'b5\'c4\'c7\'fa\'bd\'e2\'a3\'ac\cf2\'d2\'d4\'d6\'c1\'ec\'b6\'ac\'46\'d4\'da\'d4\'53\'b6\'e0\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'a8\'81\'4b\'c7\'d2\'ba\'c3\'8e\'d7\'b7\'4e\'d7\'da\'bd\'cc\'d5\'e6\'b5\'c4\'d4\'da\'bd\'cc\'8c\'a7\'a3\'a9\'ca\'dc\'bf\'e0\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'cf\'b2\'90\'82\'ca\'c7\'89\'c4\'b5\'c4\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'c4\'b3\'c8\'cb\'b5\'c3\'c1\'cb\'b0\'a9\'d6\'a2\'a3\'ac\'85\'73\'b1\'a3\'ca\'d8\'c3\'d8\'c3\'dc\'a3\'ac\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'cb\'fb\'ca\'c7\'82\'80\'c2\'7d\'c8\'cb\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'d3\'d0\'a3\'a8\'cc\'f4\'82\'80\'b1\'ac\'d5\'a8\'d0\'d4\'b5\'c4\'d4\'92\'ee\'7d\'a3\'a9\'cd\'fa\'ca\'a2\'b5\'c4\'d0\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'81\'4b\'c7\'d2\'b9\'ab\'c8\'bb\'b5\'d8\'b6\'59\'d9\'9d\'d0\'d4\'a3\'ac\'cb\'fd\'be\'cd\'ca\'c7\'82\'80\'d7\'ef\'c8\'cb\cf1\'a1\'a3\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'cd\'db\'e0\'e7\'a3\'a1\'c4\'e3\'d5\'e6\'b5\'c4\'cc\'f4\'c1\'cb\'82\'80\'b1\'ac\'d5\'a8\'d0\'d4\'d4\'92\'ee\'7d\'a1\'a3\'81\'4b\'c7\'d2\'c4\'e3\'d2\'b2\'c2\'94\'c3\'f7\'b5\'d8\'d7\'83\'93\'51\'c1\'cb\'b4\'fa\'c3\'fb\'d4\'7e\'b5\'c4\'d0\'d4\'84\'65\'a3\'ac\'8f\'c4\'c4\'d0\'d0\'d4\'d7\'83\'9e\'e9\'c5\'ae\'d0\'d4\'a1\'a3\'c4\'c7\'ca\'c7\'9e\'e9\'c1\'cb\'d5\'66\'c3\'f7\'d2\'aa\'fc\'63\'86\'e1\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'c7\'ca\'c7\'9e\'e9\'c1\'cb\'ef\'40\'ca\'be\'bd\'6f\'c4\'e3\'82\'83\'bf\'b4\'c4\'e3\'82\'83\'b5\'c4\'c6\'ab\'d2\'8a\'a1\'a3\'c4\'e3\'82\'83\'b2\'bb\'cf\'b2\'9a\'67\'b0\'d1\'c5\'ae\'c8\'cb\'cf\'eb\'d7\'f7\'d3\'d0\'cd\'fa\'ca\'a2\'b5\'c4\'d0\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'b8\'fc\'84\'65\'d5\'66\'b9\'ab\'c8\'bb\'b5\'d8\'b6\'59\'d9\'9d\'cb\'fc\'c1\'cb\'a1\'a3\cf2\'c4\'e3\'82\'83\'8c\'8e\'ee\'8a\'bf\'b4\'d2\'8a\'c4\'d0\'c8\'cb\'b2\'bb\'c9\'eb\'d2\'f7\'b5\'d8\'cb\'c0\'ec\'b6\'c9\'b3\'88\'f6\'a3\'ac\'b6\'f8\'b2\'bb\'ee\'8a\'d2\'8a\'b5\'bd\'c5\'ae\'c8\'cb\'d4\'da\'bd\'d6\'c9\'cf\'c9\'eb\'d2\'f7\'d6\'f8\'d7\'f6\'90\'db\cf1\'a1\'a3\cf0\b0\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'eb\'79\'b5\'c0\'c4\'e3\'b2\'bb\'95\'fe\'86\'e1\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ce\'d2\'b2\'bb\'95\'fe\'c5\'d0\'94\'e0\'bb\'f2\'c6\'ab\'cc\'bb\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'a1\'a3\'b5\'ab\'c4\'e3\'82\'83\'d3\'d0\'b7\'4e\'b7\'4e\'b5\'c4\'c5\'d0\'94\'e0\f2\lang1033 ,\f0\lang9\'b6\'f8\'ce\'d2\'b1\'d8\'ed\'9a\'d5\'66\'b5\'c4\'a3\'ac\cf2\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c5\'d0\'94\'e0\'ca\'b9\'c4\'e3\'82\'83\'b5\'c3\'b2\'bb\'b5\'bd\'cf\'b2\'90\'82\cf1\'a3\'bb\cf2\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c6\'da\'cd\'fb\'ca\'b9\'c4\'e3\'82\'83\'b2\'bb\'bf\'ec\'98\'b7\'a1\'a3\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'bc\'d3\'c6\'f0\'81\'ed\'a3\'ac\'be\'cd\'d2\'fd\'c6\'f0\'c4\'e3\'82\'83\'b5\'c4\'b2\'bb\'df\'6d\'a3\'a8\f1 dis\f3\endash\f1 ease\f0\'a3\'a9\f1 ,\f0\'d2\'f2\'b6\'f8\'d5\'d8\'ca\'bc\'c1\'cb\'c4\'e3\'82\'83\'cd\'b4\'bf\'e0\'b5\'c4\'d2\'f2\'d3\'c9\cf1\'a3\'a1\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'d5\'66\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'d3\'d6\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'df\'40\'ca\'c7\'c9\'f1\'d4\'da\'d5\'66\'d4\'92\'a3\'ac\'b6\'f8\'b7\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'df\'5e\'b6\'c8\'b5\'c4\'cf\'eb\'cf\'f3\'c1\'a6\'c4\'d8\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d2\'d4\'c7\'b0\'d4\'f8\'86\'96\'df\'5e\'df\'40\'82\'80\'86\'96\'ee\'7d\'a1\'a3\'ce\'d2\'b5\'c4\'b4\'f0\'d1\'7d\'df\'80\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3\'b5\'ab\'df\'40\'d6\'d0\'e9\'67\'d3\'d6\'d3\'d0\'ba\'ce\'b7\'d6\'84\'65\'c4\'d8\'a3\'bf\'bf\'76\'ca\'b9\'ce\'d2\'d5\'66\'df\'5e\'b5\'c4\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'bc\'ca\'c7\'e5\'65\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'d6\'c4\'dc\'cf\'eb\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'ae\'b5\'c0\'86\'e1\'a3\'bf\cf0\b0\par
\f1\par
\f0\'c4\'e1\'a3\'ba\'b2\'bb\'c4\'dc\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\cf2\'e5\'65\'b5\'c4\'ca\'c7\'8c\'a6\'b5\'c4\'a3\'ac\'b6\'f8\'8c\'a6\'b5\'c4\'ca\'c7\'e5\'65\'b5\'c4\cf1\'a3\'a1\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'8e\'cd\'d6\'fa\'c4\'e3\'c3\'93\'c0\'a7\'a3\'ba\cf2\'be\'cd\'ca\'c7\'84\'65\'cf\'e0\'d0\'c5\'ce\'d2\'d5\'66\'b5\'c4\'c8\'ce\'ba\'ce\'be\'e4\'d4\'92\'a1\'a3\'d6\'bb\'d2\'aa\'c8\'a5\'8c\'8d\'d0\'d0\'cb\'fc\'a3\'ac\'bd\'9b\'f2\'9e\'cb\'fc\cf1\'a1\'a3\'c8\'bb\'e1\'e1\'8c\'8d\'d0\'d0\'c4\'e3\'cf\'eb\'d2\'aa\'98\'8b\'bd\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'b6\'d0\'cd\'a3\'a8\f1 paradigm\f0\'a3\'a9\'a3\'ac\'d6\'ae\'e1\'e1\'d4\'d9\'d2\'d4\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'81\'ed\'d5\'d2\'b5\'bd\'c4\'e3\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'d3\'c2\'9a\'e2\'a3\'ac\'c4\'e3\'82\'83\'8c\'a2\'bd\'9b\'f2\'9e\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'f6\'90\'db\'95\'fe\'b1\'bb\'d5\'4a\'9e\'e9\'b1\'c8\'d7\'f6\'91\'f0\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3\'b6\'f8\'d4\'da\'c4\'c7\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'e3\'82\'83\'8c\'a2\'9a\'67\'d0\'c0\'b9\'c4\'ce\'e8\'a3\'a1\cf0\f1\par
}
 