{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9\'c9\'f1\'a3\'ba\'c4\'e3\'d2\'b2\'d4\'53\'95\'fe\'d5\'4a\'9e\'e9\'a8\'44\'d7\'f6\cf2\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\cf1\'a3\'ac\'b5\'ab\'cb\'fc\'85\'73\'ca\'c7\'d4\'da\'c4\'e3\'d2\'bb\'c9\'fa\'d1\'59\'a3\'ac\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'d7\'ee\'be\'df\'cc\'f4\'91\'f0\'d0\'d4\'b5\'c4\'ca\'c2\'a1\'a3\cf2\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d3\'c0\'df\'68\'b5\'bd\'b2\'bb\'c1\'cb\'c4\'c7\'d1\'59\cf1\'a1\'a3\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d7\'f6\'b5\'bd\'a1\'a3\'d4\'da\'d2\'bb\'c9\'fa\'d1\'59\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'ba\'dc\'b6\'e0\'c9\'fa\'d1\'59\'d2\'b2\'d7\'f6\'b2\'bb\'b5\'bd\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'d3\'d6\'ba\'ce\'b1\'d8\'d4\'87\'c4\'d8\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\b\'cc\'cb\'df\'40\'9c\'86\'cb\'ae\b0\'a3\'bf\'d5\'6c\'d0\'e8\'d2\'aa\'cb\'fc\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\b\'b2\'bb\'be\'cd\'df\'5b\'91\'f2\'c8\'cb\'c9\'fa\b0\'a3\'ac\'ae\'94\'cb\'fc\'ca\'c7\'cb\'fc\'b1\'be\'81\'ed\'ba\'dc\'ef\'40\'c8\'bb\'ca\'c7\'b5\'c4\'98\'d3\'d7\'d3\f2\lang1033 ,\f0\lang9\'9f\'6f\'d2\'e2\'c1\'78\'d6\'ae\'ba\'86\'86\'ce\'be\'9a\'c1\'95\'a3\'ac\'81\'4b\'b2\'bb\'8c\'a7\'cf\'f2\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'bb\'82\'80\'9f\'6f\'d5\'93\'c4\'e3\'d4\'f5\'fc\'4e\'cd\'e6\'b6\'bc\'b2\'bb\'95\'fe\'dd\'94\'b5\'c4\'df\'5b\'91\'f2\'a3\'bb\'d2\'bb\'82\'80\'bd\'4b\'95\'fe\'8e\'a7\'bd\'6f\'c3\'bf\'d2\'bb\'82\'80\'c8\'cb\'cd\'ac\'98\'d3\'bd\'59\'b9\'fb\'b5\'c4\'df\'5e\'b3\'cc\'a3\'bf\'c4\'e3\'d5\'66\b\'9b\'5d\'d3\'d0\'b5\'d8\'aa\'7a\b0\'a3\'ac\b\'9b\'5d\'d3\'d0\'91\'cd\'c1\'50\b0\'a3\'ac\b\'9b\'5d\'de\'6b\'b7\'a8\'95\'fe\'dd\'94\b0\'a3\'ac\'c4\'c7\'fc\'4e\'8e\'d6\'c2\'ef\'d2\'aa\'d4\'87\'88\'44\'c8\'a5\'da\'41\'c4\'d8\'a3\'bf\'bc\'c8\'c8\'bb\'d2\'aa\'b5\'bd\'c4\'e3\'d5\'66\'ce\'d2\'82\'83\'d4\'87\'d6\'f8\'b5\'bd\'df\'5f\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'c4\'c7\'fc\'4e\'c0\'a7\'eb\'79\'a3\'ac\'d3\'d6\'d3\'d0\'ca\'b2\'fc\'4e\b\'b7\'c7\'c8\'a5\'b2\'bb\'bf\'c9\'b5\'c4\'84\'d3\'99\'43\'c4\'d8\b0\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\b\'b2\'bb\'c2\'fd\'97\'6c\'cb\'b9\'c0\'ed\'b5\'c4\'df\'5e\'c8\'d5\'d7\'d3\b0\'a3\'ac\'b8\'f9\'b1\'be\'84\'65\'b9\'dc\'cb\'f9\'d3\'d0\'df\'40\b\'c9\'f1\'b5\'c4\'cd\'e6\'cb\'87\'83\'ba\b0\'a3\'ac\'ba\'cd\'ca\'b2\'fc\'4e\'d7\'f6\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\'ce\'d2\'b5\'c4\'cc\'ec\'a3\'ac\'ce\'d2\'82\'83\'d5\'e6\'b5\'c4\'ca\'c7\'b3\'e4\'9d\'4d\'c1\'cb\'b4\'ec\'d5\'db\'b8\'d0\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b0\'a1\'a3\'ac\'ce\'d2\'85\'92\'be\'eb\'c1\'cb\'d2\'bb\'d4\'87\'a1\'a2\'d4\'d9\'d4\'87\'a1\'a2\'c8\'fe\'d4\'87\'a3\'ac\'bd\'59\'b9\'fb\'85\'73\'d6\'bb\'c2\'e4\'b5\'c3\'b5\'bd\'df\'40\'83\'ba\'81\'ed\'a3\'ac\'c4\'e3\'b8\'e6\'d4\'56\'ce\'d2\'cb\'f9\'d3\'d0\'df\'40\'99\'6e\'d7\'d3\'ca\'c2\'d3\'d0\'b6\'e0\'eb\'79\'a3\'ac\'b6\'f8\'d3\'d6\'d5\'66\'9f\'6f\'d5\'93\'c8\'e7\'ba\'ce\'b0\'d9\'c8\'66\'c8\'cb\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'82\'80\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'c4\'d0\'c4\'c7\'e9\'a1\'a3\'d7\'8c\'ce\'d2\'bf\'b4\'bf\'b4\'ce\'d2\'c4\'dc\'b7\'f1\'8e\'cd\'b5\'c3\'c9\'cf\'c3\'a6\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'d2\'aa\'d6\'b8\'b3\'f6\'a3\'ac\'c4\'e3\'d2\'d1\'bd\'9b\'ca\'c7\'c2\'fd\'97\'6c\'cb\'b9\'c0\'ed\'b5\'c4\'c8\'a5\'d7\'f6\'c1\'cb\'a1\'a3\'c4\'e3\'d2\'d4\'9e\'e9\'df\'40\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'87\'4c\'d4\'87\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'b5\'c3\'b6\'f8\'d6\'aa\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b2\'bb\'d3\'58\'b5\'c3\'c4\'e3\'cb\'c6\'ba\'f5\'d4\'f8\'bd\'9b\'d4\'da\'df\'40\'83\'ba\'df\'5e\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'95\'72\'ba\'f2\'95\'fe\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'ba\'c3\'a3\'ac\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\cf2\'c4\'e3\'d4\'f8\'81\'ed\'df\'5e\'d4\'53\'b6\'e0\'b4\'ce\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'dc\'b6\'e0\'b4\'ce\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'d5\'4a\'9e\'e9\'df\'40\'98\'d3\'d5\'66\'be\'cd\'c4\'dc\'b9\'c4\'ce\'e8\'ce\'d2\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'91\'aa\'d4\'93\'ca\'c7\'95\'fe\'b9\'c4\'ce\'e8\'c4\'e3\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d4\'f5\'fc\'4e\'95\'fe\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'c1\'ee\'c4\'e3\'b2\'bb\'d4\'d9\'93\'fa\'d0\'c4\'a3\'ac\'cb\'fc\'8e\'a7\'df\'4d\'81\'ed\'c1\'cb\'c4\'e3\'84\'82\'b2\'c5\'d5\'84\'df\'5e\'b5\'c4\cf2\'9f\'6f\'b7\'a8\'ca\'a7\'94\'a1\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'cb\'fc\'cf\'f2\'c4\'e3\'b1\'a3\'d7\'43\cf1\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c1\'ee\'c4\'e3\'b2\'bb\'95\'fe\'ca\'a7\'94\'a1\'a1\'a3\'c4\'e3\'8c\'a2\'b5\'c3\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'ba\'cd\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'c7\'fc\'4e\'b6\'e0\'99\'43\'95\'fe\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'d8\'81\'ed\'a3\'ac\'d3\'d6\'bb\'d8\'81\'ed\'a3\'ac\'d4\'d9\'bb\'d8\'81\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'b5\'c4\'b5\'bd\'df\'5f\'cf\'c2\'b2\'bd\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'df\'4d\'bb\'af\'b5\'bd\'cf\'c2\'82\'80\'8c\'d3\'b4\'ce\'a3\'ac\'c4\'c7\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'cf\'eb\'d2\'aa\'a3\'ac\'81\'4b\'b7\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'b1\'d8\'ed\'9a\'d2\'aa\cf1\'a1\'a3\'c4\'e3\'81\'4b\'b2\'bb\'b1\'d8\'ed\'9a\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'ed\'ca\'dc\'df\'40\'82\'80\'8c\'d3\'b4\'ce\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'bb\'b6\'f8\'d4\'d9\'a1\'a2\'d4\'d9\'b6\'f8\'c8\'fe\'b5\'d8\'d3\'d0\'df\'40\'82\'80\'bd\'9b\'f2\'9e\'a3\'a1\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'e3\'d2\'d1\'bd\'9b\cf2\'d4\'d9\'c8\'fe\'b5\'d8\'d3\'d0\'df\'5e\'c1\'cb\f2\lang1033 ,\cf1\f0\lang9\'be\'cd\'d5\'fd\'d2\'f2\'9e\'e9\'c4\'c7\'82\'80\'c0\'ed\'d3\'c9\'a3\'a1\'c4\'e3\'90\'db\cf2\'c4\'c7\'91\'f2\'84\'a1\'a1\'a3\'c4\'e3\'90\'db\'c4\'c7\'cd\'b4\'bf\'e0\'a1\'a3\'c4\'e3\'90\'db\'c4\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a2\'c4\'c7\'c9\'f1\'c3\'d8\'a1\'a2\'c4\'c7\'91\'d2\'d2\'c9\cf1\'a3\'a1\'c4\'e3\'90\'db\'cb\'f9\'d3\'d0\'c4\'c7\'d2\'bb\'c7\'d0\'a3\'a1\'c4\'c7\'be\'cd\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'d4\'da\'df\'40\'83\'ba\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'d4\'da\'e9\'5f\'ce\'d2\'cd\'e6\'d0\'a6\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cf\'f3\'df\'40\'98\'d3\'b5\'c4\'ca\'c2\'a3\'ac\'ce\'d2\'95\'fe\'e9\'5f\'c4\'e3\'cd\'e6\'d0\'a6\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'c9\'f1\'90\'db\'e9\'5f\'ca\'b2\'fc\'4e\'cd\'e6\'d0\'a6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'c1\'c9\'d9\'b2\'bb\'ca\'c7\'df\'40\'b7\'4e\'a1\'a3\cf2\'df\'40\'cc\'ab\'bd\'d3\'bd\'fc\'d5\'e6\'c0\'ed\'a3\'bb\'cc\'ab\'bd\'d3\'bd\'fc\'bd\'4b\'98\'4f\'b5\'c4\'d6\'aa\'95\'d4\'c1\'cb\cf1\'a3\'a8\f1 ultimate knowing\f0\'a3\'a9\'a1\'a3\'ce\'d2\'8f\'c4\'b2\'bb\'8c\'a6\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4\'e9\'5f\'cd\'e6\'d0\'a6\'a1\'a3\'ea\'50\'ec\'b6\'df\'40\'d0\'a9\'a3\'ac\cf2\'d2\'d1\'d3\'d0\'cc\'ab\'b6\'e0\'c8\'cb\'d4\'f8\'c5\'63\'c4\'e3\'b5\'c4\'ee\'5e\'c4\'58\'cd\'e6\'df\'5b\'91\'f2\'c1\'cb\cf1\'a1\'a3\'ce\'d2\'d4\'da\'df\'40\'83\'ba\'b2\'bb\'ca\'c7\'d2\'aa\'c1\'ee\'c4\'e3\'b8\'fc\'bc\'d3\'c0\'a7\'bb\'f3\'a1\'a3\'ce\'d2\'d4\'da\'df\'40\'83\'ba\'ca\'c7\'8e\'cd\'c4\'e3\'b3\'ce\'c7\'e5\'ca\'c2\'c7\'e9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'be\'cd\'b3\'ce\'c7\'e5\'d1\'bd\'a3\'a1\'c4\'e3\'ca\'c7\'d4\'da\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'ce\'d2\'d4\'da\'df\'40\'83\'ba\'ca\'c7\'d3\'c9\'ec\'b6\'ce\'d2\'cf\'eb\'d2\'aa\'d4\'da\'df\'40\'83\'ba\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ae\'94\'c8\'bb\'ca\'c7\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'ce\'d2\'df\'78\'93\'f1\'d2\'aa\'df\'40\'98\'d3\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b6\'f8\'ce\'d2\'d4\'f8\'d7\'f6\'df\'5e\'c4\'c7\'df\'78\'93\'f1\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'53\'b6\'e0\'b4\'ce\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d6\'81\'ed\'c1\'cb\'a3\'a1\'c4\'e3\'d2\'aa\'82\'80\'be\'ab\'b4\'5f\'b5\'c4\'94\'b5\'d7\'d6\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'be\'cd\'bd\'6f\'ce\'d2\'b0\'f4\'c7\'f2\'88\'f6\'ca\'bd\'b5\'c4\'b9\'c0\'d3\'8b\'b0\'c9\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ce\'d2\'82\'83\'df\'40\'83\'ba\'d5\'84\'b5\'c4\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'d2\'bb\'b4\'e9\'a3\'bf\'bb\'f2\'8e\'d7\'b4\'f2\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8e\'d7\'b0\'d9\'b4\'ce\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'8e\'d7\'b0\'d9\'b4\'ce\'a3\'bf\'ce\'d2\'d4\'f8\'bb\'ee\'df\'5e\'8e\'d7\'b0\'d9\'b4\'ce\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b6\'f8\'ce\'d2\'d6\'bb\'b5\'bd\'c1\'cb\'df\'40\'fc\'4e\'df\'68\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'df\'40\'d2\'d1\'bd\'9b\'ca\'c7\'cf\'e0\'ae\'94\'df\'68\'c1\'cb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'d5\'e6\'b5\'c4\'b0\'a1\'a3\'ac\'ca\'c7\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bd\'5e\'8c\'a6\'b5\'c4\'a1\'a3\'d6\'aa\'b5\'c0\'86\'e1\'a3\'ac\'d4\'da\'c7\'b0\'c9\'fa\'c4\'e3\'df\'80\'d5\'e6\'b5\'c4\'9a\'a2\'df\'5e\'c8\'cb\'c4\'d8\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'d3\'d0\'ca\'b2\'fc\'4e\'b2\'bb\'8c\'a6\'c4\'d8\'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'66\'df\'5e\'a3\'ac\'91\'f0\'a0\'8e\'d3\'d0\'95\'72\'ba\'f2\'ca\'c7\'bd\'4b\'d6\'b9\'d0\'b0\'90\'ba\'cb\'f9\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'82\'83\'95\'fe\'d4\'d9\'d4\'94\'d5\'84\'c4\'c7\'fc\'63\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'bf\'c9\'d2\'d4\'cf\'eb\'d2\'8a\cf2\'c4\'c7\'82\'80\'c2\'95\'c3\'f7\'c8\'e7\'ba\'ce\'b1\'bb\'c0\'fb\'d3\'c3\'ba\'cd\'d5\'60\'d3\'c3\f2\lang1033 ,\cf1\f0\lang9\'d5\'fd\'c8\'e7\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'a5\'d4\'87\'88\'44\'ea\'55\'c3\'f7\'b8\'f7\'b7\'4e\cf2\'b8\'f7\'ee\'90\'b5\'c4\'d3\'5e\'fc\'63\'a3\'ac\'bb\'f2\'ba\'cf\'c0\'ed\'bb\'af\'b8\'f7\'b7\'4e\'b8\'f7\'ee\'90\'b5\'c4\'af\'82\'bf\'f1\cf1\'a1\'a3\'be\'cd\'ce\'d2\'d3\'5e\'b2\'ec\'c8\'cb\'ee\'90\'b0\'6c\'c3\'f7\'b5\'c4\'d7\'ee\'b8\'df\'98\'cb\'d7\'bc\'b6\'f8\'d1\'d4\'a3\'ac\cf2\'9a\'a2\'c8\'cb\'bd\'5e\'8c\'a6\'b2\'bb\'c4\'dc\'b1\'bb\'ba\'cf\'c0\'ed\'bb\'af\'9e\'e9\'b1\'ed\'df\'5f\'91\'8d\'c5\'ad\'a1\'a2\'e1\'8c\'b7\'c5\'94\'b3\'d2\'e2\'a1\'a2\'bc\'6d\'d5\'fd\'e5\'65\'d5\'60\'bb\'f2\'cc\'8e\'c1\'50\'b7\'b8\'d2\'8e\'d5\'df\'b5\'c4\'b7\'bd\'b7\'a8\cf1\'a1\'a3\cf2\'91\'f0\'a0\'8e\'d3\'d0\'95\'72\'ba\'f2\'ca\'c7\'bd\'4b\'d6\'b9\'d0\'b0\'90\'ba\'cb\'f9\'b1\'d8\'ed\'9a\'b5\'c4\'c8\'d4\'c8\'bb\'ca\'c7\'d5\'e6\'b5\'c4\cf1\f2\lang1033 (\f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'c1\'ee\'cb\'fc\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'82\'83\'d4\'da\'84\'93\'d4\'ec\'d7\'d4\'bc\'ba\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'d2\'d1\'9b\'51\'b6\'a8\'a3\'ac\'d7\'f0\'d6\'d8\'cb\'f9\'d3\'d0\'c8\'cb\'ee\'90\'c9\'fa\'c3\'fc\'ca\'c7\'c7\'d2\'b1\'d8\'ed\'9a\'ca\'c7\f2\lang1033 )\f0\lang9\'82\'80\'b7\'c7\'b3\'a3\'bb\'f9\'b1\'be\'b5\'c4\'83\'72\'d6\'b5\'a1\'a3\par
\f1\par
\f0\'ce\'d2\'8c\'a6\'c4\'e3\'82\'83\'b5\'c4\'9b\'51\'b6\'a8\'d3\'58\'b5\'c3\'ba\'dc\'b8\'df\'c5\'64\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'81\'4b\'9b\'5d\'84\'93\'d4\'ec\'c9\'fa\'c3\'fc\'d2\'d4\'b1\'e3\'cb\'fc\'bf\'c9\'b1\'bb\'9a\'a7\'9c\'e7\'a1\'a3\'be\'cd\'ca\'c7\'d7\'f0\'d6\'d8\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'d3\'d0\'95\'72\'ba\'f2\'ca\'b9\'91\'f0\'a0\'8e\'b3\'c9\'9e\'e9\'b1\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'9e\'e9\'ca\'c7\'cd\'b8\'df\'5e\'8c\'a6\'bf\'b9\'d1\'db\'c7\'b0\'be\'cd\'8c\'a2\'b0\'6c\'c9\'fa\'b5\'c4\'d0\'b0\'90\'ba\'b5\'c4\'91\'f0\'a0\'8e\'a3\'ac\'cd\'b8\'df\'5e\'b7\'c0\'b6\'52\'8c\'a6\'c1\'ed\'d2\'bb\'82\'80\'c9\'fa\'c3\'fc\'bc\'b4\'bf\'cc\'b5\'c4\'cd\'fe\'c3\'7b\'a3\'ac\'c4\'e3\'82\'83\'d7\'f6\'c1\'cb\'d2\'bb\'82\'80\'c5\'63\'d6\'ae\'cf\'e0\'ea\'50\'b5\'c4\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a3\'d4\'da\'d7\'ee\'b8\'df\'b5\'c4\'b5\'c0\'b5\'c2\'c2\'c9\'d6\'ae\'cf\'c2\'a3\'ac\'c4\'e3\'d3\'d0\'99\'e0\f2\lang1033 (\cf2\f0\lang9\'b5\'c4\'b4\'5f\cf1\'a3\'ac\cf2\'d4\'da\'c4\'c7\'c2\'c9\'b7\'a8\'d6\'ae\'cf\'c2\'c4\'e3\'d3\'d0\'c1\'78\'84\'d5\f2\lang1033 )\f0\lang9\'c8\'a5\'d6\'c6\'d6\'b9\'8c\'a6\'c1\'ed\'d2\'bb\'82\'80\'c8\'cb\'bb\'f2\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a5\'93\'f4\cf1\'a1\'a3\par
\f1\par
\f0\'b5\'ab\'df\'40\'81\'4b\'b2\'bb\'d2\'e2\'ce\'b6\'d6\'f8\'a3\'ac\'d3\'c3\'9a\'a2\'c8\'cb\'d7\'f7\'9e\'e9\cf2\'91\'cd\'c1\'50\'a1\'a2\'88\'f3\'d1\'7d\'a3\'ac\'bb\'f2\'bd\'e2\'9b\'51\'ac\'8d\'cb\'e9\'c6\'e7\'ae\'90\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'df\'6d\'ae\'94\'b5\'c4\cf1\'a1\'a3\'cc\'ec\'b0\'a1\'a3\'a1\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'df\'5e\'c8\'a5\'a3\'ac\cf2\'c4\'e3\'82\'83\'d4\'f8\'9e\'e9\'d6\'f8\'c5\'ae\'c8\'cb\'b5\'c4\'90\'db\'d4\'da\'9b\'51\'f4\'59\'d6\'d0\'9a\'a2\'c8\'cb\'a3\'ac\'df\'80\'b7\'51\'d6\'ae\'9e\'e9\'b1\'a3\'d7\'6f\'c4\'e3\'82\'83\'b5\'c4\'98\'73\'d7\'75\'a3\'ac\'ca\'c2\'8c\'8d\'c9\'cf\'c4\'e3\'82\'83\'d5\'fd\'d4\'da\'86\'ca\'ca\'a7\'cb\'f9\'d3\'d0\'b5\'c4\'98\'73\'d7\'75\cf1\'a1\'a3\'d3\'c3\'d6\'c2\'c3\'fc\'b5\'c4\'c1\'a6\'c1\'bf\'d7\'f7\'9e\'e9\'bd\'e2\'9b\'51\'a0\'8e\'d5\'93\'b5\'c4\'de\'6b\'b7\'a8\'ca\'c7\'bb\'c4\'d6\'87\'b5\'c4\'a1\'a3\'d6\'c1\'bd\'f1\'a3\'ac\'d4\'53\'b6\'e0\'c8\'cb\'c9\'f5\'d6\'c1\'c8\'d4\'c8\'bb\'d4\'da\'d3\'c3\'8f\'8a\'c1\'a6\f2\lang1033 (\f0\lang9\'9a\'a2\'c2\'be\'b5\'c4\'c1\'a6\'c1\'bf\f2\lang1033 )\f0\lang9\'c8\'a5\'bd\'e2\'9b\'51\'bf\'c9\'d0\'a6\'b5\'c4\'a0\'8e\'b6\'cb\'a1\'a3\'b5\'bd\'c1\'cb\'cc\'93\'82\'ce\'b5\'c4\'d7\'ee\'b8\'df\'b7\'e5\'a3\'ac\cf2\'d3\'d0\'d0\'a9\'c8\'cb\'c9\'f5\'d6\'c1\'d2\'d4\'c9\'f1\'d6\'ae\'c3\'fb\'9a\'a2\'c8\'cb\f2\lang1033 ,\f0\lang9\'b6\'f8\'c4\'c7\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'43\'9e\'5e\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'81\'4b\'9b\'5d\'d5\'66\'b3\'f6\'c4\'e3\'ca\'c7\'d5\'6c\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'9a\'a2\'c8\'cb\'b5\'c4\'b4\'5f\'ca\'c7\'d3\'d0\'fc\'63\'b2\'bb\'8c\'a6\'b5\'c4\'87\'d3\cf1\b\'a3\'bf\f1\par
\f0\'c9\'f1\'a3\'ba\'d7\'8c\'ce\'d2\'82\'83\'b5\'b9\'bb\'d8\'c8\'a5\'a1\'a3\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'9b\'5d\'d3\'d0\'ca\'b2\'fc\'4e\'b2\'bb\'8c\'a6\'a1\'a3\'b2\'bb\'8c\'a6\'ca\'c7\'82\'80\'cf\'e0\'8c\'a6\'b5\'c4\'d5\'66\'b7\'a8\'a3\'ac\'d6\'b8\'b3\'f6\'c4\'e3\'cb\'f9\'d6\'5e\'8c\'a6\'b5\'c4\'cf\'e0\'b7\'b4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\'a3\'bf\cf2\'c4\'e3\'d4\'da\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'c4\'dc\'89\'f2\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'cd\'d3\'5e\'86\'e1\cf1\'a3\'bf\cf2\'bb\'f2\'ca\'c7\'a3\'ac\'8c\'a6\'ba\'cd\'e5\'65\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'b1\'bb\'c4\'e3\'b8\'b2\'c9\'77\'d4\'da\'ca\'c2\'bc\'fe\'ba\'cd\'c7\'e9\'9b\'72\'c9\'cf\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'b3\'f6\'ec\'b6\'c4\'e3\'8c\'a6\'ec\'b6\'cb\'fc\'82\'83\'b5\'c4\'9b\'51\'b6\'a8\cf1\'a3\'bf\par
\f1\par
\cf2\f0\'81\'4b\'c7\'d2\'a3\'ac\'d5\'88\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'ca\'c7\'ca\'b2\'fc\'4e\'d0\'ce\'b3\'c9\'c1\'cb\'c4\'e3\'9b\'51\'b6\'a8\'b5\'c4\'bb\'f9\'b5\'41\'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'bf\'b7\'c7\'d2\'b2\'a1\'a3\'d4\'da\'b4\'f3\'b6\'e0\'94\'b5\'c0\'fd\'d7\'d3\'d1\'59\'a3\'ac\'c4\'e3\'9b\'51\'b6\'a8\'c1\'cb\'d2\'aa\'bd\'d3\'ca\'dc\'c1\'ed\'cd\'e2\'d2\'bb\'82\'80\'c8\'cb\'b5\'c4\'9b\'51\'b6\'a8\cf1\'a1\'a3\'c4\'b3\'c8\'cb\'cf\'c8\'c4\'e3\'b6\'f8\'81\'ed\'a3\'ac\'b6\'f8\'bc\'d9\'d4\'4f\'d6\'aa\'b5\'c0\'b5\'c3\'b8\'fc\'b6\'e0\'a1\'a3\'ea\'50\'ec\'b6\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\'ba\'cd\'e5\'65\'a3\'ac\cf2\'c4\'e3\'c3\'bf\'cc\'ec\'b5\'c4\'9b\'51\'b6\'a8\'ba\'dc\'c9\'d9\'ca\'c7\'d3\'c9\'c4\'e3\'cb\'f9\'d7\'f6\cf1\'a3\'ac\cf2\'ba\'dc\'c9\'d9\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'cb\'bd\'e2\'c9\'cf\cf1\'a1\'a3\'d4\'da\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'df\'40\'d3\'c8\'c6\'e4\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\cf2\'ca\'c2\'c7\'e9\'d4\'bd\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'d4\'bd\'c9\'d9\'83\'41\'c2\'a0\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b6\'f8\'c4\'e3\'b7\'c2\'b7\'f0\'d4\'bd\'d7\'bc\'82\'e4\'c4\'c3\'c1\'ed\'cd\'e2\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'81\'ed\'ae\'94\'d7\'f7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\cf1\'a1\'a3\'df\'40\'bd\'e2\'e1\'8c\'c1\'cb\'c4\'e3\'9e\'e9\'ba\'ce\'8c\'8d\'eb\'48\'c9\'cf\'8c\'a6\'c4\'e3\'c8\'cb\'c9\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'85\'5e\'d3\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'c8\'cb\'ee\'90\'bd\'9b\'f2\'9e\'83\'c8\'c9\'fd\'c6\'f0\'b5\'c4\'c4\'b3\'d0\'a9\'86\'96\'ee\'7d\'b7\'c5\'97\'89\'c1\'cb\'cd\'ea\'c8\'ab\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\par
\par
\'df\'40\'d0\'a9\'85\'5e\'d3\'f2\'ba\'cd\'86\'96\'ee\'7d\'cd\'f9\'cd\'f9\'b0\'fc\'c0\'a8\'c1\'cb\'8c\'a6\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'ee\'7d\'a3\'ba\'c9\'f1\'b5\'c4\'b1\'be\'d9\'7c\'a3\'bb\'d5\'e6\'d5\'fd\'b5\'c0\'b5\'c2\'b5\'c4\'b1\'be\'d9\'7c\'a3\'bb\'bd\'4b\'98\'4f\'8c\'8d\'cf\'e0\'b5\'c4\'86\'96\'ee\'7d\'a3\'bb\'87\'fa\'c0\'40\'d6\'f8\cf2\'91\'f0\'a0\'8e\'a1\'a2\'e1\'74\'cb\'8e\'a1\'a2\'89\'99\'cc\'a5\'a1\'a2\'b0\'b2\'98\'b7\'cb\'c0\'a1\'a2\'82\'80\'c8\'cb\'83\'72\'d6\'b5\'a1\'a2\'bd\'59\'98\'8b\'ba\'cd\'c5\'d0\'94\'e0\cf1\'b5\'c4\'d5\'fb\'82\'80\'bf\'82\'ba\'cd\'c5\'63\'83\'c8\'c8\'dd\'b5\'c4\'d7\'68\'ee\'7d\'a1\'a3\cf2\'df\'40\'d0\'a9\'c4\'e3\'82\'83\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'b6\'bc\'8f\'55\'d6\'b9\'a1\'a2\'b7\'d6\'c5\'c9\'bd\'6f\'c1\'cb\'84\'65\'c8\'cb\'a1\'a3\'c4\'e3\'82\'83\'b2\'bb\'cf\'eb\'8c\'a6\'cb\'fc\'82\'83\'d7\'f6\'b3\'f6\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'9b\'51\'b6\'a8\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'bd\'d0\'84\'65\'c8\'cb\'9b\'51\'b6\'a8\'a3\'a1\'ce\'d2\'b8\'fa\'d6\'f8\'81\'ed\'a3\'a1\'ce\'d2\'b8\'fa\'d6\'f8\'81\'ed\'a3\'a1\'c4\'e3\'bd\'d0\'b5\'c0\cf1\'a3\'ac\'d5\'88\'84\'65\'c8\'cb\'b8\'e6\'d4\'56\'ce\'d2\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\'c5\'63\'e5\'65\'b0\'c9\'a3\'a1\'b8\'bd\'8e\'a7\'d5\'66\'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'c8\'cb\'ee\'90\'b5\'c4\'d7\'da\'bd\'cc\'95\'fe\'c8\'e7\'b4\'cb\'b5\'c4\'ca\'dc\'9a\'67\'d3\'ad\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\cf2\'d0\'c5\'d1\'f6\'cf\'b5\'bd\'79\'ca\'c7\'ca\'b2\'fc\'4e\'8e\'d7\'ba\'f5\'9f\'6f\'ea\'50\'be\'6f\'d2\'aa\cf1\'a3\'ac\cf2\'d6\'bb\'d2\'aa\'cb\'fc\'ca\'c7\'88\'d4\'b6\'a8\'a1\'a2\'c7\'b0\'e1\'e1\'d2\'bb\'d6\'c2\'a1\'a2\'8c\'a6\'c6\'e4\'b8\'bd\'8f\'c4\'d5\'df\'b5\'c4\'c6\'da\'b4\'fd\'bc\'c8\'c7\'e5\'b3\'fe\'d3\'d6\'b9\'cc\'88\'cc\'be\'cd\'d0\'d0\'c1\'cb\cf1\'a1\'a3\'d3\'d0\'c1\'cb\'c4\'c7\'d0\'a9\'cc\'d8\'d5\'f7\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b0\'6c\'ac\'46\'d3\'d0\'ba\'dc\'b6\'e0\'8e\'d7\'ba\'f5\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'b5\'c4\'c8\'cb\'a1\'a3\'d7\'ee\'c6\'e6\'b9\'d6\'b5\'c4\'d0\'d0\'8f\'bd\'ba\'cd\'d0\'c5\'c4\'ee\'b6\'bc\'c4\'dc\'b1\'bb\f2\lang1033 (\f0\lang9\'d4\'f8\'b1\'bb\f2\lang1033 )\f0\lang9\'d9\'78\'d3\'e8\'c9\'f1\'a1\'a3\'cb\'fb\'82\'83\'d5\'66\'a3\'ac\'c4\'c7\'ca\'c7\'c9\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a2\'c9\'f1\'b5\'c4\'d4\'92\'d5\'5a\'a1\'a3\par
\f1\par
\f0\'c8\'bb\'e1\'e1\'95\'fe\'d3\'d0\'c4\'c7\'d0\'a9\'d0\'c0\'c8\'bb\'bd\'d3\'ca\'dc\'df\'40\'d0\'a9\'b5\'c4\'c8\'cb\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'ac\'cb\'fc\'c7\'e5\'b3\'fd\'c1\'cb\'cb\'bc\'bf\'bc\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'cf\'eb\'cf\'eb\'9a\'a2\'c2\'be\'a1\'a3\'be\'bf\'be\'b9\'d3\'d0\'9b\'5d\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'6f\'9a\'a2\'c2\'be\'c8\'ce\'ba\'ce\'d6\'76\'b5\'c3\'cd\'a8\'b5\'c4\'c0\'ed\'d3\'c9\'c4\'d8\'a3\'bf\'cf\'eb\'cf\'eb\'bf\'b4\'a1\'a3\'c4\'e3\'8c\'a2\'b0\'6c\'ac\'46\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'cd\'e2\'d4\'da\'b5\'c4\'99\'e0\'cd\'fe\'81\'ed\'bd\'6f\'c4\'e3\'d6\'b8\'ca\'be\'a1\'a2\'b8\'fc\'b8\'df\'b5\'c4\'d4\'b4\'ee\'5e\'81\'ed\'cc\'e1\'b9\'a9\'c4\'e3\'b4\'f0\'b0\'b8\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'bc\'bf\'bc\'cb\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'5e\'b2\'ec\'c4\'e3\'8c\'a6\'cb\'fc\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'b4\'f0\'b0\'b8\'95\'fe\'ba\'dc\'c3\'f7\'ef\'40\'a3\'ac\'b6\'f8\'c4\'e3\'95\'fe\'d5\'d5\'d6\'f8\'cb\'fc\'d0\'d0\'84\'d3\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'cb\'f9\'d6\'5e\'b5\'c4\'b0\'b4\'d5\'d5\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'99\'e0\'cd\'fe\'d0\'d0\'ca\'c2\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'ae\'94\'c4\'e3\'b0\'b4\'d5\'d5\'84\'65\'c8\'cb\'b5\'c4\'99\'e0\'cd\'fe\'d0\'d0\'ca\'c2\'95\'72\'a3\'ac\'c4\'e3\'b2\'c5\'95\'fe\'ca\'b9\'d7\'d4\'bc\'ba\'cf\'dd\'c8\'eb\'c0\'a7\'be\'b3\cf1\'a1\'a3\'87\'f8\'bc\'d2\'91\'aa\'d4\'93\'d3\'c3\'9a\'a2\'c2\'be\'81\'ed\'df\'5f\'b3\'c9\'cb\'fc\'82\'83\'b5\'c4\'d5\'fe\'d6\'ce\'c4\'bf\'98\'cb\'86\'e1\'a3\'bf\'d7\'da\'bd\'cc\'91\'aa\'d4\'93\'d3\'c3\'9a\'a2\'c2\'be\'81\'ed\'8f\'8a\'d0\'d0\'8c\'8d\'ca\'a9\'cb\'fc\'82\'83\'b5\'c4\'c9\'f1\'8c\'57\'c3\'fc\'c1\'ee\'86\'e1\'a3\'bf\'c9\'e7\'95\'fe\'91\'aa\'d4\'93\'d3\'c3\'9a\'a2\'c2\'be\'81\'ed\'b7\'b4\'91\'aa\'c4\'c7\'d0\'a9\'df\'60\'b7\'b4\'c1\'cb\'d0\'d0\'9e\'e9\'d7\'bc\'84\'74\'b5\'c4\'c8\'cb\'86\'e1\'a3\'bf\'9a\'a2\'c2\'be\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'82\'80\'df\'6d\'ae\'94\'b5\'c4\'d5\'fe\'d6\'ce\'d1\'61\'be\'c8\'d6\'ae\'b5\'c0\'a1\'a2\'ec\'60\'d0\'d4\'d5\'66\'b7\'fe\'d5\'df\'bb\'f2\'c9\'e7\'95\'fe\'86\'96\'ee\'7d\'b5\'c4\'bd\'e2\'9b\'51\'d5\'df\'a3\'bf\par
\f1\par
\f0\'c7\'d2\'d5\'66\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'c8\'cb\'d4\'87\'88\'44\'cf\'eb\'9a\'a2\'c4\'e3\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'be\'cd\'c4\'dc\'9a\'a2\'cb\'fb\'a3\'bf\'c4\'e3\'95\'fe\'b2\'bb\'95\'fe\'d3\'c3\'9a\'a2\'c2\'be\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'a5\'b1\'a3\'d0\'6c\'c4\'e3\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'bf\'bb\'f2\'b1\'a3\'d0\'6c\'c4\'e3\'c9\'f5\'d6\'c1\'b2\'bb\'d5\'4a\'d7\'52\'b5\'c4\'c8\'cb\'a3\'bf\f1\par
\f0\'9a\'a2\'c8\'cb\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'c3\'81\'ed\'8c\'a6\'b8\'b6\'c4\'c7\'d0\'a9\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'b2\'bb\'b1\'bb\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'d7\'e8\'d6\'b9\'be\'cd\'95\'fe\'9a\'a2\'c8\'cb\'b5\'c4\'c8\'cb\'b5\'c4\'df\'6d\'ae\'94\'b7\'c0\'d0\'6c\'b7\'bd\'ca\'bd\cf1\'a3\'bf\'d4\'da\'9a\'a2\'c8\'cb\'ba\'cd\'d6\'5c\'9a\'a2\'d6\'ae\'e9\'67\'d3\'d0\'9b\'5d\'d3\'d0\'b2\'ee\'ae\'90\'a3\'bf\'87\'f8\'bc\'d2\'cf\'eb\'d2\'aa\'c4\'e3\'cf\'e0\'d0\'c5\'a3\'ac\'d2\'d4\'9a\'a2\'c2\'be\'81\'ed\'cd\'ea\'b3\'c9\'bc\'83\'b4\'e2\'d5\'fe\'d6\'ce\'d0\'d4\'b5\'c4\'d7\'68\'ee\'7d\'a3\'ac\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'de\'71\'d7\'6f\'b5\'c4\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'87\'f8\'bc\'d2\'d0\'e8\'d2\'aa\'c4\'e3\'d4\'da\'df\'40\'d2\'bb\'fc\'63\'c9\'cf\'c2\'a0\'cb\'fc\'b5\'c4\'d4\'92\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'c4\'dc\'d2\'d4\'99\'e0\'c1\'a6\'8c\'8d\'f3\'77\'a3\'a8\f1 entity of power\f0\'a3\'a9\'b5\'c4\'98\'d3\'d7\'d3\'b4\'e6\'d4\'da\'a1\'a3\par
\f1\par
\cf2\f0\'d7\'da\'bd\'cc\'cf\'eb\'d2\'aa\'c4\'e3\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'c3\'9a\'a2\'c2\'be\'d2\'d4\'82\'f7\'b2\'a5\'ba\'cd\'be\'53\'b3\'d6\'8c\'a6\'cb\'fb\'82\'83\'cc\'d8\'b6\'a8\'d5\'e6\'c0\'ed\'b5\'c4\'d5\'4a\'d7\'52\'a3\'ac\'ba\'cd\'b8\'bd\'8f\'c4\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'de\'71\'d7\'6f\'b5\'c4\cf1\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'d7\'da\'bd\'cc\'d2\'aa\'c7\'f3\'c4\'e3\'d4\'da\'df\'40\'fc\'63\'c9\'cf\'c2\'a0\'cb\'fc\'b5\'c4\'d4\'92\'a3\'ac\'9e\'e9\'b5\'c4\'ca\'c7\'c4\'dc\'b4\'e6\'d4\'da\'9e\'e9\'99\'e0\'c1\'a6\'8c\'8d\'f3\'77\f2\lang1033 (\cf2\f0\'b3\'fd\'c1\'cb\'9a\'a2\'c2\'be\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'86\'96\'ee\'7d\'c8\'a5\'cc\'ec\'cc\'c3\f2 ,\f0\'b5\'d8\'aa\'7a\'a3\'ac\'b5\'c0\'b5\'c2\cf1\f2 )\f0\lang9\'a1\'a3\'c9\'e7\'95\'fe\'cf\'eb\'d2\'aa\'c4\'e3\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'c3\'9a\'a2\'c2\'be\'d2\'d4\'cc\'8e\'c1\'50\'c4\'c7\'d0\'a9\'b7\'b8\'c4\'b3\'d0\'a9\'d7\'ef\'a3\'a8\'df\'40\'d0\'a9\'d7\'ef\'95\'d1\'c4\'ea\'81\'ed\'d2\'d1\'d3\'d0\'b8\'c4\'d7\'83\'a3\'a9\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'de\'71\'d7\'6f\'b5\'c4\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c9\'e7\'95\'fe\'b1\'d8\'ed\'9a\'d2\'aa\'c4\'e3\'c2\'a0\'d0\'c5\'cb\'fc\'b5\'c4\'d4\'92\'a3\'ac\'d2\'d4\'b1\'e3\'b4\'e6\'d4\'da\'9e\'e9\'99\'e0\'c1\'a6\'8c\'8d\'f3\'77\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'cf\'e0\'d0\'c5\'df\'40\'d0\'a9\'c1\'a2\'88\'f6\'ca\'c7\'d5\'fd\'b4\'5f\'b5\'c4\'86\'e1\'a3\'bf\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'d4\'da\'c4\'c7\'c9\'cf\'c3\'e6\'c2\'a0\'d0\'c5\'84\'65\'c8\'cb\'b5\'c4\'d4\'92\'a3\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'d0\'ca\'b2\'fc\'4e\'d4\'92\'d6\'76\'a3\'bf\'d4\'da\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'8c\'a6\'bb\'f2\'e5\'65\'a1\'a3\'b5\'ab\'bd\'e5\'d3\'c9\'c4\'e3\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'c4\'e3\'c4\'dc\'c0\'4c\'b3\'f6\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d0\'a4\'cf\'f1\'a1\'a3\'b5\'c4\'b4\'5f\'a3\'ac\'bd\'e5\'d3\'c9\'cb\'fc\'82\'83\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'87\'f8\'bc\'d2\'d2\'d1\'bd\'9b\'ae\'8b\'b3\'f6\'c1\'cb\'df\'40\'b7\'4e\'ae\'8b\'cf\'f1\'a1\'a3\'bd\'e5\'d3\'c9\'cb\'fc\'82\'83\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'d7\'da\'bd\'cc\'d2\'d1\'84\'93\'d4\'ec\'c1\'cb\'ba\'e3\'be\'c3\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'c4\'a5\'9c\'e7\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'bd\'e5\'d3\'c9\'cb\'fc\'82\'83\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'d2\'b2\'d2\'d1\'d6\'c6\'d7\'f7\'c1\'cb\'cb\'fc\'82\'83\'b5\'c4\'d7\'d4\'ae\'8b\'cf\'f1\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'8c\'a6\'df\'40\'d0\'a9\'ae\'8b\'cf\'f1\'b8\'d0\'b5\'bd\'90\'dc\'d2\'e2\'86\'e1\'a3\'bf\'df\'40\'d0\'a9\'ca\'c7\'c4\'e3\'cf\'eb\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'a1\'cf\'f3\'86\'e1\'a3\'bf\cf2\'df\'40\'d0\'a9\'ae\'8b\'cf\'f1\'b4\'fa\'b1\'ed\'c1\'cb\'c4\'e3\'ca\'c7\'d5\'6c\'86\'e1\'a3\'bf\'d2\'aa\'d0\'a1\'d0\'c4\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'a3\'ac\'cb\'fc\'82\'83\'bf\'c9\'c4\'dc\'b6\'bc\'d0\'e8\'d2\'aa\'c4\'e3\'ba\'c3\'ba\'c3\'c8\'a5\'cb\'bc\'bf\'bc\'a1\'a3\f1\par
\f0\'cb\'bc\'bf\'bc\'ca\'c7\'ba\'dc\'eb\'79\'b5\'c4\cf1\'a1\'a3\'d7\'f6\'b3\'f6\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'ca\'c7\'ba\'dc\'c0\'a7\'eb\'79\'b5\'c4\'a1\'a3\'cb\'fc\'82\'83\'8c\'a2\'c4\'e3\'d6\'c3\'ec\'b6\'bc\'83\'b4\'e2\'84\'93\'d4\'ec\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'d2\'f2\'9e\'e9\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'ce\'c4\'e3\'b1\'d8\'ed\'9a\'d5\'66\'a3\'ba\cf2\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'c8\'d4\'c8\'bb\'b1\'d8\'ed\'9a\'9b\'51\'b6\'a8\'a1\'a3\'d2\'f2\'9e\'e9\'c4\'e3\'b1\'d8\'ed\'9a\'d7\'f6\'df\'78\'93\'f1\'a1\'a3\'c4\'e3\'b1\'d8\'ed\'9a\'d7\'f6\'d2\'bb\'82\'80\'ce\'e4\'94\'e0\'b5\'c4\'df\'78\'93\'f1\'a1\'a3\par
\cf1\f1\par
\f0\'df\'40\'98\'d3\'df\'78\'93\'f1\f2\lang1033 (\cf2\f0\lang9\'8f\'c4\'9b\'5d\'d3\'d0\'cf\'c8\'c7\'b0\'b5\'c4\'82\'80\'c8\'cb\'d6\'aa\'d7\'52\'b6\'f8\'c9\'fa\'b5\'c4\'9b\'51\'b6\'a8\'a3\'ac\'b1\'bb\'b7\'51\'9e\'e9\'bc\'83\'b4\'e2\'84\'93\'d4\'ec\'a1\'a3\'be\'cd\'ca\'c7\'d4\'da\'d7\'f6\'df\'40\'b7\'4e\'9b\'51\'b6\'a8\'95\'72\'a3\'ac\'d7\'d4\'bc\'ba\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'c4\'e3\'82\'83\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'8c\'a6\'df\'40\'fc\'4e\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'9b\'5d\'d3\'d0\'c5\'64\'c8\'a4\'a1\'a3\'c4\'e3\'82\'83\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'8c\'8e\'ee\'8a\'8c\'a2\'d6\'ae\'c1\'f4\'bd\'6f\'c6\'e4\'cb\'fb\'c8\'cb\'a1\'a3\'d2\'f2\'b6\'f8\'c4\'e3\'82\'83\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'81\'4b\'b7\'c7\'d7\'d4\'ce\'d2\'84\'93\'d4\'ec\'b5\'c4\'a3\'ac\'85\'73\'ca\'c7\'c1\'95\'d0\'d4\'b5\'c4\'c9\'fa\'ce\'ef\f2\lang1033 )\cf1\f0\lang9\'84\'65\'c8\'cb\'84\'93\'d4\'ec\'b5\'c4\'c9\'fa\'ce\'ef\cf2\'a1\'a3\cf1\'b6\'f8\'c8\'e7\'b9\'fb\'a3\'ac\'ae\'94\'84\'65\'c8\'cb\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'c4\'e3\'d4\'93\'b8\'d0\'d3\'58\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'f8\'cb\'fc\'c5\'63\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'d0\'ca\'dc\'d5\'fd\'cf\'e0\'b7\'b4\'95\'72\cf2\f2\lang1033 (\f0\lang9\'c4\'e3\'be\'cd\'95\'fe\'bd\'9b\'f2\'9e\'b5\'bd\'d2\'bb\'82\'80\'ba\'dc\'c9\'ee\'b5\'c4\'83\'c8\'d4\'da\'c3\'ac\'b6\'dc\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'83\'c8\'d0\'c4\'c9\'ee\'cc\'8e\'b5\'c4\'c4\'b3\'ca\'c2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'84\'65\'c8\'cb\'d4\'f8\'b8\'e6\'d4\'56\'c4\'e3\'b5\'c4\'81\'4b\'b7\'c7\'c4\'e3\'ca\'c7\'d5\'6c\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'8c\'a2\'ba\'ce\'c8\'a5\'ba\'ce\'8f\'c4\'c4\'d8\'a3\'bf\'c4\'e3\'c8\'a5\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'b5\'d8\'b7\'bd\'ca\'c7\'c8\'a5\'d5\'d2\'c4\'e3\'b5\'c4\'d7\'da\'bd\'cc\'c8\'cb\'ca\'bf\cf1\f2\lang1033 )\f0\lang9\'b1\'be\'81\'ed\'b0\'d1\'c4\'e3\'b7\'c5\'d4\'da\'c4\'c7\'83\'ba\'b5\'c4\'c8\'cb\'a1\'a3\'c4\'e3\'c8\'a5\'d5\'d2\'c4\'e3\'b5\'c4\'c9\'f1\'b8\'b8\'a1\'a2\'c4\'e3\'b5\'c4\'c0\'ad\'b1\'c8\'a3\'a8\f1 rabbis\f3\emdash\f0\'d7\'67\'d7\'a2\'a3\'ba\'aa\'71\'cc\'ab\'bd\'cc\'c4\'c1\'8e\'9f\'a3\'a9\par
\'a1\'a2\par
\cf2\'c4\'e3\'b5\'c4\'c4\'c1\'8e\'9f\'ba\'cd\'c4\'e3\'b5\'c4\'c0\'cf\'8e\'9f\'c4\'c7\'83\'ba\'a3\'ac\'b6\'f8\'cb\'fb\'82\'83\'b8\'e6\'d4\'56\'c4\'e3\'84\'65\'c8\'a5\'f1\'f6\'c2\'a0\'c4\'e3\'d7\'d4\'bc\'ba\cf1\'a1\'a3\'cb\'fb\'82\'83\'d6\'d0\'d7\'ee\'89\'c4\'b5\'c4\'a3\'ac\cf2\'95\'fe\'d4\'87\'88\'44\'87\'98\'c4\'e3\'b2\'bb\'d2\'aa\'c8\'a5\'c4\'c7\'98\'d3\'d7\'f6\'a3\'bb\'87\'98\'c4\'e3\'eb\'78\'e9\'5f\'c4\'e3\'d6\'b1\'d3\'58\'d6\'aa\'b5\'c0\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\'cb\'fb\'82\'83\'95\'fe\'b8\'e6\'d4\'56\'c4\'e3\'ea\'50\'ec\'b6\'c4\'a7\'b9\'ed\'a3\'ac\'ea\'50\'ec\'b6\'c8\'f6\'b5\'a9\'a3\'ac\'ea\'50\'ec\'b6\'90\'ba\'c4\'a7\'a1\'a2\'d0\'b0\'ec\'60\'a1\'a2\'b5\'d8\'aa\'7a\'a1\'a2\'d3\'c0\'c1\'50\'a3\'ac\'ba\'cd\'cb\'fb\'82\'83\'c4\'dc\'cf\'eb\'c6\'f0\'b5\'c4\'c3\'bf\'bc\'fe\'87\'98\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'ac\cf2\'d2\'d4\'b1\'e3\'c1\'ee\'c4\'e3\'c3\'f7\'b0\'d7\'c4\'e3\'cb\'f9\'d6\'b1\'d3\'58\'d6\'aa\'b5\'c0\'ba\'cd\'b8\'d0\'d3\'58\'b5\'c4\'96\'7c\'ce\'f7\'d4\'f5\'fc\'4e\'95\'fe\'ca\'c7\'e5\'65\'b5\'c4\cf1\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'8c\'a2\'d5\'d2\'b5\'bd\'b0\'b2\'df\'6d\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'d8\'b7\'bd\'d3\'d6\'9e\'e9\'ba\'ce\'95\'fe\'ca\'c7\'d4\'da\'cb\'fb\'82\'83\'b5\'c4\'cb\'bc\'be\'53\'a1\'a2\'cb\'fb\'82\'83\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a2\'cb\'fb\'82\'83\'b5\'c4\'c9\'f1\'8c\'57\'a1\'a2\'cb\'fb\'82\'83\'8c\'a6\'8c\'a6\'ba\'cd\'e5\'65\'b5\'c4\'b6\'a8\'c1\'78\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'82\'83\'8c\'a6\'c4\'e3\'ca\'c7\'d5\'6c\'b5\'c4\'d3\'5e\'c4\'ee\'c9\'cf\'a1\'a3\par
\f1\par
\cf2\f0\'d4\'da\'df\'40\'83\'ba\'b5\'c4\'d5\'54\'bb\'f3\'ca\'c7\'a3\'ac\'c4\'e3\'9e\'e9\'c1\'cb\'b5\'c3\'b5\'bd\'bc\'b4\'bf\'cc\'b5\'c4\'d9\'9d\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'cd\'ac\'d2\'e2\cf1\'a1\'a3\'cd\'ac\'d2\'e2\'e1\'e1\'c4\'e3\'be\'cd\'93\'ed\'d3\'d0\'bc\'b4\'bf\'cc\'b5\'c4\'d9\'9d\'cd\'ac\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'c9\'f5\'d6\'c1\'95\'fe\'d3\'d6\'b3\'aa\'d3\'d6\'bd\'d0\'d3\'d6\'cc\'f8\'a3\'ac\'81\'4b\'c7\'d2\'93\'75\'94\'5b\'cb\'fb\'82\'83\'b5\'c4\'ca\'d6\'b1\'db\'b8\'df\'ba\'f4\'a3\'ba\'b9\'fe\'c0\'fb\'c2\'b7\'81\'86\'a3\'a1\'c4\'c7\'ba\'dc\'eb\'79\'bf\'b9\'be\'dc\'a1\'a3\'9e\'e9\'c1\'cb\'c4\'e3\'bf\'b4\'b5\'bd\'c1\'cb\'b9\'e2\'c3\'f7\'a3\'ac\'c4\'e3\'d2\'d1\'b1\'bb\'be\'c8\'b6\'f8\'c8\'e7\'b4\'cb\'b5\'c4\'d9\'9d\'d4\'53\'a3\'ac\'c8\'e7\'b4\'cb\'b5\'c4\'9a\'67\'d0\'c0\'a3\'a1\par
\f1\par
\cf2\f0\'d9\'9d\'d4\'53\'ba\'cd\'9a\'67\'d0\'c0\'ba\'dc\'c9\'d9\'b0\'e9\'eb\'53\'d6\'f8\'83\'c8\'d4\'da\'b5\'c4\'9b\'51\'b6\'a8\cf1\'a1\'a3\cf2\'91\'63\'d7\'a3\'f5\'72\'c9\'d9\'87\'fa\'c0\'40\'d6\'f8\'ed\'98\'eb\'53\'82\'80\'c8\'cb\'d5\'e6\'c0\'ed\'b5\'c4\'be\'f1\'93\'f1\cf1\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\'b2\'bb\'b5\'ab\'84\'65\'c8\'cb\'bf\'c9\'c4\'dc\'b2\'bb\'91\'63\'d7\'a3\'a3\'ac\'cb\'fb\'82\'83\'ca\'c2\'8c\'8d\'c9\'cf\'df\'80\'bf\'c9\'c4\'dc\'c8\'a1\'d0\'a6\'c4\'e3\'a1\'a3\'ca\'b2\'fc\'4e\'a3\'bf\cf2\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'d3\'c3\'c4\'58\'bd\'ee\'cb\'bc\'bf\'bc\'a3\'bf\'c4\'e3\'d4\'da\'d7\'d4\'bc\'ba\'d7\'f6\'9b\'51\'b6\'a8\'a3\'bf\'c4\'e3\'d4\'da\'91\'aa\'d3\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'bf\'b3\'df\'a1\'a2\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'94\'e0\'a1\'a2\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'83\'72\'d6\'b5\'a3\'bf\'c4\'e3\'b5\'bd\'b5\'d7\'d2\'d4\'9e\'e9\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'6c\'b0\'a1\cf1\'a3\'bf\par
\f1\par
\f0\'b6\'f8\'a3\'ac\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'c7\'d5\'fd\'ca\'c7\'c4\'e3\'d4\'da\'b4\'f0\'d1\'7d\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\cf2\'df\'40\'b9\'a4\'d7\'f7\'b1\'d8\'ed\'9a\'b7\'c7\'b3\'a3\'aa\'9a\'d7\'d4\'b5\'d8\'c8\'a5\'d7\'f6\'a1\'a3\'b7\'c7\'b3\'a3\'b5\'c4\'9b\'5d\'d3\'d0\'bb\'d8\'88\'f3\'a1\'a2\'9b\'5d\'d3\'d0\'d9\'9d\'d4\'53\'a3\'ac\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'bd\cf1\'a1\'a3\'d2\'f2\'b6\'f8\'c4\'e3\'86\'96\'c1\'cb\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'9e\'e9\'ba\'ce\'d2\'aa\'c0\'5e\'c0\'6d\'cf\'c2\'c8\'a5\'a3\'bf\'c9\'f5\'d6\'c1\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'e9\'5f\'ca\'bc\'d7\'df\'c9\'cf\'df\'40\'98\'d3\'c2\'b7\'a3\'bf\'e9\'5f\'ca\'bc\'df\'40\'98\'d3\'c2\'c3\'cd\'be\'d3\'d6\'c4\'dc\'ab\'40\'b5\'c3\'ca\'b2\'fc\'4e\'a3\'bf\'84\'d3\'99\'43\'d4\'da\'c4\'c4\'d1\'59\'a3\'bf\'c0\'ed\'d3\'c9\'ba\'ce\'d4\'da\'a3\'bf\cf2\'c0\'ed\'d3\'c9\'ca\'c7\'bf\'c9\'d0\'a6\'b5\'c4\'ba\'86\'86\'ce\'9b\'5d\'d3\'d0\'84\'65\'b5\'c4\'ca\'c2\'bf\'c9\'d7\'f6\cf1\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'df\'40\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'df\'5b\'91\'f2\'a1\'a3\'9b\'5d\'d3\'d0\'84\'65\'b5\'c4\'ca\'c2\'bf\'c9\'d7\'f6\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'9b\'5d\'d3\'d0\'84\'65\'b5\'c4\'ca\'c2\'ca\'c7\'c4\'e3\'c4\'dc\'d7\'f6\'b5\'c4\cf1\'a1\'a3\'c4\'e3\'bd\'4b\'c6\'e4\'f0\'4e\'c9\'fa\'b6\'bc\'b5\'c3\'d7\'f6\'c4\'e3\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\f2\lang1033 ,\f0\lang9\'d5\'fd\'c8\'e7\'c4\'e3\'d7\'d4\'b3\'f6\'c9\'fa\'e1\'e1\'d4\'da\'d7\'f6\'b5\'c4\'a1\'a3\'86\'96\'ee\'7d\'ca\'c7\'a3\'ac\cf2\'c4\'e3\'ca\'c7\'d4\'da\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'bb\'f2\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'d7\'f6\'cb\'fc\cf1\'a3\'bf\'c4\'e3\'c3\'f7\'b0\'d7\'86\'e1\'a3\'bf\cf2\'c4\'e3\'9f\'6f\'b7\'a8\'bd\'4b\'d6\'b9\'df\'40\'c2\'c3\'b3\'cc\'a1\'a3\'c4\'e3\'d4\'da\'b3\'f6\'c9\'fa\'c7\'b0\'b1\'e3\'e9\'5f\'ca\'bc\'c9\'cf\'c2\'b7\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'c4\'b3\'f6\'c9\'fa\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'c2\'c3\'b3\'cc\'d2\'d1\'e9\'5f\'ca\'bc\'b5\'c4\'d0\'c5\'cc\'96\'b6\'f8\'d2\'d1\cf1\'a1\'a3\par
\par
\'cb\'f9\'d2\'d4\'a3\'ac\'86\'96\'ee\'7d\'ca\'c7\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'e9\'5f\'ca\'bc\'df\'40\'98\'d3\'c2\'c3\'b3\'cc\'a3\'bf\'c4\'e3\'d2\'d1\'bd\'9b\'e9\'5f\'ca\'bc\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'d0\'c4\'cc\'f8\'95\'72\'be\'cd\'e9\'5f\'ca\'bc\'c1\'cb\'a1\'a3\'86\'96\'ee\'7d\'ca\'c7\'a3\'ba\cf2\'ce\'d2\'cf\'eb\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'bb\'f2\'9f\'6f\'d2\'e2\'d7\'52\'b5\'c4\'d7\'df\'df\'40\'97\'6c\'c2\'b7\cf1\'a3\'bf\cf2\'d2\'aa\'d3\'d0\'d3\'58\'b2\'ec\'bb\'f2\'c8\'b1\'b7\'a6\'d3\'58\'b2\'ec\cf1\'a3\'bf\cf2\'d7\'f7\'9e\'e9\'ce\'d2\'bd\'9b\'f2\'9e\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'bf\'bb\'f2\'d7\'f7\'9e\'e9\'ce\'d2\'bd\'9b\'f2\'9e\'b5\'c4\'bd\'59\'b9\'fb\'a3\'bf\'c4\'e3\'b4\'f3\'b0\'eb\'dd\'85\'d7\'d3\'b6\'bc\'bb\'ee\'d4\'da\'c4\'e3\'bd\'9b\'f2\'9e\'b5\'c4\'bd\'59\'b9\'fb\'d1\'59\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'b1\'bb\'d1\'fb\'d5\'88\'b3\'c9\'9e\'e9\'c6\'e4\'d4\'ad\'d2\'f2\cf1\'a1\'a3\cf2\'c4\'c7\'be\'cd\'ca\'c7\'cb\'f9\'d6\'5e\'b5\'c4\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'cb\'f9\'d6\'5e\'b5\'c4\'d7\'df\'d4\'da\'d3\'58\'b2\'ec\'d1\'59\cf1\'a1\'a3\par
\f1\par
\f0\'c8\'e7\'ce\'d2\'d4\'f8\'d5\'66\'df\'5e\'b5\'c4\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'82\'83\'d4\'53\'b6\'e0\'c8\'cb\'b6\'bc\'d2\'d1\'d7\'df\'c1\'cb\'cf\'e0\'ae\'94\'b5\'c4\'be\'e0\'eb\'78\'c1\'cb\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'df\'4d\'b2\'bd\'b2\'bb\'d0\'a1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'d4\'93\'d3\'58\'b5\'c3\'a3\'ac\'d4\'da\'bb\'ee\'df\'5e\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'c8\'cb\'c9\'fa\'d6\'ae\'e1\'e1\'a3\'ac\'c4\'e3\'d6\'bb\'df\'5f\'b5\'bd\'bd\'f1\'c8\'d5\'df\'40\'98\'d3\'d7\'d3\'a1\'a3\cf2\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'ca\'c7\'b8\'df\'b6\'c8\'df\'4d\'bb\'af\'b5\'c4\'c9\'fa\'ec\'60\cf1\'a3\'ac\cf2\'8c\'a6\'d7\'d4\'bc\'ba\'d3\'d0\'b7\'4e\'b7\'c7\'b3\'a3\'b4\'5f\'b6\'a8\'b5\'c4\'b8\'d0\'d3\'58\cf1\'a1\'a3\cf2\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'d5\'6c\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'d2\'b2\'d6\'aa\'b5\'c0\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'83\'b3\'c9\'ca\'b2\'fc\'4e\'a1\'a3\'b8\'fc\'d3\'d0\'df\'4d\'d5\'df\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'d6\'aa\'b5\'c0\'d3\'c9\'df\'40\'83\'ba\'b5\'bd\'c4\'c7\'83\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c4\'c7\'ca\'c7\'82\'80\'ba\'dc\'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'d5\'f7\'d5\'d7\'a1\'a3\'c4\'c7\'ca\'c7\'82\'80\'c3\'f7\'b4\'5f\'b5\'c4\'d6\'b8\'98\'cb\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'8c\'a6\'ca\'b2\'fc\'4e\'b5\'c4\'d6\'b8\'98\'cb\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d6\'b8\'b3\'f6\'c4\'e3\'ac\'46\'d4\'da\'cb\'f9\'f0\'4e\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'d1\'ba\'dc\'c9\'d9\'c1\'cb\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'98\'d3\'ca\'c7\'ba\'c3\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ac\'46\'d4\'da\'8c\'a6\'c4\'e3\'81\'ed\'d5\'66\'a1\'a3\'c4\'c7\'ca\'c7\'ba\'c3\'b5\'c4\'ca\'c7\'d3\'c9\'ec\'b6\'c4\'e3\'d5\'66\'cb\'fc\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\'b2\'bb\'be\'c3\'c7\'b0\'c4\'e3\'cb\'f9\'cf\'eb\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'c1\'f4\'d4\'da\'df\'40\'83\'ba\'a1\'a3\cf2\'ac\'46\'d4\'da\'c4\'e3\'cb\'f9\'cf\'eb\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'aa\'eb\'78\'e9\'5f\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'ca\'c7\'82\'80\'ba\'dc\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\cf1\'a1\'a3\'b2\'bb\'be\'c3\'d6\'ae\'c7\'b0\'c4\'e3\'9a\'a2\'96\'7c\'ce\'f7\f2\lang1033 (\f0\lang9\'c0\'a5\'cf\'78\'a1\'a2\'d6\'b2\'ce\'ef\'a1\'a2\'98\'e4\'c4\'be\'a1\'a2\'84\'d3\'ce\'ef\'a1\'a2\'c8\'cb\'82\'83\f2\lang1033 )\cf2\f0\lang9\'ac\'46\'d4\'da\'c4\'e3\'9f\'6f\'b7\'a8\'9a\'a2\'96\'7c\'ce\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'be\'ab\'b4\'5f\'b5\'d8\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'ba\'cd\'9e\'e9\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'c7\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'b2\'bb\'be\'c3\'d6\'ae\'c7\'b0\'c4\'e3\'df\'5e\'d6\'f8\'b7\'c2\'b7\'f0\'9b\'5d\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'c9\'fa\'bb\'ee\cf1\'a1\'a3\cf2\'ac\'46\'d4\'da\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fc\'ca\'c7\'9b\'5d\'d3\'d0\'c4\'bf\'b5\'c4\cf1\'a3\'ac\cf2\'b3\'fd\'c1\'cb\'c4\'e3\'bd\'6f\'c5\'63\'cb\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\cf1\'a1\'a3\cf2\'b2\'bb\'be\'c3\'d6\'ae\'c7\'b0\'c4\'e3\'c6\'f2\'c7\'f3\'d3\'ee\'d6\'e6\'8e\'a7\'bd\'6f\'c4\'e3\'d5\'e6\'c0\'ed\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'b8\'e6\'d4\'56\'d3\'ee\'d6\'e6\'c4\'e3\'b5\'c4\'d5\'e6\'c0\'ed\cf1\'a1\'a3\cf2\'b6\'f8\'c4\'c7\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\'a1\'a3\'b2\'bb\'be\'c3\'c7\'b0\'a3\'ac\'c4\'e3\'8c\'a4\'c7\'f3\'c3\'fb\'ba\'cd\'c0\'fb\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'d6\'bb\'8c\'a4\'c7\'f3\'86\'ce\'bc\'83\'b6\'f8\'c6\'e6\'c3\'ee\'b5\'c4\'d7\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'b6\'f8\'b2\'bb\'be\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'91\'d6\'c5\'c2\'ce\'d2\'a1\'a3\'ac\'46\'d4\'da\'c4\'e3\'90\'db\'ce\'d2\'a3\'ac\'90\'db\'b5\'bd\'d7\'e3\'d2\'d4\'b7\'51\'ce\'d2\'9e\'e9\'c4\'e3\'b5\'c4\'cd\'ac\'dd\'85\'a1\'a3\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'a1\'a2\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\cf1\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c5\'b6\'a3\'ac\'c0\'cf\'cc\'ec\'a1\'ad\'a1\'ad\'c4\'e3\'c1\'ee\'ce\'d2\'ba\'c3\'e9\'5f\'d0\'c4\'a3\'a1\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'91\'aa\'ae\'94\'e9\'5f\'d0\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'d4\'92\'d1\'59\'d3\'c3\'b5\'bd\'c0\'cf\'cc\'ec\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'b2\'bb\'95\'fe\'ca\'c7\'cc\'ab\'89\'c4\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'b5\'c4\'b4\'5f\'d3\'d0\'d3\'c4\'c4\'ac\'b8\'d0\'85\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a1\'ad\'a1\'ad\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'c7\'ce\'d2\'b0\'6c\'c3\'f7\'c1\'cb\'d3\'c4\'c4\'ac\'b5\'c4\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'d4\'f8\'d6\'b8\'c3\'f7\'c4\'c7\'fc\'63\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c0\'5e\'c0\'6d\'cf\'c2\'c8\'a5\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'9b\'5d\'d3\'d0\'84\'65\'b5\'c4\'ca\'c2\'c7\'e9\'bf\'c9\'d7\'f6\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'b4\'cb\'b5\'d8\'d5\'fd\'d4\'da\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'bb\'fc\'63\'9b\'5d\'e5\'65\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'c8\'dd\'ce\'d2\'86\'96\'c4\'e3\f2\lang1033 ,\f0\lang9\'d6\'c1\'c9\'d9\'cb\'fc\'95\'fe\'d7\'83\'b5\'c3\'c8\'dd\'d2\'d7\'d0\'a9\'b0\'c9\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c5\'b6\'a3\'ac\'ce\'d2\'d3\'48\'90\'db\'b5\'c4\'c5\'f3\'d3\'d1\f2\lang1033 ,\f0\lang9\'8c\'a6\'c4\'e3\'b6\'f8\'d1\'d4\'a3\'ac\cf2\'ac\'46\'d4\'da\'d2\'aa\'b1\'c8\'c8\'fe\'c9\'fa\'d6\'ae\'c7\'b0\'c8\'dd\'d2\'d7\'b6\'e0\'c1\'cb\cf1\'a1\'a3\cf2\'ce\'d2\'ba\'86\'d6\'b1\'9b\'5d\'de\'6b\'b7\'a8\'b8\'fa\'c4\'e3\'d5\'66\'c4\'d8\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'b5\'c4\f2\lang1033 ,\cf1\f0\lang9\'cb\'fc\'b5\'c4\'b4\'5f\'d7\'83\'b5\'c3\'dd\'5e\'c8\'dd\'d2\'d7\'a1\'a3\'c4\'e3\'91\'9b\'c6\'f0\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'d4\'bd\'d3\'d0\'c4\'dc\'c1\'a6\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'d2\'b2\'d4\'bd\'c3\'f7\'b0\'d7\'a3\'ac\'bf\'c9\'d2\'d4\'df\'40\'fc\'4e\'d5\'66\'a1\'a3\'b6\'f8\'c4\'e3\'d4\'bd\'c3\'f7\'b0\'d7\'a3\'ac\'c4\'e3\'be\'cd\'91\'9b\'c6\'f0\'d4\'bd\'b6\'e0\'a1\'a3\'cb\'fc\'ca\'c7\'82\'80\'d1\'ad\'ad\'68\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'cb\'fc\'d4\'bd\'81\'ed\'d4\'bd\'c8\'dd\'d2\'d7\'a3\'ac\'d4\'bd\'81\'ed\'d4\'bd\'ba\'c3\'a3\'ac\'cb\'fc\'d7\'83\'b5\'c3\'c9\'f5\'d6\'c1\'b8\'fc\'cf\'b2\'90\'82\'a1\'a3\'b5\'ab\'d2\'aa\'d3\'9b\'d7\'a1\'a3\'ac\cf2\'cb\'fc\'82\'83\'c8\'ab\'b6\'bc\'b2\'bb\'c4\'dc\'d5\'66\'ca\'c7\'bc\'fe\'bf\'e0\'d2\'db\'a1\'a3\'ce\'d2\'ca\'c7\'d6\'b8\'a3\'ac\'c4\'e3\'d2\'aa\'cf\'b2\'90\'db\'c8\'ab\'b2\'bf\cf1\'a3\'a1\'c3\'bf\'d2\'bb\'b7\'d6\'e6\'52\'a3\'a1\'c5\'b6\'a3\'ac\'df\'40\'82\'80\'cb\'f9\'d6\'5e\'c9\'fa\'c3\'fc\'b5\'c4\'96\'7c\'ce\'f7\'ca\'c7\'ba\'dc\'bf\'c9\'bf\'da\'b5\'c4\'a3\'a1\'cb\'fc\'ca\'c7\'82\'80\'98\'4f\'ba\'c3\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'b2\'bb\'ca\'c7\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'b0\'c9\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'cf\'eb\'a3\'bf\'ce\'d2\'df\'80\'c4\'dc\'8c\'a2\'cb\'fc\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'86\'e1\'a3\'bf\'c4\'e3\'b2\'bb\'ca\'c7\'b1\'bb\'c8\'dd\'d4\'53\'c8\'a5\'f3\'77\'f2\'9e\'c3\'bf\'bc\'fe\'ca\'c2\'c1\'cb\'86\'e1\'a3\'bf\cf2\'c4\'c7\'d0\'a9\'d1\'db\'9c\'49\'a1\'a2\'cf\'b2\'90\'82\'a1\'a2\'cd\'b4\'bf\'e0\'a1\'a2\'9a\'67\'d0\'c0\'a1\'a2\'bf\'f1\'cf\'b2\'a1\'a2\'be\'de\'b4\'f3\'b5\'c4\'be\'da\'86\'ca\'a1\'a2\'da\'41\'a1\'a2\'dd\'94\'ba\'cd\'c6\'bd\'ca\'d6\cf1\'a3\'bf\'c4\'e3\'df\'80\'cf\'eb\'d2\'aa\'ca\'b2\'fc\'4e\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'d8\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'bb\'f2\'d4\'53\'c9\'d9\'cd\'b4\'b0\'c9\cf1\b\'a3\'a1\f1\par
\f0\'c9\'f1\'a3\'ba\'c9\'d9\'cd\'b4\'b6\'f8\'9f\'6f\'b8\'fc\'b6\'e0\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'c6\'c6\'89\'c4\'c1\'cb\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'bb\'81\'4b\'b2\'bb\'95\'fe\'d7\'8c\'c4\'e3\'f3\'77\'f2\'9e\'9f\'6f\'b1\'4d\'b5\'c4\'cf\'b2\'90\'82\f2\lang1033 ,\f0\lang9\'c4\'c7\'bc\'b4\'ce\'d2\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4\'a1\'a3\'c4\'e3\'d5\'fd\'d4\'da\'d4\'f6\'e9\'4c\'d6\'c7\'bb\'db\'a1\'a3\'b6\'f8\'c4\'e3\cf2\'b5\'c4\'cf\'b2\'90\'82\'ac\'46\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b4\'bf\'e0\'b6\'f8\'d4\'bd\'81\'ed\'d4\'bd\'bf\'c9\'b5\'c3\cf1\'a1\'a3\'c4\'c7\'a3\'ac\'d2\'b2\'ca\'c7\'82\'80\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d5\'f7\'d5\'d7\'a1\'a3\cf2\'c4\'e3\'d5\'fd\'d4\'da\'8c\'57\'c1\'95\'a3\'a8\'91\'9b\'c6\'f0\'c8\'e7\'ba\'ce\'a3\'a9\'c8\'a5\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'90\'db\'a3\'bb\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'b7\'c5\'cf\'c2\'a3\'bb\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'84\'93\'d4\'ec\'a3\'bb\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'bf\'de\'c6\'fc\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'c4\'dc\'9b\'5d\'d3\'d0\'cd\'b4\'bf\'e0\'b5\'c4\'b6\'c8\'df\'5e\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'f7\'b0\'d7\'ce\'d2\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\cf1\'a1\'a3\par
\cf0\b0\par
\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3\'ce\'d2\'c9\'f5\'d6\'c1\'b8\'fc\'cf\'ed\'ca\'dc\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'91\'f2\'84\'a1\'c1\'cb\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'f8\'bf\'b4\'b5\'bd\'cb\'fc\'82\'83\'b5\'c4\'d5\'e6\'8c\'8d\'98\'d3\'d7\'d3\'a1\'a3\'c9\'f5\'d6\'c1\'b4\'f3\'d0\'a6\'a1\'a3\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'d2\'bb\'fc\'63\'9b\'5d\'e5\'65\'a1\'a3\'b6\'f8\'c4\'e3\'b2\'bb\'d5\'4a\'9e\'e9\'df\'40\'bf\'c9\'b7\'51\'d6\'ae\'9e\'e9\'b3\'c9\'e9\'4c\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'ce\'d2\'95\'fe\'b7\'51\'d6\'ae\'9e\'e9\'b3\'c9\'e9\'4c\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'fc\'4e\'be\'cd\'c0\'5e\'c0\'6d\'b3\'c9\'e9\'4c\'b0\'c9\'a3\'a1\'ce\'d2\'b5\'c4\'83\'ba\'d7\'d3\'a3\'ac\cf2\'c0\'5e\'c0\'6d\'b8\'c4\'d7\'83\'b0\'c9\'a1\'a3\'81\'4b\'c7\'d2\'c0\'5e\'c0\'6d\'9b\'51\'b6\'a8\'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'c2\'82\'80\'d7\'ee\'b8\'df\'b5\'c4\'b0\'e6\'b1\'be\'d1\'59\'a3\'ac\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'83\'b3\'c9\'ca\'b2\'fc\'4e\cf1\'a1\'a3\'c0\'5e\'c0\'6d\'b3\'af\'c4\'c7\'82\'80\'b7\'bd\'cf\'f2\'c5\'ac\'c1\'a6\'a1\'a3\'c0\'5e\'c0\'6d\'a3\'a1\'c0\'5e\'c0\'6d\'a3\'a1\'df\'40\'ca\'c7\'c4\'e3\'ba\'cd\'ce\'d2\'d4\'da\'8f\'c4\'ca\'c2\'b5\'c4\'c9\'f1\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'c0\'5e\'c0\'6d\'d1\'bd\'a3\'a1\f1\par
\par
}
 