{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\lang9\'c4\'c7\'c4\'ea\'b4\'ba\'cc\'ec\f1\lang1033 (\f0\lang9\'ce\'d2\'d3\'9b\'b5\'c3\'ca\'c7\'d4\'da\'d1\'7d\'bb\'ee\'b9\'9d\'b5\'c4\'c7\'b0\'e1\'e1\f1\lang1033 )\f0\lang9\'ce\'d2\'b5\'c4\'c9\'fa\'c3\'fc\'b3\'f6\'ac\'46\'c1\'cb\'cc\'d8\'ca\'e2\'ac\'46\'cf\'f3\'a1\'a3\'c9\'f1\'e9\'5f\'ca\'bc\'cd\'b8\'df\'5e\'ce\'d2\'b8\'fa\'c4\'e3\'82\'83\'d5\'66\'d4\'92\'a1\'a3\'c8\'dd\'ce\'d2\'bd\'e2\'e1\'8c\'b5\'c3\'c7\'e5\'b3\'fe\'a1\'a3\'d4\'da\'c4\'c7\'b6\'ce\'95\'72\'c6\'da\'a3\'ac\cf2\'be\'cd\'82\'80\'c8\'cb\'a1\'a2\'ca\'c2\'98\'49\'c5\'63\'c7\'e9\'be\'77\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'ca\'c7\'cc\'8e\'ec\'b6\'ba\'dc\'b2\'bb\'bf\'ec\'98\'b7\'b5\'c4\'a0\'ee\'91\'42\'d6\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d4\'da\'cb\'f9\'d3\'d0\'8c\'d3\'c3\'e6\'c9\'cf\'b6\'bc\'cf\'f3\'ca\'c7\'ca\'a7\'94\'a1\'c1\'cb\'cb\'c6\'b5\'c4\cf1\'a1\'a3\'d3\'c9\'ec\'b6\'b6\'e0\'c4\'ea\'81\'ed\'ce\'d2\'c1\'95\'ec\'b6\'8c\'a2\'ce\'d2\'b5\'c4\'cb\'bc\'be\'77\'8c\'91\'b3\'c9\'d0\'c5\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c0\'b2\'bb\'bc\'c4\'b3\'f6\'b5\'c4\'d0\'c5\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'df\'40\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'d3\'d6\'c4\'c3\'c6\'f0\'c1\'cb\'ce\'d2\'d6\'d2\'8c\'8d\'b5\'c4\'fc\'53\'c9\'ab\'b1\'e3\'b7\'a4\'bc\'88\'a3\'ac\'e9\'5f\'ca\'bc\'83\'41\'d0\'b9\'b3\'f6\'ce\'d2\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\cf0\b0\f2\par
\cf1\b\f0\'df\'40\'d2\'bb\'b4\'ce\'a3\'ac\'ce\'d2\'cf\'eb\'a3\'ac\'c5\'63\'c6\'e4\'8c\'91\'d0\'c5\'bd\'6f\'c1\'ed\'82\'80\'ce\'d2\'cf\'eb\'cf\'f3\'d4\'f8\'c6\'db\'f2\'5f\'df\'5e\'ce\'d2\'b5\'c4\'c8\'cb\'bb\'f2\'d5\'df\'ca\'c7\'b1\'bb\'ce\'d2\'c6\'db\'f2\'5f\'df\'5e\'a3\'ac\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'d4\'56\'d6\'54\'b1\'be\'d4\'b4\'a3\'ba\'d6\'b1\'bd\'d3\'c8\'a5\'d5\'d2\'d7\'ee\'95\'fe\'c6\'db\'c8\'cb\'c4\'c7\'be\'cd\'ca\'c7\'c9\'f1\'a1\'a3\cf2\'ce\'d2\'9b\'51\'b6\'a8\'bd\'6f\'c9\'f1\'8c\'91\'b7\'e2\'d0\'c5\b0\'a1\'a3\b\'c4\'c7\'ca\'c7\'ba\'ac\'d6\'f8\'e0\'c1\'ba\'de\'c5\'63\'bc\'a4\'91\'8d\'b5\'c4\'d0\'c5\'a3\'ac\'b3\'e4\'9d\'4d\'c1\'cb\'bb\'cc\'bb\'f3\'a1\'a2\'c5\'a4\'c7\'fa\'a1\'a2\'d8\'9f\'eb\'79\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b4\'f3\'b6\'d1\'91\'8d\'c5\'ad\'b5\'c4\'86\'96\'ee\'7d\cf0\b0\'a1\'a3\f2\par
\cf2\b\f0\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'9e\'e9\'ca\'b2\'fc\'4e\'ca\'c2\'ca\'c2\'b2\'bb\'ed\'98\'a3\'bf\'ce\'d2\'b5\'bd\'b5\'d7\'b5\'c3\'d7\'f6\'ca\'b2\'fc\'4e\'b2\'c5\'c4\'dc\'d7\'8c\'cb\'fc\'ed\'98\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'9f\'6f\'b7\'a8\'d4\'da\'d3\'48\'c3\'dc\'ea\'50\'cf\'b5\'d6\'d0\'d5\'d2\'b5\'bd\'bf\'ec\'98\'b7\'a3\'bf\'ca\'c7\'b7\'f1\'ce\'d2\'d3\'c0\'df\'68\'d2\'b2\'b2\'bb\'95\'fe\'d3\'d0\'89\'f2\'d3\'c3\'b5\'c4\'e5\'58\'a3\'bf\'d7\'ee\'e1\'e1\f1\lang1033 (\f0\lang9\'c7\'d2\'d7\'ee\'bd\'4b\'d2\'aa\'b5\'c4\f1\lang1033 )\f0\lang9\'ce\'d2\'b5\'bd\'b5\'d7\'d7\'f6\'df\'5e\'d0\'a9\'ca\'b2\'fc\'4e\'ca\'c2\'a3\'ac\'bb\'ee\'d4\'93\'d2\'aa\'d3\'d0\'c8\'e7\'b4\'cb\'b2\'bb\'94\'e0\'92\'ea\'bc\'99\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'bf\cf0\b0\f2\par
\cf1\b\f0\'c1\'ee\'ce\'d2\'f3\'40\'d3\'a0\'b5\'c4\'ca\'c7\'a3\'ac\'ae\'94\'ce\'d2\'c1\'ca\'b2\'dd\'b5\'d8\'8c\'91\'cd\'ea\'ce\'d2\'b5\'c4\'d4\'b9\'bf\'e0\'bc\'b0\'9f\'6f\'b7\'a8\'bb\'d8\'b4\'f0\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'d7\'bc\'82\'e4\'8c\'a2\'b9\'50\'c8\'d3\'b5\'bd\'d2\'bb\'df\'85\'95\'72\'a3\'ac\cf2\'ce\'d2\'b5\'c4\'ca\'d6\'85\'73\'c8\'d4\'c8\'bb\'91\'d2\'d4\'da\'bc\'88\'c9\'cf\'a3\'ac\'ba\'c3\'cf\'f1\'b1\'bb\'ca\'b2\'fc\'4e\'bf\'b4\'b2\'bb\'d2\'8a\'b5\'c4\'c1\'a6\'c1\'bf\'b7\'f6\'d6\'f8\'cb\'c6\'b5\'c4\'a1\'a3\'cd\'bb\'c8\'bb\'a3\'ac\'b9\'50\'e9\'5f\'ca\'bc\'d7\'d4\'bc\'ba\'d2\'c6\'84\'d3\'c6\'f0\'81\'ed\cf1\'a1\'a3\'ce\'d2\'c8\'ab\'c8\'bb\'b2\'bb\'d6\'aa\'b5\'c0\'8c\'a2\'d2\'aa\'8c\'91\'d0\'a9\'ca\'b2\'fc\'4e\'a3\'ac\'b5\'ab\'d3\'d0\'c1\'cb\'cf\'eb\'b7\'a8\f1\lang1033 ,\f0\lang9\'cb\'f9\'d2\'d4\'ce\'d2\'9b\'51\'b6\'a8\'ed\'98\'d6\'f8\'cb\'fc\'a3\'ac\'8c\'91\'b3\'f6\'81\'ed\'a1\'ad\'a1\'ad\cf0\b0\f2\par
\cf2\b\f0\'c4\'e3\'ca\'c7\'d5\'e6\'b5\'c4\'cf\'eb\'d2\'aa\'df\'40\'cb\'f9\'d3\'d0\'86\'96\'ee\'7d\'b5\'c4\'b4\'f0\'b0\'b8\'c4\'d8\'a3\'ac\'df\'80\'ca\'c7\'d6\'bb\'ca\'c7\'d4\'da\'b0\'6c\'d0\'b9\'a3\'bf\par
\cf1\'ce\'d2\'d5\'a3\'c1\'cb\'d5\'a3\'d1\'db\'a1\'ad\'a1\'ad\'c8\'bb\'e1\'e1\'ce\'d2\'b5\'c4\'b4\'f3\'c4\'58\'b3\'f6\'ac\'46\'c1\'cb\'b4\'f0\'b0\'b8\'a1\'a3\'ce\'d2\'8c\'a2\'cb\'fc\'8c\'91\'cf\'c2\'81\'ed\'a1\'a3\'83\'c9\'d5\'df\'bd\'d4\'ca\'c7\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'ce\'d2\'ca\'c7\'d4\'da\'b0\'6c\'d0\'b9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'df\'40\'d0\'a9\'86\'96\'ee\'7d\'d3\'d0\'b4\'f0\'b0\'b8\'a3\'ac\'ce\'d2\'8c\'8e\'bf\'c9\'cf\'c2\'b5\'d8\'aa\'7a\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'d4\'ad\'ce\'c4\f2 sure ashell\f0\'ca\'c7\'be\'e4\'b4\'d6\'cb\'d7\'bf\'da\'ee\'5e\'d5\'5a\'a3\'ac\'d3\'d0\'fc\'63\'d5\'e6\'ca\'c7\'cb\'fb\'8b\'8c\'b5\'c4\'a1\'ad\'a1\'ad\'d6\'ae\'d2\'e2\'a3\'ac\'b5\'ab\'c8\'f4\'d5\'d5\'d4\'ad\'d2\'e2\'d7\'67\'a3\'ac\'c9\'f1\'cf\'c2\'c3\'e6\'d3\'c4\'c4\'ac\'b5\'d8\'cc\'e1\'b3\'f6\'c5\'63\'d6\'ae\'cf\'e0\'8c\'a6\'b5\'c4\f2 sure as heaven,\f0\'be\'cd\'9f\'6f\'b7\'a8\'d6\'d0\'d7\'67\'c1\'cb\'a1\'a3\'a3\'a9\'d2\'b2\'cf\'eb\'c2\'a0\'c2\'a0\'bf\'b4\'a3\'a1\cf0\b0\f2\par
\cf2\b\f0\'c4\'e3\'8c\'a6\'d4\'53\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'8c\'8e\'bf\'c9\'cf\'c2\'b5\'d8\'aa\'7a\'a3\'ac\'9e\'e9\'ba\'ce\'b2\'bb\'ca\'c7\'8c\'8e\'bf\'c9\'c9\'cf\'cc\'ec\'cc\'c3\'c4\'d8\'a3\'bf\cf1\f2\par
\cf0\b0\f0\'b6\'f8\'ce\'d2\'8c\'91\'b5\'c0\'a3\'ba\'c4\'e3\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'d2\'e2\'cb\'bc\'a3\'bf\f2\par
\cf1\b\f0\'d4\'da\'ce\'d2\'df\'80\'9b\'5d\'c5\'aa\'c3\'f7\'b0\'d7\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d2\'d1\'bd\'9b\'e9\'5f\'ca\'bc\'c1\'cb\'d2\'bb\'b6\'ce\'b5\'c4\'d4\'92\'a1\'ad\'a1\'ad\cf2\'b6\'f8\'c7\'d2\'ce\'d2\'d2\'b2\'b2\'bb\'cf\'f3\'d4\'da\'8c\'91\'96\'7c\'ce\'f7\'a3\'ac\'b7\'b4\'b5\'b9\'cf\'f3\'d4\'da\'d7\'f7\'b9\'50\'e4\'9b\cf1\'a1\'a3\'c4\'c7\'b9\'50\'e4\'9b\'d7\'f7\'be\'cd\'d7\'f7\'c1\'cb\f1\lang1033 3\f0\lang9\'c4\'ea\'a3\'ac\'b6\'f8\'d4\'da\'ae\'94\'95\'72\'a3\'ac\'ce\'d2\'cd\'ea\'c8\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'95\'fe\'b0\'6c\'d5\'b9\'b5\'bd\'ca\'b2\'fc\'4e\'a0\'ee\'9b\'72\'a1\'a3\'ce\'d2\'8c\'91\'d4\'da\'bc\'88\'c9\'cf\'b5\'c4\'86\'96\'ee\'7d\'d6\'ae\'b4\'f0\'b0\'b8\'a3\'ac\'d6\'b1\'b5\'bd\'86\'96\'ee\'7d\'b1\'bb\'cd\'ea\'d5\'fb\'b5\'d8\'8c\'91\'cf\'c2\'81\'ed\'a3\'ac\cf2\'ce\'d2\'8c\'a2\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'be\'77\'b7\'c5\'b5\'f4\'d6\'ae\'c7\'b0\'a3\'ac\'81\'4b\'df\'80\'9b\'5d\'b3\'f6\'ac\'46\'ce\'d2\'c4\'58\'d6\'d0\'a1\'a3\'c8\'bb\'e1\'e1\'b4\'f0\'b0\'b8\'cd\'f9\'cd\'f9\'81\'ed\'b5\'c3\'b1\'c8\'ce\'d2\'c4\'dc\'8c\'91\'b5\'c4\'df\'80\'bf\'ec\'a3\'ac\'ce\'d2\'b0\'6c\'ac\'46\'d7\'d4\'bc\'ba\'d6\'bb\'c4\'dc\'c1\'ca\'b2\'dd\'b5\'c4\'8c\'91\'cf\'c2\'81\'ed\'d2\'d4\'b1\'e3\'da\'73\'c9\'cf\cf1\'a1\'a3\'d6\'ae\'e9\'67\'d3\'c9\'ec\'b6\'bb\'cc\'bf\'d6\'a3\'ac\'c7\'d2\'d2\'c9\'bb\'f3\'df\'40\'d0\'a9\'d7\'d6\'be\'e4\'ca\'c7\'b7\'f1\'ca\'c7\'81\'ed\'d7\'d4\'c1\'ed\'82\'80\'81\'ed\'d4\'b4\'a3\'ac\'ce\'d2\'d4\'f8\'94\'52\'cf\'c2\'b9\'50\'d7\'df\'e9\'5f\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'d4\'d9\'b4\'ce\'b5\'d8\'ca\'dc\'b5\'bd\'b8\'d0\'d5\'d9\f1\lang1033 (\f0\lang9\'b1\'a7\'c7\'b8\'a3\'ac\'c4\'c7\'ca\'c7\'ce\'a8\'d2\'bb\'d5\'e6\'d5\'fd\'c7\'a1\'ae\'94\'b5\'c4\'d7\'d6\'d1\'db\f1\lang1033 )\f0\lang9\'bb\'d8\'b5\'bd\'fc\'53\'c9\'ab\'b1\'e3\'b7\'a4\'bc\'88\'c9\'cf\'d4\'d9\'b6\'c8\'e9\'5f\'ca\'bc\'de\'44\'e4\'9b\cf0\b0\'a1\'a3\f2\par
\cf1\b\f0\'ae\'94\'ce\'d2\'d4\'da\'8c\'91\'cf\'c2\'df\'40\'c6\'aa\'ce\'c4\'d7\'d6\'95\'72\'a3\'ac\'df\'40\'d0\'a9\'8c\'a6\'d4\'92\'c8\'d4\'d4\'da\'c0\'5e\'c0\'6d\'a1\'a3\'c6\'e4\'d6\'d0\'b4\'f3\'b2\'bf\'b7\'d6\'8c\'a2\'b3\'f6\'ac\'46\'d4\'da\'d2\'d4\'cf\'c2\'b5\'c4\'c6\'aa\'8f\'88\'d1\'59\'a1\'ad\'a1\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'d4\'ad\'cf\'c8\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'ac\'eb\'53\'e1\'e1\'d3\'d6\'bc\'d9\'b6\'a8\'ca\'c7\'d3\'d0\'82\'80\'c8\'cb\'83\'72\'d6\'b5\'b5\'c4\'a1\'a2\'c1\'ee\'c8\'cb\'f3\'40\'e3\'b5\'b5\'c4\'8c\'a6\'d4\'92\f2  \f0\'a3\'ac\'b6\'f8\'ac\'46\'d4\'da\'ce\'d2\'b2\'c5\'c1\'cb\'bd\'e2\'a3\'ac\'cb\'fc\'b2\'bb\'d6\'bb\'ca\'c7\'9b\'5f\'d6\'f8\'ce\'d2\'82\'80\f2\par
\f0\'c8\'cb\'b6\'f8\'81\'ed\'b5\'c4\'a3\'ac\'cb\'fc\'d2\'b2\'ca\'c7\'d2\'aa\'bd\'6f\'c4\'e3\'bc\'b0\'c3\'bf\'ce\'bb\'d7\'78\'b5\'bd\'df\'40\'d9\'59\'c1\'cf\'b5\'c4\'c8\'cb\'b5\'c4\'a1\'a3\'d2\'f2\'9e\'e9\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b1\'4d\'bf\'ec\'b5\'c4\'df\'4d\'c8\'eb\'df\'40\'8c\'a6\'d4\'92\'a3\'ac\'d2\'f2\'9e\'e9\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'df\'40\'81\'4b\'b7\'c7\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'b9\'ca\'ca\'c2\'8c\'a2\'c4\'e3\'d2\'fd\'ee\'49\'b5\'bd\'df\'40\'83\'ba\'b5\'c4\'a1\'a3\'df\'40\'82\'80\'d9\'59\'c1\'cf\'e1\'98\'8c\'a6\'b5\'c4\'ca\'c7\'c4\'e3\'82\'80\'c8\'cb\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'b7\'f1\'84\'74\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'be\'cd\'b2\'bb\'95\'fe\'d4\'da\'df\'40\'83\'ba\'d7\'78\'cb\'fc\'a1\'a3\f2\par
\f0\'c4\'c7\'fc\'4e\'a3\'ac\'ac\'46\'d4\'da\'be\'cd\'d7\'8c\'ce\'d2\'82\'83\'d3\'c3\'ce\'d2\'86\'96\'c1\'cb\'ba\'c3\'be\'c3\'b5\'c4\'86\'96\'ee\'7d\'81\'ed\'df\'4d\'c8\'eb\'df\'40\'8c\'a6\'d4\'92\'a3\'ba\'c9\'f1\'d4\'f5\'98\'d3\'d5\'66\'d4\'92\f2 ,\f0\'d3\'d6\'8c\'a6\'d5\'6c\'d5\'66\f2 ?\f0\'ce\'d2\'86\'96\'b5\'bd\'df\'40\'82\'80\'86\'96\'ee\'7d\'95\'72\f2 ,\f0\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'f0\'d1\'7d\'a3\'ba\cf0\b0\f2\par
}
 