{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'c4\'e3\'d4\'f8\'b4\'f0\'91\'aa\'d2\'aa\'d4\'da\'b5\'da\'b6\'fe\'b2\'bf\'d6\'d0\'d5\'84\'d5\'84\cf1\'b5\'d8\'c7\'f2\'c9\'cf\'cb\'f9\'c3\'e6\'c5\'52\'b5\'c4\'d6\'d8\'b4\'f3\'d5\'fe\'d6\'ce\'d7\'68\'ee\'7d\cf0\'a3\'a8\'df\'40\'c5\'63\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'bb\'f9\'b1\'be\'c9\'cf\'d5\'84\'82\'80\'c8\'cb\'d7\'68\'ee\'7d\'d3\'d0\'84\'65\'a3\'a9\'a3\'ac\'b2\'bb\'df\'5e\'ce\'d2\'9b\'5d\'cf\'eb\'b5\'bd\'c4\'e3\'95\'fe\'d5\'84\'b5\'bd\'df\'40\'82\'80\'86\'96\'ee\'7d\'a3\'a1\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'ac\'46\'d4\'da\'d2\'d1\'ca\'c7\'95\'72\'ba\'f2\'c1\'cb\'a3\'ac\'ca\'c0\'bd\'e7\'b2\'bb\'c4\'dc\'d4\'d9\'d7\'d4\'c6\'db\'a3\'ac\cf1\'d2\'aa\'d3\'58\'d0\'d1\'df\'5e\'81\'ed\'a3\'ac\'d5\'4a\'c7\'e5\'c8\'cb\'ee\'90\'b5\'c4\'86\'96\'ee\'7d\'ca\'c7\'c8\'b1\'b7\'a6\'90\'db\cf2\'a1\'a3\cf1\'90\'db\'c4\'dc\'ae\'61\'c9\'fa\'8c\'92\'c8\'dd\'a3\'ac\'8c\'92\'c8\'dd\'c4\'dc\'ae\'61\'c9\'fa\'ba\'cd\'c6\'bd\cf2\'a1\'a3\'b2\'bb\'8c\'92\'c8\'dd\'d6\'c6\'d4\'ec\'91\'f0\'a0\'8e\'a3\'ac\'81\'4b\'8c\'a6\'b2\'bb\'bf\'c9\'c8\'cc\'ca\'dc\'b5\'c4\'a0\'ee\'9b\'72\'c4\'ae\'c8\'bb\'d2\'95\'d6\'ae\'a1\'a3\'90\'db\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'c4\'ae\'c8\'bb\'a1\'a3\'cb\'fc\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c4\'dc\'89\'f2\'c4\'ae\'c8\'bb\'a1\'a3\'cd\'a8\'cd\'f9\'90\'db\'c5\'63\'8c\'a6\'c8\'ab\'c8\'cb\'ee\'90\'b5\'c4\'ea\'50\'91\'d1\'a3\'ac\'d7\'ee\'bf\'ec\'b5\'c4\'cd\'be\'8f\'bd\'ca\'c7\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ee\'90\'d2\'95\'9e\'e9\'c4\'e3\'b5\'c4\'bc\'d2\'c8\'cb\'a1\'a3\cf1\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ee\'90\'d2\'95\'9e\'e9\'bc\'d2\'c8\'cb\'d7\'ee\'bf\'ec\'b5\'c4\'cd\'be\'8f\'bd\'a3\'ac\'ca\'c7\'b2\'bb\'d4\'d9\'b7\'d6\'84\'65\'b1\'cb\'b4\'cb\'a1\'a3\'c4\'bf\'c7\'b0\'bd\'4d\'b3\'c9\'c4\'e3\'82\'83\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'f7\'82\'80\'87\'f8\'bc\'d2\'b1\'d8\'ed\'9a\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\cf2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'d3\'d0\'c2\'93\'ba\'cf\'87\'f8\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'df\'40\'bc\'c8\'9f\'6f\'c1\'a6\'d3\'d6\'9f\'6f\'c4\'dc\'a1\'a3\'df\'40\'82\'80\'bd\'4d\'bf\'97\'c8\'f4\'cf\'eb\'c4\'dc\'89\'f2\'df\'5c\'d7\'f7\'a3\'ac\'be\'cd\'b1\'d8\'ed\'9a\'8f\'d8\'b5\'d7\'d6\'d8\'d0\'c2\'bd\'59\'98\'8b\'a1\'a3\cf2\'df\'40\'81\'4b\'b7\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'bb\'f2\'d4\'53\'ba\'dc\'c0\'a7\'eb\'79\'a3\'ac\'ba\'dc\'c2\'e9\'9f\'a9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'c4\'c7\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b2\'fc\'4e\'bd\'a8\'d7\'68\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'ce\'d2\'9b\'5d\'d3\'d0\'bd\'a8\'d7\'68\'a1\'a3\'ce\'d2\'d6\'bb\'cc\'e1\'b9\'a9\'d3\'5e\'b2\'ec\cf2\'a1\'a3\'d4\'da\'ce\'d2\'82\'83\'b5\'c4\'8c\'a6\'d4\'92\'d6\'d0\'a3\'ac\'c4\'e3\'b8\'e6\'d4\'56\'ce\'d2\'c4\'e3\'82\'83\'b5\'c4\'d0\'c2\'df\'78\'93\'f1\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'f8\'ce\'d2\'84\'74\'cc\'e1\'b9\'a9\'bf\'c9\'d0\'d0\'cd\'be\'8f\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'5e\'b2\'ec\'a1\'a3\'be\'cd\'c4\'bf\'c7\'b0\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b8\'f7\'c3\'f1\'d7\'e5\'c5\'63\'87\'f8\'bc\'d2\'d6\'ae\'e9\'67\'b5\'c4\'ea\'50\'cf\'b5\'b6\'f8\'d1\'d4\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b5\'c4\'df\'78\'93\'f1\'c4\'d8\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d2\'aa\'bd\'e8\'d3\'c3\'c4\'e3\'b5\'c4\'d4\'92\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'d2\'a3\'ac\'ce\'d2\'be\'cd\'95\'fe\'9e\'e9\'ce\'d2\'82\'83\cf1\'df\'78\'93\'f1\'d7\'df\'cf\'f2\'8c\'a6\'c8\'ab\'c8\'cb\'ee\'90\'b5\'c4\'90\'db\'c5\'63\'ea\'50\'91\'d1\'b5\'c4\'b5\'d8\'b7\'bd\cf0\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d4\'4f\'c8\'f4\'df\'78\'93\'f1\'c8\'e7\'b4\'cb\'a3\'ac\'84\'74\'ce\'d2\'b5\'c4\'d3\'5e\'b2\'ec\'d5\'4a\'9e\'e9\'a3\'ac\'91\'aa\'d0\'ce\'b3\'c9\'d0\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'d5\'fe\'d6\'ce\'c9\'e7\'88\'46\'a3\'ac\'c3\'bf\'82\'80\'87\'f8\'bc\'d2\'be\'cd\'ca\'c0\'bd\'e7\'ca\'c2\'84\'d5\'d3\'d0\cf1\'cd\'ac\'b5\'c8\'b0\'6c\'d1\'d4\'99\'e0\cf2\'a3\'ac\cf1\'8c\'a6\'ca\'c0\'bd\'e7\'d9\'59\'d4\'b4\'d3\'d0\'c6\'bd\'b5\'c8\'b1\'c8\'c0\'fd\'b5\'c4\'b7\'d6\'cf\'ed\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d3\'c0\'df\'68\'d0\'d0\'b2\'bb\'cd\'a8\'a1\'a3\'c4\'c7\'d3\'d0\'b5\'c4\'d3\'c0\'df\'68\'b2\'bb\'95\'fe\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'d6\'f7\'99\'e0\'a1\'a2\'d8\'94\'b8\'bb\'c5\'63\'d9\'59\'d4\'b4\'bd\'6f\'9b\'5d\'d3\'d0\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'bc\'83\'9e\'e9\'c1\'cb\'ed\'94\'d7\'ec\'a3\'ac\'ce\'d2\'cf\'eb\'d5\'88\'86\'96\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'82\'83\'d2\'aa\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'df\'40\'b7\'fb\'ba\'cf\'cb\'fb\'82\'83\'b5\'c4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'cb\'fb\'82\'83\'95\'fe\'bf\'b4\'b2\'bb\'b3\'f6\'81\'ed\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'b2\'b2\'bb\'b4\'5f\'b6\'a8\'c4\'dc\'bf\'b4\'b5\'c3\'b3\'f6\'81\'ed\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'c3\'bf\'c4\'ea\'c4\'dc\'d4\'da\'c8\'ab\'87\'f8\'b5\'c4\'bd\'9b\'9d\'fa\'d6\'d0\'bc\'d3\'8e\'d7\'ca\'ae\'83\'7c\'c3\'c0\'d4\'aa\f2\lang1033 (\cf1\f0\lang9\'d3\'c3\'d4\'da\'bd\'6f\'f0\'87\'f0\'49\'b5\'c4\'c8\'cb\'b3\'d4\'a3\'ac\'bd\'6f\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'b4\'a9\'a3\'ac\'bd\'6f\'d8\'9a\'b8\'46\'b5\'c4\'c8\'cb\'d7\'a1\'a3\'ac\'bd\'6f\'c4\'ea\'e9\'4c\'d5\'df\'b0\'b2\'c8\'ab\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'a1\'bf\'b5\'e1\'74\'af\'9f\'a3\'ac\'df\'5f\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b5\'c4\'d7\'f0\'87\'c0\'c9\'fa\'bb\'ee\'cb\'ae\'d7\'bc\cf2\f2\lang1033 )\f0\lang9\'df\'40\'b2\'bb\'b7\'fb\'ba\'cf\'c4\'e3\'82\'83\'87\'f8\'bc\'d2\'b5\'c4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'d4\'da\'c3\'c0\'87\'f8\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'95\'fe\'d5\'66\'a3\'ac\cf1\'df\'40\'ca\'c7\'bd\'d0\'d3\'d0\'e5\'58\'c8\'cb\'ba\'cd\'d6\'d0\'ae\'61\'bc\'7b\'b6\'90\'c8\'cb\'b8\'b6\'d9\'4d\'81\'ed\'8e\'cd\'d6\'fa\'b8\'46\'c8\'cb\cf0\'a1\'a3\'b6\'f8\'cd\'ac\'95\'72\'a3\'ac\'df\'40\'82\'80\'87\'f8\'bc\'d2\'85\'73\'c0\'5e\'c0\'6d\'d7\'df\'cf\'f2\'b5\'d8\'aa\'7a\'a3\'ac\'d7\'ef\'b7\'b8\'99\'4d\'d0\'d0\'c8\'ab\'87\'f8\'a3\'ac\'cd\'a8\'d8\'9b\'c5\'f2\'c3\'9b\'8a\'5a\'d7\'df\'c8\'cb\'c3\'f1\'b5\'c4\'83\'a6\'d0\'ee\'a3\'ac\'ca\'a7\'98\'49\'c2\'ca\'b1\'c8\'cc\'ec\'b8\'df\'a3\'ac\'d5\'fe\'b8\'ae\'d4\'bd\'81\'ed\'d4\'bd\'b7\'ca\'a3\'ac\'b6\'f8\'8c\'57\'d0\'a3\'84\'74\'b7\'d6\'b0\'6c\'b1\'a3\'eb\'55\'cc\'d7\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c4\'e3\'ba\'c3\'cf\'f3\'d4\'da\'d5\'66\'c3\'93\'bf\'da\'d0\'e3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'df\'40\'c6\'e4\'8c\'8d\'d5\'e6\'b5\'c4\'ca\'c7\'d4\'53\'b6\'e0\'c3\'c0\'87\'f8\'c8\'cb\'cb\'f9\'91\'6e\'d0\'c4\'b5\'c4\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'cb\'fb\'82\'83\'be\'cd\'cc\'ab\'b6\'cc\'d2\'95\'a1\'a3\'eb\'79\'b5\'c0\'c4\'e3\'82\'83\'bf\'b4\'b2\'bb\'b3\'f6\f2\lang1033 (\cf1\f0\lang9\'c4\'ea\'8e\'d7\'ca\'ae\'83\'7c\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'82\'80\'d4\'c2\'94\'b5\'c7\'a7\'c8\'66\'a3\'ac\'c3\'bf\'82\'80\'d0\'c7\'c6\'da\'8e\'d7\'b0\'d9\'c8\'66\'a3\'ac\'c3\'bf\'cc\'ec\'9b\'5d\'c2\'a0\'df\'5e\'b5\'c4\'b4\'f3\'b9\'50\'e5\'58\'cd\'b6\'c8\'eb\'c4\'e3\'82\'83\'b5\'c4\'f3\'77\'d6\'c6\'d6\'d0\cf2\f2\lang1033 )\f0\lang9\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'c4\'dc\'d3\'c3\'df\'40\'d0\'a9\'e5\'58\'81\'ed\'bd\'6f\'f0\'87\'f0\'49\'b5\'c4\'c8\'cb\'b3\'d4\'a3\'ac\'bd\'6f\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'b4\'a9\'a3\'ac\'bd\'6f\'d8\'9a\'b8\'46\'b5\'c4\'c8\'cb\'d7\'a1\'a3\'ac\'bd\'6f\'c4\'ea\'c0\'cf\'d5\'df\'b0\'b2\'c8\'ab\'a3\'ac\'bd\'6f\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'bd\'a1\'bf\'b5\'d5\'d5\'ee\'99\'ba\'cd\'d7\'f0\'87\'c0\'a1\'ad\'a1\'ad\'84\'74\'b7\'b8\'d7\'ef\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'d3\'c0\'df\'68\'b2\'bb\'b4\'e6\'d4\'da\'a3\'bf\'c4\'e3\'82\'83\'eb\'79\'b5\'c0\'bf\'b4\'b2\'bb\'b3\'f6\'a3\'ac\'d3\'c9\'ec\'b6\'df\'40\'d0\'a9\'e5\'58\'cd\'b6\'c8\'eb\'c4\'e3\'82\'83\'b5\'c4\'bd\'9b\'9d\'fa\'d6\'d0\'a3\'ac\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'99\'43\'95\'fe\'95\'fe\'c8\'e7\'d3\'ea\'e1\'e1\'b4\'ba\'b9\'53\'a3\'bf\'b6\'f8\'c4\'e3\'82\'83\'b5\'c4\'d5\'fe\'b8\'ae\'bf\'c9\'d2\'d4\'bf\'73\'9c\'70\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'c4\'dc\'89\'f2\'d7\'f6\'b5\'c4\'ca\'c2\'95\'fe\'d7\'83\'c9\'d9\'a3\'bf\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'d5\'4a\'9e\'e9\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'b5\'c4\'b4\'5f\'95\'fe\'b0\'6c\'c9\'fa\f2\lang1033 (\f0\lang9\'b5\'ab\'ce\'d2\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'d5\'fe\'b8\'ae\'95\'fe\'d7\'83\'d0\'a1\f2\lang1033 )\f0\lang9\'b6\'f8\'c7\'d2\'df\'40\'8e\'d7\'ca\'ae\'83\'7c\'b5\'c4\'e5\'58\'d3\'d6\'c4\'c4\'d1\'59\'81\'ed\'c4\'d8\'a3\'bf\'d3\'c9\'c4\'e3\'b5\'c4\'d0\'c2\'d5\'fe\'b8\'ae\'81\'ed\'d5\'6e\'b6\'90\'86\'e1\'a3\'bf\'8f\'c4\'c4\'c7\'d0\'a9\'d3\'c9\'b9\'a4\'d7\'f7\'b6\'f8\'ab\'40\'b5\'c3\'b5\'c4\'c8\'cb\'c4\'c7\'d1\'59\'c8\'a1\'81\'ed\'a3\'ac\'bd\'6f\'c4\'c7\'d0\'a9\'b2\'bb\'c4\'dc\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'5f\'81\'ed\'d5\'be\'c1\'a2\'b6\'f8\'cf\'f2\'c8\'cb\'c7\'f3\'c8\'a1\'b5\'c4\'c8\'cb\'86\'e1\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'df\'40\'bf\'c9\'ca\'c7\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'ca\'c7\'a3\'ac\'b5\'ab\'df\'40\'ca\'c7\'d4\'53\'b6\'e0\'c8\'cb\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b6\'f8\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'ab\'c6\'bd\'b5\'c4\'b0\'d1\'cb\'fb\'82\'83\'b5\'c4\'bf\'b4\'b7\'a8\'b1\'ed\'df\'5f\'b3\'f6\'81\'ed\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c9\'d4\'e1\'e1\'ce\'d2\'95\'fe\'d4\'d9\'d5\'84\'df\'40\'fc\'63\'a1\'a3\'c4\'bf\'c7\'b0\'ce\'d2\'b2\'bb\'cf\'eb\'eb\'78\'ee\'7d\'a3\'ac\'b5\'ab\'ce\'d2\'c9\'d4\'e1\'e1\'95\'fe\'bb\'d8\'df\'5e\'ee\'5e\'81\'ed\'d4\'d9\'d5\'66\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'ba\'dc\'ba\'c3\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'84\'82\'b2\'c5\'86\'96\'a3\'ba\'df\'40\'d0\'c2\'b5\'c4\'e5\'58\'c4\'c4\'d1\'59\'81\'ed\'a1\'a3\'ba\'c3\'a3\'ac\cf1\'cb\'fc\'82\'83\'b2\'bb\'ca\'c7\'81\'ed\'d7\'d4\'d0\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'c9\'e7\'85\'5e\'d0\'c2\'d5\'6e\'d5\'f7\'b5\'c4\'b6\'90\cf2\'a3\'a8\cf1\'b2\'bb\'df\'5e\'a3\'ac\'c9\'e7\'85\'5e\'b5\'c4\'b3\'c9\'86\'54\f2\lang1033 [\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'82\'80\'f3\'77\'b9\'ab\'c3\'f1\f2\lang1033 ]\f0\lang9\'d4\'da\'e9\'5f\'c3\'f7\'b5\'c4\'d0\'c2\'d5\'fe\'b8\'ae\'d6\'ae\'cf\'c2\'a3\'ac\'95\'fe\'cf\'eb\'d2\'aa\'be\'e8\'d9\'9b\'ca\'d5\'c8\'eb\'b5\'c4\f2\lang1033 10%\f0\lang9\'81\'ed\'b9\'a9\'91\'aa\'d5\'fb\'f3\'77\'c9\'e7\'95\'fe\'b5\'c4\'cb\'f9\'d0\'e8\cf2\'a3\'a9\'a1\'a3\'df\'40\'e5\'58\'d2\'b2\'b2\'bb\'ca\'c7\'81\'ed\'d7\'d4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'b5\'c4\'b6\'90\'be\'e8\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\cf1\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'df\'80\'bf\'c9\'d2\'d4\'9c\'70\'b6\'90\cf2\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'df\'40\'d0\'a9\f2\lang1033 (\f0\lang9\'cb\'f9\'d3\'d0\'b5\'c4\'df\'40\'d0\'a9\'d2\'e6\'cc\'8e\f2\lang1033 )\f0\lang9\'b6\'bc\'bf\'c9\'d2\'d4\'83\'48\'ca\'c7\'8f\'c4\'d6\'d8\'bd\'a8\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'d3\'5e\'b6\'f8\'ab\'40\'b5\'c3\'a3\'ac\'8f\'c4\'d6\'d8\'e8\'54\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'d5\'fe\'d6\'ce\'bd\'59\'98\'8b\'b6\'f8\'b5\'c3\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'d4\'f5\'fc\'4e\'b5\'c3\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'8f\'c4\'b9\'9d\'ca\'a1\'c4\'e3\'82\'83\'b5\'c4\'b7\'c0\'b6\'52\'cf\'b5\'bd\'79\'ba\'cd\'b9\'a5\'93\'f4\'cf\'b5\'bd\'79\'b6\'f8\'b5\'c3\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'e0\'de\'a3\'ac\'ce\'d2\'b6\'ae\'c1\'cb\'a3\'a1\'c4\'e3\'d2\'aa\'ce\'d2\'82\'83\'bd\'59\'ca\'f8\'dc\'8a\'ca\'c2\'a3\'a1\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'b2\'bb\'83\'48\'ca\'c7\'c4\'e3\'82\'83\'a1\'a3\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'c3\'bf\'82\'80\'c8\'cb\'a1\'a3\'b5\'ab\'81\'4b\'b7\'c7\'bd\'59\'ca\'f8\'a3\'ac\'d6\'bb\'ca\'c7\'9c\'70\'c9\'d9\f2\lang1033 (\f0\lang9\'b4\'f3\'b7\'f9\'9c\'70\'c9\'d9\'a1\'a3\'c9\'e7\'95\'fe\'d6\'c8\'d0\'f2\'ca\'c7\'c4\'e3\'82\'83\'d0\'e8\'d2\'aa\'be\'53\'b3\'d6\'b5\'c4\'a1\'a3\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'bc\'d3\'8f\'8a\'b5\'d8\'b7\'bd\'be\'af\'c1\'a6\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'d5\'66\'d2\'aa\'d7\'f6\'a3\'ac\'85\'73\'c3\'bf\'c4\'ea\'d4\'da\'ee\'41\'cb\'e3\'b0\'b8\'cc\'e1\'b3\'f6\'95\'72\'a3\'ac\'ba\'b0\'d6\'f8\'c4\'e3\'82\'83\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\f2\lang1033 )\cf1\f0\lang9\'cd\'ac\'95\'72\'d3\'d6\'bf\'c9\'d2\'d4\'b4\'f3\'c1\'bf\'cf\'f7\'9c\'70\'bb\'a8\'d4\'da\'91\'f0\'a0\'8e\'c5\'63\'82\'e4\'91\'f0\'b7\'bd\'c3\'e6\'b5\'c4\'e5\'58\cf2\f2\lang1033 ,\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'b4\'f3\'c1\'bf\'9a\'a7\'9c\'e7\'d0\'d4\'b5\'c4\'b9\'a5\'b7\'c0\'ce\'e4\'c6\'f7\'b5\'c4\'e5\'58\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'c4\'e3\'d5\'46\'8f\'88\'c1\'cb\'bf\'c9\'d2\'d4\'ca\'a1\'d7\'d4\'df\'40\'b7\'bd\'c3\'e6\'b5\'c4\'e5\'58\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'ce\'d2\'b2\'bb\'d5\'4a\'9e\'e9\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'66\'b7\'fe\'b4\'f3\'bc\'d2\'b7\'c5\'97\'89\'d7\'d4\'d0\'6c\'c4\'dc\'c1\'a6\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d7\'8c\'ce\'d2\'82\'83\'bf\'b4\'bf\'b4\'94\'b5\'d7\'d6\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'a8\'95\'72\'ca\'c7\f2\lang1033 1994/03/25\f0\lang9\'a3\'a9\'c8\'ab\'ca\'c0\'bd\'e7\'b8\'f7\'d5\'fe\'b8\'ae\'c3\'bf\'c4\'ea\'bb\'a8\'d9\'4d\'d5\'d7\'c3\'c0\'d4\'aa\'d4\'da\'dc\'8a\'ca\'c2\'d3\'c3\'cd\'be\'c9\'cf\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'c3\'bf\'b7\'d6\'b0\'d9\'c8\'66\'c3\'c0\'d4\'aa\'a1\'a3\'bb\'a8\'e5\'58\'d7\'ee\'b6\'e0\'b5\'c4\'b8\'f7\'87\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'e5\'58\'b8\'c4\'d3\'c3\'d4\'da\'ce\'d2\'82\'83\'c7\'b0\'c3\'e6\'cb\'f9\'cc\'e1\'b5\'c4\'bc\'b1\'d0\'e8\'ca\'c2\'84\'d5\'c9\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b8\'bb\'d3\'d0\'b5\'c4\'b4\'f3\'87\'f8\'8c\'a2\'95\'fe\'bf\'b4\'b5\'bd\'df\'40\'b7\'fb\'ba\'cf\'cb\'fc\'82\'83\'b5\'c4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\f2\lang1033 ,\f0\lang9\'d6\'bb\'d2\'aa\'cb\'fc\'82\'83\'d5\'4a\'9e\'e9\'df\'40\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'a1\'a3\'b5\'ab\'b8\'bb\'d3\'d0\'b5\'c4\'b4\'f3\'87\'f8\'9f\'6f\'b7\'a8\'cf\'eb\'cf\'f3\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b2\'bb\'be\'df\'b7\'c0\'d0\'6c\'c1\'a6\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'ba\'a6\'c5\'c2\'c4\'c7\'d0\'a9\'bc\'b5\'b6\'ca\'cb\'fc\'82\'83\'b5\'c4\'87\'f8\'bc\'d2\'95\'fe\'c7\'d6\'c2\'d4\'a1\'a2\'b9\'a5\'93\'f4\'cb\'fc\'82\'83\'a3\'ac\'cf\'eb\'d2\'aa\'cb\'fc\'82\'83\'cb\'f9\'93\'ed\'d3\'d0\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\par
\f1\par
\f0\'d3\'d0\'83\'c9\'97\'6c\'cd\'be\'8f\'bd\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\'df\'40\'b7\'4e\'cd\'fe\'c3\'7b\'a1\'a3\f1\par
1 \cf1\f0\'b8\'fa\'c8\'ab\'ca\'c0\'bd\'e7\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b9\'b2\'cd\'ac\'b3\'e4\'b7\'d6\'b7\'d6\'cf\'ed\'c8\'ab\'b2\'bf\'b5\'c4\'d8\'94\'b8\'bb\'c5\'63\'d9\'59\'d4\'b4\'a3\'ac\'ca\'b9\'b5\'c3\'9b\'5d\'d3\'d0\'c8\'cb\'cf\'eb\'d2\'aa\'84\'65\'c8\'cb\'cb\'f9\'93\'ed\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'c8\'cb\'c8\'cb\'b6\'bc\'c9\'fa\'bb\'ee\'ec\'b6\'d7\'f0\'87\'c0\'d6\'d0\'a3\'ac\'df\'68\'eb\'78\'bf\'d6\'91\'d6\cf2\'a1\'a3\f1\par
2 \cf1\f0\'84\'93\'d4\'ec\'b3\'f6\'f3\'77\'d6\'c6\'a3\'ac\'cf\'fb\'b3\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'cf\'fb\'b3\'fd\'91\'f0\'a0\'8e\'b5\'c4\'d0\'e8\'c7\'f3\f2\lang1033 ,\f0\lang9\'c9\'f5\'d6\'c1\'df\'42\'91\'f0\'a0\'8e\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'bc\'cf\'fb\'b3\'fd\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c0\'c8\'cb\'bf\'d6\'c5\'c2\'d3\'c0\'df\'68\'d7\'f6\'b2\'bb\'b5\'bd\'df\'40\'fc\'63\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cb\'fb\'82\'83\'d2\'d1\'bd\'9b\'d4\'da\'d7\'f6\'c1\'cb\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d2\'d1\'bd\'9b\'d4\'da\'d7\'f6\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'df\'40\'82\'a5\'b4\'f3\'b5\'c4\'8c\'8d\'f2\'9e\'d5\'fd\'d2\'d4\'df\'40\'b7\'4e\'d5\'fe\'d6\'ce\'d6\'c8\'d0\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'df\'4d\'d0\'d0\'a1\'a3\'df\'40\'8c\'8d\'f2\'9e\'b7\'51\'d6\'ae\'9e\'e9\'c3\'c0\'c0\'fb\'88\'d4\'ba\'cf\'b1\'8a\'87\'f8\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'c4\'e3\'d4\'f8\'d5\'66\'ce\'d2\'82\'83\'ca\'a7\'94\'a1\'b5\'c3\'ba\'dc\'91\'4b\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'be\'e0\'eb\'78\'b3\'c9\'b9\'a6\'df\'80\'b2\'ee\'ba\'dc\'df\'68\'a1\'a3\'a3\'a8\'ce\'d2\'d5\'66\'df\'5e\'a3\'ac\'df\'40\'bc\'fe\'ca\'c2\f2\lang1033 [\f0\lang9\'d2\'d4\'bc\'b0\'ca\'b9\'cb\'fc\'c9\'d0\'ce\'b4\'c4\'dc\'8c\'8d\'ac\'46\'b5\'c4\'d4\'ad\'d2\'f2\f2\lang1033 ]\f0\lang9\'c9\'d4\'e1\'e1\'d4\'d9\'d5\'84\'a3\'a9\'b2\'bb\'df\'5e\'a3\'ac\'df\'40\'c8\'d4\'ca\'c7\'d4\'da\'df\'4d\'d0\'d0\'d6\'d0\'d7\'ee\'ba\'c3\'b5\'c4\'8c\'8d\'f2\'9e\'a1\'a3\'be\'cd\'cf\'f1\'c7\'f1\'bc\'aa\'a0\'96\'cb\'f9\'d5\'66\'a3\'ba\cf1\'b2\'bb\'ba\'c3\'b5\'c4\'d6\'c6\'b6\'c8\'c0\'ef\'c3\'e6\'d7\'ee\'ba\'c3\'b5\'c4\cf2\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'87\'f8\'bc\'d2\'ca\'c7\'ca\'d7\'cf\'c8\'b0\'d1\'b8\'f7\'d6\'dd\'bd\'4d\'b3\'c9\'8c\'92\'cb\'c9\'b5\'c4\'c2\'93\'b0\'ee\'a1\'b2\f1 Confederation\f0\'a3\'ac\f1 (\f0\'d7\'67\'d7\'a2\'a3\'ba\'b4\'cb\'d6\'b8\'c3\'c0\'87\'f8\'ec\'b6\f2\lang1033 1781\f0\lang9\'d6\'c1\f2\lang1033 1789\f0\lang9\'c4\'ea\'e9\'67\'b5\'c4\f2\lang1033 13\f0\lang9\'d6\'dd\'c2\'93\'b0\'ee\f1 )\f0\'a1\'b3\'a3\'ac\'81\'4b\'b3\'c9\'b9\'a6\'b5\'c4\'bd\'59\'ba\'cf\'b3\'c9\'c3\'dc\'c7\'d0\'c8\'ba\'f3\'77\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'c3\'bf\'d6\'dd\'b6\'bc\'b7\'fe\'8f\'c4\'c2\'93\'b0\'ee\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'a1\'a3\par
\f1\par
\f0\'e9\'5f\'ca\'bc\'a3\'ac\'9b\'5d\'d3\'d0\'d6\'dd\'cf\'eb\'d2\'aa\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\cf1\'c3\'bf\'d6\'dd\'b6\'bc\'98\'4f\'c1\'a6\'b7\'b4\'bf\'b9\'a3\'ac\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'b8\'f7\'d7\'d4\'b5\'c4\'82\'a5\'b4\'f3\'a3\'ac\'d0\'fb\'b7\'51\'df\'40\'98\'d3\'b5\'c4\'c2\'93\'ba\'cf\'b2\'bb\'b7\'fb\'ba\'cf\'c6\'e4\'d7\'ee\'bc\'d1\'c0\'fb\'d2\'e6\cf2\'a1\'a3\'c1\'cb\'bd\'e2\'ae\'94\'95\'72\'b8\'f7\'d6\'dd\'d4\'da\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'be\'df\'d3\'d0\'86\'a2\'b0\'6c\'d7\'f7\'d3\'c3\'a1\'a3\'eb\'6d\'c8\'bb\'cb\'fc\'82\'83\'b6\'bc\'bc\'d3\'c8\'eb\'c1\'cb\'8c\'92\'cb\'c9\'b5\'c4\'c2\'93\'b0\'ee\'a3\'ac\'85\'73\'9b\'5d\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'9b\'5d\'d3\'d0\'c1\'a6\'c1\'bf\'88\'cc\'d0\'d0\'b8\'f7\'d6\'dd\'b6\'bc\'cd\'ac\'d2\'e2\'c1\'cb\'b5\'c4\'c2\'93\'b0\'ee\'97\'6c\'bf\'ee\'a3\'a8\f1 the Articles of Confederation\f0\'a3\'a9\'a1\'a3\par
\par
\'b8\'f7\'d6\'dd\'b6\'bc\'d7\'d4\'d0\'d0\'cc\'8e\'c0\'ed\'cd\'e2\'bd\'bb\'ca\'c2\'84\'d5\'a3\'ac\cf1\'d3\'d0\'8e\'d7\'d6\'dd\'b8\'fa\'b7\'a8\'87\'f8\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0\'a1\'a2\'d3\'a2\'b8\'f1\'cc\'6d\'ba\'cd\'84\'65\'b5\'c4\'87\'f8\'bc\'d2\'be\'86\'bd\'59\'c9\'cc\'84\'d5\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'c2\'84\'d5\'b5\'c4\'85\'66\'d7\'68\cf2\'a1\'a3\'b8\'f7\'d6\'dd\'d2\'b2\'cf\'e0\'bb\'a5\'d9\'51\'d2\'d7\'a3\'bb\'b6\'f8\'eb\'6d\'c8\'bb\'c2\'93\'b0\'ee\'97\'6c\'bf\'ee\'c9\'cf\'bd\'fb\'d6\'b9\'a3\'ac\'d3\'d0\'d0\'a9\'d6\'dd\'c8\'d4\'c5\'66\'b0\'d1\'c6\'e4\'cb\'fb\'d6\'dd\'df\'5c\'81\'ed\'b5\'c4\'d8\'9b\'ce\'ef\'d5\'6e\'b6\'90\f2\lang1033 (\cf1\f0\lang9\'be\'cd\'c8\'e7\'b2\'b0\'81\'ed\'c6\'b7\'d2\'bb\'98\'d3\'a3\'a1\'c9\'cc\'c8\'cb\'9e\'e9\'c1\'cb\'d9\'49\'d9\'75\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'b8\'b6\'b6\'90\'a3\'ac\'d2\'f2\'9e\'e9\'9b\'5d\'d3\'d0\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\cf2\f2\lang1033 )\f0\lang9\'b1\'4d\'b9\'dc\'d3\'d0\'97\'6c\'ce\'c4\'d2\'8e\'b6\'a8\'bd\'fb\'d6\'b9\'b8\'f7\'d6\'dd\'bb\'a5\'cf\'e0\'d5\'6e\'b6\'90\'a1\'a3\par
\f1\par
\f0\'b8\'f7\'d6\'dd\'d2\'b2\'bb\'a5\'cf\'e0\'b0\'6c\'84\'d3\'91\'f0\'a0\'8e\'a1\'a3\'c3\'bf\'d6\'dd\'b6\'bc\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'f1\'b1\'f8\'ca\'c7\'b3\'a3\'82\'e4\'dc\'8a\'a3\'bb\cf1\'d3\'d0\'be\'c5\'82\'80\'d6\'dd\'b6\'bc\'b8\'f7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a3\'dc\'8a\'a3\'ac\f2\lang1033 13\f0\lang9\'d6\'dd\'c2\'93\'b0\'ee\'b5\'c4\'c3\'bf\'d6\'dd\'b5\'c4\'b9\'d9\'b7\'bd\'d7\'f9\'d3\'d2\'e3\'91\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'84\'65\'cf\'eb\'db\'60\'cc\'a4\'ce\'d2\'a1\'a3\'d3\'d0\'b0\'eb\'d2\'d4\'c9\'cf\'b5\'c4\'d6\'dd\'c9\'f5\'d6\'c1\'d7\'d4\'d3\'a1\'e2\'6e\'c6\'b1\cf2\'a1\'a3\'a3\'a8\'b1\'4d\'b9\'dc\'c2\'93\'b0\'ee\'d4\'f8\'cd\'ac\'d2\'e2\'df\'40\'98\'d3\'d7\'f6\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a3\'a1\'a3\'a9\'bf\'82\'d6\'ae\'a3\'ac\'c4\'e3\'82\'83\'d4\'ad\'81\'ed\'b5\'c4\'b8\'f7\'d6\'dd\'a3\'ac\'eb\'6d\'c8\'bb\'d4\'da\'c2\'93\'b0\'ee\'97\'6c\'bf\'ee\'cf\'c2\'bd\'59\'ba\'cf\'a3\'ac\'8c\'8d\'eb\'48\'c9\'cf\'85\'73\'cf\'f3\'bd\'f1\'cc\'ec\'b5\'c4\'aa\'9a\'c1\'a2\'87\'f8\'b8\'f7\'d0\'d0\'c6\'e4\'ca\'c7\'a1\'a3\par
\f1\par
\f0\'b1\'4d\'b9\'dc\'b8\'f7\'d6\'dd\'b6\'bc\'bf\'b4\'b3\'f6\'cb\'fc\'82\'83\'b5\'c4\'c2\'93\'b0\'ee\'85\'66\'d7\'68\'a3\'a8\'d6\'54\'c8\'e7\'d9\'78\'d3\'e8\'87\'f8\'95\'fe\'aa\'9a\'d3\'d0\'e8\'54\'8e\'c5\'99\'e0\'a3\'a9\'b2\'bb\'c4\'dc\'df\'5c\'d7\'f7\'a3\'ac\'cb\'fc\'82\'83\'85\'73\'88\'d4\'9b\'51\'b7\'b4\'8c\'a6\'84\'93\'d4\'ec\'ba\'cd\'b7\'fe\'8f\'c4\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'a3\'ac\'ca\'b9\'c6\'e4\'b5\'c3\'d2\'d4\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'df\'40\'d0\'a9\'85\'66\'d7\'68\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'c4\'a3\'ac\'df\'4d\'b2\'bd\'b5\'c4\'ee\'49\'d0\'e4\'e9\'5f\'ca\'bc\'d5\'c6\'99\'e0\'a1\'a3\'cb\'fb\'82\'83\'d5\'66\'b7\'fe\'b0\'d9\'d0\'d5\'d7\'8c\'cb\'fb\'82\'83\'d6\'aa\'b5\'c0\'a3\'ac\'84\'93\'d4\'ec\'df\'40\'98\'d3\'b5\'c4\'d0\'c2\'c2\'93\'b0\'ee\'a3\'ac\'cb\'f9\'b5\'c3\'d2\'aa\'b4\'f3\'ec\'b6\'cb\'f9\'ca\'a7\'a1\'a3\'c9\'cc\'c8\'cb\'95\'fe\'ca\'a1\'e5\'58\'a3\'ac\'d4\'f6\'bc\'d3\'c0\'fb\'9d\'99\'a3\'ac\'d2\'f2\'9e\'e9\'b8\'f7\'d6\'dd\'b2\'bb\'d4\'d9\'bb\'a5\'cf\'e0\'d5\'6e\'b6\'90\'a1\'a3\par
\f1\par
\cf1\f0\'b8\'f7\'d6\'dd\'d5\'fe\'b8\'ae\'95\'fe\'ca\'a1\'e5\'58\'a3\'ac\'95\'fe\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'e5\'58\'81\'ed\'88\'cc\'d0\'d0\'d5\'e6\'d5\'fd\'8e\'cd\'d6\'fa\'c8\'cb\'c3\'f1\'b5\'c4\'d3\'8b\'84\'9d\'a3\'ac\'d2\'f2\'9e\'e9\'d9\'59\'d4\'b4\'b2\'bb\'b1\'d8\'d3\'c3\'81\'ed\'bb\'a5\'cf\'e0\'b7\'c0\'82\'e4\cf2\'a1\'a3\'c8\'cb\'c3\'f1\'95\'fe\'b8\'fc\'9e\'e9\'b0\'b2\'c8\'ab\'a3\'ac\'b8\'fc\'d3\'d0\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'d2\'b2\'95\'fe\'b8\'fc\'b7\'b1\'98\'73\'b8\'bb\'d4\'a3\'a3\'ac\cf1\'d2\'f2\'9e\'e9\'bb\'a5\'cf\'e0\'ba\'cf\'d7\'f7\'b6\'f8\'b7\'c7\'bb\'a5\'cf\'e0\'b4\'f2\'f4\'59\'a1\'a3\'b8\'f7\'d6\'dd\'b2\'bb\'b5\'ab\'b2\'bb\'95\'fe\'86\'ca\'ca\'a7\'c6\'e4\'82\'a5\'b4\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'95\'fe\'d7\'83\'b5\'c3\'b8\'fc\'9e\'e9\'82\'a5\'b4\'f3\'a1\'a3\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'b0\'6c\'c9\'fa\'b5\'c4\'c7\'e9\'9b\'72\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\cf2\'a1\'a3\'bd\'f1\'cc\'ec\'a3\'ac\'c8\'ab\'ca\'c0\'bd\'e7\'d2\'bb\'b0\'d9\'c1\'f9\'ca\'ae\'82\'80\'87\'f8\'bc\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bd\'59\'ba\'cf\'9e\'e9\'ca\'c0\'bd\'e7\'c2\'93\'b0\'ee\'a3\'a8\f1 United Federation\f0\'a3\'a9\f1 ,\f0\'c7\'e9\'9b\'72\'d5\'fd\'ca\'c7\'d2\'bb\'98\'d3\'a1\'a3\'df\'40\'d2\'e2\'d6\'5e\'b2\'bb\'d4\'d9\'d3\'d0\'91\'f0\'a0\'8e\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'d4\'93\'d4\'f5\'fc\'4e\'d7\'f6\'a3\'bf\'b4\'f3\'bc\'d2\'95\'fe\'d3\'d0\'a0\'8e\'88\'cc\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'bb\'d2\'aa\'c8\'cb\'ee\'90\'c8\'d4\'88\'cc\'d6\'f8\'ec\'b6\'cd\'e2\'d4\'da\'ca\'c2\'ce\'ef\'a3\'ac\'be\'cd\'95\'fe\'c8\'e7\'b4\'cb\'a1\'a3\'d2\'aa\'d5\'e6\'d5\'fd\'cf\'fb\'b3\'fd\'91\'f0\'a0\'8e\'d2\'d4\'bc\'b0\'b2\'bb\'b0\'b2\'ba\'cd\'bb\'ec\'81\'79\'ca\'c7\'d3\'d0\'97\'6c\'c2\'b7\'a3\'ac\'b5\'ab\'c4\'c7\'ca\'c7\'be\'ab\'c9\'f1\'d0\'d4\'b5\'c4\'a3\'a8\'ec\'60\'d0\'d4\'b5\'c4\'a3\'a9\'b5\'c0\'c2\'b7\'a1\'a3\'ce\'d2\'82\'83\'b4\'cb\'cc\'8e\'cb\'f9\'8c\'a4\'c7\'f3\'b5\'c4\'84\'74\'ca\'c7\'c8\'ab\'c7\'f2\'d5\'fe\'d6\'ce\'b5\'c4\'c2\'b7\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ea\'50\'e6\'49\'d4\'da\'83\'c9\'d5\'df\'ba\'cf\'d2\'bb\'a1\'a3\cf1\'ec\'60\'d0\'d4\'d5\'e6\'c0\'ed\'b1\'d8\'ed\'9a\'d4\'da\'8c\'8d\'eb\'48\'c9\'fa\'bb\'ee\'d6\'d0\'8c\'8d\'db\'60\'a3\'ac\'d2\'d4\'b8\'c4\'d7\'83\'c8\'d5\'b3\'a3\'bd\'9b\'f2\'9e\cf2\'a1\'a3\f1\par
\par
\f0\'b3\'fd\'b7\'c7\'df\'40\'b7\'4e\'b8\'c4\'d7\'83\'b0\'6c\'c9\'fa\'a3\'ac\'be\'cd\'95\'fe\'d3\'d0\'a0\'8e\'88\'cc\'a1\'a3\'c4\'e3\'d5\'66\'b5\'c3\'b2\'bb\'e5\'65\'a1\'a3\cf1\'c8\'bb\'84\'74\'81\'4b\'9f\'6f\'d0\'e8\'91\'f0\'a0\'8e\'a1\'a3\'9f\'6f\'d0\'e8\'cd\'c0\'9a\'a2\'a1\'a3\'bc\'d3\'d6\'dd\'ba\'cd\'8a\'57\'c1\'d0\'8c\'f9\'d6\'dd\'9e\'e9\'c1\'cb\'cb\'ae\'99\'e0\'95\'fe\'b0\'6c\'c9\'fa\'91\'f0\'a0\'8e\'86\'e1\'a3\'bf\'f1\'52\'d1\'59\'cc\'6d\'d6\'dd\'ba\'cd\'be\'53\'bc\'aa\'c4\'e1\'81\'86\'d6\'dd\'9e\'e9\'c1\'cb\'9d\'4f\'98\'49\'95\'fe\'b0\'6c\'c9\'fa\'91\'f0\'a0\'8e\'86\'e1\'a3\'bf\'cd\'fe\'cb\'b9\'bf\'b5\'d0\'c1\'ba\'cd\'d2\'c1\'c0\'fb\'d6\'5a\'c4\'d8\'a3\'bf\'b6\'ed\'ba\'a5\'b6\'ed\'ba\'cd\'c2\'e9\'cb\'5f\'d6\'54\'c8\'fb\'c4\'d8\cf2\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b2\'bb\'95\'fe\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'95\'fe\'a3\'bf\'cb\'fc\'82\'83\'d6\'ae\'e9\'67\'b2\'bb\'ca\'c7\'d3\'d0\'d4\'53\'b6\'e0\'a0\'8e\'88\'cc\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b6\'e0\'c4\'ea\'81\'ed\'b6\'bc\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f2\'d9\'80\'a1\'a3\'b5\'ab\'df\'40\'d0\'a9\'d6\'dd\'b6\'bc\'d7\'d4\'ee\'8a\'cd\'ac\'d2\'e2\f2\lang1033 (\cf1\f0\lang9\'df\'40\'ca\'c7\'86\'ce\'bc\'83\'b5\'c4\'a1\'a2\'d7\'d4\'ee\'8a\'b5\'c4\'cd\'ac\'d2\'e2\cf2\f2\lang1033 )\f0\lang9\'d4\'da\'b9\'b2\'cd\'ac\'b5\'c4\'ca\'c2\'84\'d5\'c9\'cf\'a3\'ac\cf1\'b9\'b2\'cd\'ac\'d7\'f1\'ca\'d8\'c4\'b3\'d0\'a9\'b7\'a8\'c2\'c9\'ba\'cd\'85\'66\'bc\'73\'a3\'ac\'b6\'f8\'d4\'da\'b8\'f7\'d6\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'84\'d5\'c9\'cf\'84\'74\'d3\'d0\'99\'e0\'d7\'d4\'d3\'86\'b7\'a8\'c1\'ee\cf2\'a1\'a3\'ae\'94\'d6\'dd\'c5\'63\'d6\'dd\'d2\'f2\'9e\'e9\'b8\'f7\'d7\'d4\'8c\'a6\'c2\'93\'b0\'ee\'b7\'a8\'b5\'c4\'bd\'e2\'e1\'8c\'b2\'bb\'cd\'ac\f2\lang1033 (\f0\lang9\'bb\'f2\'d2\'f2\'c4\'b3\'d6\'dd\'8f\'bd\'d7\'d4\'df\'60\'b7\'a8\f2\lang1033 )\f0\lang9\'b6\'f8\'ae\'61\'c9\'fa\'a0\'8e\'88\'cc\'a3\'ac\'84\'74\'cb\'fc\'82\'83\'d4\'56\'d6\'54\'b7\'a8\'cd\'a5\'81\'ed\'bd\'e2\'9b\'51\'a0\'8e\'b6\'cb\f2\lang1033 ,\cf1\f0\lang9\'b4\'cb\'b7\'4e\'b7\'a8\'cd\'a5\'ca\'c7\'d3\'c9\'b8\'f7\'d6\'dd\'d9\'78\'d3\'e8\'99\'e0\'cd\'fe\'81\'ed\'bd\'e2\'9b\'51\'cb\'fc\'82\'83\'b5\'c4\'a0\'8e\'b6\'cb\'b5\'c4\cf2\'a1\'a3\par
\f1\par
\f0\'d4\'4f\'c8\'f4\'ae\'94\'c7\'b0\'b5\'c4\'b7\'a8\'c2\'c9\'f3\'77\'d6\'c6\'b2\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'c5\'d0\'c0\'fd\'bb\'f2\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'d4\'88\'41\'9d\'4d\'bd\'e2\'9b\'51\'d4\'93\'ed\'97\'d4\'56\'d4\'41\'a3\'ac\'84\'74\'ae\'94\'ca\'c2\'b5\'c4\'b8\'f7\'d6\'dd\'bc\'b0\'c6\'e4\'c8\'cb\'c3\'f1\'a3\'ac\'be\'cd\'c5\'c9\'b4\'fa\'b1\'ed\'b5\'bd\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'a3\'ac\'d6\'c2\'c1\'a6\'ec\'b6\'84\'93\'d6\'c6\'d0\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'ca\'b9\'c4\'dc\'88\'41\'9d\'4d\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\f2\lang1033 ,\f0\lang9\'bb\'f2\'d6\'c1\'c9\'d9\'df\'5f\'b3\'c9\'ba\'cf\'c0\'ed\'b5\'c4\'85\'66\'d7\'68\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c2\'93\'b0\'ee\'df\'5c\'d7\'f7\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\cf1\'b7\'a8\'c2\'c9\'f3\'77\'cf\'b5\'a3\'ac\'b7\'a8\'cd\'a5\'f3\'77\'cf\'b5\'a3\'ac\'d3\'c9\'c4\'e3\'82\'83\'d9\'78\'d3\'e8\'99\'e0\'c1\'a6\'d2\'d4\'ea\'55\'e1\'8c\'b7\'a8\'c2\'c9\'a3\'ac\'df\'80\'d3\'d0\'cb\'be\'b7\'a8\'f3\'77\'cf\'b5\f2\lang1033 (\f0\lang9\'d4\'4f\'c8\'f4\'b1\'d8\'d2\'aa\'a3\'ac\'d3\'c9\'ce\'e4\'c1\'a6\'d7\'f6\'e1\'e1\'b6\'dc\f2\lang1033 )\f0\lang9\'81\'ed\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'b7\'a8\'cd\'a5\'b5\'c4\'c5\'d0\'9b\'51\cf2\'a1\'a3\par
\f1\par
\f0\'eb\'6d\'c8\'bb\'9f\'6f\'c8\'cb\'c4\'dc\'d5\'66\'df\'40\'cc\'d7\'f3\'77\'d6\'c6\'b2\'bb\'d0\'e8\'b8\'c4\'c9\'c6\'a3\'ac\'b5\'ab\'df\'40\'cc\'d7\'d5\'fe\'d6\'ce\'ba\'cf\'b3\'c9\'f3\'77\'85\'73\'d2\'d1\'df\'5c\'d7\'f7\'c1\'cb\'83\'c9\'b0\'d9\'b6\'e0\'c4\'ea\'a3\'a1\'9b\'5d\'d3\'d0\'c0\'ed\'d3\'c9\'91\'d1\'d2\'c9\'cd\'ac\'98\'d3\'b5\'c4\'c5\'e4\'b7\'bd\'b2\'bb\'c4\'dc\'d4\'da\'87\'f8\'c5\'63\'87\'f8\'d6\'ae\'e9\'67\'df\'5c\'d7\'f7\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'4f\'c8\'f4\'df\'40\'fc\'4e\'ba\'86\'86\'ce\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'9b\'5d\'d3\'d0\'d4\'87\'df\'5e\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'d4\'da\'d4\'87\'a1\'a3\'87\'f8\'eb\'48\'c2\'93\'c3\'cb\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\f1 the League of Nations,1920\f3\endash\f1 1946\cf1\f0\'a1\'a3\'a3\'a9\'ca\'c7\'dd\'5e\'d4\'e7\'b5\'c4\'d4\'87\'f2\'9e\'a1\'a3\'c2\'93\'ba\'cf\'87\'f8\'84\'74\'ca\'c7\'d7\'ee\'bd\'fc\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'c7\'b0\'d5\'df\'ca\'a7\'94\'a1\'c1\'cb\cf2\'a3\'ac\'b6\'f8\'e1\'e1\'d5\'df\'84\'74\'b3\'c9\'d0\'a7\'ba\'dc\'c9\'d9\f2\lang1033 (\f0\lang9\'be\'cd\'cf\'f1\'c3\'c0\'87\'f8\'d4\'ad\'cf\'c8\'b5\'c4\f2\lang1033 13\f0\lang9\'d6\'dd\'c2\'93\'b0\'ee\f2\lang1033 )\f0\lang9\'b8\'f7\'87\'f8\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7\'d7\'ee\'8f\'8a\'b4\'f3\'b5\'c4\f1\par
\f0\'87\'f8\'bc\'d2\'a3\'a9\cf1\'ba\'a6\'c5\'c2\'87\'f8\'eb\'48\'c7\'e9\'84\'dd\'b5\'c4\'d6\'d8\'d0\'c2\'bd\'59\'98\'8b\'d7\'8c\'cb\'fc\'82\'83\'b5\'c3\'b2\'bb\'83\'94\'ca\'a7\cf2\'a1\'a3\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'d3\'d0\'99\'e0\'84\'dd\'b5\'c4\'c8\'cb\'8c\'a6\'d5\'c6\'99\'e0\'b5\'c4\'ea\'50\'91\'d1\'a3\'ac\'b4\'f3\'ec\'b6\'8c\'a6\'b8\'c4\'c9\'c6\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'c6\'b7\'d9\'7c\'b5\'c4\'ea\'50\'91\'d1\'a1\'a3\cf1\'d3\'d0\'b5\'c4\'c8\'cb\'d6\'aa\'b5\'c0\'df\'40\'98\'d3\'ca\'c0\'bd\'e7\'c2\'93\'b0\'ee\'9f\'6f\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'d2\'aa\'9e\'e9\'c4\'c7\'d0\'a9\'9b\'5d\'d3\'d0\'b5\'c4\'87\'f8\'bc\'d2\'c9\'fa\'ae\'61\'b8\'fc\'b6\'e0\'b5\'c4\'96\'7c\'ce\'f7\f2\lang1033 ,\f0\lang9\'b5\'ab\'ca\'c7\'c4\'c7\'d3\'d0\'b5\'c4\'87\'f8\'bc\'d2\'85\'73\'d5\'4a\'9e\'e9\'ca\'c7\'d2\'aa\'cb\'fb\'82\'83\'b8\'b6\'b3\'f6\'b4\'fa\'83\'72\cf2\'a1\'ad\'a1\'ad\'b6\'f8\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fb\'82\'83\'ca\'b2\'fc\'4e\'d2\'b2\'b2\'bb\'d0\'e8\'b7\'c5\'97\'89\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'eb\'79\'b5\'c0\'cb\'fb\'82\'83\'b5\'c4\'bf\'d6\'91\'d6\'b2\'bb\'ba\'cf\'c0\'ed\'86\'e1\'a3\'bf\'cb\'fb\'82\'83\'cf\'eb\'d2\'aa\'d7\'a5\'d7\'a1\'8a\'5e\'f4\'59\'c1\'cb\'df\'40\'fc\'4e\'be\'c3\'b2\'c5\'b5\'c3\'b5\'bd\'b5\'c4\'96\'7c\'ce\'f7\'b2\'bb\'ba\'cf\'c0\'ed\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\f2\lang1033 1\f0\lang9\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'96\'7c\'ce\'f7\'bd\'6f\'f0\'87\'bf\'ca\'ba\'cd\'9f\'6f\'ce\'dd\'bf\'c9\'d7\'a1\'b5\'c4\'c8\'cb\'a3\'ac\'81\'4b\'b2\'bb\'b1\'d8\'c8\'bb\'d2\'aa\'b8\'bb\'d3\'d0\'b5\'c4\'c8\'cb\'b7\'c5\'97\'89\'cb\'fb\'82\'83\'b5\'c4\'b8\'bb\'d4\'a3\cf2\'a1\'a3\'c8\'e7\'ce\'d2\'d2\'d1\'bd\'9b\'d5\'66\'df\'5e\'b5\'c4\'a3\'ac\'c4\'e3\'82\'83\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'c3\'bf\'c4\'ea\f1  1,000,000,000,000 \f0\'c3\'c0\'d4\'aa\'b5\'c4\'dc\'8a\'ca\'c2\'d9\'4d\'d3\'c3\'de\'44\'d7\'f7\'c8\'cb\'b5\'c0\'d9\'4d\'d3\'c3\'a3\'ac\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b6\'e0\'bb\'a8\'d2\'bb\'c3\'ab\'e5\'58\'a3\'ac\'b2\'bb\'d3\'c3\'b0\'d1\'d8\'94\'b8\'bb\'8f\'c4\'ac\'46\'d3\'d0\'d6\'ae\'cc\'8e\'de\'44\'cd\'f9\'ac\'46\'9f\'6f\'d6\'ae\'cc\'8e\'be\'cd\'bf\'c9\'d7\'f6\'b5\'bd\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'c4\'c7\'d0\'a9\'87\'f8\'eb\'48\'dc\'8a\'bb\'f0\'d8\'9c\'d7\'d3\'bf\'c9\'c4\'dc\'95\'fe\'d3\'d0\'93\'70\'ca\'a7\'a3\'ac\'df\'80\'d3\'d0\'c4\'c7\'d0\'a9\'ca\'dc\'dc\'8a\'bb\'f0\'d8\'9c\'d7\'d3\'b9\'cd\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'c4\'c7\'d0\'a9\'d3\'c9\'ca\'c0\'bd\'e7\'b5\'c4\'9b\'5f\'cd\'bb\'d2\'e2\'d7\'52\'b6\'f8\'b0\'6c\'d8\'94\'b5\'c4\'c8\'cb\f2\lang1033 ,\f0\lang9\'b5\'ab\'c4\'e3\'82\'83\'b5\'c4\'d8\'94\'d4\'b4\'bf\'c9\'c4\'dc\'94\'5b\'e5\'65\'c1\'cb\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'d0\'a9\'c8\'cb\'b1\'d8\'ed\'9a\'bf\'bf\'ca\'c0\'bd\'e7\'b5\'c4\'bc\'8a\'a0\'8e\'b2\'c5\'c4\'dc\'b4\'e6\'bb\'ee\'a3\'ac\par
\f1\par
\f0\'84\'74\'d5\'fd\'bd\'e2\'e1\'8c\'c1\'cb\'ba\'ce\'d2\'d4\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\'c4\'c7\'fc\'4e\'bf\'b9\'be\'dc\'bf\'c9\'b5\'c3\'d3\'c0\'be\'c3\'ba\'cd\'c6\'bd\'b5\'c4\'b8\'c4\'d7\'83\'a1\'a3\'d6\'c1\'ec\'b6\'c4\'e3\'86\'96\'ee\'7d\'b5\'c4\f2\lang1033 2\f0\lang9\'b2\'bf\'b7\'d6\'a3\'ba\'cf\'eb\'d2\'aa\'d7\'a5\'d7\'a1\'8a\'5e\'f4\'59\'c1\'cb\'c4\'c7\'fc\'4e\'be\'c3\'b2\'c5\'ab\'40\'b5\'c3\'b5\'c4\'96\'7c\'ce\'f7\f2\lang1033 ,\cf1\f0\lang9\'84\'74\'d4\'4f\'c8\'f4\'8f\'c4\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'e2\'d7\'52\'81\'ed\'bf\'b4\'a3\'ac\'b2\'bb\'d5\'93\'be\'cd\'82\'80\'c8\'cb\'b6\'f8\'d1\'d4\'df\'80\'ca\'c7\'be\'cd\'87\'f8\'bc\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'b2\'bb\'ba\'cf\'c0\'ed\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'b2\'fc\'4e\'d2\'e2\'d7\'52\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'98\'b7\'d6\'bb\'d3\'c9\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\f2\lang1033 (\cf1\f0\lang9\'c4\'e3\'d7\'d4\'c9\'ed\'d6\'ae\'cd\'e2\'b5\'c4\'ce\'ef\'d9\'7c\'ca\'c0\'bd\'e7\cf2\f2\lang1033 )\f0\lang9\'b5\'c3\'81\'ed\'a3\'ac\'84\'74\'b2\'bb\'d5\'93\'ca\'c7\'82\'80\'c8\'cb\'df\'80\'ca\'c7\'87\'f8\'bc\'d2\'a3\'ac\'c4\'e3\'b6\'bc\'9b\'51\'b2\'bb\'bf\'cf\'9e\'e9\'d7\'8c\'d7\'d4\'bc\'ba\'bf\'ec\'98\'b7\'b6\'f8\'b7\'c5\'97\'89\'fc\'63\'c4\'e3\'cb\'f9\'c0\'db\'b7\'65\'b5\'c4\'d8\'94\'b8\'bb\'a1\'a3\cf1\'c4\'c7\'9b\'5d\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'c8\'d4\'d5\'4a\'9e\'e9\'cb\'fb\'82\'83\'b5\'c4\'b2\'bb\'bf\'ec\'98\'b7\'ca\'c7\'c6\'f0\'ec\'b6\'c8\'b1\'b7\'a6\'ce\'ef\'d9\'7c\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'cb\'fb\'82\'83\'be\'cd\'d2\'b2\'95\'fe\'cf\'dd\'ec\'b6\'cd\'ac\'98\'d3\'b5\'c4\'be\'57\'c1\'5f\'d6\'d0\'a1\'a3\'cb\'fb\'82\'83\'95\'fe\'b2\'bb\'94\'e0\'b5\'c4\'d2\'aa\'c7\'f3\'c4\'e3\'82\'83\'cb\'f9\'d2\'d1\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'e3\'82\'83\'84\'74\'b2\'bb\'94\'e0\'b5\'c4\'be\'dc\'bd\'5e\'b7\'d6\'bd\'6f\'cb\'fb\'82\'83\cf2\'a1\'a3\par
\f1\par
\f0\'df\'40\'c4\'cb\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'c9\'d4\'d4\'e7\'d4\'f8\'d5\'66\'d3\'d0\'97\'6c\'d5\'e6\'d5\'fd\'cf\'fb\'b3\'fd\'91\'f0\'a0\'8e\'b5\'c4\'c2\'b7\f2\lang1033\{\cf1\f0\lang9\'d2\'b2\'cf\'fb\'b3\'fd\'b2\'bb\'b0\'b2\'c5\'63\'c8\'b1\'b7\'a6\'ba\'cd\'c6\'bd\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a3\'b5\'ab\'c4\'c7\'ca\'c7\'be\'ab\'c9\'f1\'d0\'d4\'b5\'c4\'bd\'e2\'9b\'51\'b7\'a8\'a1\'a3\'cd\'c6\'b5\'bd\'d7\'ee\'e1\'e1\'a3\'ac\'c8\'ab\'c7\'f2\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'d2\'bb\'c7\'d0\'86\'96\'ee\'7d\'a3\'ac\'d5\'fd\'c8\'e7\'c3\'bf\'82\'80\'82\'80\'c8\'cb\'b5\'c4\'d2\'bb\'c7\'d0\'86\'96\'ee\'7d\'a3\'ac\'b6\'bc\'9a\'77\'bd\'59\'b5\'bd\'ca\'c7\'be\'ab\'c9\'f1\'d0\'d4\'b5\'c4\'a3\'a8\'ec\'60\'d0\'d4\'b5\'c4\'a3\'a9\'86\'96\'ee\'7d\'a1\'a3\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'be\'ab\'c9\'f1\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c9\'fa\'c3\'fc\'b5\'c4\'86\'96\'ee\'7d\'b6\'bc\'ca\'c7\'c6\'f0\'ec\'b6\'be\'ab\'c9\'f1\cf2\f2\lang1033 )\f0\lang9\'81\'4b\'d3\'c9\'be\'ab\'c9\'f1\'81\'ed\'bd\'e2\'9b\'51\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'d6\'ae\'cb\'f9\'d2\'d4\'ae\'61\'c9\'fa\'91\'f0\'a0\'8e\'a3\'ac\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'b3\'d0\'a9\'c8\'cb\'93\'ed\'d3\'d0\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'ca\'c7\'c1\'ed\'d0\'a9\'c8\'cb\'cb\'f9\'d2\'aa\'b5\'c4\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'ba\'ce\'d2\'d4\'c4\'b3\'d0\'a9\'c8\'cb\'d7\'f6\'c4\'b3\'d0\'a9\'ca\'c2\'a3\'ac\'b6\'f8\'c1\'ed\'d0\'a9\'c8\'cb\'b2\'bb\'d2\'aa\'cb\'fb\'82\'83\'d7\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'9b\'5f\'cd\'bb\'b6\'bc\'c6\'f0\'ec\'b6\'e5\'65\'d6\'c3\'b5\'c4\'d3\'fb\'cd\'fb\'a1\'a3\cf1\'c8\'ab\'ca\'c0\'bd\'e7\'c4\'dc\'89\'f2\'b3\'d6\'c0\'6d\'b5\'c4\'ba\'cd\'c6\'bd\'ca\'c7\'83\'c8\'d4\'da\'b5\'c4\'ba\'cd\'c6\'bd\'a1\'a3\'d7\'8c\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d4\'da\'83\'c8\'d4\'da\'d5\'d2\'b5\'bd\'ba\'cd\'c6\'bd\cf2\'a1\'a3\cf1\'ae\'94\'c4\'e3\'d4\'da\'83\'c8\'d4\'da\'d5\'d2\'b5\'bd\'ba\'cd\'c6\'bd\'a3\'ac\'c4\'e3\'be\'cd\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'cd\'e2\'d4\'da\'d5\'d2\'b5\'bd\cf2\'a1\'a3\par
\f1\par
\f0\'df\'40\'d2\'e2\'d6\'5e\'c4\'e3\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'c7\'b4\'f3\'d7\'d4\'d3\'c9\'a1\'a3\f2\lang1033 1\cf1\f0\lang9\'cb\'fc\'ca\'b9\'c4\'e3\'c3\'e2\'ec\'b6\'bf\'d6\'91\'d6\'a3\'ba\'bf\'d6\'91\'d6\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'ca\'c7\'c4\'e3\'cb\'f9\'9b\'5d\'d3\'d0\'b5\'c4\'a3\'bb\'bf\'d6\'91\'d6\'c4\'b3\'d0\'a9\'96\'7c\'ce\'f7\'ca\'c7\'c4\'e3\'95\'fe\'ca\'a7\'c8\'a5\'b5\'c4\'a3\'bb\'bf\'d6\'91\'d6\'d4\'4f\'c8\'f4\'9b\'5d\'d3\'d0\'c4\'b3\'c4\'b3\'96\'7c\'ce\'f7\'a3\'ac\'c4\'e3\'95\'fe\'b2\'bb\'bf\'ec\'98\'b7\cf2\'a1\'a3\f2\lang1033 2\cf1\f0\lang9\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'c4\'e3\'c3\'e2\'ec\'b6\'91\'8d\'c5\'ad\'a1\'a3\'91\'8d\'c5\'ad\'ca\'c7\'b1\'ed\'ac\'46\'b3\'f6\'81\'ed\'b5\'c4\'bf\'d6\'91\'d6\'a1\'a3\'ae\'94\'c4\'e3\'9f\'6f\'cb\'f9\'bf\'d6\'91\'d6\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'d4\'d9\'d2\'f2\'c8\'ce\'ba\'ce\'ca\'c2\'b6\'f8\'91\'8d\'c5\'ad\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'ae\'94\'c4\'e3\'9b\'5d\'d3\'d0\'b5\'c3\'b5\'bd\'c4\'e3\'cf\'eb\'b5\'c3\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'cf\'eb\'d2\'aa\'c4\'b3\'ce\'ef\'a3\'ac\'81\'4b\'b7\'c7\'b1\'d8\'d0\'e8\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'b2\'ba\'c3\cf2\'a1\'a3\cf1\'d2\'f2\'d6\'ae\'a3\'ac\'9b\'5d\'d3\'d0\'b5\'c3\'b5\'bd\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'95\'fe\'bf\'d6\'91\'d6\cf2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a1\'a3\par
\cf1\'ae\'94\'c4\'e3\'bf\'b4\'b5\'bd\'c4\'b3\'c8\'cb\'d7\'f6\'c4\'e3\'b2\'bb\'d2\'aa\'cb\'fb\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'fb\'d7\'f6\'bb\'f2\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'a1\'a3\'d2\'f2\'d6\'ae\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\cf2\'a1\'a3\par
\cf1\'ae\'94\'c4\'b3\'c4\'b3\'c8\'cb\'b2\'bb\'d3\'d1\'c9\'c6\'95\'72\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'fb\'d3\'d1\'c9\'c6\cf2\'a1\'a3\par
\cf1\'ae\'94\'c4\'b3\'c4\'b3\'c8\'cb\'b2\'bb\'90\'db\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'fb\'90\'db\'c4\'e3\cf2\'a1\'a3\par
\cf1\'ae\'94\'c4\'b3\'c4\'b3\'c8\'cb\'9a\'88\'c8\'cc\'a1\'a2\'82\'fb\'c8\'cb\'bb\'f2\'cf\'eb\'d2\'aa\'82\'fb\'ba\'a6\'c4\'e3\'a3\'ac\'c4\'e3\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'fb\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'c7\'e5\'b3\'fe\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'82\'fb\'ba\'a6\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'c9\'f5\'d6\'c1\'ae\'94\'d3\'d0\'c8\'cb\'d2\'aa\'c8\'a1\'c4\'e3\'b5\'c4\'d0\'d4\'c3\'fc\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'95\'fe\'91\'8d\'c5\'ad\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'91\'d6\'c5\'c2\'cb\'c0\'cd\'f6\cf2\'a1\'a3\'ae\'94\'c4\'e3\'b2\'bb\'d4\'d9\'d3\'d0\'bf\'d6\'91\'d6\'a3\'ac\'84\'74\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'c4\'96\'7c\'ce\'f7\'b6\'bc\'b2\'bb\'95\'fe\'ca\'b9\'c4\'e3\'91\'8d\'c5\'ad\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c4\'e3\'83\'c8\'d4\'da\'d6\'aa\'b5\'c0\'a3\'ac\'d6\'b1\'d3\'58\'c9\'cf\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'82\'83\'cb\'f9\'84\'93\'d4\'ec\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'d9\'84\'93\'d4\'ec\'a3\'ac\'bb\'f2\'d5\'66\f2\lang1033 (\f0\lang9\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\f2\lang1033 )\f0\lang9\'c4\'c7\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'ae\'94\'c4\'e3\'d5\'d2\'b5\'bd\'83\'c8\'d4\'da\'ba\'cd\'c6\'bd\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a2\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a1\'a2\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a1\'a2\'97\'6c\'bc\'fe\'a1\'a2\'a0\'ee\'9b\'72\'a1\'a2\'cc\'8e\'be\'b3\'b5\'c4\'d4\'da\'c5\'63\'b2\'bb\'d4\'da\'a3\'ac\'b6\'bc\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'c7\'c4\'e3\'d0\'c4\'be\'b3\'b5\'c4\'84\'93\'d4\'ec\'d5\'df\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7\'c4\'e3\'c9\'fa\'b4\'e6\'bd\'9b\'f2\'9e\'b5\'c4\'c6\'f0\'d2\'f2\'a1\'a3\par
\f1\par
\f0\'df\'40\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'c4\'e3\'c6\'c1\'97\'89\'c8\'e2\'f3\'77\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'c8\'ab\'c8\'bb\'b2\'bb\'ca\'c7\'a1\'a3\'c4\'e3\'b3\'e4\'b3\'e4\'b7\'d6\'b7\'d6\'b5\'c4\'f3\'77\'f2\'9e\'c4\'e3\'c8\'e2\'f3\'77\'b5\'c4\'b4\'e6\'d4\'da\'9a\'67\'90\'82\'a3\'ac\'ca\'c7\'c4\'e3\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'a1\'a3\'c8\'bb\'84\'74\'c4\'e3\'8c\'a6\'c8\'e2\'f3\'77\'ca\'c2\'ce\'ef\'b5\'c4\'c9\'e6\'c8\'eb\'ca\'c7\'d7\'d4\'ee\'8a\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'b5\'c4\'a1\'a3\'c4\'e3\'f3\'77\'f2\'9e\'c8\'e2\'f3\'77\'b5\'c4\'b8\'d0\'d3\'58\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'df\'78\'93\'f1\'c8\'e7\'b4\'cb\'a3\'ac\'b6\'f8\'b7\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'9e\'e9\'c1\'cb\'d2\'aa\'d3\'58\'b5\'c3\'bf\'ec\'98\'b7\'a3\'ac\'bb\'f2\'9e\'e9\'c1\'cb\'d2\'aa\'b8\'d0\'b5\'bd\'d3\'d0\'c0\'ed\'d3\'c9\'b1\'af\'b0\'a7\'a3\'ac\'b6\'f8\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'e7\'b4\'cb\'a1\'a3\par
\par
\'df\'40\'82\'80\'86\'ce\'bc\'83\'b5\'c4\'b8\'c4\'d7\'83\f2\lang1033 (\f0\lang9\'8c\'a4\'c7\'f3\'81\'4b\'d5\'d2\'b5\'bd\'83\'c8\'d4\'da\'b5\'c4\'ba\'cd\'c6\'bd\f2\lang1033 )\cf1\f0\lang9\'d4\'4f\'c8\'f4\'c8\'cb\'c8\'cb\'8c\'8d\'d0\'d0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'4b\'d6\'b9\'cb\'f9\'d3\'d0\'b5\'c4\'91\'f0\'a0\'8e\'a3\'ac\'cf\'fb\'e5\'f4\'9b\'5f\'cd\'bb\'a3\'ac\'b7\'c0\'d6\'b9\'b2\'bb\'b9\'ab\'a3\'ac\'9e\'e9\'ca\'c0\'bd\'e7\'8e\'a7\'81\'ed\'e9\'4c\'df\'68\'ba\'cd\'c6\'bd\'a1\'a3\'b2\'bb\'d0\'e8\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'c0\'bd\'e7\'ba\'cd\'c6\'bd\'ca\'c7\'82\'80\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'a1\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'b8\'c4\'d7\'83\'ad\'68\'be\'b3\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'c4\'d7\'83\'d2\'e2\'d7\'52\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\cf1\'ae\'94\'ce\'d2\'82\'83\'b6\'c7\'d7\'d3\'f0\'49\'b5\'c4\'95\'72\'ba\'f2\'d4\'f5\'fc\'4e\'c4\'dc\'d5\'d2\'b5\'bd\'83\'c8\'d4\'da\'ba\'cd\'c6\'bd\'c4\'d8\cf0\'a3\'bf\cf1\'ae\'94\'ce\'d2\'82\'83\'bf\'da\'bf\'ca\'b5\'c4\'95\'72\'ba\'f2\'d4\'f5\'fc\'4e\'c4\'dc\'d0\'c4\'be\'b3\'c7\'e5\'9b\'f6\cf0\'a3\'bf\cf1\'ba\'ae\'c0\'e4\'b6\'f8\'9f\'6f\'cc\'8e\'d5\'da\'b1\'ce\'ef\'4c\'d3\'ea\'95\'72\'a3\'ac\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'b0\'b2\'ec\'6f\cf0\'a3\'bf\cf1\'ae\'94\'ce\'d2\'82\'83\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'d5\'fd\'d2\'aa\'c6\'bd\'b0\'d7\'cb\'c0\'ec\'b6\'b7\'c7\'c3\'fc\'a3\'ac\'ce\'d2\'82\'83\'d4\'f5\'c4\'dc\'b2\'bb\'91\'8d\'c5\'ad\cf0\'a3\'bf\'c4\'e3\'d5\'66\'b5\'c4\'d4\'92\'b7\'c7\'b3\'a3\'d4\'8a\'d2\'e2\'a3\'ac\'b5\'ab\'d4\'8a\'d2\'e2\'bf\'c9\'d2\'d4\'ae\'94\'ef\'88\'b3\'d4\'86\'e1\'a3\'bf\cf1\'c4\'e3\'df\'40\'d0\'a9\'d4\'92\'8c\'a6\'d2\'c2\'cb\'f7\'c6\'a5\'81\'86\'d1\'db\'b1\'a0\'b1\'a0\'bf\'b4\'d6\'f8\'ba\'a2\'d7\'d3\'d2\'f2\'9e\'e9\'df\'42\'c3\'e6\'b0\'fc\'b6\'bc\'9b\'5d\'d3\'d0\'b6\'f8\'f0\'49\'cb\'c0\'b5\'c4\'8b\'8c\'8b\'8c\'d3\'d0\'d3\'c3\'86\'e1\cf0\'a3\'bf\cf1\'8c\'a6\'d6\'d0\'c3\'c0\'d6\'de\'9e\'e9\'c1\'cb\'b2\'bb\'d2\'aa\'dc\'8a\'ea\'a0\'bd\'d9\'c2\'d3\'cb\'fb\'b5\'c4\'b4\'e5\'c7\'66\'a3\'ac\'b6\'f8\'b1\'bb\'d7\'d3\'8f\'97\'b4\'a9\'d0\'d8\'b5\'c4\'c8\'cb\'d3\'d0\'d3\'c3\'86\'e1\cf0\'a3\'bf\'8c\'a6\'d4\'da\'b2\'bc\'f4\'94\'bf\'cb\'c1\'d6\'b1\'bb\'bb\'ec\'bb\'ec\'8f\'8a\'b1\'a9\'b0\'cb\'b4\'ce\'b5\'c4\'c5\'ae\'c8\'cb\'d3\'d0\'d3\'c3\'86\'e1\'a3\'bf\'8c\'a6\'90\'db\'a0\'96\'cc\'6d\'d0\'c7\'c6\'da\'cc\'ec\'d4\'e7\'c9\'cf\'b7\'c5\'d4\'da\'bd\'cc\'cc\'c3\'b5\'c4\'d5\'a8\'8f\'97\'d5\'a8\'cb\'c0\'b5\'c4\'d2\'bb\'bc\'d2\'c1\'f9\'bf\'da\'d3\'d0\'d3\'c3\'86\'e1\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'c2\'a0\'81\'ed\'b4\'5f\'8c\'8d\'d7\'8c\'c8\'cb\'eb\'79\'df\'5e\'a3\'ac\'b2\'bb\'df\'5e\'ce\'d2\'df\'80\'ca\'c7\'d2\'aa\'d5\'66\'a3\'ba\'ca\'c2\'ce\'ef\'d6\'d0\'d7\'d4\'d3\'d0\'c6\'e4\'cd\'ea\'c3\'c0\'a1\'a3\'c5\'ac\'c1\'a6\'c8\'a5\'bf\'b4\'b3\'f6\'c6\'e4\'d6\'d0\'b5\'c4\'cd\'ea\'c3\'c0\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'ce\'d2\'cb\'f9\'d5\'66\'b5\'c4\'d2\'e2\'d7\'52\'d6\'ae\'b8\'c4\'d7\'83\'a1\'a3\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'a1\'a3\'b2\'bb\'d3\'fb\'c7\'f3\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'a1\'a3\'b3\'ca\'ac\'46\'ca\'b2\'fc\'4e\'a3\'ac\'be\'cd\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\'a1\'a3\'c8\'a5\'b8\'d0\'ca\'dc\'c4\'e3\'b5\'c4\'b8\'d0\'d3\'58\'a1\'a3\'bf\'de\'c4\'e3\'b5\'c4\'bf\'de\'a3\'ac\'d0\'a6\'c4\'e3\'b5\'c4\'d0\'a6\'a1\'a3\'d7\'f0\'b3\'e7\'c4\'e3\'b5\'c4\'d5\'e6\'c7\'e9\'8c\'8d\'9b\'72\'a3\'ac\'c8\'bb\'84\'74\'ae\'94\'c7\'e9\'b8\'d0\'df\'5e\'c8\'a5\'a3\'ac\'c8\'d4\'c5\'66\'ec\'6f\'ec\'6f\'b5\'c4\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'c9\'f1\cf2\'a1\'a3\par
\f1\par
\f0\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'d4\'da\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'af\'84\'a1\'d6\'d0\'a3\'ac\'c8\'d4\'bf\'b4\'b3\'f6\'c4\'c7\'95\'d1\'b3\'cc\'b5\'c4\'c8\'dd\'b9\'e2\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'b1\'bb\'d7\'d3\'8f\'97\'b4\'a9\'d0\'d8\'8c\'a2\'cb\'c0\'d6\'ae\'eb\'48\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'b1\'bb\'8e\'cd\'c5\'c9\'bb\'ec\'bb\'ec\'8f\'8a\'b1\'a9\'d6\'ae\'eb\'48\'a1\'a3\'df\'40\'d4\'92\'c2\'a0\'c6\'f0\'81\'ed\'ca\'c7\'c4\'c7\'fc\'4e\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'ae\'94\'c4\'e3\'d2\'c6\'cf\'f2\'c9\'f1\'b5\'c4\'d2\'e2\'d7\'52\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'c4\'e3\'81\'4b\'b7\'c7\'b1\'d8\'ed\'9a\'d7\'f6\'b5\'bd\'a1\'a3\cf1\'df\'40\'d2\'c0\'c4\'e3\'cf\'a3\'cd\'fb\'c8\'e7\'ba\'ce\'f3\'77\'f2\'9e\'ae\'94\'bf\'cc\'b6\'f8\'b6\'a8\'a1\'a3\'d4\'da\'be\'de\'b4\'f3\'b5\'c4\'b1\'af\'84\'a1\'d6\'d0\'a3\'ac\'cc\'f4\'91\'f0\'d3\'c0\'df\'68\'ca\'c7\'d7\'d4\'ec\'6f\'c6\'e4\'d0\'c4\'a3\'ac\'d7\'df\'cf\'f2\'ec\'60\'bb\'ea\'b5\'c4\'c9\'ee\'cc\'8e\cf2\'a1\'a3\par
\f1\par
\f0\'ae\'94\'c4\'e3\'8c\'a6\'c7\'e9\'84\'dd\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'95\'72\'a3\'ac\'c4\'e3\'95\'fe\'d7\'d4\'84\'d3\'c8\'e7\'b4\'cb\'a1\'a3\cf1\'c4\'e3\'d3\'d0\'9b\'5d\'d3\'d0\'b8\'fa\'c4\'c7\'e9\'5f\'dc\'87\'cd\'bb\'c8\'bb\'9b\'5f\'cd\'f9\'98\'f2\'cf\'c2\'b5\'c4\'c8\'cb\'d5\'66\'df\'5e\'d4\'92\cf2\'a3\'bf\cf1\'b8\'fa\'c4\'c7\'d4\'f8\'c3\'e6\'8c\'a6\'98\'8c\'bf\'da\'b5\'c4\'c8\'cb\'d5\'66\'df\'5e\'d4\'92\cf2\'a3\'bf\'bb\'f2\'b8\'fa\'c4\'c7\'b2\'ee\'fc\'63\'d1\'cd\'cb\'c0\'b5\'c4\'c8\'cb\'a3\'bf\'cb\'fb\'82\'83\'cd\'f9\'cd\'f9\'95\'fe\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'95\'72\'e9\'67\'c2\'fd\'cf\'c2\'81\'ed\'c1\'cb\'a3\'ac\'cb\'fb\'82\'83\'b8\'d0\'b5\'bd\'b3\'f6\'c6\'e6\'b5\'c4\'b0\'b2\'ec\'6f\'a3\'ac\'cd\'ea\'c8\'ab\'9b\'5d\'d3\'d0\'bf\'d6\'91\'d6\'a1\'a3\'b2\'bb\'d2\'aa\'c5\'c2\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'c5\'63\'c4\'e3\'cd\'ac\'d4\'da\'a1\'a3\'df\'40\'d4\'8a\'be\'e4\'a3\'ac\'c4\'cb\'ca\'c7\'8c\'a6\'c4\'c7\'c3\'e6\'c5\'52\'b1\'af\'84\'a1\'b5\'c4\'c8\'cb\'cb\'f9\'d5\'66\'b5\'c4\'a1\'a3\cf1\'d4\'da\'c4\'e3\'d7\'ee\'ba\'da\'b0\'b5\'b5\'c4\'95\'72\'bf\'cc\'a3\'ac\'ce\'d2\'95\'fe\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'b9\'e2\cf2\'a3\'ac\cf1\'d4\'da\'c4\'e3\'82\'83\'d7\'ee\'b3\'c1\'f4\'64\'b5\'c4\'95\'72\'bf\'cc\'a3\'ac\'ce\'d2\'8c\'a2\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'b0\'b2\'ce\'bf\cf2\'a1\'a3\cf1\'d4\'da\'c4\'e3\'82\'83\'d7\'ee\'c6\'44\'c0\'a7\'b5\'c4\'95\'72\'bf\'cc\'a3\'ac\'ce\'d2\'8c\'a2\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c1\'a6\'c1\'bf\cf2\'a1\'a3\cf1\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'aa\'d3\'d0\'d0\'c5\'d1\'f6\'a3\'a1\'d2\'f2\'9e\'e9\'ce\'d2\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c4\'c1\'d5\'df\'a3\'ac\'c4\'e3\'82\'83\'b2\'bb\'d6\'c2\'85\'54\'b7\'a6\'a1\'a3\'ce\'d2\'8c\'a2\'d2\'aa\'d7\'8c\'c4\'e3\'82\'83\'cc\'c9\'d4\'da\'be\'47\'c9\'ab\'b5\'c4\'b2\'dd\'b5\'d8\'c9\'cf\'a3\'ac\'ce\'d2\'8c\'a2\'d2\'fd\'8c\'a7\'c4\'e3\'82\'83\'b5\'bd\'b0\'b2\'ec\'6f\'b5\'c4\'cb\'ae\'df\'85\'a1\'a3\'ce\'d2\'d2\'aa\'be\'53\'d7\'6f\'c4\'e3\'82\'83\'b5\'c4\'ec\'60\'bb\'ea\'a3\'ac\'d2\'d4\'ce\'d2\'d6\'ae\'c3\'fb\'a3\'ac\'8e\'a7\'c4\'e3\'82\'83\'d7\'df\'c8\'eb\'d5\'fd\'cd\'be\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'bc\'b4\'ca\'b9\'c4\'e3\'82\'83\'d7\'df\'df\'5e\'cb\'c0\'cd\'f6\'ea\'8e\'d3\'b0\'d6\'ae\'b7\'59\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'b2\'bb\'b1\'d8\'ba\'a6\'c5\'c2\'d0\'b0\'90\'ba\'a3\'ac\'d2\'f2\'9e\'e9\'ce\'d2\'c5\'63\'c4\'e3\'82\'83\'cd\'ac\'d4\'da\'a1\'a3\'ce\'d2\'b5\'c4\'ca\'d6\'d5\'c8\'95\'fe\'b0\'b2\'ce\'bf\'c4\'e3\'82\'83\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'94\'b3\'c8\'cb\'b5\'c4\'c3\'e6\'c7\'b0\'a3\'ac\'ce\'d2\'9e\'e9\'c4\'e3\'82\'83\'ee\'41\'82\'e4\'b2\'cd\'d7\'c0\'a1\'a3\'ce\'d2\'95\'fe\'d3\'c3\'d3\'cd\'b8\'e0\'c3\'fe\'c4\'e3\'82\'83\'b5\'c4\'ee\'5e\'a3\'ac\'c4\'e3\'b5\'c4\'b1\'ad\'d7\'d3\'8c\'a2\'ca\'c7\'9d\'4d\'b5\'c4\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'d4\'da\'c4\'e3\'d3\'d0\'c9\'fa\'d6\'ae\'c8\'d5\'a3\'ac\'c3\'c0\'ba\'c3\'c5\'63\'c8\'ca\'b4\'c8\'8c\'a2\'95\'fe\'b8\'fa\'eb\'53\'c4\'e3\'a3\'ac\'c4\'e3\'8c\'a2\'d7\'a1\'d4\'da\'ce\'d2\'b5\'c4\'ce\'dd\'d6\'d0\f2\lang1033 (\f0\lang9\'ba\'cd\'ce\'d2\'b5\'c4\'d0\'c4\'d6\'d0\f2\lang1033 )\f0\lang9\'d6\'b1\'d6\'c1\'d3\'c0\'df\'68\cf2\'a1\'a3\f1\par
}
 