{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'ce\'d2\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'cf\'eb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'bb\'b2\'bb\'df\'5e\'d4\'da\'b1\'be\'95\'f8\'d6\'d0\'b2\'bb\'d3\'c3\'c4\'e3\'86\'96\f1 ,\f0\'ce\'d2\'d7\'d4\'bc\'ba\'95\'fe\'cc\'e1\'d4\'92\'ee\'7d\'b3\'f6\'81\'ed\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\f1 ,\f0\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'ce\'d2\'b2\'bb\'b4\'f3\'df\'40\'98\'d3\'d7\'f6\f2\lang1033 (\cf2\f0\'c7\'b0\lang9\'b1\'be\'95\'f8\lang1033\'d2\'c0\'d5\'d5\'c4\'e3\'82\'80\'c8\'cb\'b5\'c4\'86\'96\'ee\'7d\'81\'ed\'bd\'6f\'c4\'e3\'bd\'e2\'e1\'8c\f2 ,\f0\'cc\'e1\'b3\'f6\'bd\'e2\'9b\'51\'b7\'bd\'b0\'b8\cf1\f2 )\f0\lang9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'b0\'a1\'c4\'c7\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'aa\'bc\'d3\'df\'40\'d0\'c2\'bb\'a8\'98\'d3\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d2\'f2\'9e\'e9\'df\'40\'b1\'be\'95\'f8\'ca\'c7\'d4\'da\'ce\'d2\'b5\'c4\'d2\'aa\'c7\'f3\'cf\'c2\'8c\'91\'b5\'c4\'a1\'a3\'ce\'d2\'d2\'aa\'c7\'f3\'c4\'e3\'b5\'bd\'df\'40\'d1\'59\'81\'ed\'a1\'a3\'b6\'f8\'b5\'da\'d2\'bb\'b2\'bf\'95\'f8\'84\'74\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'c6\'f0\'ee\'5e\'b5\'c4\'d3\'8b\'84\'9d\cf1\'a1\'a3\'b5\'da\'d2\'bb\'b1\'be\'95\'f8\f1 ,\f0\'c4\'e3\'d3\'d0\'d7\'68\'b3\'cc\'a1\'a3\'df\'40\'d2\'bb\'b1\'be\f1 ,\f0\'c4\'e3\'85\'73\'9b\'5d\'d3\'d0\'d7\'68\'b3\'cc\f2\lang1033 ,\f0\lang9\'d6\'bb\'ca\'c7\'d5\'d5\'d6\'f8\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'d7\'f6\f1 (\f0\'d7\'67\'d7\'a2\'a3\'ba\f1 will,\f0\'d3\'d0\'95\'72\'d7\'67\'d7\'f7\'d2\'e2\'ee\'8a\f1 ,\f0\'d3\'d0\'95\'72\'d7\'67\'d7\'f7\'d2\'e2\'d6\'be\f1 )\f0\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e1\'a0\'96\f1 ,\f0\'df\'40\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\f2\lang1033 (\f0\lang9\'ba\'cd\'84\'65\'c8\'cb\f2\lang1033 )\f0\lang9\'b6\'bc\'c4\'dc\'b3\'a3\'81\'ed\'df\'40\'82\'80\'b5\'d8\'b7\'bd\'a1\'a3\f1 (\cf2\f0\'bc\'d9\'c8\'e7\'c4\'e3\'c4\'dc\'b9\'bb\'b2\'ce\'cd\'b8\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\f2\lang1033 ,\f0\lang9\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'bc\'b4\'c4\'e3\'b5\'c4\'be\'b3\'bd\'e7\'d2\'d1\'bd\'9b\'cd\'ea\'c3\'c0\'c1\'cb\cf1\f2\lang1033 )\f0\lang9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\'bc\'c8\'c8\'bb\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'ba\'cd\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'cf\'e0\'cd\'ac\f1 ,\f0\'ce\'d2\'d4\'f5\'fc\'4e\'bf\'c9\'c4\'dc\'b2\'bb\'d7\'f6\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'df\'40\'ca\'c7\'d1\'7d\'eb\'73\'ce\'a2\'c3\'ee\'b5\'c4\'86\'96\'ee\'7d\f2\lang1033 ,\f0\lang9\'85\'73\'ca\'c7\'b2\'bb\'e5\'65\'b5\'c4\'c6\'f0\'b2\'bd\'fc\'63\cf1\'a3\'bb\'d5\'e6\'b5\'c4\f1 ,\f0\'ca\'c7\'ce\'d2\'82\'83\'d5\'84\'d4\'92\'b5\'c4\'d2\'bb\'82\'80\'ba\'dc\'ba\'c3\'b5\'c4\'c6\'f0\'b2\'bd\'fc\'63\'a1\'a3\'b5\'ab\'d7\'8c\'ce\'d2\'82\'83\'cf\'c8\'cd\'cb\'bb\'d8\'8e\'d7\'b2\'bd\'a1\'a3\'ce\'d2\'8f\'c4\'9b\'5d\'d3\'d0\'d5\'66\'df\'5e\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'b0\'a1\f1 !\f0\'c4\'e3\'d5\'66\'df\'5e\'a1\'a3\'d4\'da\'c9\'cf\'d2\'bb\'b1\'be\'95\'f8\'d6\'d0\'a1\'a3\'c4\'e3\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'8c\'a6\'ce\'d2\'d5\'66\'df\'5e\'a3\'ba\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'e5\'65\f2\lang1033 ,\f0\lang9\'b5\'ab\'83\'c9\'d5\'df\'81\'4b\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b2\'bb\'cd\'ac\'a3\'bf\'c4\'e3\'d2\'bb\'b6\'a8\'d4\'da\'d3\'de\'c5\'aa\'ce\'d2\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'ce\'d2\'d5\'66\'a8\'44\cf2\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'95\'72\f1 ,\f0\'cb\'fc\'b5\'c4\'d2\'e2\'cb\'bc\'81\'4b\'b2\'bb\'ba\'cd\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'cf\'e0\'cd\'ac\cf1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'d5\'d5\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'d0\'d0\'ca\'c2\f1 ,\cf2\f0\'84\'74\'c4\'e3\'82\'83\'b2\'bb\'b1\'d8\'d4\'d9\'d7\'f6\'ca\'b2\'fc\'4e\'be\'cd\'bf\'c9\'b5\'c3\'b5\'bd\'e9\'5f\'ce\'f2\f1 (Enlightenment,\f0\'86\'a2\'c3\'c9\f2\lang1033 ,\f0\lang9\'e9\'5f\'c3\'f7\cf1\'a1\'a3\'b4\'cb\'d7\'d6\'d4\'ad\'d2\'e2\'ca\'c7\'a8\'44\'fc\'63\'c1\'c1\'a1\'a3\'b7\'f0\'bd\'cc\'8c\'a2\'e9\'5f\'ce\'f2\'d3\'a2\'d7\'67\'9e\'e9\'b4\'cb\'d7\'d6\f1 ,\f0\'d2\'b2\'bf\'c9\'d7\'67\'9e\'e9\'c9\'f1\'86\'a2\'a1\'a3\f1 )\f0\'a1\'a3\cf2\'95\'d1\'b3\'cc\'be\'cd\'8c\'a2\'bd\'59\'ca\'f8\'a1\'a3\'c4\'e3\'82\'83\'8c\'a2\'d2\'d1\'d4\'da\'c4\'c7\'d1\'59\cf1\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'82\'83\'d6\'bb\'d0\'d0\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'b6\'f8\'b2\'bb\'d7\'f6\'c6\'e4\'cb\'fb\f1 ,\f0\'be\'cd\'95\'fe\'8c\'a7\'d6\'c2\'c4\'e3\'82\'83\'e9\'5f\'ce\'f2\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'b5\'c4\'c8\'cb\'c9\'fa\'9a\'71\'d4\'c2\'b6\'bc\'d4\'da\'d0\'d0\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\f1 ,\f0\'84\'74\'c4\'e3\'82\'83\'8e\'d7\'ba\'f5\'9f\'6f\'d0\'e8\'c9\'e6\'c8\'eb\'df\'40\'b1\'be\'95\'f8\cf1\'a1\'a3\'cb\'f9\'d2\'d4\f1 ,\f0\'ba\'dc\'c7\'e5\'b3\'fe\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'d0\'d0\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\cf2\'ca\'c2\'8c\'8d\'c9\'cf\f1 ,\f0\'b4\'f3\'b2\'bf\'b7\'d6\'95\'72\'e9\'67\'c4\'e3\'82\'83\'df\'42\'d6\'aa\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b2\'bb\'b8\'e6\'d4\'56\'ce\'d2\'c4\'c7\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'c1\'cb\'a1\'a3\'d6\'bb\'ca\'c7\'c4\'e3\'b2\'bb\'c2\'a0\'a1\'a3\'bb\'f2\'d5\'df\f1 ,\f0\'c4\'e3\'c2\'a0\'b6\'f8\'b2\'bb\'c2\'84\'a1\'a3\'b6\'f8\'ae\'94\'c4\'e3\'c2\'84\'c1\'cb\f1 ,\f0\'d3\'d6\'b2\'bb\'cf\'e0\'d0\'c5\'c4\'e3\'cb\'f9\'d2\'8a\'c2\'84\'b5\'c4\cf1\'a1\'a3\cf2\'b6\'f8\'ae\'94\'c4\'e3\'cf\'e0\'d0\'c5\'c1\'cb\'c4\'e3\'cb\'f9\'d2\'8a\'c2\'84\'b5\'c4\f1 ,\f0\'c4\'e3\'d3\'d6\'81\'4b\'ce\'b4\'d7\'f1\'8f\'c4\'d6\'b8\'ca\'be\cf1\'a1\'a3\'cb\'f9\'d2\'d4\f1 ,\f0\'d5\'66\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'ca\'c7\'b4\'5f\'b6\'a8\'b2\'bb\'d5\'fd\'b4\'5f\'b5\'c4\'a1\'a3\'b7\'b4\'df\'5e\'81\'ed\'d5\'66\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\cf2\'b5\'da\'d2\'bb\f1 ,\f0\'d2\'f2\'9e\'e9\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3\'b5\'da\'b6\'fe\f1 ,\f0\'d2\'f2\'9e\'e9\'ce\'d2\'bd\'d3\'ca\'dc\'a1\'a3\'b5\'da\'c8\'fe\f1 ,\f0\'d2\'f2\'9e\'e9\'ce\'d2\'d9\'9d\'b3\'c9\'a1\'a3\'b5\'da\'cb\'c4\f1 ,\f0\'d2\'f2\'9e\'e9\'ce\'d2\'90\'db\'a1\'a3\'b5\'da\'ce\'e5\f1 ,\f0\'d2\'f2\'9e\'e9\'cb\'fc\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\f1 ,\f0\'ce\'d2\'b7\'51\'cb\'fc\'9e\'e9\'ce\'d2\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\f0\'df\'40\'d2\'e2\'d6\'5e\'c4\'e3\'82\'83\'d3\'d0\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'c8\'a5\'d7\'f6\'c4\'e3\'82\'83\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\f2\lang1033 ,\f0\lang9\'b6\'f8\'ce\'d2\'d3\'c9\'ec\'b6\'9f\'6f\'97\'6c\'bc\'fe\'b5\'c4\'90\'db\f1 ,\f0\'ca\'b9\'cb\'fc\'b3\'c9\'9e\'e9\'ce\'d2\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'d2\'e2\'ee\'8a\'d2\'aa\'b3\'c9\'9e\'e9\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'ee\'8a\f1 ,\f0\'c4\'e3\'82\'83\'d2\'b2\'b1\'d8\'ed\'9a\'cd\'ac\'98\'d3\'a1\'a3\cf2\'b5\'da\'d2\'bb\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c3\'d6\'aa\'b5\'c0\'cb\'fc\'a1\'a3\'b5\'da\'b6\'fe\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c3\'bd\'d3\'ca\'dc\'cb\'fc\'a1\'a3\'b5\'da\'c8\'fe\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c3\'d9\'9d\'b3\'c9\'cb\'fc\'a1\'a3\'b5\'da\'cb\'c4\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c3\'90\'db\'cb\'fc\'a1\'a3\'d7\'ee\'e1\'e1\f1 ,\f0\'c4\'e3\'82\'83\'b5\'c3\'b7\'51\'cb\'fc\'9e\'e9\'c4\'e3\'82\'83\'b5\'c4\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'c8\'cb\'ee\'90\'b5\'c4\'d5\'fb\'82\'80\'95\'d1\'ca\'b7\'d6\'d0\f1 ,\f0\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'d9\'94\'b5\'b5\'c4\'c8\'cb\'b3\'d6\'c0\'6d\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'c1\'ed\'d3\'d0\'c9\'d9\'94\'b5\'c8\'cb\'bd\'fc\'ba\'f5\'b3\'a3\'b3\'a3\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'d4\'53\'b6\'e0\'c8\'cb\'d7\'f6\'b5\'c3\'b2\'bb\'c9\'d9\'a1\'a3\'b4\'f3\'c5\'fa\'c8\'cb\'95\'72\'b6\'f8\'d7\'f6\'d2\'bb\'d7\'f6\'a1\'a3\'8c\'8d\'eb\'48\'c9\'cf\'c8\'cb\'c8\'cb\'b6\'bc\'d6\'bb\'98\'4f\'c5\'bc\'a0\'96\'d7\'f6\'d2\'bb\'d7\'f6\f2\lang1033 ,\f0\lang9\'d3\'d0\'d0\'a9\'c8\'cb\'85\'73\'8f\'c4\'81\'ed\'b2\'bb\'d7\'f6\cf1\'a1\'a3\par
\cf2\'c2\'a0\'b5\'c0\f2\lang1033 =>\f0\lang9\'d6\'aa\'b5\'c0\f2\lang1033 =>\f0\lang9\'ce\'f2\'b5\'c0\f2\lang1033 =>\f0\'d0\'d0\'b5\'c0\cf1\lang9\par
\cf0\b0\f1\par
\f0\'c4\'e1\'a3\'ba\'ce\'d2\'d3\'d6\'8c\'d9\'ec\'b6\'c4\'c4\'d2\'bb\'ee\'90\'c4\'d8\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'df\'40\'d3\'d0\'ea\'50\'cf\'b5\'86\'e1\'a3\'bf\cf2\'8f\'c4\'b4\'cb\'bf\'cc\'e9\'5f\'ca\'bc\'c4\'e3\'d2\'aa\'8c\'d9\'ec\'b6\'c4\'c4\'d2\'bb\'ee\'90\f1 ,\f0\'df\'40\'d8\'4d\'b2\'bb\'b2\'c5\'ca\'c7\'ea\'50\'e6\'49\'86\'96\'ee\'7d\cf1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'8c\'a6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'d4\'f5\'fc\'4e\'bb\'d8\'b4\'f0\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'8c\'8e\'ee\'8a\'8c\'d9\'ec\'b6\'b5\'da\'d2\'bb\'ee\'90\'a1\'a3\'ce\'d2\'8c\'8e\'ee\'8a\'95\'72\'95\'72\'bf\'cc\'bf\'cc\'d6\'aa\'b5\'c0\'81\'4b\'d7\'f1\'d0\'d0\'c4\'e3\'b5\'c4\'d2\'e2\'ee\'8a\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'bf\'c9\'91\'63\'bf\'c9\'d9\'52\f1 ,\f0\'85\'73\'bf\'c9\'c4\'dc\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'d4\'da\'c4\'e3\'c4\'dc\'c8\'e7\'b4\'cb\'d6\'ae\'c7\'b0\f1 ,\f0\'df\'80\'d0\'e8\'d2\'aa\'d4\'53\'b6\'e0\'b5\'c4\'b3\'c9\'e9\'4c\'a1\'a3\'b2\'bb\'df\'5e\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ba\'c4\'e3\'c4\'dc\'c8\'e7\'b4\'cb\'b5\'c4\'a1\'a3\'c4\'e3\'c4\'dc\'b2\'bd\'c8\'eb\'c9\'f1\'d0\'d4\f1 (Godhood)\f0\'be\'cd\'d4\'da\'b4\'cb\'bf\'cc\f1 ,\f0\'d6\'bb\'d2\'aa\'c4\'e3\'df\'78\'93\'f1\'a1\'a3\'c4\'e3\'b5\'c4\'b3\'c9\'e9\'4c\'81\'4b\'b2\'bb\'b1\'d8\'bb\'a8\'c4\'c7\'fc\'4e\'b6\'e0\'95\'72\'e9\'67\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\f1 ,\f0\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fc\'d2\'d1\'bd\'9b\'bb\'a8\'c1\'cb\'c4\'c7\'fc\'4e\'b6\'e0\'95\'72\'e9\'67\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'e5\'65\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'d2\'d1\'bd\'9b\'bb\'a8\'c1\'cb\'c4\'c7\'fc\'4e\'b6\'e0\'a3\'bf\'c4\'e3\'d4\'da\'b5\'c8\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'b2\'bb\'95\'fe\'d2\'d4\'9e\'e9\'ca\'c7\'ce\'d2\'c0\'ad\'d7\'a1\'c4\'e3\'b0\'c9\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b2\'bb\'a1\'a3\'ce\'d2\'ba\'dc\'c7\'e5\'b3\'fe\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c0\'ad\'d7\'a1\'d7\'d4\'bc\'ba\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a1\'a3\'c7\'e5\'b3\'fe\'ca\'c7\'d7\'f6\'ba\'c3\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'ba\'dc\'cf\'eb\'d7\'f6\'ba\'c3\'a1\'a3\'b5\'ab\'ce\'d2\'d4\'f5\'fc\'4e\'d7\'f6\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c0\'5e\'c0\'6d\'d7\'78\'df\'40\'b1\'be\'95\'f8\'a1\'a3\'df\'40\'d5\'fd\'ca\'c7\'ce\'d2\'d2\'aa\'8e\'a7\'c4\'e3\'c8\'a5\'b5\'c4\'cc\'8e\'cb\'f9\'a1\'a3\par
\f1\par
\par
}
 