{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'e3\'84\'93\'d4\'ec\'83\'c9\'d0\'d4\'a3\'bf\'df\'40\'bf\'c9\'ca\'c7\'c4\'e3\'d5\'4a\'9e\'e9\'d7\'8c\'ce\'d2\'82\'83\'9a\'67\'90\'82\'ba\'cd\'d4\'d9\'84\'93\'d4\'ec\'b5\'c4\'cd\'be\'8f\'bd\'a3\'bf\'ce\'d2\'82\'83\'91\'aa\'ae\'94\'c8\'e7\'ba\'ce\'8c\'a6\'b4\'fd\'b7\'51\'d6\'ae\'9e\'e9\'d0\'d4\'b5\'c4\'df\'40\'c3\'ee\'b2\'bb\'bf\'c9\'d1\'d4\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'bf\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\cf2\'ae\'94\'c8\'bb\'a3\'ac\'b2\'bb\'d3\'c3\'8e\'a7\'d6\'f8\'d0\'df\'90\'75\'b8\'d0\'a1\'a3\'b2\'bb\'d3\'c3\'8e\'a7\'d6\'f8\'d7\'ef\'90\'ba\'b8\'d0\'a3\'ac\'b2\'bb\'d3\'c3\'8e\'a7\'d6\'f8\'bf\'d6\'91\'d6\'b8\'d0\cf1\'a1\'a3\f1\par
\cf2\f0\'d2\'f2\'9e\'e9\'d0\'df\'90\'75\'b8\'d0\'b2\'bb\'ca\'c7\'c3\'c0\'b5\'c2\'a3\'ac\'d7\'ef\'90\'ba\'b8\'d0\'b2\'bb\'ca\'c7\'c9\'c6\'a3\'ac\'bf\'d6\'91\'d6\'b8\'d0\'b2\'bb\'ca\'c7\'98\'73\'d2\'ab\cf1\'a1\'a3\cf2\'b2\'bb\'d2\'aa\'8e\'a7\'d6\'f8\'d8\'9d\'c0\'b7\'a3\'ac\'d2\'f2\'9e\'e9\'d8\'9d\'c0\'b7\'b2\'bb\'ca\'c7\'9f\'e1\'c7\'e9\'a3\'bb\'b2\'bb\'d2\'aa\'8e\'a7\'d6\'f8\'b1\'b3\'97\'89\'d6\'ae\'d0\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'b1\'b3\'97\'89\'b2\'bb\'ca\'c7\'d7\'d4\'d3\'c9\'a3\'bb\'b2\'bb\'d2\'aa\'8e\'a7\'d6\'f8\'c7\'d6\'b7\'b8\'d6\'ae\'d2\'e2\'a3\'ac\'d2\'f2\'9e\'e9\'c7\'d6\'b7\'b8\'b2\'bb\'ca\'c7\'bf\'ca\'cd\'fb\'a1\'a3\'b6\'f8\'ef\'40\'c8\'bb\'a3\'ac\'b2\'bb\'d2\'aa\'8e\'a7\'d6\'f8\'bf\'d8\'d6\'c6\'bb\'f2\'99\'e0\'c1\'a6\'d6\'ae\'c4\'ee\'a3\'ac\'d2\'f2\'9e\'e9\'df\'40\'d0\'a9\'b8\'fa\'90\'db\'b6\'bc\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'b5\'ab\'ca\'c7\'a1\'ad\'a1\'ad\'d0\'d4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bc\'83\'9e\'e9\'82\'80\'c8\'cb\'9d\'4d\'d7\'e3\'c4\'d8\'a3\'bf\'c1\'ee\'c8\'cb\'f3\'40\'c6\'e6\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'f0\'b0\'b8\'ca\'c7\'bf\'c9\'d2\'d4\cf1\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'cb\'b5\'c4\'9d\'4d\'d7\'e3\'d5\'fd\'ca\'c7\'d7\'d4\'90\'db\'a3\'a8\f1 Self Love\f0\'a3\'a9\'b5\'c4\'c1\'ed\'82\'80\'d5\'66\'b7\'a8\'a1\'a3\'b6\'e0\'c4\'ea\'81\'ed\'a3\'ac\'82\'80\'c8\'cb\'9d\'4d\'d7\'e3\'b6\'bc\'c3\'fb\'c2\'95\'c0\'c7\'bd\'e5\'a3\'ac\'b6\'f8\'df\'40\'c4\'cb\'ca\'c7\'ba\'ce\'d2\'d4\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'d7\'ef\'90\'ba\'b8\'d0\'b8\'bd\'d6\'f8\'d4\'da\'d0\'d4\'c9\'cf\'a1\'a3\cf2\'84\'65\'c8\'cb\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ac\'8c\'a6\'ec\'b6\'df\'40\'b7\'4e\'c4\'c7\'fc\'4e\'c1\'ee\'c8\'cb\'9d\'4d\'d7\'e3\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'82\'83\'b2\'bb\'bf\'c9\'d3\'c3\'81\'ed\'d7\'f6\'82\'80\'c8\'cb\'9d\'4d\'d7\'e3\'d6\'ae\'d3\'c3\cf1\'a3\'a1\'df\'40\'c3\'ac\'b6\'dc\'ca\'c7\'ef\'40\'c8\'bb\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'82\'83\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'93\'d4\'f5\'fc\'4e\'de\'6b\'a3\'a1\cf2\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'82\'83\'9b\'51\'b6\'a8\'a3\'ac\'d4\'da\'c6\'e4\'c7\'b0\'a1\'a2\'c6\'e4\'d6\'d0\'a1\'a2\'c6\'e4\'e1\'e1\'a3\'ac\'b6\'bc\'b8\'d0\'b5\'bd\'c4\'c7\'fc\'4e\'ba\'c3\'b5\'c4\'d0\'d4\'ca\'c2\'a3\'ac\'c4\'e3\'82\'83\'d2\'aa\'d3\'d0\'d7\'ef\'90\'ba\'b8\'d0\f2\lang1033 ,\f0\lang9\'d6\'c1\'c9\'d9\'df\'40\'98\'d3\'95\'fe\'d7\'8c\'ca\'c2\'c7\'e9\'bf\'b4\'c6\'f0\'81\'ed\'ba\'c3\'fc\'63\cf1\'a1\'a3\f1\par
\par
\f0\'df\'40\'be\'cd\'cf\'f1\'c4\'e3\'82\'83\'d2\'bb\'ce\'bb\'d6\'f8\'c3\'fb\'b5\'c4\'b8\'e8\'ca\'d6\f2\lang1033 (\f0\lang9\'cb\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'ce\'d2\'d4\'da\'b4\'cb\'b2\'bb\'cc\'e1\f2\lang1033 )\f0\lang9\'d3\'c9\'ec\'b6\'b3\'aa\'b8\'e8\'b6\'f8\'ca\'d5\'b5\'bd\'94\'b5\'b0\'d9\'c8\'66\'d4\'aa\'a1\'a3\'b1\'bb\'c8\'cb\'d4\'83\'d2\'d4\'cb\'fd\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'b5\'c4\'b3\'c9\'b9\'a6\'c5\'63\'d6\'c2\'b8\'bb\'95\'72\'a3\'ac\'cb\'fd\'d5\'66\'a3\'ba\'d2\'f2\'9e\'e9\'ce\'d2\'ca\'c7\'df\'40\'fc\'4e\'90\'db\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'a3\'ac\'ce\'d2\'8e\'d7\'ba\'f5\'d3\'d0\'d7\'ef\'90\'ba\'b8\'d0\'a3\'a1\'df\'40\'d4\'92\'b5\'c4\'d2\'e2\'ba\'ad\'ba\'dc\'c7\'e5\'b3\'fe\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'c7\'ca\'c7\'c4\'e3\'90\'db\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'91\'aa\'ae\'94\'c1\'ed\'b5\'c3\'bd\'f0\'e5\'58\'b5\'c4\'88\'f3\'b3\'ea\cf1\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'bf\'bf\'d7\'f6\'cb\'fb\f1\par
\f0\'82\'83\'85\'92\'90\'ba\'b5\'c4\'ca\'c2\'b6\'f8\'d9\'8d\'e5\'58\f2\lang1033 ,\f0\lang9\'bb\'f2\'d6\'c1\'c9\'d9\'ca\'c7\'c6\'44\'d0\'c1\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b7\'c7\'9f\'6f\'d6\'b9\'be\'b3\'b5\'c4\'cf\'b2\'90\'82\'d6\'ae\'ca\'c2\'a3\'a1\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'c0\'e9\'67\'b5\'c4\'d3\'8d\'cf\'a2\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'58\'b5\'c3\'b2\'bb\'cf\'b2\'9a\'67\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'cb\'fc\'a3\'a1\par
\f1\par
\cf2\f0\'d7\'ef\'90\'ba\'b8\'d0\'cd\'f9\'cd\'f9\'b1\'bb\'c4\'e3\'82\'83\'d3\'c3\'81\'ed\'8c\'a6\'c4\'e3\'82\'83\'c3\'f7\'c3\'f7\'d3\'58\'b5\'c3\'ba\'c3\'b5\'c4\'ca\'c2\'c8\'a5\'d3\'58\'b5\'c3\'89\'c4\f2\lang1033 ,\cf1\f0\lang9\'d2\'d4\'b4\'cb\'81\'ed\'d7\'8c\'c4\'e3\'b8\'fa\'c9\'f1\'d6\'d8\'9a\'77\'ec\'b6\'ba\'c3\'a1\'ad\'a1\'ad\cf2\'b6\'f8\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'c9\'f1\'b2\'bb\'d2\'aa\'c4\'e3\'82\'83\'8c\'a6\'ec\'b6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'d3\'58\'b5\'c3\'ba\'c3\cf1\'a3\'a1\'c4\'e3\'82\'83\'d3\'c8\'c6\'e4\'b2\'bb\'bf\'c9\'8c\'a6\'c9\'ed\'f3\'77\'b5\'c4\'cf\'b2\'90\'82\'d3\'58\'b5\'c3\'ba\'c3\'a1\'a3\'d3\'d6\'bd\'5e\'8c\'a6\'b2\'bb\'c4\'dc\'8c\'a6\'a3\'a8\'be\'cd\'cf\'f1\'c4\'e3\'82\'83\'b5\'c4\'c0\'cf\'d7\'e6\'c4\'b8\'b3\'a3\'b3\'a3\'d0\'a1\'c2\'95\'d5\'66\'b5\'c4\'a3\'a9\'d0\'d4\'a1\'ad\'a1\'ad\'ba\'c3\'b0\'c9\'a3\'ac\'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ba\cf2\'cf\'b2\'9a\'67\'d0\'d4\'b8\'f9\'b1\'be\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'a1\'90\'db\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'b2\'b8\'f9\'b1\'be\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\cf1\'a3\'a1\par
\f1\par
\f0\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'c4\'c7\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'ca\'b9\'c3\'fc\'a1\'a3\'c4\'e3\'82\'83\'b1\'be\'91\'aa\'c8\'e7\'b4\'cb\'a3\'a1\'b2\'bb\'91\'aa\'d4\'93\'b5\'c4\'ca\'c7\'b3\'c1\'c4\'e7\'d4\'da\'d0\'d4\'c9\'cf\'a3\'a8\'bb\'f2\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'c9\'cf\'a3\'a9\'a1\'a3\'b5\'ab\'90\'db\'c9\'cf\'d0\'d4\'a3\'ac\'ba\'c3\'b5\'c3\'ba\'dc\'a3\'a1\'c3\'bf\'cc\'ec\'df\'40\'98\'d3\'d5\'66\'ca\'ae\'b4\'ce\'a3\'ba\cf2\'ce\'d2\'cf\'b2\'9a\'67\'d0\'d4\'a3\'a1\'c3\'bf\'cc\'ec\'df\'40\'98\'d3\'d5\'66\'ca\'ae\'b4\'ce\cf1\'a3\'ba\cf2\'ce\'d2\'cf\'b2\'9a\'67\'e5\'58\'a3\'a1\'ba\'c3\'c0\'b2\cf1\'a3\'ac\'c4\'e3\'df\'80\'cf\'eb\'d2\'aa\'d5\'e6\'d5\'fd\'89\'f2\'84\'c5\'b5\'c4\'86\'e1\'a3\'bf\'c4\'c7\'c3\'bf\'cc\'ec\'d4\'87\'d5\'66\'ca\'ae\'b4\'ce\'a3\'ba\cf2\'ce\'d2\'cf\'b2\'9a\'67\'ce\'d2\cf1\'a3\'a1\'df\'80\'d3\'d0\'d2\'bb\'d0\'a9\'96\'7c\'ce\'f7\'ca\'c7\'b1\'bb\'c8\'cb\'d5\'4a\'9e\'e9\'b2\'bb\'d4\'93\'cf\'b2\'9a\'67\'b6\'f8\'8c\'8d\'eb\'48\'85\'73\'cf\'b2\'9a\'67\'b5\'c4\'a3\'ba\f1\par
\f0\'99\'e0\'c1\'a6\'a3\'a8\'c4\'dc\'c1\'a6\'a3\'a9\f1\par
\par
\f0\'98\'73\'d2\'ab\f1\par
\f0\'c3\'fb\'d7\'75\f1\par
\f0\'b3\'c9\'b9\'a6\f1\par
\f0\'b5\'c3\'84\'d9\f1\par
\f0\'df\'80\'d3\'d0\'c4\'d8\'a3\'bf\'cf\'c2\'c3\'e6\'df\'40\'d0\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'b2\'9a\'67\'df\'40\'d0\'a9\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'91\'aa\'d4\'93\'d3\'58\'b5\'c3\'d3\'d0\'d7\'ef\'87\'d3\'a3\'ba\f1\par
\f0\'84\'65\'c8\'cb\'b5\'c4\'b7\'ee\'b3\'d0\f1\par
\f0\'b1\'c8\'d2\'d4\'c7\'b0\'b8\'fc\'ba\'c3\f1\par
\f0\'93\'ed\'d3\'d0\'b5\'c3\'b8\'fc\'b6\'e0\f1\par
\f0\'b6\'ae\'b5\'c3\'d4\'f5\'fc\'4e\'d7\'f6\f1\par
\f0\'b6\'ae\'b5\'c3\'9e\'e9\'ca\'b2\'fc\'4e\f1\par
\f0\'89\'f2\'c1\'cb\'86\'e1\'a3\'bf\'b5\'c8\'b5\'c8\'a3\'a1\'cf\'c2\'c3\'e6\'df\'40\'83\'c9\'b7\'4e\'8c\'a6\'c4\'e3\'82\'83\'81\'ed\'d5\'66\'a3\'ac\'b8\'fc\'ca\'c7\'bd\'4b\'98\'4f\'b5\'c4\'d7\'ef\'90\'ba\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'58\'b5\'c3\'c4\'e3\'b6\'ae\'b5\'c3\'c9\'f1\'a3\'a8\'d5\'4a\'d7\'52\'c9\'f1\'a3\'a9\'a1\'a3\'df\'40\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'d3\'d0\'c8\'a4\cf1\'a3\'bf\'bd\'4b\'c6\'e4\'d2\'bb\'c9\'fa\'a3\'ac\cf2\'c4\'e3\'82\'83\'b6\'bc\'b1\'bb\'c5\'aa\'b5\'c3\'8c\'a6\'c4\'e3\'d7\'ee\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'b8\'d0\'b5\'bd\'d7\'ef\'90\'ba\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'90\'db\'a1\'a2\'90\'db\'a1\'a2\'c8\'a5\'90\'db\'c4\'c7\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'b0\'c9\'a3\'a1\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'8c\'a6\'cb\'fc\'82\'83\'a3\'a8\'cb\'fb\'82\'83\'a1\'a2\'cb\'fd\'82\'83\'a3\'a9\'b5\'c4\'90\'db\'a3\'ac\'95\'fe\'b0\'d1\'cb\'fb\'82\'83\'c0\'ad\'cf\'f2\'c4\'e3\'82\'83\'a1\'a3\par
\f1\par
\f0\'df\'40\'d0\'a9\'96\'7c\'ce\'f7\'ca\'c7\'c9\'fa\'c3\'fc\'bb\'f2\'c9\'fa\'bb\'ee\'b5\'c4\'d9\'7c\'b2\'c4\'a1\'a3\'ae\'94\'c4\'e3\'90\'db\'cb\'fb\'82\'83\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'90\'db\'c9\'fa\'c3\'fc\'a3\'a1\'ae\'94\'c4\'e3\'d0\'fb\'b2\'bc\'c4\'e3\'bf\'ca\'cd\'fb\'cb\'fb\'82\'83\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'d0\'fb\'b2\'bc\'c4\'e3\'df\'78\'93\'f1\'c1\'cb\'c9\'fa\'c3\'fc\'cb\'f9\'c4\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'c3\'b5\'c4\'96\'7c\'ce\'f7\'cb\'f9\'d2\'d4\'a3\'ac\'df\'78\'93\'f1\'d0\'d4\'b0\'c9\'a3\'a1\'b7\'b2\'ca\'c7\'c4\'dc\'89\'f2\'b5\'c3\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d4\'a3\'a1\f1\par
\f0\'df\'78\'93\'f1\'99\'e0\'c1\'a6\'b0\'c9\'a3\'a1\'cb\'f9\'d3\'d0\'c4\'e3\'c4\'dc\'d5\'c6\'ce\'d5\'b5\'c4\'99\'e0\'c1\'a6\'a3\'a1\f1\par
\f0\'df\'78\'93\'f1\'c3\'fb\'d7\'75\'b0\'c9\'a3\'a1\'cb\'f9\'d3\'d0\'c4\'e3\'c4\'dc\'ab\'40\'b5\'c3\'b5\'c4\'c3\'fb\'d7\'75\'a3\'a1\f1\par
\f0\'df\'78\'93\'f1\'b3\'c9\'b9\'a6\'b0\'c9\'a3\'a1\'cb\'f9\'d3\'d0\'c4\'e3\'c4\'dc\'b5\'c3\'b5\'bd\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'a1\f1\par
\f0\'df\'78\'93\'f1\'84\'d9\'c0\'fb\'b0\'c9\'a3\'a1\'cb\'f9\'d3\'d0\'c4\'e3\'c4\'dc\'bd\'9b\'f2\'9e\'b5\'bd\'b5\'c4\'84\'d9\'c0\'fb\'a3\'a1\par
\cf2\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'d2\'d4\'d0\'d4\'81\'ed\'cc\'e6\'b4\'fa\'90\'db\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'d0\'d4\'d7\'f7\'9e\'e9\'90\'db\'b5\'c4\'9a\'67\'ba\'f4\cf1\'a3\'bb\cf2\'b2\'bb\'d2\'aa\'df\'78\'93\'f1\'89\'ba\'d6\'c6\'cb\'fb\'c8\'cb\'b5\'c4\'99\'e0\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'81\'4b\'bc\'e7\'ba\'cf\'d7\'f7\'b5\'c4\'99\'e0\'c1\'a6\'a3\'a8\'c4\'dc\'c1\'a6\'a3\'a9\cf1\'a1\'a3\cf2\'b2\'bb\'d2\'aa\'d2\'d4\'c3\'fb\'d7\'75\'9e\'e9\'c4\'bf\'b5\'c4\'b6\'f8\'df\'78\'93\'f1\'cb\'fc\'a3\'ac\'85\'73\'ca\'c7\'d2\'d4\'cb\'fc\'9e\'e9\'b8\'fc\'b4\'f3\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'ae\'ca\'d6\'b6\'ce\'a1\'a3\'b2\'bb\'d2\'aa\'df\'78\'93\'f1\'d2\'d4\'cb\'fb\'c8\'cb\'9e\'e9\'b4\'fa\'83\'72\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'d6\'ae\'9e\'e9\'b9\'a4\'be\'df\'c8\'a5\'8e\'cd\'d6\'fa\'cb\'fb\'c8\'cb\'a1\'a3\'b2\'bb\'d2\'aa\'df\'78\'93\'f1\'b2\'bb\'d3\'8b\'b4\'fa\'83\'72\'b5\'c4\'84\'d9\'c0\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'c3\'84\'d9\'85\'73\'b2\'bb\'d2\'aa\'cb\'fb\'c8\'cb\'b1\'b3\'d8\'93\'c8\'ce\'ba\'ce\'b4\'fa\'83\'72\'a3\'ac\'c9\'f5\'d6\'c1\'9e\'e9\'cb\'fb\'82\'83\'8e\'a7\'81\'ed\'d2\'e6\'cc\'8e\cf1\'a1\'a3\par
\f1\par
\f0\'b7\'c5\'ca\'d6\'c8\'a5\'d7\'f6\'b0\'c9\'a3\'a1\'df\'78\'93\'f1\'84\'65\'c8\'cb\'8c\'a6\'c4\'e3\'b5\'c4\'d9\'9d\'d7\'75\f2\lang1033 ,\f0\lang9\'b5\'ab\'d2\'aa\'bf\'b4\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f3\'bc\'d3\'d9\'9d\'d7\'75\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'81\'4b\'d5\'e6\'b5\'c4\'c8\'a5\'d9\'9d\'d7\'75\'a1\'a3\'b7\'c5\'ca\'d6\'c8\'a5\'d7\'f6\'b0\'c9\'a3\'a1\cf2\'df\'78\'93\'f1\'b8\'fc\'ba\'c3\f2\lang1033 ,\f0\lang9\'b5\'ab\'b2\'bb\'ca\'c7\'b1\'c8\'84\'65\'c8\'cb\'b8\'fc\'ba\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'c8\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'ad\'cf\'c8\'b8\'fc\'ba\'c3\cf1\'a1\'a3\cf2\'ca\'c7\'b5\'c4\'a3\'ac\'df\'78\'93\'f1\'b6\'ae\'b5\'c3\'d4\'f5\'fc\'4e\'d7\'f6\'ba\'cd\'b6\'ae\'b5\'c3\'9e\'e9\'ca\'b2\'fc\'4e\f2\lang1033 ,\f0\lang9\'d2\'d4\'b1\'e3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'cb\'fb\'c8\'cb\'b7\'d6\'cf\'ed\'d6\'aa\'d7\'52\cf1\'a1\'a3\cf2\'d2\'aa\'d3\'c3\'b1\'4d\'b7\'bd\'b7\'a8\'c8\'a5\'df\'78\'93\'f1\'d5\'4a\'d7\'52\'c9\'f1\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cf\'c8\'df\'78\'93\'f1\'df\'40\'82\'80\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'95\'fe\'eb\'53\'d6\'ae\'b6\'f8\'81\'ed\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'c4\'e3\'82\'83\'b6\'bc\'b1\'bb\'bd\'cc\'8c\'a7\'bd\'6f\'d3\'e8\'b1\'c8\'bd\'d3\'ca\'dc\'b8\'fc\'ba\'c3\'a1\'a3\'c8\'bb\'84\'74\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'d1\'c4\'e3\'9b\'5d\'d3\'d0\'b5\'c4\'96\'7c\'ce\'f7\'bd\'6f\'d3\'e8\'cb\'fb\'c8\'cb\f2\lang1033 (\f0\'b2\'bb\'d2\'aa\'b0\'d1\'c8\'b1\'b7\'a6\'b5\'c4\'96\'7c\'ce\'f7\'b8\'f8\'b1\'f0\'bc\'d2\f2 ,\f0\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'d5\'e6\'d3\'58\'b5\'c3\'ba\'dc\'d3\'d0\'d2\'e2\'c1\'78\f2 )\cf1\f0\lang9\'a1\'a3\cf2\'df\'40\'c4\'cb\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'d7\'d4\'bc\'ba\'b5\'c4\'9d\'4d\'d7\'e3\'ca\'c7\'c8\'e7\'b4\'cb\'d6\'ae\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'b2\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'b0\'d1\'cb\'fc\'d2\'95\'9e\'e9\'c8\'e7\'b4\'cb\'e1\'68\'90\'ba\'ca\'c7\'c8\'e7\'b4\'cb\'b2\'bb\'d0\'d2\cf1\'a1\'a3\cf2\'ef\'40\'c8\'bb\'a3\'ac\'d2\'d4\'cb\'fb\'c8\'cb\'9e\'e9\'b4\'fa\'83\'72\'b5\'c4\'d7\'d4\'ce\'d2\'9d\'4d\'d7\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'82\'83\'b4\'cb\'cc\'8e\'cb\'f9\'d5\'84\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'c8\'bb\'84\'74\'c8\'cb\'c9\'fa\'d2\'b2\'b2\'bb\'91\'aa\'ae\'94\'ba\'f6\'d2\'95\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\cf1\par
\f1\par
\cf2\f0\'bd\'6f\'d3\'e8\'d7\'d4\'bc\'ba\'d8\'53\'b8\'bb\'b5\'c4\'cf\'ed\'ca\'dc\'a3\'ac\'c4\'e3\'8c\'a2\'95\'fe\'d3\'d0\'d8\'53\'b8\'bb\'b5\'c4\'cf\'ed\'ca\'dc\'bd\'6f\'d3\'e8\'cb\'fb\'c8\'cb\cf1\'a1\'a3\'d7\'54\'b4\'de\'b5\'c4\'a3\'a8\f1 Tantric,\f0\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\'d7\'54\'b4\'de\f1 (Tantric)\f0\'ca\'c7\'d3\'a1\'b6\'c8\'bd\'cc\'bb\'f2\'b7\'f0\'bd\'cc\'cd\'ed\'c6\'da\'b5\'c4\'bd\'9b\'b5\'e4\'d6\'ae\'d2\'bb\'a1\'a3\'d2\'d4\'bc\'bc\'c7\'c9\'ba\'cd\'83\'78\'ca\'bd\'81\'ed\'d3\'91\'d5\'93\'da\'a4\'cf\'eb\'bb\'f2\'d0\'d4\'90\'db\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'b3\'a3\'a9\'d0\'d4\'8c\'57\'b4\'f3\'8e\'9f\'82\'83\'ba\'dc\'b6\'ae\'b5\'c3\'df\'40\'d2\'bb\'fc\'63\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'82\'83\'b9\'c4\'84\'ee\'d7\'d4\'ce\'bf\f2\lang1033 ,\f0\lang9\'b6\'f8\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\'b7\'51\'b4\'cb\'ca\'c2\'9e\'e9\'d7\'ef\'90\'ba\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d7\'d4\'ce\'bf\'a3\'bf\'c5\'b6\'a3\'ac\'c0\'cf\'d0\'d6\f2\lang1033 ,\f0\lang9\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'d4\'bd\'d6\'76\'d4\'bd\'df\'68\'c1\'cb\'a1\'a3\'c4\'e3\'d4\'f5\'fc\'4e\'95\'fe\'cf\'eb\'b5\'bd\'df\'40\'b7\'4e\'d4\'92\'a3\'bf\'c4\'e3\'d4\'f5\'fc\'4e\'df\'42\'df\'40\'82\'80\'d2\'b2\'d5\'66\'a3\'bf\'c4\'e3\'df\'40\'d3\'8d\'cf\'a2\'b1\'be\'91\'aa\'ca\'c7\'81\'ed\'d7\'d4\'ec\'b6\'c9\'f1\'b5\'c4\'a3\'a1\f1\par
\cf1\b\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'c4\'e3\'8c\'a6\'d7\'d4\'ce\'bf\'d3\'d0\'b3\'c9\'d2\'8a\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b2\'bb\'a3\'ac\'ce\'d2\'9b\'5d\'d3\'d0\'a3\'ac\'bf\'c9\'ca\'c7\'ba\'dc\'b6\'e0\'d7\'78\'d5\'df\'bf\'c9\'c4\'dc\'d3\'d0\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'d2\'d4\'9e\'e9\'ce\'d2\'82\'83\'b5\'c4\'8c\'a6\'d4\'92\'ca\'c7\'d2\'aa\'d6\'c6\'b3\'c9\'95\'f8\'bd\'6f\'84\'65\'c8\'cb\'c8\'a5\'d7\'78\'b5\'c4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'e5\'65\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'c4\'e3\'9e\'e9\'ca\'b2\'fc\'4e\'b9\'ca\'d2\'e2\'d3\'7c\'c5\'ad\'cb\'fb\'82\'83\'a3\'bf\cf1\b\par
\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'9b\'5d\'d3\'d0\'b9\'ca\'d2\'e2\'d3\'7c\'c5\'ad\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\'d2\'aa\'b2\'bb\'d2\'aa\'b1\'bb\'d3\'7c\'c5\'ad\'ca\'c7\'cb\'fb\'82\'83\'b5\'c4\'d7\'d4\'d3\'c9\'df\'78\'93\'f1\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\cf2\'c4\'e3\'d5\'e6\'b5\'c4\'d2\'d4\'9e\'e9\'ce\'d2\'82\'83\'bc\'c8\'d2\'aa\'cc\'b9\'cc\'b9\'b0\'d7\'b0\'d7\'b5\'c4\'d5\'84\'d5\'93\'c8\'cb\'ee\'90\'b5\'c4\'d0\'d4\'a3\'ac\'b6\'f8\'d3\'d6\'bf\'c9\'d2\'d4\'b2\'bb\'d7\'8c\'c8\'ce\'ba\'ce\'c8\'cb\'d7\'d4\'bc\'ba\'df\'78\'93\'f1\'b1\'bb\'d3\'7c\'c5\'ad\'86\'e1\cf1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b2\'bb\'a1\'a3\'b5\'ab\'ce\'d2\'82\'83\'b5\'c4\'d4\'92\'ee\'7d\'df\'80\'ca\'c7\'d3\'d0\'fc\'63\'df\'5e\'c1\'cb\'ee\'5e\'a1\'a3\'ce\'d2\'b2\'bb\'d5\'4a\'9e\'e9\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d2\'d1\'bd\'9b\'d7\'bc\'82\'e4\'ba\'c3\'d2\'aa\'c2\'a0\'c9\'f1\'d5\'84\'d5\'93\'d7\'d4\'ce\'bf\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c8\'e7\'b9\'fb\'df\'40\'b1\'be\'95\'f8\'be\'d6\'cf\'de\'ec\'b6\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'cb\'f9\'d7\'bc\'82\'e4\'ba\'c3\'d2\'aa\'c2\'a0\'b5\'c4\'c9\'f1\'cb\'f9\'d5\'66\'b5\'c4\'ee\'7d\'b2\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d0\'a1\'95\'f8\'c1\'cb\'a1\'a3\'ae\'94\'c9\'f1\'d2\'aa\'d5\'66\'d4\'92\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'8f\'c4\'81\'ed\'9b\'5d\'d7\'bc\'82\'e4\'ba\'c3\'d2\'aa\'c8\'a5\'c2\'a0\'cb\'fb\'d5\'66\'ca\'b2\'fc\'4e\'b5\'c4\'a1\'a3\'cb\'fb\'82\'83\'cd\'a8\'b3\'a3\'b6\'bc\'d2\'aa\'b5\'c8\'83\'c9\'c7\'a7\'c4\'ea\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'d5\'66\'cf\'c2\'c8\'a5\'a1\'a3\'ce\'d2\'82\'83\'b6\'bc\'d2\'d1\'bd\'9b\'b6\'c8\'df\'5e\'c1\'cb\'e9\'5f\'ee\'5e\'b5\'c4\'d5\'f0\'ba\'b3\'c1\'cb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'d4\'da\'d3\'c3\'df\'40\'c9\'fa\'bb\'ee\'bd\'9b\'f2\'9e\'a3\'a8\cf2\'ed\'98\'b1\'e3\'d5\'66\'c2\'95\'a3\'ac\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'9b\'5d\'c8\'cb\'95\'fe\'d5\'66\cf1\'a3\'a9\'81\'ed\'d5\'66\'c3\'f7\'b8\'fc\'b4\'f3\'b5\'c4\'a1\'a3\'df\'40\'b8\'fc\'b4\'f3\'b5\'c4\'fc\'63\'a3\'ac\'d4\'d9\'d5\'66\'d2\'bb\'b1\'e9\'a3\'ac\'ca\'c7\'a3\'ba\'bd\'6f\'d3\'e8\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'d8\'53\'b8\'bb\'b5\'c4\'cf\'ed\'ca\'dc\'a3\'ac\'c4\'e3\'82\'83\'b1\'e3\'d3\'d0\'d8\'53\'b8\'bb\'b5\'c4\'cf\'ed\'ca\'dc\'bd\'6f\'d3\'e8\'84\'65\'c8\'cb\'a1\'a3\f1\par
\f0\'d7\'54\'b4\'de\'d0\'d4\'8c\'57\f2\lang1033 (\f0\lang9\'ed\'98\'b1\'e3\'d5\'66\'c2\'95\'a3\'ac\'df\'40\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'c3\'f7\'b5\'c4\'d0\'d4\'b5\'c4\'b1\'ed\'ac\'46\'b7\'bd\'ca\'bd\f2\lang1033 )\f0\lang9\'b5\'c4\'bd\'cc\'8e\'9f\'82\'83\'d6\'aa\'b5\'c0\'a3\'ac\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'8e\'a7\'d6\'f8\'d0\'d4\'b5\'c4\'f0\'87\'bf\'ca\'81\'ed\'bd\'d3\'bd\'fc\'d0\'d4\'a3\'ac\'84\'74\'c4\'e3\'c8\'a1\'90\'82\'b0\'e9\'82\'48\'b5\'c4\'c4\'dc\'c1\'a6\'be\'cd\'95\'fe\'b4\'f3\'9c\'70\'a3\'ac\'c8\'a5\'f3\'77\'f2\'9e\'ec\'60\'bb\'ea\'c5\'63\'c8\'e2\'f3\'77\'bd\'9b\'be\'c3\'c5\'63\'9a\'67\'90\'82\'b5\'c4\'bd\'59\'ba\'cf\f2\lang1033 (\cf1\f0\lang9\'df\'40\'ca\'c7\'f3\'77\'f2\'9e\'d0\'d4\'c9\'fa\'bb\'ee\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'c0\'ed\'d3\'c9\'d6\'ae\'d2\'bb\f1\lang1033 )\f0\lang9\'d6\'ae\'c4\'dc\'c1\'a6\'d2\'b2\'8c\'a2\'b4\'f3\'9c\'70\'a1\'a3\par
\f1\par
\f0\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'54\'b4\'de\'b5\'c4\'91\'d9\'c8\'cb\'cd\'f9\'cd\'f9\'d4\'da\'bb\'a5\'8a\'ca\'d6\'ae\'c7\'b0\'cf\'c8\'d7\'d4\'8a\'ca\'a1\'a3\'df\'40\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'8c\'a6\'b7\'bd\'c4\'bf\'c7\'b0\'a3\'ac\'b6\'f8\'b3\'a3\'b3\'a3\'d2\'b2\'bb\'a5\'cf\'e0\'8e\'cd\'d6\'fa\'a1\'a2\'b9\'c4\'84\'ee\'c5\'63\'d6\'b8\'d2\'fd\'a1\'a3\'d4\'da\'c6\'f0\'b3\'f5\'b5\'c4\'f0\'87\'bf\'ca\'d2\'d1\'ab\'40\'9d\'4d\'d7\'e3\'d6\'ae\'e1\'e1\'a3\'ac\'83\'c9\'c8\'cb\'b8\'fc\'c9\'ee\'b5\'c4\'bf\'ca\'cd\'fb\f2\lang1033 (\f0\lang9\'d3\'c9\'bd\'9b\'be\'c3\'b5\'c4\'bd\'59\'ba\'cf\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'bf\'f1\'cf\'b2\f2\lang1033 )\f0\lang9\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'dd\'78\'bb\'cd\'b5\'c4\'9d\'4d\'d7\'e3\'a1\'a3\f1\par
\f0\'cf\'e0\'bb\'a5\'d7\'d4\'8a\'ca\'c4\'cb\'ca\'c7\'d0\'d4\'b5\'c4\'b3\'e4\'b7\'d6\'b1\'ed\'df\'5f\'d6\'ae\'d2\'bb\'b2\'bf\'b7\'d6\f2\lang1033 ,\cf2\f0\lang9\'d0\'d4\'b5\'c4\'9a\'67\'90\'82\'a1\'a2\'d0\'d4\'b5\'c4\'df\'5b\'91\'f2\'d0\'d4\'a1\'a2\'d0\'d4\'b5\'c4\'90\'db\'91\'7a\'a1\'a3\'d0\'d4\'b5\'c4\'b1\'ed\'df\'5f\'d3\'d0\'ba\'c3\'8e\'d7\'82\'80\'b2\'bf\'b7\'d6\'a3\'ac\'cf\'e0\'bb\'a5\'d7\'d4\'8a\'ca\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3\cf1\'c4\'e3\'82\'83\'cb\'f9\'b7\'51\'d6\'ae\'9e\'e9\'d0\'d4\'bd\'bb\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'84\'74\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'da\'83\'c9\'82\'80\'d0\'a1\'95\'72\'b5\'c4\'90\'db\'b5\'c4\'cf\'e0\'d3\'f6\'d6\'ae\'e1\'e1\'b0\'6c\'c9\'fa\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'c7\'a1\'a3\'8c\'a6\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'81\'ed\'d5\'66\'a3\'ac\'c4\'c7\'98\'4f\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'e3\'82\'83\f2\lang1033 20\f0\lang9\'b7\'d6\'e6\'52\'b2\'d9\'be\'9a\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d0\'d2\'df\'5c\'b5\'c4\'d4\'92\'a3\'ac\'b2\'c5\'d3\'d0\f2\lang1033 20\f0\lang9\'b7\'d6\'e6\'52\'a3\'a1\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'9b\'5d\'d3\'d0\'cf\'eb\'b5\'bd\'df\'40\'95\'fe\'d7\'83\'b3\'c9\'d0\'d4\'90\'db\'ca\'d6\'83\'d4\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cb\'fc\'b2\'bb\'ca\'c7\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d2\'b2\'9b\'5d\'ca\'b2\'fc\'4e\'b2\'bb\'ba\'c3\'a1\'a3\cf2\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'8c\'a6\'ec\'b6\'d0\'d4\'a3\'ac\'8c\'a6\'ec\'b6\'cb\'fc\'d6\'c1\'9e\'e9\'c6\'e6\'c3\'ee\'a1\'a2\'d6\'c1\'9e\'e9\'d3\'d0\'d2\'e6\'b5\'c4\'b1\'ed\'df\'5f\'b7\'bd\'ca\'bd\'a3\'ac\'df\'80\'d3\'d0\'d4\'53\'b6\'e0\'d2\'aa\'8c\'57\'c1\'95\'d6\'ae\'cc\'8e\cf1\'a1\'a3\'b2\'bb\'df\'5e\'ce\'d2\'d2\'aa\'d5\'66\'c3\'f7\'b5\'c4\'c8\'d4\'ca\'c7\'c4\'c7\'dd\'5e\'b4\'f3\'b5\'c4\'fc\'63\'a1\'a3\cf2\'c4\'e3\'bd\'6f\'d3\'e8\'d7\'d4\'bc\'ba\'b5\'c4\'9a\'67\'98\'b7\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'be\'cd\'d4\'bd\'c4\'dc\'bd\'6f\'d3\'e8\'84\'65\'c8\'cb\'9a\'67\'98\'b7\cf1\'a1\'a3\cf2\'cd\'ac\'98\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'6f\'d3\'e8\'d7\'d4\'bc\'ba\'c1\'a6\'c1\'bf\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'d2\'b2\'d3\'d0\'d4\'bd\'b6\'e0\'b5\'c4\'c1\'a6\'c1\'bf\'b7\'d6\'c5\'63\'cb\'fb\'c8\'cb\'a1\'a3\'c3\'fb\'d7\'75\'a1\'a2\'d8\'94\'b8\'bb\'a1\'a2\'98\'73\'d2\'ab\'a1\'a2\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'d7\'8c\'c4\'e3\'d3\'58\'b5\'c3\'bf\'ec\'bb\'ee\'b5\'c4\'ca\'c2\'b6\'bc\'ca\'c7\'d2\'bb\'98\'d3\cf1\'a1\'a3\'b6\'f8\'ac\'46\'d4\'da\'a3\'ac\'ce\'d2\'d5\'4a\'9e\'e9\'d2\'b2\'ca\'c7\'bf\'b4\'bf\'b4\'9e\'e9\'ca\'b2\'fc\'4e\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'d7\'8c\'c4\'e3\'a8\'44\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'b5\'c4\'95\'72\'ba\'f2\'c1\'cb\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\f2\lang1033 ,\f0\lang9\'ce\'d2\'cd\'b6\'bd\'b5\'a1\'a3\'9e\'e9\'ca\'b2\'fc\'4e\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'be\'cd\'ca\'c7\'ec\'60\'bb\'ea\'d4\'da\'9a\'67\'ba\'f4\f2\lang1033 (\f0\lang9\'cb\'fc\'9a\'67\'ba\'f4\'d5\'66\'a3\'ba\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\f2\lang1033 )\f0\lang9\'a3\'a1\'c4\'e3\'b2\'bb\'ca\'c7\'d4\'f8\'bd\'9b\'d4\'da\'bd\'cc\'ca\'d2\'d1\'59\'b1\'bb\'c0\'cf\'8e\'9f\'fc\'63\'c3\'fb\'86\'e1\'a3\'bf\'ae\'94\'c0\'cf\'8e\'9f\'bd\'d0\'b5\'bd\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c4\'e3\'b1\'d8\'ed\'9a\'b4\'f0\'d4\'da\'bb\'f2\'d3\'d0\'a3\'ac\'ca\'c7\'86\'e1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ca\'c7\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'a3\'ac\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'ca\'c7\'ec\'60\'bb\'ea\'d5\'66\'d4\'da\'bb\'f2\'d3\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a1\'b6\'f8\'ac\'46\'d4\'da\'a3\'ac\'d3\'d0\'d4\'53\'b6\'e0\'c8\'cb\'95\'fe\'b3\'b0\'d6\'53\'c8\'a5\'d7\'f6\'c4\'e3\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'b5\'c4\'ca\'c2\'df\'40\'82\'80\'d3\'5e\'c4\'ee\'a1\'a3\cf2\'cb\'fb\'82\'83\'d5\'66\'df\'40\'ca\'c7\'cd\'a8\'cd\'f9\'b5\'d8\'aa\'7a\'d6\'ae\'c2\'b7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'aa\'d5\'66\'a3\'ac\'df\'40\'ca\'c7\'cd\'a8\'cd\'f9\'cc\'ec\'87\'f8\'b5\'c4\'c2\'b7\cf1\'a3\'a1\'ae\'94\'c8\'bb\'a3\'ac\'df\'40\'d2\'aa\'d2\'95\'c4\'e3\'d5\'66\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'ca\'c7\'d6\'b8\'ca\'b2\'fc\'4e\'b6\'f8\'b6\'a8\'a1\'a3\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'c4\'c4\'d0\'a9\'bd\'9b\'f2\'9e\'ca\'c7\'d7\'8c\'c4\'e3\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'b5\'c4\'a3\'bf\cf2\'b2\'bb\'df\'5e\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\f2\lang1033 ,\f0\lang9\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'df\'4d\'bb\'af\'ca\'c7\'bd\'e8\'d3\'c9\'b7\'f1\'b6\'a8\'b6\'f8\'df\'5f\'b3\'c9\'b5\'c4\cf1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'95\'fe\'df\'4d\'bb\'af\'a3\'ac\'c4\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'b7\'f1\'b6\'a8\'c1\'cb\'c4\'e3\'d6\'aa\'b5\'c0\'95\'fe\'b8\'d0\'b5\'bd\'ba\'dc\'cb\'ac\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'c2\'ce\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'9e\'e9\'c4\'e3\'9d\'4d\'d7\'e3\'c1\'cb\'c4\'c7\'d0\'a9\'98\'b7\'c8\'a4\f2\lang1033 ,\f0\lang9\'81\'4b\'b0\'6c\'ac\'46\'c4\'b3\'d0\'a9\'b8\'fc\'b4\'f3\'b5\'c4\'98\'b7\'c8\'a4\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'a5\'c6\'b7\'87\'4c\'c4\'c7\'dd\'5e\'d0\'a1\'b5\'c4\'a3\'ac\'c4\'e3\'d4\'f5\'fc\'4e\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'ca\'c7\'b8\'fc\'b4\'f3\'b5\'c4\'c4\'d8\'a3\'bf\'d7\'da\'bd\'cc\'d2\'aa\'c4\'e3\'82\'83\'d2\'d4\'cb\'fc\'b5\'c4\'d4\'92\'9e\'e9\'d7\'bc\'84\'74\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'da\'bd\'cc\'bd\'4b\'9a\'77\'ca\'a7\'94\'a1\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\par
\f1\par
\cf2\f0\'b5\'ab\'ec\'60\'d0\'d4\'85\'73\'bf\'82\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'d7\'da\'bd\'cc\'d2\'aa\'c7\'f3\'c4\'e3\'82\'83\'8f\'c4\'84\'65\'c8\'cb\'b5\'c4\'bd\'9b\'f2\'9e\'8c\'57\'c1\'95\'a3\'ac\'ec\'60\'d0\'d4\'85\'73\'b4\'df\'b4\'d9\'c4\'e3\'82\'83\'8c\'a4\'d5\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'d7\'da\'bd\'cc\'b3\'d0\'ca\'dc\'b2\'bb\'c1\'cb\'ec\'60\'d0\'d4\'a1\'a3\'cb\'fc\'c8\'dd\'c8\'cc\'b2\'bb\'c1\'cb\'ec\'60\'d0\'d4\'a1\'a3\'d2\'f2\'9e\'e9\'ec\'60\'d0\'d4\'bf\'c9\'c4\'dc\'8e\'a7\'bd\'6f\'c4\'e3\'b8\'fa\'c8\'ce\'ba\'ce\'d7\'da\'bd\'cc\'b6\'bc\'b2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'59\'d5\'93\'a3\'ac\'b6\'f8\'df\'40\'ca\'c7\'c8\'ce\'ba\'ce\'d2\'d1\'d6\'aa\'b5\'c4\'d7\'da\'bd\'cc\'b6\'bc\'9f\'6f\'b7\'a8\'c8\'dd\'c8\'cc\'b5\'c4\'a1\'a3\'d7\'da\'bd\'cc\'b9\'c4\'84\'ee\'c4\'e3\'82\'83\'c8\'a5\'cc\'bd\'be\'bf\'84\'65\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'81\'4b\'b0\'d1\'cb\'fc\'82\'83\'ae\'94\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'81\'ed\'bd\'d3\'ca\'dc\'a1\'a3\'ec\'60\'d0\'d4\'84\'74\'d1\'fb\'d5\'88\'c4\'e3\'82\'83\'81\'47\'b5\'f4\'84\'65\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'f8\'c3\'c8\'b0\'6c\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\f1\par
\par
\cf2\f0\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'ca\'c7\'d7\'d4\'ce\'d2\'b8\'e6\'d6\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b8\'e6\'d4\'56\'d7\'d4\'bc\'ba\'c4\'e3\'df\'40\'82\'80\'c4\'ee\'ee\'5e\'ca\'c7\'d5\'e6\'c0\'ed\'a3\'ac\'c4\'e3\'df\'40\'be\'e4\'d4\'92\'ca\'c7\'d6\'c7\'bb\'db\'a3\'ac\'c4\'e3\'df\'40\'82\'80\'d0\'d0\'84\'d3\'ca\'c7\'90\'db\cf1\'a1\'a3\cf2\'d2\'aa\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'df\'4d\'b2\'bd\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ac\'d2\'aa\'cf\'eb\'9c\'79\'c1\'bf\'c4\'e3\'d1\'dd\'df\'4d\'b5\'bd\'b6\'e0\'b8\'df\'a3\'ac\'d6\'bb\'d2\'aa\'bf\'b4\'bf\'b4\'ca\'c7\'ca\'b2\'fc\'4e\'d7\'8c\'c4\'e3\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'be\'cd\'bf\'c9\'d2\'d4\cf1\'a1\'a3\'c8\'bb\'84\'74\'b2\'bb\'d2\'aa\'d2\'d4\'b7\'f1\'b6\'a8\'c4\'c7\'d0\'a9\'d7\'8c\'d7\'d4\'bc\'ba\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'bb\'f2\'d2\'d4\'b1\'dc\'e9\'5f\'b4\'cb\'b7\'4e\'b8\'d0\'d3\'58\'b5\'c4\'b7\'bd\'ca\'bd\'81\'ed\'c6\'c8\'ca\'b9\'d7\'d4\'bc\'ba\'d1\'dd\'bb\'af\'b5\'c3\'b8\'fc\'bf\'ec\'b8\'fc\'df\'68\'a1\'a3\cf2\'d7\'d4\'ce\'d2\'b7\'f1\'b6\'a8\'be\'cd\'ca\'c7\'d7\'d4\'ce\'d2\'9a\'a7\'9c\'e7\'a1\'a3\'c8\'bb\'84\'74\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ba\'d7\'d4\'ce\'d2\'d2\'8e\'b7\'b6\'81\'4b\'b2\'bb\'ca\'c7\'d7\'d4\'ce\'d2\'b7\'f1\'b6\'a8\f2\lang1033 (\f0\'bf\'d7\'d7\'d3\'d5\'66\'eb\'53\'d0\'c4\'cb\'f9\'d3\'fb\'b6\'f8\'b2\'bb\'db\'75\'be\'d8\f2 ,\f0\'9a\'67\'9a\'67\'cf\'b2\'cf\'b2\'c1\'cb\'d7\'f1\'ca\'d8\'d2\'8e\'be\'d8\'d2\'f2\'9e\'e9\'df\'40\'be\'cd\'ca\'c7\'cd\'a8\'cd\'f9\'c9\'f1\'b5\'c4\'c2\'b7\f2 )\cf1\f0\lang9\'a1\'a3\'d2\'8e\'b7\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\'b7\'65\'98\'4f\'b5\'c4\'df\'78\'93\'f1\'a3\'ac\'ca\'c7\'d2\'d4\'9b\'51\'b6\'a8\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'6c\'9e\'e9\'bb\'f9\'b5\'41\'a3\'ac\'b6\'f8\'c8\'a5\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'bb\'f2\'b2\'bb\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'4a\'b6\'a8\'d7\'d4\'bc\'ba\'ca\'c7\'d7\'f0\'d6\'d8\'84\'65\'c8\'cb\'99\'e0\'d2\'e6\'b5\'c4\'c8\'cb\'a3\'ac\cf2\'84\'74\'9b\'51\'d0\'c4\'b2\'bb\'c8\'a5\'cd\'b5\'a1\'a2\'b2\'bb\'c8\'a5\'b1\'49\'a1\'a2\'b2\'bb\'c8\'a5\'c2\'d3\'8a\'5a\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d5\'66\'ca\'c7\'d7\'d4\'ce\'d2\'b7\'f1\'b6\'a8\'a1\'a3\'c4\'c7\'ca\'c7\'d7\'d4\'ce\'d2\'d0\'fb\'ca\'be\'a3\'ac\'df\'40\'c4\'cb\'ca\'c7\'ba\'ce\'d2\'d4\'d5\'66\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c2\'ce\'ef\'ca\'b9\'c8\'cb\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'ca\'c7\'cb\'fb\'df\'4d\'bb\'af\'b5\'c4\'d6\'b8\'98\'cb\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'c8\'e7\'b9\'fb\'d1\'d4\'d0\'d0\'b2\'bb\'d8\'93\'d8\'9f\'c8\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'b3\'f6\'82\'fb\'ba\'a6\'84\'65\'c8\'cb\'a1\'a2\'d7\'8c\'c8\'cb\'c6\'44\'c0\'a7\'bb\'f2\'cd\'b4\'bf\'e0\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'d7\'8c\'c4\'e3\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\'a3\'ac\'84\'74\'c4\'e3\'be\'cd\'d1\'dd\'df\'4d\'b5\'c3\'b2\'bb\'ba\'dc\'df\'68\f2\lang1033 (\f0\'df\'40\'82\'80\'ca\'c7\'c4\'c3\'ca\'af\'ee\'5e\'d4\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'5f\f2 ,\f0\'f1\'52\'c9\'cf\'95\'fe\'d3\'58\'b5\'c3\'ba\'dc\'b2\'bb\'cb\'ac\f2 )\cf1\f0\lang9\'a1\'a3\cf2\'d3\'58\'d0\'d1\'c4\'cb\'ca\'c7\'b4\'cb\'cc\'8e\'b5\'c4\'ea\'50\'e6\'49\'a1\'a3\'d4\'da\'c4\'ea\'dd\'70\'c8\'cb\'d0\'c4\'d6\'d0\'86\'be\'c6\'f0\'ba\'cd\'82\'f7\'b2\'a5\'d3\'58\'d0\'d1\'a3\'ac\'c4\'cb\'ca\'c7\'c4\'e3\'82\'83\'bc\'d2\'d7\'e5\'ba\'cd\'c9\'e7\'85\'5e\'d6\'d0\'c4\'ea\'e9\'4c\'b5\'c4\'c8\'cb\'b5\'c4\'c2\'9a\'d8\'9f\cf1\'a1\'a3\'df\'40\'d2\'b2\'ca\'c7\'c9\'f1\'b5\'c4\'ca\'b9\'d5\'df\'b5\'c4\'c2\'9a\'d8\'9f\'a3\'ba\'d2\'aa\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'f1\'d7\'e5\'d6\'d0\'cd\'c6\'8f\'56\'d3\'58\'d0\'d1\'a3\'ac\'d2\'d4\'b1\'e3\'d7\'8c\'c8\'cb\'bf\'c9\'d2\'d4\'c3\'f7\'b0\'d7\'8c\'a6\'c4\'b3\'c8\'cb\'cb\'f9\'d7\'f6\'a3\'ac\'bb\'f2\'9e\'e9\'c4\'b3\'c8\'cb\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'9e\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'cb\'f9\'d7\'f6\f2\lang1033 (\f0\lang9\'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'bd\'79\'bd\'79\'b6\'bc\'ca\'c7\'d2\'bb\'f3\'77\f2\lang1033 )\f0\lang9\'a1\'a3\par
\f1\par
\f0\'ae\'94\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'c4\'ee\'d1\'d4\'d0\'d0\'b3\'f6\'ec\'b6\cf2\'ce\'d2\'82\'83\'b6\'bc\'ca\'c7\'cd\'ac\'d0\'d4\cf1\'a3\'ac\'8c\'8d\'eb\'48\'c9\'cf\'b1\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'95\'fe\'d2\'f2\'82\'fb\'ba\'a6\'84\'65\'c8\'cb\'b6\'f8\'d3\'58\'b5\'c3\'ba\'dc\'cb\'ac\f2\lang1033 (\cf2\f0\'df\'40\'82\'80\'ca\'c7\'c4\'c3\'ca\'af\'ee\'5e\'d4\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'5f\f2 ,\f0\'f1\'52\'c9\'cf\'95\'fe\'d3\'58\'b5\'c3\'ba\'dc\'b2\'bb\'cb\'ac\cf1\f2 )\f0\lang9\'a1\'a3\'cb\'f9\'d6\'5e\'b2\'bb\'d8\'93\'d8\'9f\'b5\'c4\'d0\'d0\'9e\'e9\'b1\'e3\'95\'fe\'cf\'fb\'ca\'a7\'a1\'a3\'df\'4d\'bb\'af\'d6\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'85\'a2\'94\'b5\'d6\'ae\'83\'c8\'8c\'a4\'c7\'f3\'c9\'fa\'bb\'ee\'b5\'c4\'f3\'77\'f2\'9e\'a1\'a3\'ca\'c7\'d4\'da\'df\'40\'98\'d3\'b5\'c4\'85\'a2\'94\'b5\'d6\'ae\'83\'c8\'a3\'ac\'ce\'d2\'d5\'66\'c4\'e3\'82\'83\'91\'aa\'d4\'ca\'d4\'53\'c9\'fa\'c3\'fc\'cc\'e1\'b9\'a9\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\f2\lang1033 ,\cf2\f0\lang9\'b6\'f8\'c4\'e3\'82\'83\'8c\'a2\'b0\'6c\'ac\'46\'a3\'ac\'c9\'fa\'c3\'fc\'cb\'f9\'cc\'e1\'b9\'a9\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'a3\'ac\'d2\'aa\'b1\'c8\'c4\'e3\'82\'83\'cb\'f9\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'c4\'d2\'aa\'b6\'e0\'b5\'c3\'b6\'e0\cf1\'a1\'a3\'c4\'e3\'f3\'77\'f2\'9e\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'b1\'ed\'df\'5f\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'f3\'77\'f2\'9e\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'b1\'d8\'ed\'9a\'b1\'ed\'df\'5f\'ca\'b2\'fc\'4e\'a3\'ac\'be\'cd\'b1\'ed\'df\'5f\'ca\'b2\'fc\'4e\'a1\'a3\'c4\'e3\'d7\'bc\'d3\'e8\'d7\'d4\'bc\'ba\'ca\'b2\'fc\'4e\'a3\'ac\'c4\'e3\'be\'cd\'93\'ed\'d3\'d0\'ca\'b2\'fc\'4e\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'b2\'9a\'67\'df\'40\'d0\'a9\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd\'d4\'ad\'81\'ed\'b5\'c4\'86\'96\'ee\'7d\'86\'e1\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'bf\'c9\'d2\'d4\'a1\'a3\'ce\'d2\'d4\'da\'ca\'c2\'ce\'ef\'d6\'d0\'b6\'bc\'d6\'c3\'c8\'eb\'ea\'8e\'c5\'63\'ea\'96\'a3\'ac\'cd\'ac\'98\'d3\'a3\'ac\'ce\'d2\'84\'93\'d4\'ec\'c1\'cb\'83\'c9\'d0\'d4\'a3\'a1\'df\'40\'b4\'c6\'c5\'63\'d0\'db\'c4\'cb\'ca\'c7\'ea\'8e\'c5\'63\'ea\'96\'b5\'c4\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'ca\'c0\'bd\'e7\'8c\'a6\'ea\'8e\'c5\'63\'ea\'96\'b5\'c4\'d6\'c1\'b8\'df\'d0\'ce\'ca\'bd\'b5\'c4\'b1\'ed\'ac\'46\'a1\'a3\'83\'c9\'d0\'d4\'ca\'c7\'ea\'8e\'c5\'63\'ea\'96\'a1\'ad\'a1\'ad\'b5\'c4\'d9\'78\'d0\'ce\'a1\'a3\'ca\'c7\'d4\'53\'b6\'e0\'d9\'78\'d0\'ce\'d6\'ae\'d2\'bb\'a1\'a3\cf2\'ea\'8e\'c5\'63\'ea\'96\'a3\'ac\'df\'40\'d1\'59\'c5\'63\'c4\'c7\'d1\'59\'a3\'ac\'b4\'cb\'c5\'63\'b1\'cb\'a1\'ad\'a1\'ad\'c9\'cf\'c5\'63\'cf\'c2\'a3\'ac\'9f\'e1\'c5\'63\'c0\'e4\'a3\'ac\'b4\'f3\'c5\'63\'d0\'a1\'a3\'ac\'bf\'ec\'c5\'63\'c2\'fd\'a3\'ac\'ce\'ef\'d9\'7c\'c5\'63\'b7\'b4\'ce\'ef\'d9\'7c\'a1\'ad\'a1\'ad\'df\'40\'d2\'bb\'c7\'d0\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'82\'83\'9e\'e9\'c1\'cb\'f3\'77\'f2\'9e\'c9\'fa\'bb\'ee\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'b7\'51\'9e\'e9\'d0\'d4\'c4\'dc\'c1\'bf\'b5\'c4\'df\'40\'b7\'4e\'96\'7c\'ce\'f7\'a3\'ac\'d2\'aa\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d7\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'b1\'ed\'df\'5f\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf2\'d2\'d4\'90\'db\'a1\'a3\'d2\'d4\'cc\'b9\'ca\'8e\'a1\'a3\'d2\'d4\'df\'5b\'91\'f2\'a1\'a3\'d2\'d4\'9a\'67\'98\'b7\'a1\'a3\'d2\'d4\'bb\'ee\'9d\'8a\'a1\'a3\'d2\'d4\'9f\'e1\'c7\'e9\'a1\'a3\'d2\'d4\'c9\'f1\'c2\'7d\'a1\'a3\'d2\'d4\'c0\'cb\'c2\'fe\'a1\'a3\'d2\'d4\'d3\'c4\'c4\'ac\'a1\'a3\'d2\'d4\'d7\'d4\'b0\'6c\'a1\'a3\'d2\'d4\'84\'d3\'c8\'cb\'a1\'a3\'d2\'d4\'84\'93\'d4\'ec\'a1\'a3\'d2\'d4\'b2\'bb\'d0\'df\'a1\'a3\'d2\'d4\'b8\'d0\'d3\'58\'a1\'a3\f1\par
\f0\'b6\'f8\'ae\'94\'c8\'bb\'a3\'ac\'d2\'d4\'bd\'9b\'b3\'a3\'a1\'a3\par
\cf1\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d3\'d0\'d0\'a9\'c8\'cb\'d5\'66\'a3\'ac\'c8\'cb\'ee\'90\'d0\'d4\'c9\'fa\'bb\'ee\'ba\'cf\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c9\'fa\'d6\'b3\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'fa\'d5\'66\'a1\'a3\cf2\'c9\'fa\'d6\'b3\'ca\'c7\'c8\'cb\'ee\'90\'b4\'f3\'b2\'bf\'b7\'d6\'d0\'d4\'bd\'9b\'f2\'9e\'b5\'c4\'bf\'ec\'98\'b7\'e1\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'c7\'b0\'cc\'e1\cf1\'a1\'a3\cf2\'d5\'4a\'9e\'e9\'d0\'d4\'d6\'bb\'ca\'c7\'9e\'e9\'c1\'cb\'d6\'c6\'d4\'ec\'d0\'a1\'ba\'a2\'a3\'ac\'df\'40\'b7\'4e\'cf\'eb\'b7\'a8\'df\'5e\'ec\'b6\'9f\'6f\'d6\'aa\'a3\'ac\'b6\'f8\'93\'fe\'b4\'cb\'d5\'4a\'9e\'e9\'d7\'ee\'e1\'e1\'d0\'a1\'ba\'a2\'91\'d1\'d4\'d0\'d6\'ae\'e1\'e1\'a3\'ac\'be\'cd\'91\'aa\'ae\'94\'cd\'a3\'d6\'b9\'d0\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'84\'74\'b1\'c8\'9f\'6f\'d6\'aa\'b8\'fc\'d4\'e3\'a1\'a3\'cb\'fc\'f5\'e5\'dc\'6b\'c1\'cb\'c8\'cb\'b5\'c4\'cc\'ec\'d0\'d4\f2\lang1033 ,\f0\lang9\'b6\'f8\'df\'40\'cc\'ec\'d0\'d4\'ca\'c7\'ce\'d2\'bd\'6f\'d3\'e8\'c4\'e3\'82\'83\'b5\'c4\cf1\'a1\'a3\par
\f1\par
\f0\'d0\'d4\'b5\'c4\'b1\'ed\'ac\'46\'ca\'c7\'d3\'c0\'ba\'e3\'b5\'c4\'ce\'fc\'d2\'fd\'df\'5e\'b3\'cc\'9f\'6f\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'d0\'ed\'8d\'c2\'c9\'b5\'c4\'c4\'dc\'c1\'bf\'d6\'ae\'c1\'f7\'9f\'6f\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ac\'b6\'f8\'df\'40\'c4\'dc\'c1\'bf\'d6\'ae\'c1\'f7\'ca\'c7\'c9\'fa\'c3\'fc\'b5\'c4\'c8\'bc\'c1\'cf\'a1\'a3\'ce\'d2\'d4\'da\'c8\'66\'ce\'ef\'d6\'d0\'b6\'bc\'d7\'a2\'c8\'eb\'c1\'cb\'c4\'dc\'c1\'bf\f2\lang1033 (\cf2\f0\'df\'40\'ca\'c7\'ce\'d2\'d4\'4f\'d3\'8b\'ba\'c3\'b5\'c4\'8c\'a6\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'d2\'b5\'c4\'96\'7c\'ce\'f7\cf1\f2 )\f0\lang9\'a3\'ac\cf2\'ca\'b9\'c6\'e4\'8c\'a2\'d3\'8d\'cf\'a2\'82\'f7\'b1\'e9\'d3\'ee\'d6\'e6\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'a3\'ac\'c3\'bf\'82\'80\'84\'d3\'ce\'ef\'a3\'ac\'c3\'bf\'bf\'c3\'d6\'b2\'ce\'ef\'a3\'ac\'c3\'bf\'89\'4b\'ca\'af\'ee\'5e\'a3\'ac\'c3\'bf\'bf\'c3\'98\'e4\'d3\'d0\'d0\'ce\'d6\'ae\'ce\'ef\f2\lang1033 ,\f0\lang9\'b6\'bc\'cb\'cd\'b3\'f6\'c4\'dc\'c1\'bf\'a3\'ac\'d5\'fd\'c8\'e7\'9f\'6f\'be\'80\'eb\'8a\'b0\'6c\'88\'f3\'99\'43\f2\lang1033 (\f0\'c4\'e3\'d6\'bb\'d2\'aa\'ba\'c3\'ba\'c3\'b5\'c4\'c1\'f4\'d0\'c4\'d7\'a2\'d2\'e2\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'6c\'ac\'46\'c1\'cb\'df\'40\'82\'80\'8a\'57\'c3\'d8\f2 )\cf1\f0\lang9\'a1\'a3\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'c4\'e3\'d5\'fd\'d4\'da\'cb\'cd\'b3\'f6\'cf\'d2\'b2\'a8\'c4\'dc\'c1\'bf\'8f\'c4\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'d0\'d0\'c4\'cf\'f2\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'cf\'f2\'b0\'6c\'c9\'e4\'a1\'a3\'df\'40\'cf\'d2\'b2\'a8\'c4\'dc\'c1\'bf\f2\lang1033 (\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\f2\lang1033 )\f0\lang9\'d2\'d4\'b2\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'f2\'cd\'e2\'df\'5c\'84\'d3\'a1\'a3\'cf\'d2\'b2\'a8\'c4\'dc\'c1\'bf\'eb\'78\'e9\'5f\'c4\'e3\'a3\'ac\'cd\'b8\'df\'5e\'a0\'9d\'b1\'da\'a3\'ac\'d4\'bd\'df\'5e\'c9\'bd\'8e\'58\'a3\'ac\'c2\'d3\'df\'5e\'d4\'c2\'c7\'f2\'a3\'ac\'df\'4d\'c8\'eb\'d3\'c0\'df\'68\'a1\'a3\'cb\'fc\'d3\'c0\'b2\'bb\'d6\'b9\'cf\'a2\'a1\'a3\'c4\'e3\'b5\'c4\'c3\'bf\'82\'80\'d2\'e2\'c4\'ee\'b6\'bc\'9e\'e9\'b4\'cb\'c4\'dc\'c1\'bf\'d6\'f8\'c9\'ab\f2\lang1033 (\cf2\f0\'b2\'bb\'cd\'ac\'b5\'c4\'ee\'6c\'c2\'ca\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'b7\'d9\'7c\cf1\f2 )\f0\lang9\'a1\'a3\'a3\'a8\'ae\'94\'c4\'e3\'cb\'bc\'c4\'ee\'c4\'b3\'c8\'cb\'a3\'ac\'d4\'4f\'c8\'f4\'b4\'cb\'c8\'cb\'89\'f2\'c3\'f4\'b8\'d0\'a3\'ac\'cb\'fb\'bb\'f2\'cb\'fd\'be\'cd\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'a3\'a9\'a1\'a3\'c4\'e3\'d5\'66\'b5\'c4\'c3\'bf\'be\'e4\'d4\'92\'b6\'bc\'cb\'dc\'d4\'ec\'c1\'cb\'cb\'fc\'a1\'a3\'c4\'e3\'d7\'f6\'b5\'c4\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'bc\'d3\'b0\'ed\'91\'c1\'cb\'cb\'fc\'a1\'a3\par
\par
\cf2\'c4\'e3\'cb\'f9\'e1\'8c\'b3\'f6\'b5\'c4\'c4\'dc\'c1\'bf\'d6\'ae\'d5\'f1\'b7\'f9\'a1\'a2\'cb\'d9\'b6\'c8\'a1\'a2\'b2\'a8\'e9\'4c\'ba\'cd\'ee\'6c\'c2\'ca\cf1\'a3\'ac\'b6\'bc\'eb\'53\'95\'72\'eb\'53\'c4\'e3\'b5\'c4\'d2\'e2\'c4\'ee\'a1\'a2\'c7\'e9\'be\'77\'a1\'a2\'c7\'e9\'b8\'d0\'a1\'a2\'d5\'5a\'d1\'d4\'ba\'cd\'d0\'d0\'9e\'e9\'b6\'f8\'d7\'83\'bb\'af\'a1\'a3\cf2\'c4\'e3\'d4\'f8\'c2\'a0\'c8\'cb\'d5\'66\'df\'5e\'a3\'ba\'b0\'6c\'b3\'f6\'ba\'c3\'b5\'c4\'d5\'f1\'b7\'f9\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'c4\cf1\'a1\'a3\'b7\'c7\'b3\'a3\'d5\'fd\'b4\'5f\'a3\'a1\'ae\'94\'c8\'bb\'a3\'ac\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'d4\'da\'d7\'f6\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'a1\'a3\cf2\'cb\'f9\'d2\'d4\'cf\'d2\'c4\'dc\'c1\'bf\'88\'f6\'d4\'da\'c4\'e3\'82\'83\'d6\'ae\'e9\'67\'b5\'c4\'9a\'e2\'d6\'d0\'be\'cd\'b3\'e4\'9d\'4d\'c1\'cb\'c4\'dc\'c1\'bf\cf1\'a3\'bb\'df\'40\'d0\'ce\'b3\'c9\'c1\'cb\'b1\'8a\'c8\'cb\'d5\'f1\'b7\'f9\'bd\'bb\'bf\'97\'b5\'c4\'be\'57\'bd\'6a\cf2\'cf\'d2\'c4\'dc\'c1\'bf\'88\'f6\'d4\'da\cf1\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\f1 Matix,\f0\'b4\'cb\'d7\'d6\'d4\'da\'bd\'e2\'c6\'ca\'8c\'57\'c9\'cf\'d2\'e2\'d6\'5e\'d7\'d3\'8c\'6d\'c4\'b8\'f3\'77\'a1\'a3\'d4\'da\'b2\'c9\'b5\'56\'8c\'57\'c9\'cf\'d2\'e2\'d6\'5e\'c4\'b8\'d1\'d2\'a1\'a3\'ca\'c7\'bf\'76\'99\'4d\'bd\'bb\'bf\'97\'b6\'f8\'c4\'dc\'c9\'fa\'c8\'66\'ce\'ef\'b5\'c4\'bb\'f9\'b1\'50\'a3\'a9\'a3\'bb\'d0\'ce\'b3\'c9\'b5\'c4\'cc\'ba\'a0\'ee\'bd\'4d\'bf\'97\'b1\'c8\'c4\'e3\'82\'83\'c8\'ce\'ba\'ce\'b5\'c4\'cf\'eb\'cf\'f3\'b6\'bc\'b8\'fc\'9e\'e9\'d1\'7d\'eb\'73\'a1\'a3\cf2\'df\'40\'be\'57\'bd\'6a\'ca\'c7\'c4\'dc\'c1\'bf\'b5\'c4\'bd\'bb\'bf\'97\'88\'f6\'a3\'ac\'c4\'e3\'82\'83\'d4\'da\'c6\'e4\'d6\'d0\'c9\'fa\'cf\'a2\'a1\'a3\'cb\'fc\'c4\'dc\'c1\'a6\'be\'de\'b4\'f3\'a3\'ac\'d3\'b0\'ed\'91\'ca\'c2\'ce\'ef\'a1\'a3\'b0\'fc\'c0\'a8\'c4\'e3\'82\'83\cf1\'a1\'a3\'df\'4d\'81\'ed\'b5\'c4\'d5\'f1\'b7\'f9\'9b\'5f\'93\'f4\'d6\'f8\'c4\'e3\'82\'83\'a3\'ac\'c4\'e3\'82\'83\'d2\'f2\'d6\'ae\'84\'93\'d4\'ec\'d0\'c2\'b5\'c4\'d5\'f1\'b7\'f9\'b6\'f8\'b0\'6c\'c9\'a2\'b3\'f6\'c8\'a5\'a3\'ac\'bc\'d3\'c8\'eb\'81\'4b\'b8\'c4\'d7\'83\'c1\'cb\'c4\'c7\'be\'57\'bd\'6a\f2\lang1033 ,\f0\lang9\'b6\'f8\'d2\'f2\'d6\'ae\'d3\'b0\'ed\'91\'c1\'cb\'c3\'bf\'82\'80\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'bf\'88\'f6\'a3\'ac\'df\'40\'d3\'d6\'9b\'5f\'93\'f4\'c1\'cb\'cb\'fb\'82\'83\'cb\'cd\'b3\'f6\'b5\'c4\'d5\'f1\'b7\'f9\'a3\'ac\'b6\'f8\'e1\'e1\'d5\'df\'d1\'7d\'d3\'d6\'9b\'5f\'93\'f4\'c4\'c7\'be\'57\'bd\'6a\emdash\emdash\'b6\'f8\'df\'40\'d3\'d6\'9b\'5f\'93\'f4\'c4\'e3\'a1\'ad\'a1\'ad\'c8\'e7\'b4\'cb\'d3\'c0\'9f\'6f\'d6\'b9\'be\'b3\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'95\'fe\'d5\'4a\'9e\'e9\'df\'40\'d6\'bb\'ca\'c7\'be\'ab\'b2\'ca\'b5\'c4\'bb\'c3\'cf\'f3\'a1\'a3\'b5\'ab\'c4\'e3\'ca\'c7\'b7\'f1\'d4\'f8\'bd\'9b\'d7\'df\'df\'4d\'d2\'bb\'82\'80\'ce\'dd\'d7\'d3\'a3\'ac\'b6\'f8\'b8\'d0\'b5\'bd\'c6\'e4\'d6\'d0\'b5\'c4\'bf\'d5\'9a\'e2\'c4\'fd\'bd\'59\'b5\'bd\'bf\'c9\'d2\'d4\'c7\'d0\'e9\'5f\'a3\'bf\par
\f1\par
\f0\'bb\'f2\'d5\'df\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'c2\'a0\'d5\'66\'df\'5e\'a3\'ac\'83\'c9\'82\'80\'bf\'c6\'8c\'57\'bc\'d2\'d4\'da\'b5\'d8\'c7\'f2\'b5\'c4\'83\'c9\'b6\'cb\'a3\'ac\cf2\'cd\'ac\'95\'72\'d4\'da\'d1\'d0\'be\'bf\'cd\'ac\'86\'96\'ee\'7d\'b6\'f8\'b2\'bb\'cf\'e0\'d6\'aa\'a3\'ac\'d3\'d6\'cd\'ac\'95\'72\'b8\'f7\'d7\'d4\'aa\'9a\'c1\'a2\'b5\'c4\'b5\'c3\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'e2\'b4\'f0\cf1\'a3\'bf\'df\'40\'ca\'c7\'b3\'a3\'d3\'d0\'b5\'c4\'ca\'c2\'a3\'bb\'df\'40\'ca\'c7\'be\'57\'bd\'6a\'b8\'fc\'9e\'e9\'ef\'40\'c8\'bb\'b5\'c4\'b1\'ed\'c2\'b6\'a1\'a3\'df\'40\'be\'57\'bd\'6a\f2\lang1033 (\f0\lang9\'d4\'da\'c8\'ce\'ba\'ce\'85\'a2\'94\'b5\'d6\'ae\'83\'c8\'b6\'bc\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'bf\'bd\'bb\'bf\'97\'88\'f6\f2\lang1033 )\f0\lang9\'ca\'c7\'c1\'a6\'c1\'bf\'be\'de\'b4\'f3\'b5\'c4\'d5\'f1\'b7\'f9\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'9b\'5f\'93\'f4\'a1\'a2\'d3\'b0\'ed\'91\'a3\'ac\'ba\'cd\'84\'93\'d4\'ec\'ce\'ef\'f3\'77\'bc\'b0\'ca\'c2\'bc\'fe\'a1\'a3\'a3\'a8\'b7\'b2\'ca\'c7\'d2\'d4\'ce\'d2\'d6\'ae\'c3\'fb\'a3\'ac\'d3\'d0\'83\'c9\'c8\'cb\'bb\'f2\'b6\'e0\'c8\'cb\'cf\'e0\'be\'db\'d6\'ae\'cc\'8e\'a1\'ad\'a1\'ad\'a3\'a9\f1\par
\f0\'c4\'e3\'82\'83\'cd\'a8\'cb\'d7\'b5\'c4\'d0\'c4\'c0\'ed\'8c\'57\'b7\'51\'b4\'cb\'b7\'4e\'c4\'dc\'c1\'bf\'be\'57\'bd\'6a\'9e\'e9\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'a1\'a3\cf2\'cb\'fc\'bf\'c9\'d2\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e6\'b5\'c4\'d3\'b0\'ed\'91\'c4\'e3\'82\'83\'b5\'d8\'c7\'f2\'c9\'cf\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ba\'91\'f0\'a0\'8e\'b5\'c4\'91\'42\'84\'dd\'bc\'b0\'ba\'cd\'c6\'bd\'b5\'c4\'99\'43\'95\'fe\'a3\'bb\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'f2\'7d\'81\'79\'bb\'f2\'c5\'65\'ca\'c0\'b5\'c4\'cf\'e9\'ba\'cd\'a3\'bb\'c2\'fb\'d1\'d3\'b5\'c4\'bc\'b2\'b2\'a1\'bb\'f2\'c8\'ab\'c7\'f2\'b5\'c4\'b8\'a3\'ec\'ed\cf1\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d2\'e2\'d7\'52\'b5\'c4\'bd\'59\'b9\'fb\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'82\'80\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'ca\'c2\'bc\'fe\'c5\'63\'cc\'8e\'be\'b3\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\f1\par
\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c3\'ee\'b5\'c3\'ba\'dc\'a3\'ac\'bf\'c9\'ca\'c7\'df\'40\'b8\'fa\'d0\'d4\'d3\'d6\'d3\'d0\'ca\'b2\'fc\'4e\'ea\'50\'cf\'b5\'c4\'d8\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'84\'65\'bc\'b1\'a1\'a3\'ce\'d2\'d5\'fd\'d2\'aa\'d5\'66\'a1\'a3\'d5\'fb\'82\'80\'ca\'c0\'bd\'e7\'b6\'bc\'eb\'53\'95\'72\'d4\'da\'bd\'bb\'93\'51\'c4\'dc\'c1\'bf\'a1\'a3\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'bf\'cd\'c6\'b3\'f6\'81\'ed\'a3\'ac\'d3\'7c\'bc\'b0\'c6\'e4\'cb\'fb\'a1\'a3\'ce\'ef\'a1\'a2\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'bf\'b6\'bc\'d4\'da\'d3\'7c\'bc\'b0\'c4\'e3\'a1\'a3\'b5\'ab\'ac\'46\'d4\'da\'a3\'ac\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'b0\'6c\'c9\'fa\'c1\'cb\'a1\'a3\'d4\'da\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b0\'eb\'c2\'b7\'c9\'cf\'a3\'ac\'df\'40\'d0\'a9\'c4\'dc\'c1\'bf\'cf\'e0\'d3\'f6\'a1\'a3\'9e\'e9\'c1\'cb\'b8\'fc\'c9\'fa\'84\'d3\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'cf\'eb\'cf\'f3\'d4\'da\'b7\'bf\'e9\'67\'d6\'d0\'d3\'d0\'83\'c9\'82\'80\'c8\'cb\'a1\'a3\'cb\'fb\'82\'83\'b8\'f7\'d7\'d4\'df\'68\'d4\'da\'b7\'bf\'e9\'67\'b5\'c4\'d2\'bb\'d3\'e7\'a1\'a3\'ce\'d2\'82\'83\'b7\'51\'cb\'fb\'82\'83\'9e\'e9\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'a1\'a3\par
\f1\par
\cf2\f0\'9c\'ab\'c4\'b7\'b5\'c4\'c4\'dc\'c1\'bf\'d2\'d4\'c8\'fe\'b0\'d9\'c1\'f9\'ca\'ae\'b6\'c8\'b5\'c4\'b7\'bd\'cf\'f2\'cf\'f2\'d3\'ee\'d6\'e6\'d6\'d0\'b0\'6c\'c9\'e4\'d3\'8d\'cc\'96\cf1\'a1\'a3\'d3\'d0\'d0\'a9\'d3\'8d\'cc\'96\'93\'f4\'d6\'d0\'c1\'cb\'ac\'94\'c0\'f2\'a1\'a3\'ac\'94\'c0\'f2\'d2\'b2\'cd\'ac\'95\'72\'b0\'6c\'c9\'e4\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a9\'93\'f4\'d6\'d0\'c1\'cb\'9c\'ab\'c4\'b7\'a1\'a3\cf2\'b5\'ab\'df\'40\'d0\'a9\'c4\'dc\'c1\'bf\'ca\'c7\'d2\'d4\'c4\'e3\'82\'83\'cb\'f9\'ce\'b4\'d4\'f8\'cf\'eb\'cf\'f3\'df\'5e\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'e0\'d3\'f6\cf1\'a1\'a3\'cb\'fc\'82\'83\'d4\'da\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'d6\'ae\'e9\'67\'b5\'c4\'b0\'eb\'cd\'be\'c9\'cf\'cf\'e0\'d3\'f6\'a1\'a3\'df\'40\'d0\'a9\'c4\'dc\'c1\'bf\'86\'ce\'d4\'aa\'a3\'a8\cf2\'d3\'9b\'d7\'a1\'a3\'ac\'df\'40\'d0\'a9\'c4\'dc\'c1\'bf\'ca\'c7\'ce\'ef\'c0\'ed\'ac\'46\'cf\'f3\'a3\'bb\'cb\'fc\'82\'83\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'9c\'79\'c1\'bf\'a1\'a2\'b1\'bb\'b8\'d0\'d3\'58\'b5\'bd\'b5\'c4\cf1\'a1\'a3\'a3\'a9\'bd\'59\'ba\'cf\'b6\'f8\'d0\'ce\'b3\'c9\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'dc\'c1\'bf\'86\'ce\'d4\'aa\'a3\'ac\'ce\'d2\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\'9c\'ab\'ac\'94\'c0\'f2\f2\lang1033 (\cf2\f0\'83\'c9\'b7\'4e\'8c\'d9\'d0\'d4\'b5\'c4\'cf\'d2\'bb\'a5\'cf\'e0\'bd\'bb\'ba\'cf\'d2\'d4\'e1\'e1\'d7\'83\'b3\'c9\'d0\'c2\'b5\'c4\'ba\'cf\'cf\'d2\cf1\f2 )\f0\lang9\'a1\'a3\'cb\'fc\'ca\'c7\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'c4\'dc\'c1\'bf\'b5\'c4\'bd\'59\'ba\'cf\'f3\'77\'a1\'a3\par
\f1\par
\cf2\f0\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'ba\'dc\'bf\'c9\'d2\'d4\'b7\'51\'b4\'cb\'c4\'dc\'c1\'bf\'9e\'e9\f2\lang1033 (\f0\lang9\'ce\'d2\'82\'83\'b5\'c4\'d6\'d0\'e9\'67\'f3\'77\f2\lang1033 )\f0\lang9\'d2\'f2\'9e\'e9\'cb\'fc\'d5\'e6\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ba\'cb\'fc\'ca\'c7\'83\'c9\'d5\'df\'b6\'bc\'c5\'63\'d6\'ae\'cf\'e0\'df\'42\'b5\'c4\'c4\'dc\'c1\'bf\'f3\'77\'a3\'ac\'83\'c9\'c8\'cb\'b6\'bc\'d3\'c3\'b3\'d6\'c0\'6d\'b2\'bb\'94\'e0\'b5\'c4\'c4\'dc\'c1\'bf\'d4\'da\'ce\'b9\'f0\'42\'cb\'fc\'a3\'ac\'b6\'f8\'cb\'fc\'d3\'d6\'b0\'d1\'c4\'dc\'c1\'bf\'cb\'cd\'bb\'d8\'bd\'6f\'cb\'fc\'b5\'c4\'83\'c9\'82\'80\'ca\'a9\'d6\'f7\f2\lang1033 ,\f0\lang9\'d1\'d8\'d6\'f8\'b4\'e6\'d4\'da\'ec\'b6\'be\'57\'bd\'6a\'d6\'d0\'b5\'c4\'b9\'dc\'be\'80\'a3\'a8\'c6\'e4\'8c\'8d\'a3\'ac\'df\'40\'a8\'44\'b9\'dc\'be\'80\'be\'cd\'ca\'c7\'c4\'c7\'be\'57\'bd\'6a\'a3\'a9\cf1\'a1\'a3\'df\'40\'9c\'ab\'ac\'94\'c0\'f2\'b5\'c4\'f3\'77\'f2\'9e\'c4\'cb\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3\'cb\'fb\'82\'83\'83\'c9\'82\'80\'b6\'bc\'b1\'bb\'b4\'cb\'c9\'f1\'c2\'7d\'ec\'60\'bd\'bb\'a3\'a8\f1 Holy Cammunion\f0\'a3\'a9\'cb\'f9\'ce\'fc\'d2\'fd\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'cd\'b8\'df\'5e\'b9\'dc\'be\'80\'a3\'ac\'cb\'fb\'82\'83\'b6\'bc\'b8\'d0\'d3\'58\'b5\'bd\'c4\'c7\'d6\'d0\'e9\'67\'f3\'77\'a3\'ac\'c4\'c7\'bd\'59\'ba\'cf\'d5\'df\'a3\'ac\'c4\'c7\'d0\'d2\'b8\'a3\'b5\'c4\'d2\'bb\'f3\'77\'d6\'ae\'b3\'e7\'b8\'df\'cf\'b2\'90\'82\'a1\'a3\par
\f1\par
\cf2\f0\'b8\'f4\'d6\'f8\'df\'68\'be\'e0\'eb\'78\'b5\'c4\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'bf\'c9\'d2\'d4\f2\lang1033 (\f0\lang9\'d2\'d4\'8c\'8d\'d9\'7c\'b5\'c4\'b7\'bd\'ca\'bd\f2\lang1033 )\f0\lang9\'b8\'d0\'d3\'58\'b5\'bd\'d4\'da\'c4\'c7\'be\'57\'bd\'6a\'d6\'d0\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\'83\'c9\'c8\'cb\'b6\'bc\'d2\'f3\'c7\'d0\'b5\'c4\'b1\'bb\'b4\'cb\'b7\'4e\'bd\'9b\'f2\'9e\'cb\'f9\'ce\'fc\'d2\'fd\cf1\'a1\'a3\'cb\'fb\'82\'83\'cf\'eb\'d2\'aa\'d7\'df\'cf\'f2\'8c\'a6\'b7\'bd\'a3\'a1\'c1\'a2\'bf\'cc\'a3\'a1\'b4\'cb\'95\'72\'a3\'ac\'cb\'fb\'82\'83\'cb\'f9\'ca\'dc\'b5\'c4\'d3\'96\'be\'9a\'85\'73\'b2\'e5\'ca\'d6\'df\'4d\'81\'ed\'a1\'a3\'ca\'c0\'c8\'cb\'d4\'f8\'d3\'96\'be\'9a\'cb\'fb\'82\'83\'b7\'c5\'c2\'fd\'c4\'5f\'b2\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'e0\'d0\'c5\'b8\'d0\'d3\'58\'a3\'ac\'d2\'aa\'b7\'c0\'b7\'b6\'82\'fb\'ba\'a6\'a3\'ac\'d2\'aa\'ca\'d5\'94\'bf\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'c4\'c7\'ec\'60\'bb\'ea\'a1\'ad\'a1\'ad\'85\'73\'d2\'aa\'bd\'59\'d7\'52\'9c\'ab\'ac\'94\'c0\'f2\'c1\'a2\'bf\'cc\'a3\'a1\par
\f1\par
\cf2\f0\'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'d0\'d2\'df\'5c\'a3\'ac\'cb\'fb\'82\'83\'be\'cd\'95\'fe\'d7\'d4\'d3\'c9\'b5\'c3\'d7\'e3\'d2\'d4\'93\'5d\'e9\'5f\'cb\'fb\'82\'83\'b5\'c4\'bf\'d6\'91\'d6\'a3\'ac\'ce\'a8\'90\'db\'c7\'e9\'ca\'c7\'d9\'87\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'cb\'fb\'82\'83\'d2\'d1\'b2\'bb\'bf\'c9\'cd\'ec\'bb\'d8\'b5\'c4\'a3\'ac\'b1\'bb\'cb\'fb\'82\'83\'b5\'c4\'d6\'d0\'e9\'67\'f3\'77\'cb\'f9\'ce\'fc\'d2\'fd\'c1\'cb\cf1\'a1\'a3\'d4\'da\'d0\'ce\'b6\'f8\'c9\'cf\'b5\'c4\'d2\'e2\'c1\'78\'c9\'cf\'a3\'ac\cf2\'9c\'ab\'ac\'94\'c0\'f2\'d2\'d1\'bd\'9b\'b1\'bb\'f3\'77\'f2\'9e\'c1\'cb\'a3\'ac\'ac\'46\'d4\'da\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'d2\'aa\'d4\'da\'8c\'8d\'d9\'7c\'c9\'cf\'81\'ed\'f3\'77\'f2\'9e\'b4\'cb\'bd\'59\'ba\'cf\'f3\'77\cf1\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fb\'82\'83\'be\'cd\'bf\'bf\'b5\'c3\'d4\'bd\'81\'ed\'d4\'bd\'bd\'fc\'a1\'a3\'81\'4b\'b2\'bb\'ca\'c7\'d7\'df\'cf\'f2\'8c\'a6\'b7\'bd\'a1\'a3\'df\'40\'ba\'cd\'b4\'d6\'d0\'c4\'b5\'c4\'d3\'5e\'b2\'ec\'d5\'df\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'81\'4b\'b2\'bb\'d2\'bb\'98\'d3\'a1\'a3\cf2\'cb\'fb\'82\'83\'ca\'c7\'cf\'eb\'d2\'aa\'bd\'d3\'bd\'fc\'9c\'ab\'ac\'94\'c0\'f2\cf1\'a1\'a3\'cb\'fb\'82\'83\'ca\'c7\'cf\'eb\'d2\'aa\'bd\'d3\'bd\'fc\'c4\'c7\'98\'49\'d2\'d1\'b4\'e6\'d4\'da\'ec\'b6\'cb\'fb\'82\'83\'d6\'ae\'e9\'67\'b5\'c4\'c9\'f1\'c2\'7d\'ba\'cf\'f3\'77\'a1\'a3\'c4\'c7\'cb\'fb\'82\'83\'d2\'d1\'bd\'9b\'d6\'aa\'b5\'c0\'cb\'fb\'82\'83\'ca\'c7\'d2\'bb\'f3\'77\'d6\'ae\'cc\'8e\'a3\'ac\'c4\'c7\'b3\'c9\'9e\'e9\'d2\'bb\'f3\'77\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'d7\'d3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\par
\f1\par
\cf2\f0\'cb\'fb\'82\'83\'c5\'b2\'cf\'f2\'cb\'fb\'82\'83\'d4\'da\'f3\'77\'f2\'9e\'d6\'d0\'b5\'c4\'df\'40\'b7\'4e\'b8\'d0\'d3\'58\cf1\'a3\'bb\'b6\'f8\'ae\'94\'cb\'fb\'82\'83\'d4\'bd\'81\'ed\'d4\'bd\'bd\'fc\'a3\'ac\'ae\'94\'cb\'fb\'82\'83\'bf\'73\'b6\'cc\'be\'80\'c2\'b7\'a3\'ac\'cb\'fb\'82\'83\'83\'c9\'82\'80\'cb\'cd\'bd\'6f\'9c\'ab\'ac\'94\'c0\'f2\'b5\'c4\'c4\'dc\'c1\'bf\'cb\'f9\'bd\'9b\'df\'5e\'b5\'c4\'be\'e0\'eb\'78\'be\'cd\'d4\'bd\'b6\'cc\'a3\'ac\'d2\'f2\'d6\'ae\'d4\'bd\'81\'ed\'d4\'bd\'9d\'e2\'a1\'a3\cf2\'cb\'fb\'82\'83\'eb\'78\'b5\'c3\'b8\'fc\'bd\'fc\'c1\'cb\'a1\'a3\'be\'e0\'eb\'78\'d4\'bd\'b6\'cc\'a3\'ac\'9d\'e2\'b6\'c8\'d4\'bd\'b8\'df\'a1\'a3\'cb\'fb\'82\'83\'d2\'c6\'b5\'c3\'b8\'fc\'bd\'fc\cf1\'a1\'a3\'9d\'e2\'b6\'c8\'d3\'d6\'b8\'fc\'b8\'df\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'cb\'fb\'82\'83\'d6\'bb\'d2\'bb\'b2\'bd\'d6\'ae\'b8\'f4\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'d6\'d0\'e9\'67\'f3\'77\'9f\'eb\'9f\'e1\'c6\'f0\'81\'ed\'a1\'a3\'d2\'d4\'f3\'40\'c8\'cb\'b5\'c4\'cb\'d9\'b6\'c8\'d5\'f0\'84\'d3\'a1\'a3\'9c\'ab\'ac\'94\'c0\'f2\'cb\'f9\'ca\'d5\'cb\'f9\'b0\'6c\'b5\'c4\'bd\'d3\'d3\'7c\'b6\'bc\'b8\'fc\'9d\'e2\'a1\'a2\'b8\'fc\'8f\'56\'a1\'a2\'b8\'fc\'c1\'c1\'a3\'ac\'d2\'d4\'b2\'bb\'bf\'c9\'d6\'c3\'d0\'c5\'b5\'c4\'c4\'dc\'c1\'bf\'d4\'da\'c8\'bc\'9f\'fd\'a1\'a3\'cb\'fb\'82\'83\'83\'c9\'82\'80\'b1\'bb\'c8\'cb\'b7\'51\'d7\'f6\'d3\'fb\'bb\'f0\'d6\'d0\'9f\'fd\'a1\'a3\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'a1\par
\f1\par
\f0\'cb\'fb\'82\'83\'c5\'b2\'b5\'c3\'d4\'bd\'81\'ed\'d4\'bd\'bd\'fc\'a1\'a3\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'cb\'fb\'82\'83\'cf\'e0\'c8\'da\'c1\'cb\'a1\'a3\f1\par
\cf2\f0\'f2\'7d\'84\'d3\'8e\'d7\'ba\'f5\'ca\'c7\'9f\'6f\'b7\'a8\'c8\'cc\'ca\'dc\'b5\'c4\'a1\'a3\'c6\'e6\'c3\'ee\'eb\'79\'c4\'cd\cf1\'a1\'a3\'d4\'da\'cb\'fb\'82\'83\'cf\'e0\'d3\'7c\'b5\'c4\'c4\'c7\'c9\'b2\'c4\'c7\'a3\'ac\'cb\'fb\'82\'83\'b8\'d0\'ca\'dc\'b5\'bd\'9c\'ab\'ac\'94\'c0\'f2\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'bf\f2\lang1033 (\cf2\f0\lang9\'cb\'fb\'82\'83\'c4\'c7\'ba\'cf\'b3\'c9\'b4\'e6\'d4\'da\'9d\'e2\'bf\'73\'b5\'c4\'a1\'a2\'c3\'dc\'bc\'af\'b5\'c4\'a1\'a2\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'7c\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'8c\'a2\'c4\'e3\'b5\'c4\'b8\'d0\'ca\'dc\'c1\'a6\'e9\'5f\'b7\'c5\'b5\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'de\'b6\'c8\'a3\'ac\'ae\'94\'c4\'e3\'82\'83\'cf\'e0\'c8\'da\'95\'72\'a3\'ac\'df\'40\'b7\'4e\'ce\'a2\'c3\'ee\'b5\'c4\'c4\'dc\'c1\'bf\'d7\'8c\'c4\'e3\'b4\'f2\'ee\'9d\cf1\f2\lang1033 )\f0\lang9\'d3\'d0\'95\'72\'ba\'f2\'df\'40\'b7\'4e\'b4\'f2\'ee\'9d\'95\'fe\'cd\'a8\'df\'5e\'c4\'e3\'c8\'ab\f2\lang1033 (\f0\lang9\'d3\'d0\'95\'72\'84\'74\'95\'fe\'d4\'da\'c4\'e3\'82\'83\'bd\'d3\'d3\'7c\'b5\'c4\'b5\'d8\'b7\'bd\'b0\'6c\'9f\'e1\f2\lang1033 )\f0\lang9\'d3\'d0\'95\'72\'84\'74\'b4\'cb\'9f\'e1\'cd\'bb\'c8\'bb\'82\'f7\'b1\'e9\'c4\'e3\'c8\'ab\'c9\'ed\'b5\'ab\'d6\'f7\'d2\'aa\'ca\'c7\'c9\'ee\'b2\'d8\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'d0\'a1\'b8\'b9\f2\lang1033 ,\f0\lang9\'b5\'a4\'cc\'ef\'a3\'ac\'df\'40\'c4\'cb\'ca\'c7\'c4\'dc\'c1\'bf\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\'d4\'da\'c4\'c7\'d1\'59\'a3\'ac\'df\'40\'c4\'dc\'c1\'bf\'c8\'bc\'9f\'fd\'b5\'c3\'cc\'d8\'84\'65\'9d\'e2\'c1\'d2\f2\lang1033 ,\f0\lang9\'b6\'f8\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'ac\'46\'d4\'da\'bf\'c9\'d2\'d4\'d5\'66\'ca\'c7\'9e\'e9\'be\'fd\'b7\'d0\'f2\'76\'a3\'a1\par
\f1\par
\f0\'ac\'46\'d4\'da\'a3\'ac\'83\'c9\'c8\'cb\'93\'ed\'b1\'a7\'c1\'cb\'a3\'ac\'cb\'fb\'82\'83\'b8\'fc\'bf\'73\'b6\'cc\'c1\'cb\'be\'e0\'eb\'78\'a3\'ac\'ca\'b9\'b5\'c3\'9c\'ab\'c4\'b7\'a1\'a2\'ac\'94\'c0\'f2\'c5\'63\'9c\'ab\'ac\'94\'c0\'f2\'8e\'d7\'ba\'f5\'d6\'d8\'af\'42\'b5\'bd\'ce\'bb\'d6\'c3\'a1\'a3\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'bf\'c9\'d2\'d4\'b8\'d0\'d3\'58\'b5\'bd\'9c\'ab\'ac\'94\'c0\'f2\'d4\'da\'cb\'fb\'82\'83\'d6\'d0\'e9\'67\f2\lang1033 (\f0\lang9\'b6\'f8\'cb\'fb\'82\'83\'cf\'eb\'d2\'aa\'b8\'fc\'9e\'e9\'bd\'d3\'bd\'fc\f2\lang1033 )\f0\lang9\'c3\'fb\'b8\'b1\'c6\'e4\'8c\'8d\'b5\'c4\'d2\'aa\'b8\'fa\'9c\'ab\'ac\'94\'c0\'f2\'c8\'da\'b6\'f8\'9e\'e9\'d2\'bb\'a1\'a3\'d4\'da\'8c\'8d\'d9\'7c\'c9\'cf\'b3\'c9\'9e\'e9\'9c\'ab\'ac\'94\'c0\'f2\'a1\'a3\'ce\'d2\'d4\'da\'b4\'c6\'d0\'db\'b5\'c4\'c9\'ed\'f3\'77\'c9\'cf\'84\'93\'d4\'ec\'c1\'cb\'bf\'c9\'d2\'d4\'d7\'f6\'c8\'e7\'b4\'cb\'c8\'da\'ba\'cf\'b5\'c4\'b9\'dc\'b5\'c0\'a1\'a3\'d4\'da\'b4\'cb\'bf\'cc\'a3\'ac\'9c\'ab\'c4\'b7\'c5\'63\'ac\'94\'c0\'f2\'b5\'c4\'c9\'ed\'f3\'77\'d2\'d1\'d7\'bc\'82\'e4\'be\'cd\'be\'77\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'9c\'ab\'c4\'b7\'b5\'c4\'c9\'ed\'f3\'77\'d2\'d1\'c3\'fb\'b8\'b1\'c6\'e4\'8c\'8d\'b5\'c4\'d7\'bc\'82\'e4\'ba\'c3\'d2\'aa\'df\'4d\'c8\'eb\'ac\'94\'c0\'f2\'b5\'c4\'f3\'77\'83\'c8\'a1\'a3\'ac\'94\'c0\'f2\'b5\'c4\'c9\'ed\'f3\'77\'d2\'d1\'c3\'fb\'b8\'b1\'c6\'e4\'8c\'8d\'b5\'c4\'d7\'bc\'82\'e4\'ba\'c3\'d2\'aa\'bd\'d3\'ca\'dc\'9c\'ab\'c4\'b7\'df\'4d\'c8\'eb\'cb\'fd\'b5\'c4\'f3\'77\'83\'c8\'a1\'a3\f1\par
\par
\f0\'c4\'c7\'ee\'9d\'b6\'b6\'a3\'ac\'c4\'c7\'c8\'bc\'9f\'fd\'a3\'ac\'ac\'46\'d4\'da\'d2\'d1\'b2\'bb\'d6\'b9\'ec\'b6\'9d\'e2\'c1\'d2\'c1\'cb\'a1\'a3\'cb\'fc\'ca\'c7\'a1\'ad\'a1\'ad\'9f\'6f\'bf\'c9\'c3\'e8\'ca\'f6\'b5\'c4\'a1\'a3\'83\'c9\'82\'80\'c9\'ed\'f3\'77\'bd\'59\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\cf2\'9c\'ab\'c4\'b7\'a1\'a2\'ac\'94\'c0\'f2\'c5\'63\'9c\'ab\'ac\'94\'c0\'f2\'ba\'cf\'b6\'f8\'9e\'e9\'d2\'bb\'a1\'a3\'c8\'e2\'c9\'ed\'bd\'59\'ba\'cf\cf1\'a1\'a3\f1\par
\f0\'c4\'dc\'c1\'bf\'c8\'d4\'c5\'66\'d4\'da\'cb\'fb\'82\'83\'d6\'ae\'e9\'67\'c1\'f7\'84\'d3\'a1\'a3\'bc\'b1\'c7\'d0\'b5\'c4\'a1\'a3\'9f\'e1\'c1\'d2\'b5\'c4\'a1\'a3\'cb\'fb\'82\'83\'b4\'ad\'cf\'a2\'a1\'a3\'cb\'fb\'82\'83\'b7\'ad\'f2\'76\'a1\'a3\'cb\'fb\'82\'83\'d2\'aa\'8c\'a6\'b7\'bd\'d2\'aa\'b5\'c3\'b2\'bb\'89\'f2\'a1\'a3\'cb\'fb\'82\'83\'eb\'78\'8c\'a6\'b7\'bd\'bd\'fc\'b5\'c3\'b2\'bb\'89\'f2\'a1\'a3\'cb\'fb\'82\'83\'c1\'a6\'88\'44\'b8\'fc\'9e\'e9\'bd\'d3\'bd\'fc\'a1\'a3\'bd\'d3\'bd\'fc\'a1\'a3\'b8\'fc\'bd\'d3\'bd\'fc\'a1\'a3\'cb\'fb\'82\'83\'b1\'ac\'d5\'a8\'c1\'cb\f2\lang1033 (\f0\lang9\'c3\'fb\'b8\'b1\'c6\'e4\'8c\'8d\'b5\'c4\f2\lang1033 )\f0\lang9\'cb\'fb\'82\'83\'d5\'fb\'82\'80\'c9\'ed\'f3\'77\'af\'64\'94\'81\'a1\'a3\'c4\'c7\'d5\'f0\'84\'d3\'d2\'bb\'d6\'b1\'8c\'a2\'9d\'69\'e4\'f4\'cb\'cd\'b5\'bd\'cb\'fb\'82\'83\'b5\'c4\'d6\'b8\'bc\'e2\'a1\'a3\'d4\'da\'cb\'fb\'82\'83\'b5\'c4\'c8\'da\'ba\'cf\'b1\'ac\'d5\'a8\'d6\'d0\'a3\'ac\'cb\'fb\'82\'83\'ee\'49\'c2\'d4\'c1\'cb\'ca\'b2\'fc\'4e\'ca\'c7\'c9\'f1\'c5\'63\'c5\'ae\'c9\'f1\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'d7\'ee\'ca\'bc\'c5\'63\'d7\'ee\'bd\'4b\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'c8\'ab\'d3\'d0\'c5\'63\'c8\'ab\'9f\'6f\f2\lang1033 (\f0\lang9\'c9\'fa\'c3\'fc\'d6\'ae\'b1\'be\'d9\'7c\f2\lang1033 )\f0\lang9\'d3\'48\'c9\'ed\'f3\'77\'f2\'9e\'b5\'bd\'c4\'c7\'b1\'be\'c8\'bb\'a3\'a8\f1 That Which Is\f0\'a3\'a9\'a1\'a3\par
\f1\par
\f0\'d2\'b2\'d3\'d0\'8c\'8d\'d9\'7c\'b5\'c4\'bb\'af\'8c\'57\'d7\'83\'bb\'af\'b0\'6c\'c9\'fa\'a3\'ac\'83\'c9\'82\'80\'c8\'cb\'d5\'e6\'b5\'c4\'d7\'83\'b3\'c9\'c1\'cb\'c8\'fe\'86\'ce\'d4\'aa\'cd\'f9\'cd\'f9\'d3\'c9\'df\'40\'83\'c9\'d5\'df\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a3\'ac\'b3\'c9\'9e\'e9\'8c\'8d\'d9\'7c\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'8c\'8d\'d9\'7c\'b5\'c4\'9c\'ab\'ac\'94\'c0\'f2\'b1\'bb\'84\'93\'d4\'ec\'b3\'f6\'81\'ed\'a1\'a3\'cb\'fb\'82\'83\'b5\'c4\'c8\'e2\'d6\'d0\'c8\'e2\'a1\'a3\cf2\'cb\'fb\'82\'83\'b5\'c4\'d1\'aa\'d6\'d0\'d1\'aa\'a1\'a3\'cb\'fb\'82\'83\'c3\'fb\'b8\'b1\'c6\'e4\'8c\'8d\'b5\'c4\'84\'93\'d4\'ec\'b3\'f6\'c9\'fa\'c3\'fc\'a3\'a1\'ce\'d2\'b2\'bb\'ca\'c7\'d5\'66\'df\'5e\'c4\'e3\'82\'83\'ca\'c7\'c9\'f1\'86\'e1\cf1\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'df\'40\'ca\'c7\'ea\'50\'ec\'b6\'c8\'cb\'ee\'90\'d0\'d4\'c9\'fa\'bb\'ee\'ce\'d2\'cb\'f9\'c2\'a0\'df\'5e\'d7\'ee\'c3\'c0\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'d4\'da\'cf\'eb\'d2\'aa\'bf\'b4\'b5\'bd\'c3\'c0\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'b4\'b5\'bd\'c3\'c0\'a1\'a3\'c4\'e3\'82\'83\'d4\'da\'91\'d6\'c5\'c2\'bf\'b4\'b5\'bd\'c3\'c0\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'b4\'b5\'bd\'e1\'68\'a1\'a3\'d7\'8c\'c8\'cb\'f3\'40\'c6\'e6\'b5\'c4\'ca\'c7\'a3\'ac\cf2\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'c8\'cb\'d4\'da\'ce\'d2\'84\'82\'84\'82\'d5\'66\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'bf\'b4\'b5\'bd\'e1\'68\cf1\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b2\'bb\'91\'aa\'c4\'c7\'98\'d3\'a1\'a3\'ce\'d2\'d2\'d1\'bf\'b4\'df\'5e\'ca\'c0\'c8\'cb\'b0\'d1\'b6\'e0\'c9\'d9\'b5\'c4\'bf\'d6\'91\'d6\'c5\'63\'e1\'68\'c2\'aa\'bc\'d3\'d4\'da\'d0\'d4\'c9\'cf\'a1\'a3\'b5\'ab\'c4\'e3\'c8\'d4\'c1\'f4\'c1\'cb\'b4\'f3\'b6\'d1\'86\'96\'ee\'7d\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'d5\'fd\'d7\'bc\'82\'e4\'bb\'d8\'b4\'f0\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'d4\'da\'c4\'e3\'b0\'d1\'cb\'fc\'82\'83\'92\'81\'bb\'d8\'bd\'6f\'ce\'d2\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'88\'d4\'ca\'d4\'53\'ce\'d2\'d4\'d9\'b0\'d1\'ce\'d2\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'e0\'d5\'66\'d2\'bb\'d0\'a9\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ae\'94\'c8\'bb\'a1\'a3\'d5\'88\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'84\'82\'84\'82\'c3\'e8\'ca\'f6\'b5\'c4\'a1\'ad\'a1\'ad\'df\'40\'ce\'e8\'b5\'b8\'a3\'ac\'ce\'d2\'cb\'f9\'bd\'e2\'e1\'8c\'b5\'c4\'df\'40\'c4\'dc\'c1\'bf\'b5\'c4\'bd\'bb\'bf\'97\'a3\'ac\cf2\'ca\'c7\'eb\'53\'95\'72\'b6\'bc\'d4\'da\'b0\'6c\'c9\'fa\'b5\'c4\'ba\'dc\'b6\'e0\'b8\'f7\'ca\'bd\'b8\'f7\'98\'d3\'ca\'c2\'ce\'ef\'d6\'ae\'83\'c8\cf1\'a3\'ac\'eb\'53\cf2\'ba\'dc\'b6\'e0\'b8\'f7\'ca\'bd\'b8\'f7\'b8\'f7\'98\'d3\'ca\'c2\'ce\'ef\cf1\'81\'4b\'b4\'e6\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'c4\'dc\'c1\'bf\f2\lang1033 (\f0\lang9\'c8\'e7\'bd\'f0\'c9\'ab\'b5\'c4\'b9\'e2\'d2\'bb\'b0\'e3\'b7\'c5\'c9\'e4\'d6\'f8\f2\lang1033 )\f0\lang9\'b2\'bb\'94\'e0\'b5\'c4\'c5\'63\'c3\'bf\'82\'80\'c8\'cb\'a1\'a2\'c3\'bf\'82\'80\'ca\'c2\'ce\'ef\'bb\'a5\'cf\'e0\'bd\'bb\'bf\'97\'a1\'a3\'cf\'e0\'be\'e0\'d4\'bd\'bd\'fc\'a3\'ac\'c4\'dc\'c1\'bf\'d4\'bd\'8f\'8a\'a1\'a3\'cf\'e0\'be\'e0\'d4\'bd\'df\'68\'a3\'ac\'84\'74\'d4\'bd\'9e\'e9\'d3\'c4\'ce\'a2\'a1\'a3\cf2\'c8\'bb\'b6\'f8\'c4\'e3\'82\'83\'b6\'bc\'bb\'a5\'cf\'e0\'df\'42\'bd\'d3\'cf\'e0\'df\'42\cf1\'a1\'a3\cf2\'d4\'da\'c4\'e3\'82\'83\'c5\'63\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'cb\'a1\'a2\'b5\'d8\'bb\'f2\'ce\'ef\'d6\'ae\'e9\'67\'bd\'d4\'d3\'d0\'fc\'63\'a3\'ac\'d4\'da\'b4\'cb\'fc\'63\'a3\'ac\'83\'c9\'d5\'df\'b5\'c4\'c4\'dc\'c1\'bf\'cf\'e0\'d3\'f6\'a3\'ac\'d0\'ce\'b3\'c9\'b5\'da\'c8\'fe\'82\'80\'c4\'dc\'c1\'bf\'86\'ce\'d4\'aa\'a3\'bb\'eb\'6d\'c8\'bb\'bf\'c9\'c4\'dc\'ba\'dc\'b5\'ad\'a3\'ac\'85\'73\'b2\'bb\'ca\'a7\'c6\'e4\'d5\'e6\'8c\'8d\'d0\'d4\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'b5\'d8\'c7\'f2\'c9\'cf\'ba\'cd\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'c3\'bf\'c8\'cb\'a1\'a2\'c3\'bf\'ce\'ef\'a3\'ac\'b6\'bc\'d4\'da\'cf\'f2\'c3\'bf\'82\'80\'b7\'bd\'cf\'f2\'b0\'6c\'c9\'e4\'c4\'dc\'c1\'bf\'a1\'a3\'b4\'cb\'c4\'dc\'c1\'bf\'c5\'63\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c4\'dc\'c1\'bf\'bb\'a5\'c8\'da\'a1\'a2\'bb\'a5\'bf\'97\'a1\'a2\'bb\'a5\'84\'d3\'a3\'ac\'c6\'e4\'d1\'7d\'eb\'73\'c4\'a3\'ca\'bd\'df\'68\'b7\'c7\'c4\'e3\'82\'83\'d7\'ee\'bc\'d1\'b5\'c4\'eb\'8a\'c4\'58\'cb\'f9\'c4\'dc\'b7\'d6\'ce\'f6\'b5\'c4\cf1\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'cb\'f9\'b7\'51\'9e\'e9\'8c\'8d\'d9\'7c\'d6\'ae\'ce\'ef\'d6\'d0\'b5\'c4\'c4\'dc\'c1\'bf\'bd\'bb\'bf\'97\'a1\'a2\'bd\'bb\'c8\'da\'ba\'cd\'bd\'bb\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'c4\'cb\'ca\'c7\'ca\'b9\'c4\'e3\'82\'83\'b5\'c4\'ce\'ef\'d9\'7c\'f3\'77\'c4\'fd\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'df\'40\'bc\'b4\'ca\'c7\'ce\'d2\'d5\'66\'b5\'c4\'be\'57\'bd\'6a\'a1\'a3\'ca\'c7\'cd\'b8\'df\'5e\'df\'40\'be\'57\'bd\'6a\'a3\'ac\'c4\'e3\'82\'83\'bb\'a5\'cb\'cd\'d3\'8d\'cf\'a2\f2\lang1033 ,\f0\lang9\'cf\'fb\'cf\'a2\'a1\'a2\'d2\'e2\'ba\'ad\'a1\'a2\'d6\'ce\'af\'9f\'c5\'63\'c6\'e4\'cb\'fb\'8c\'8d\'d9\'7c\'d0\'a7\'91\'aa\'a1\'a3\'df\'40\'d0\'a9\'a3\'ac\'d3\'d0\'95\'72\'ca\'c7\'d3\'c9\'82\'80\'f3\'77\'cb\'f9\'84\'93\'d4\'ec\'a3\'ac\'b5\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d3\'c9\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'a1\'a3\par
\f1\par
\cf2\f0\'df\'40\'9f\'6f\'d2\'d4\'94\'b5\'d3\'8b\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'c8\'e7\'ce\'d2\'c7\'b0\'cb\'f9\'bd\'e2\'e1\'8c\'a3\'ac\'bb\'a5\'cf\'e0\'ce\'fc\'d2\'fd\'a1\'a3\'df\'40\'b7\'51\'d6\'ae\'9e\'e9\'c8\'66\'d3\'d0\'ce\'fc\'b8\'bd\'b6\'a8\'c2\'c9\cf1\'a1\'a3\'d2\'c0\'b4\'cb\'b6\'a8\'c2\'c9\'a3\'ac\'cd\'ac\'ee\'90\'cf\'e0\'ce\'fc\'a1\'a3\'cd\'ac\'ee\'90\'cd\'b8\'df\'5e\'be\'57\'bd\'6a\'cf\'e0\'ce\'fc\f2\lang1033 (\f0\lang9\'ae\'94\'cf\'e0\'cb\'c6\'b5\'c4\'c4\'dc\'c1\'bf\'c0\'db\'b7\'65\'b5\'c3\'89\'f2\'b6\'e0\'a3\'ac\'cb\'fc\'82\'83\'b5\'c4\'d5\'f0\'84\'d3\'d7\'83\'b5\'c3\'dd\'5e\'9e\'e9\'b3\'c1\'d6\'d8\'a3\'ac\'be\'8f\'c2\'fd\'cf\'c2\'81\'ed\f2\lang1033 )\f0\lang9\'d3\'d0\'d0\'a9\'be\'cd\'d7\'83\'9e\'e9\'ce\'ef\'d9\'7c\'a1\'a3\cf2\'cb\'bc\'cf\'eb\'bb\'f2\'d2\'e2\'c4\'ee\'d5\'e6\'b5\'c4\'84\'93\'d4\'ec\'ce\'ef\'d9\'7c\'f3\'77\f2\lang1033 ,\f0\lang9\'b6\'f8\'ae\'94\'d4\'53\'b6\'e0\'c8\'cb\'cb\'bc\'cf\'eb\'d6\'f8\'cd\'ac\'98\'d3\'b5\'c4\'ca\'c2\'a3\'ac\'be\'cd\'ba\'dc\'bf\'c9\'c4\'dc\'e8\'54\'b3\'c9\'ca\'c2\'8c\'8d\cf1\'a1\'a3\'a3\'a8\cf2\'df\'40\'c4\'cb\'ca\'c7\'ce\'d2\'82\'83\'9e\'e9\'c4\'e3\'c6\'ed\'b6\'5c\'ba\'ce\'d2\'d4\'95\'fe\'b3\'c9\'9e\'e9\'c4\'c7\'fc\'4e\'d3\'d0\'c1\'a6\'c1\'bf\'b5\'c4\'d4\'92\'a1\'a3\'b1\'8a\'c8\'cb\'d2\'bb\'d6\'c2\'c6\'ed\'b6\'5c\'b6\'f8\'ae\'61\'c9\'fa\'b5\'c4\'d0\'a7\'c1\'a6\'a3\'ac\'d3\'d0\'d7\'e3\'89\'f2\'b5\'c4\'8c\'8d\'c0\'fd\'bf\'c9\'d2\'d4\'8c\'91\'b3\'c9\'d2\'bb\'b1\'be\'95\'f8\cf1\'a1\'a3\'a3\'a9\f1\par
\f0\'c5\'63\'c6\'ed\'b6\'5c\'cf\'e0\'b7\'b4\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'d2\'e2\'c4\'ee\'d2\'b2\'95\'fe\'d4\'ec\'b3\'c9\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'bf\'d6\'91\'d6\'a1\'a2\'91\'8d\'c5\'ad\'a1\'a2\'85\'54\'b7\'a6\'bb\'f2\'9f\'6f\'c4\'dc\'9e\'e9\'c1\'a6\'d6\'ae\'b8\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'84\'93\'d4\'ec\'b3\'f6\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\f2\lang1033 ,\f0\lang9\'92\'df\'b1\'e9\'c8\'ab\'c7\'f2\'a3\'ac\'bb\'f2\'99\'4d\'92\'df\'df\'40\'ee\'90\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'d7\'ee\'8f\'8a\'c1\'d2\'b5\'c4\'85\'5e\'d3\'f2\'a1\'a3\par
\f1\par
\f0\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\'c3\'c0\'87\'f8\'b5\'c4\'df\'40\'82\'80\'b5\'d8\'c7\'f2\'87\'f8\'bc\'d2\'a3\'ac\cf2\'be\'c3\'81\'ed\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'da\'c9\'f1\'d6\'ae\'cf\'c2\'b2\'bb\'bf\'c9\'b7\'d6\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'c8\'cb\'bd\'d4\'b5\'c3\'d7\'d4\'d3\'c9\'c5\'63\'b9\'ab\'d5\'fd\cf1\'a1\'a3\'df\'40\'82\'80\'87\'f8\'bc\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c9\'9e\'e9\'d7\'ee\'8f\'8a\'ca\'a2\'b5\'c4\'87\'f8\'bc\'d2\'81\'4b\'b7\'c7\'c5\'bc\'c8\'bb\'a1\'a3\'b6\'f8\'cb\'fc\'d6\'ae\'d6\'f0\'9d\'75\'86\'ca\'ca\'a7\'cb\'fc\'c4\'c7\'fc\'4e\'d0\'c1\'c7\'da\'84\'93\'d4\'ec\'a3\'ac\'d2\'b2\'81\'4b\'b2\'bb\'c1\'ee\'c8\'cb\'b3\'d4\'f3\'40\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'df\'40\'82\'80\'87\'f8\'bc\'d2\'cb\'c6\'ba\'f5\'d2\'d1\'bd\'9b\'86\'ca\'ca\'a7\'c1\'cb\'cb\'fc\'b5\'c4\'c0\'ed\'cf\'eb\'a1\'a3\'d4\'da\'c9\'f1\'d6\'ae\'cf\'c2\'b2\'bb\'bf\'c9\'b7\'d6\'a3\'ac\'d2\'e2\'cb\'bc\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\f2\lang1033 ,\f0\lang9\'b1\'ed\'ca\'be\'c1\'cb\'d3\'ee\'d6\'e6\'f3\'77\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ba\'b7\'c7\'b3\'a3\'eb\'79\'d2\'d4\'b4\'dd\'9a\'a7\'b5\'c4\'be\'57\'bd\'6a\'a1\'a3\par
\f1\par
\cf2\f0\'b5\'ab\'df\'40\'be\'57\'bd\'6a\'85\'73\'d2\'d1\'b1\'bb\'cf\'f7\'c8\'f5\'a1\'a3\'d7\'da\'bd\'cc\'d7\'d4\'d3\'c9\'98\'49\'d2\'d1\'d7\'83\'b3\'c9\'c1\'cb\'d7\'da\'bd\'cc\'b5\'c4\'d7\'d4\'ca\'c7\cf1\'a3\'ac\'b5\'bd\'df\'5f\'b2\'bb\'c8\'dd\'ae\'90\'bc\'ba\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'d3\'c9\'ec\'b6\'82\'80\'c8\'cb\'b5\'c4\'d8\'9f\'c8\'ce\'b8\'d0\'d2\'d1\'bd\'9b\'cf\'fb\'ca\'a7\'a3\'ac\'82\'80\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'d2\'f2\'d6\'ae\'b3\'c9\'9e\'e9\'c5\'dd\'d3\'b0\'a1\'a3\'82\'80\'c8\'cb\'b5\'c4\'d8\'9f\'c8\'ce\'b8\'d0\'d3\'5e\'c4\'ee\'98\'49\'d2\'d1\'b1\'bb\'c5\'a4\'c7\'fa\'9e\'e9\'c8\'cb\'c8\'cb\'d6\'bb\'9e\'e9\'d7\'d4\'bc\'ba\'a1\'a3\'df\'40\'b7\'4e\'d0\'c2\'b5\'c4\'d5\'dc\'8c\'57\'a3\'ac\'d7\'d4\cf2\'d2\'d4\'9e\'e9\'83\'41\'c2\'a0\'d6\'f8\'b5\'c4\'ca\'c7\'c3\'c0\'87\'f8\'d4\'e7\'c6\'da\'b4\'d6\'d0\'55\'b5\'c4\'82\'80\'c8\'cb\'d6\'f7\'c1\'78\'82\'f7\'bd\'79\cf1\'a1\'a3\par
\f1\par
\f0\'b5\'ab\'c3\'c0\'87\'f8\'b5\'c4\'c0\'ed\'cf\'eb\'c5\'63\'89\'f4\'cf\'eb\'cb\'f9\'d9\'87\'d2\'d4\'9e\'e9\'bb\'f9\'b5\'c4\'82\'80\'c8\'cb\'d8\'9f\'c8\'ce\'b8\'d0\'a3\'ac\'c6\'e4\'d7\'ee\'b3\'e7\'b8\'df\'c5\'63\'d7\'ee\'c9\'ee\'b3\'c1\'b5\'c4\'d2\'e2\'c1\'78\'a3\'ac\'85\'73\'ca\'c7\'d0\'d6\'b5\'dc\'90\'db\'a1\'a3\cf2\'c3\'c0\'87\'f8\'d6\'ae\'cb\'f9\'d2\'d4\'82\'a5\'b4\'f3\'a3\'ac\'81\'4b\'b7\'c7\'d3\'c9\'ec\'b6\'c8\'cb\'c8\'cb\'b6\'bc\'d6\'c2\'c1\'a6\'ec\'b6\'9e\'e9\'d7\'d4\'bc\'ba\'c7\'f3\'c9\'fa\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'ec\'b6\'c8\'cb\'c8\'cb\'b6\'bc\'ee\'8a\'9e\'e9\'c8\'cb\'b5\'c4\'c9\'fa\'b4\'e6\'b6\'f8\'d8\'93\'c6\'f0\'82\'80\'c8\'cb\'d8\'9f\'c8\'ce\'a1\'a3\cf1\'c3\'c0\'87\'f8\'ca\'c7\'82\'80\'b2\'bb\'95\'fe\'de\'44\'c4\'98\'b2\'bb\'ee\'99\'f0\'87\'f0\'7e\'a1\'a2\'8c\'a6\'d0\'e8\'d2\'aa\'d5\'df\'d5\'66\'b2\'bb\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'cb\'fc\'95\'fe\'8c\'a6\'c6\'a3\'91\'76\'c5\'63\'9f\'6f\'bc\'d2\'bf\'c9\'9a\'77\'d5\'df\'b3\'a8\'e9\'5f\'91\'d1\'b1\'a7\'a3\'ac\'cb\'fc\'95\'fe\'b8\'fa\'c8\'ab\'ca\'c0\'bd\'e7\'b7\'d6\'cf\'ed\'c6\'e4\'b8\'bb\'f0\'88\'a1\'a3\'c8\'bb\'84\'74\'eb\'53\'d6\'f8\'c3\'c0\'87\'f8\'d7\'83\'b5\'c3\'82\'a5\'b4\'f3\'d6\'ae\'eb\'48\'a3\'ac\'c3\'c0\'87\'f8\'c8\'cb\'d2\'b2\'d7\'83\'b5\'c3\'d8\'9d\'c0\'b7\'a1\'a3\'81\'4b\'b7\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'b5\'ab\'9e\'e9\'94\'b5\'b2\'bb\'c9\'d9\'a1\'a3\'b6\'f8\'eb\'53\'d6\'f8\'95\'72\'e9\'67\'a3\'ac\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'a1\'a3\'d3\'c9\'ec\'b6\'c3\'c0\'87\'f8\'c8\'cb\'d6\'aa\'b5\'c0\'c1\'cb\'b8\'bb\'d3\'d0\'ca\'c7\'b6\'e0\'fc\'4e\'c3\'c0\'ba\'c3\'a3\'ac\'d2\'f2\'d6\'ae\'b1\'e3\'cf\'eb\'b8\'fc\'9e\'e9\'b8\'bb\'d3\'d0\'a1\'a3\cf2\'c8\'bb\'84\'74\'c4\'dc\'d7\'8c\'c4\'b3\'d0\'a9\'c8\'cb\'93\'ed\'d3\'d0\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'a1\'a2\'d4\'bd\'81\'ed\'d4\'bd\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c4\'c7\'be\'cd\'ca\'c7\'c1\'ed\'d2\'bb\'d0\'a9\'c8\'cb\'93\'ed\'d3\'d0\'b5\'c3\'d4\'bd\'81\'ed\'d4\'bd\'c9\'d9\'a1\'a2\'d4\'bd\'81\'ed\'d4\'bd\'c9\'d9\cf1\'a1\'a3\par
\f1\par
\cf2\f0\'eb\'53\'d6\'f8\'c3\'c0\'87\'f8\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'d3\'c9\'82\'a5\'b4\'f3\'de\'44\'9e\'e9\'d8\'9d\'c0\'b7\'a3\'ac\'8c\'a6\'c8\'f5\'d0\'a1\'d5\'df\'b5\'c4\'b1\'af\'91\'91\'d6\'ae\'c7\'e9\'a3\'ac\'d2\'b2\'d4\'bd\'81\'ed\'d4\'bd\'9f\'6f\'c8\'dd\'c9\'ed\'d6\'ae\'b5\'d8\cf1\'a1\'a3\'c4\'c7\'cc\'8e\'be\'b3\'c6\'44\'bf\'e0\'b5\'c4\'c8\'cb\'b1\'bb\'c8\'cb\'d5\'66\'b3\'c9\'ca\'c7\'be\'cc\'d3\'c9\'d7\'d4\'c8\'a1\'a1\'a3\'d2\'f2\'9e\'e9\'a3\'ac\'c3\'c0\'87\'f8\'b2\'bb\'ca\'c7\'99\'43\'95\'fe\'d6\'ae\'b5\'d8\'86\'e1\'a3\'bf\'b5\'ab\'b3\'fd\'c1\'cb\'c4\'c7\'cc\'8e\'be\'b3\'c6\'44\'bf\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'cb\'b3\'d0\'d5\'4a\'c3\'c0\'87\'f8\'b5\'c4\'99\'43\'95\'fe\'ca\'c7\'d6\'c6\'b6\'c8\'bb\'af\'b5\'c4\'c1\'f4\'bd\'6f\'c4\'c7\'cc\'8e\'be\'b3\'83\'9e\'e4\'d7\'b5\'c4\'c8\'cb\'b5\'c4\'a1\'a3\'d2\'bb\'b0\'e3\'d5\'66\'81\'ed\'a3\'ac\'83\'9e\'e4\'d7\'b5\'c4\'cc\'8e\'be\'b3\'85\'73\'b2\'bb\'b0\'d1\'d4\'53\'b6\'e0\'c9\'d9\'94\'b5\'d7\'e5\'c8\'ba\'b0\'fc\'c0\'a8\'d4\'da\'83\'c8\f2\lang1033 ,\f0\lang9\'c8\'e7\'c4\'b3\'d0\'a9\'c4\'77\'c9\'ab\'bb\'f2\'d0\'d4\'84\'65\'a1\'a3\par
\f1\par
\cf2\f0\'c3\'c0\'87\'f8\'c8\'cb\'d4\'da\'87\'f8\'eb\'48\'c9\'cf\'d2\'b2\'b0\'c1\'c2\'fd\'d7\'d4\'d4\'53\'a1\'a3\'c8\'ab\'c7\'f2\'c9\'cf\'b0\'d9\'c8\'66\'c8\'cb\'cb\'c0\'ec\'b6\'f0\'87\'f0\'7e\'a3\'ac\'c3\'c0\'87\'f8\'c8\'cb\'85\'73\'c8\'d5\'c8\'d5\'92\'81\'97\'89\'d7\'e3\'d2\'d4\'ce\'b9\'ef\'96\'b6\'e0\'87\'f8\'c8\'cb\'c3\'f1\'b5\'c4\'ca\'b3\'ce\'ef\cf1\'a1\'a3\'9b\'5d\'e5\'65\'a3\'ac\'c3\'c0\'87\'f8\'8c\'a6\'c4\'b3\'d0\'a9\'87\'f8\'bc\'d2\'bf\'b6\'bf\'ae\'a3\'ac\'b5\'ab\'cb\'fd\'b5\'c4\'cd\'e2\'bd\'bb\'d5\'fe\'b2\'df\'c8\'d5\'9d\'75\'d2\'d4\'94\'55\'8f\'88\'c6\'e4\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'9e\'e9\'8f\'88\'b1\'be\'a1\'a3\'c3\'c0\'87\'f8\'ca\'c7\'d4\'da\'d3\'d0\'c0\'fb\'ec\'b6\'c3\'c0\'87\'f8\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'c5\'c8\'a5\'8e\'cd\'d6\'fa\'84\'65\'b5\'c4\'87\'f8\'bc\'d2\'a1\'a3\'a3\'a8\'df\'40\'ca\'c7\'d5\'66\'a3\'ac\'ae\'94\'d3\'d0\'c0\'fb\'ec\'b6\'c3\'c0\'87\'f8\'b5\'c4\'99\'e0\'c1\'a6\'bd\'59\'98\'8b\'a3\'ac\'d3\'d0\'c0\'fb\'ec\'b6\'c3\'c0\'87\'f8\'d7\'ee\'b8\'bb\'d3\'d0\'b5\'c4\'be\'ab\'d3\'a2\'b7\'dd\'d7\'d3\'a3\'ac\'bb\'f2\'b1\'a3\'d7\'6f\'b4\'cb\'b5\'c8\'be\'ab\'d3\'a2\'b7\'dd\'d7\'d3\'bc\'b0\'c6\'e4\'bc\'af\'f3\'77\'d9\'59\'ae\'61\'b5\'c4\'dc\'8a\'ca\'c2\'99\'43\'c6\'f7\'a1\'a3\'a3\'a9\par
\f1\par
\f0\'c3\'c0\'87\'f8\'b5\'c4\'e9\'5f\'87\'f8\'c0\'ed\'cf\'eb\f2\lang1033 (\f0\lang9\'d0\'d6\'b5\'dc\'90\'db\f2\lang1033 )\f0\lang9\'98\'49\'d2\'d1\'b1\'bb\'b8\'af\'ce\'67\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'c8\'ce\'ba\'ce\'d7\'f6\'c4\'e3\'d0\'d6\'b5\'dc\'b5\'c4\'ca\'d8\'d7\'6f\'d5\'df\'d6\'ae\'d5\'84\'a3\'ac\'b6\'bc\'95\'fe\'b1\'bb\'d0\'c2\'c3\'c0\'87\'f8\'d6\'f7\'c1\'78\'e0\'cd\'d6\'ae\'d2\'d4\'b1\'c7\f2\lang1033 (\cf2\f0\lang9\'c8\'e7\'ba\'ce\'b0\'d1\'b3\'d6\'d7\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'ae\'ce\'ef\'b5\'c4\'be\'ab\'c3\'f7\'d0\'c4\'d3\'8b\'a3\'ac\'8c\'a6\'b4\'fd\'cc\'8e\'be\'b3\'c6\'44\'c0\'a7\'d5\'df\'b5\'c4\'be\'ab\'c3\'f7\'d1\'d4\'d4\'7e\cf1\f2\lang1033 )\f0\lang9\'ca\'b9\'b5\'c3\'c8\'ce\'ba\'ce\'cf\'eb\'d2\'aa\'bf\'ef\'d5\'fd\'c6\'e4\'c1\'d3\'84\'dd\'d4\'e2\'d3\'f6\'a1\'a2\'b8\'d2\'c7\'f3\'b9\'ab\'d5\'fd\'b5\'c4\'c8\'cb\'9f\'6f\'d4\'7e\'d2\'d4\'8c\'a6\'a1\'a3\par
\f1\par
\f0\'c8\'cb\'c8\'cb\'b6\'bc\'b1\'d8\'ed\'9a\'9e\'e9\'d7\'d4\'bc\'ba\'d8\'93\'d8\'9f\'a3\'ac\'df\'40\'ae\'94\'c8\'bb\'9f\'6f\'bf\'c9\'b7\'f1\'d5\'4a\'ca\'c7\'8c\'a6\'b5\'c4\'a1\'a3\'b5\'ab\'c3\'c0\'87\'f8\f2\lang1033 (\f0\lang9\'ba\'cd\'c4\'e3\'82\'83\'b5\'c4\'ca\'c0\'bd\'e7\f2\lang1033 )\f0\lang9\'85\'73\'d6\'bb\'d4\'da\'c8\'cb\'c8\'cb\'b6\'bc\'ee\'8a\'d2\'e2\'9e\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'be\'f9\'9e\'e9\'d5\'fb\'f3\'77\'b6\'f8\'d8\'93\'d8\'9f\'a3\'ac\'b2\'c5\'b5\'c3\'d5\'e6\'d5\'fd\'df\'5c\'d7\'f7\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'af\'f3\'77\'d2\'e2\'d7\'52\'95\'fe\'ae\'61\'c9\'fa\'bc\'af\'f3\'77\'e1\'e1\'b9\'fb\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cd\'ea\'c8\'ab\'d5\'fd\'b4\'5f\f2\lang1033 (\f0\lang9\'b6\'f8\'df\'40\'d7\'d4\'8f\'c4\'c4\'e3\'82\'83\'d3\'d0\'bc\'6f\'e4\'9b\'b5\'c4\'95\'d1\'ca\'b7\'d2\'d4\'81\'ed\'a3\'ac\'d2\'d1\'bd\'9b\'d4\'d9\'c8\'fe\'b5\'c4\'d7\'43\'c3\'f7\'df\'5e\'a1\'a3\'c4\'c7\'be\'57\'bd\'6a\'8c\'a2\'cb\'fc\'d7\'d4\'bc\'ba\'ce\'fc\'c8\'eb\'cb\'fc\'d7\'d4\'bc\'ba\f2\lang1033 )\f0\lang9\'d5\'fd\'cf\'f3\'c4\'e3\'82\'83\'b5\'c4\'bf\'c6\'8c\'57\'bc\'d2\'8c\'a6\'cb\'f9\'d6\'5e\'b5\'c4\'ba\'da\'b6\'b4\'ac\'46\'cf\'f3\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\cf2\'cb\'fc\'8c\'a2\'cd\'ac\'ee\'90\'b5\'c4\'c4\'dc\'c1\'bf\'c0\'ad\'cf\'f2\'cd\'ac\'ee\'90\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'c9\'f5\'d6\'c1\'95\'fe\'b0\'d1\'ce\'ef\'d9\'7c\'f3\'77\'bb\'a5\'cf\'e0\'c0\'ad\'bd\'fc\cf1\'a1\'a3\'df\'40\'d0\'a9\'ce\'ef\'d9\'7c\'f3\'77\'ec\'b6\'ca\'c7\'b1\'d8\'ed\'9a\'bb\'a5\'cf\'e0\'c5\'c5\'b3\'e2\f2\lang1033 (\f0\lang9\'d2\'c6\'e9\'5f\f2\lang1033 )\f0\lang9\'b2\'bb\'c8\'bb\'be\'cd\'95\'fe\'d3\'c0\'df\'68\'c8\'da\'ba\'cf\'a3\'ac\'ca\'a7\'c8\'a5\'ac\'46\'d4\'da\'b5\'c4\'d0\'ce\'cf\'f3\'a3\'ac\'b6\'f8\'d7\'83\'9e\'e9\'d0\'c2\'b5\'c4\'d0\'ce\'cf\'f3\'a1\'a3\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'b4\'e6\'d4\'da\'f3\'77\'a3\'ac\'b6\'bc\'b1\'be\'c4\'dc\'c9\'cf\'d6\'aa\'b5\'c0\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'b4\'e6\'d4\'da\'f3\'77\'b6\'bc\'d2\'c6\'e9\'5f\'df\'40\'d3\'c0\'df\'68\'b5\'c4\'c8\'da\'ba\'cf\'a3\'ac\'d2\'d4\'b1\'e3\'be\'53\'b3\'d6\'b8\'fa\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b4\'e6\'d4\'da\'f3\'77\'b5\'c4\'ea\'50\'cf\'b5\'a1\'a3\'c8\'f4\'b7\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'84\'74\'cb\'fb\'82\'83\'be\'cd\'95\'fe\'c8\'da\'c8\'eb\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b4\'e6\'d4\'da\'f3\'77\'d6\'d0\'a3\'ac\'b6\'f8\'f3\'77\'f2\'9e\'b5\'bd\'c4\'c7\'d3\'c0\'df\'68\'b5\'c4\'a0\'ee\'91\'42\'a1\'a3\'b6\'f8\'df\'40\'be\'cd\'ca\'c7\'ce\'d2\'82\'83\'cb\'f9\'81\'ed\'d7\'d4\'b5\'c4\'a0\'ee\'91\'42\'a1\'a3\par
\f1\par
\cf2\f0\'d4\'da\'d2\'c6\'e9\'5f\'df\'40\'b7\'4e\'a0\'ee\'91\'42\'d6\'ae\'e1\'e1\'a3\'ac\'ce\'d2\'82\'83\'d3\'d6\'b2\'bb\'94\'e0\'b5\'c4\'b1\'bb\'d6\'d8\'d0\'c2\'ce\'fc\'cf\'f2\'cb\'fc\'a1\'a3\'df\'40\'b7\'4e\'b3\'b1\'9d\'71\'b3\'b1\'cd\'cb\'a3\'ac\'df\'40\'b7\'4e\'cd\'f9\'b7\'b5\'df\'5c\'84\'d3\'c4\'cb\'ca\'c7\'d3\'ee\'d6\'e6\'b5\'c4\'bb\'f9\'b1\'be\'ed\'8d\'c2\'c9\'a3\'ac\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'d2\'e0\'bd\'d4\'c8\'e7\'b4\'cb\cf1\'a1\'a3\'df\'40\'be\'cd\'ca\'c7\'d0\'d4\f2\lang1033 ,\f0\lang9\'85\'66\'cd\'ac\'c4\'dc\'c1\'bf\'bd\'bb\'93\'51\'a1\'a3\'c4\'e3\'82\'83\'b2\'bb\'94\'e0\'b1\'bb\'ce\'fc\'d2\'fd\'a3\'ac\'b1\'bb\'b4\'d9\'ca\'b9\'c5\'63\'c1\'ed\'c8\'cb\'bd\'59\'ba\'cf\'a3\'a8\'81\'4b\'c5\'63\'be\'57\'bd\'6a\'d6\'d0\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\'bd\'59\'ba\'cf\'a3\'a9\'e1\'e1\'a3\'ac\'d4\'da\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'b2\'c4\'c7\'a3\'ac\'d3\'c9\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'df\'78\'93\'f1\'a3\'ac\'b6\'f8\'c3\'93\'eb\'78\'c4\'c7\'bd\'59\'ba\'cf\'f3\'77\'a1\'a3\'c4\'e3\'82\'83\'df\'78\'93\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'f3\'77\'f2\'9e\'c4\'c7\'bd\'59\'ba\'cf\'a1\'a3\cf2\'d2\'f2\'9e\'e9\'a3\'ac\'c4\'e3\'82\'83\'d7\'83\'d5\'fb\'f3\'77\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'81\'4b\'c1\'f4\'d4\'da\'c4\'c7\'d1\'59\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b2\'bb\'c4\'dc\'d6\'aa\'c6\'e4\'9e\'e9\'d5\'fb\'f3\'77\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'b2\'bb\'d4\'d9\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'ca\'c7\'b7\'d6\'eb\'78\cf1\'a1\'a3\par
\f1\par
\f0\'93\'51\'b7\'bd\'ca\'bd\'d5\'66\'a3\'ba\'c9\'f1\'9e\'e9\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'cb\'f9\'d3\'d0\'a3\'ac\'cb\'fc\'b1\'d8\'ed\'9a\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'9e\'e9\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'c7\'d0\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'d6\'ae\'d6\'d0\f2\lang1033 (\f0\lang9\'d4\'da\'d3\'ee\'d6\'e6\'e9\'67\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c4\'dc\'c1\'bf\'86\'ce\'d4\'aa\'d6\'d0\f2\lang1033 )\cf2\f0\lang9\'c9\'f1\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'b8\'f7\'82\'80\'b2\'bf\'b7\'d6\f2\lang1033 ,\f0\lang9\'b6\'f8\'d2\'f2\'d6\'ae\'bd\'6f\'c6\'e4\'d7\'d4\'c9\'ed\'d2\'d4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'ca\'b9\'c6\'e4\'d7\'d4\'c9\'ed\'d4\'da\'c6\'e4\'d7\'d4\'bc\'ba\'d6\'ae\'bd\'9b\'f2\'9e\'d6\'d0\cf1\'a3\'ac\'d6\'aa\'c6\'e4\'d7\'d4\'c9\'ed\'9e\'e9\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\'a1\'a3\cf2\'ce\'d2\'d6\'bb\'c4\'dc\'d4\'da\'f3\'77\'f2\'9e\'ce\'d2\'b2\'bb\'ca\'c7\'ca\'b2\'fc\'4e\'d6\'d0\'a3\'ac\'f3\'77\'f2\'9e\'ce\'d2\'ca\'c7\'ca\'b2\'fc\'4e\cf1\'a1\'a3\cf2\'c8\'bb\'84\'74\'ce\'d2\'d3\'d6\'ca\'c7\'ce\'d2\'cb\'f9\'b2\'bb\'ca\'c7\'b5\'c4\f2\lang1033 ,\f0\lang9\'d4\'da\'b4\'cb\'c4\'e3\'bf\'c9\'bf\'b4\'b3\'f6\'df\'40\'c9\'f1\'c2\'7d\'b5\'c4\'b6\'fe\'b7\'d6\'b7\'a8\cf1\'a1\'a3\'d2\'f2\'d6\'ae\'d3\'d0\'d1\'d4\'a3\'ba\'ce\'d2\'ca\'c7\'ce\'d2\'cb\'f9\'ca\'c7\'a3\'a8\f1 I Am that I Am\f0\'a3\'a9\'a1\'a3\'c8\'e7\'ce\'d2\'cb\'f9\'d5\'66\'a3\'ac\'df\'40\'b3\'b1\'c6\'f0\'b3\'b1\'c2\'e4\'a3\'ac\'df\'40\'d3\'ee\'d6\'e6\'b5\'c4\'d7\'d4\'c8\'bb\'ed\'8d\'c2\'c9\'a3\'ac\'d2\'8e\'b7\'b6\'c1\'cb\'d2\'bb\'c7\'d0\'d3\'d0\'c9\'fa\'d6\'ae\'ce\'ef\f2\lang1033 ,\f0\lang9\'b0\'fc\'c0\'a8\'d4\'da\'c4\'e3\'b5\'c4\'8c\'8d\'9b\'72\'d6\'d0\'84\'93\'d4\'ec\'c9\'fa\'c3\'fc\'b5\'c4\'b7\'4e\'b7\'4e\'df\'5c\'84\'d3\'a1\'a3\par
\f1\par
\cf2\f0\'c4\'e3\'82\'83\'b1\'bb\'b4\'d9\'ca\'b9\'bb\'a5\'cf\'e0\'bd\'d3\'bd\'fc\'a3\'ac\'aa\'71\'c8\'e7\'b1\'bb\'c4\'b3\'b7\'4e\'bc\'b1\'c7\'d0\'b5\'c4\'c1\'a6\'c1\'bf\'cb\'f9\'cd\'c6\'a3\'ac\'d6\'bb\'9e\'e9\'c1\'cb\'d4\'d9\'b1\'bb\'c0\'ad\'e9\'5f\'a3\'ac\'d3\'d6\'d6\'bb\'9e\'e9\'d4\'d9\'b4\'ce\'bd\'d3\'bd\'fc\'a3\'ac\'d3\'d6\'d6\'bb\'9e\'e9\'d4\'d9\'b6\'c8\'b1\'bb\'c0\'ad\'e9\'5f\'a3\'ac\'b6\'f8\'e1\'e1\'d3\'d6\'c8\'e7\'f0\'87\'c8\'e7\'bf\'ca\'b5\'c4\'9f\'e1\'c7\'d0\'8c\'a4\'c7\'f3\'cd\'ea\'c8\'ab\'b5\'c4\'bd\'59\'ba\'cf\cf1\'a1\'a3\'ba\'cf\'b7\'d6\'a3\'ac\'ba\'cf\'b7\'d6\'a3\'ac\'ba\'cf\'b7\'d6\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'c8\'e7\'b4\'cb\'ce\'e8\'b5\'b8\'a3\'ac\'c6\'e4\'84\'d3\'d7\'f7\'ca\'c7\'c8\'e7\'b4\'cb\'b8\'f9\'b1\'be\'a3\'ac\'c8\'e7\'b4\'cb\'b1\'be\'c4\'dc\'a3\'ac\'d2\'d4\'d6\'c2\'c4\'e3\'82\'83\'ca\'e2\'c9\'d9\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d3\'58\'b2\'ec\'b5\'bd\'bf\'cc\'d2\'e2\'b5\'c4\'d0\'d0\'84\'d3\'a1\'a3\'d4\'da\'c4\'b3\'eb\'41\'b6\'ce\'a3\'ac\'c4\'e3\'82\'83\'de\'44\'9e\'e9\'d7\'d4\'84\'d3\'a1\'a3\'9f\'6f\'d0\'e8\'d3\'d0\'c8\'cb\'b8\'e6\'d4\'56\'c4\'e3\'b5\'c4\'c9\'ed\'f3\'77\'d4\'93\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'cb\'fc\'82\'83\'d6\'bb\'ca\'c7\'c8\'a5\'d7\'f6\'c1\'cb\'8e\'a7\'d6\'f8\'c9\'fa\'d6\'ae\'bf\'ca\'cd\'fb\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'a3\'ac\'b1\'ed\'ac\'46\'9e\'e9\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'a1\'a3\par
\f1\par
\f0\'df\'40\'c4\'cb\'ca\'c7\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'d4\'da\'c6\'e4\'d7\'d4\'bc\'ba\'bd\'9b\'f2\'9e\'b5\'c4\'91\'d1\'b1\'a7\'d6\'d0\'d6\'c6\'d4\'ec\'d0\'c2\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'c9\'fa\'c3\'fc\'a3\'a8\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'a9\'b6\'bc\'d2\'d4\'b4\'cb\'ed\'8d\'c2\'c9\'d4\'da\'df\'5c\'d7\'f7\'a3\'bb\'c9\'fa\'c3\'fc\'bd\'d4\'ca\'c7\'b4\'cb\'ed\'8d\'c2\'c9\'a1\'a3\'ca\'c7\'d2\'d4\'a3\'ac\'c9\'fa\'c3\'fc\'b6\'bc\'bd\'fe\'c8\'be\'c9\'f1\'b5\'c4\'b4\'cb\'b7\'4e\'9c\'d8\'c8\'e1\'ed\'8d\'c2\'c9\f2\lang1033 ,\f0\lang9\'df\'40\'bc\'b4\'ca\'c7\'c4\'e3\'82\'83\'cb\'f9\'d5\'66\'b5\'c4\'c9\'fa\'c9\'fa\'b2\'bb\'cf\'a2\'d6\'ae\'d1\'ad\'ad\'68\'a1\'a3\'ca\'b3\'ce\'ef\'d2\'d4\'b4\'cb\'d1\'ad\'ad\'68\'b6\'f8\'c9\'fa\'b3\'c9\'a1\'a3\'bc\'be\'b9\'9d\'81\'ed\'a3\'ac\'bc\'be\'b9\'9d\'c8\'a5\'a1\'a3\'d0\'d0\'d0\'c7\'d7\'d4\'de\'44\'c5\'63\'b9\'ab\'de\'44\'a1\'a3\'ba\'e3\'d0\'c7\'b1\'ac\'d5\'a8\'d3\'d6\'c4\'fd\'be\'db\'a3\'ac\'d1\'7d\'d3\'d6\'b1\'ac\'d5\'a8\'a1\'a3\'d3\'ee\'d6\'e6\'ba\'f4\'a3\'ac\'d3\'ee\'d6\'e6\'ce\'fc\'a1\'a3\'df\'40\'ca\'c7\'d2\'d4\'d1\'ad\'ad\'68\'a3\'ac\'d2\'d4\'ed\'8d\'c2\'c9\'a3\'ac\'d2\'d4\'d5\'f0\'84\'d3\'d4\'da\'b0\'6c\'c9\'fa\'a3\'ac\'c5\'e4\'ba\'cf\'c9\'f1\'bb\'f2\'c5\'ae\'c9\'f1\'b5\'c4\'ee\'6c\'c2\'ca\'a1\'a3\'d2\'f2\'9e\'e9\'c9\'f1\'ca\'c7\'d2\'bb\'c7\'d0\'a3\'ac\'c5\'ae\'c9\'f1\'ca\'c7\'c8\'66\'d3\'d0\'a3\'ac\'b4\'cb\'cd\'e2\'84\'65\'9f\'6f\'c6\'e4\'cb\'fb\'a3\'bb\'b6\'f8\'b7\'b2\'d4\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'ac\'46\'d4\'da\'b4\'e6\'d4\'da\'a3\'ac\'d2\'e0\'8c\'a2\'d3\'c0\'df\'68\'b4\'e6\'d4\'da\'df\'40\'c4\'cb\'ca\'c7\'c4\'e3\'82\'83\'d3\'c0\'9f\'6f\'bd\'4b\'d6\'b9\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\f1\par
\f0\'b0\'a2\'e9\'54\par
\f1\par
}
 