{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'fa\'c4\'e3\'d5\'84\'d4\'92\'a3\'ac\cf1\'c1\'f4\'bd\'6f\'ce\'d2\'b5\'c4\'86\'96\'ee\'7d\'bf\'82\'ca\'c7\'b1\'c8\'b4\'f0\'b0\'b8\'b6\'e0\cf0\'a1\'a3\'ac\'46\'d4\'da\'ce\'d2\'d3\'d6\'d2\'aa\'cf\'f3\'86\'96\'d0\'d4\'b7\'bd\'c3\'e6\'b5\'c4\'86\'96\'ee\'7d\'81\'ed\'86\'96\'d5\'fe\'d6\'ce\'b7\'bd\'c3\'e6\'b5\'c4\'86\'96\'ee\'7d\'c1\'cb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'c8\'cb\'d5\'66\'a3\'ac\'cb\'fc\'82\'83\'ca\'c7\'cd\'ac\'98\'d3\'b5\'c4\'96\'7c\'ce\'f7\'a3\'ac\'c4\'e3\'82\'83\'d4\'da\'d5\'fe\'d6\'ce\'b7\'bd\'c3\'e6\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'9e\'e9\'d2\'b2\'ca\'c7\'cd\'ac\'98\'d3\'ee\'90\'cb\'c6\'b5\'c4\'c7\'e9\'9b\'72\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'c8\'b5\'c8\'a3\'a1\'c4\'e3\'b2\'bb\'ca\'c7\'d2\'aa\'d5\'66\'b2\'bb\'bf\'c9\'b8\'e6\'c8\'cb\'b0\'c9\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'e0\'c5\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'ca\'c7\'95\'fe\'d7\'8c\'c4\'e3\'82\'83\'b3\'d4\'f3\'40\'b5\'c4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'e0\'cb\'a3\'a1\'e0\'cb\'a3\'a1\'c2\'fd\'d6\'f8\'a3\'a1\'c9\'f1\'b2\'bb\'ca\'c7\'91\'aa\'ae\'94\'df\'40\'98\'d3\'d6\'76\'d4\'92\'b7\'a8\'b0\'c9\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'c4\'e3\'82\'83\'9e\'e9\'ca\'b2\'fc\'4e\'df\'40\'98\'d3\'d6\'76\'d4\'92\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b2\'bb\'df\'40\'98\'d3\'d6\'76\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'8a\'c4\'e3\'82\'83\'b5\'c4\'b9\'ed\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'d0\'a9\'be\'b4\'ce\'b7\'c9\'f1\'b5\'c4\'c8\'cb\'b2\'bb\'df\'40\'98\'d3\'d5\'66\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'e0\'de\'a3\'ac\'ce\'d2\'c3\'f7\'b0\'d7\'a1\'a3\'c4\'e3\'82\'83\'9e\'e9\'c1\'cb\'b2\'bb\'c3\'b0\'b7\'b8\'cb\'fb\'a3\'ac\'d6\'bb\'b5\'c3\'be\'b4\'ce\'b7\'cb\'fb\cf2\'a1\'a3\cf1\'b6\'f8\'d5\'6c\'d3\'d6\'d5\'66\'ce\'d2\'83\'48\'83\'48\'95\'fe\'9e\'e9\'c1\'cb\'be\'e4\'d4\'92\'b6\'f8\'b1\'bb\'c3\'b0\'b7\'b8\'c4\'d8\cf2\'a3\'bf\'b6\'f8\'c7\'d2\'a3\'ac\cf1\'c4\'e3\'82\'83\'d3\'c3\'d2\'d4\'d0\'ce\'c8\'dd\'c4\'c7\'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'d0\'d4\'bd\'9b\'f2\'9e\'b5\'c4\'d4\'92\'a3\'ac\'be\'b9\'cd\'ac\'98\'d3\'c4\'c3\'81\'ed\'d3\'c3\'d2\'d4\'d0\'ce\'c8\'dd\'d7\'ee\'b4\'f3\'b5\'c4\'9b\'40\'b7\'78\'a3\'ac\'df\'40\'b2\'bb\'ca\'c7\'c6\'e6\'b9\'d6\'b5\'c3\'b2\'bb\'b5\'c3\'c1\'cb\'86\'e1\'a3\'bf\'df\'40\'b2\'bb\'ca\'c7\'bb\'ee\'c9\'fa\'c9\'fa\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'81\'ed\'a3\'ac\'c4\'e3\'82\'83\'8c\'a6\'ec\'b6\'d0\'d4\'be\'bf\'be\'b9\'b1\'a7\'b3\'d6\'ca\'b2\'fc\'4e\'91\'42\'b6\'c8\'86\'e1\cf2\'a3\'bf\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'ce\'d2\'cf\'eb\'c4\'e3\'d3\'d0\'fc\'63\'b8\'e3\'bb\'ec\'c1\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'d5\'4a\'9e\'e9\'b4\'f3\'bc\'d2\'d4\'da\'d3\'c3\'df\'40\'82\'80\'d3\'c3\'d4\'7e\'95\'72\'a3\'ac\cf1\'cb\'f9\'d6\'b8\'b5\'c4\'ca\'c7\'d5\'e6\'d5\'fd\'c3\'c0\'c3\'ee\'a1\'a2\'c0\'cb\'c2\'fe\'b5\'c4\'d0\'d4\'c9\'fa\'bb\'ee\cf0\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'e0\'de\'a3\'ac\'d5\'e6\'b5\'c4\'86\'e1\'a3\'bf\'c4\'e3\'d7\'ee\'bd\'fc\'d4\'f8\'bd\'9b\'d4\'da\'c8\'ce\'ba\'ce\'c5\'50\'b7\'bf\'d1\'59\'b4\'fd\'df\'5e\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'9b\'5d\'d3\'d0\'a1\'a3\'c4\'e3\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'95\'72\'e9\'67\'b6\'bc\'b4\'fd\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'50\'b7\'bf\'d1\'59\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c3\'ba\'dc\'a1\'a3\'df\'40\'b5\'b9\'91\'aa\'ae\'94\'d7\'8c\'ce\'d2\'82\'83\'d3\'58\'b5\'c3\'d7\'d4\'d4\'da\'d0\'a9\'a3\'a1\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'b2\'fc\'4e\'a3\'bf\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'c4\'e3\'82\'83\'d4\'da\'c5\'50\'b7\'bf\'d1\'59\'d7\'f6\'b5\'c4\'ca\'c2\f2\lang1033 ,\f0\lang9\'b2\'bb\'95\'fe\'d4\'da\'c9\'f1\'b5\'c4\'c3\'e6\'c7\'b0\'d7\'f6\'a3\'bf\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'c8\'ce\'ba\'ce\'c8\'cb\'bf\'b4\'d6\'f8\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'95\'fe\'d3\'58\'b5\'c3\'b2\'bb\'d7\'d4\'d4\'da\'a3\'ac\'ba\'ce\'9b\'72\'ca\'c7\'c9\'f1\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c9\'e7\'95\'fe\'d6\'d0\f2\lang1033 (\f0\lang9\'d4\'ad\'d7\'a1\'c3\'f1\'c9\'e7\'95\'fe\'a1\'a2\'b2\'a8\'c0\'fb\'c4\'e1\'ce\'f7\'81\'86\'c8\'cb\f2\lang1033 )\f0\lang9\'d7\'f6\'90\'db\'ca\'c7\'ca\'ae\'b7\'d6\'b9\'ab\'e9\'5f\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ca\'c7\'c0\'b2\'a1\'a3\'ba\'c3\'b0\'c9\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\cf1\'df\'80\'9b\'5d\'d3\'d0\'df\'4d\'bb\'af\'b5\'bd\'df\'40\'fc\'4e\'d7\'d4\'d3\'c9\'b5\'c4\'b3\'cc\'b6\'c8\cf0\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'cb\'fb\'82\'83\'95\'fe\'d5\'4a\'9e\'e9\'c4\'c7\'98\'d3\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'c7\cf1\'b7\'4e\'cd\'cb\'bb\'af\f2\lang1033 (\f0\lang9\'cd\'cb\'bb\'af\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4\'a1\'a2\'ae\'90\'bd\'cc\'cd\'bd\'b5\'c4\'a0\'ee\'91\'42\f2\lang1033 )\cf0\f0\lang9\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'df\'40\'d0\'a9\'c4\'e3\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\'ae\'90\'bd\'cc\'cd\'bd\'b5\'c4\'c8\'cb\'a3\'ac\'85\'73\'8c\'a6\'c9\'fa\'c3\'fc\'d3\'d0\'c9\'ee\'ba\'f1\'b5\'c4\'d7\'f0\'d6\'d8\cf2\'a1\'a3\'cb\'fb\'82\'83\'8f\'c4\'81\'ed\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'ca\'c7\'8f\'8a\'b1\'a9\'a3\'ac\'b6\'f8\'cb\'fb\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'8c\'8d\'eb\'48\'c9\'cf\'9b\'5d\'d3\'d0\'9a\'a2\'c8\'cb\'df\'40\'bb\'d8\'ca\'c2\'a1\'a3\cf1\'c4\'e3\'82\'83\'b5\'c4\'c9\'e7\'95\'fe\'b0\'d1\'d0\'d4\f2\lang1033 (\f0\lang9\'df\'40\'b7\'4e\'b7\'c7\'b3\'a3\'d7\'d4\'c8\'bb\'a1\'a2\'b7\'c7\'b3\'a3\'d5\'fd\'b3\'a3\'b5\'c4\'c8\'cb\'d0\'d4\'b9\'a6\'c4\'dc\f2\lang1033 )\f0\lang9\'d6\'c3\'ec\'b6\'d1\'da\'b2\'d8\'d6\'ae\'cf\'c2\'a3\'ac\'de\'44\'c9\'ed\'85\'73\'b9\'ab\'e9\'5f\'9a\'a2\'c8\'cb\cf2\'a1\'a3\cf1\'df\'40\'b2\'c5\'ca\'c7\'b2\'bb\'bf\'c9\'b8\'e6\'c8\'cb\'a3\'a1\'c4\'e3\'82\'83\'b0\'d1\'d0\'d4\'c5\'aa\'b5\'c3\'df\'40\'fc\'4e\'e2\'ab\'d2\'43\'a3\'ac\'df\'40\'fc\'4e\'bf\'c9\'90\'75\'a3\'ac\'df\'40\'fc\'4e\'b2\'bb\'bf\'c9\'b8\'e6\'c8\'cb\'a3\'ac\'d2\'d4\'d6\'c1\'ec\'b6\'c4\'e3\'82\'83\'d7\'f6\'c6\'f0\'81\'ed\'8c\'c0\'de\'ce\cf2\'a3\'a1\f1\par
\f0\par
\cf0\'c4\'e1\'a3\'ba\b0\'9b\'5d\'c4\'c7\'bb\'d8\'ca\'c2\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'bb\'b2\'bb\'df\'5e\'8c\'a6\'d0\'d4\'b5\'c4\'b5\'c3\'f3\'77\'c5\'63\'b7\'f1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\f2\lang1033 (\f0\lang9\'c9\'f5\'d6\'c1\'bf\'c9\'d5\'66\'dd\'5e\'b8\'df\'b5\'c8\'b5\'c4\f2\lang1033 )\f0\lang9\'bf\'b4\'b7\'a8\'b6\'f8\'d2\'d1\'a1\'a3\'cb\'fb\'82\'83\'d5\'4a\'9e\'e9\cf1\'d0\'d4\'ca\'c7\'cb\'bd\'c3\'dc\'b5\'c4\'cf\'e0\'bb\'a5\'ea\'50\'cf\'b5\cf0\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'84\'74\'d5\'4a\'9e\'e9\cf1\'ca\'c7\'cb\'fb\'82\'83\'ea\'50\'cf\'b5\'d6\'d0\'b5\'c4\'c9\'f1\'c2\'7d\'b2\'bf\'b7\'d6\cf0\b\'a1\'a3\cf2\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c8\'b1\'b7\'a6\'cb\'bd\'c3\'dc\'d0\'d4\'81\'4b\'b2\'bb\'b5\'c8\'ec\'b6\'c8\'b1\'b7\'a6\'c9\'f1\'c2\'7d\'d0\'d4\cf2\'a1\'a3\cf1\'c8\'cb\'ee\'90\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c9\'f1\'c2\'7d\'83\'78\'ca\'bd\'ca\'c7\'b9\'ab\'e9\'5f\'c5\'65\'d0\'d0\'b5\'c4\'a1\'a3\'b2\'bb\'d2\'aa\'b0\'d1\'cb\'bd\'c3\'dc\'d0\'d4\'ba\'cd\'c9\'f1\'c2\'7d\'d0\'d4\'bb\'ec\'9e\'e9\'d2\'bb\'d5\'84\cf2\'a1\'a3\cf1\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'ee\'89\'c4\'b5\'c4\'d0\'d0\'9e\'e9\'b6\'bc\'ca\'c7\'cb\'bd\'cf\'c2\'df\'4d\'d0\'d0\'b5\'c4\'a3\'ac\'c4\'e3\'82\'83\'d6\'bb\'b0\'d1\'d7\'ee\'c6\'af\'c1\'c1\'b5\'c4\'d0\'d0\'9e\'e9\'b9\'ab\'e9\'5f\'d5\'b9\'ca\'be\cf2\'a1\'a3\'ce\'d2\'df\'40\'b2\'bb\'ca\'c7\'d4\'da\'9e\'e9\'b9\'ab\'e9\'5f\'b5\'c4\'d0\'d4\'d0\'d0\'9e\'e9\'d7\'f6\'de\'71\'d7\'6f\'a1\'a3\'df\'40\'d6\'bb\'ca\'c7\'d4\'da\'cc\'e1\'d0\'d1\'a3\'ba\cf1\'cb\'bd\'c3\'dc\'81\'4b\'b2\'bb\'b1\'d8\'c8\'bb\'b5\'c8\'ec\'b6\'c9\'f1\'c2\'7d\cf2\f2\lang1033 (\cf1\f0\lang9\'b9\'ab\'e9\'5f\'d2\'b2\'b2\'bb\'84\'83\'8a\'5a\'c9\'f1\'c2\'7d\'a1\'a3\'d6\'c1\'ec\'b6\'b5\'c3\'f3\'77\'c5\'63\'b7\'f1\'a3\'ac\'86\'ce\'be\'cd\'df\'40\'83\'c9\'82\'80\'d7\'d6\'ba\'cd\'c6\'e4\'eb\'5b\'ba\'ac\'b5\'c4\'d0\'d0\'9e\'e9\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'b1\'c8\'c8\'ce\'ba\'ce\'c8\'cb\'9e\'e9\'b5\'c4\'98\'8b\'cf\'eb\'b8\'fc\'c4\'dc\'cf\'de\'d6\'c6\'c8\'cb\'b5\'c4\'d7\'ee\'b4\'f3\'9a\'67\'98\'b7\cf2\f2\lang1033 )\f0\lang9\'b3\'fd\'b7\'c7\'ca\'c7\'c9\'f1\'b5\'c4\'91\'cd\'c1\'50\'df\'40\'82\'80\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'f2\'9e\'e9\'e1\'e1\'d5\'df\'ca\'b9\'df\'40\'b7\'4e\'cf\'de\'d6\'c6\'b4\'f3\'be\'b9\'c6\'e4\'b9\'a6\'a1\'a3\f1\par
\f0\par
\cf0\'c4\'e1\'a3\'ba\'ef\'40\'c8\'bb\'c4\'e3\'ca\'c7\'b2\'bb\'cf\'e0\'d0\'c5\'b5\'c3\'f3\'77\'b2\'bb\'b5\'c3\'f3\'77\'df\'40\'bb\'d8\'ca\'c2\'b5\'c4\'a1\'a3\cf2\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c2\'e9\'9f\'a9\'be\'cd\'d4\'da\'b5\'c3\'f3\'77\'b1\'d8\'ed\'9a\'d3\'d0\'c8\'cb\'d4\'4f\'b6\'a8\'98\'cb\'d7\'bc\cf2\'a1\'a3\cf1\'df\'40\'d7\'d4\'84\'d3\'d2\'e2\'d6\'5e\'c4\'e3\'82\'83\'b5\'c4\'d0\'d0\'9e\'e9\'ca\'dc\'d6\'f8\'84\'65\'c8\'cb\'d3\'5e\'c4\'ee\'b5\'c4\'cf\'de\'d6\'c6\cf2\'a1\'a2\cf1\'d6\'f7\'8c\'a7\'c5\'63\'d6\'b8\'c1\'ee\f2\lang1033 (\f0\lang9\'ca\'c7\'84\'65\'c8\'cb\'d5\'4a\'9e\'e9\'c4\'e3\'82\'83\'ca\'b2\'fc\'4e\'ca\'c2\'91\'aa\'ae\'94\'9a\'67\'98\'b7\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c2\'b2\'bb\'91\'aa\'ae\'94\'9a\'67\'98\'b7\cf2\'a1\'a3\'d4\'da\'d0\'d4\'b7\'bd\'c3\'e6\'be\'cd\'cf\'f1\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\f2\lang1033 )\f0\lang9\'df\'40\'be\'cd\'b2\'bb\'83\'48\'ca\'c7\'cf\'de\'d6\'c6\'a3\'bb\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'83\'b5\'c3\'d3\'d0\'b4\'dd\'9a\'a7\'d0\'d4\'a1\'a3\cf1\'c4\'d0\'c8\'cb\'bb\'f2\'c5\'ae\'c8\'cb\'cf\'eb\'d2\'aa\'d3\'d0\'c4\'b3\'b7\'4e\'bd\'9b\'f2\'9e\'a3\'ac\'85\'73\'d2\'f2\'9e\'e9\'cf\'eb\'b5\'bd\'cb\'fb\'82\'83\'cb\'f9\'89\'f4\'c3\'c2\'d2\'d4\'c7\'f3\'b5\'c4\'a1\'a2\'cb\'f9\'b0\'56\'cb\'f9\'bf\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'95\'fe\'df\'60\'b1\'b3\'b6\'59\'bd\'cc\'b6\'f8\'bf\'73\'ca\'d6\f2\lang1033 (\f0\lang9\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b1\'c8\'cf\'eb\'b5\'bd\'df\'40\'82\'80\'b8\'fc\'c1\'ee\'ce\'d2\'b1\'af\'b0\'a7\'a1\'a3\cf2\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'c4\'c7\'81\'4b\'b2\'bb\'ca\'c7\'ca\'b2\'fc\'4e\'cb\'fb\'82\'83\'b2\'bb\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\f2\lang1033 )\f0\lang9\'d6\'bb\'ca\'c7\'df\'60\'b1\'b3\'c1\'cb\'b6\'59\'bd\'cc\'b5\'c4\'ca\'c2\'a3\'a1\par
\f1\par
\f0\'b2\'bb\'83\'48\'d0\'d4\'b7\'bd\'c3\'e6\'c8\'e7\'b4\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\f2\lang1033 (\cf1\f0\lang9\'d3\'c0\'df\'68\'a1\'a2\'d3\'c0\'df\'68\'a1\'a2\'d3\'c0\'df\'68\'b2\'bb\'d2\'aa\'d2\'f2\'9e\'e9\'cb\'fc\'d6\'bb\'ca\'c7\'df\'60\'b1\'b3\'c1\'cb\'ca\'b2\'fc\'4e\'84\'65\'c8\'cb\'c1\'a2\'cf\'c2\'b5\'c4\'b6\'59\'bd\'cc\'98\'cb\'d7\'bc\'b6\'f8\'b2\'bb\'d7\'f6\f2\lang1033 )\f0\lang9\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'c6\'fb\'dc\'87\'b1\'a3\'eb\'55\'b8\'cb\'c9\'cf\'d3\'d0\'d9\'4e\'bc\'88\'a3\'ac\'ce\'d2\'d2\'aa\'df\'40\'98\'d3\'8c\'91\'a3\'ba\cf1\'9b\'5f\'9b\'51\'b6\'59\'bd\'cc\'a3\'a8\'d7\'67\'d7\'a2\'a3\'ba\'d4\'ad\'ce\'c4\'9e\'e9\f1  violate propriety\f0\'a1\'a3\'d7\'67\'9e\'e9\f2\lang1033 (\f0\lang9\'9b\'5f\'9b\'51\'b6\'59\'bd\'cc\'ca\'c7\'d2\'f2\'9e\'e9\'cf\'eb\'b5\'bd\f2\lang1033 )\f0\lang9\'b6\'59\'bd\'cc\'b3\'d4\'c8\'cb\'ba\'cd\'c7\'e5\'c4\'a9\'ce\'ec\'d0\'e7\'d6\'ae\'be\'fd\'d7\'d3\'d6\'ae\'b5\'c4\'d7\'54\'cb\'c3\'cd\'ac\'b5\'c4\'c3\'fb\'d1\'d4\'a3\'ba\'9b\'5f\'9b\'51\'be\'57\'c1\'5f\'a1\'a3\'a3\'a9\'c3\'bf\'d2\'bb\'82\'80\'c5\'50\'b7\'bf\'d1\'59\'a3\'ac\'ce\'d2\'b6\'bc\'d2\'aa\'b7\'c5\'df\'40\'98\'d3\'d2\'bb\'82\'80\'98\'cb\'d5\'5a\cf2\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'ce\'d2\'82\'83\'b5\'c4\'8c\'a6\'e5\'65\'d3\'5e\'c4\'ee\'a3\'ac\'85\'73\'ca\'c7\'b0\'d1\'ce\'d2\'82\'83\'bd\'59\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d4\'da\'df\'40\'b7\'bd\'c3\'e6\'9b\'5d\'d3\'d0\'85\'66\'d7\'68\'a3\'ac\'d4\'f5\'fc\'4e\'bf\'c9\'d2\'d4\'b9\'b2\'b4\'e6\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b6\'59\'bd\'cc\'b8\'fa\'c4\'e3\'82\'83\'b5\'c4\f2\lang1033 (\f0\lang9\'8c\'a6\'e5\'65\f2\lang1033 )\f0\lang9\'83\'72\'d6\'b5\'d3\'5e\'9b\'5d\'d3\'d0\'ea\'50\'cf\'b5\'a1\'a3\cf1\'c4\'e3\'82\'83\'b6\'bc\'d5\'4a\'9e\'e9\'9a\'a2\'c8\'cb\'ca\'c7\'e5\'65\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da\'d3\'ea\'d6\'d0\'c2\'e3\'b1\'bc\'ca\'c7\'e5\'65\'b5\'c4\'86\'e1\cf2\'a3\'bf\cf1\'c4\'e3\'82\'83\'b6\'bc\'d5\'4a\'9e\'e9\'c5\'f3\'d3\'d1\'c6\'de\'b2\'bb\'bf\'c9\'f2\'54\'a3\'ac\'bf\'c9\'ca\'c7\'a3\'ac\'f2\'54\'d7\'d4\'bc\'ba\'d6\'ae\'c6\'de\f2\lang1033 (\f0\lang9\'bb\'f2\'d7\'8c\'d7\'d4\'bc\'ba\'d6\'ae\'c6\'de\'f2\'54\'c4\'e3\'a3\'ac\'f2\'54\'b5\'c3\'c3\'c0\'c3\'c0\'c3\'ee\'c3\'ee\f2\lang1033 )\cf2\f0\lang9\'df\'40\'d3\'d0\'ca\'b2\'fc\'4e\'b2\'bb\'b5\'c3\'f3\'77\'a3\'bf\'b5\'c3\'f3\'77\'ba\'dc\'c9\'d9\'c9\'e6\'bc\'b0\'b7\'a8\'c2\'c9\'b7\'b6\'87\'fa\'a3\'ac\'cb\'fc\'82\'83\'c9\'e6\'bc\'b0\'b5\'c4\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'b6\'59\'bd\'cc\'86\'96\'ee\'7d\'a1\'a3\'b6\'f8\f2\lang1033 (\f0\lang9\'b5\'c3\'f3\'77\'b5\'c4\'d0\'d0\'9e\'e9\'85\'73\'cd\'f9\'cd\'f9\'81\'4b\'b7\'c7\'c4\'c7\'c4\'e3\'82\'83\'b7\'51\'d6\'ae\'9e\'e9\f2\lang1033 )\f0\lang9\'d7\'ee\'d3\'d0\'c8\'a4\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'cb\'fc\'98\'4f\'c9\'d9\'ca\'c7\'d7\'8c\'c4\'e3\'82\'83\'b8\'d0\'b5\'bd\'d7\'ee\'9a\'67\'98\'b7\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bb\'d8\'b5\'bd\'d0\'d4\'b7\'bd\'c3\'e6\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'c4\'e3\'ca\'c7\'d5\'66\'a3\'ac\'d6\'bb\'d2\'aa\'85\'a2\'c5\'63\'d5\'df\'ba\'cd\'ca\'dc\'d3\'b0\'ed\'91\'d5\'df\'c8\'ab\'b6\'bc\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'c7\'fc\'4e\'c8\'ce\'ba\'ce\'d0\'d0\'9e\'e9\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\cf2\b\'a1\'a3\f1\par
\f0\'c9\'f1\'a3\'ba\'c9\'fa\'bb\'ee\'d6\'d0\'b2\'bb\'b6\'bc\'91\'aa\'d4\'93\'ca\'c7\'df\'40\'98\'d3\'86\'e1\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'bf\'c9\'ca\'c7\'d3\'d0\'95\'72\'ba\'f2\'ce\'d2\'82\'83\'b2\'bb\'95\'d4\'b5\'c3\'d5\'6c\'95\'fe\'ca\'dc\'d3\'b0\'ed\'91\'a3\'ac\'bb\'f2\'c8\'e7\'ba\'ce\f2\lang1033 ,\cf2\b\f1\lang9\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'d4\'da\'df\'40\'b7\'bd\'c3\'e6\'c3\'f4\'b8\'d0\'a1\'a3\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'c3\'f4\'e4\'4a\'d3\'58\'b2\'ec\cf2\'a1\'a3\cf1\'b7\'b2\'ca\'c7\'c4\'e3\'82\'83\'b2\'bb\'d5\'e6\'d5\'fd\'d6\'aa\'b5\'c0\'a1\'a2\'b2\'bb\'c4\'dc\'b2\'c2\'b5\'bd\'b5\'c4\'a3\'ac\'d4\'da\'90\'db\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'95\'fe\'b7\'b8\'e5\'65\cf2\'a1\'a3\'c8\'ce\'ba\'ce\'9b\'51\'b6\'a8\'b5\'c4\'d6\'d0\'d0\'c4\'86\'96\'ee\'7d\'b6\'bc\'ca\'c7\cf1\'ac\'46\'d4\'da\'a3\'ac\'90\'db\'95\'fe\'d4\'f5\'fc\'4e\'d7\'f6\'a3\'bf\'90\'db\'d7\'d4\'bc\'ba\'a3\'ac\'90\'db\'85\'a2\'c5\'63\'d5\'df\'ba\'cd\'ca\'dc\'d3\'b0\'ed\'91\'d5\'df\f2\lang1033 ,\f0\lang9\'c8\'e7\'b9\'fb\'c4\'e3\'90\'db\'84\'65\'c8\'cb\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'95\'fe\'c8\'a5\'d7\'f6\'c4\'e3\'d5\'4a\'9e\'e9\'8c\'a6\'c4\'c7\'c8\'cb\'d3\'d0\'82\'fb\'ba\'a6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'df\'80\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'86\'96\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b5\'c8\'a3\'ac\'b5\'c8\'b5\'bd\'c5\'aa\'c7\'e5\'b3\'fe\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'b5\'ab\'df\'40\'d2\'e2\'d6\'5e\'84\'65\'c8\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'e3\'ae\'94\'c8\'cb\'d9\'7c\'a1\'a3\'cb\'fb\'82\'83\'cb\'f9\'d0\'e8\'d7\'f6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'66\'c4\'b3\'c4\'b3\'ca\'c2\'95\'fe\'a8\'44\'82\'fb\'ba\'a6\'cb\'fb\'82\'83\'a3\'ac\'ec\'b6\'ca\'c7\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\'be\'cd\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'d6\'bb\'b1\'bb\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'ca\'c7\'b7\'f1\'ee\'8a\'d2\'e2\'d6\'bb\'d7\'f6\'c4\'c7\'b2\'bb\'82\'fb\'ba\'a6\'c4\'e3\'cb\'f9\'90\'db\'d5\'df\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'bf\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'f2\'b2\'bb\'d7\'f6\'c4\'b3\'d0\'a9\'ca\'c2\'b6\'f8\'b8\'d0\'b5\'bd\'82\'fb\'ba\'a6\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\cf2\b\par
\'c9\'f1\'a3\'ba\'c4\'c7\'c4\'e3\'be\'cd\'b1\'d8\'ed\'9a\'b8\'e6\'d4\'56\'c4\'e3\'cb\'f9\'90\'db\'d5\'df\'c4\'e3\'b5\'c4\'8c\'8d\'c7\'e9\f2\lang1033 ,\cf1\f0\lang9\'c4\'e3\'d2\'f2\'b2\'bb\'d7\'f6\'c4\'b3\'ca\'c2\'b6\'f8\'b8\'d0\'b5\'bd\'ca\'dc\'82\'fb\'a1\'a2\'ca\'dc\'b4\'ec\'a1\'a2\'ca\'dc\'93\'70\cf2\'a3\'bb\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'f6\'df\'40\'bc\'fe\'ca\'c2\'a3\'bb\'c4\'e3\'cf\'eb\'d2\'aa\'c4\'e3\'cb\'f9\'90\'db\'b5\'c4\'c8\'cb\'cd\'ac\'d2\'e2\'c4\'e3\'c8\'a5\'d7\'f6\'a1\'a3\'c4\'e3\'b1\'d8\'ed\'9a\'c5\'ac\'c1\'a6\'c8\'a5\'c7\'f3\'b5\'c3\'cd\'ac\'d2\'e2\'a1\'a3\cf1\'d6\'c2\'c1\'a6\'ec\'b6\'df\'5f\'b3\'c9\'cd\'d7\'85\'66\'a3\'ac\'8c\'a4\'c7\'f3\'c8\'cb\'c8\'cb\'b6\'bc\'b5\'c3\'84\'d9\'b5\'c4\'de\'6b\'b7\'a8\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'df\'40\'98\'d3\'b5\'c4\'de\'6b\'b7\'a8\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'be\'cd\'d6\'d8\'d1\'7d\'ce\'d2\'d2\'d4\'c7\'b0\'cb\'f9\'d5\'66\'b5\'c4\'a3\'ba\cf1\'9e\'e9\'b2\'bb\'b1\'b3\'c5\'d1\'cb\'fb\'c8\'cb\'b6\'f8\'b1\'b3\'c5\'d1\'d7\'d4\'bc\'ba\'bd\'4b\'ca\'c7\'b1\'b3\'c5\'d1\cf2\'a1\'a3\'c4\'c7\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'b3\'c5\'d1\'a1\'a3\'c4\'e3\'82\'83\'b5\'c4\'c9\'af\'ca\'bf\'b1\'c8\'81\'86\'d4\'f8\'d2\'d4\'c1\'ed\'b7\'bd\'ca\'bd\'d5\'66\'df\'5e\f2\lang1033 :\cf1\f0\lang9\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'e6\'8c\'8d\'c4\'e3\'b1\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'8c\'a6\'c8\'ce\'ba\'ce\'c8\'cb\'b2\'bb\'d5\'e6\'8c\'8d\'a3\'ac\'aa\'71\'c8\'e7\'d2\'b9\'d6\'ae\'eb\'53\'95\'83\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'c4\'c7\'d6\'bb\'eb\'53\'d7\'d4\'bc\'ba\'d2\'e2\'ee\'8a\'b5\'c4\'c8\'cb\'a3\'ac\'95\'fe\'d7\'83\'b3\'c9\'b7\'c7\'b3\'a3\'d7\'d4\'cb\'bd\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'c4\'e3\'d4\'da\'b9\'c4\'b4\'b5\'df\'40\'82\'80\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'e3\'82\'83\'d5\'4a\'9e\'e9\'c8\'cb\'bf\'82\'ca\'c7\'95\'fe\'d7\'f6\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'d7\'d4\'cb\'bd\'df\'78\'93\'f1\cf2\'a1\'a3\'b5\'ab\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'c8\'cb\'ca\'c7\'c4\'dc\'89\'f2\'d7\'f6\'d7\'ee\'b8\'df\'df\'78\'93\'f1\'b5\'c4\'a1\'a3\'b2\'bb\'df\'5e\'ce\'d2\'d2\'b2\'d2\'aa\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\cf1\'d7\'ee\'b8\'df\'b5\'c4\'df\'78\'93\'f1\'81\'4b\'b2\'bb\'bf\'82\'ca\'c7\'c4\'c7\'bf\'b4\'cb\'c6\'d3\'d0\'d2\'e6\'ec\'b6\'cb\'fb\'c8\'cb\'b5\'c4\'df\'78\'93\'f1\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'93\'51\'be\'e4\'d4\'92\'d5\'66\'a3\'ac\'d3\'d0\'95\'72\'ba\'f2\'ce\'d2\'82\'83\'b1\'d8\'ed\'9a\'b0\'d1\'d7\'d4\'bc\'ba\'94\'5b\'d4\'da\'b5\'da\'d2\'bb\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'e0\'de\'a3\'ac\cf1\'c4\'e3\'82\'83\'d3\'c0\'df\'68\'b6\'bc\'91\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'94\'5b\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\cf2\'a3\'a1\'c8\'bb\'e1\'e1\'a3\'ac\'d2\'c0\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\f2\lang1033 (\f0\lang9\'bb\'f2\'cf\'eb\'d2\'aa\'bd\'9b\'f2\'9e\'ca\'b2\'fc\'4e\f2\lang1033 )\f0\lang9\'b6\'f8\'d7\'f6\'df\'78\'93\'f1\'a1\'a3\'ae\'94\'c4\'e3\'82\'83\'b5\'c4\'c4\'bf\'b5\'c4\f2\lang1033 (\f0\lang9\'c8\'cb\'c9\'fa\'b5\'c4\'c4\'bf\'b5\'c4\f2\lang1033 )\f0\lang9\'ba\'dc\'b8\'df\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'df\'78\'93\'f1\'d2\'b2\'be\'cd\'95\'fe\'b8\'df\'a1\'a3\'b0\'d1\'d7\'d4\'bc\'ba\'94\'5b\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\'a3\'ac\cf1\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'c4\'e3\'82\'83\'cb\'f9\'d6\'5e\'b5\'c4\'d7\'d4\'cb\'bd\f2\lang1033 ,\f0\lang9\'b6\'f8\'ca\'c7\'d2\'e2\'d6\'5e\'d7\'d4\'d3\'58\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'cb\'ee\'90\'d0\'d0\'9e\'e9\'b5\'c4\'bb\'f9\'b5\'41\'c4\'e3\'b5\'b9\'ca\'c7\'c1\'a2\'b5\'c3\'ba\'dc\'8c\'92\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d6\'bb\'d3\'d0\'cd\'b8\'df\'5e\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\f2\lang1033 (\f0\lang9\'bb\'f2\'bf\'c9\'c4\'dc\'b5\'c3\'b5\'bd\f2\lang1033 )\f0\lang9\'d7\'ee\'b4\'f3\'b5\'c4\'b3\'c9\'e9\'4c\'a1\'a3\f1\par
\cf1\f0\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d0\'d0\'9e\'e9\'c5\'65\'d6\'b9\'b6\'bc\'d4\'da\'d7\'f1\'8f\'c4\'84\'65\'c8\'cb\'b5\'c4\'d2\'8e\'be\'d8\'a3\'ac\'84\'74\'c4\'e3\'82\'83\'b2\'bb\'ca\'c7\'b3\'c9\'e9\'4c\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'f1\'8f\'c4\'a1\'a3\'ba\'cd\'c4\'e3\'82\'83\'b5\'c4\'98\'8b\'cf\'eb\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'d2\'aa\'c7\'f3\'c4\'e3\'82\'83\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'f1\'8f\'c4\'a1\'a3\'d7\'f1\'8f\'c4\'b2\'bb\'ca\'c7\'b3\'c9\'e9\'4c\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'aa\'b5\'c4\'85\'73\'ca\'c7\'b3\'c9\'e9\'4c\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'b2\'bb\'b3\'c9\'e9\'4c\'a3\'ac\'c4\'e3\'be\'cd\'b0\'d1\'ce\'d2\'82\'83\'81\'47\'df\'4d\'b5\'d8\'aa\'7a\'a3\'ac\'ca\'c7\'86\'e1\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'e5\'65\'a1\'a3\'df\'40\'ce\'d2\'d2\'d1\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'d5\'66\'df\'5e\'a3\'ac\'b5\'da\'c8\'fe\'b2\'bf\'d6\'d0\'95\'fe\'d4\'d9\'bc\'9a\'d5\'66\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b0\'c9\'a1\'a3\'c4\'c7\'fc\'4e\'a3\'ac\'d4\'da\'c4\'e3\'c1\'a2\'cf\'c2\'df\'40\'8c\'92\'8f\'56\'b5\'c4\'85\'a2\'94\'b5\'b7\'b6\'87\'fa\'83\'c8\'a3\'ac\'ce\'d2\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'82\'83\'b8\'e6\'84\'65\'d0\'d4\'b5\'c4\'ee\'7d\'b2\'c4\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'d9\'86\'96\'8e\'d7\'b7\'4e\'d3\'d0\'ea\'50\'df\'40\'b7\'bd\'c3\'e6\'b5\'c4\'86\'96\'ee\'7d\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b7\'c5\'d1\'d4\'b0\'c9\'a3\'a1\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d0\'d4\'bc\'c8\'c8\'bb\'ca\'c7\'c8\'cb\'d0\'d4\'bd\'9b\'f2\'9e\'d6\'d0\'c4\'c7\'fc\'4e\'c6\'e6\'c3\'ee\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'be\'ab\'c9\'f1\'8c\'a7\'8e\'9f\'b6\'bc\'d4\'da\'d0\'fb\'8c\'a7\'bd\'fb\'d3\'fb\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'c4\'c7\'fc\'4e\'b6\'e0\'b4\'f3\'8e\'9f\'b6\'bc\'bf\'b4\'c6\'f0\'81\'ed\'ca\'c7\'df\'5e\'d6\'f8\'aa\'9a\'c9\'ed\'c9\'fa\'bb\'ee\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b8\'fa\'cb\'fb\'82\'83\'b1\'bb\'c8\'cb\'d5\'66\'b3\'c9\'ca\'c7\'df\'5e\'d6\'f8\'86\'ce\'bc\'83\'c9\'fa\'bb\'ee\'cd\'ac\'98\'d3\'c0\'ed\'d3\'c9\'a1\'a3\'c4\'c7\'d0\'a9\'df\'4d\'bb\'af\'b5\'bd\'b8\'df\'8c\'d3\'ee\'49\'95\'fe\'b5\'c4\'c8\'cb\'a3\'ac\cf1\'8c\'a2\'cb\'fb\'82\'83\'c9\'ed\'f3\'77\'b5\'c4\'d3\'fb\'cd\'fb\'b8\'fa\'d0\'c4\'d6\'c7\'c5\'63\'ec\'60\'bb\'ea\'c8\'a1\'b5\'c3\'c6\'bd\'ba\'e2\cf2\'a1\'a3\cf1\'c4\'e3\'82\'83\'ca\'c7\'c8\'fe\'b2\'bf\'b7\'d6\'c9\'fa\'ce\'ef\'a3\'ac\'b6\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'85\'73\'d6\'bb\'f3\'77\'f2\'9e\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'82\'80\'c8\'e2\'f3\'77\cf2\'a1\'a3\'d4\'da\'c8\'fe\'ca\'ae\'9a\'71\'d2\'d4\'e1\'e1\'a3\'ac\'cb\'fb\'82\'83\'df\'42\'d0\'c4\'d6\'c7\'d2\'b2\'df\'7a\'cd\'fc\'c1\'cb\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'d4\'d9\'e9\'86\'d7\'78\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'d4\'d9\'8c\'91\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'d4\'d9\'bd\'cc\'a1\'a3\'9b\'5d\'d3\'d0\'c8\'cb\'d4\'d9\'8c\'57\'a1\'a3\'d0\'c4\'d6\'c7\'b1\'bb\'df\'7a\'cd\'fc\'c1\'cb\'a1\'a3\'cb\'fc\'9b\'5d\'d3\'d0\'b1\'bb\'d7\'cc\'f0\'42\'a1\'a3\'cb\'fc\'b2\'bb\'d4\'d9\'94\'55\'b3\'e4\'a1\'a3\'9b\'5d\'d3\'d0\'d0\'c2\'b5\'c4\'dd\'94\'c8\'eb\'a1\'a3\par
\par
\cf1\'dd\'94\'b3\'f6\'ce\'a2\'ba\'f5\'c6\'e4\'ce\'a2\'a1\'a3\'d0\'c4\'d6\'c7\'9b\'5d\'d3\'d0\'b1\'bb\'ce\'b9\'f0\'42\'a1\'a3\'cb\'fc\'9b\'5d\'d3\'d0\'b1\'bb\'86\'be\'d0\'d1\'a1\'a3\'cb\'fc\'b1\'bb\'ba\'e5\'f2\'5f\'a3\'ac\'d7\'83\'b5\'c3\'b4\'f4\'e2\'67\'a1\'a3\'c4\'e3\'82\'83\'d3\'c3\'b1\'4d\'de\'6b\'b7\'a8\'94\'5b\'c3\'93\'cb\'fc\cf2\'a1\'a3\'eb\'8a\'d2\'95\'a1\'a2\'eb\'8a\'d3\'b0\'a1\'a2\'c1\'ae\'83\'72\'95\'f8\'bf\'af\'a1\'a3\'b2\'bb\'b9\'dc\'d7\'f6\'ca\'b2\'fc\'4e\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'aa\'cf\'eb\'a1\'a2\'b2\'bb\'d2\'aa\'cf\'eb\'a1\'a2\'b2\'bb\'d2\'aa\'cf\'eb\'a3\'a1\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'bb\'ee\'d4\'da\'c8\'e2\'f3\'77\'8c\'d3\'b4\'ce\'a1\'a3\'ce\'b9\'f0\'42\'c8\'e2\'f3\'77\'a3\'ac\'bd\'6f\'cb\'fc\'b4\'a9\'d2\'c2\'b7\'fe\'a3\'ac\'bd\'6f\'cb\'fc\'b2\'c4\'c1\'cf\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'bd\'9b\'c4\'ea\'b2\'bb\'d7\'78\'d2\'bb\f1\par
\f0\'b1\'be\'ba\'c3\'95\'f8\f2\lang1033 ,\f0\lang9\'ce\'d2\'ca\'c7\'d5\'66\'bf\'c9\'d2\'d4\'d7\'8c\'cb\'fb\'82\'83\'8c\'57\'b5\'bd\'96\'7c\'ce\'f7\'b5\'c4\'95\'f8\'a1\'a3\cf1\'b5\'ab\'ca\'c7\'d5\'fb\'82\'80\'d0\'c7\'c6\'da\'b5\'c4\'eb\'8a\'d2\'95\'b9\'9d\'c4\'bf\'a3\'ac\'cb\'fb\'82\'83\'85\'73\'bf\'c9\'d2\'d4\'c8\'e7\'94\'b5\'bc\'d2\'d5\'e4\'a1\'a3\'df\'40\'b4\'5f\'8c\'8d\'ca\'c7\'d7\'8c\'c8\'cb\'ba\'dc\'9e\'e9\'d6\'ae\'b1\'af\'b0\'a7\'b5\'c4\cf2\'a1\'a3\f1\par
\par
\cf1\f0\'8c\'8d\'c7\'e9\'ca\'c7\'a3\'ba\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'81\'4b\'b2\'bb\'d2\'aa\'cb\'bc\'bf\'bc\cf2\'a1\'a3\cf1\'cb\'fb\'82\'83\'df\'78\'c5\'65\'ee\'49\'d0\'e4\'a3\'ac\'d6\'a7\'b3\'d6\'d5\'fe\'b8\'ae\'a3\'ac\'df\'78\'93\'f1\'bd\'cc\'95\'fe\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4\'b2\'bb\'d0\'e8\'cb\'fb\'82\'83\'aa\'9a\'c1\'a2\'cb\'bc\'bf\'bc\'9e\'e9\'d6\'b8\'98\'cb\'a1\'a3\'d7\'8c\'ce\'d2\'dd\'70\'cb\'c9\cf2\'a1\'a3\'b8\'e6\'d4\'56\'ce\'d2\'d2\'aa\'d7\'f6\'ca\'b2\'fc\'4e\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d2\'aa\'b5\'c4\'ca\'c7\'df\'40\'82\'80\'a1\'a3\'ce\'d2\'d7\'f8\'d4\'da\'c4\'c4\'d1\'59\'a3\'bf\'ce\'d2\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'d5\'be\'c6\'f0\'81\'ed\'a3\'bf\'ce\'d2\'d4\'f5\'fc\'4e\'be\'b4\'b6\'59\'a3\'bf\'ce\'d2\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'b8\'b6\'bf\'ee\'a3\'bf\'c4\'e3\'cf\'eb\'d2\'aa\'ce\'d2\'d4\'f5\'fc\'4e\'d7\'f6\'a3\'bf\'d2\'8e\'be\'d8\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'bf\'ce\'d2\'b5\'c4\'bd\'e7\'be\'80\'d4\'da\'c4\'c4\'d1\'59\'a3\'bf\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'b8\'e6\'d4\'56\'ce\'d2\'a3\'ac\'b8\'e6\'d4\'56\'ce\'d2\'a3\'a1\'ce\'d2\'95\'fe\'d7\'f6\f2\lang1033 ,\f0\lang9\'d6\'bb\'d2\'aa\'d3\'d0\'c8\'cb\'b8\'e6\'d4\'56\'ce\'d2\'a3\'a1\par
\f1\par
\f0\'c8\'bb\'e1\'e1\'a3\'ac\'cb\'fb\'82\'83\'d3\'d6\'b5\'b9\'ce\'b8\'bf\'da\'c1\'cb\'a3\'ac\'bb\'c3\'9c\'e7\'c1\'cb\'a1\'a3\'cb\'fb\'82\'83\'d7\'f1\'8f\'c4\'d2\'8e\'be\'d8\'a3\'ac\'cb\'fb\'82\'83\'d7\'f6\'c8\'cb\'bc\'d2\'bd\'d0\'cb\'fb\'82\'83\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3\'e5\'65\'d4\'da\'c4\'c4\'d1\'59\'a3\'bf\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'d7\'83\'ce\'b6\'c1\'cb\'a3\'bf\'9e\'e9\'ca\'b2\'fc\'4e\'b1\'c0\'9d\'a2\'a3\'bf\'d4\'da\'c4\'e3\'b7\'c5\'97\'89\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'cb\'fc\'be\'cd\'b1\'c0\'9d\'a2\'c1\'cb\f2\lang1033 ,\cf1\f0\lang9\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'a3\'ac\'c4\'cb\'ca\'c7\'c4\'e3\'d7\'ee\'82\'a5\'b4\'f3\'b5\'c4\'84\'93\'d7\'f7\'b9\'a4\'be\'df\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'ca\'c7\'d4\'93\'b8\'fa\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'d4\'d9\'d7\'f6\'c5\'f3\'d3\'d1\'b5\'c4\'95\'72\'ba\'f2\'c1\'cb\'a1\'a3\'b8\'fa\'cb\'fc\'d7\'f6\'b0\'e9\f2\lang1033 (\f0\lang9\'cb\'fc\'b8\'d0\'b5\'bd\'c8\'e7\'b4\'cb\'bc\'c5\'c4\'af\'a1\'a3\'d7\'f6\'cb\'fc\'b5\'c4\'d7\'cc\'f0\'42\'d5\'df\f2\lang1033 )\f0\lang9\'cb\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'f0\'87\'f0\'49\cf2\'a1\'a3\'c4\'e3\'82\'83\'d3\'d0\'d0\'a9\'c8\'cb\f2\lang1033 (\f0\lang9\'9e\'e9\'94\'b5\'c9\'f5\'c9\'d9\'b5\'c4\'d2\'bb\'c5\'fa\f2\lang1033 )\f0\lang9\'c3\'f7\'b0\'d7\'c4\'e3\'82\'83\'d3\'d0\'c9\'ed\'f3\'77\'a3\'ac\'d3\'d6\'d3\'d0\'d0\'c4\'d6\'c7\'a1\'a3\'df\'40\'d0\'a9\'c8\'cb\'c9\'c6\'b4\'fd\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'d0\'c4\'d6\'c7\'a1\'a3\cf1\'b2\'bb\'df\'5e\'a3\'ac\'bc\'b4\'ca\'b9\'df\'40\'d0\'a9\'cd\'c6\'b3\'e7\'d0\'c4\'d6\'c7\'ba\'cd\'d0\'c4\'d6\'c7\'ca\'c2\'84\'d5\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'b2\'ca\'e2\'c9\'d9\'df\'5c\'d3\'c3\'cb\'fb\'82\'83\'d0\'c4\'d6\'c7\'c4\'dc\'c1\'a6\'b5\'c4\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\cf2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d6\'c7\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'ce\'b5\'c8\'d6\'ae\'b4\'f3\'a3\'ac\'be\'cd\'9b\'51\'b2\'bb\'95\'fe\'b2\'bb\'d4\'d9\'85\'a2\'c5\'63\'cb\'fc\'c6\'e6\'c3\'ee\'b5\'c4\'df\'5c\'d7\'f7\'a1\'a3\'c8\'f4\'d5\'66\'c4\'c7\'c4\'dc\'9e\'e9\'c9\'ed\'f3\'77\'c5\'63\'d0\'c4\'d6\'c7\'c8\'a1\'b5\'c3\'c6\'bd\'ba\'e2\'b5\'c4\'c8\'cb\'9e\'e9\'94\'b5\'c9\'f5\'c9\'d9\'a3\'ac\cf1\'84\'74\'c3\'f7\'b0\'d7\'c4\'e3\'82\'83\'ca\'c7\'c8\'fe\'ba\'cf\'d2\'bb\f1  \f0\'c9\'ed\'f3\'77\'a1\'a2\'d0\'c4\'d6\'c7\'c5\'63\'ec\'60\'bb\'ea\'b5\'c4\'c8\'cb\'a3\'ac\'84\'74\'c9\'d9\'d6\'ae\'d3\'d6\'c9\'d9\'c1\'cb\cf2\'a1\'a3\par
\f1\par
\f0\'c4\'e3\'82\'83\'d5\'e6\'b5\'c4\'ca\'c7\'c8\'fe\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'c4\'e3\cf1\'82\'83\'b2\'bb\'d6\'bb\'ca\'c7\'d2\'bb\'82\'80\'c9\'ed\'f3\'77\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'bb\'ca\'c7\'d2\'bb\'82\'80\'d3\'d0\'d0\'c4\'d6\'c7\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\'c4\'e3\'d7\'cc\'f0\'42\'ec\'60\'bb\'ea\'86\'e1\cf2\'a3\'bf\'c9\'f5\'d6\'c1\'c4\'e3\'d4\'f8\'d7\'a2\'d2\'e2\'cb\'fc\'86\'e1\'a3\'bf\'c4\'e3\'d6\'ce\'d3\'fa\'cb\'fc\'a3\'ac\'df\'80\'ca\'c7\'82\'fb\'ba\'a6\'cb\'fc\'a3\'bf\'c4\'e3\'ca\'c7\'b3\'c9\'e9\'4c\'a3\'ac\'df\'80\'ca\'c7\'ce\'ae\'bf\'73\'a3\'bf\'c4\'e3\'ca\'c7\'94\'55\'d5\'b9\'a3\'ac\'df\'80\'ca\'c7\'ca\'d5\'bf\'73\'a3\'bf\cf1\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'ca\'c7\'b7\'f1\'cf\'f3\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'bc\'c5\'c4\'af\cf2\'a3\'bf\'cb\'fc\'ca\'c7\'b7\'f1\'b1\'bb\'ba\'f6\'d2\'95\'b5\'c3\'b8\'fc\'87\'c0\'d6\'d8\'a3\'bf\'c4\'e3\'c9\'cf\'b4\'ce\'b8\'d0\'d3\'58\'b5\'bd\'ec\'60\'bb\'ea\'d3\'d0\'cb\'f9\'b1\'ed\'df\'5f\'ca\'c7\'d4\'da\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'a3\'bf\cf1\'c4\'e3\'c9\'cf\'b4\'ce\'cf\'b2\'98\'4f\'b6\'f8\'c6\'fc\'a3\'ac\'ca\'c7\'d4\'da\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'a3\'bf\'c4\'e3\'8c\'91\'d4\'8a\'86\'e1\'a3\'bf\'d7\'f7\'c7\'fa\'86\'e1\'a3\'bf\'d4\'da\'d3\'ea\'d6\'d0\'ce\'e8\'b5\'b8\'86\'e1\'a3\'bf\'bf\'be\'df\'5e\'ef\'9e\'86\'e1\'a3\'bf\'d4\'f8\'bd\'9b\'ae\'8b\'df\'5e\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'86\'e1\'a3\'bf\'d0\'de\'d1\'7d\'df\'5e\'c6\'c6\'c1\'cb\'b5\'c4\'96\'7c\'ce\'f7\'86\'e1\'a3\'bf\'d3\'48\'df\'5e\'8b\'eb\'83\'ba\'86\'e1\'a3\'bf\'d4\'da\'c8\'d5\'b3\'f6\'d6\'ae\'eb\'48\'c2\'fe\'b2\'bd\'df\'5e\'86\'e1\'a3\'bf\'b4\'b5\'bf\'da\'c7\'d9\'86\'e1\'a3\'bf\'c1\'c4\'cc\'ec\'d6\'b1\'d6\'c1\'cc\'ec\'c1\'c1\'df\'5e\'86\'e1\'a3\'bf\'d4\'da\'ba\'a3\'df\'85\'a1\'a2\'d4\'da\'98\'e4\'c1\'d6\'a1\'ad\'a1\'ad\'d7\'f6\'90\'db\'d2\'bb\'df\'42\'8e\'d7\'82\'80\'d0\'a1\'95\'72\'86\'e1\'a3\'bf\'c5\'63\'d7\'d4\'c8\'bb\'bd\'bb\'d5\'84\'86\'e1\'a3\'bf\'8c\'a4\'c7\'f3\'c9\'f1\'86\'e1\cf2\'a3\'bf\par
\f1\par
\cf1\f0\'c4\'e3\'c9\'cf\'b4\'ce\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'aa\'9a\'d7\'d4\'c4\'ac\'d7\'f8\'a3\'bf\'ba\'bd\'cf\'f2\'c4\'e3\'c9\'fa\'c3\'fc\'d6\'c1\'c9\'ee\'d6\'ae\'cc\'8e\'a3\'bf\cf2\'c9\'cf\'b4\'ce\'c4\'e3\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\'b8\'fa\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d5\'66\'a8\'44\'b9\'fe\'c1\'5f\'a3\'bf\'ae\'94\'c4\'e3\'d2\'d4\'86\'ce\'c3\'e6\'c9\'fa\'ce\'ef\'81\'ed\'c9\'fa\'bb\'ee\'a3\'ac\cf1\'c4\'e3\'be\'cd\'95\'fe\'c9\'ee\'c9\'ee\'b5\'c4\'cf\'dd\'c8\'eb\'c9\'ed\'f3\'77\'b5\'c4\'ca\'c2\'84\'d5\'d6\'d0\'a3\'ba\'e5\'58\'a1\'a2\'d0\'d4\'a1\'a2\'99\'e0\'c1\'a6\'a1\'a2\'d5\'bc\'d3\'d0\'a1\'a2\'c8\'e2\'f3\'77\'b5\'c4\'b4\'cc\'bc\'a4\'c5\'63\'9d\'4d\'d7\'e3\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'c3\'fb\'d7\'75\'a1\'a2\'bd\'9b\'9d\'fa\'c0\'fb\'d2\'e6\cf2\'a1\'a3\'ae\'94\'c4\'e3\'d2\'d4\'eb\'70\'c3\'e6\'c9\'fa\'ce\'ef\'81\'ed\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'b5\'c4\'ea\'50\'91\'d1\'c3\'e6\'be\'cd\'95\'fe\'94\'55\'b4\'f3\'a3\'ac\cf1\'b0\'d1\'d0\'c4\'d6\'c7\'b5\'c4\'ca\'c2\'84\'d5\'b0\'fc\'ba\'ac\'d4\'da\'83\'c8\'a3\'ba\'c7\'e9\'d5\'78\'a1\'a2\'84\'93\'d4\'ec\'a1\'a2\'d0\'c2\'cb\'bc\'cf\'eb\'a1\'a2\'d0\'c2\'d3\'5e\'c4\'ee\'b5\'c4\'bc\'a4\'b0\'6c\'a1\'a2\'d0\'c2\'c4\'bf\'98\'cb\'a1\'a2\'d0\'c2\'cc\'f4\'91\'f0\'b5\'c4\'ae\'61\'c9\'fa\'a1\'a2\'82\'80\'c8\'cb\'b5\'c4\'b3\'c9\'e9\'4c\cf2\'a1\'a3\'ae\'94\'c4\'e3\'d2\'d4\'c8\'fe\'ba\'cf\'d2\'bb\'b5\'c4\'c9\'fa\'ce\'ef\'81\'ed\'c9\'fa\'bb\'ee\'95\'72\'a3\'ac\'c4\'e3\'bd\'4b\'ec\'b6\'b8\'fa\'d7\'d4\'bc\'ba\'c8\'a1\'b5\'c3\'c6\'bd\'ba\'e2\'a1\'a3\'c4\'e3\'b5\'c4\'ea\'50\'91\'d1\'b0\'fc\'c0\'a8\'c1\'cb\'ec\'60\'bb\'ea\'b5\'c4\'ca\'c2\'84\'d5\'a1\'a2\'be\'ab\'c9\'f1\'b5\'c4\'d5\'4a\'cd\'ac\'a1\'a2\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a2\'c5\'63\'c9\'f1\'b5\'c4\'ea\'50\'cf\'b5\'a1\'a2\'d1\'dd\'bb\'af\'d6\'ae\'c2\'b7\'a1\'a2\'be\'ab\'c9\'f1\'b5\'c4\'b3\'c9\'e9\'4c\'a1\'a2\'bd\'4b\'98\'4f\'c4\'bf\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'eb\'53\'d6\'f8\'c4\'e3\'82\'83\'df\'4d\'bb\'af\'b5\'bd\'b8\'fc\'b8\'df\'b8\'fc\'b8\'df\'b5\'c4\'d2\'e2\'d7\'52\'a0\'ee\'91\'42\'a3\'ac\'c4\'e3\'82\'83\'d2\'b2\'95\'fe\'b0\'d1\'c4\'e3\'82\'83\'b5\'c4\'c3\'bf\'d2\'bb\'82\'80\'c3\'e6\'cf\'f2\'b3\'e4\'b7\'d6\'8c\'8d\'ac\'46\'a1\'a3\'c8\'bb\'b6\'f8\'d1\'dd\'bb\'af\'81\'4b\'b2\'bb\'d2\'e2\'d6\'5e\'ba\'f1\'b4\'cb\'b1\'a1\'b1\'cb\'a3\'ac\'cc\'d8\'84\'65\'8c\'99\'bb\'dd\'b1\'be\'ce\'d2\'b5\'c4\'c4\'b3\'d0\'a9\'c3\'e6\'cf\'f2\'a3\'ac\'b6\'f8\'b0\'d1\'c1\'ed\'d2\'bb\'d0\'a9\'c3\'e6\'cf\'f2\'b7\'c5\'cf\'c2\'a1\'a3\'cb\'fc\'d6\'bb\'d2\'e2\'d6\'5e\'94\'55\'b4\'f3\'bd\'b9\'fc\'63\'a3\'bb\'b2\'bb\'d4\'d9\'8c\'a3\'d7\'a2\'ec\'b6\'d2\'bb\'82\'80\'c3\'e6\'cf\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e6\'90\'db\'c5\'63\'d5\'e4\'cf\'a7\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'e6\'cf\'f2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'9e\'e9\'ca\'b2\'fc\'4e\'d3\'d0\'c4\'c7\'fc\'4e\'b6\'e0\'8c\'a7\'8e\'9f\'cd\'ea\'c8\'ab\'bd\'fb\'bd\'5e\'d0\'d4\'c9\'fa\'bb\'ee\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'b2\'bb\'cf\'e0\'d0\'c5\'c8\'cb\'ee\'90\'bf\'c9\'d2\'d4\'df\'5f\'b5\'bd\'c6\'bd\'ba\'e2\'a1\'a3\'cb\'fb\'82\'83\'d5\'4a\'9e\'e9\'a3\'ac\'d0\'d4\'b5\'c4\'c4\'dc\'c1\'bf\'d2\'d4\'bc\'b0\'87\'fa\'c0\'40\'d6\'f8\'c6\'e4\'cb\'fb\'ca\'c0\'cb\'d7\'bd\'9b\'f2\'9e\'b5\'c4\'c4\'dc\'c1\'bf\'cc\'ab\'8f\'8a\'b4\'f3\'c1\'cb\'a3\'ac\'9f\'6f\'b7\'a8\'9c\'d8\'f1\'5a\'a3\'ac\'9f\'6f\'b7\'a8\'bc\'7b\'c8\'eb\'c6\'bd\'ba\'e2\'a1\'a3\cf1\'cb\'fb\'82\'83\'d2\'d4\'9e\'e9\'bd\'fb\'d3\'fb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'be\'ab\'c9\'f1\'df\'4d\'bb\'af\'d6\'ae\'b5\'c0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'be\'ab\'c9\'f1\'df\'4d\'bb\'af\'b5\'c4\'bf\'c9\'c4\'dc\'bd\'59\'b9\'fb\'d6\'ae\'d2\'bb\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a9\'b8\'df\'b6\'c8\'df\'4d\'bb\'af\'c1\'cb\'b5\'c4\'c8\'cb\'d5\'e6\'b5\'c4\'b7\'c5\'97\'89\'c1\'cb\'d0\'d4\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'ca\'c7\'b9\'c5\'b5\'e4\'d2\'e2\'c1\'78\'b5\'c4\'b7\'c5\'97\'89\'a1\'a3\'c4\'c7\'b2\'bb\'ca\'c7\'8f\'8a\'c6\'c8\'c4\'e3\'b7\'c5\'97\'89\'c4\'e3\'c8\'d4\'c5\'66\'cf\'eb\'d2\'aa\'a1\'a2\'b5\'ab\'d3\'d6\'d6\'aa\'b5\'c0\'b2\'bb\'ba\'c3\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\'c4\'c7\'d6\'bb\'ca\'c7\'b7\'c5\'ca\'d6\'b6\'f8\'d2\'d1\'a3\'ac\'de\'44\'c9\'ed\'b5\'c4\'84\'d3\'d7\'f7\f2\lang1033 ,\cf1\f0\lang9\'be\'cd\'cf\'f1\'8c\'a6\'ef\'88\'e1\'e1\'b5\'c4\'b5\'da\'b6\'fe\'b5\'c0\'fc\'63\'d0\'c4\'a1\'a3\'81\'4b\'b2\'bb\'ca\'c7\'fc\'63\'d0\'c4\'b2\'bb\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'ca\'c7\'8c\'a6\'c4\'e3\'b6\'f8\'d1\'d4\'d2\'d1\'bd\'9b\'b2\'bb\'ba\'c3\cf2\'a1\'a3\'b6\'f8\'d6\'bb\'ca\'c7\'a3\'ac\'b1\'4d\'b9\'dc\'cb\'fc\'df\'80\'c4\'c7\'fc\'4e\'c3\'c0\'ba\'c3\'a3\'ac\'c4\'e3\'85\'73\'d2\'d1\'bd\'9b\'89\'f2\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'ca\'c7\'d2\'d4\'b4\'cb\'d4\'ad\'d2\'f2\'b6\'f8\'b7\'c5\'cf\'c2\'c4\'e3\'b8\'fa\'d0\'d4\'b5\'c4\'ea\'50\'cf\'b5\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cf\'eb\'d2\'aa\'c8\'e7\'b4\'cb\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'cf\'eb\'d2\'aa\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c0\'b2\'bb\'d5\'4a\'b6\'a8\'c4\'e3\'d2\'d1\'d2\'aa\'89\'f2\'c1\'cb\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c0\'df\'68\'d2\'aa\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'a3\'ac\'b6\'f8\'c5\'63\'c4\'e3\'c9\'fa\'b4\'e6\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'9b\'f2\'9e\'be\'53\'b3\'d6\'c6\'bd\'ba\'e2\'a1\'a3\'df\'40\'ba\'dc\'ba\'c3\'a1\'a3\cf1\'d0\'d4\'b7\'bd\'c3\'e6\'bb\'ee\'dc\'53\'b5\'c4\'c8\'cb\'a3\'ac\'81\'4b\'b2\'bb\'b1\'c8\'d0\'d4\'b7\'bd\'c3\'e6\'b2\'bb\'bb\'ee\'dc\'53\'b5\'c4\'c8\'cb\'b8\'fc\'9b\'5d\'d3\'d0\'d9\'59\'b8\'f1\'e9\'5f\'ce\'f2\'ba\'cd\'be\'ab\'c9\'f1\'df\'4d\'bb\'af\cf2\'a1\'a3\par
\f1\par
\cf1\f0\'e9\'5f\'ce\'f2\'ba\'cd\'be\'ab\'c9\'f1\'df\'4d\'bb\'af\'d5\'e6\'d5\'fd\'8c\'a7\'d6\'c2\'c4\'e3\'b7\'c5\'cf\'c2\'8c\'a6\'d0\'d4\'b5\'c4\'b3\'c1\'c4\'e7\cf2\f2\lang1033 ,\cf1\f0\lang9\'8c\'a6\'df\'40\'b7\'4e\'bd\'9b\'f2\'9e\'b5\'c4\'c9\'ee\'c7\'d0\'d0\'e8\'c7\'f3\cf2\'a3\'ac\cf1\'c4\'e3\'b5\'c4\'f2\'8c\'c6\'c8\'d0\'d4\'b5\'c4\'d0\'d0\'9e\'e9\'a1\'a3\'cd\'ac\'98\'d3\'a3\'ac\'c4\'e3\'8c\'a6\'bd\'f0\'e5\'58\'a1\'a2\'99\'e0\'84\'dd\'a1\'a2\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'a2\'d5\'bc\'d3\'d0\'ce\'ef\'a3\'ac\'ba\'cd\'c8\'e2\'f3\'77\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'9b\'f2\'9e\'d6\'ae\'88\'cc\'d6\'f8\'a3\'ac\'d2\'b2\'95\'fe\'cf\'fb\'ca\'a7\cf2\'a1\'a3\cf1\'c8\'bb\'84\'74\'8c\'a6\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'d5\'e6\'d5\'5c\'d9\'70\'d7\'52\'c5\'63\'d5\'e4\'cf\'a7\'85\'73\'b2\'bb\'95\'fe\'cf\'fb\'ca\'a7\'a1\'a3\'d2\'b2\'b2\'bb\'91\'aa\'cf\'fb\'ca\'a7\cf2\'a1\'a3\cf1\'8c\'a6\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'d9\'70\'d7\'52\'c5\'63\'d5\'e4\'cf\'a7\'a3\'ac\'c4\'cb\'ca\'c7\'8c\'a6\'ce\'d2\'cb\'f9\'84\'93\'d4\'ec\'b5\'c4\'95\'d1\'b3\'cc\'d6\'ae\'d7\'f0\'b3\'e7\'a1\'a3\'b1\'c9\'97\'89\'c9\'fa\'c3\'fc\'bb\'f2\'c8\'ce\'ba\'ce\'cf\'b2\'90\'82\f2\lang1033 (\f0\lang9\'bc\'b4\'ca\'b9\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'a1\'a2\'d7\'ee\'ce\'ef\'d9\'7c\'b5\'c4\'b2\'bf\'b7\'d6\f2\lang1033 )\f0\lang9\'b6\'bc\'ca\'c7\'8c\'a6\'ce\'d2\'df\'40\'84\'93\'d4\'ec\'d5\'df\'b5\'c4\'b1\'c9\'97\'89\cf2\'a1\'a3\par
\f1\par
\f0\'d2\'f2\'9e\'e9\'a3\'ac\'ae\'94\'c4\'e3\'b7\'51\'ce\'d2\'b5\'c4\'d4\'ec\'ce\'ef\'9e\'e9\'b2\'bb\'c9\'f1\'c2\'7d\'95\'72\'a3\'ac\'c4\'c7\'c4\'e3\'d4\'f5\'fc\'4e\'b7\'51\'ba\'f4\'ce\'d2\'a3\'bf\'c8\'bb\'84\'74\'ae\'94\'c4\'e3\'b7\'51\'ce\'d2\'b5\'c4\'d4\'ec\'ce\'ef\'9e\'e9\'c9\'f1\'c2\'7d\'95\'72\'a3\'ac\'c4\'e3\'be\'cd\'d7\'a3\'c2\'7d\'c1\'cb\'c4\'e3\'8c\'a6\'cb\'fc\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'d2\'b2\'d7\'a3\'c2\'7d\'c1\'cb\'ce\'d2\'a1\'a3\'ce\'d2\'b8\'e6\'d4\'56\'c4\'e3\'82\'83\'a3\'ba\'ce\'d2\'9b\'5d\'d3\'d0\'84\'93\'d4\'ec\'c8\'ce\'ba\'ce\'bf\'c9\'d2\'d4\'b1\'c9\'97\'89\'b5\'c4\'96\'7c\'ce\'f7\f2\lang1033 ,\f0\lang9\'b6\'f8\'d5\'fd\'c8\'e7\'c4\'e3\'82\'83\'b5\'c4\'c9\'af\'ca\'bf\'b1\'c8\'81\'86\'cb\'f9\'d5\'66\'a3\'ba\'d6\'bb\'d2\'aa\'c4\'e3\'82\'83\'b5\'c4\'d2\'e2\'c4\'ee\'b2\'bb\'ca\'b9\'d6\'ae\'d0\'b0\'90\'ba\'a3\'ac\'be\'cd\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'96\'7c\'ce\'f7\'ca\'c7\'d0\'b0\'90\'ba\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'40\'d7\'8c\'ce\'d2\'cf\'eb\'b5\'bd\'ea\'50\'ec\'b6\cf1\'d0\'d4\'b5\'c4\'b7\'bd\'c3\'e6\'8e\'d7\'82\'80\'d7\'ee\'e1\'e1\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'b3\'c9\'c8\'cb\'d6\'ae\'e9\'67\'d6\'bb\'d2\'aa\'bb\'a5\'cf\'e0\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'b6\'bc\'9b\'5d\'d3\'d0\'b2\'bb\'bf\'c9\'b5\'c4\cf0\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'8c\'a6\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'ca\'c7\'d5\'66\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'d7\'83\'91\'42\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'bf\'c9\'f5\'d6\'c1\'9b\'5d\'d3\'d0\'90\'db\'c7\'e9\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'bf\'c9\'f5\'d6\'c1\'c4\'d0\'cd\'ac\'d0\'d4\'91\'d9\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ca\'d7\'cf\'c8\'ce\'d2\'82\'83\'d2\'aa\'d4\'d9\'b6\'c8\'d5\'66\'c3\'f7\'a3\'ac\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'c2\'ca\'c7\'c9\'f1\'b2\'bb\'d9\'9d\'b3\'c9\'b5\'c4\'a1\'a3\'ce\'d2\'81\'4b\'b7\'c7\'d7\'f8\'d4\'da\'df\'40\'d1\'59\'8c\'8f\'c5\'d0\'a3\'ac\'b7\'51\'c4\'b3\'b7\'4e\'d0\'d0\'9e\'e9\'9e\'e9\'c9\'c6\'a3\'ac\'c1\'ed\'b7\'4e\'d0\'d0\'9e\'e9\'9e\'e9\'90\'ba\'a1\'a3\'a3\'a8\'c4\'e3\'82\'83\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'d4\'da\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'d2\'d1\'bd\'9b\'b0\'d1\'df\'40\'fc\'63\'d7\'f6\'df\'5e\'cf\'e0\'ae\'94\'d4\'94\'b1\'4d\'b5\'c4\'bd\'e2\'d5\'66\'a1\'a3\'a3\'a9\cf1\'d4\'da\'c4\'e3\'82\'83\'b5\'c4\'df\'4d\'bb\'af\'d6\'ae\'c2\'b7\'c9\'cf\'d2\'d4\'ba\'ce\'d5\'df\'8c\'a6\'c4\'e3\'82\'83\'d3\'d0\'d2\'e6\'a3\'ac\'ba\'ce\'d5\'df\'8c\'a6\'c4\'e3\'82\'83\'9f\'6f\'d2\'e6\'b6\'f8\'d1\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d7\'f6\'9b\'51\'b6\'a8\'a1\'a3\par
\cf2\f1\par
\f0\'b2\'bb\'df\'5e\'b4\'f3\'b5\'c4\'b7\'bd\'e1\'98\'df\'80\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'df\'40\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'d1\'df\'4d\'bb\'af\'b5\'c4\'ec\'60\'bb\'ea\'cb\'f9\'cd\'ac\'d2\'e2\'b5\'c4\'a1\'a3\cf1\'b7\'b2\'ca\'c7\'82\'fb\'ba\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b2\'bb\'95\'fe\'8c\'a7\'d6\'c2\'bf\'ec\'cb\'d9\'df\'4d\'bb\'af\cf2\'a1\'a3\'df\'80\'d3\'d0\'c1\'ed\'82\'80\'b4\'f3\'b7\'bd\'e1\'98\'a3\'ba\cf1\'b7\'b2\'ca\'c7\'c9\'e6\'bc\'b0\'cb\'fb\'c8\'cb\'b5\'c4\'d0\'d0\'9e\'e9\'a3\'ac\'b6\'bc\'b1\'d8\'ed\'9a\'ab\'40\'b5\'c3\'c6\'e4\'cd\'ac\'d2\'e2\'bb\'f2\'d4\'ca\'d4\'53\'a3\'ac\'b2\'c5\'bf\'c9\'8c\'8d\'d0\'d0\cf2\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'d4\'da\'b4\'cb\'b4\'f3\'b7\'bd\'e1\'98\'d6\'ae\'cf\'c2\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'bf\'b4\'bf\'b4\'c4\'e3\'84\'82\'84\'82\'cc\'e1\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\cf1\'d7\'83\'91\'42\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'bf\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b2\'bb\'82\'fb\'bc\'b0\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'85\'a2\'c5\'63\'d5\'df\'b6\'bc\'d4\'ca\'d4\'53\'a3\'ac\'84\'74\'d3\'d6\'d3\'d0\'ca\'b2\'fc\'4e\'c0\'ed\'d3\'c9\'d5\'66\'cb\'fc\'e5\'65\'c4\'d8\cf2\'a3\'bf\par
\par
\'9f\'6f\'90\'db\'b5\'c4\'d0\'d4\'a3\'bf\'8f\'c4\'d3\'d0\'ca\'b7\'d2\'d4\'81\'ed\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'d4\'da\'9e\'e9\'9e\'e9\'d0\'d4\'b6\'f8\'d0\'d4\'d7\'f6\'a0\'8e\'d5\'93\'a1\'a3\'c3\'bf\'b4\'ce\'ce\'d2\'c2\'a0\'b5\'bd\'df\'40\'82\'80\'86\'96\'ee\'7d\'a3\'ac\'ce\'d2\'b6\'bc\'95\'fe\'cf\'eb\'d3\'d0\'d7\'df\'df\'4d\'9d\'4d\'ce\'dd\'d7\'d3\'b5\'c4\'c8\'cb\'d6\'d0\'a3\'ac\'d5\'66\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'df\'5e\'c9\'ee\'c7\'e9\'d2\'d4\'cd\'e2\'b5\'c4\'d0\'d4\'c9\'fa\'bb\'ee\'a3\'ac\'d5\'88\'c5\'65\'ca\'d6\'a1\'a3\'ce\'d2\'d2\'aa\'d5\'66\'b5\'c4\'ca\'c7\'a3\'ba\cf1\'9f\'6f\'90\'db\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'cd\'a8\'cd\'f9\'c5\'ae\'c9\'f1\'b5\'c4\'bd\'dd\'8f\'bd\'a1\'a3\'b2\'bb\'b9\'dc\'ca\'c7\'9f\'6f\'90\'db\'b5\'c4\'d0\'d4\'a3\'ac\'bb\'f2\'9f\'6f\'90\'db\'b5\'c4\'c3\'e6\'97\'6c\'ba\'cd\'c8\'e2\'cd\'e8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'bc\'82\'e4\'95\'72\'9b\'5d\'d3\'d0\'90\'db\'a3\'ac\'c8\'a1\'d3\'c3\'95\'72\'9b\'5d\'d3\'d0\'90\'db\'a3\'ac\'c4\'e3\'b6\'bc\'95\'fe\'ca\'a7\'c8\'a5\'c6\'e4\'d7\'ee\'be\'ab\'c8\'41\'b5\'c4\'b2\'bf\'b7\'d6\cf2\'a1\'a3\par
\f1\par
\f0\'ca\'a7\'c8\'a5\'df\'40\'82\'80\'ca\'c7\'e5\'65\'b5\'c4\'86\'e1\'a3\'bf\cf1\'e5\'65\'c8\'d4\'ca\'c7\'b2\'bb\'df\'6d\'d3\'c3\'b5\'c4\'d7\'d6\'d1\'db\'a1\'a3\'9f\'6f\'d2\'e6\'b1\'c8\'dd\'5e\'bd\'d3\'bd\'fc\cf2\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'cf\'eb\'d2\'aa\'b1\'4d\'bf\'ec\'b5\'c4\'df\'4d\'bb\'af\'b5\'bd\'b8\'fc\'b8\'df\'8c\'d3\'b4\'ce\'a1\'a3\'c4\'d0\'cd\'ac\'d0\'d4\'91\'d9\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'bf\'c4\'c7\'fc\'4e\'b6\'e0\'c8\'cb\'cf\'eb\'d2\'aa\'bd\'d0\'ce\'d2\'d5\'66\'b7\'b4\'8c\'a6\'c4\'d0\'cd\'ac\'d0\'d4\'91\'d9\'b5\'c4\'d0\'d4\'ea\'50\'cf\'b5\'a3\'ac\'bb\'f2\'c5\'63\'d6\'ae\'84\'9d\'c7\'e5\'bd\'e7\'cf\'de\'a1\'a3\'b2\'bb\'df\'5e\'ce\'d2\'b2\'bb\'d7\'f6\'8c\'8f\'c5\'d0\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'df\'40\'bc\'fe\'ca\'c2\'a3\'ac\'df\'80\'ca\'c7\'c4\'e3\'82\'83\'b5\'c4\'c6\'e4\'cb\'fb\'df\'78\'93\'f1\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'82\'ca\'c7\'8c\'a6\'98\'d3\'98\'d3\'ca\'c2\'ce\'ef\'d7\'f6\'83\'72\'d6\'b5\'c5\'d0\'94\'e0\'a3\'ac\'b6\'f8\'c0\'ad\'ce\'d2\'c5\'63\'cb\'fb\'82\'83\'b7\'d6\'da\'45\'a1\'a3\'df\'40\'8c\'8f\'c5\'d0\'ce\'d2\'b2\'bb\'85\'a2\'bc\'d3\'a1\'a3\'c4\'c7\'d0\'a9\'c2\'95\'c3\'f7\'d2\'d4\'ce\'d2\'9e\'e9\'b4\'cb\'8c\'8f\'c5\'d0\'d6\'ae\'d4\'b4\'ee\'5e\'b5\'c4\'c8\'cb\'a3\'ac\'c2\'a0\'ce\'d2\'df\'40\'98\'d3\'d5\'66\'a3\'ac\'95\'fe\'cc\'d8\'84\'65\'d3\'58\'b5\'c3\'b2\'bb\'d3\'e4\'bf\'ec\'a1\'a3\par
\f1\par
\cf1\f0\'d3\'d0\'bc\'fe\'ca\'c2\'c7\'e9\'ce\'d2\'ca\'c7\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'ba\'b2\'bb\'cd\'ac\'b7\'4e\'d7\'e5\'b5\'c4\'c8\'cb\'bd\'59\'bb\'e9\'d4\'f8\'b1\'bb\'c8\'cb\'d5\'4a\'9e\'e9\'df\'60\'b1\'b3\'c9\'f1\'b5\'c4\'c2\'c9\'b7\'a8\'a1\'a3\'a3\'a8\'c1\'ee\'c8\'cb\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'bd\'ac\'46\'d4\'da\'c8\'d4\'c5\'66\'d3\'d0\'c8\'cb\'df\'40\'fc\'4e\'cf\'eb\'a1\'a3\'a3\'a9\'cb\'fb\'82\'83\'d2\'d4\'a1\'b6\'c2\'7d\'bd\'9b\'a1\'b7\'9e\'e9\'99\'e0\'cd\'fe\f2\lang1033 ,\f0\lang9\'b5\'bd\'ac\'46\'d4\'da\'d3\'d6\'d4\'da\'cd\'ac\'d0\'d4\'91\'d9\'b5\'c4\'86\'96\'ee\'7d\'c9\'cf\'a3\'ac\'d6\'b8\'a1\'b6\'c2\'7d\'bd\'9b\'a1\'b7\'9e\'e9\'cb\'fb\'82\'83\'b5\'c4\'99\'e0\'cd\'fe\'a1\'a3\f1\par
\cf2\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'e3\'ca\'c7\'d5\'66\'b2\'bb\'cd\'ac\'b7\'4e\'d7\'e5\'b5\'c4\'c8\'cb\'bd\'59\'bb\'e9\'9b\'5d\'86\'96\'ee\'7d\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'82\'80\'86\'96\'ee\'7d\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bb\'c4\'d6\'87\'b5\'c4\f2\lang1033 ,\f0\lang9\'85\'73\'b2\'bb\'c8\'e7\'c4\'c7\'d0\'a9\'88\'d4\'b3\'d6\'d5\'66\'cb\'fc\'d3\'d0\'86\'96\'ee\'7d\'b5\'c4\'c8\'cb\'bb\'c4\'d6\'87\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ea\'50\'ec\'b6\'cd\'ac\'d0\'d4\'91\'d9\'b7\'bd\'c3\'e6\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'b2\'cd\'ac\'98\'d3\'bb\'c4\'d6\'87\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'9b\'51\'b6\'a8\'a1\'a3\'ea\'50\'ec\'b6\'df\'40\'bc\'fe\'ca\'c2\f2\lang1033 (\f0\lang9\'bb\'f2\'c8\'ce\'ba\'ce\'ca\'c2\f2\lang1033 )\f0\lang9\'ce\'d2\'b6\'bc\'b2\'bb\'d7\'f6\'8c\'8f\'c5\'d0\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'82\'83\'cf\'eb\'bd\'d0\'ce\'d2\'d7\'f6\'8c\'8f\'c5\'d0\'a1\'a3\'df\'40\'95\'fe\'d7\'8c\'c4\'e3\'82\'83\'ba\'c3\'df\'5e\'d0\'a9\'a1\'a3\'b2\'bb\'d3\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'9b\'51\'b6\'a8\'a1\'a3\'b2\'bb\'d0\'e8\'c6\'44\'bf\'e0\'8a\'5e\'f4\'59\'a1\'a3\'98\'d3\'98\'d3\'ca\'c2\'c8\'cb\'bc\'d2\'b6\'bc\'9e\'e9\'c4\'e3\'82\'83\'9b\'51\'b6\'a8\'a1\'a3\'b3\'fd\'c1\'cb\'b7\'fe\'8f\'c4\'d2\'d4\'cd\'e2\'ca\'b2\'fc\'4e\'b6\'bc\'b2\'bb\'d3\'c3\'d7\'f6\'a1\'a3\'df\'40\'b2\'bb\'d4\'f5\'fc\'4e\'cf\'f3\'c8\'cb\'c9\'fa\f2\lang1033 ,\f0\lang9\'d6\'c1\'c9\'d9\'d2\'d4\'84\'93\'d4\'ec\'d0\'d4\'bb\'f2\'d7\'d4\'ce\'d2\'b3\'e4\'8c\'8d\'b6\'f8\'d1\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'df\'5e\'d6\'f8\'83\'9e\'e4\'d7\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'a1\'ad\'a1\'ad\'d2\'b2\'9b\'5d\'d3\'d0\'89\'ba\'c1\'a6\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'d7\'8c\'ce\'d2\'86\'96\'ea\'50\'ec\'b6\'d0\'d4\'ba\'cd\'ba\'a2\'d7\'d3\'b5\'c4\'86\'96\'ee\'7d\'a1\'a3\'ca\'b2\'fc\'4e\'c4\'ea\'fd\'67\'df\'6d\'ba\'cf\'d7\'8c\'ba\'a2\'d7\'d3\'d3\'58\'b2\'ec\'b5\'bd\'d0\'d4\'ca\'c7\'c8\'cb\'c9\'fa\'bd\'9b\'f2\'9e\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'d8\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\'ba\'a2\'d7\'d3\'8f\'c4\'c9\'fa\'c3\'fc\'b5\'c4\'e9\'5f\'ca\'bc\'a3\'ac\'be\'cd\'d3\'58\'b2\'ec\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'d3\'d0\'d0\'d4\'84\'65\'b5\'c4\'c9\'fa\'ce\'ef\f2\lang1033 ,\f0\lang9\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'d3\'58\'b2\'ec\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'c8\'cb\'ee\'90\'a1\'a3\cf1\'c4\'e3\'82\'83\'d0\'c7\'c7\'f2\'c9\'cf\'b5\'c4\'d4\'53\'b6\'e0\'b8\'b8\'c4\'b8\'ac\'46\'d4\'da\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'85\'73\'ca\'c7\'d4\'87\'88\'44\'bd\'d0\'cb\'fb\'82\'83\'b2\'bb\'d2\'aa\'d3\'58\'b2\'ec\'a1\'a3\cf2\'c8\'e7\'b9\'fb\'d3\'d7\'83\'ba\'b5\'c4\'ca\'d6\'c3\'fe\'e5\'65\'c1\'cb\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'b0\'d1\'cb\'fc\'c4\'c3\'e9\'5f\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'d0\'a1\'ba\'a2\'e9\'5f\'ca\'bc\'d2\'d4\'bc\'83\'9d\'8d\'b5\'c4\'9a\'67\'98\'b7\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'b5\'bd\'c1\'cb\'98\'b7\'c8\'a4\'a3\'ac\'c4\'e3\'82\'83\'be\'cd\'f3\'40\'bf\'d6\'b2\'bb\'d2\'d1\'a3\'ac\'81\'4b\'b0\'d1\'df\'40\'f3\'40\'bf\'d6\'82\'f7\'bd\'6f\'d0\'a1\'ba\'a2\'a1\'a3\'d0\'a1\'ba\'a2\'be\'cd\'95\'fe\'91\'d1\'d2\'c9\'a3\'ba\'ce\'d2\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\cf2\'a3\'bf\par
\par
\'ce\'d2\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'bf\'8b\'8c\'8b\'8c\'c9\'fa\'9a\'e2\'c1\'cb\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'ca\'b2\'fc\'4e\'a3\'bf\'be\'cd\'c4\'e3\'82\'83\'df\'40\'82\'80\'ce\'ef\'b7\'4e\'b6\'f8\'d1\'d4\'a3\'ac\'86\'96\'ee\'7d\'b2\'bb\'d4\'da\'ba\'ce\'95\'72\'b0\'d1\'d0\'d4\'d2\'fd\'bd\'e9\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'b6\'f8\'d4\'da\'ba\'ce\'95\'72\'b2\'bb\'d4\'d9\'d2\'aa\'c7\'f3\'ba\'a2\'d7\'d3\'b7\'f1\'b6\'a8\'cb\'fb\'82\'83\'c9\'fa\'b6\'f8\'9e\'e9\'d3\'d0\'d0\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\'d4\'da\'ba\'a2\'d7\'d3\f2\lang1033 12\f0\lang9\'b5\'bd\f2\lang1033 17\f0\lang9\'9a\'71\'95\'72\'a3\'ac\'c4\'e3\'82\'83\'b4\'f3\'b2\'bf\'b7\'d6\'be\'cd\'b7\'c5\'97\'89\'c1\'cb\'df\'40\'b7\'4e\'d3\'d0\'ba\'a6\'b5\'c4\'f4\'59\'a0\'8e\'a3\'ac\'b5\'c8\'ec\'b6\'d5\'66\'a3\'a8\cf1\'ae\'94\'c8\'bb\'a3\'ac\'c4\'e3\'82\'83\'b2\'bb\'95\'fe\'c3\'f7\'d5\'66\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'82\'83\'ca\'c7\'b2\'bb\'d5\'66\'df\'40\'ee\'90\'ca\'c2\'c7\'e9\'b5\'c4\cf2\'a3\'a9\'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'ac\'46\'d4\'da\'c4\'e3\'82\'83\'d7\'a2\'d2\'e2\'b5\'bd\'c4\'e3\'82\'83\'d3\'d0\'d0\'d4\'b5\'c4\'b2\'bf\'b7\'d6\'c1\'cb\'a3\'ac\'d7\'a2\'d2\'e2\'b5\'bd\'df\'40\'d0\'a9\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'d7\'f6\'d0\'d4\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'c2\'c1\'cb\'a1\'a3\par
\par
\'c8\'bb\'b6\'f8\'b5\'bd\'c1\'cb\'df\'40\'82\'80\'eb\'41\'b6\'ce\'a3\'ac\'82\'fb\'ba\'a6\'d2\'d1\'bd\'9b\'d4\'ec\'b3\'c9\'a1\'a3\'c4\'e3\'82\'83\'d2\'d1\'bd\'9b\'d3\'c3\'c1\'cb\'ca\'ae\'c4\'ea\'d2\'d4\'c9\'cf\'b5\'c4\'95\'72\'e9\'67\'a3\'ac\'cf\'f2\'ba\'a2\'d7\'d3\'ef\'40\'ca\'be\'cb\'fb\'82\'83\'c9\'ed\'f3\'77\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'bf\'b7\'d6\'ca\'c7\'bf\'c9\'90\'75\'b5\'c4\'a1\'a3\'d3\'d0\'d0\'a9\'ba\'a2\'d7\'d3\'8f\'c4\'81\'ed\'be\'cd\'9b\'5d\'b1\'bb\'c8\'cb\'b8\'e6\'d4\'56\'df\'5e\'a3\'ac\'cb\'fb\'82\'83\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'bf\'b7\'d6\'bd\'d0\'ca\'b2\'fc\'4e\'c3\'fb\'d7\'d6\'a1\'a3\'c4\'e3\'82\'83\'b4\'f3\'c8\'cb\'bd\'df\'b1\'4d\'cb\'f9\'c4\'dc\'b0\'6c\'c3\'f7\'cc\'e6\'b4\'fa\'d3\'c3\'d4\'7e\'c8\'e7\'c6\'a8\'c6\'a8\f2\lang1033 ,\f0\lang9\'cd\'c8\'cd\'c8\f2\lang1033 ,\f0\lang9\'c3\'c3\'c3\'c3\f2\lang1033 ,\f0\lang9\'b5\'dc\'b5\'dc\'b5\'c8\'b5\'c8\f2\lang1033 ,\f0\lang9\'be\'cd\'ca\'c7\'b2\'bb\'d6\'b1\'d6\'b8\'c6\'e4\'c3\'fb\'a3\'ba\'8c\'c5\'bb\'f2\'8c\'c2\'a3\'ac\'ea\'96\'be\'df\'bb\'f2\'ea\'8e\'b5\'c0\'a1\'a3\par
\f1\par
\f0\'d3\'c9\'ec\'b6\'8f\'c4\'d0\'a1\'be\'cd\'c3\'f7\'b0\'d7\'b8\'fa\'c9\'ed\'f3\'77\'b5\'c4\'df\'40\'d0\'a9\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'b2\'bb\'c4\'dc\'d5\'66\'b5\'c4\'a3\'ac\'b1\'d8\'ed\'9a\'b6\'e3\'b6\'e3\'b2\'d8\'b2\'d8\'b5\'c4\'a1\'a2\'b7\'f1\'d5\'4a\'b5\'c4\'a3\'ac\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'b5\'bd\'df\'5f\'c7\'e0\'b4\'ba\'c6\'da\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'d3\'d6\'d4\'f5\'fc\'4e\'b2\'bb\'95\'fe\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'c4\'d8\'a3\'bf\'cb\'fb\'82\'83\'c8\'ab\'9f\'6f\'d7\'bc\'82\'e4\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'bb\'d8\'91\'aa\'c6\'f0\'cb\'fb\'82\'83\'d7\'ee\'d0\'c2\'a1\'a2\'d7\'ee\'bc\'b1\'c7\'d0\'b5\'c4\'d0\'e8\'c7\'f3\'95\'72\'a3\'ac\'cb\'fb\'82\'83\'d4\'4f\'c8\'f4\'b2\'bb\'ca\'c7\'b2\'c9\'c8\'a1\'cd\'ea\'c8\'ab\'b2\'bb\'b5\'c3\'ae\'94\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'d8\'d2\'b2\'ef\'40\'b5\'c3\'d7\'be\'b1\'bf\'b5\'c3\'bf\'c9\'91\'7a\'a1\'a3\'df\'40\'c8\'ab\'9f\'6f\'b1\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d5\'4a\'9e\'e9\'8c\'a6\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'95\'fe\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'cc\'8e\f2\lang1033 ,\f0\lang9\'ae\'94\'cb\'fb\'82\'83\'b2\'bd\'c8\'eb\'b3\'c9\'c4\'ea\'a3\'ac\'8e\'a7\'d6\'f8\'b4\'f3\'b6\'d1\'d0\'d4\'bd\'fb\'bc\'c9\'ba\'cd\'90\'9e\'ba\'f9\'cc\'4a\'a1\'a3\par
\f1\par
\f0\'d4\'da\'86\'a2\'c3\'c9\'b5\'c4\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'ba\'a2\'d7\'d3\'d2\'f2\'d7\'d4\'c8\'bb\'b5\'c4\'b1\'fc\'d9\'78\'b6\'f8\'8c\'a4\'b5\'c3\'b5\'c4\'9a\'67\'98\'b7\'a3\'ac\'8f\'c4\'b2\'bb\'95\'fe\'b1\'bb\'b4\'ec\'d5\'db\'a1\'a2\'d8\'9f\'82\'e4\'bb\'f2\'b8\'c4\'d5\'fd\'a1\'a3\'b8\'b8\'c4\'b8\'b5\'c4\'d0\'d4\'d2\'b2\'be\'cd\'ca\'c7\'b8\'b8\'c4\'b8\'c9\'fa\'b6\'f8\'9e\'e9\'d3\'d0\'d0\'d4\'84\'65\'b5\'c4\'c9\'fa\'c3\'fc\f2\lang1033 (\cf1\f0\lang9\'d2\'b2\'9f\'6f\'d0\'e8\'bf\'cc\'d2\'e2\'d1\'da\'b2\'d8\'bb\'f2\'bb\'d8\'b1\'dc\'a1\'a3\'b3\'e0\'c2\'e3\'b5\'c4\'c9\'ed\'f3\'77\cf2\f2\lang1033 )\f0\lang9\'b2\'bb\'d5\'93\'ca\'c7\'b8\'b8\'c4\'b8\'b5\'c4\'a1\'a2\'ba\'a2\'d7\'d3\'b5\'c4\'a3\'ac\'df\'80\'ca\'c7\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'b5\'c4\f2\lang1033 (\cf1\f0\lang9\'b6\'bc\'b1\'bb\'d2\'95\'9e\'e9\'cd\'ea\'c8\'ab\'d7\'d4\'c8\'bb\'a1\'a2\'cd\'ea\'c8\'ab\'c3\'c0\'c3\'ee\'a1\'a2\'cd\'ea\'c8\'ab\'ba\'c3\'b5\'c4\cf2\f2\lang1033 )\f0\lang9\'b6\'f8\'b7\'c7\'c8\'ce\'ba\'ce\'bf\'c9\'d0\'df\'bf\'c9\'90\'75\'d6\'ae\'ce\'ef\'a1\'a3\'d0\'d4\'b9\'a6\'c4\'dc\'d2\'b2\'b1\'bb\'d2\'95\'9e\'e9\'cd\'ea\'c8\'ab\'d7\'d4\'c8\'bb\'a1\'a2\'cd\'ea\'c8\'ab\'c3\'c0\'c3\'ee\'a1\'a2\'cd\'ea\'c8\'ab\'ba\'c3\'b5\'c4\'a1\'a3\par
\f1\par
\f0\'d4\'da\'c4\'b3\'d0\'a9\'c9\'e7\'95\'fe\'a3\'ac\'b8\'b8\'c4\'b8\'ca\'c7\'ae\'94\'d6\'f8\'ba\'a2\'d7\'d3\'b5\'c4\'c3\'e6\'d0\'d4\'bd\'bb\'b5\'c4\f2\lang1033 ,\f0\lang9\'b6\'f8\'df\'80\'d3\'d0\'ca\'b2\'fc\'4e\'ca\'c2\'c4\'dc\'d7\'8c\'ba\'a2\'d7\'d3\'b1\'c8\'df\'40\'b8\'fc\'c4\'dc\'ee\'49\'95\'fe\'d0\'d4\'90\'db\'b5\'c4\'9a\'67\'98\'b7\'c5\'63\'c3\'c0\'ba\'c3\'c4\'d8\'a3\'bf\'d2\'f2\'9e\'e9\'b8\'b8\'c4\'b8\'d3\'48\'95\'72\'95\'72\'d4\'da\'d2\'d4\'cb\'bc\'cf\'eb\'ba\'cd\'d1\'d4\'d0\'d0\'e8\'54\'d4\'ec\'8c\'a6\'c5\'63\'e5\'65\'b5\'c4\'b5\'e4\'b7\'b6\'a3\'ac\'b6\'f8\'ba\'a2\'d7\'d3\'84\'74\'8f\'c4\'b8\'b8\'c4\'b8\'c4\'c7\'d1\'59\'a3\'ac\'95\'72\'95\'72\'93\'ec\'ca\'b0\'bb\'f2\'c3\'f7\'ef\'40\'bb\'f2\'d3\'c4\'ce\'a2\'b5\'c4\'d3\'8d\'cf\'a2\'a1\'a3\'c8\'e7\'c7\'b0\'c3\'e6\'cb\'f9\'d5\'66\'a3\'ac\cf1\'c4\'e3\'82\'83\'bf\'c9\'c4\'dc\'b7\'51\'df\'40\'98\'d3\'b5\'c4\'c9\'e7\'95\'fe\'9e\'e9\'ae\'90\'b6\'cb\'bb\'f2\'d4\'ad\'ca\'bc\'a3\'ac\'c8\'bb\'84\'74\'ba\'dc\'c3\'f7\'ef\'40\'a3\'ac\'d4\'da\'df\'40\'ee\'90\'c9\'e7\'95\'fe\'d6\'d0\'a3\'ac\'8f\'8a\'b1\'a9\'ba\'cd\'d0\'d4\'f2\'7d\'94\'5f\'d6\'ae\'ee\'90\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b8\'f9\'b1\'be\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\cf2\'a3\'ac\'b6\'f8\'e6\'bd\'bc\'cb\'84\'74\'b1\'bb\'d5\'4a\'9e\'e9\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\'a3\'ac\'d0\'d4\'bd\'fb\'bc\'c9\'c5\'63\'d0\'d4\'b9\'a6\'c4\'dc\'ca\'a7\'d5\'7b\'84\'74\'c2\'84\'cb\'f9\'ce\'b4\'c2\'84\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'82\'83\'ac\'46\'d4\'da\'b5\'c4\'c9\'e7\'95\'fe\'a3\'ac\'b9\'cc\'c8\'bb\'b2\'bb\'d2\'cb\'cd\'c6\'cb\'5d\'df\'40\'b7\'4e\'b3\'cc\'b6\'c8\'b5\'c4\'b9\'ab\'e9\'5f\'c5\'63\'cc\'b9\'c8\'bb\'a3\'a8\'b3\'fd\'c1\'cb\'d6\'c1\'9e\'e9\'cc\'d8\'ca\'e2\'b5\'c4\'88\'f6\'ba\'cf\'cd\'e2\'a3\'ac\'df\'40\'b7\'4e\'b9\'ab\'e9\'5f\'c5\'63\'cc\'b9\'d5\'5c\'d2\'bb\'b6\'a8\'95\'fe\'d4\'e2\'b5\'bd\'ce\'c4\'bb\'af\'d5\'5f\'c3\'ef\'a3\'a9\'a3\'ac\'b5\'ab\'c4\'e3\'82\'83\'b5\'d8\'c7\'f2\'c9\'cf\'cb\'f9\'d6\'5e\'b5\'c4\'ac\'46\'b4\'fa\'ce\'c4\'c3\'f7\'c9\'e7\'95\'fe\'a3\'ac\'b4\'5f\'8c\'8d\'d2\'d1\'ca\'c7\'95\'72\'ba\'f2\'d4\'93\'b2\'c9\'c8\'a1\'d0\'d0\'84\'d3\'81\'ed\'bd\'4b\'d6\'b9\'8c\'a6\'d0\'d4\'b5\'c4\'89\'ba\'d2\'d6\'c5\'63\'d5\'5f\'c3\'ef\'c1\'cb\f2\lang1033 ,\cf1\f0\lang9\'b7\'b2\'ca\'c7\'c5\'63\'d0\'d4\'d3\'d0\'ea\'50\'b5\'c4\'d2\'bb\'c7\'d0\'bd\'9b\'f2\'9e\'c5\'63\'b1\'ed\'b0\'d7\'a3\'ac\'c4\'e3\'82\'83\'b6\'bc\'cd\'f9\'cd\'f9\'d2\'d4\'d6\'ae\'9e\'e9\'bf\'c9\'d0\'df\'bf\'c9\'90\'75\'a1\'a2\'d7\'ef\'90\'ba\'a1\'a2\'9b\'40\'b7\'78\'a3\'ac\'b6\'f8\'bc\'d3\'d2\'d4\'89\'ba\'d2\'d6\cf2\'a1\'a3\f1\par
\cf0\b0\f0\par
\'c4\'e1\'a3\'ba\'c4\'e3\'b5\'c4\'bd\'a8\'d7\'68\'c4\'d8\'a3\'bf\f1\par
\cf2\b\f0\'c9\'f1\'a3\'ba\cf1\'8f\'c4\'ba\'a2\'d7\'d3\'d7\'ee\'d3\'d7\'d0\'a1\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'bd\'cc\'8c\'a7\'cb\'fb\'82\'83\'d3\'d0\'ea\'50\'c9\'ed\'f3\'77\'b5\'c4\'d7\'d4\'c8\'bb\'b9\'a6\'c4\'dc\'ca\'c7\'bf\'c9\'d0\'df\'ba\'cd\'e5\'65\'d5\'60\'b5\'c4\cf2\'a1\'a3\'b2\'bb\'d2\'aa\'d4\'d9\'cf\'f2\'c4\'e3\'82\'83\'ba\'a2\'d7\'d3\'d7\'43\'c3\'f7\'d0\'d4\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'c2\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'e3\'b2\'d8\'b5\'c4\'a1\'a3\'d4\'ca\'d4\'53\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'bf\'b4\'b5\'bd\'c4\'e3\'82\'83\'c0\'cb\'c2\'fe\'b5\'c4\'d2\'bb\'c3\'e6\'a1\'a3\cf1\'d7\'8c\'cb\'fb\'82\'83\'bf\'b4\'b5\'bd\'c4\'e3\'82\'83\'cf\'e0\'93\'ed\'cf\'e0\'b1\'a7\'a1\'a2\'d3\'7c\'c3\'fe\'c5\'63\'9c\'d8\'c8\'e1\'b5\'c4\'cf\'e0\'93\'e1\'a1\'a3\'d7\'8c\'cb\'fb\'82\'83\'bf\'b4\'b5\'bd\'b8\'b8\'c4\'b8\'ca\'c7\'bb\'a5\'90\'db\'b5\'c4\'a3\'ac\'b6\'f8\'d2\'d4\'c9\'ed\'f3\'77\'b1\'ed\'ca\'be\'90\'db\'d2\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'d7\'d4\'c8\'bb\'b6\'f8\'c3\'c0\'c3\'ee\'b5\'c4\cf2\'a1\'a3\par
\f1\par
\f0\'d7\'8c\'c8\'cb\'b3\'d4\'f3\'40\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'bc\'d2\'cd\'a5\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'bd\'cc\'df\'5e\'df\'40\'d2\'bb\'d5\'6e\'a1\'a3\'ae\'94\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'e9\'5f\'ca\'bc\'93\'ed\'b1\'a7\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d4\'b8\'d0\'d3\'58\'a1\'a2\'d0\'d4\'ba\'c3\'c6\'e6\'c5\'63\'d0\'d4\'bf\'ca\'cd\'fb\'a3\'ac\'84\'74\'cf\'eb\'de\'6b\'b7\'a8\'d7\'8c\'cb\'fb\'82\'83\'df\'40\'d0\'c2\'b5\'c4\'bd\'9b\'f2\'9e\'a1\'a2\'df\'40\'b3\'f5\'e9\'4c\'b3\'c9\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'c5\'63\'83\'c8\'d4\'da\'b5\'c4\'cf\'b2\'90\'82\'ba\'cd\'9a\'67\'91\'63\'d6\'ae\'b8\'d0\'cf\'e0\'df\'42\'a3\'ac\'b6\'f8\'b7\'c7\'c5\'63\'d7\'ef\'90\'ba\'ba\'cd\'d0\'df\'90\'75\'a1\'a3\par
\f1\par
\f0\'bf\'b4\'d4\'da\'c0\'cf\'cc\'ec\'b5\'c4\'b7\'dd\'c9\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'8c\'a6\'d0\'a1\'ba\'a2\'b2\'d8\'b6\'e3\'c4\'e3\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\'c2\'b6\'a0\'49\'95\'72\'a3\'ac\'d4\'da\'e0\'6c\'b4\'e5\'cb\'ae\'b3\'d8\'d6\'d0\'bb\'f2\'d4\'da\'e1\'e1\'d4\'ba\'d3\'be\'b3\'d8\'d6\'d0\'c2\'e3\'d3\'be\'b1\'bb\'ba\'a2\'d7\'d3\'bf\'b4\'b5\'bd\'9b\'5d\'ea\'50\'cf\'b5\'a3\'bb\'8f\'c4\'c5\'50\'ca\'d2\'b5\'bd\'cf\'b4\'d4\'e8\'e9\'67\'a3\'ac\'9b\'5d\'b4\'a9\'d2\'c2\'b7\'fe\'d7\'df\'df\'5e\'a3\'ac\'b1\'bb\'ba\'a2\'d7\'d3\'bf\'b4\'b5\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'d0\'ef\'4c\'a3\'bb\'b2\'bb\'d2\'aa\'d4\'d9\'af\'82\'bf\'f1\'b5\'c4\'b0\'d1\'c8\'ce\'ba\'ce\'d7\'8c\'ba\'a2\'d7\'d3\'bf\'b4\'b5\'bd\'c4\'e3\'ca\'c7\'d3\'d0\'d0\'d4\'84\'65\'b5\'c4\'c9\'fa\'ce\'ef\'b5\'c4\'99\'43\'95\'fe\'b6\'bc\'ea\'50\'b5\'f4\'a1\'a2\'c9\'77\'b5\'f4\'a1\'a2\'d1\'da\'b2\'d8\'b5\'f4\'a1\'a3\'ba\'a2\'d7\'d3\'95\'fe\'d2\'d4\'9e\'e9\'cb\'fb\'82\'83\'b8\'b8\'c4\'b8\'ca\'c7\'9f\'6f\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'b8\'b8\'c4\'b8\'b0\'d1\'d7\'d4\'bc\'ba\'d1\'62\'b3\'c9\'c4\'c7\'82\'80\'98\'d3\'d7\'d3\'a1\'a3\'ba\'a2\'d7\'d3\'ec\'b6\'ca\'c7\'d5\'4a\'9e\'e9\'d7\'d4\'bc\'ba\'d2\'b2\'b1\'d8\'ed\'9a\'9f\'6f\'d0\'d4\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'a2\'d7\'d3\'b6\'bc\'c4\'a3\'b7\'c2\'b8\'b8\'c4\'b8\'a1\'a3\par
\f1\par
\f0\'e1\'74\'c9\'fa\'95\'fe\'b8\'e6\'d4\'56\'c4\'e3\'a3\'ac\'b5\'bd\'bd\'f1\'cc\'ec\'d3\'d0\'b6\'e0\'c9\'d9\'e9\'4c\'b4\'f3\'c1\'cb\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'b6\'bc\'9f\'6f\'b7\'a8\'bd\'d3\'ca\'dc\'cb\'fb\'82\'83\'b8\'b8\'c4\'b8\'d5\'e6\'b5\'c4\'d7\'f6\'c4\'c7\'82\'80\'ca\'c2\'a3\'ac\'b6\'f8\'df\'40\'ca\'b9\'cb\'fb\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\f2\lang1033 (\f0\lang9\'ac\'46\'d4\'da\'d2\'d1\'ca\'c7\'e1\'74\'d4\'ba\'b5\'c4\'b2\'a1\'c8\'cb\f2\lang1033 )\f0\lang9\'d0\'c4\'d6\'d0\'b3\'e4\'9d\'4d\'91\'8d\'c5\'ad\'a1\'a2\'d7\'ef\'90\'ba\'b8\'d0\'ba\'cd\'d0\'df\'90\'75\'b8\'d0\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'d7\'d4\'c8\'bb\'cf\'eb\'d7\'f6\'df\'40\'82\'80\'ca\'c2\'a3\'ac\'b6\'f8\'cb\'fb\'82\'83\'b8\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'be\'bf\'be\'b9\'e5\'65\'d4\'da\'c4\'c4\'d1\'59\'a1\'a3\par
\f1\par
\f0\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'b8\'fa\'ba\'a2\'d7\'d3\'82\'83\'d5\'84\'d0\'d4\'a3\'ac\'b8\'fa\'ba\'a2\'d7\'d3\'d0\'a6\'d5\'84\'a3\'bb\'b8\'e6\'d4\'56\'cb\'fb\'82\'83\'a3\'ac\'d4\'ca\'d4\'53\'cb\'fb\'82\'83\'a3\'ac\'cc\'e1\'d0\'d1\'cb\'fb\'82\'83\'a3\'ac\'81\'4b\'b1\'ed\'ac\'46\'bd\'6f\'cb\'fb\'82\'83\'bf\'b4\'a3\'ac\'d0\'d4\'ca\'c7\'b6\'e0\'fc\'4e\'d6\'b5\'b5\'c3\'9a\'67\'91\'63\'b5\'c4\'ca\'c2\'a3\'ac\'d0\'d4\'ca\'c7\'b6\'e0\'fc\'4e\'9a\'67\'cc\'ec\'cf\'b2\'b5\'d8\'b5\'c4\'ca\'c2\'a1\'a3\'df\'40\'ca\'c7\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'9e\'e9\'ba\'a2\'d7\'d3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\cf1\'c4\'e3\'82\'83\'8f\'c4\'cb\'fb\'82\'83\'c9\'fa\'cf\'c2\'81\'ed\'b5\'c4\'be\'cd\'e9\'5f\'ca\'bc\'d7\'f6\'a3\'ac\'8f\'c4\'c4\'e3\'82\'83\'bd\'6f\'cb\'fb\'82\'83\'b5\'c4\'82\'80\'ce\'c7\'a1\'a2\'93\'ed\'b1\'a7\'a1\'a2\'d3\'7c\'c3\'fe\'a3\'ac\'d2\'b2\'8f\'c4\'c4\'e3\'82\'83\'b8\'b8\'c4\'b8\'d6\'ae\'e9\'67\'bb\'a5\'cf\'e0\'b5\'c4\'bd\'6f\'d3\'e8\'c5\'63\'bd\'d3\'ca\'dc\cf2\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d6\'78\'d6\'78\'a1\'a3\'b6\'e0\'d6\'78\'a1\'a3\'ce\'d2\'9e\'e9\'c4\'e3\'8c\'a6\'df\'40\'bc\'fe\'ca\'c2\'cb\'f9\'d5\'66\'b5\'c4\'c3\'f7\'d6\'c7\'d6\'ae\'d1\'d4\'c8\'b8\'dc\'53\'b2\'bb\'d2\'d1\'a1\'a3\'b5\'ab\'d7\'ee\'e1\'e1\'df\'80\'d3\'d0\'82\'80\'86\'96\'ee\'7d\'a1\'a3\'ca\'b2\'fc\'4e\'ca\'c7\'b8\'fa\'ba\'a2\'d7\'d3\'d3\'91\'d5\'93\'a1\'a2\'d0\'ce\'c8\'dd\'a3\'ac\'bb\'f2\'d2\'fd\'bd\'e9\'d0\'d4\'b7\'bd\'c3\'e6\'ca\'c2\'c7\'e9\'b5\'c4\'c7\'a1\'ae\'94\'95\'72\'99\'43\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ae\'94\'95\'72\'99\'43\'81\'ed\'b5\'c4\'95\'72\'ba\'f2\'c4\'e3\'82\'83\'be\'cd\'95\'fe\'d6\'aa\'b5\'c0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'82\'83\'d5\'e6\'d5\'fd\'c1\'f4\'d0\'c4\'a3\'ac\'d5\'e6\'d5\'fd\'d4\'da\'bf\'b4\'a1\'a2\'d4\'da\'c2\'a0\'a3\'ac\'c3\'bf\'82\'80\'ba\'a2\'d7\'d3\'b6\'bc\'95\'fe\'b0\'d1\'c4\'c7\'95\'72\'99\'43\'b1\'ed\'ac\'46\'b5\'c3\'c3\'f7\'c3\'f7\'b0\'d7\'b0\'d7\'a3\'ac\'b2\'bb\'95\'fe\'e5\'65\'d5\'60\'a1\'a3\'ae\'94\'c8\'bb\'a3\'ac\'cb\'fc\'ca\'c7\'d6\'f0\'9d\'75\'b5\'c4\'a1\'a3\'cb\'fc\'b5\'c4\'81\'ed\'b5\'bd\'ca\'c7\'9d\'75\'df\'4d\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d1\'bd\'9b\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d1\'bd\'9b\'d7\'f6\'cd\'ea\'c1\'cb\'c4\'e3\'c4\'c7\'d7\'f6\'b2\'bb\'cd\'ea\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'c7\'fc\'4e\'a3\'ac\'8c\'a6\'ec\'b6\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'d4\'d6\'ae\'b5\'bd\'81\'ed\'a3\'ac\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'b5\'c3\'ae\'94\'b5\'c4\'95\'72\'99\'43\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ce\'d2\'82\'83\'d3\'d6\'d4\'f5\'fc\'4e\'98\'d3\'d7\'df\'b5\'bd\'c4\'c7\'d2\'bb\'b2\'bd\'c4\'d8\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\cf1\'c4\'dc\'d4\'f5\'fc\'4e\'d7\'f6\'be\'cd\'d4\'f5\'fc\'4e\'d7\'f6\'a1\'a3\'85\'a2\'bc\'d3\'d3\'91\'d5\'93\'d5\'6e\'a1\'a3\'d5\'88\'bd\'cc\'e1\'74\'c9\'fa\'a1\'a3\'bc\'d3\'c8\'eb\'c9\'e7\'88\'46\'a1\'a3\'bf\'b4\'95\'f8\'a1\'a3\'b3\'c1\'cb\'bc\'c4\'ac\'cf\'eb\cf2\'a1\'a3\'bb\'a5\'cf\'e0\'b0\'6c\'ac\'46\f2\lang1033 ,\f0\lang9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'d9\'b6\'c8\'bb\'a5\'cf\'e0\'b0\'6c\'ac\'46\'c4\'e3\'82\'83\'ca\'c7\'c4\'d0\'c8\'cb\'bb\'f2\'c5\'ae\'c8\'cb\'a3\'bb\'b0\'6c\'ac\'46\'a1\'a2\'d4\'d9\'d4\'4c\'a1\'a2\'d6\'d8\'d1\'7d\'a1\'a2\'bb\'d6\'d1\'7d\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d4\'a1\'a3\'9e\'e9\'b4\'cb\'9a\'67\'91\'63\'a1\'a3\'cf\'ed\'ca\'dc\'cb\'fc\'a1\'a3\'93\'ed\'d3\'d0\'cb\'fc\'a1\'a3\'cf\'ed\'d3\'d0\'c4\'e3\'82\'83\'d7\'d4\'bc\'ba\'9a\'67\'90\'82\'b5\'c4\'d0\'d4\'a3\'ac\'c8\'bb\'e1\'e1\'c4\'e3\'82\'83\'b2\'c5\'bf\'c9\'d2\'d4\'d4\'ca\'d4\'53\'a3\'ac\'81\'4b\'b9\'c4\'84\'ee\'c4\'e3\'82\'83\'b5\'c4\'ba\'a2\'d7\'d3\'cf\'ed\'ca\'dc\'cb\'fb\'82\'83\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'d4\'d9\'b4\'ce\'d6\'78\'d6\'78\'c4\'e3\'a1\'a3\'ac\'46\'d4\'da\'a3\'ac\'b7\'c5\'e9\'5f\'d3\'d0\'ea\'50\'ba\'a2\'d7\'d3\'b5\'c4\'86\'96\'ee\'7d\'a3\'ac\'b7\'b5\'bb\'d8\'c8\'cb\'ee\'90\'b5\'c4\'d0\'d4\'df\'40\'82\'80\'b1\'c8\'dd\'5e\'b4\'f3\'b5\'c4\'d6\'f7\'ee\'7d\'a3\'ac\'ce\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'d9\'cc\'e1\'86\'96\'ee\'7d\'a1\'a3\'d2\'b2\'d4\'53\'df\'40\'cb\'c6\'9f\'6f\'b6\'59\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'ea\'df\'4d\'a3\'ac\'b2\'bb\'df\'5e\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'b2\'bb\'86\'96\'df\'40\'82\'80\'86\'96\'ee\'7d\'a3\'ac\'b6\'f8\'d7\'8c\'df\'40\'b6\'ce\'8c\'a6\'d4\'92\'bd\'59\'ca\'f8\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'ba\'c3\'c0\'b2\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'c0\'c7\'b8\'a3\'ac\'d6\'b1\'d5\'66\'be\'cd\'ba\'c3\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'ba\'c3\'b5\'c4\'a1\'a3\'d3\'d0\'9b\'5d\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'d0\'d4\'df\'40\'bb\'d8\'ca\'c2\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'9b\'5d\'d3\'d0\'a1\'a3\'ae\'94\'c8\'bb\'9b\'5d\'d3\'d0\'a1\'a3\'b5\'ab\'b4\'5f\'8c\'8d\'d3\'d0\'8c\'a6\'d0\'d4\'d3\'d0\'cc\'ab\'b6\'e0\'d0\'e8\'d2\'aa\'df\'40\'bb\'d8\'ca\'c2\'a1\'a3\'ce\'d2\'bd\'a8\'d7\'68\'a3\'ba\'cf\'ed\'ca\'dc\'d2\'bb\'c7\'d0\'a1\'a3\'d2\'bb\'9f\'6f\'cb\'f9\'d0\'e8\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'df\'42\'c8\'cb\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'bf\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'df\'42\'c8\'cb\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'c8\'cb\'a1\'a3\'d0\'e8\'d2\'aa\'c4\'b3\'c8\'cb\'c4\'cb\'ca\'c7\'c6\'c6\'89\'c4\'ea\'50\'cf\'b5\'d7\'ee\'bf\'ec\'b5\'c4\'de\'6b\'b7\'a8\'a1\'a3\f1\par
\f0\par
\cf0\b0\'c4\'e1\'a3\'ba\'b5\'ab\'ca\'c7\'ce\'d2\'82\'83\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'cf\'b2\'9a\'67\'b8\'d0\'b5\'bd\'b1\'bb\'d0\'e8\'d2\'aa\'a1\'a3\cf2\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c4\'c7\'be\'cd\'bd\'d0\'cd\'a3\'a1\'a3\'93\'51\'d6\'ae\'d2\'d4\'cf\'b2\'9a\'67\'b8\'d0\'b5\'bd\'b2\'bb\'b1\'bb\'d0\'e8\'d2\'aa\f2\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'bd\'6f\'c8\'cb\'d7\'ee\'b4\'f3\'b5\'c4\'b6\'59\'ce\'ef\'a3\'ac\'be\'cd\'ca\'c7\'d7\'8c\'cb\'fb\'d3\'d0\'c4\'dc\'c1\'a6\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\f2\lang1033 ,\f0\lang9\'cb\'fb\'b2\'bb\'9e\'e9\'c8\'ce\'ba\'ce\'ca\'c2\'d0\'e8\'d2\'aa\'c4\'e3\'a1\'a3\f1\par
}
 